<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:22 CET 2015 -->
<title>RawPrivateKey (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RawPrivateKey (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html" title="class in iaik.pkcs.pkcs8"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs8/RawPrivateKey.html" target="_top">Frames</a></li>
<li><a href="RawPrivateKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_iaik.pkcs.pkcs8.PrivateKeyInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs8</div>
<h2 title="Class RawPrivateKey" class="title">Class RawPrivateKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html" title="class in iaik.pkcs.pkcs8">iaik.pkcs.pkcs8.PrivateKeyInfo</a></li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs8.RawPrivateKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</a>, java.io.Serializable, java.lang.Cloneable, java.security.Key, java.security.PrivateKey</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RawPrivateKey</span>
extends <a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html" title="class in iaik.pkcs.pkcs8">PrivateKeyInfo</a>
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">This class implements a raw, generic PKCS#8 private key.
 <p>
 When calling <a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#getPrivateKey(byte[])"><code>PrivateKeyInfo.getPrivateKey</code></a> 
 to parse a private key a KeyFactory for the key algorithm is instantiated. If no KeyFactory 
 is available for the key algorithm a generic raw private key is created allowing to get some
 information about the key (algorithm, encoding).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 29 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#iaik.pkcs.pkcs8.RawPrivateKey">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_iaik.pkcs.pkcs8.PrivateKeyInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.pkcs.pkcs8.<a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html" title="class in iaik.pkcs.pkcs8">PrivateKeyInfo</a></h3>
<code><a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#private_key_algorithm">private_key_algorithm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.security.PrivateKey">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.security.PrivateKey</h3>
<code>serialVersionUID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/pkcs/pkcs8/RawPrivateKey.html#RawPrivateKey(iaik.asn1.ASN1Object)">RawPrivateKey</a></strong>(<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;obj)</code>
<div class="block">Creates a raw PrivateKey from the given ASN.1 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iaik/pkcs/pkcs8/RawPrivateKey.html#RawPrivateKey(byte[])">RawPrivateKey</a></strong>(byte[]&nbsp;pk)</code>
<div class="block">Creates a raw PrivateKey from the given DER encoded byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/pkcs/pkcs8/RawPrivateKey.html#RawPrivateKey(java.io.InputStream)">RawPrivateKey</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Creates a raw PrivateKey from an InputStream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs8/RawPrivateKey.html#decode(byte[])">decode</a></strong>(byte[]&nbsp;privateKey)</code>
<div class="block">Decodes a raw PrivateKey, encoded in DER format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs8/RawPrivateKey.html#encode()">encode</a></strong>()</code>
<div class="block">Returns the raw private key (not wrapped in a PKCS#8 PrivateKeyInfo) 
 as DER encoded ASN.1 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs8/RawPrivateKey.html#getAlgorithm()">getAlgorithm</a></strong>()</code>
<div class="block">Returns the name of the key algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs8/RawPrivateKey.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this  key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.pkcs.pkcs8.PrivateKeyInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs8.<a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html" title="class in iaik.pkcs.pkcs8">PrivateKeyInfo</a></h3>
<code><a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#clone()">clone</a>, <a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#createPrivateKeyInfo()">createPrivateKeyInfo</a>, <a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#decode(iaik.asn1.ASN1Object)">decode</a>, <a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#equals(java.lang.Object)">equals</a>, <a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#getAlgorithmID()">getAlgorithmID</a>, <a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#getEncoded()">getEncoded</a>, <a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#getFormat()">getFormat</a>, <a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#getPrivateKey(iaik.asn1.ASN1Object)">getPrivateKey</a>, <a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#getPrivateKey(iaik.asn1.ASN1Object, java.lang.String)">getPrivateKey</a>, <a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#getPrivateKey(byte[])">getPrivateKey</a>, <a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#getPrivateKey(byte[], java.lang.String)">getPrivateKey</a>, <a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#hashCode()">hashCode</a>, <a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#toASN1Object()">toASN1Object</a>, <a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#writeTo(java.io.OutputStream)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RawPrivateKey(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RawPrivateKey</h4>
<pre>public&nbsp;RawPrivateKey(byte[]&nbsp;pk)
              throws java.security.InvalidKeyException</pre>
<div class="block">Creates a raw PrivateKey from the given DER encoded byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pk</code> - the byte array holding the DER encoded private key info</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the key cannot be parsed</dd></dl>
</li>
</ul>
<a name="RawPrivateKey(iaik.asn1.ASN1Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RawPrivateKey</h4>
<pre>public&nbsp;RawPrivateKey(<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;obj)
              throws java.security.InvalidKeyException</pre>
<div class="block">Creates a raw PrivateKey from the given ASN.1 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the private key ASN.1 structure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the key cannot be parsed</dd></dl>
</li>
</ul>
<a name="RawPrivateKey(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RawPrivateKey</h4>
<pre>public&nbsp;RawPrivateKey(java.io.InputStream&nbsp;is)
              throws java.io.IOException,
                     java.security.InvalidKeyException</pre>
<div class="block">Creates a raw PrivateKey from an InputStream.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - the input stream from where the encoded PrivateKey shall be read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dd><code>java.security.InvalidKeyException</code> - if the key cannot be parsed</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>protected&nbsp;void&nbsp;decode(byte[]&nbsp;privateKey)
               throws java.security.InvalidKeyException</pre>
<div class="block">Decodes a raw PrivateKey, encoded in DER format.
 <p>
 This method only keeps the key encoding.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#decode(byte[])">decode</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html" title="class in iaik.pkcs.pkcs8">PrivateKeyInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>privateKey</code> - the private key as DER encoded ASN.1 object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the key cannot be parsed</dd></dl>
</li>
</ul>
<a name="encode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;byte[]&nbsp;encode()</pre>
<div class="block">Returns the raw private key (not wrapped in a PKCS#8 PrivateKeyInfo) 
 as DER encoded ASN.1 object.

 <p>
 This method typically may not be used by an application. Rather
 it is used by the parent PKCS#8 <a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#getEncoded()"><code>PrivateKeyInfo.getEncoded()</code></a> method for encoding the private key.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#encode()">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html" title="class in iaik.pkcs.pkcs8">PrivateKeyInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte array holding the raw private key as a DER encoded ASN.1
         data structure</dd></dl>
</li>
</ul>
<a name="getAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithm()</pre>
<div class="block">Returns the name of the key algorithm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAlgorithm</code>&nbsp;in interface&nbsp;<code>java.security.Key</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#getAlgorithm()">getAlgorithm</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html" title="class in iaik.pkcs.pkcs8">PrivateKeyInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the key algorithm name</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this  key.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html" title="class in iaik.pkcs.pkcs8">PrivateKeyInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html" title="class in iaik.pkcs.pkcs8"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs8/RawPrivateKey.html" target="_top">Frames</a></li>
<li><a href="RawPrivateKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_iaik.pkcs.pkcs8.PrivateKeyInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
