<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:29 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;iaik.security.ec.common</h2>
<ul class="blockList">
<li class="blockList"><a name="iaik.security.ec.common.ECPrivateKey">
<!--   -->
</a>
<h3>Class <a href="iaik/security/ec/common/ECPrivateKey.html" title="class in iaik.security.ec.common">iaik.security.ec.common.ECPrivateKey</a> extends iaik.pkcs.pkcs8.PrivateKeyInfo implements Serializable</h3>
</li>
<li class="blockList"><a name="iaik.security.ec.common.ECPublicKey">
<!--   -->
</a>
<h3>Class <a href="iaik/security/ec/common/ECPublicKey.html" title="class in iaik.security.ec.common">iaik.security.ec.common.ECPublicKey</a> extends iaik.x509.PublicKeyInfo implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;iaik.security.ec.errorhandling</h2>
<ul class="blockList">
<li class="blockList"><a name="iaik.security.ec.errorhandling.AddonNotAvailableException">
<!--   -->
</a>
<h3>Class <a href="iaik/security/ec/errorhandling/AddonNotAvailableException.html" title="class in iaik.security.ec.errorhandling">iaik.security.ec.errorhandling.AddonNotAvailableException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-961252632659865665L</dd>
</dl>
</li>
<li class="blockList"><a name="iaik.security.ec.errorhandling.DecodingException">
<!--   -->
</a>
<h3>Class <a href="iaik/security/ec/errorhandling/DecodingException.html" title="class in iaik.security.ec.errorhandling">iaik.security.ec.errorhandling.DecodingException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2919824607011108385L</dd>
</dl>
</li>
<li class="blockList"><a name="iaik.security.ec.errorhandling.IllegalArithmeticalOperationException">
<!--   -->
</a>
<h3>Class <a href="iaik/security/ec/errorhandling/IllegalArithmeticalOperationException.html" title="class in iaik.security.ec.errorhandling">iaik.security.ec.errorhandling.IllegalArithmeticalOperationException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6423959760247259273L</dd>
</dl>
</li>
<li class="blockList"><a name="iaik.security.ec.errorhandling.InvalidCurveException">
<!--   -->
</a>
<h3>Class <a href="iaik/security/ec/errorhandling/InvalidCurveException.html" title="class in iaik.security.ec.errorhandling">iaik.security.ec.errorhandling.InvalidCurveException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6150636155403837840L</dd>
</dl>
</li>
<li class="blockList"><a name="iaik.security.ec.errorhandling.InvalidCurveParameterSpecException">
<!--   -->
</a>
<h3>Class <a href="iaik/security/ec/errorhandling/InvalidCurveParameterSpecException.html" title="class in iaik.security.ec.errorhandling">iaik.security.ec.errorhandling.InvalidCurveParameterSpecException</a> extends java.security.spec.InvalidParameterSpecException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8644107076404069957L</dd>
</dl>
</li>
<li class="blockList"><a name="iaik.security.ec.errorhandling.NoSuchBasisException">
<!--   -->
</a>
<h3>Class <a href="iaik/security/ec/errorhandling/NoSuchBasisException.html" title="class in iaik.security.ec.errorhandling">iaik.security.ec.errorhandling.NoSuchBasisException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1432711745806309717L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;iaik.security.ec.math.field</h2>
<ul class="blockList">
<li class="blockList"><a name="iaik.security.ec.math.field.SpecialFormModularReducer.InvalidPrimeException">
<!--   -->
</a>
<h3>Class <a href="iaik/security/ec/math/field/SpecialFormModularReducer.InvalidPrimeException.html" title="class in iaik.security.ec.math.field">iaik.security.ec.math.field.SpecialFormModularReducer.InvalidPrimeException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6883404406813579742L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;iaik.security.ec.provider</h2>
<ul class="blockList">
<li class="blockList"><a name="iaik.security.ec.provider.ECCelerate">
<!--   -->
</a>
<h3>Class <a href="iaik/security/ec/provider/ECCelerate.html" title="class in iaik.security.ec.provider">iaik.security.ec.provider.ECCelerate</a> extends java.security.Provider implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6740046204972579737L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="/siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="/iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
