<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:25 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ECKeyFactory</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECKeyFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/common/ECKey.html" title="interface in iaik.security.ec.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/common/ECKeyPairGenerator.html" title="class in iaik.security.ec.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/ECKeyFactory.html" target="_top">Frames</a></li>
<li><a href="ECKeyFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.common</div>
<h2 title="Class ECKeyFactory" class="title">Class ECKeyFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.KeyFactorySpi</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.common.ECKeyFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ECKeyFactory</span>
extends java.security.KeyFactorySpi</pre>
<div class="block">Implementation of the key factory service provider interface for ECC. The
 following transformations are implemented:

 <pre>
  ECPublicKey  &lt;--&gt; ECPublicKeySpec, X509EncodedKeySpec, java.security.spec.ECPublicKeySpec
  ECPrivateKey &lt;--&gt; ECPrivateKeySpec, PKCS8EncodedKeySpec, java.security.spec.ECPrivateKeySpec
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../iaik/security/ec/common/ECKey.html" title="interface in iaik.security.ec.common"><code>ECKey</code></a>, 
<a href="../../../../iaik/security/ec/common/ECPrivateKey.html" title="class in iaik.security.ec.common"><code>ECPrivateKey</code></a>, 
<a href="../../../../iaik/security/ec/common/ECPrivateKeySpec.html" title="class in iaik.security.ec.common"><code>ECPrivateKeySpec</code></a>, 
<a href="../../../../iaik/security/ec/common/ECPublicKey.html" title="class in iaik.security.ec.common"><code>ECPublicKey</code></a>, 
<a href="../../../../iaik/security/ec/common/ECPublicKeySpec.html" title="class in iaik.security.ec.common"><code>ECPublicKeySpec</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/ECKeyFactory.html#ECKeyFactory()">ECKeyFactory</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.PrivateKey</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECKeyFactory.html#engineGeneratePrivate(java.security.spec.KeySpec)">engineGeneratePrivate</a></strong>(java.security.spec.KeySpec&nbsp;keySpec)</code>
<div class="block">Generates a private key from the given key spec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.security.PublicKey</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECKeyFactory.html#engineGeneratePublic(java.security.spec.KeySpec)">engineGeneratePublic</a></strong>(java.security.spec.KeySpec&nbsp;keySpec)</code>
<div class="block">Generates a public key from the given key spec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T extends java.security.spec.KeySpec&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECKeyFactory.html#engineGetKeySpec(java.security.Key,%20java.lang.Class)">engineGetKeySpec</a></strong>(java.security.Key&nbsp;key,
                java.lang.Class&lt;T&gt;&nbsp;keySpec)</code>
<div class="block">Implementation of the engine method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.security.Key</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECKeyFactory.html#engineTranslateKey(java.security.Key)">engineTranslateKey</a></strong>(java.security.Key&nbsp;key)</code>
<div class="block">Translates the given key object of some unknown or untrusted provider into
 a key object supported by this EC key factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/common/ECKey.html" title="interface in iaik.security.ec.common">ECKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECKeyFactory.html#translateKey(java.security.Key)">translateKey</a></strong>(java.security.Key&nbsp;key)</code>
<div class="block">Translates a key to an <a href="../../../../iaik/security/ec/common/ECKey.html" title="interface in iaik.security.ec.common"><code>ECKey</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ECKeyFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECKeyFactory</h4>
<pre>public&nbsp;ECKeyFactory()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineGeneratePublic(java.security.spec.KeySpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGeneratePublic</h4>
<pre>protected&nbsp;java.security.PublicKey&nbsp;engineGeneratePublic(java.security.spec.KeySpec&nbsp;keySpec)
                                                throws java.security.spec.InvalidKeySpecException</pre>
<div class="block">Generates a public key from the given key spec.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGeneratePublic</code>&nbsp;in class&nbsp;<code>java.security.KeyFactorySpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keySpec</code> - the key spec may be a <code>X509EncodedKeySpec</code> or a
          <a href="../../../../iaik/security/ec/common/ECPublicKeySpec.html" title="class in iaik.security.ec.common"><code>ECPublicKeySpec</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the public key generated from the key spec.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code> - if the key spec can is not supported or erroneous.</dd></dl>
</li>
</ul>
<a name="engineGeneratePrivate(java.security.spec.KeySpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGeneratePrivate</h4>
<pre>protected&nbsp;java.security.PrivateKey&nbsp;engineGeneratePrivate(java.security.spec.KeySpec&nbsp;keySpec)
                                                  throws java.security.spec.InvalidKeySpecException</pre>
<div class="block">Generates a private key from the given key spec.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGeneratePrivate</code>&nbsp;in class&nbsp;<code>java.security.KeyFactorySpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keySpec</code> - the key material; it may either be <a href="../../../../iaik/security/ec/common/ECPrivateKeySpec.html" title="class in iaik.security.ec.common"><code>ECPrivateKeySpec</code></a> or
          <code>PKCS8EncodedKeySpec</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code> - if the key spec is not supported or erroneous</dd></dl>
</li>
</ul>
<a name="engineGetKeySpec(java.security.Key, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetKeySpec</h4>
<pre>protected&nbsp;&lt;T extends java.security.spec.KeySpec&gt;&nbsp;T&nbsp;engineGetKeySpec(java.security.Key&nbsp;key,
                                                        java.lang.Class&lt;T&gt;&nbsp;keySpec)
                                                         throws java.security.spec.InvalidKeySpecException</pre>
<div class="block">Implementation of the engine method. Converts a key into its spec.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetKeySpec</code>&nbsp;in class&nbsp;<code>java.security.KeyFactorySpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to be converted (either <a href="../../../../iaik/security/ec/common/ECPublicKey.html" title="class in iaik.security.ec.common"><code>ECPublicKey</code></a> or
          <a href="../../../../iaik/security/ec/common/ECPrivateKey.html" title="class in iaik.security.ec.common"><code>ECPrivateKey</code></a>)</dd><dd><code>keySpec</code> - the key specification type. If the given key is of type
          <a href="../../../../iaik/security/ec/common/ECPublicKey.html" title="class in iaik.security.ec.common"><code>ECPublicKey</code></a> the keySpec may be <a href="../../../../iaik/security/ec/common/ECPublicKeySpec.html" title="class in iaik.security.ec.common"><code>ECPublicKeySpec</code></a> or
          <code>X509EncodedKeySpec</code>. Otherwise (key is of type
          <a href="../../../../iaik/security/ec/common/ECPrivateKey.html" title="class in iaik.security.ec.common"><code>ECPrivateKey</code></a>) the keySpec may be <a href="../../../../iaik/security/ec/common/ECPrivateKeySpec.html" title="class in iaik.security.ec.common"><code>ECPrivateKeySpec</code></a>
          or <code>PKCS8EncodedKeySpec</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding key spec</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code> - if the key cannot be transformed into the provided keySpec.</dd></dl>
</li>
</ul>
<a name="engineTranslateKey(java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineTranslateKey</h4>
<pre>protected&nbsp;java.security.Key&nbsp;engineTranslateKey(java.security.Key&nbsp;key)
                                        throws java.security.InvalidKeyException</pre>
<div class="block">Translates the given key object of some unknown or untrusted provider into
 a key object supported by this EC key factory. This method can only
 translate keys of type <a href="../../../../iaik/security/ec/common/ECPublicKey.html" title="class in iaik.security.ec.common"><code>ECPublicKey</code></a> or <a href="../../../../iaik/security/ec/common/ECPrivateKey.html" title="class in iaik.security.ec.common"><code>ECPrivateKey</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineTranslateKey</code>&nbsp;in class&nbsp;<code>java.security.KeyFactorySpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to be translated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the translated key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key cannot be translated</dd></dl>
</li>
</ul>
<a name="translateKey(java.security.Key)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translateKey</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/common/ECKey.html" title="interface in iaik.security.ec.common">ECKey</a>&nbsp;translateKey(java.security.Key&nbsp;key)
                          throws java.security.InvalidKeyException</pre>
<div class="block">Translates a key to an <a href="../../../../iaik/security/ec/common/ECKey.html" title="interface in iaik.security.ec.common"><code>ECKey</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key object</dd>
<dt><span class="strong">Returns:</span></dt><dd>an EC key object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key cannot be translated to an <a href="../../../../iaik/security/ec/common/ECKey.html" title="interface in iaik.security.ec.common"><code>ECKey</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/common/ECKey.html" title="interface in iaik.security.ec.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/common/ECKeyPairGenerator.html" title="class in iaik.security.ec.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/ECKeyFactory.html" target="_top">Frames</a></li>
<li><a href="ECKeyFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
