<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:25 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ECParameterSpec</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECParameterSpec";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/common/ECParameters.html" title="class in iaik.security.ec.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/common/ECPrivateKey.html" title="class in iaik.security.ec.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/ECParameterSpec.html" target="_top">Frames</a></li>
<li><a href="ECParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.common</div>
<h2 title="Class ECParameterSpec" class="title">Class ECParameterSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.spec.ECParameterSpec</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.common.ECParameterSpec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.security.spec.AlgorithmParameterSpec</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../iaik/security/ec/ecdh/ECDHParameterSpec.html" title="class in iaik.security.ec.ecdh">ECDHParameterSpec</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ECParameterSpec</span>
extends java.security.spec.ECParameterSpec
implements java.lang.Cloneable</pre>
<div class="block">This class specifies the set of domain parameters for use with the

 IAIK ECCelerate? library.
 <p>
 References:
 </p>
 [1] ANSI X9.62-2005,
 "American National Standard for Financial Services - The Elliptic Curve Digital Signature Algorithm (ECDSA)"
 , ASC X9, November 2005.
 <p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>AlgorithmParameterSpec</code>, 
<a href="../../../../iaik/security/ec/common/ECStandardizedParameterFactory.html" title="class in iaik.security.ec.common"><code>ECStandardizedParameterFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECParameterSpec.html#ECParameterSpec(iaik.security.ec.common.EllipticCurve,%20java.security.spec.ECPoint,%20java.math.BigInteger,%20int,%20iaik.asn1.structures.AlgorithmID,%20java.lang.String)">ECParameterSpec</a></strong>(<a href="../../../../iaik/security/ec/common/EllipticCurve.html" title="class in iaik.security.ec.common">EllipticCurve</a>&nbsp;curve,
               java.security.spec.ECPoint&nbsp;g,
               java.math.BigInteger&nbsp;order,
               int&nbsp;h,
               iaik.asn1.structures.AlgorithmID&nbsp;hashAlgorithm,
               java.lang.String&nbsp;oid)</code>
<div class="block">Creates a new <a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common"><code>ECParameterSpec</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECParameterSpec.html#ECParameterSpec(iaik.security.ec.common.EllipticCurve,%20java.security.spec.ECPoint,%20java.math.BigInteger,%20int,%20iaik.asn1.structures.AlgorithmID,%20java.lang.String,%20java.math.BigInteger,%20java.math.BigInteger)">ECParameterSpec</a></strong>(<a href="../../../../iaik/security/ec/common/EllipticCurve.html" title="class in iaik.security.ec.common">EllipticCurve</a>&nbsp;curve,
               java.security.spec.ECPoint&nbsp;g,
               java.math.BigInteger&nbsp;order,
               int&nbsp;h,
               iaik.asn1.structures.AlgorithmID&nbsp;hashAlgorithm,
               java.lang.String&nbsp;oid,
               java.math.BigInteger&nbsp;s0,
               java.math.BigInteger&nbsp;s1)</code>
<div class="block">Creates a new <a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common"><code>ECParameterSpec</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECParameterSpec.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a clone of this ECParameterSpec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECParameterSpec.html#decode(iaik.asn1.ASN1Object)">decode</a></strong>(iaik.asn1.ASN1Object&nbsp;parameters)</code>
<div class="block">Creates a new <a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common"><code>ECParameterSpec</code></a> object from the specified ASN.1
 structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECParameterSpec.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../iaik/security/ec/common/EllipticCurve.html" title="class in iaik.security.ec.common">EllipticCurve</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECParameterSpec.html#getCurve()">getCurve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>iaik.asn1.structures.AlgorithmID</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECParameterSpec.html#getHashAlgorithmID()">getHashAlgorithmID</a></strong>()</code>
<div class="block">Returns the algorithm identifier of the hash algorithm that was used to
 create the curve and/or the generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECParameterSpec.html#getOID()">getOID</a></strong>()</code>
<div class="block">Returns the object identifier of the specified curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECParameterSpec.html#getParameterSpec(java.security.spec.ECParameterSpec)">getParameterSpec</a></strong>(java.security.spec.ECParameterSpec&nbsp;params)</code>
<div class="block">Returns a new <a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common"><code>ECParameterSpec</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECParameterSpec.html#getParameterSpec(iaik.security.ec.common.EllipticCurve,%20java.security.spec.ECPoint,%20java.math.BigInteger,%20int,%20iaik.asn1.structures.AlgorithmID,%20java.lang.String)">getParameterSpec</a></strong>(<a href="../../../../iaik/security/ec/common/EllipticCurve.html" title="class in iaik.security.ec.common">EllipticCurve</a>&nbsp;curve,
                java.security.spec.ECPoint&nbsp;g,
                java.math.BigInteger&nbsp;order,
                int&nbsp;h,
                iaik.asn1.structures.AlgorithmID&nbsp;hashAlgorithm,
                java.lang.String&nbsp;oid)</code>
<div class="block">Returns a new <a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common"><code>ECParameterSpec</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECParameterSpec.html#getS0()">getS0</a></strong>()</code>
<div class="block">Returns the auxiliary value <code>s<sub>0</sub></code>, necessary for
 TNAF-calculation on binary Koblitz curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECParameterSpec.html#getS1()">getS1</a></strong>()</code>
<div class="block">Returns the auxiliary value <code>s<sub>1</sub></code>, necessary for
 TNAF-calculation on binary Koblitz curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECParameterSpec.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECParameterSpec.html#setDefaultOIDEncoding(boolean)">setDefaultOIDEncoding</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Allows the user to set, whether domain parameters should be encoded as OID
 wherever possible, by default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>iaik.asn1.ASN1Object</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECParameterSpec.html#toASN1Object()">toASN1Object</a></strong>()</code>
<div class="block">If the default encoding is set to oid encoding this method just returns
 the <code>ObjectID</code> otherwise the following ASN.1 structure:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECParameterSpec.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a human readable <code>String</code> containing the base point, the
 order, and the elliptic curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECParameterSpec.html#usesDefaultOIDEncoding()">usesDefaultOIDEncoding</a></strong>()</code>
<div class="block">Returns <code>true</code>, if OID encoding is switched on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.spec.ECParameterSpec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.spec.ECParameterSpec</h3>
<code>getCofactor, getGenerator, getOrder</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ECParameterSpec(iaik.security.ec.common.EllipticCurve, java.security.spec.ECPoint, java.math.BigInteger, int, iaik.asn1.structures.AlgorithmID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECParameterSpec</h4>
<pre>protected&nbsp;ECParameterSpec(<a href="../../../../iaik/security/ec/common/EllipticCurve.html" title="class in iaik.security.ec.common">EllipticCurve</a>&nbsp;curve,
               java.security.spec.ECPoint&nbsp;g,
               java.math.BigInteger&nbsp;order,
               int&nbsp;h,
               iaik.asn1.structures.AlgorithmID&nbsp;hashAlgorithm,
               java.lang.String&nbsp;oid)</pre>
<div class="block">Creates a new <a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common"><code>ECParameterSpec</code></a> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curve</code> - the elliptic curve</dd><dd><code>g</code> - the generator</dd><dd><code>order</code> - the order of the generator</dd><dd><code>h</code> - the cofactor</dd><dd><code>hashAlgorithm</code> - the hashAlgorithm that was used to generate the curve and/or the
          generator</dd><dd><code>oid</code> - a <code>String</code> representing the object identifier of the curve</dd></dl>
</li>
</ul>
<a name="ECParameterSpec(iaik.security.ec.common.EllipticCurve, java.security.spec.ECPoint, java.math.BigInteger, int, iaik.asn1.structures.AlgorithmID, java.lang.String, java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECParameterSpec</h4>
<pre>protected&nbsp;ECParameterSpec(<a href="../../../../iaik/security/ec/common/EllipticCurve.html" title="class in iaik.security.ec.common">EllipticCurve</a>&nbsp;curve,
               java.security.spec.ECPoint&nbsp;g,
               java.math.BigInteger&nbsp;order,
               int&nbsp;h,
               iaik.asn1.structures.AlgorithmID&nbsp;hashAlgorithm,
               java.lang.String&nbsp;oid,
               java.math.BigInteger&nbsp;s0,
               java.math.BigInteger&nbsp;s1)</pre>
<div class="block">Creates a new <a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common"><code>ECParameterSpec</code></a> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curve</code> - the elliptic curve</dd><dd><code>g</code> - the generator</dd><dd><code>order</code> - the order of the generator</dd><dd><code>h</code> - the cofactor</dd><dd><code>hashAlgorithm</code> - the hashAlgorithm that was used to generate the curve and/or the
          generator</dd><dd><code>oid</code> - a <code>String</code> representing the object identifier of the curve</dd><dd><code>s0</code> - the auxiliary value <code>s<sub>0</sub></code>, necessary for
          TNAF-calculation on binary Koblitz curves.</dd><dd><code>s1</code> - the curve's auxiliary value <code>s<sub>1</sub></code>, necessary
          for TNAF-calculation on binary Koblitz curves.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameterSpec(iaik.security.ec.common.EllipticCurve, java.security.spec.ECPoint, java.math.BigInteger, int, iaik.asn1.structures.AlgorithmID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterSpec</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a>&nbsp;getParameterSpec(<a href="../../../../iaik/security/ec/common/EllipticCurve.html" title="class in iaik.security.ec.common">EllipticCurve</a>&nbsp;curve,
                               java.security.spec.ECPoint&nbsp;g,
                               java.math.BigInteger&nbsp;order,
                               int&nbsp;h,
                               iaik.asn1.structures.AlgorithmID&nbsp;hashAlgorithm,
                               java.lang.String&nbsp;oid)
                                        throws <a href="../../../../iaik/security/ec/errorhandling/InvalidCurveParameterSpecException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveParameterSpecException</a></pre>
<div class="block">Returns a new <a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common"><code>ECParameterSpec</code></a> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curve</code> - the elliptic curve</dd><dd><code>g</code> - the generator of the curve group</dd><dd><code>order</code> - the order of the generator</dd><dd><code>h</code> - the cofactor of the curve</dd><dd><code>hashAlgorithm</code> - the hashAlgorithm that was used to generate the curve and/or the
          generator</dd><dd><code>oid</code> - a <code>String</code> representing the object identifier of the curve</dd>
<dt><span class="strong">Returns:</span></dt><dd>an IAIK parameter spec for the given curve</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../iaik/security/ec/errorhandling/InvalidCurveParameterSpecException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveParameterSpecException</a></code> - in case the curve parameter validation failed</dd></dl>
</li>
</ul>
<a name="getParameterSpec(java.security.spec.ECParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterSpec</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a>&nbsp;getParameterSpec(java.security.spec.ECParameterSpec&nbsp;params)
                                        throws <a href="../../../../iaik/security/ec/errorhandling/InvalidCurveParameterSpecException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveParameterSpecException</a></pre>
<div class="block">Returns a new <a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common"><code>ECParameterSpec</code></a> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - a JDK parameter spec</dd>
<dt><span class="strong">Returns:</span></dt><dd>an IAIK parameter spec for the given curve</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../iaik/security/ec/errorhandling/InvalidCurveParameterSpecException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveParameterSpecException</a></code> - in case the curve parameter validation failed</dd></dl>
</li>
</ul>
<a name="getCurve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurve</h4>
<pre>public&nbsp;<a href="../../../../iaik/security/ec/common/EllipticCurve.html" title="class in iaik.security.ec.common">EllipticCurve</a>&nbsp;getCurve()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getCurve</code>&nbsp;in class&nbsp;<code>java.security.spec.ECParameterSpec</code></dd>
</dl>
</li>
</ul>
<a name="getHashAlgorithmID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashAlgorithmID</h4>
<pre>public&nbsp;iaik.asn1.structures.AlgorithmID&nbsp;getHashAlgorithmID()</pre>
<div class="block">Returns the algorithm identifier of the hash algorithm that was used to
 create the curve and/or the generator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an algorithm identifier</dd></dl>
</li>
</ul>
<a name="getOID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOID()</pre>
<div class="block">Returns the object identifier of the specified curve.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> holding the object identifier</dd></dl>
</li>
</ul>
<a name="toASN1Object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Object</h4>
<pre>public&nbsp;iaik.asn1.ASN1Object&nbsp;toASN1Object()</pre>
<div class="block">If the default encoding is set to oid encoding this method just returns
 the <code>ObjectID</code> otherwise the following ASN.1 structure:

 <pre>
 ECParameters  ::= SEQUENCE {          -- Elliptic curve parameters
  version   ECPVer,
  fieldID   FieldID,
  curve     Curve,
  base      ECPoint,                   -- Base point G
  order     INTEGER,                   -- Order n of the base point
  cofactor  INTEGER  OPTIONAL,         -- The integer h = #E(Fq)/n
  hash      HashAlgorithm OPTIONAL     -- The hash algorithm that was used to generate the curve and/or the generator
 }
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <code>ASN1Object</code> instance</dd></dl>
</li>
</ul>
<a name="decode(iaik.asn1.ASN1Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a>&nbsp;decode(iaik.asn1.ASN1Object&nbsp;parameters)</pre>
<div class="block">Creates a new <a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common"><code>ECParameterSpec</code></a> object from the specified ASN.1
 structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the ASN.1 object</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>ASN1Object</code> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the ASN.1 structure doen't contain valid parameters</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../iaik/security/ec/common/ECParameterSpec.html#toASN1Object()"><code>toASN1Object()</code></a></dd></dl>
</li>
</ul>
<a name="setDefaultOIDEncoding(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultOIDEncoding</h4>
<pre>public static&nbsp;void&nbsp;setDefaultOIDEncoding(boolean&nbsp;enable)</pre>
<div class="block">Allows the user to set, whether domain parameters should be encoded as OID
 wherever possible, by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - if <code>true</code>, it enables the OID encoding of parameters</dd></dl>
</li>
</ul>
<a name="usesDefaultOIDEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesDefaultOIDEncoding</h4>
<pre>public static&nbsp;boolean&nbsp;usesDefaultOIDEncoding()</pre>
<div class="block">Returns <code>true</code>, if OID encoding is switched on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if OID encoding is switched on</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a human readable <code>String</code> containing the base point, the
 order, and the elliptic curve.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a human readable <code>String</code> containing the base point, the
         order, and the elliptic curve</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getS0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS0</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getS0()</pre>
<div class="block">Returns the auxiliary value <code>s<sub>0</sub></code>, necessary for
 TNAF-calculation on binary Koblitz curves.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>s0 or <code>null</code> if not a Koblitz curve</dd></dl>
</li>
</ul>
<a name="getS1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS1</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getS1()</pre>
<div class="block">Returns the auxiliary value <code>s<sub>1</sub></code>, necessary for
 TNAF-calculation on binary Koblitz curves.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>s1 or <code>null</code> if not a Koblitz curve</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a>&nbsp;clone()</pre>
<div class="block">Creates a clone of this ECParameterSpec.
 <p>
 The clone is not deep, i.e. the fields of this ECParameterSpec are only
 copied, not cloned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ECParameterSpec clone</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/common/ECParameters.html" title="class in iaik.security.ec.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/common/ECPrivateKey.html" title="class in iaik.security.ec.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/ECParameterSpec.html" target="_top">Frames</a></li>
<li><a href="ECParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
