<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:29 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>iaik.security.ec.common</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="iaik.security.ec.common";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../iaik/security/ec/ecdh/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;iaik.security.ec.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/security/ec/common/ECKey.html" title="interface in iaik.security.ec.common">ECKey</a></td>
<td class="colLast">
<div class="block">This interface defines an elliptic curve key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/security/ec/common/KDFParameterSpec.html" title="interface in iaik.security.ec.common">KDFParameterSpec</a></td>
<td class="colLast">
<div class="block">Interface for all key derivation function (KDF) parameter classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/security/ec/common/KeyDerivationFunction.html" title="interface in iaik.security.ec.common">KeyDerivationFunction</a></td>
<td class="colLast">
<div class="block">This interface specifies key derivation functions (KDFs) for use with ECDH.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/security/ec/common/Constants.html" title="class in iaik.security.ec.common">Constants</a></td>
<td class="colLast">
<div class="block">Helper class that holds several useful constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/security/ec/common/ECKeyFactory.html" title="class in iaik.security.ec.common">ECKeyFactory</a></td>
<td class="colLast">
<div class="block">Implementation of the key factory service provider interface for ECC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/security/ec/common/ECKeyPairGenerator.html" title="class in iaik.security.ec.common">ECKeyPairGenerator</a></td>
<td class="colLast">
<div class="block">This class serves as EC key pair generator and is implemented according to
 [1].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/security/ec/common/ECParameters.html" title="class in iaik.security.ec.common">ECParameters</a></td>
<td class="colLast">
<div class="block">EC Parameters can be generated by calling one of the
 <code>AlgorithmParameters.getInstance(String)</code> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a></td>
<td class="colLast">
<div class="block">This class specifies the set of domain parameters for use with the

 IAIK ECCelerate? library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/security/ec/common/ECPrivateKey.html" title="class in iaik.security.ec.common">ECPrivateKey</a></td>
<td class="colLast">
<div class="block">Representation of a private key for EC algorithms and implementation of the
 <code>ECPrivateKey</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/security/ec/common/ECPrivateKeySpec.html" title="class in iaik.security.ec.common">ECPrivateKeySpec</a></td>
<td class="colLast">
<div class="block">Specifies an EC private key and the corresponding curve domain parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/security/ec/common/ECPublicKey.html" title="class in iaik.security.ec.common">ECPublicKey</a></td>
<td class="colLast">
<div class="block">Representation of a public key for EC algorithms and implementation of the
 <a href="../../../../iaik/security/ec/common/ECPublicKey.html" title="class in iaik.security.ec.common"><code>ECPublicKey</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/security/ec/common/ECPublicKeySpec.html" title="class in iaik.security.ec.common">ECPublicKeySpec</a></td>
<td class="colLast">
<div class="block">Specifies an EC public key and the corresponding curve domain parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/security/ec/common/ECStandardizedParameterFactory.html" title="class in iaik.security.ec.common">ECStandardizedParameterFactory</a></td>
<td class="colLast">
<div class="block">This class is a collection of elliptic curve domain parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/security/ec/common/EllipticCurve.html" title="class in iaik.security.ec.common">EllipticCurve</a></td>
<td class="colLast">
<div class="block">This class implements an elliptic curve (EC) and its arithmetic necessary for
 elliptic curve cryptography, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/security/ec/common/Util.html" title="class in iaik.security.ec.common">Util</a></td>
<td class="colLast">
<div class="block">Helper class that provides some commonly used methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/security/ec/common/X963ASN1SharedInfo.html" title="class in iaik.security.ec.common">X963ASN1SharedInfo</a></td>
<td class="colLast">
<div class="block">Implements the ASN.1 syntax for key derivation functions following the
 subsequent form:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/security/ec/common/X963KDFParameterSpec.html" title="class in iaik.security.ec.common">X963KDFParameterSpec</a></td>
<td class="colLast">
<div class="block">Parameter class for key derivation functions (KDFs) as specified in [1] and
 [2].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/security/ec/common/X963KeyDerivationFunction.html" title="class in iaik.security.ec.common">X963KeyDerivationFunction</a></td>
<td class="colLast">
<div class="block">Implements the key derivation function (KDF) according to [1] and [2].</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../iaik/security/ec/common/PointEncoders.html" title="enum in iaik.security.ec.common">PointEncoders</a></td>
<td class="colLast">
<div class="block">Enumeration of the available point encoding algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common">SecurityStrength</a></td>
<td class="colLast">
<div class="block">This enumeration defines the so-called security strengths in bits as
 specified by [1, Table 2].</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../iaik/security/ec/ecdh/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
