<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:26 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Util</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/common/X963ASN1SharedInfo.html" title="class in iaik.security.ec.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.common</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.common.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Util</span>
extends java.lang.Object</pre>
<div class="block">Helper class that provides some commonly used methods.
 <p>
 References:
 <p>
 [1] ANSI X9.62-2005,
 "American National Standard for Financial Services - The Elliptic Curve Digital Signature Algorithm (ECDSA)"
 , ASC X9, November 2005.
 <p>
 [2] NIST SP800-57 - Part 1, "Recommendation for Key Management", March 2007
 <p>
 [3] NIST SP800-90, "Recommendation for Random Number Generators", March 2007
 <p>
 [4] IEEE P1363.2-2008,
 "IEEE Standard Specifications for Public-Key Cryptography", 2009</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/Util.html#checkSecureRandom(java.security.SecureRandom,%20iaik.security.ec.common.SecurityStrength)">checkSecureRandom</a></strong>(java.security.SecureRandom&nbsp;random,
                 <a href="../../../../iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common">SecurityStrength</a>&nbsp;securityStrength)</code>
<div class="block">Checks whether the given PRNG is a valid NIST SP800-90 PRNG (see [3]) with
 the required security strength.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/Util.html#intToOctetString(java.math.BigInteger,%20int)">intToOctetString</a></strong>(java.math.BigInteger&nbsp;elem,
                int&nbsp;size)</code>
<div class="block">Integer to Octet String Conversion Primitive or I2OSP as defined in IEEE
 P1363 (see [4]).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/Util.html#intToOctetString(byte[],%20int)">intToOctetString</a></strong>(byte[]&nbsp;elem,
                int&nbsp;size)</code>
<div class="block">Integer to Octet String Conversion Primitive or I2OSP as defined in IEEE
 P1363 (see [4]).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/Util.html#sqrt(java.math.BigInteger)">sqrt</a></strong>(java.math.BigInteger&nbsp;n)</code>
<div class="block">This method computes the square root of a <code>BigInteger</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/Util.html#toString(java.security.spec.ECPoint)">toString</a></strong>(java.security.spec.ECPoint&nbsp;p)</code>
<div class="block">Returns a <code>String</code> representation of a
 <code>ECPoint</code> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intToOctetString(java.math.BigInteger, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToOctetString</h4>
<pre>public static&nbsp;byte[]&nbsp;intToOctetString(java.math.BigInteger&nbsp;elem,
                      int&nbsp;size)</pre>
<div class="block">Integer to Octet String Conversion Primitive or I2OSP as defined in IEEE
 P1363 (see [4]).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elem</code> - the integer to be converted</dd><dd><code>size</code> - the length of the result array. if this parameter is shorter than
          the required size it will be ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the octet string as a byte[] in big-endian byte order: the most
         significant byte is in the zeroth element</dd></dl>
</li>
</ul>
<a name="intToOctetString(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToOctetString</h4>
<pre>public static&nbsp;byte[]&nbsp;intToOctetString(byte[]&nbsp;elem,
                      int&nbsp;size)</pre>
<div class="block">Integer to Octet String Conversion Primitive or I2OSP as defined in IEEE
 P1363 (see [4]).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elem</code> - the integer to be converted</dd><dd><code>size</code> - the length of the result array. if this parameter is shorter than
          the required size it will be ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the octet string as a byte[] in big-endian byte order: the most
         significant byte is in the zeroth element</dd></dl>
</li>
</ul>
<a name="checkSecureRandom(java.security.SecureRandom, iaik.security.ec.common.SecurityStrength)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSecureRandom</h4>
<pre>public static&nbsp;void&nbsp;checkSecureRandom(java.security.SecureRandom&nbsp;random,
                     <a href="../../../../iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common">SecurityStrength</a>&nbsp;securityStrength)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block">Checks whether the given PRNG is a valid NIST SP800-90 PRNG (see [3]) with
 the required security strength.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>random</code> - the PRNG instance</dd><dd><code>securityStrength</code> - the desired security strength</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the PRNG is not a NIST PRNG or if it does not have the
           required security strength</dd></dl>
</li>
</ul>
<a name="toString(java.security.spec.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.security.spec.ECPoint&nbsp;p)</pre>
<div class="block">Returns a <code>String</code> representation of a
 <code>ECPoint</code> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the <code>ECPoint</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> describing the given point</dd></dl>
</li>
</ul>
<a name="sqrt(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;sqrt(java.math.BigInteger&nbsp;n)</pre>
<div class="block">This method computes the square root of a <code>BigInteger</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the integer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the square root of <code>n</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/common/X963ASN1SharedInfo.html" title="class in iaik.security.ec.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
