<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:19:57 GMT+01:00 2007 -->
<TITLE>
ContentInfoStream (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.pkcs.pkcs7.ContentInfoStream class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ContentInfoStream (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/pkcs/pkcs7/ContentInfo.html" title="class in iaik.pkcs.pkcs7"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/pkcs/pkcs7/Data.html" title="class in iaik.pkcs.pkcs7"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentInfoStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.pkcs.pkcs7</FONT>
<BR>
Class ContentInfoStream</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>iaik.pkcs.pkcs7.ContentInfoStream</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ContentInfoStream</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
This class represents the stream implemention of the PKCS#7 <code>ContentInfo</code> type.
 <p>
 The <a href = http://www.rsasecurity.com/rsalabs/pkcs/pkcs-7/>PKCS#7</a> standard
 describes a general syntax for data that may have cryptography applied to it, such
 as digital signatures and digital envelopes.
 <p>
 The ASN.1 type <code>ContentInfo</code> type associates a <i>content type</i>
 (<code>data, signedData, envelopedData, signedAndEnvelopedData, digestedData,
 encryptedData</code>) with some particular <i>content</i> for specifying a
 general syntax for content exchanged between entities according the PKCS#7 standard:
 <p><PRE>
 ContentInfo ::= SEQUENCE {
    contentType ContentType,
    content
      [0] EXPLICIT ANY DEFINED BY contentType OPTIONAL }
 <br>
 ContentType ::= OBJECT IDENTIFIER
 </PRE><p>

 If the optional <code>content</code> is not present, the content value has to be
 supplied by other means.
 <p>
 This class consists of two parts: the first static part implements a factory for
 registering all the stream implementations of the several PKCS#7 content types.
 And the second non-static part provides constructors and methods for creating, en-
 and decoding stream PKCS#7 content type objects in the usual way.
 <p>
 The non-stream supporting equivalent to this class is implemented by the
 <A HREF="../../../iaik/pkcs/pkcs7/ContentInfo.html" title="class in iaik.pkcs.pkcs7"><CODE>ContentInfo</CODE></A> class.
 <p>
 When creating a new ContentInfo to be sent use the <A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#ContentInfoStream(iaik.pkcs.pkcs7.ContentStream)"><CODE>ContentInfoStream(ContentStream)</CODE></A> constructor
 and subsequently call the <A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#toASN1Object()"><CODE>toASN1Object</CODE></A> or <A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#writeTo(java.io.OutputStream)"><CODE>writeTo</CODE></A> method, e.g.:
 <pre>
 // create a PKCS#7 object, e.g. Data:
 DataStream data = ...;
 ...
 // create a ContentInfo for the PKCS#7 object and encode it to a stream:
 ContentInfoStream cis = new ContentInfoStream(data);
 OutputStream encoded_stream = ...;
 cis.writeTo(encoded_stream);
 </pre>
 However, if you want to sent a ContentInfo without any content, you only have
 to supply the content type identifier when <A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#ContentInfoStream(iaik.asn1.ObjectID)"><CODE>creating</CODE></A> a ContentInfoStream object, e.g.:
 <pre>
 ContentInfoStream cis = new ContentInfoStream(ObjectID.pkcs7_data);
 cis.writeTo(encoded_stream);
 </pre>
 For parsing an already existing BER encoded ContentInfo object supplied from
 an input stream, use the <A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#ContentInfoStream(java.io.InputStream)"><CODE>ContentInfoStream(Inputstream)</CODE></A> constructor. This will invoke the <A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#decode(iaik.asn1.DerInputStream)"><CODE>decode</CODE></A> method for starting the decoding procedure.
 The <code>decode</code> method only parses the contentType object identifier
 and lets the content itself unparsed. This provides the possibility for getting
 the unparsed content by means of the <A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#getContentInputStream()"><CODE>getContentInputStream</CODE></A> method. This will give you the possibility
 of doing the decoding and parsing by yourself. Alternatively you may call the
 <A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#getContent()"><CODE>getContent</CODE></A> method for getting the content as
 <A HREF="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7"><CODE>ContentStream</CODE></A> descendant. Actually
 when calling <code>getContent</code> the encoded content will be decoded and
 parsed for its internal structure. However, it is <b>essential</b> to
 remember that this is a stream implementation, so using both
 <code>getContent</code> <b>and</b> <code>getContentInputStream</code> would
 not work!
 <p>
 The different usage may be illustrated by means of the two types of a SignedData
 message. When receiving a ContentInfo holding an implicit message the
 content is included in the SignedData object, and so the <A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#getContent()"><CODE>getContent</CODE></A> method may be appropriate for getting the already parsed SignedData
 content, e.g.:
 <pre>
 // create a ContentInfoStream from the encoding:
 ContentInfoStream cis = new ContentInfoStream(encodedStream);
 // ask for the content type:
 if (cis.getContentType().equals(ObjectID.pkcs7_signedData)) {
    // get the SignedData content:
    SignedDataStream signedData = (SignedDataStream)cis.getContent()
    // proceed as usual for reading the data, getting the SignerInfos and
    // verifying the signatures
 } else {
    throw new PKCSParsingException("Error! Expected content type SignedData!");
 }
 </pre>
 However, when receiving a ContentInfo holding an explicit message where the
 content is not included in the SignedData object, you may want to use the
 the <A HREF="../../../iaik/pkcs/pkcs7/SignedDataStream.html#SignedDataStream(java.io.InputStream, iaik.asn1.structures.AlgorithmID[])"><CODE>SignedDataStream(InputStream data_is, AlgorithmID[] hashAlgorithms)</CODE></A>
 constructor for initializing a SignedDataStream object with raw content and hash
 algorithms in the usual way, and subsequently decode the received SignedData object
 by feeding the <A HREF="../../../iaik/pkcs/pkcs7/SignedDataStream.html#decode(java.io.InputStream)"><CODE>decode</CODE></A>
 method with the DER encoded SignedData object obtained from the ContentInfo by
 calling the <A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#getContentInputStream()"><CODE>getContentInputStream</CODE></A> method, e.g.:
 <pre>
 // the raw data received by other means, supplied from an input stream:
 InputStream data_is = ...;
 // the hash algorithms (e.g. parsed from the headers of a S/MIME multipart/signed entity):
 AlgorithmID[] algIDs = { AlgorithmID.sha1, AlgorithmID.md5 };
 // the DER encoded content info, supplied from an input stream:
 InputStream encoded_stream = ...;
 // create a SignedDataStream object from raw data and hash algorithms:
 SignedDataStream signed_data = new SignedDataStream(data_is, algIDs);
 // create a ContentInfoStream from the DER encoding:
 ContentInfoStream cis = new ContentInfoStream(encoded_stream);
 // check the content type:
 if (cis.getContentType().equals(ObjectID.pkcs7_signedData)) {
    // now decode the DER encoded SignedData obtained from the ContentInfo:
    signed_data.decode(cis.getContentInputStream());
 } else {
    throw new PKCSParsingException("Error! Expected a SignedData content!");
 }
 // proceed as usual for reading the content, getting SignerInfos and verifying signatures
 ...
 </pre>
 <b>Attention!</b> After using the <code>getContentInputStream</code> method for
 getting the unparsed content an application might not further access the
 corresponding ContentInfoStream object. When getting and reading the unparsed
 content in the way described above, the stream holding the DER encoded content
 will be read outside this class for decoding and parsing the inherent content.
 It is quite obviously that in this case the content component of the corresponding
 ContentInfoStream object will remain empty, unless you explicitly set it again by
 using the <A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#setContent(iaik.pkcs.pkcs7.ContentStream)"><CODE>setContent(ContentStream content)</CODE></A> method.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>File Revision <!-- $$Revision: --> 29 <!-- $ --></DD>
<DT><B>See Also:</B><DD><A HREF="../../../iaik/pkcs/pkcs7/DataStream.html" title="class in iaik.pkcs.pkcs7"><CODE>DataStream</CODE></A>, 
<A HREF="../../../iaik/pkcs/pkcs7/DigestedDataStream.html" title="class in iaik.pkcs.pkcs7"><CODE>DigestedDataStream</CODE></A>, 
<A HREF="../../../iaik/pkcs/pkcs7/EncryptedDataStream.html" title="class in iaik.pkcs.pkcs7"><CODE>EncryptedDataStream</CODE></A>, 
<A HREF="../../../iaik/pkcs/pkcs7/EnvelopedDataStream.html" title="class in iaik.pkcs.pkcs7"><CODE>EnvelopedDataStream</CODE></A>, 
<A HREF="../../../iaik/pkcs/pkcs7/SignedAndEnvelopedDataStream.html" title="class in iaik.pkcs.pkcs7"><CODE>SignedAndEnvelopedDataStream</CODE></A>, 
<A HREF="../../../iaik/pkcs/pkcs7/SignedDataStream.html" title="class in iaik.pkcs.pkcs7"><CODE>SignedDataStream</CODE></A>, 
<A HREF="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7"><CODE>ContentStream</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#ContentInfoStream(iaik.pkcs.pkcs7.ContentStream)">ContentInfoStream</A></B>(<A HREF="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PKCS#7 <code>ContentInfoStream</code> from the given content value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#ContentInfoStream(java.io.InputStream)">ContentInfoStream</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ContentInfoStream where the DER encoded data
 is read from the given InputStream.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#ContentInfoStream(iaik.asn1.ObjectID)">ContentInfoStream</A></B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty PKCS#7 <code>ContentInfoStream</code> from the given content type.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#create(iaik.asn1.ObjectID)">create</A></B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a stream-supporting instance of the specified PKCS#7 content type implementation,
 defined by its ASN.1 ObjectID.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#create(iaik.asn1.ObjectID, java.io.InputStream)">create</A></B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;oid,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a stream-supporting instance of the specified PKCS#7 content type implementation, defined
 by its ASN.1 ObjectID. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#decode(iaik.asn1.DerInputStream)">decode</A></B>(<A HREF="../../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1">DerInputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and decodes the ContentInfo from a DerInputStream.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#destroyCriticalData()">destroyCriticalData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the critical data of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content of this PKCS#7 ContentInfoStream.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#getContentInputStream()">getContentInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unparsed content of this PKCS#7 ContentInfo as DER encoding.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content type of this PKCS#7 ContentInfoStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#hasContent()">hasContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this ContentInfoStream has a content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#register(iaik.asn1.ObjectID, java.lang.Class)">register</A></B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;oid,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new implementation for a ContentStream defined through the given ObjectID.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#setContent(iaik.pkcs.pkcs7.ContentStream)">setContent</A></B>(<A HREF="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content of this ContentInfo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#toASN1Object()">toASN1Object</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this PKCS#7 ContentInfoStream as ASN1Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string giving some information about this
 PKCS#7 ContentInfoStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#toString(boolean)">toString</A></B>(boolean&nbsp;detailed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string giving some - if requested - detailed information about this
 PKCS#7 ContentInfoStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#writeTo(java.io.OutputStream)">writeTo</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the DER encoding of this object to the given OutputStream.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ContentInfoStream(iaik.pkcs.pkcs7.ContentStream)"><!-- --></A><H3>
ContentInfoStream</H3>
<PRE>
public <B>ContentInfoStream</B>(<A HREF="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</A>&nbsp;content)</PRE>
<DL>
<DD>Creates a PKCS#7 <code>ContentInfoStream</code> from the given content value.
 <p>
 The content type object identifier internally is derived from the given ContentStream object
 by using the <code>getContentType</code> method.
<P>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the content object as <A HREF="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7"><CODE>ContentStream</CODE></A> descendant.<DT><B>See Also:</B><DD><A HREF="../../../iaik/pkcs/pkcs7/ContentStream.html#getContentType()"><CODE>ContentStream.getContentType()</CODE></A></DL>
<HR>

<A NAME="ContentInfoStream(iaik.asn1.ObjectID)"><!-- --></A><H3>
ContentInfoStream</H3>
<PRE>
public <B>ContentInfoStream</B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;contentType)</PRE>
<DL>
<DD>Creates an empty PKCS#7 <code>ContentInfoStream</code> from the given content type.
 <p>
 Since no content is specified, it is set to <code>null</code>. The content
 value may be supplied by other means.
<P>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - the type of the content, as ObjectID</DL>
<HR>

<A NAME="ContentInfoStream(java.io.InputStream)"><!-- --></A><H3>
ContentInfoStream</H3>
<PRE>
public <B>ContentInfoStream</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                         <A HREF="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</A></PRE>
<DL>
<DD>Creates a new ContentInfoStream where the DER encoded data
 is read from the given InputStream.

 <b>Attention!</b>This constructor calls the <A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#decode(iaik.asn1.DerInputStream)"><CODE>decode</CODE></A>
 method for initializing the decoding procedure. The <code>decode</code> method
 only parses the contentType object identifier and lets the content itself unparsed.
 This provides the possibility for getting the unparsed content by means of the
 <A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#getContentInputStream()"><CODE>getContentInputStream</CODE></A> method. Alternatively you
 may call the <A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#getContent()"><CODE>getContent</CODE></A> method for getting the content as
 <A HREF="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7"><CODE>ContentStream</CODE></A> descendant. Actually
 when calling <code>getContent</code> the encoded content will be decoded and
 parsed for its internal structure. However, it is <b>essential</b> to
 remember that this is a stream implementation, so using both
 <code>getContent</code> <b>and</b> <code>getContentInputStream</code> would
 not work!
<P>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the InputStream holding a DER encoded PKCS#7 ContentInfo object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs during reading from the InputStream
<DD><CODE><A HREF="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</A></CODE> - if an error occurs while parsing the object</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="create(iaik.asn1.ObjectID)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</A> <B>create</B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;oid)
                            throws <A HREF="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</A></PRE>
<DL>
<DD>Returns a stream-supporting instance of the specified PKCS#7 content type implementation,
 defined by its ASN.1 ObjectID.

 This method belongs to the <i>static</i> part of this class.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the ObjectID of the extension.
<DT><B>Returns:</B><DD>the stream implementation of the PKCS#7 content, identified by the given OID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</A></CODE> - if an error occurs when creating the PKCS#7 ContentStream object</DL>
</DD>
</DL>
<HR>

<A NAME="create(iaik.asn1.ObjectID, java.io.InputStream)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</A> <B>create</B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;oid,
                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)
                            throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                   <A HREF="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</A></PRE>
<DL>
<DD>Returns a stream-supporting instance of the specified PKCS#7 content type implementation, defined
 by its ASN.1 ObjectID. The new instance will be initialized with the given InputStream.
 <p>
 This method belongs to the <i>static</i> part of this class.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the ObjectID of the PKCs#7 content<DD><CODE>is</CODE> - an InputStream holding a DER encoded version of the content specified through the oid
<DT><B>Returns:</B><DD>the initialized stream implementation of the PKCS#7 content with this oid
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs during reading from the InputStream
<DD><CODE><A HREF="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</A></CODE> - if an error occurs while parsing the object</DL>
</DD>
</DL>
<HR>

<A NAME="register(iaik.asn1.ObjectID, java.lang.Class)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;oid,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;cls)</PRE>
<DL>
<DD>Registers a new implementation for a ContentStream defined through the given ObjectID.
 <p>
 This method registeres the given class as stream-supporting implementation of
 the supplied PKCS#7 content type. The content type has to be specified by its
 ObjectID.
 This method belongs to the <i>static</i> part of this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the object id of the PKCS#7 content type to be registered<DD><CODE>cls</CODE> - the stream implementing class</DL>
</DD>
</DL>
<HR>

<A NAME="decode(iaik.asn1.DerInputStream)"><!-- --></A><H3>
decode</H3>
<PRE>
protected void <B>decode</B>(<A HREF="../../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1">DerInputStream</A>&nbsp;is)
               throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                      <A HREF="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</A></PRE>
<DL>
<DD>Reads and decodes the ContentInfo from a DerInputStream.
 If the supplied InputStream actually is not an instance of
 <A HREF="../../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1"><CODE>DerInputStream</CODE></A>,
 internally a DerInputStream is created before parsing the data.

 <b>Attention!</b> This method only parses the contentType object identifier
 and lets the content itself unparsed. This provides the possibility for
 getting the unparsed content by means of the <A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#getContentInputStream()"><CODE>getContentInputStream</CODE></A> method. Alternatively you may call the
 <A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#getContent()"><CODE>getContent</CODE></A> method for getting the content as
 <A HREF="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7"><CODE>ContentStream</CODE></A> descendant. Actually
 when calling <code>getContent</code> the encoded content will be decoded and
 parsed for its internal structure. However, it is <b>essential</b> to
 remember that this is a stream implementation, so using both
 <code>getContent</code> <b>and</b> <code>getContentInputStream</code> would
 not work!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the InputStream holding a DER encoded PKCS#7 ContentInfoStream object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs during reading from the InputStream
<DD><CODE><A HREF="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</A></CODE> - if an error occurs while parsing the object</DL>
</DD>
</DL>
<HR>

<A NAME="toASN1Object()"><!-- --></A><H3>
toASN1Object</H3>
<PRE>
public <A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A> <B>toASN1Object</B>()
                        throws <A HREF="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</A></PRE>
<DL>
<DD>Returns this PKCS#7 ContentInfoStream as ASN1Object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this PKCS#7 ContentInfoStream as ASN1Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</A></CODE> - if an ASN.1 parsing error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.OutputStream)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)
             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                    <A HREF="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</A></PRE>
<DL>
<DD>Writes the DER encoding of this object to the given OutputStream.
 The <code>ContentInfo</code> structure is encoded as ASN.1 SEQUENCE
 using the indefinite length encoding scheme:
 <pre>
 30 80
    ...
    ...
 00 00
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the OutputStream where the encoding shall be written to
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs during writing to the OutputStream
<DD><CODE><A HREF="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</A></CODE> - if an error occurs while encoding the object</DL>
</DD>
</DL>
<HR>

<A NAME="hasContent()"><!-- --></A><H3>
hasContent</H3>
<PRE>
public boolean <B>hasContent</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this ContentInfoStream has a content.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this ContentInfoStream has a content</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public <A HREF="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</A> <B>getContent</B>()
                         throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                <A HREF="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</A></PRE>
<DL>
<DD>Returns the content of this PKCS#7 ContentInfoStream.
 If called during a parsing process this method actually will decode
 and parse the BER encoded content. For that reason this method must
 throw an IOException and a PKCSParsingException if some error occurs
 during the parsing procedure.
 <p>
 For getting the unparsed DER encoded content as, you may call the
 <A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#getContentInputStream()"><CODE>getContentInputStream</CODE></A> method. This will give you
 the possibility of doing the decoding and parsing by yourself. However, since 
 this is a stream implementation, remember that you can read the stream only once! For that
 reason you <b>never</b> should use both methods <code>getContent</code> and
 <code>getContentInputStream</code>!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the content value as <A HREF="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7"><CODE>ContentStream</CODE></A>
         descendant
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if some error occurs while reading from the stream
                        supplying the DER encoded content
<DD><CODE><A HREF="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</A></CODE> - if an error occurs during parsing the content</DL>
</DD>
</DL>
<HR>

<A NAME="getContentInputStream()"><!-- --></A><H3>
getContentInputStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <B>getContentInputStream</B>()</PRE>
<DL>
<DD>Returns the unparsed content of this PKCS#7 ContentInfo as DER encoding.
 This method may be used for getting the DER encoding of the content for
 further processing it by the corresponding content implementing class itself.
 In this way, this method only shall be used as part of the parsing process;
 otherwise it will return <code>null</code>.
 <p>
 This method may be useful for parsing an explicit SignedData object that has been
 wrapped into a ContentInfo. You can use the
 <A HREF="../../../iaik/pkcs/pkcs7/SignedDataStream.html#SignedDataStream(java.io.InputStream, iaik.asn1.structures.AlgorithmID[])"><CODE>SignedDataStream(InputStream data_is, AlgorithmID[] hashAlgorithms)</CODE></A> in the normal
 way for initializing a SignedDataStream object with raw content and hash algorithms,
 and subsequently decode the received SignedData object by feeding the <A HREF="../../../iaik/pkcs/pkcs7/SignedDataStream.html#decode(java.io.InputStream)"><CODE>decode</CODE></A> method with the
 DER encoded SignedData object obtained from the ContentInfo by calling this
 <code>getContentInputStream</code> method, e.g.:
 <pre>
 // the raw data received by other means, supplied from an input stream:
 InputStream data_is = ...;
 // the hash algorithms (e.g. parsed from the headers of a S/MIME multipart/signed entity):
 AlgorithmID[] algIDs = { AlgorithmID.sha1, AlgorithmID.md5 };
 // the DER encoded content info, supplied from an input stream:
 InputStream der_stream = ...;
 // create a SignedDataStream object from raw data and hash algorithms:
 SignedDataStream signed_data = new SignedDataStream(data_is, algIDs);
 // create a ContentInfoStream from the DER encoding:
 ContentInfoStream cis = new ContentInfoStream(der_stream);
 // check the content type:
 if (cis.getContentType().equals(ObjectID.pkcs7_signedData)) {
    // now decode the DER encoded SignedData obtained from the ContentInfo:
    signed_data.decode(cis.getContentInputStream());
 } else {
    throw new PKCSParsingException("Error! Expected a SignedData content!");
 }
 // proceed as usual for reading the content, getting SignerInfos and verifying signatures
 ...
 </pre>
 <b>Attention!</b> After using this method for getting the unparsed content an
 application might not further access the corresponding ContentInfoStream object.
 When getting and reading the unparsed content in the way described above, the
 stream holding the DER encoded content will be read outside this class for
 decoding and parsing the inherent content. It is quite obviously that in this
 case the content component of the corresponding ContentInfoStream object will
 remain empty, unless you explicitly set it again by using the <A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#setContent(iaik.pkcs.pkcs7.ContentStream)"><CODE>setContent(ContentStream content)</CODE></A> method.
 <p>
 For parsing and getting the content as <A HREF="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7"><CODE>ContentStream</CODE></A> descendant, you may call the <A HREF="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#getContent()"><CODE>getContent</CODE></A>
 method. However, since this is a stream implementation, you <b>never</b> should
 use both methods <code>getContent</code> and <code>getContentInputStream</code>!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the content value as <A HREF="../../../iaik/pkcs/pkcs7/Content.html" title="interface in iaik.pkcs.pkcs7"><CODE>Content</CODE></A> descendant</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public <A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A> <B>getContentType</B>()</PRE>
<DL>
<DD>Returns the content type of this PKCS#7 ContentInfoStream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the content type, as ObjectID</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(iaik.pkcs.pkcs7.ContentStream)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(<A HREF="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</A>&nbsp;content)</PRE>
<DL>
<DD>Sets the content of this ContentInfo.
 <p>
 The content type object identifier internally is derived from the given
 ContentStream object by using the <code>getContentType</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the content object as <A HREF="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7"><CODE>ContentStream</CODE></A>
                descendant.</DL>
</DD>
</DL>
<HR>

<A NAME="destroyCriticalData()"><!-- --></A><H3>
destroyCriticalData</H3>
<PRE>
public void <B>destroyCriticalData</B>()</PRE>
<DL>
<DD>Destroys the critical data of this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string giving some information about this
 PKCS#7 ContentInfoStream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation</DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>(boolean&nbsp;detailed)</PRE>
<DL>
<DD>Returns a string giving some - if requested - detailed information about this
 PKCS#7 ContentInfoStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detailed</CODE> - - whether or not to give detailed information
<DT><B>Returns:</B><DD>the string representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/pkcs/pkcs7/ContentInfo.html" title="class in iaik.pkcs.pkcs7"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/pkcs/pkcs7/Data.html" title="class in iaik.pkcs.pkcs7"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentInfoStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
