<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:19:57 GMT+01:00 2007 -->
<TITLE>
EncryptedContentInfoStream (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.pkcs.pkcs7.EncryptedContentInfoStream class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EncryptedContentInfoStream (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfo.html" title="class in iaik.pkcs.pkcs7"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/pkcs/pkcs7/EncryptedData.html" title="class in iaik.pkcs.pkcs7"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptedContentInfoStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.pkcs.pkcs7</FONT>
<BR>
Class EncryptedContentInfoStream</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>iaik.pkcs.pkcs7.EncryptedContentInfoStream</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfo.html" title="class in iaik.pkcs.pkcs7">EncryptedContentInfo</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>EncryptedContentInfoStream</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
This class represents the stream-supporting implementataion of the PKCS#7
 <code>EncryptedContentInfo</code> type.
 <p>
 The <a href = http://www.rsasecurity.com/rsalabs/pkcs/pkcs-7/>PKCS#7
 Cryptographic Message Standard</a> defines the <code>EncryptedContentInfo
 </code>type for specifying the content type, the content encryption
 algorithm and the encrypted content of an <code>EnvelopedData</code>,
 <code>SignedAndEnvelopedData</code>, or <code>EncryptedData</code>
 structure (Version&nbsp;1.5):
 <p><PRE>
 EncryptedContentInfo ::= SEQUENCE {
   contentType                 ContentType,
   contentEncryptionAlgorithm  ContentEncryptionAlgorithmIdentifier,
   encryptedContent            [0] IMPLICIT EncryptedContent OPTIONAL }
 <br>
 EncryptedContent ::= OCTET STRING
 </PRE><p>
 <p>
 This class provides several constructors and methods for creating an
 <code>EncryptedContentInfoStream</code>, encrypting its content (thereby optionally
 creating a secret content-encryption key in accordance with the specified
 content-encryption algorithm), and "re-decrypting" the encrypted content
 again.
 <p>
 This class - as in common with all IAIK-JCE PKCS#7 implementations - provides mechanims
 for encoding the inherent encrypted content data as indefinite primitive
 octet string instead of using the default primitive definite encoding scheme:
 <pre>
 0x24 0x80
           0x04 &lt;blocksize&gt; &lt;first encrypted content block&gt;
           0x04 &lt;blocksize&gt; &lt;second encrypted content block&gt;
           0x04 &lt;blocksize&gt; &lt;third encrypted content block&gt;
                ...
 0x00 0x00
 </pre>
 instead of:
 <pre>
 0x04 &lt;length&gt; &lt;encrypted content&gt;
 </pre>
 The indefinte constrcuted encoding scheme may be preferable for properly handling large
 amounts of data, or/and when intending to be compatible to the encoding practice of some
 particular application (for instance some versions of Netscape Navigator).
 <br>
 For enabling an indefinte constructed encoding of the inherent encrypted content, the
 <A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setBlockSize(int)"><CODE>setBlockSize</CODE></A> method has to be used for defining
 the length of each primitive definite encoded octet string component before actually
 performing the encoding by means of the <A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#writeTo(java.io.OutputStream)"><CODE>writeTo</CODE></A> method, e.g.:
 <pre>
 //create a EncryptedContentInfoStream for the data to be encrypted, supplied from an input stream:
 InputStream dataStream = ...;
 EncryptedContentInfoStream eci = new EncryptedContentInfoStream(ObjectID.pkcs7_data, dataStream);
 //generate secret key and set up the cipher for encryption:
 SecretKey key = eci.setupCipher(AlgorithmID.des_EDE3_CBC);
 //optionally set the block size for splitting the encoding:
 eci.setBlockSize(1024);
 //perform the content encryption and encode the EncryptedContentInfo to an output stream
 eci.writeTo(output_stream);
 </pre>

 Note: in contrast to the equivalent non-stream supporting
 <A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfo.html" title="class in iaik.pkcs.pkcs7"><CODE>EncryptedContentInfo</CODE></A>
 class, where the content encryption already is performed when calling a proper
 <code>setupCipher</code> method, this class performs the content encryption actually
 during the encoding by piping the data through a cipher stream when executing the
 <A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#writeTo(java.io.OutputStream)"><CODE>writeTo</CODE></A> method. The corresponding
 <code>setupCipher</code> method only initializes the cipher for the cipher stream pipe.
 <p>
 In the same way, when parsing an already existing <code>EncryptedContentInfoStream</code> object
 a proper <code>setupCipher</code> method has to be used for initializing the cipher stream
 pipe for decryption. The decryption actually is performed when reading the data previously
 obtained by means of the <A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#getInputStream()"><CODE>getInputstream</CODE></A> method:
 <pre>
 //create an EncryptedContentInfoStream from the input stream supplying the encoding:
 EncryptedContentInfoStream eci = new EncryptedContentInfoStream(encoded_stream);
 //setup the cipher for decryption using the right secret key:
 eci.setupCipher(key);
 //get and read the data thereby actually performing the decryption
 InputStream data_is = eci.getInputStream();
 byte[] buf = new byte[1024];
 int r;
 while ((r = data_is.read(buf)) > 0) {
   // do something useful
 }
 </pre>
 <b>Attention!</b> Special care has to be taken when using the default setup
 methods for initializing the content en/decryption as described above,
 particularly when the content encryption algorithm requires a specific
 key/parameter handling. In such cases, alternatively the <A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setupCipher(iaik.asn1.structures.AlgorithmID, java.security.Key, java.security.spec.AlgorithmParameterSpec)"><CODE>setupCipher(AlgorithmIDA, Key, AlgorithmParameterSpec)</CODE></A> respectively
 <A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setupCipher(java.security.Key, java.security.spec.AlgorithmParameterSpec)"><CODE>setupCipher(Key key, AlgorithmParameterSpec)</CODE></A> methods shall be
 used to setup the cipher for content en/decryption. (see the method
 descriptions for more information).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>File Revision <!-- $$Revision: --> 42 <!-- $ --></DD>
<DT><B>See Also:</B><DD><A HREF="../../../iaik/pkcs/pkcs7/EnvelopedDataStream.html" title="class in iaik.pkcs.pkcs7"><CODE>EnvelopedDataStream</CODE></A>, 
<A HREF="../../../iaik/pkcs/pkcs7/SignedAndEnvelopedDataStream.html" title="class in iaik.pkcs.pkcs7"><CODE>SignedAndEnvelopedDataStream</CODE></A>, 
<A HREF="../../../iaik/pkcs/pkcs7/EncryptedDataStream.html" title="class in iaik.pkcs.pkcs7"><CODE>EncryptedDataStream</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#EncryptedContentInfoStream()">EncryptedContentInfoStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#EncryptedContentInfoStream(java.io.InputStream)">EncryptedContentInfoStream</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new EncryptedContentInfoStream where the DER encoded data
 is read from the given InputStream.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#EncryptedContentInfoStream(iaik.asn1.ObjectID, iaik.asn1.structures.AlgorithmID)">EncryptedContentInfoStream</A></B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;contentType,
                           <A HREF="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</A>&nbsp;contentEncAlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an EncryptedContentInfoStream with given content type and
 content-encryption algorithm ID.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#EncryptedContentInfoStream(iaik.asn1.ObjectID, java.io.InputStream)">EncryptedContentInfoStream</A></B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;contentType,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new EncryptedContentInfoStream for the given content type where the
 content data to be encrypted is read from the provided InputStream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#decode(java.io.InputStream)">decode</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and decodes the EncryptedContentInfoStream from a DerInputStream.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#getBlockSize()">getBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the block size defining the length of each definite primitive
 encoded octet string component.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#getContentEncryptionAlgorithm()">getContentEncryptionAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content-encryption algorithm (including any associated
 parameters) of this EncryptedContentInfoStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the content encrypted by this EncryptedContentInfoStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an InputStream for reading the decrypted content.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#hasContent()">hasContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if there is a content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setBlockSize(int)">setBlockSize</A></B>(int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the block size for encoding the encrypted content.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setupCipher(iaik.asn1.structures.AlgorithmID)">setupCipher</A></B>(<A HREF="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</A>&nbsp;contentEA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setups the cipher and generates a secret key for encrypting the content.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setupCipher(iaik.asn1.structures.AlgorithmID, int)">setupCipher</A></B>(<A HREF="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</A>&nbsp;contentEA,
            int&nbsp;keyLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setups the cipher and generates a secret key for encrypting the content.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setupCipher(iaik.asn1.structures.AlgorithmID, java.security.Key, java.security.spec.AlgorithmParameterSpec)">setupCipher</A></B>(<A HREF="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</A>&nbsp;contentEA,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setups the cipher for encrypting the content.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setupCipher(java.security.Key)">setupCipher</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the specified content-encryption key to setup the cipher for
 decrypting the content.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setupCipher(java.security.Key, java.security.spec.AlgorithmParameterSpec)">setupCipher</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the specified key and parameters to setup the cipher for
 decrypting the content.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#toASN1Object()">toASN1Object</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this EncryptedContentInfoStream as ASN1Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string giving some information about this
 <code>EncryptedContentInfoStream</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#writeTo(java.io.OutputStream)">writeTo</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the BER encoding of this object to the given OutputStream.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EncryptedContentInfoStream()"><!-- --></A><H3>
EncryptedContentInfoStream</H3>
<PRE>
protected <B>EncryptedContentInfoStream</B>()</PRE>
<DL>
<DD>Default constructor.
 The block size is set to 2048.
<P>
</DL>
<HR>

<A NAME="EncryptedContentInfoStream(iaik.asn1.ObjectID, java.io.InputStream)"><!-- --></A><H3>
EncryptedContentInfoStream</H3>
<PRE>
public <B>EncryptedContentInfoStream</B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;contentType,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</PRE>
<DL>
<DD>Creates a new EncryptedContentInfoStream for the given content type where the
 content data to be encrypted is read from the provided InputStream.
<P>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - the PKKCS#7 content type<DD><CODE>is</CODE> - the input stream holding the content data to encrypt</DL>
<HR>

<A NAME="EncryptedContentInfoStream(iaik.asn1.ObjectID, iaik.asn1.structures.AlgorithmID)"><!-- --></A><H3>
EncryptedContentInfoStream</H3>
<PRE>
public <B>EncryptedContentInfoStream</B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;contentType,
                                  <A HREF="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</A>&nbsp;contentEncAlg)</PRE>
<DL>
<DD>Creates an EncryptedContentInfoStream with given content type and
 content-encryption algorithm ID.

 The encrypted data must be supplied by other means.
<P>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - the type of the encrypted content<DD><CODE>contentEncAlg</CODE> - the algorithm used to encrypt the content</DL>
<HR>

<A NAME="EncryptedContentInfoStream(java.io.InputStream)"><!-- --></A><H3>
EncryptedContentInfoStream</H3>
<PRE>
public <B>EncryptedContentInfoStream</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)
                           throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                  <A HREF="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</A></PRE>
<DL>
<DD>Creates a new EncryptedContentInfoStream where the DER encoded data
 is read from the given InputStream.
 <p>
 The given input stream supplies the DER encoding of an already
 exisiting <code>EncryptedContentInfoStream</code> object that may have
 been created by calling <A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#writeTo(java.io.OutputStream)"><CODE>writeTo</CODE></A>.
 <p>
 Use the <A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#EncryptedContentInfoStream(iaik.asn1.ObjectID, java.io.InputStream)"><CODE>EncryptedContentInfoStream(ObjectID contentType, InputStream is)</CODE></A> constructor
 for supplying the content to be encrypted when creating an<code>
 EncryptedContentInfoStream</code> object.
<P>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the InputStream holding a DER encoded PKCS#7 EncryptedContentInfoStream object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs during reading from the InputStream
<DD><CODE><A HREF="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</A></CODE> - if an error occurs while parsing the object</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="decode(java.io.InputStream)"><!-- --></A><H3>
decode</H3>
<PRE>
protected void <B>decode</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)
               throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                      <A HREF="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</A></PRE>
<DL>
<DD>Reads and decodes the EncryptedContentInfoStream from a DerInputStream.
 If the supplied InputStream actually is not an instance of
 <A HREF="../../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1"><CODE>DerInputStream</CODE></A>,
 internally a DerInputStream is created before parsing the data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the InputStream holding a DER encoded PKCS#7 EncryptedContentInfoStream object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs during reading from the InputStream
<DD><CODE><A HREF="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</A></CODE> - if an error occurs while parsing the object</DL>
</DD>
</DL>
<HR>

<A NAME="setupCipher(iaik.asn1.structures.AlgorithmID, java.security.Key, java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
setupCipher</H3>
<PRE>
public void <B>setupCipher</B>(<A HREF="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</A>&nbsp;contentEA,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A>&nbsp;params)
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A>,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A>,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidAlgorithmParameterException.html" title="class or interface in java.security">InvalidAlgorithmParameterException</A></PRE>
<DL>
<DD>Setups the cipher for encrypting the content.
 If IV parameters are specified they are set for the given content encryption
 algorithm.
 This method creates a cipher for the specified content-encryption algorithm
 and initializes it with given key and parameters. The content encryption actually is performed
 during the encoding when writing this EncyrptedContentInfo to a stream by
 calling the <A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#writeTo(java.io.OutputStream)"><CODE>writeTo</CODE></A> method. So it is important
 to setup the cipher <i>before</i> writing to the stream!
 <p>
 <b>Note:</b> The supplied parameters are used for initializing the cipher. They may, for
 instance, constitute a initialization vector of type IvParameterSpec. In such cases,
 if the supplied contentEA algorithmID does not include parameters, an OCTET_STRING
 is created from the iv value and set as parameters for the contentEA algorithmID.
 However, if the contentEA algorithmID expects parameters of other ASN.1 representation
 than an OCTET_STRING constituting the IV, an application itself should take care
 for setting the parameters <i>before</i> supplying the algorithmID to this method.
 Imagine, for instance, RC2-CBC as used by S/MIME, where the parameters are encoded
 as SEQUENCE with two components having the OCTET_STRING iV as second component (see
 RFC 2311):
 <pre>
 RC2-CBC parameter ::=  SEQUENCE {
    rc2ParameterVersion  INTEGER,
    iv                   OCTET STRING (8)}
 </pre>
 In such case an application may:
 <ul>
 <li>Create the parameters
 <li>Create a SEQUENCE with the IV in its second component
 <li>Set the parameters (SEQUENCE) for the contentEA algorithmID
 <li>Supply the contentEA <i>and</i> the iV parameters (as IvParameterSpec)
     to this setupCipher method
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentEA</CODE> - the algorithm to use for encrypting the content<DD><CODE>key</CODE> - the key to use<DD><CODE>params</CODE> - the parameters to initialize the cipher
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - if there is no implementation for the specified algorithm
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE> - if the key is inappropriate for the content-encryption algorithm
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidAlgorithmParameterException.html" title="class or interface in java.security">InvalidAlgorithmParameterException</A></CODE> - if the provided parameters are not appropriate for the algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="setupCipher(iaik.asn1.structures.AlgorithmID)"><!-- --></A><H3>
setupCipher</H3>
<PRE>
public <A HREF="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</A> <B>setupCipher</B>(<A HREF="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</A>&nbsp;contentEA)
                      throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Setups the cipher and generates a secret key for encrypting the content.

 Uses the default SecRandom to generate a new SecretKey for the specified algorithm.
 This method creates a cipher for the specified content-encryption algorithm
 and initializes it with the newly generated secret key. The content encryption
 actually is performed during the encoding when writing this EncyrptedContentInfo
 to a stream by calling the <A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#writeTo(java.io.OutputStream)"><CODE>writeTo</CODE></A> method. So it
 is important to setup the cipher <i>before</i> writing to the stream!
 <p>
 <b>Attention!</b> This method only shall be used for cipher setup if the secret
 key to be generated has a predefined length or default setting, since no
 key length parameter is offered. Furthermore, when using this method for
 cipher setup, it is expected that the algorithm parameters have to be
 encoded as OCTET_STRING. In cases where an alternaticve encoding is required
 (e.g. PBE, RC2), the <A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setupCipher(iaik.asn1.structures.AlgorithmID, java.security.Key, java.security.spec.AlgorithmParameterSpec)"><CODE>setupCipher(AlgorithmIDA, Key, AlgorithmParameterSpec)</CODE></A> method shall be
 used to setup the cipher for content encryption.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentEA</CODE> - the algorithm to use for encrypting the content
<DT><B>Returns:</B><DD>the new symmetric key for encrypting the content
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - if there is no implementation for the specified algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="setupCipher(iaik.asn1.structures.AlgorithmID, int)"><!-- --></A><H3>
setupCipher</H3>
<PRE>
public <A HREF="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</A> <B>setupCipher</B>(<A HREF="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</A>&nbsp;contentEA,
                             int&nbsp;keyLength)
                      throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Setups the cipher and generates a secret key for encrypting the content.

 Uses the default SecRandom to generate a new SecretKey for the specified algorithm.
 If the specified content encryption algorithm supports variable key lengths, a
 particular key length may be set by means of the <code>keyLength</code> parameter.
 If no length is specified, the defined default key length will be used. If the
 algorithm only works with keys of fixed-size length, the keyLength parameter
 may be set to -1 or the <A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setupCipher(iaik.asn1.structures.AlgorithmID)"><CODE>setupCipher(AlgorithmID)</CODE></A>
 method may be used.
 <p>
 This method creates a cipher for the specified content-encryption algorithm
 and initializes it with the newly generated secret key. The content encryption
 actually is performed during the encoding when writing this EncyrptedContentInfo
 to a stream by calling the <A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#writeTo(java.io.OutputStream)"><CODE>writeTo</CODE></A> method. So it
 is important to setup the cipher <i>before</i> writing to the stream!
 <p>
 <b>Attention!</b> This method only shall be used for cipher setup if the
 algorithm parameters represent an IV that has to be encoded as OCTET_STRING.
 In cases where an alternaticve encoding is required (e.g. PBE, RC2), the
 <A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setupCipher(iaik.asn1.structures.AlgorithmID, java.security.Key, java.security.spec.AlgorithmParameterSpec)"><CODE>setupCipher(AlgorithmIDA, Key, AlgorithmParameterSpec)</CODE></A> method shall be
 used to setup the cipher for content encryption.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentEA</CODE> - the algorithm to use for encrypting the content<DD><CODE>keyLength</CODE> - the key length that may be set when using a content
                  encryption algorithm that supports variable key lengths
<DT><B>Returns:</B><DD>the new symmetric key for encrypting the content
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - if there is no implementation for the specified algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="setupCipher(java.security.Key, java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
setupCipher</H3>
<PRE>
public void <B>setupCipher</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A>&nbsp;params)
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A>,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A>,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidAlgorithmParameterException.html" title="class or interface in java.security">InvalidAlgorithmParameterException</A></PRE>
<DL>
<DD>Uses the specified key and parameters to setup the cipher for
 decrypting the content.
 <p>
 This method shall be used for initializing the cipher of an
 received <code>EncryptedContentInfoStream</code> object with
 key and parameters for decrypting the encrypted content,
 particularly when the parameters of the content encryption algorithmID
 do not constitute an OCTET_STRING that represents IV parameters.
 The following example parses PBE parameters from the algorithmID,
 and subsequently setups the cipher with key and derived parameters:
 <pre>
 //get the content encryption algorithm:
 AlgorithmID contentEA = eci.getContentEncryptionAlgorithm();
 //get PBE parameters
 SEQUENCE seq = (SEQUENCE)contentEA.getParameter;
 OCTET_STRING oct = (OCTET_STRING)seq.getComponentAt(0);
 byte[] salt = (byte[])oct.getValue();
 INTEGER iteration_count = (INTEGER)seq.getComponentAt(1);
 int it = ((BigInteger)iteration_count.getValue()).intValue();
 PBEParameterSpec params = new PBEParameterSpec(salt, it);
 //now setup the cipher
 eci.setupCipher(pbeKey, params);
 </pre>
 The decryption actually is performed when subsequently getting and reading
 the data by means of the <A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#getInputStream()"><CODE>getInputStream</CODE></A>
 method:
 <pre>
 //get and read the data thereby actually performing the decryption
 InputStream data_is = eci.getInputStream();
 byte[] buf = new byte[1024];
 int r;
 while ((r = data_is.read(buf)) > 0) {
   // do something useful
 }
 </pre>
 It has to be noticed that the data should not be read <i>before</i> setting
 up the cipher!
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the (secret) key to decrypt the content<DD><CODE>params</CODE> - the algorithm parameters needed to decrypt the content
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - if there is no implementation for the content-encryption-algorithm to be used
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE> - if the key is inappropriate for the content-encryption algorithm
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidAlgorithmParameterException.html" title="class or interface in java.security">InvalidAlgorithmParameterException</A></CODE> - if the provided parameters are not appropriate for the created cipher</DL>
</DD>
</DL>
<HR>

<A NAME="setupCipher(java.security.Key)"><!-- --></A><H3>
setupCipher</H3>
<PRE>
public void <B>setupCipher</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A>,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A>,
                        <A HREF="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</A></PRE>
<DL>
<DD>Uses the specified content-encryption key to setup the cipher for
 decrypting the content.
 <p>
 This method tries to get the IV from the content encryption
 algorithm.
 <p>
 This method shall be used for initializing the cipher of an
 received <code>EncryptedContentInfoStream</code> object with
 the right secret key for decrypting the encrypted content. The decryption
 actually is performed when subsequently getting and reading the data
 by means of the <A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#getInputStream()"><CODE>getInputStream</CODE></A>
 method:
 <pre>
 //create an EncryptedContentInfoStream from the input stream supplying the encoding:
 EncryptedContentInfoStream eci = new EncryptedContentInfoStream(encoded_stream);
 //setup the cipher for decryption with the right secret key:
 eci.setupCipher(key);
 //get and read the data thereby actually performing the decryption
 InputStream data_is = eci.getInputStream();
 byte[] buf = new byte[1024];
 int r;
 while ((r = data_is.read(buf)) > 0) {
   // do something useful
 }
 </pre>
 It has to be noticed that the data should not be read <i>before</i> setting
 up the cipher!
 <p>
 <b>Attention!</b> This method only can be used when the content
 encryption AlgorithmID contains IV parameters encoded as an OCTET_STRING. When
 the algorithmID contains parameters of other type (e.g. PBE parameters) they have
 to be decoded separatly, and the <A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setupCipher(java.security.Key, java.security.spec.AlgorithmParameterSpec)"><CODE>setupCipher(Key key, AlgorithmParameterSpec)</CODE></A> method has to be used to setup the
 cipher for content decryption, e.g.:
 <pre>
 //get the content encryption algorithm:
 AlgorithmID contentEA = eci.getContentEncryptionAlgorithm();
 //get PBE parameters
 SEQUENCE seq = (SEQUENCE)contentEA.getParameter();
 OCTET_STRING oct = (OCTET_STRING)seq.getComponentAt(0);
 byte[] salt = (byte[])oct.getValue();
 INTEGER iteration_count = (INTEGER)seq.getComponentAt(1);
 int it = ((BigInteger)iteration_count.getValue()).intValue();
 PBEParameterSpec params = new PBEParameterSpec(salt, it);
 //now setup the cipher
 eci.setupCipher(pbeKey, params);
 </pre>
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the (secret) key to decrypt the content
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - if there is no implementation for the content-encryption-algorithm to be used
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE> - if the key is inappropriate for the content-encryption algorithm
<DD><CODE><A HREF="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</A></CODE> - if the algorithm parameter cannot be retrieved from the algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockSize(int)"><!-- --></A><H3>
setBlockSize</H3>
<PRE>
public void <B>setBlockSize</B>(int&nbsp;blockSize)</PRE>
<DL>
<DD>Sets the block size for encoding the encrypted content.

 If <code>blockSize</code> is positive, the encrypted content is encoded
 as indefinite constructed octet string being composed of a certain number
 of definite primitive encoded octet strings of <code>blockSize</code> length:
 <pre>
 0x24 0x80
           0x04 &lt;blocksize&gt; &lt;first encrypted content block&gt;
           0x04 &lt;blocksize&gt; &lt;second encrypted content block&gt;
           0x04 &lt;blocksize&gt; &lt;third encrypted content block&gt;
                ...
 0x00 0x00
 </pre>
 If <code>blockSize</code> is not positive, whole the encrypted content is encoded
 as definite primitive octet string when calling the <A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#writeTo(java.io.OutputStream)"><CODE>writeTo</CODE></A>
 method:
 <pre>
  0x04 &lt;length&gt; &lt;encrypted content&gt;
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockSize</CODE> - the block size defining the encoding scheme - and specifying the
                  length of each primitive encoded octet string component, if positive</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockSize()"><!-- --></A><H3>
getBlockSize</H3>
<PRE>
public int <B>getBlockSize</B>()</PRE>
<DL>
<DD>Gets the block size defining the length of each definite primitive
 encoded octet string component.
 If the value of <code>blockSize</code> is smaller or equal to zero the
 whole data is encoded as definite primitive octet string.
 This method may be used for enforcing block encoding when wrapping the
 EncryptedData into a ContentInfo.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>blockSize defining the encoding scheme and setting the octet
        string component length, if positive<DT><B>See Also:</B><DD><A HREF="../../../iaik/asn1/OCTET_STRING.html" title="class in iaik.asn1"><CODE>OCTET_STRING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toASN1Object()"><!-- --></A><H3>
toASN1Object</H3>
<PRE>
public <A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A> <B>toASN1Object</B>()
                        throws <A HREF="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</A></PRE>
<DL>
<DD>Returns this EncryptedContentInfoStream as ASN1Object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this <code>EncryptedContentInfoStream</code> as ASN1Object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.OutputStream)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)
             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                    <A HREF="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</A></PRE>
<DL>
<DD>Writes the BER encoding of this object to the given OutputStream.
 <p>
 When encoding the content data to the given stream it is piped through a
 cipher stream thereby performing the content encryption.
 <p>
 If the <A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setBlockSize(int)"><CODE>setBlockSize</CODE></A> method has been
 utilized for defining a positive <code>blockSize</code> value, the encrypted content
 is encoded as indefinite constructed octet string being composed of a certain number
 of definite primitive encoded octet strings of <code>blockSize</code> length:
 <pre>
 0x24 0x80
           0x04 &lt;blocksize&gt; &lt;first encrypted content block&gt;
           0x04 &lt;blocksize&gt; &lt;second encrypted content block&gt;
           0x04 &lt;blocksize&gt; &lt;third encrypted content block&gt;
                ...
 0x00 0x00
 </pre>
 Otherwise, whole the encrypted content is encoded
 as definite primitive octet string:
 <pre>
  0x04 &lt;length&gt; &lt;encrypted content&gt;
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the OutputStream to which the encoding shall be written to
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs during writing to the OutputStream
<DD><CODE><A HREF="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</A></CODE> - if an error occurs while encoding the object</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public <A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A> <B>getContentType</B>()</PRE>
<DL>
<DD>Returns the type of the content encrypted by this EncryptedContentInfoStream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the content type</DL>
</DD>
</DL>
<HR>

<A NAME="getContentEncryptionAlgorithm()"><!-- --></A><H3>
getContentEncryptionAlgorithm</H3>
<PRE>
public <A HREF="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</A> <B>getContentEncryptionAlgorithm</B>()</PRE>
<DL>
<DD>Returns the content-encryption algorithm (including any associated
 parameters) of this EncryptedContentInfoStream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the content-encryption AlgorithmID</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <B>getInputStream</B>()</PRE>
<DL>
<DD>Returns an InputStream for reading the decrypted content.
 Attention! The stream only may be read once.
 <p>
 When having created a new <code>EncryptedContentInfoStream</code> object to
 be encoded to a stream, this method should not be utilized at all, since the stream
 automatically will be read during performing the encoding (which is done
 when calling the <A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#writeTo(java.io.OutputStream)"><CODE>writeTo</CODE></A> method).
 <br>
 When having decoded and parsed a received <code>EncryptedContentInfoStream</code> object
 coming from some stream, this method may be used for obtaining the raw (decrypted) data
 after having done the cipher setup.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an InputStream for reading the content data</DL>
</DD>
</DL>
<HR>

<A NAME="hasContent()"><!-- --></A><H3>
hasContent</H3>
<PRE>
public boolean <B>hasContent</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if there is a content.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if there is a content</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string giving some information about this
 <code>EncryptedContentInfoStream</code> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/pkcs/pkcs7/EncryptedContentInfo.html" title="class in iaik.pkcs.pkcs7"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/pkcs/pkcs7/EncryptedData.html" title="class in iaik.pkcs.pkcs7"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptedContentInfoStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
