<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:22 CET 2015 -->
<title>ARCFOURKeyGenerator (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARCFOURKeyGenerator (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/cipher/ARCFOUR.html" title="class in iaik.security.cipher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/cipher/Blowfish.html" title="class in iaik.security.cipher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/cipher/ARCFOURKeyGenerator.html" target="_top">Frames</a></li>
<li><a href="ARCFOURKeyGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_iaik.security.cipher.VarLengthKeyGenerator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.cipher</div>
<h2 title="Class ARCFOURKeyGenerator" class="title">Class ARCFOURKeyGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.crypto.KeyGeneratorSpi</li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/security/cipher/VarLengthKeyGenerator.html" title="class in iaik.security.cipher">iaik.security.cipher.VarLengthKeyGenerator</a></li>
<li>
<ul class="inheritance">
<li>iaik.security.cipher.ARCFOURKeyGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ARCFOURKeyGenerator</span>
extends <a href="../../../iaik/security/cipher/VarLengthKeyGenerator.html" title="class in iaik.security.cipher">VarLengthKeyGenerator</a></pre>
<div class="block">This class provides the functionality of KeyGenerator for generating
 keys to be used by the ARCFOUR cipher.
 <p>
 An application uses
 <blockquote><pre>
 KeyGenerator key_gen = KeyGenerator.getInstance("ARCFOUR");
 </pre></blockquote>
 for creating a KeyGenerator object for the ARCFOUR algorithm. For actually
 generating the requested secret key from the KeyGenerator object
 just created, an application calls the <code>generateKey</code> method after
 having initialized the generator with some random seed or relied on the
 default system-provided source of randomness:
 <p><blockquote><pre>
 <code>SecretKey key = key_gen.generateKey();</code>
 </pre></blockquote><p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 8 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>KeyGenerator</code>, 
<code>KeyGeneratorSpi</code>, 
<code>SecretKey</code>, 
<a href="../../../iaik/security/cipher/SecretKey.html" title="class in iaik.security.cipher"><code>SecretKey</code></a>, 
<a href="../../../iaik/security/cipher/ARCFOUR.html" title="class in iaik.security.cipher"><code>ARCFOUR</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/cipher/ARCFOURKeyGenerator.html#ARCFOURKeyGenerator()">ARCFOURKeyGenerator</a></strong>()</code>
<div class="block">Creates a new ARCFOUR key generator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.security.cipher.VarLengthKeyGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.security.cipher.<a href="../../../iaik/security/cipher/VarLengthKeyGenerator.html" title="class in iaik.security.cipher">VarLengthKeyGenerator</a></h3>
<code><a href="../../../iaik/security/cipher/VarLengthKeyGenerator.html#engineGenerateKey()">engineGenerateKey</a>, <a href="../../../iaik/security/cipher/VarLengthKeyGenerator.html#engineInit(java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">engineInit</a>, <a href="../../../iaik/security/cipher/VarLengthKeyGenerator.html#engineInit(int, java.security.SecureRandom)">engineInit</a>, <a href="../../../iaik/security/cipher/VarLengthKeyGenerator.html#engineInit(java.security.SecureRandom)">engineInit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ARCFOURKeyGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARCFOURKeyGenerator</h4>
<pre>public&nbsp;ARCFOURKeyGenerator()</pre>
<div class="block">Creates a new ARCFOUR key generator. The name for the generated key
 is ARCFOUR, minimum key length 40 bit, maximum 2048, default
 128.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/cipher/ARCFOUR.html" title="class in iaik.security.cipher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/cipher/Blowfish.html" title="class in iaik.security.cipher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/cipher/ARCFOURKeyGenerator.html" target="_top">Frames</a></li>
<li><a href="ARCFOURKeyGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_iaik.security.cipher.VarLengthKeyGenerator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
