<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:22 CET 2015 -->
<title>CamelliaKeyWrap (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CamelliaKeyWrap (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/cipher/CamelliaKeyGenerator.html" title="class in iaik.security.cipher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/cipher/CAST128.html" title="class in iaik.security.cipher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/cipher/CamelliaKeyWrap.html" target="_top">Frames</a></li>
<li><a href="CamelliaKeyWrap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.cipher</div>
<h2 title="Class CamelliaKeyWrap" class="title">Class CamelliaKeyWrap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.crypto.CipherSpi</li>
<li>
<ul class="inheritance">
<li>iaik.security.cipher.CamelliaKeyWrap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CamelliaKeyWrap</span>
extends javax.crypto.CipherSpi</pre>
<div class="block">This class implements the Camellia key wrap algorithm.
 <p>
 <a href = http://www.ietf.org/rfc/rfc3657.txt> RFC 3657</a> (Use of the Camellia 
 Encryption Algorithm in CMS) specifies the Camellia key wrap algorithm to maybe 
 used for wrapping Camellia content encryption keys with Camellia key encryption keys.
 <p>
 When calling an <code>engineInit</code> method any parameters supplied are ignored; 
 this Camellia key wrap cipher implementation itself takes care for using the right 
 <a href="../../../iaik/security/cipher/CamelliaKeyWrap.html#NIST_KEY_WRAP_IV"><code>IV</code></a> for the right wrap/unwrap step. When calling method
 <code>getIV</code> or <code>getParameters</code> this class always returns <code>null</code>
 since a Camellia key wrap cipher does not include parameters in its algorithm id. 
 <p>
 When creating a new Camellia key wrap Cipher object you only may provide the
 name of the key wrap cipher ("CamelliaWrapCamellia"). Any cipher mode (always uses
 ECB) or padding (the input data has always be a multiple of 8) specification
 is ignored. 
 <p>
 For example, wrapping a Camellia 128 bit content encryption key using a Camellia 128 bit
 key encryption key typically may be done as follows:
 <pre>
 // the content encryption key to be wrapped:
 SecretKey cek = ...;
 // the key encryption key to be used:
 SecretKey kek = ...;
 // get a Camellia key wrap cipher:
 Cipher c = Cipher.getInstance("CamelliaWrapCamellia", "IAIK");
 // init with the key encryption key
 c.init(Cipher.WRAP_MODE, kek);
 // wrap the content encryption key:
 byte[] wrappedCek = c.wrap(cek);
 </pre>
 For unwrapping the key init the Cipher in unwrap mode:
 <pre>
 Cipher c = Cipher.getInstance("CamelliaWrapCamellia", "IAIK");
 // init with the key encryption key
 c.init(Cipher.UNWRAP_MODE, kek);
 // unwrap the wrapped content encryption key:
 Key unwrappedCek = c.unwrap(wrappedCek, "Camellia", Cipher.SECRET_KEY);
 </pre>
 For using a 192 or 256 bit key encryption key simply create and
 init the cipher with a key encryption key of the desired bit length.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 1 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Cipher</code>, 
<code>SecretKey</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/CamelliaKeyWrap.html#NIST_KEY_WRAP_IV">NIST_KEY_WRAP_IV</a></strong></code>
<div class="block">The initial vector defined for the NIST symmetric key wrap algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/cipher/CamelliaKeyWrap.html#CamelliaKeyWrap()">CamelliaKeyWrap</a></strong>()</code>
<div class="block">Creates a new instance of this <code>CamelliaKeyWrap</code> cipher.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/CamelliaKeyWrap.html#engineDoFinal(byte[], int, int)">engineDoFinal</a></strong>(byte[]&nbsp;input,
             int&nbsp;inputOffset,
             int&nbsp;inputLen)</code>
<div class="block">Performs the final step of a en/decryption (wrapping/unwrappin) operation
 by processing the given input data and any remaining buffered data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/CamelliaKeyWrap.html#engineDoFinal(byte[], int, int, byte[], int)">engineDoFinal</a></strong>(byte[]&nbsp;input,
             int&nbsp;inputOffset,
             int&nbsp;inputLen,
             byte[]&nbsp;output,
             int&nbsp;outputOffset)</code>
<div class="block">Performs the final step of a en/decryption (wrapping/unwrappin) operation
 by processing the given input data and any remaining buffered data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/CamelliaKeyWrap.html#engineGetBlockSize()">engineGetBlockSize</a></strong>()</code>
<div class="block">Returns the block size corresponding to this cipher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/CamelliaKeyWrap.html#engineGetIV()">engineGetIV</a></strong>()</code>
<div class="block">Returns a byte array containing the initialization vector (IV).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/CamelliaKeyWrap.html#engineGetKeySize(java.security.Key)">engineGetKeySize</a></strong>(java.security.Key&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/CamelliaKeyWrap.html#engineGetOutputSize(int)">engineGetOutputSize</a></strong>(int&nbsp;inLen)</code>
<div class="block">Returns the output buffer size necessary for capturing the data resulting
 from the next <code>update</code> or <code>doFinal</code> operation
 including any data currently being buffered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.AlgorithmParameters</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/CamelliaKeyWrap.html#engineGetParameters()">engineGetParameters</a></strong>()</code>
<div class="block">Gets the algorithm parameters used/generated by this Cipher engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/CamelliaKeyWrap.html#engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">engineInit</a></strong>(int&nbsp;opmode,
          java.security.Key&nbsp;key,
          java.security.spec.AlgorithmParameterSpec&nbsp;params,
          java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initializes this cipher object with proper key and algorithm parameter
 values, and some random seed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/CamelliaKeyWrap.html#engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)">engineInit</a></strong>(int&nbsp;opmode,
          java.security.Key&nbsp;key,
          java.security.AlgorithmParameters&nbsp;params,
          java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initializes this cipher object with proper key and algorithm parameter
 values, and some random seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/CamelliaKeyWrap.html#engineInit(int, java.security.Key, java.security.SecureRandom)">engineInit</a></strong>(int&nbsp;opmode,
          java.security.Key&nbsp;key,
          java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initializes this cipher object with a proper key and some random seed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/CamelliaKeyWrap.html#engineSetMode(java.lang.String)">engineSetMode</a></strong>(java.lang.String&nbsp;mode)</code>
<div class="block">Sets the mode of this cipher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/CamelliaKeyWrap.html#engineSetPadding(java.lang.String)">engineSetPadding</a></strong>(java.lang.String&nbsp;paddingName)</code>
<div class="block">Sets the padding scheme of this cipher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.Key</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/CamelliaKeyWrap.html#engineUnwrap(byte[], java.lang.String, int)">engineUnwrap</a></strong>(byte[]&nbsp;wrappedKey,
            java.lang.String&nbsp;wrappedKeyAlgorithm,
            int&nbsp;wrappedKeyType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/CamelliaKeyWrap.html#engineUpdate(byte[], int, int)">engineUpdate</a></strong>(byte[]&nbsp;input,
            int&nbsp;inputOffset,
            int&nbsp;inputLen)</code>
<div class="block">Updates this Cipher with the given data bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/CamelliaKeyWrap.html#engineUpdate(byte[], int, int, byte[], int)">engineUpdate</a></strong>(byte[]&nbsp;input,
            int&nbsp;inputOffset,
            int&nbsp;inputLen,
            byte[]&nbsp;output,
            int&nbsp;outputOffset)</code>
<div class="block">Updates this Cipher with the given data bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/CamelliaKeyWrap.html#engineWrap(java.security.Key)">engineWrap</a></strong>(java.security.Key&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/CamelliaKeyWrap.html#getModeBlockSize()">getModeBlockSize</a></strong>()</code>
<div class="block">Returns the block size corresponding to the actual cipher mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/CamelliaKeyWrap.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this Cipher.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.crypto.CipherSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.crypto.CipherSpi</h3>
<code>engineDoFinal, engineUpdate, engineUpdateAAD, engineUpdateAAD</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NIST_KEY_WRAP_IV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NIST_KEY_WRAP_IV</h4>
<pre>public static final&nbsp;byte[] NIST_KEY_WRAP_IV</pre>
<div class="block">The initial vector defined for the NIST symmetric key wrap algorithm.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CamelliaKeyWrap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CamelliaKeyWrap</h4>
<pre>public&nbsp;CamelliaKeyWrap()</pre>
<div class="block">Creates a new instance of this <code>CamelliaKeyWrap</code> cipher.
 <br>
 Applications should not call this constructor to create a CamelliaKeyWrap
 Cipher object; they should call one of the <code>Cipher.getInstance</code> factory
 methods instead, e.g.:
 <pre>
 Cipher CamelliaKeyWrap = Cipher.getInstance("CamelliaWrapCamellia");
 </pre>
 Since the CamelliaKeyWrap cipher only runs in ECB mode and only is used for
 wrapping/unwrapping (Camellia content encryption keys) purposes, any mode or padding
 specification as part of the transformation string supplied when creating the
 Cipher object is ignored.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineSetPadding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetPadding</h4>
<pre>public&nbsp;void&nbsp;engineSetPadding(java.lang.String&nbsp;paddingName)
                      throws javax.crypto.NoSuchPaddingException</pre>
<div class="block">Sets the padding scheme of this cipher.
 <p>
 This method only overrides <code>engineSetPadding</code> for not allowing
 an application to request a specific padding scheme (the input data always
 has to be a multiple of 8).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paddingName</code> - the name of the padding scheme; ignored</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.NoSuchPaddingException</code> - if this padding scheme is not supported</dd><dt><span class="strong">See Also:</span></dt><dd><code>CipherSpi.engineSetPadding(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="engineSetMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetMode</h4>
<pre>public&nbsp;void&nbsp;engineSetMode(java.lang.String&nbsp;mode)
                   throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Sets the mode of this cipher.
 <p>
 This method only overrides <code>engineSetMode</code> for not allowing an
 application to request a specific cipher mode (this key wrap cipher always
 uses "ECB").</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the cipher mode; ignored</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - if this cipher mode is not supported</dd><dt><span class="strong">See Also:</span></dt><dd><code>CipherSpi.engineSetMode(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="engineUpdate(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>public&nbsp;byte[]&nbsp;engineUpdate(byte[]&nbsp;input,
                  int&nbsp;inputOffset,
                  int&nbsp;inputLen)</pre>
<div class="block">Updates this Cipher with the given data bytes. This method only buffers the
 given bytes to be used for the final wrapping/unwrapping when method
 <code>wrap</code>/ <code>unwrap</code> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input data as byte array</dd><dd><code>inputOffset</code> - the start position in the input array</dd><dd><code>inputLen</code> - the number of bytes that should be processed, starting at
          <code>inputOffset</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>always <code>null</code> since no output is produced by this method</dd><dt><span class="strong">See Also:</span></dt><dd><code>CipherSpi.engineUpdate(byte[], int, int)</code></dd></dl>
</li>
</ul>
<a name="engineUpdate(byte[], int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>public&nbsp;int&nbsp;engineUpdate(byte[]&nbsp;input,
               int&nbsp;inputOffset,
               int&nbsp;inputLen,
               byte[]&nbsp;output,
               int&nbsp;outputOffset)
                 throws javax.crypto.ShortBufferException</pre>
<div class="block">Updates this Cipher with the given data bytes. This method only buffers the
 given bytes to be used for the final wrapping/unwrapping when method
 <code>wrap</code>/ <code>unwrap</code> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input data as byte array</dd><dd><code>inputOffset</code> - the start position in the input array</dd><dd><code>inputLen</code> - the number of bytes that should be processed, starting at
          <code>inputOffset</code></dd><dd><code>output</code> - the byte array to which to write the result; ignored</dd><dd><code>outputOffset</code> - the start position in the output array; ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>always 0 since no output is produced by this method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.ShortBufferException</code> - never thrown</dd><dt><span class="strong">See Also:</span></dt><dd><code>CipherSpi.engineUpdate(byte[], int, int, byte[], int)</code></dd></dl>
</li>
</ul>
<a name="engineDoFinal(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineDoFinal</h4>
<pre>public&nbsp;byte[]&nbsp;engineDoFinal(byte[]&nbsp;input,
                   int&nbsp;inputOffset,
                   int&nbsp;inputLen)
                     throws javax.crypto.IllegalBlockSizeException,
                            javax.crypto.BadPaddingException</pre>
<div class="block">Performs the final step of a en/decryption (wrapping/unwrappin) operation
 by processing the given input data and any remaining buffered data.
 <p>
 The data to be processed is given in an input byte array. Beginning at
 <code>inputOffset</code>, only the first <code>inputLen</code> bytes are
 en/decrypted, including any buffered bytes of a previous
 <code>update</code> operation. The total length of the input data has to be
 a multiple of 8 (which is the case for content encryption keys to be
 wrapped). The result is returned as a output byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the byte array holding the data to be processed</dd><dd><code>inputOffset</code> - the offset indicating the start position within the input byte
          array</dd><dd><code>inputLen</code> - the number of bytes to be processed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte array containing the en/decrypted data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.ShortBufferException</code> - if the given output buffer is too small for holding the result</dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code> - if the total length of the processed data is not a multiple of
              8</dd>
<dd><code>javax.crypto.BadPaddingException</code> - if a padding error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><code>CipherSpi.engineDoFinal(byte[], int, int)</code></dd></dl>
</li>
</ul>
<a name="engineDoFinal(byte[], int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineDoFinal</h4>
<pre>public&nbsp;int&nbsp;engineDoFinal(byte[]&nbsp;input,
                int&nbsp;inputOffset,
                int&nbsp;inputLen,
                byte[]&nbsp;output,
                int&nbsp;outputOffset)
                  throws javax.crypto.ShortBufferException,
                         javax.crypto.IllegalBlockSizeException,
                         javax.crypto.BadPaddingException</pre>
<div class="block">Performs the final step of a en/decryption (wrapping/unwrappin) operation
 by processing the given input data and any remaining buffered data.
 <p>
 The data to be processed is given in an input byte array. Beginning at
 <code>inputOffset</code>, only the first <code>inputLen</code> bytes are
 en/decrypted, including any buffered bytes of a previous
 <code>update</code> operation. The result is stored in the given output
 byte array, beginning at <code>outputOffset</code>. The number of bytes
 stored in this byte array are returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the byte array holding the data to be processed</dd><dd><code>inputOffset</code> - the offset indicating the start position within the input byte
          array</dd><dd><code>inputLen</code> - the number of bytes to be processed</dd><dd><code>output</code> - the byte array for holding the result</dd><dd><code>outputOffset</code> - the offset indicating the start position within the output byte
          array to which the en/decrypted data is written</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes stored in the output byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.ShortBufferException</code> - if the given output buffer is too small for holding the result</dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code> - if the total length of the processed data is not a multiple of
              8</dd>
<dd><code>javax.crypto.BadPaddingException</code> - if a padding error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><code>CipherSpi.engineDoFinal(byte[], int, int, byte[], int)</code></dd></dl>
</li>
</ul>
<a name="engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>public&nbsp;void&nbsp;engineInit(int&nbsp;opmode,
              java.security.Key&nbsp;key,
              java.security.spec.AlgorithmParameterSpec&nbsp;params,
              java.security.SecureRandom&nbsp;random)
                throws java.security.InvalidKeyException,
                       java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Initializes this cipher object with proper key and algorithm parameter
 values, and some random seed.
 <p>
 Before a cipher object is ready for data processing, it has to be
 initialized according to the desired cryptographic operation, which is
 specified by the <code>opmode</code> parameter (either ENCRYPT_MODE or
 DECCRYPT_MODE), e.g.:
 <p>
 <blockquote>
 
 <pre>
 cipher_obj.init(Cipher.ENCRYPT_MODE, key, alg_params, random_seed);
 </pre>
 
 </blockquote>
 <p>
 The Cipher <code>init</code> will call the proper CipherSpi
 <code>engineInit</code> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInit</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>opmode</code> - the operation mode for which this cipher is used (ENCRYPT_MODE or
          DECRYPT_MODE)</dd><dd><code>key</code> - the key</dd><dd><code>params</code> - the algorithm parameters</dd><dd><code>random</code> - the random seed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key cannot be used for initializing this cipher</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the given algorithm parameters don't match to this cipher</dd><dt><span class="strong">See Also:</span></dt><dd><code>Cipher.init(int, java.security.Key)</code>, 
<code>CipherSpi.engineInit(int, java.security.Key, java.security.SecureRandom)</code></dd></dl>
</li>
</ul>
<a name="engineInit(int, java.security.Key, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>public&nbsp;void&nbsp;engineInit(int&nbsp;opmode,
              java.security.Key&nbsp;key,
              java.security.SecureRandom&nbsp;random)
                throws java.security.InvalidKeyException</pre>
<div class="block">Initializes this cipher object with a proper key and some random seed.
 <p>
 Before a cipher object is ready for data processing, it has to be
 initialized according to the desired cryptographic operation, which is
 specified by the <code>opmode</code> parameter (either ENCRYPT_MODE or
 DECCRYPT_MODE), e.g.:
 <p>
 <blockquote>
 
 <pre>
 cipher_obj.init(Cipher.ENCRYPT_MODE, key, random_seed);
 </pre>
 
 </blockquote>
 <p>
 The Cipher <code>init</code> will call the proper CipherSpi
 <code>engineInit</code> method.
 <p>
 If this cipher (including its underlying feedback or padding scheme)
 requires any random bytes, it will get them from random.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInit</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>opmode</code> - the operation mode for which this cipher is used (ENCRYPT_MODE or
          DECRYPT_MODE)</dd><dd><code>key</code> - the key</dd><dd><code>random</code> - the random seed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key cannot be used for initializing this cipher</dd><dt><span class="strong">See Also:</span></dt><dd><code>Cipher.init(int, java.security.Key)</code>, 
<code>CipherSpi.engineInit(int, java.security.Key, java.security.SecureRandom)</code></dd></dl>
</li>
</ul>
<a name="engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>public&nbsp;void&nbsp;engineInit(int&nbsp;opmode,
              java.security.Key&nbsp;key,
              java.security.AlgorithmParameters&nbsp;params,
              java.security.SecureRandom&nbsp;random)
                throws java.security.InvalidKeyException,
                       java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Initializes this cipher object with proper key and algorithm parameter
 values, and some random seed.
 <p>
 Before a cipher object is ready for data processing, it has to be
 initialized according to the desired cryptographic operation, which is
 specified by the <code>opmode</code> parameter (either ENCRYPT_MODE or
 DECCRYPT_MODE), e.g.:
 <p>
 <blockquote>
 
 <pre>
 cipher_obj.init(Cipher.ENCRYPT_MODE, key, alg_params, random_seed);
 </pre>
 
 </blockquote>
 <p>
 The Cipher <code>init</code> will call the proper CipherSpi
 <code>engineInit</code> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInit</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>opmode</code> - the operation mode for which this cipher is used (ENCRYPT_MODE or
          DECRYPT_MODE)</dd><dd><code>key</code> - the key</dd><dd><code>params</code> - the algorithm parameters</dd><dd><code>random</code> - the random seed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key cannot be used for initializing this cipher</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the given algorithm parameters don't match to this cipher</dd><dt><span class="strong">See Also:</span></dt><dd><code>Cipher.init(int, java.security.Key)</code>, 
<code>CipherSpi.engineInit(int, java.security.Key, java.security.SecureRandom)</code></dd></dl>
</li>
</ul>
<a name="engineGetParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetParameters</h4>
<pre>public&nbsp;java.security.AlgorithmParameters&nbsp;engineGetParameters()</pre>
<div class="block">Gets the algorithm parameters used/generated by this Cipher engine.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetParameters</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the algorithm parameters</dd></dl>
</li>
</ul>
<a name="engineGetOutputSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetOutputSize</h4>
<pre>public&nbsp;int&nbsp;engineGetOutputSize(int&nbsp;inLen)</pre>
<div class="block">Returns the output buffer size necessary for capturing the data resulting
 from the next <code>update</code> or <code>doFinal</code> operation
 including any data currently being buffered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetOutputSize</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inLen</code> - the number of bytes to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the output buffer (in bytes)</dd><dt><span class="strong">See Also:</span></dt><dd><code>Cipher.getOutputSize(int)</code>, 
<code>CipherSpi.engineGetOutputSize(int)</code></dd></dl>
</li>
</ul>
<a name="engineGetIV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetIV</h4>
<pre>public&nbsp;byte[]&nbsp;engineGetIV()</pre>
<div class="block">Returns a byte array containing the initialization vector (IV). If the
 algorithm corresponding to this cipher object does not use an
 initialization vector, <code>null</code> is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetIV</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the initialization vector in a byte array if this cipher object
         operates with an IV and the IV already has been set,
         <code>null</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Cipher.getIV()</code>, 
<code>CipherSpi.engineGetIV()</code></dd></dl>
</li>
</ul>
<a name="getModeBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeBlockSize</h4>
<pre>public&nbsp;int&nbsp;getModeBlockSize()</pre>
<div class="block">Returns the block size corresponding to the actual cipher mode. This may
 differ from the actual block size of the cipher in the OFB, CFB and CTR
 mode. This is the input size that an application must supply to an update
 call to get an output.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The block size (in bytes) of the current mode. This is always at
         least one.</dd></dl>
</li>
</ul>
<a name="engineGetBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetBlockSize</h4>
<pre>public&nbsp;int&nbsp;engineGetBlockSize()</pre>
<div class="block">Returns the block size corresponding to this cipher. The block size is
 returned in bytes. If the implemented algorithm is not a block cipher, 0 is
 returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetBlockSize</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the block size (in bytes) if this cipher is a block cipher, 0
         otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Cipher.getBlockSize()</code>, 
<code>CipherSpi.engineGetBlockSize()</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this Cipher.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation</dd></dl>
</li>
</ul>
<a name="engineGetKeySize(java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetKeySize</h4>
<pre>protected&nbsp;int&nbsp;engineGetKeySize(java.security.Key&nbsp;key)
                        throws java.security.InvalidKeyException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>engineGetKeySize</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="engineWrap(java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineWrap</h4>
<pre>protected&nbsp;byte[]&nbsp;engineWrap(java.security.Key&nbsp;key)
                     throws javax.crypto.IllegalBlockSizeException,
                            java.security.InvalidKeyException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>engineWrap</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="engineUnwrap(byte[], java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineUnwrap</h4>
<pre>protected&nbsp;java.security.Key&nbsp;engineUnwrap(byte[]&nbsp;wrappedKey,
                             java.lang.String&nbsp;wrappedKeyAlgorithm,
                             int&nbsp;wrappedKeyType)
                                  throws java.security.InvalidKeyException,
                                         java.security.NoSuchAlgorithmException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>engineUnwrap</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/cipher/CamelliaKeyGenerator.html" title="class in iaik.security.cipher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/cipher/CAST128.html" title="class in iaik.security.cipher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/cipher/CamelliaKeyWrap.html" target="_top">Frames</a></li>
<li><a href="CamelliaKeyWrap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
