<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:22 CET 2015 -->
<title>CCMCMSParameters (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCMCMSParameters (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/cipher/CAST128WrapParameterSpec.html" title="class in iaik.security.cipher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/cipher/CCMCMSParameterSpec.html" title="class in iaik.security.cipher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/cipher/CCMCMSParameters.html" target="_top">Frames</a></li>
<li><a href="CCMCMSParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.cipher</div>
<h2 title="Class CCMCMSParameters" class="title">Class CCMCMSParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.AlgorithmParametersSpi</li>
<li>
<ul class="inheritance">
<li>iaik.security.cipher.CCMCMSParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CCMCMSParameters</span>
extends java.security.AlgorithmParametersSpi</pre>
<div class="block">This class represents CCM parameters for use with CMS. The difference to
 the class CCMParameters is, that the calculated MAC is not concatenated to
 the ciphertext but can be received as parameter.
 
 CCMCMSParameters can be generated by calling one of the <code>AlgorithmParameters.getInstance</code>
 methods. Subsequently the new AlgorithmParameters object must be initialized with
 a proper parameter specification (class CCMCMSParameterSpec is recommended) or a DER encoded byte array, e.g.
 <pre>
 CCMCMSParameterSpec ccmcmsParamSpec = ...;
 AlgorithmParameters params = AlgorithmParameters.getInstance("CCMCMS", "IAIK");
 params.init(ccmcmsParamsSpec);
 </pre>
 The CCMCMSParameters can also be initialized with an IvParameterSpec object. In this case, the specified IV
 will be used as nonce.
 <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 1 <!-- $ --></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/cipher/CCMCMSParameters.html#CCMCMSParameters()">CCMCMSParameters</a></strong>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/cipher/CCMCMSParameters.html#CCMCMSParameters(byte[], byte[], byte[], int)">CCMCMSParameters</a></strong>(byte[]&nbsp;associatedData,
                byte[]&nbsp;nonce,
                byte[]&nbsp;macBlock,
                int&nbsp;macLength)</code>
<div class="block">Creates CCM Parameters with the given associated data, nonce and MAC length.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/CCMCMSParameters.html#engineGetEncoded()">engineGetEncoded</a></strong>()</code>
<div class="block">Returns the parameters as DER byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/CCMCMSParameters.html#engineGetEncoded(java.lang.String)">engineGetEncoded</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">Returns the parameters as a DER byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.spec.AlgorithmParameterSpec</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/CCMCMSParameters.html#engineGetParameterSpec(java.lang.Class)">engineGetParameterSpec</a></strong>(java.lang.Class&nbsp;paramSpec)</code>
<div class="block">Returns a CCM Parameter Specification of this CCM Parameters object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/CCMCMSParameters.html#engineInit(java.security.spec.AlgorithmParameterSpec)">engineInit</a></strong>(java.security.spec.AlgorithmParameterSpec&nbsp;paramSpec)</code>
<div class="block">Initializes this parameters object using the parameters specified in paramSpec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/CCMCMSParameters.html#engineInit(byte[])">engineInit</a></strong>(byte[]&nbsp;params)</code>
<div class="block">Initializes this CCMCMSParameters object from the given DER encoded byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/CCMCMSParameters.html#engineInit(byte[], java.lang.String)">engineInit</a></strong>(byte[]&nbsp;params,
          java.lang.String&nbsp;format)</code>
<div class="block">Inits the parameters from an DER encoded byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/CCMCMSParameters.html#engineToString()">engineToString</a></strong>()</code>
<div class="block">Returns a formatted string describing the CCM Parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CCMCMSParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CCMCMSParameters</h4>
<pre>public&nbsp;CCMCMSParameters()
                 throws java.security.InvalidAlgorithmParameterException</pre>
<div class="block">The default constructor.
 No values are set for the parameters.
 Use <code>AlgorithmParameters.getInstance</code> for obtaining CCMCMSParameters.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the parameter values are incorrect</dd></dl>
</li>
</ul>
<a name="CCMCMSParameters(byte[], byte[], byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CCMCMSParameters</h4>
<pre>public&nbsp;CCMCMSParameters(byte[]&nbsp;associatedData,
                byte[]&nbsp;nonce,
                byte[]&nbsp;macBlock,
                int&nbsp;macLength)
                 throws java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Creates CCM Parameters with the given associated data, nonce and MAC length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nonce</code> - the unique nonce</dd><dd><code>macLength</code> - number of bytes used for Authentication</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the parameter values are incorrect</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineGetEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetEncoded</h4>
<pre>protected&nbsp;byte[]&nbsp;engineGetEncoded()
                           throws java.io.IOException</pre>
<div class="block">Returns the parameters as DER byte array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetEncoded</code>&nbsp;in class&nbsp;<code>java.security.AlgorithmParametersSpi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the CCM parameters as DER byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an encoding error occurs</dd></dl>
</li>
</ul>
<a name="engineGetEncoded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetEncoded</h4>
<pre>protected&nbsp;byte[]&nbsp;engineGetEncoded(java.lang.String&nbsp;format)
                           throws java.io.IOException</pre>
<div class="block">Returns the parameters as a DER byte array. 
 <p>
 Format is ignored. Only DER encoding is supported at this time. This method
 only calls <a href="../../../iaik/security/cipher/CCMCMSParameters.html#engineGetEncoded()"><code>engineGetEncoded()</code></a>, regardless of what
 is specified in the <code>format</code> string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetEncoded</code>&nbsp;in class&nbsp;<code>java.security.AlgorithmParametersSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the encoding format; ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>the CCM parameters as DER byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an encoding error occurs</dd></dl>
</li>
</ul>
<a name="engineGetParameterSpec(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetParameterSpec</h4>
<pre>protected&nbsp;java.security.spec.AlgorithmParameterSpec&nbsp;engineGetParameterSpec(java.lang.Class&nbsp;paramSpec)
                                                                    throws java.security.spec.InvalidParameterSpecException</pre>
<div class="block">Returns a CCM Parameter Specification of this CCM Parameters object. paramSpec identifies the
 specification class in which the parameters should be returned. If paramSpec is not 
 <code>CCMCMSParameterSpec</code> than a <code>InvalidParameterSpecException</code> is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetParameterSpec</code>&nbsp;in class&nbsp;<code>java.security.AlgorithmParametersSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paramSpec</code> - the specification class in which the parameters should be returned
                   - has to be the class <code>CCMCMSParameterSpec</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameter specification.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidParameterSpecException</code> - if the requested parameter specification is inappropriate
                   for this parameter object.</dd></dl>
</li>
</ul>
<a name="engineInit(java.security.spec.AlgorithmParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(java.security.spec.AlgorithmParameterSpec&nbsp;paramSpec)
                   throws java.security.spec.InvalidParameterSpecException</pre>
<div class="block">Initializes this parameters object using the parameters specified in paramSpec.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInit</code>&nbsp;in class&nbsp;<code>java.security.AlgorithmParametersSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paramSpec</code> - the parameter specification - must be <code>CCMCMSParameterSpec</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidParameterSpecException</code> - if the given parameter specification is
            inappropriate for the initialization of this parameter object.</dd></dl>
</li>
</ul>
<a name="engineInit(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(byte[]&nbsp;params)
                   throws java.io.IOException</pre>
<div class="block">Initializes this CCMCMSParameters object from the given DER encoded byte array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInit</code>&nbsp;in class&nbsp;<code>java.security.AlgorithmParametersSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the DER encoded byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs when decoding the given byte array or
                        the derived parameter values are invalid</dd></dl>
</li>
</ul>
<a name="engineInit(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(byte[]&nbsp;params,
              java.lang.String&nbsp;format)
                   throws java.io.IOException</pre>
<div class="block">Inits the parameters from an DER encoded byte array. Format is ignored. 
 Only calls {<code>engineInit(params)</code> for initializing this CCMCMSParameters 
 object from the given DER encoded byte array, regardless of what is specified 
 in the <code>format</code> string.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInit</code>&nbsp;in class&nbsp;<code>java.security.AlgorithmParametersSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the DER encoded byte array</dd><dd><code>format</code> - the encoding format; ignored</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs when decoding the given byte array</dd></dl>
</li>
</ul>
<a name="engineToString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineToString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;engineToString()</pre>
<div class="block">Returns a formatted string describing the CCM Parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineToString</code>&nbsp;in class&nbsp;<code>java.security.AlgorithmParametersSpi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a formatted string describing the CCM Parameters.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/cipher/CAST128WrapParameterSpec.html" title="class in iaik.security.cipher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/cipher/CCMCMSParameterSpec.html" title="class in iaik.security.cipher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/cipher/CCMCMSParameters.html" target="_top">Frames</a></li>
<li><a href="CCMCMSParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
