<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:23 CET 2015 -->
<title>PBEKeyBMP (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PBEKeyBMP (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/cipher/PBEKey.html" title="class in iaik.security.cipher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/cipher/PBES2Cipher.html" title="class in iaik.security.cipher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/cipher/PBEKeyBMP.html" target="_top">Frames</a></li>
<li><a href="PBEKeyBMP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.cipher</div>
<h2 title="Class PBEKeyBMP" class="title">Class PBEKeyBMP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.security.cipher.PBEKeyBMP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.security.Key, javax.crypto.SecretKey</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PBEKeyBMP</span>
extends java.lang.Object
implements javax.crypto.SecretKey</pre>
<div class="block">A secret key for PBE (Password Based Encryption).
 <p>
 <a href = http://www.rsasecurity.com/rsalabs/pkcs/pkcs-12/>PKCS#12</a>
 breaks with the recommendation of PKCS#5 suggesting passwords to
 consist of printable ASCII characters. PKCS #12 creates passwords
 from BMPStrings with a NULL terminator by encoding every character of the
 original BMPString in 2 bytes in big-endian format (most-significant byte first).
 <p>
 This class returns the password as a byte array of the default ASCII encoding. But
 in contrast to <code>PBEKey</code> here the password is created from a BMPstring with
 a NULL terminator.
 <p>
 E.g.: User-password "Beavis" would lead to the following string of 14 bytes:
 <p>
 0x00 0x42 0x00 0x65 0x00 0x61 0x00 0x76 0x00 0x69 0x00 0x73 0x00 0x00
 <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 17 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#iaik.security.cipher.PBEKeyBMP">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/cipher/PBEKeyBMP.html#PBEKeyBMP(char[])">PBEKeyBMP</a></strong>(char[]&nbsp;password)</code>
<div class="block">Creates a new PBEKeyBMP from a char array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/cipher/PBEKeyBMP.html#PBEKeyBMP(javax.crypto.spec.PBEKeySpec)">PBEKeyBMP</a></strong>(javax.crypto.spec.PBEKeySpec&nbsp;keySpec)</code>
<div class="block">Creates a new PBEKey from a PBEKeySpec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/cipher/PBEKeyBMP.html#PBEKeyBMP(java.lang.String)">PBEKeyBMP</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Creates a new PBEKeyBMP from a String.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/PBEKeyBMP.html#getAlgorithm()">getAlgorithm</a></strong>()</code>
<div class="block">Returns the algorithm name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/PBEKeyBMP.html#getEncoded()">getEncoded</a></strong>()</code>
<div class="block">Returns the password as byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/PBEKeyBMP.html#getEncoded(char[])">getEncoded</a></strong>(char[]&nbsp;password)</code>
<div class="block">Converts the ASCII passwort to a 2 bytes big-endian format BMPString.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/PBEKeyBMP.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">Returns the format name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/PBEKeyBMP.html#getKey()">getKey</a></strong>()</code>
<div class="block">Returns the password as char array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PBEKeyBMP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBEKeyBMP</h4>
<pre>public&nbsp;PBEKeyBMP(java.lang.String&nbsp;password)</pre>
<div class="block">Creates a new PBEKeyBMP from a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - the password as a string</dd></dl>
</li>
</ul>
<a name="PBEKeyBMP(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBEKeyBMP</h4>
<pre>public&nbsp;PBEKeyBMP(char[]&nbsp;password)</pre>
<div class="block">Creates a new PBEKeyBMP from a char array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - the password as a char array</dd></dl>
</li>
</ul>
<a name="PBEKeyBMP(javax.crypto.spec.PBEKeySpec)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PBEKeyBMP</h4>
<pre>public&nbsp;PBEKeyBMP(javax.crypto.spec.PBEKeySpec&nbsp;keySpec)</pre>
<div class="block">Creates a new PBEKey from a PBEKeySpec.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keySpec</code> - the password as KeySpec</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public final&nbsp;byte[]&nbsp;getEncoded()</pre>
<div class="block">Returns the password as byte array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEncoded</code>&nbsp;in interface&nbsp;<code>java.security.Key</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the password as byte array</dd></dl>
</li>
</ul>
<a name="getEncoded(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public static final&nbsp;byte[]&nbsp;getEncoded(char[]&nbsp;password)</pre>
<div class="block">Converts the ASCII passwort to a 2 bytes big-endian format BMPString.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the password as byte array</dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;char[]&nbsp;getKey()</pre>
<div class="block">Returns the password as char array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the password as char array</dd></dl>
</li>
</ul>
<a name="getAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithm()</pre>
<div class="block">Returns the algorithm name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAlgorithm</code>&nbsp;in interface&nbsp;<code>java.security.Key</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>"PBE"</dd></dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormat()</pre>
<div class="block">Returns the format name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFormat</code>&nbsp;in interface&nbsp;<code>java.security.Key</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>"RAW_BMP"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/cipher/PBEKey.html" title="class in iaik.security.cipher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/cipher/PBES2Cipher.html" title="class in iaik.security.cipher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/cipher/PBEKeyBMP.html" target="_top">Frames</a></li>
<li><a href="PBEKeyBMP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
