<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:23 CET 2015 -->
<title>PBES2Cipher.PBES2WithHmacSHA1AndAES (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PBES2Cipher.PBES2WithHmacSHA1AndAES (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/cipher/PBES2Cipher.html" title="class in iaik.security.cipher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/cipher/PBES2Cipher.PBES2WithHmacSHA1AndDESede.html" title="class in iaik.security.cipher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/cipher/PBES2Cipher.PBES2WithHmacSHA1AndAES.html" target="_top">Frames</a></li>
<li><a href="PBES2Cipher.PBES2WithHmacSHA1AndAES.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_iaik.security.cipher.PBES2Cipher">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.cipher</div>
<h2 title="Class PBES2Cipher.PBES2WithHmacSHA1AndAES" class="title">Class PBES2Cipher.PBES2WithHmacSHA1AndAES</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.crypto.CipherSpi</li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/security/cipher/PBES2Cipher.html" title="class in iaik.security.cipher">iaik.security.cipher.PBES2Cipher</a></li>
<li>
<ul class="inheritance">
<li>iaik.security.cipher.PBES2Cipher.PBES2WithHmacSHA1AndAES</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../iaik/security/cipher/PBES2Cipher.html" title="class in iaik.security.cipher">PBES2Cipher</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">PBES2Cipher.PBES2WithHmacSHA1AndAES</span>
extends <a href="../../../iaik/security/cipher/PBES2Cipher.html" title="class in iaik.security.cipher">PBES2Cipher</a></pre>
<div class="block">PBES2 Cipher using HmacSHA1 as pseudo random function and AES128-CBC as Cipher.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_iaik.security.cipher.PBES2Cipher">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;iaik.security.cipher.<a href="../../../iaik/security/cipher/PBES2Cipher.html" title="class in iaik.security.cipher">PBES2Cipher</a></h3>
<code><a href="../../../iaik/security/cipher/PBES2Cipher.PBES2WithHmacSHA1AndAES.html" title="class in iaik.security.cipher">PBES2Cipher.PBES2WithHmacSHA1AndAES</a>, <a href="../../../iaik/security/cipher/PBES2Cipher.PBES2WithHmacSHA1AndDESede.html" title="class in iaik.security.cipher">PBES2Cipher.PBES2WithHmacSHA1AndDESede</a>, <a href="../../../iaik/security/cipher/PBES2Cipher.PBES2WithHmacSHA256AndAES.html" title="class in iaik.security.cipher">PBES2Cipher.PBES2WithHmacSHA256AndAES</a>, <a href="../../../iaik/security/cipher/PBES2Cipher.PBES2WithHmacSHA384AndAES192.html" title="class in iaik.security.cipher">PBES2Cipher.PBES2WithHmacSHA384AndAES192</a>, <a href="../../../iaik/security/cipher/PBES2Cipher.PBES2WithHmacSHA512AndAES256.html" title="class in iaik.security.cipher">PBES2Cipher.PBES2WithHmacSHA512AndAES256</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/cipher/PBES2Cipher.PBES2WithHmacSHA1AndAES.html#PBES2Cipher.PBES2WithHmacSHA1AndAES()">PBES2Cipher.PBES2WithHmacSHA1AndAES</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/PBES2Cipher.PBES2WithHmacSHA1AndAES.html#engineDoFinal(byte[], int, int)">engineDoFinal</a></strong>(byte[]&nbsp;in,
             int&nbsp;inOff,
             int&nbsp;inLen)</code>
<div class="block">Returns the result of the last step of a multi-step en/decryption operation
 or the result of a single-step en/decryption operation by processing the
 given input data and any remaining buffered data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/PBES2Cipher.PBES2WithHmacSHA1AndAES.html#engineDoFinal(byte[], int, int, byte[], int)">engineDoFinal</a></strong>(byte[]&nbsp;in,
             int&nbsp;inOff,
             int&nbsp;inLen,
             byte[]&nbsp;out,
             int&nbsp;outOff)</code>
<div class="block">Performs the last step of a multi-step en/decryption operation or a
 single-step en/decryption operation by processing the given input data and
 any remaining buffered data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/PBES2Cipher.PBES2WithHmacSHA1AndAES.html#engineGetBlockSize()">engineGetBlockSize</a></strong>()</code>
<div class="block">Returns the block size corresponding to this cipher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/PBES2Cipher.PBES2WithHmacSHA1AndAES.html#engineGetIV()">engineGetIV</a></strong>()</code>
<div class="block">Returns a byte array containing the initialization vector (IV).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/PBES2Cipher.PBES2WithHmacSHA1AndAES.html#engineGetOutputSize(int)">engineGetOutputSize</a></strong>(int&nbsp;inLen)</code>
<div class="block">Returns the output buffer size necessary for capturing the data resulting
 from the next <code>update</code> or <code>doFinal</code> operation
 including any data currently being buffered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.security.Key</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/PBES2Cipher.PBES2WithHmacSHA1AndAES.html#engineUnwrap(byte[], java.lang.String, int)">engineUnwrap</a></strong>(byte[]&nbsp;wrappedKey,
            java.lang.String&nbsp;wrappedKeyAlgorithm,
            int&nbsp;wrappedKeyType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/PBES2Cipher.PBES2WithHmacSHA1AndAES.html#engineUpdate(byte[], int, int)">engineUpdate</a></strong>(byte[]&nbsp;in,
            int&nbsp;inOff,
            int&nbsp;inLen)</code>
<div class="block">This method is used to encrypt or decrypt chunks of data of any length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/PBES2Cipher.PBES2WithHmacSHA1AndAES.html#engineUpdate(byte[], int, int, byte[], int)">engineUpdate</a></strong>(byte[]&nbsp;in,
            int&nbsp;inOff,
            int&nbsp;inLen,
            byte[]&nbsp;out,
            int&nbsp;outOff)</code>
<div class="block">This method is used to encrypt or decrypt chunks of data of any length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/PBES2Cipher.PBES2WithHmacSHA1AndAES.html#engineWrap(java.security.Key)">engineWrap</a></strong>(java.security.Key&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/PBES2Cipher.PBES2WithHmacSHA1AndAES.html#getModeBlockSize()">getModeBlockSize</a></strong>()</code>
<div class="block">Returns the block size corresponding to the actual cipher mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/PBES2Cipher.PBES2WithHmacSHA1AndAES.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this Cipher.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.security.cipher.PBES2Cipher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.security.cipher.<a href="../../../iaik/security/cipher/PBES2Cipher.html" title="class in iaik.security.cipher">PBES2Cipher</a></h3>
<code><a href="../../../iaik/security/cipher/PBES2Cipher.html#engineGetKeySize(java.security.Key)">engineGetKeySize</a>, <a href="../../../iaik/security/cipher/PBES2Cipher.html#engineGetParameters()">engineGetParameters</a>, <a href="../../../iaik/security/cipher/PBES2Cipher.html#engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">engineInit</a>, <a href="../../../iaik/security/cipher/PBES2Cipher.html#engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)">engineInit</a>, <a href="../../../iaik/security/cipher/PBES2Cipher.html#engineInit(int, java.security.Key, java.security.SecureRandom)">engineInit</a>, <a href="../../../iaik/security/cipher/PBES2Cipher.html#engineSetMode(java.lang.String)">engineSetMode</a>, <a href="../../../iaik/security/cipher/PBES2Cipher.html#engineSetPadding(java.lang.String)">engineSetPadding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.crypto.CipherSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.crypto.CipherSpi</h3>
<code>engineDoFinal, engineUpdate, engineUpdateAAD, engineUpdateAAD</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PBES2Cipher.PBES2WithHmacSHA1AndAES()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PBES2Cipher.PBES2WithHmacSHA1AndAES</h4>
<pre>public&nbsp;PBES2Cipher.PBES2WithHmacSHA1AndAES()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineUpdate(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>public&nbsp;byte[]&nbsp;engineUpdate(byte[]&nbsp;in,
                  int&nbsp;inOff,
                  int&nbsp;inLen)</pre>
<div class="block">This method is used to encrypt or decrypt chunks of data of any length. To
 get the last data in the buffer use a <code>doFinal()</code> method. This
 method will automatically allocate an output buffer of the right size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineUpdate</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input data.</dd><dd><code>inOff</code> - the offset indicating where the subarray starts in the
          <code>in</code> array.</dd><dd><code>inLen</code> - the length of the subarray.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array containing the en/decrypted data</dd><dt><span class="strong">See Also:</span></dt><dd><code>BufferedCipher.engineDoFinal(byte[], int, int, byte[], int)</code>, 
<code>Cipher.doFinal()</code>, 
<code>Cipher.update(byte[])</code>, 
<code>CipherSpi.engineUpdate(byte[], int, int)</code></dd></dl>
</li>
</ul>
<a name="engineUpdate(byte[], int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>public&nbsp;int&nbsp;engineUpdate(byte[]&nbsp;in,
               int&nbsp;inOff,
               int&nbsp;inLen,
               byte[]&nbsp;out,
               int&nbsp;outOff)
                 throws javax.crypto.ShortBufferException</pre>
<div class="block">This method is used to encrypt or decrypt chunks of data of any length. To
 get get the last data in the buffer use a <code>doFinal()</code> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineUpdate</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input data.</dd><dd><code>inOff</code> - the offset indicating where the subarray starts in the
          <code>in</code> array.</dd><dd><code>inLen</code> - the length of the subarray.</dd><dd><code>out</code> - the output buffer.</dd><dd><code>outOff</code> - the offset indicating where to start writing the result into the
          output buffer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of bytes written to <code>out</code> array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ShoetBufferException</code> - if the buffer size is to short</dd>
<dd><code>javax.crypto.ShortBufferException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>BufferedCipher.engineDoFinal(byte[], int, int, byte[], int)</code>, 
<code>Cipher.doFinal()</code>, 
<code>Cipher.update(byte[])</code>, 
<code>CipherSpi.engineUpdate(byte[], int, int)</code></dd></dl>
</li>
</ul>
<a name="engineGetOutputSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetOutputSize</h4>
<pre>public&nbsp;int&nbsp;engineGetOutputSize(int&nbsp;inLen)</pre>
<div class="block">Returns the output buffer size necessary for capturing the data resulting
 from the next <code>update</code> or <code>doFinal</code> operation
 including any data currently being buffered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetOutputSize</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inLen</code> - the number of bytes to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the output buffer (in bytes)</dd><dt><span class="strong">See Also:</span></dt><dd><code>Cipher.getOutputSize(int)</code>, 
<code>CipherSpi.engineGetOutputSize(int)</code></dd></dl>
</li>
</ul>
<a name="engineGetIV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetIV</h4>
<pre>public&nbsp;byte[]&nbsp;engineGetIV()</pre>
<div class="block">Returns a byte array containing the initialization vector (IV). If the
 algorithm corresponding to this cipher object does not use an
 initialization vector, <code>null</code> is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetIV</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the initialization vector in a byte array if this cipher object
         operates with an IV and the IV already has been set,
         <code>null</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Cipher.getIV()</code>, 
<code>CipherSpi.engineGetIV()</code></dd></dl>
</li>
</ul>
<a name="getModeBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeBlockSize</h4>
<pre>public&nbsp;int&nbsp;getModeBlockSize()</pre>
<div class="block">Returns the block size corresponding to the actual cipher mode. This may
 differ from the actual block size of the cipher in the OFB, CFB and CTR
 mode. This is the input size that an application must supply to an update
 call to get an output.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The block size (in bytes) of the current mode. This is always at
         least one.</dd></dl>
</li>
</ul>
<a name="engineGetBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetBlockSize</h4>
<pre>public&nbsp;int&nbsp;engineGetBlockSize()</pre>
<div class="block">Returns the block size corresponding to this cipher. The block size is
 returned in bytes. If the implemented algorithm is not a block cipher, 0 is
 returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetBlockSize</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the block size (in bytes) if this cipher is a block cipher, 0
         otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Cipher.getBlockSize()</code>, 
<code>CipherSpi.engineGetBlockSize()</code></dd></dl>
</li>
</ul>
<a name="engineDoFinal(byte[], int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineDoFinal</h4>
<pre>public&nbsp;int&nbsp;engineDoFinal(byte[]&nbsp;in,
                int&nbsp;inOff,
                int&nbsp;inLen,
                byte[]&nbsp;out,
                int&nbsp;outOff)
                  throws javax.crypto.ShortBufferException,
                         javax.crypto.IllegalBlockSizeException,
                         javax.crypto.BadPaddingException</pre>
<div class="block">Performs the last step of a multi-step en/decryption operation or a
 single-step en/decryption operation by processing the given input data and
 any remaining buffered data.
 <p>
 The data to be processed is given in an input byte array. Beginning at
 <code>inputOffset</code>, only the first <code>inputLen</code> bytes are
 en/decrypted, including any buffered bytes of a previous
 <code>update</code> operation. If necessary, padding is performed. The
 result is stored in the given output byte array, beginning at
 <code>outputOffset</code>. The number of bytes stored in this byte array
 are returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineDoFinal</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the byte array holding the data to be processed</dd><dd><code>inOff</code> - the offset indicating the start position within the input byte
          array</dd><dd><code>inLen</code> - the number of bytes to be processed</dd><dd><code>out</code> - the byte array for holding the result</dd><dd><code>outOff</code> - the offset indicating the start position within the output byte
          array to which the en/decrypted data is written</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes stored in the output byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.ShortBufferException</code> - if the given output buffer is too small for holding the result</dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code> - if the total length of the processed data is not a multiple of
              the block size for a (no padding performing) block cipher</dd>
<dd><code>javax.crypto.BadPaddingException</code> - if the decrypted data is not bounded by the proper padding
              bytes after data decryption including (un)padding</dd><dt><span class="strong">See Also:</span></dt><dd><code>Cipher.doFinal()</code>, 
<code>CipherSpi.engineDoFinal(byte[], int, int)</code></dd></dl>
</li>
</ul>
<a name="engineDoFinal(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineDoFinal</h4>
<pre>public&nbsp;byte[]&nbsp;engineDoFinal(byte[]&nbsp;in,
                   int&nbsp;inOff,
                   int&nbsp;inLen)
                     throws javax.crypto.IllegalBlockSizeException,
                            javax.crypto.BadPaddingException</pre>
<div class="block">Returns the result of the last step of a multi-step en/decryption operation
 or the result of a single-step en/decryption operation by processing the
 given input data and any remaining buffered data.
 <p>
 The data to be processed is given in an input byte array. Beginning at
 <code>inputOffset</code>, only the first <code>inputLen</code> bytes are
 en/decrypted, including any buffered bytes of a previous
 <code>update</code> operation. If necessary, padding is performed. The
 result is returned as a output byte array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineDoFinal</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the byte array holding the data to be processed</dd><dd><code>inOff</code> - the offset indicating the start position within the input byte
          array</dd><dd><code>inLen</code> - the number of bytes to be processed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte array containing the en/decrypted data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.IllegalBlockSizeException</code> - if the total length of the processed data is not a multiple of
              the block size for a (no padding performing) block cipher</dd>
<dd><code>javax.crypto.BadPaddingException</code> - if the decrypted data is not bounded by the proper padding
              bytes after data decryption including (un)padding</dd><dt><span class="strong">See Also:</span></dt><dd><code>Cipher.doFinal()</code>, 
<code>CipherSpi.engineDoFinal(byte[], int, int)</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this Cipher.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation</dd></dl>
</li>
</ul>
<a name="engineWrap(java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineWrap</h4>
<pre>protected&nbsp;byte[]&nbsp;engineWrap(java.security.Key&nbsp;key)
                     throws javax.crypto.IllegalBlockSizeException,
                            java.security.InvalidKeyException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>engineWrap</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="engineUnwrap(byte[], java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineUnwrap</h4>
<pre>protected&nbsp;java.security.Key&nbsp;engineUnwrap(byte[]&nbsp;wrappedKey,
                             java.lang.String&nbsp;wrappedKeyAlgorithm,
                             int&nbsp;wrappedKeyType)
                                  throws java.security.InvalidKeyException,
                                         java.security.NoSuchAlgorithmException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>engineUnwrap</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/cipher/PBES2Cipher.html" title="class in iaik.security.cipher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/cipher/PBES2Cipher.PBES2WithHmacSHA1AndDESede.html" title="class in iaik.security.cipher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/cipher/PBES2Cipher.PBES2WithHmacSHA1AndAES.html" target="_top">Frames</a></li>
<li><a href="PBES2Cipher.PBES2WithHmacSHA1AndAES.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_iaik.security.cipher.PBES2Cipher">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
