<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:23 CET 2015 -->
<title>RC2KeyWrap (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RC2KeyWrap (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/cipher/RC2KeyGenerator.html" title="class in iaik.security.cipher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/cipher/RC2Parameters.html" title="class in iaik.security.cipher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/cipher/RC2KeyWrap.html" target="_top">Frames</a></li>
<li><a href="RC2KeyWrap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.cipher</div>
<h2 title="Class RC2KeyWrap" class="title">Class RC2KeyWrap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.crypto.CipherSpi</li>
<li>
<ul class="inheritance">
<li>iaik.security.cipher.RC2KeyWrap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RC2KeyWrap</span>
extends javax.crypto.CipherSpi</pre>
<div class="block">This class implements the CMS RC2 Key Wrap algorithm.
 <p>
 <a href = http://www.ietf.org/rfc/rfc2630.txt> RFC 2630</a> (Cryptographic 
 Message Syntax) (Section 12.6.2, 12.6.3) specifies the RC2 key wrap
 algorithm for wrapping RC2 content encryption keys with RC2 key encryption keys
 when using the KeyAgreeRecipientInfo or KEKRecipientInfo choice for providing 
 recipient specific information when encrypting data using the EnvelopedData type.
 <p>
 Since this class only can be used for wrapping/unwrapping secret content encryption keys
 an application only can call methods <code>wrap</code> and <code>unwrap</code> 
 of the corresponding Cipher object. Any attempt to call a <code>update</code> or
 <code>doFinal</code> method will cause a RuntimeException to be thrown. 
 A CMS key wrap (unwrap) procedure involves two encryption (decryption) operations,
 both run in CBC mode. 
 The first encryption step uses a random IV and the second encryption step uses
 a fixed IV of 0x4adda22c79e82105. Correspondingly the first decryption
 step uses a fixed IV (0x4adda22c79e82105) and the second decryption step
 uses the random IV recovered from the first decryption. When calling an <code>
 engineInit</code> method the supplied parameters only may specify the effective
 key length to be used; either <a href="../../../iaik/security/cipher/RC2WrapParameterSpec.html" title="class in iaik.security.cipher"><code>immediately</code></a> or via <a href="../../../iaik/security/cipher/RC2WrapParameters.html" title="class in iaik.security.cipher"><code>RC2ParameterVersion</code></a>;
 this CMS RC2 key wrap cipher implementation itself takes care for using the right IV
 for the right en/decryption step. When calling method <code>getIV</code> this class
 always returns <code>null</code>; when calling method <code>getParameters</code>
 this class returns the <a href="../../../iaik/security/cipher/RC2WrapParameters.html" title="class in iaik.security.cipher"><code>RC2ParameterVersion</code></a>
 to be included in the parameters field of the algorithm id. 
 <p>
 When creating a new CMS RC2 key wrap Cipher object you only may provide the
 name of the key wrap cipher ("RC2WrapRC2"). Any cipher mode (always uses
 CBC) or padding (does the padding itself) specification is ignored. 
 <p>
 For example, wrapping a RC2 content encryption key using a RC2
 key encryption key typically may be done as follows:
 <pre>
 // the content encryption key to be wrapped:
 SecretKey cek = ...;
 // the key encryption key to be used:
 SecretKey kek = ...;
 // get a RC2 key wrap cipher:
 Cipher c = Cipher.getInstance("RC2WrapRC2");
 // init with the key encryption key
 c.init(Cipher.WRAP_MODE, kek);
 // wrap the content encryption key:
 byte[] wrappedCek = c.wrap(cek);
 // get the parameters:
 RC2WrapParameters rc2WrapParameters = (RC2WrapParameters)c.getParameters();
 </pre>
 For unwrapping the key init the Cipher in unwrap mode:
 <pre>
 Cipher c = Cipher.getInstance("RC2WrapRC2");
 // init with the key encryption key
 c.init(Cipher.UNWRAP_MODE, kek, rc2WrapParameters, random);
 // unwrap the wrapped content encryption key:
 Key unwrappedCek = c.unwrap(wrappedCek, "RC2", Cipher.SECRET_KEY);
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 10 <!-- $ --></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#cipherTextLength">cipherTextLength</a></strong></code>
<div class="block">The expected cipher text length, may be required to be checked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#CMS_KEY_WRAP_IV">CMS_KEY_WRAP_IV</a></strong></code>
<div class="block">The IV for the last encryption step of CMS key wrap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.Key</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#kek">kek</a></strong></code>
<div class="block">The key encryption key (used for en/decrypting the content encryption key).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#keyWrapIV">keyWrapIV</a></strong></code>
<div class="block">The IV to be used for the second encryption step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.SecureRandom</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#random">random</a></strong></code>
<div class="block">The SecureRandom.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#RC2KeyWrap()">RC2KeyWrap</a></strong>()</code>
<div class="block">Creates a RC2KeyWrap object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#computeLCEKPAD(java.security.Key)">computeLCEKPAD</a></strong>(java.security.Key&nbsp;contentEncryptionKey)</code>
<div class="block">Calculates the LCEKPAD value (RFC 2630, Section 12.6.4) from the given
 content encryption key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#decomposeLCEKPAD(byte[])">decomposeLCEKPAD</a></strong>(byte[]&nbsp;LCEKPAD)</code>
<div class="block">Decomposes the LCEKPAD value (RFC 2630, Section 12.6.5, 8.) into LENGTH CEK
 and PAD and returns the CEK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#engineDoFinal(byte[], int, int)">engineDoFinal</a></strong>(byte[]&nbsp;in,
             int&nbsp;inOff,
             int&nbsp;inLen)</code>
<div class="block">Throws a RuntimeException since not supported by this key wrap cipher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#engineDoFinal(byte[], int, int, byte[], int)">engineDoFinal</a></strong>(byte[]&nbsp;in,
             int&nbsp;inOff,
             int&nbsp;inLen,
             byte[]&nbsp;out,
             int&nbsp;outOff)</code>
<div class="block">Throws a RuntimeException since not supported by this key wrap cipher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#engineGetBlockSize()">engineGetBlockSize</a></strong>()</code>
<div class="block">Returns the block size corresponding to this cipher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#engineGetIV()">engineGetIV</a></strong>()</code>
<div class="block">Returns null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#engineGetKeySize(java.security.Key)">engineGetKeySize</a></strong>(java.security.Key&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#engineGetOutputSize(int)">engineGetOutputSize</a></strong>(int&nbsp;inLen)</code>
<div class="block">Returns the output buffer size necessary for capturing the data resulting
 from the next <code>update</code> or <code>doFinal</code> operation
 including any data currently being buffered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.AlgorithmParameters</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#engineGetParameters()">engineGetParameters</a></strong>()</code>
<div class="block">Returns the algorithm parameters of this RC2KeyWrap cipher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">engineInit</a></strong>(int&nbsp;opmode,
          java.security.Key&nbsp;key,
          java.security.spec.AlgorithmParameterSpec&nbsp;params,
          java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initializes this cipher object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)">engineInit</a></strong>(int&nbsp;opmode,
          java.security.Key&nbsp;key,
          java.security.AlgorithmParameters&nbsp;params,
          java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initializes this cipher object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#engineInit(int, java.security.Key, byte[], java.security.SecureRandom)">engineInit</a></strong>(int&nbsp;opmode,
          java.security.Key&nbsp;key,
          byte[]&nbsp;iv,
          java.security.SecureRandom&nbsp;random)</code>
<div class="block">Internal inits the underlying RC2 cipher for the second en/decryption step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#engineInit(int, java.security.Key, java.security.SecureRandom)">engineInit</a></strong>(int&nbsp;opmode,
          java.security.Key&nbsp;key,
          java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initializes this cipher object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#engineSetMode(java.lang.String)">engineSetMode</a></strong>(java.lang.String&nbsp;mode)</code>
<div class="block">Sets the mode of this cipher to "CBC".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#engineSetPadding(java.lang.String)">engineSetPadding</a></strong>(java.lang.String&nbsp;paddingName)</code>
<div class="block">Sets the padding scheme of this cipher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.security.Key</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#engineUnwrap(byte[], java.lang.String, int)">engineUnwrap</a></strong>(byte[]&nbsp;wrappedKey,
            java.lang.String&nbsp;wrappedKeyAlgorithm,
            int&nbsp;wrappedKeyType)</code>
<div class="block">Unwraps the given wrapped key to recover the content encryption key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#engineUpdate(byte[], int, int)">engineUpdate</a></strong>(byte[]&nbsp;in,
            int&nbsp;inOff,
            int&nbsp;inLen)</code>
<div class="block">Throws a RuntimeException since not supported by this key wrap cipher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#engineUpdate(byte[], int, int, byte[], int)">engineUpdate</a></strong>(byte[]&nbsp;in,
            int&nbsp;inOff,
            int&nbsp;inLen,
            byte[]&nbsp;out,
            int&nbsp;outOff)</code>
<div class="block">Throws a RuntimeException since not supported by this key wrap cipher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#engineWrap(java.security.Key)">engineWrap</a></strong>(java.security.Key&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.security.Key</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#finishUnWrap(byte[], java.lang.String, int)">finishUnWrap</a></strong>(byte[]&nbsp;decryptedCek,
            java.lang.String&nbsp;wrappedKeyAlgorithm,
            int&nbsp;wrappedKeyType)</code>
<div class="block">Finishes the unwrapping process by decomposing the LCEKPAD value (RFC 2630, 
 Section 12.6.5, 8.) into LENGTH CEK and PAD and returns the CEK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#getModeBlockSize()">getModeBlockSize</a></strong>()</code>
<div class="block">Returns the block size corresponding to the actual cipher mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.security.SecureRandom</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#getRandom()">getRandom</a></strong>()</code>
<div class="block">Gets the SecureRandom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#prepareWrap(java.security.Key)">prepareWrap</a></strong>(java.security.Key&nbsp;contentEncryptionKey)</code>
<div class="block">Prepares the given content encryption RC2 key for being wrapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/RC2KeyWrap.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this Cipher.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.crypto.CipherSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.crypto.CipherSpi</h3>
<code>engineDoFinal, engineUpdate, engineUpdateAAD, engineUpdateAAD</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kek</h4>
<pre>protected&nbsp;java.security.Key kek</pre>
<div class="block">The key encryption key (used for en/decrypting the content encryption key).
 To be supplied when initializing the cipher.</div>
</li>
</ul>
<a name="cipherTextLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cipherTextLength</h4>
<pre>protected&nbsp;int cipherTextLength</pre>
<div class="block">The expected cipher text length, may be required to be checked.</div>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>protected&nbsp;java.security.SecureRandom random</pre>
<div class="block">The SecureRandom.</div>
</li>
</ul>
<a name="keyWrapIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyWrapIV</h4>
<pre>protected&nbsp;byte[] keyWrapIV</pre>
<div class="block">The IV to be used for the second encryption step. (default
 0x4adda22c79e82105)</div>
</li>
</ul>
<a name="CMS_KEY_WRAP_IV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMS_KEY_WRAP_IV</h4>
<pre>public static final&nbsp;byte[] CMS_KEY_WRAP_IV</pre>
<div class="block">The IV for the last encryption step of CMS key wrap. See RFC 2630, section
 12.6.2 - 12.6.5:
 
 <pre>
 IV = 0x4adda22c79e82105.
 </pre></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RC2KeyWrap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RC2KeyWrap</h4>
<pre>public&nbsp;RC2KeyWrap()</pre>
<div class="block">Creates a RC2KeyWrap object.
 This constructor is only internally used for initializing a RC2KeyWrap Cipher.
 Applications should not call this constructor to get a RC2KeyWrap Cipher;
 they should call one of the <code>Cipher.getInstance</code> factory
 methods instead, e.g.:
 <pre>
 Cipher RC2KeyWrap = Cipher.getInstance("RC2WrapRC2");
 </pre>
 Since the RC2KeyWrap cipher only runs in CBC mode and itself takes care
 for padding, any mode or padding specification as part of the transformation
 string supplied when creating the Cipher object is ignored.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>public&nbsp;void&nbsp;engineInit(int&nbsp;opmode,
              java.security.Key&nbsp;key,
              java.security.spec.AlgorithmParameterSpec&nbsp;params,
              java.security.SecureRandom&nbsp;random)
                throws java.security.InvalidKeyException,
                       java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Initializes this cipher object.
 <p>
 Any parameters to be set have to be supplied as instances of <a href="../../../iaik/security/cipher/RC2WrapParameterSpec.html" title="class in iaik.security.cipher"><code>RC2WrapParameterSpec</code></a> giving
 the number of effective key bits to be used.
 If the cipher has to be initialized for key wrap, a random IV is used.
 If the cipher has to be initialized for key unwrap, a fixed CMS key wrap IV is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opmode</code> - the operation mode for which this cipher is used
               (WRAP_MODE or UNWRAP_MODE)</dd><dd><code>key</code> - the key encryption key to be used</dd><dd><code>params</code> - the algorithm parameters</dd><dd><code>random</code> - the random seed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key cannot be used for initializing this cipher</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the given algorithm parameters don't match to this cipher</dd><dt><span class="strong">See Also:</span></dt><dd><code>Cipher.init(int, java.security.Key)</code>, 
<code>CipherSpi.engineInit(int, java.security.Key, java.security.SecureRandom)</code></dd></dl>
</li>
</ul>
<a name="engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>public&nbsp;void&nbsp;engineInit(int&nbsp;opmode,
              java.security.Key&nbsp;key,
              java.security.AlgorithmParameters&nbsp;params,
              java.security.SecureRandom&nbsp;random)
                throws java.security.InvalidKeyException,
                       java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Initializes this cipher object.
 <p>
 Any parameters to be set have to be supplied as instances of <a href="../../../iaik/security/cipher/RC2WrapParameters.html" title="class in iaik.security.cipher"><code>RC2WrapParameters</code></a> giving the
 RC2ParameterVersion from which to derive the number of effective key bits to be 
 used.
 If the cipher has to be initialized for key wrap, a random IV is used.
 If the cipher has to be initialized for key unwrap, a fixed CMS key wrap IV is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opmode</code> - the operation mode for which this cipher is used
               (WRAP_MODE or UNWRAP_MODE)</dd><dd><code>key</code> - the key encryption key</dd><dd><code>params</code> - the algorithm parameters</dd><dd><code>random</code> - the random seed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key cannot be used for initializing this cipher</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the given algorithm parameters don't match to this cipher</dd><dt><span class="strong">See Also:</span></dt><dd><code>Cipher.init(int, java.security.Key)</code>, 
<code>CipherSpi.engineInit(int, java.security.Key, java.security.SecureRandom)</code></dd></dl>
</li>
</ul>
<a name="engineInit(int, java.security.Key, byte[], java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(int&nbsp;opmode,
              java.security.Key&nbsp;key,
              byte[]&nbsp;iv,
              java.security.SecureRandom&nbsp;random)
                   throws java.security.InvalidKeyException,
                          java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Internal inits the underlying RC2 cipher for the second en/decryption step.
 <p>
 A CMS key wrap (unwrap) procedure involves two encryption (decryption) operations,
 both run in CBC mode. 
 The first encryption step uses a random IV and the second encryption step uses
 a fixed IV of default 0x4adda22c79e82105. Correspondingly the first decryption
 step uses a fixed IV (default 0x4adda22c79e82105) and the second decryption step
 uses the random IV recovered from the first decryption. 
 This method is called during the wrapping/unwrapping to init the underlying 
 RC2 cipher for the second en/decryption step. The given iv is used to be included
 in RC2 parameters for initializing the underlying cipher.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opmode</code> - the operation mode</dd><dd><code>key</code> - the key encryption key</dd><dd><code>iv</code> - the initialization vector, either fixed (for second encryption step)
           or recovered random (for second decryption step)</dd><dd><code>random</code> - the random seed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if something is wrong with the key</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if an error occurs when creating the
                                               parameters from the iv</dd></dl>
</li>
</ul>
<a name="engineGetParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetParameters</h4>
<pre>public&nbsp;java.security.AlgorithmParameters&nbsp;engineGetParameters()</pre>
<div class="block">Returns the algorithm parameters of this RC2KeyWrap cipher.
 <p>
 The parameters are returned as <a href="../../../iaik/security/cipher/RC2WrapParameters.html" title="class in iaik.security.cipher"><code>RC2WrapParameters</code></a> giving the RC2ParameterVersion from which the number of 
 effective key bits may be derived:
 <pre>
 RC2wrapParameter :: RC2ParameterVersion

 RC2ParameterVersion ::= INTEGER
 </pre>
 The RC2 effective-key-bits (key size) greater than 32 and less than
 256 is encoded in the RC2ParameterVersion.  For the effective-key-
 bits of 40, 64, and 128, the rc2ParameterVersion values are 160, 120,
 and 58 respectively.  These values are not simply the RC2 key length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null</dd></dl>
</li>
</ul>
<a name="prepareWrap(java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareWrap</h4>
<pre>protected&nbsp;byte[]&nbsp;prepareWrap(java.security.Key&nbsp;contentEncryptionKey)
                      throws java.security.InvalidKeyException</pre>
<div class="block">Prepares the given content encryption RC2 key for being wrapped.
 <p>
 This method calculates the LCEKPAD value (RFC 2630, Section 12.6.4) from 
 the given content encryption key.
 <p>
 As first step of the RC2 Key Wrap algorithm described in RFC2630, the 
 content-encryption key is concatenated with its length and padded to
 a multiple of 8, if required:
 <ol>
 <li>Let the content-encryption key be called CEK, and let the length
     of the content-encryption key in octets be called LENGTH.  LENGTH
     is a single octet.
 <li>Let LCEK = LENGTH || CEK.
 <li>Let LCEKPAD = LCEK || PAD.  If the length of LCEK is a multiple
     of 8, the PAD has a length of zero.  If the length of LCEK is
     not a multiple of 8, then PAD contains the fewest number of
     random octets to make the length of LCEKPAD a multiple of 8.
 <li>...
 </ol>
 The LCEKPAD value subsequently is the input to the wrapping process
 itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentEncryptionKey</code> - the content encryption key for which to calculate the
        LCEKPAD value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the LCEKPAD value calculated from the given content encryption key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the cek cannot be prepared for some reason</dd></dl>
</li>
</ul>
<a name="finishUnWrap(byte[], java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishUnWrap</h4>
<pre>protected&nbsp;java.security.Key&nbsp;finishUnWrap(byte[]&nbsp;decryptedCek,
                             java.lang.String&nbsp;wrappedKeyAlgorithm,
                             int&nbsp;wrappedKeyType)
                                  throws java.security.InvalidKeyException</pre>
<div class="block">Finishes the unwrapping process by decomposing the LCEKPAD value (RFC 2630, 
 Section 12.6.5, 8.) into LENGTH CEK and PAD and returns the CEK
 <p>
 As last step of the RC2 Key UnWrap algorithm described in RFC2630, the 
 LCEKPAD (composed of cek-length, decrypted content-encryption key and optional 
 padding) has to be decomposed for getting the cek.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decryptedCek</code> - the LCEKPAD value (LENGTH || CEK || PAD)</dd><dd><code>wrappedKeyAlgorithm</code> - the content encryption key algorithm</dd><dd><code>wrappedKeyType</code> - the key type, Cipher.SECRET_KEY</dd>
<dt><span class="strong">Returns:</span></dt><dd>the recovered raw content encryption key encoding</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the key cannot be unwrapped because 
                                the PAD value of the LCEKPAD is invalid 
                                (has a length not shorter than 8</dd></dl>
</li>
</ul>
<a name="engineInit(int, java.security.Key, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>public&nbsp;void&nbsp;engineInit(int&nbsp;opmode,
              java.security.Key&nbsp;key,
              java.security.SecureRandom&nbsp;random)
                throws java.security.InvalidKeyException</pre>
<div class="block">Initializes this cipher object.
 <p>
 If the cipher has to be initialized for key wrap, a random IV is used. If
 the cipher has to be initialized for key unwrap, a fixed CMS key wrap IV is
 used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opmode</code> - the operation mode for which this cipher is used (WRAP_MODE or
          UNWRAP_MODE)</dd><dd><code>key</code> - the key encryption key to be used</dd><dd><code>random</code> - the random seed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key cannot be used for initializing this cipher</dd><dt><span class="strong">See Also:</span></dt><dd><code>Cipher.init(int, java.security.Key)</code>, 
<code>CipherSpi.engineInit(int, java.security.Key, java.security.SecureRandom)</code></dd></dl>
</li>
</ul>
<a name="engineSetPadding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetPadding</h4>
<pre>public&nbsp;void&nbsp;engineSetPadding(java.lang.String&nbsp;paddingName)
                      throws javax.crypto.NoSuchPaddingException</pre>
<div class="block">Sets the padding scheme of this cipher.
 <p>
 This method only overrides <code>engineSetPadding</code> for not allowing
 an application to request a specific padding scheme (this key wrap cipher
 itself takes care for padding).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paddingName</code> - the name of the padding scheme; ignored</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.NoSuchPaddingException</code> - if this padding scheme is not supported</dd><dt><span class="strong">See Also:</span></dt><dd><code>CipherSpi.engineSetPadding(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="engineSetMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetMode</h4>
<pre>public&nbsp;void&nbsp;engineSetMode(java.lang.String&nbsp;mode)
                   throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Sets the mode of this cipher to "CBC".
 <p>
 This method only overrides <code>engineSetMode</code> for not allowing an
 application to request a specific cipher mode (this key wrap cipher always
 uses "CBC").</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the cipher mode</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - if this cipher mode is not supported</dd><dt><span class="strong">See Also:</span></dt><dd><code>CipherSpi.engineSetMode(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="engineUpdate(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>public&nbsp;byte[]&nbsp;engineUpdate(byte[]&nbsp;in,
                  int&nbsp;inOff,
                  int&nbsp;inLen)</pre>
<div class="block">Throws a RuntimeException since not supported by this key wrap cipher. Use
 method <code>wrap</code>/<code>unwrap</code> for wrapping/unwrapping a key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input data.</dd><dd><code>inOff</code> - the offset indicating where the subarray starts in the
          <code>in</code> array.</dd><dd><code>inLen</code> - the length of the subarray.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array containing the en/decrypted data</dd><dt><span class="strong">See Also:</span></dt><dd><code>BufferedCipher.engineDoFinal(byte[], int, int, byte[], int)</code>, 
<code>Cipher.doFinal()</code>, 
<code>Cipher.update(byte[])</code>, 
<code>CipherSpi.engineUpdate(byte[], int, int)</code></dd></dl>
</li>
</ul>
<a name="engineUpdate(byte[], int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>public&nbsp;int&nbsp;engineUpdate(byte[]&nbsp;in,
               int&nbsp;inOff,
               int&nbsp;inLen,
               byte[]&nbsp;out,
               int&nbsp;outOff)
                 throws javax.crypto.ShortBufferException</pre>
<div class="block">Throws a RuntimeException since not supported by this key wrap cipher. Use
 method <code>wrap</code>/<code>unwrap</code> for wrapping/unwrapping a key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input data.</dd><dd><code>inOff</code> - the offset indicating where the subarray starts in the
          <code>in</code> array.</dd><dd><code>inLen</code> - the length of the subarray.</dd><dd><code>out</code> - the output buffer.</dd><dd><code>outOff</code> - the offset indicating where to start writing the result into the
          output buffer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of bytes written to <code>out</code> array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.ShortBufferException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>BufferedCipher.engineDoFinal(byte[], int, int, byte[], int)</code>, 
<code>Cipher.doFinal()</code>, 
<code>Cipher.update(byte[])</code>, 
<code>CipherSpi.engineUpdate(byte[], int, int)</code></dd></dl>
</li>
</ul>
<a name="engineDoFinal(byte[], int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineDoFinal</h4>
<pre>public&nbsp;int&nbsp;engineDoFinal(byte[]&nbsp;in,
                int&nbsp;inOff,
                int&nbsp;inLen,
                byte[]&nbsp;out,
                int&nbsp;outOff)
                  throws javax.crypto.ShortBufferException,
                         javax.crypto.IllegalBlockSizeException,
                         javax.crypto.BadPaddingException</pre>
<div class="block">Throws a RuntimeException since not supported by this key wrap cipher. Use
 method <code>wrap</code>/<code>unwrap</code> for wrapping/unwrapping a key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the byte array holding the data to be processed</dd><dd><code>inOff</code> - the offset indicating the start position within the input byte
          array</dd><dd><code>inLen</code> - the number of bytes to be processed</dd><dd><code>out</code> - the byte array for holding the result</dd><dd><code>outOff</code> - the offset indicating the start position within the output byte
          array to which the en/decrypted data is written</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes stored in the output byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.ShortBufferException</code> - if the given output buffer is too small for holding the result</dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code> - if the total length of the processed data is not a multiple of
              the block size for a (no padding performing) block cipher</dd>
<dd><code>javax.crypto.BadPaddingException</code> - if the decrypted data is not bounded by the proper padding
              bytes after data decryption including (un)padding</dd><dt><span class="strong">See Also:</span></dt><dd><code>Cipher.doFinal()</code>, 
<code>CipherSpi.engineDoFinal(byte[], int, int)</code></dd></dl>
</li>
</ul>
<a name="engineDoFinal(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineDoFinal</h4>
<pre>public&nbsp;byte[]&nbsp;engineDoFinal(byte[]&nbsp;in,
                   int&nbsp;inOff,
                   int&nbsp;inLen)
                     throws javax.crypto.IllegalBlockSizeException,
                            javax.crypto.BadPaddingException</pre>
<div class="block">Throws a RuntimeException since not supported by this key wrap cipher. Use
 method <code>wrap</code>/<code>unwrap</code> for wrapping/unwrapping a key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the byte array holding the data to be processed</dd><dd><code>inOff</code> - the offset indicating the start position within the input byte
          array</dd><dd><code>inLen</code> - the number of bytes to be processed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte array containing the en/decrypted data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.IllegalBlockSizeException</code> - if the total length of the processed data is not a multiple of
              the block size for a (no padding performing) block cipher</dd>
<dd><code>javax.crypto.BadPaddingException</code> - if the decrypted data is not bounded by the proper padding
              bytes after data decryption including (un)padding</dd><dt><span class="strong">See Also:</span></dt><dd><code>Cipher.doFinal()</code>, 
<code>CipherSpi.engineDoFinal(byte[], int, int)</code></dd></dl>
</li>
</ul>
<a name="engineGetIV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetIV</h4>
<pre>public&nbsp;byte[]&nbsp;engineGetIV()</pre>
<div class="block">Returns null. This method always returns null (CMS key wrap uses fixed IVs)
 and may be overridden if required for a particular key wrap cipher.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null</dd><dt><span class="strong">See Also:</span></dt><dd><code>Cipher.getIV()</code>, 
<code>CipherSpi.engineGetIV()</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this Cipher.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representation</dd></dl>
</li>
</ul>
<a name="engineWrap(java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineWrap</h4>
<pre>protected&nbsp;byte[]&nbsp;engineWrap(java.security.Key&nbsp;key)
                     throws javax.crypto.IllegalBlockSizeException,
                            java.security.InvalidKeyException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="engineUnwrap(byte[], java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUnwrap</h4>
<pre>protected&nbsp;java.security.Key&nbsp;engineUnwrap(byte[]&nbsp;wrappedKey,
                             java.lang.String&nbsp;wrappedKeyAlgorithm,
                             int&nbsp;wrappedKeyType)
                                  throws java.security.InvalidKeyException,
                                         java.security.NoSuchAlgorithmException</pre>
<div class="block">Unwraps the given wrapped key to recover the content encryption key.
 <p>
 This method implements the core operations common to the Triple-DES and RC2
 Key Wrap algorithms of RFC 2630, in particular the equivalent steps 1 to 7
 of Triple-DES Key Unwrap (section 12.6.3 of RFC 2630) respectively steps 1
 to 7 of RC2 Key Unwrap (section 12.6.5 of RFC 2630). Any key wrap algorithm
 specific operations required to finish the unwrap procedure may be done by
 implementing the abstract method <a href="../../../iaik/security/cipher/RC2KeyWrap.html#finishUnWrap(byte[], java.lang.String, int)"><code>finishUnWrap</code></a> for the specific key wrap algorithm in mind. Triple-DES Key
 wrap, for instance, requires the content encryption key to be (odd) parity
 adjusted before being wrapped. Triple-DES Key Wrap is implemented by class
 <a href="../../../iaik/security/cipher/TripleDESKeyWrap.html" title="class in iaik.security.cipher"><code>TripleDESKeyWrap</code></a> which
 implements method <a href="../../../iaik/security/cipher/RC2KeyWrap.html#finishUnWrap(byte[], java.lang.String, int)"><code>finishUnWrap</code></a>
 to check odd parity at the end of the unwrapping procedure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrappedKey</code> - the wrapped content encryption key to be unwrapped</dd><dd><code>wrappedKeyAlgorithm</code> - the content encryption key algorithm</dd><dd><code>wrappedKeyType</code> - the key type, Cipher.SECRET_KEY</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if an error occurs while unwrapping the key</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - if the algorithm used is not supported by the installed
              providers</dd></dl>
</li>
</ul>
<a name="getRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandom</h4>
<pre>protected&nbsp;java.security.SecureRandom&nbsp;getRandom()</pre>
<div class="block">Gets the SecureRandom.
 <p>
 If no SecureRandom has been set, a new one is created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SecureRandom</dd></dl>
</li>
</ul>
<a name="computeLCEKPAD(java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLCEKPAD</h4>
<pre>protected&nbsp;byte[]&nbsp;computeLCEKPAD(java.security.Key&nbsp;contentEncryptionKey)</pre>
<div class="block">Calculates the LCEKPAD value (RFC 2630, Section 12.6.4) from the given
 content encryption key.
 <p>
 As first step of the RC2 Key Wrap algorithm described in RFC2630, the
 content-encryption key is concatenated with its length and padded to a
 multiple of 8, if required:
 <ol>
 <li>Let the content-encryption key be called CEK, and let the length of the
 content-encryption key in octets be called LENGTH. LENGTH is a single
 octet.
 <li>Let LCEK = LENGTH || CEK.
 <li>Let LCEKPAD = LCEK || PAD. If the length of LCEK is a multiple of 8,
 the PAD has a length of zero. If the length of LCEK is not a multiple of 8,
 then PAD contains the fewest number of random octets to make the length of
 LCEKPAD a multiple of 8.
 <li>...
 </ol>
 The LCEKPAD value subsequently is the input to the wrapping process itself.
 Since LCEKPAD also may be required by other key wrap algorithms than RC2
 (e.g. CAST-128 Key Wrap; RFC2984) this method may be used for calculating
 the LCEKPAD value when <a href="../../../iaik/security/cipher/RC2KeyWrap.html#prepareWrap(java.security.Key)"><code>preparing</code></a> the content
 encryption key for the wrapping procedure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentEncryptionKey</code> - the content encryption key for which to calculate the LCEKPAD
          value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the LCEKPAD value calculated from the given content encryption key</dd></dl>
</li>
</ul>
<a name="decomposeLCEKPAD(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decomposeLCEKPAD</h4>
<pre>protected&nbsp;byte[]&nbsp;decomposeLCEKPAD(byte[]&nbsp;LCEKPAD)
                           throws javax.crypto.BadPaddingException</pre>
<div class="block">Decomposes the LCEKPAD value (RFC 2630, Section 12.6.5, 8.) into LENGTH CEK
 and PAD and returns the CEK
 <p>
 As last step of the RC2 Key UnWrap algorithm described in RFC2630, the
 LCEKPAD (composed of cek-length, decrypted content-encryption key and
 optional padding) has to be decomposed for getting the cek. Since LCEKPAD
 also may be used by other key wrap algorithms than RC2 (e.g. CAST-128 Key
 Wrap; RFC2984) this method may be used for decomposing the LCEKPAD value
 when <a href="../../../iaik/security/cipher/RC2KeyWrap.html#finishUnWrap(byte[], java.lang.String, int)"><code>finishing</code></a> the unwrapping
 procedure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>LCEKPAD</code> - the LCEKPAD value (LENGTH || CEK || PAD)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the recovered raw content encryption key encoding</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.BadPaddingException</code> - if the PAD value of the LCEKPAD has a length not shorter than
              8</dd></dl>
</li>
</ul>
<a name="engineGetOutputSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetOutputSize</h4>
<pre>public&nbsp;int&nbsp;engineGetOutputSize(int&nbsp;inLen)</pre>
<div class="block">Returns the output buffer size necessary for capturing the data resulting
 from the next <code>update</code> or <code>doFinal</code> operation
 including any data currently being buffered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetOutputSize</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inLen</code> - the number of bytes to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the output buffer (in bytes)</dd><dt><span class="strong">See Also:</span></dt><dd><code>Cipher.getOutputSize(int)</code>, 
<code>CipherSpi.engineGetOutputSize(int)</code></dd></dl>
</li>
</ul>
<a name="getModeBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeBlockSize</h4>
<pre>public&nbsp;int&nbsp;getModeBlockSize()</pre>
<div class="block">Returns the block size corresponding to the actual cipher mode. This may
 differ from the actual block size of the cipher in the OFB, CFB and CTR
 mode. This is the input size that an application must supply to an update
 call to get an output.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The block size (in bytes) of the current mode. This is always at
         least one.</dd></dl>
</li>
</ul>
<a name="engineGetBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetBlockSize</h4>
<pre>public&nbsp;int&nbsp;engineGetBlockSize()</pre>
<div class="block">Returns the block size corresponding to this cipher. The block size is
 returned in bytes. If the implemented algorithm is not a block cipher, 0 is
 returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetBlockSize</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the block size (in bytes) if this cipher is a block cipher, 0
         otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Cipher.getBlockSize()</code>, 
<code>CipherSpi.engineGetBlockSize()</code></dd></dl>
</li>
</ul>
<a name="engineGetKeySize(java.security.Key)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineGetKeySize</h4>
<pre>protected&nbsp;int&nbsp;engineGetKeySize(java.security.Key&nbsp;key)
                        throws java.security.InvalidKeyException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>engineGetKeySize</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/cipher/RC2KeyGenerator.html" title="class in iaik.security.cipher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/cipher/RC2Parameters.html" title="class in iaik.security.cipher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/cipher/RC2KeyWrap.html" target="_top">Frames</a></li>
<li><a href="RC2KeyWrap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
