<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:24 CET 2015 -->
<title>SecretKey (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecretKey (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/cipher/RijndaelKeyGenerator.html" title="class in iaik.security.cipher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/cipher/Serpent.html" title="class in iaik.security.cipher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/cipher/SecretKey.html" target="_top">Frames</a></li>
<li><a href="SecretKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.cipher</div>
<h2 title="Class SecretKey" class="title">Class SecretKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.crypto.spec.SecretKeySpec</li>
<li>
<ul class="inheritance">
<li>iaik.security.cipher.SecretKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.security.Key, java.security.spec.KeySpec, javax.crypto.SecretKey</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SecretKey</span>
extends javax.crypto.spec.SecretKeySpec</pre>
<div class="block">This class represents a secret key as used with symmetric algorithms.
 Applications generally shall use a proper KeyGenerator for generating the
 requested Secret Key.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 19 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>SecretKey</code>, 
<code>Key</code>, 
<code>KeyGenerator</code>, 
<a href="../../../serialized-form.html#iaik.security.cipher.SecretKey">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/cipher/SecretKey.html#SecretKey(byte[], int, int, java.lang.String)">SecretKey</a></strong>(byte[]&nbsp;key,
         int&nbsp;off,
         int&nbsp;len,
         java.lang.String&nbsp;algName)</code>
<div class="block">Creates a SecretKey object from given byte sub-array and algorithm name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/cipher/SecretKey.html#SecretKey(byte[], java.lang.String)">SecretKey</a></strong>(byte[]&nbsp;key,
         java.lang.String&nbsp;algName)</code>
<div class="block">Creates a SecretKey object from given byte array and algorithm name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/cipher/SecretKey.html#SecretKey(javax.crypto.SecretKey)">SecretKey</a></strong>(javax.crypto.SecretKey&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/SecretKey.html#destroyCriticalData()">destroyCriticalData</a></strong>()</code>
<div class="block">Destroys the critical data of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/SecretKey.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares two secret keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/SecretKey.html#getAlgorithm()">getAlgorithm</a></strong>()</code>
<div class="block">Returns the name of the key algorithm for this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/SecretKey.html#getEncoded()">getEncoded</a></strong>()</code>
<div class="block">Returns a copy of the secret key as byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/SecretKey.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">Returns the format name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/SecretKey.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/SecretKey.html#setAlgorithm(java.lang.String)">setAlgorithm</a></strong>(java.lang.String&nbsp;algorithm)</code>
<div class="block">Sets the algorithm name of this secret key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/cipher/SecretKey.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this SecretKey.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecretKey(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecretKey</h4>
<pre>public&nbsp;SecretKey(byte[]&nbsp;key,
         java.lang.String&nbsp;algName)</pre>
<div class="block">Creates a SecretKey object from given byte array and algorithm name.
 <p>
 This constructor is called from inside a KeyGenerator to create a
 SecretKey. Applications shall use the <code>KeyGenerator.getInstance</code>
 and <code>generateKey</code> methods for creating a SecretKey object.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key as byte array</dd><dd><code>algName</code> - the name of the key algorithm</dd><dt><span class="strong">See Also:</span></dt><dd><code>KeyGenerator.getInstance(java.lang.String)</code>, 
<code>KeyGenerator.generateKey()</code></dd></dl>
</li>
</ul>
<a name="SecretKey(byte[], int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecretKey</h4>
<pre>public&nbsp;SecretKey(byte[]&nbsp;key,
         int&nbsp;off,
         int&nbsp;len,
         java.lang.String&nbsp;algName)</pre>
<div class="block">Creates a SecretKey object from given byte sub-array and algorithm name.
 Beginning at <code>off</code>, only <code>len</code> bytes of the given
 <code>key</code> byte array are used for creating the SecretKey.
 <p>
 This constructor is called from inside a KeyGenerator to create a
 SecretKey. Applications shall use the <code>KeyGenerator.getInstance</code>
 and <code>generateKey</code> methods for creating a SecretKey object.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key as byte array</dd><dd><code>algName</code> - the name of the key algorithm</dd><dt><span class="strong">See Also:</span></dt><dd><code>KeyGenerator.getInstance(java.lang.String)</code>, 
<code>KeyGenerator.generateKey()</code></dd></dl>
</li>
</ul>
<a name="SecretKey(javax.crypto.SecretKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecretKey</h4>
<pre>public&nbsp;SecretKey(javax.crypto.SecretKey&nbsp;key)
          throws java.security.InvalidKeyException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()</pre>
<div class="block">Returns a copy of the secret key as byte array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEncoded</code>&nbsp;in interface&nbsp;<code>java.security.Key</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getEncoded</code>&nbsp;in class&nbsp;<code>javax.crypto.spec.SecretKeySpec</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the secret key as byte array</dd></dl>
</li>
</ul>
<a name="getAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithm()</pre>
<div class="block">Returns the name of the key algorithm for this key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAlgorithm</code>&nbsp;in interface&nbsp;<code>java.security.Key</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getAlgorithm</code>&nbsp;in class&nbsp;<code>javax.crypto.spec.SecretKeySpec</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the key algorithm name</dd></dl>
</li>
</ul>
<a name="setAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setAlgorithm(java.lang.String&nbsp;algorithm)</pre>
<div class="block">Sets the algorithm name of this secret key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - the name of the algorithm for this key</dd></dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormat()</pre>
<div class="block">Returns the format name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFormat</code>&nbsp;in interface&nbsp;<code>java.security.Key</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getFormat</code>&nbsp;in class&nbsp;<code>javax.crypto.spec.SecretKeySpec</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>"RAW"</dd></dl>
</li>
</ul>
<a name="destroyCriticalData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyCriticalData</h4>
<pre>public&nbsp;void&nbsp;destroyCriticalData()</pre>
<div class="block">Destroys the critical data of this object.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares two secret keys.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>javax.crypto.spec.SecretKeySpec</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - an object to be compared with this point</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the object to be compared has the same values; false
         otherwise</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>javax.crypto.spec.SecretKeySpec</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code value for this object</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this SecretKey.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string giving some information about this secret key</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/cipher/RijndaelKeyGenerator.html" title="class in iaik.security.cipher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/cipher/Serpent.html" title="class in iaik.security.cipher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/cipher/SecretKey.html" target="_top">Frames</a></li>
<li><a href="SecretKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
