<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:19:58 GMT+01:00 2007 -->
<TITLE>
Blowfish (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.security.cipher.Blowfish class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Blowfish (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/security/cipher/ARCFOURKeyGenerator.html" title="class in iaik.security.cipher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/cipher/BlowfishKeyGenerator.html" title="class in iaik.security.cipher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Blowfish.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.security.cipher</FONT>
<BR>
Class Blowfish</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/crypto/CipherSpi.html" title="class in javax.crypto">javax.crypto.CipherSpi</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by">iaik.security.cipher.BufferedCipher
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>iaik.security.cipher.Blowfish</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Blowfish</B><DT>extends iaik.security.cipher.BufferedCipher</DL>

<P>
Extends the BufferedCipher class for adding a buffering mechanism
 to the underlying Blowfish cipher.
 <p>
 This class only creates a BufferedCipher object for the <code>Blowfish</code> cipher.
 <p>
 Applications shall use <blockquote><pre>Cipher.getInstance("Blowfish", "IAIK");
 </pre></blockquote> for creating a Blowfish object.
 They optionally may specifiy operation mode (ECB (default), CBC, PCBC, OFB, CFB)
 and padding scheme (NoPadding (default), or PKCS5Padding as described in the
 <a href = http://www.rsasecurity.com/rsalabs/pkcs/pkcs-5/>PKCS #5:
 Password-Based Encryption Standard</a>).
 <p>
 When requesting this Blowfish implementation without any mode specification
 (<code>Cipher.getInstance("Blowfish")</code>), the Blowfish algorithm is used in pure ECB
 (Electronic Code Book) mode encrypting plaintext blocks into ciphertext blocks
 independently from each other. The ECB mode is prone to codebook attacks and block
 replay. A codebook attack may be successfully when being able to read plain- and
 corresponding ciphertext blocks for a certain quantity of messages making it
 possible to generate a codebook for decrypting blocks of further messages without
 knowing the key. For being effective against codebook analyses and block replay
 (often messages contain common sub-parts making it possible to unnoticed
 replace these blocks) one can use the <i>CBC</i> mode makes the encryption of one
 block of plain data conditional on all previously encrypted data blocks.
 <p> Since ECB encrypts each single block independently, it enables random access
 to encrypted data blocks which may be preferable for database encrypting. Often
 ECB is used for key-encrypting.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>File Revision <!-- $$Revision: --> 15 <!-- $ --></DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/crypto/Cipher.html" title="class in javax.crypto"><CODE>Cipher</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/security/cipher/Blowfish.html#Blowfish()">Blowfish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Blowfish object by calling the BufferedCipher constructor for the Blowfish cipher.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/Blowfish.html#engineDoFinal(byte[], int, int)">engineDoFinal</A></B>(byte[]&nbsp;in,
              int&nbsp;inOff,
              int&nbsp;inLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of the last step of a multi-step en/decryption operation
 or the result of a single-step en/decryption operation by processing the
 given input data and any remaining buffered data.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/Blowfish.html#engineDoFinal(byte[], int, int, byte[], int)">engineDoFinal</A></B>(byte[]&nbsp;in,
              int&nbsp;inOff,
              int&nbsp;inLen,
              byte[]&nbsp;out,
              int&nbsp;outOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the last step of a multi-step en/decryption operation or a
 single-step en/decryption operation by processing the given input data
 and any remaining buffered data.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/Blowfish.html#engineGetBlockSize()">engineGetBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the block size corresponding to this cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/Blowfish.html#engineGetIV()">engineGetIV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a byte array containing the initialization vector (IV).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/Blowfish.html#engineGetKeySize(java.security.Key)">engineGetKeySize</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New method in JCE 1.2.1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/Blowfish.html#engineGetOutputSize(int)">engineGetOutputSize</A></B>(int&nbsp;inLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output buffer size necessary for capturing the data resulting
 from the next <code>update</code> or <code>doFinal</code> operation including
 any data currently being buffered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/AlgorithmParameters.html" title="class or interface in java.security">AlgorithmParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/Blowfish.html#engineGetParameters()">engineGetParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the algorithm parameters used/generated by this Cipher engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/Blowfish.html#engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">engineInit</A></B>(int&nbsp;opmode,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A>&nbsp;params,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this cipher object with proper key and algorithm parameter values,
 and some random seed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/Blowfish.html#engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)">engineInit</A></B>(int&nbsp;opmode,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/AlgorithmParameters.html" title="class or interface in java.security">AlgorithmParameters</A>&nbsp;params,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this cipher object with proper key and algorithm parameter values,
 and some random seed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/Blowfish.html#engineInit(int, java.security.Key, java.security.SecureRandom)">engineInit</A></B>(int&nbsp;opmode,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this cipher object with a proper key and some random seed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/Blowfish.html#engineSetMode(java.lang.String)">engineSetMode</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cipherMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mode of this cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/Blowfish.html#engineSetPadding(java.lang.String)">engineSetPadding</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paddingName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the padding scheme of this cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/Blowfish.html#engineUnwrap(byte[], java.lang.String, int)">engineUnwrap</A></B>(byte[]&nbsp;wrappedKey,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wrappedKeyAlgorithm,
             int&nbsp;wrappedKeyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Engine method for key unwrapping. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/Blowfish.html#engineUpdate(byte[], int, int)">engineUpdate</A></B>(byte[]&nbsp;in,
             int&nbsp;inOff,
             int&nbsp;inLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to encrypt or decrypt chunks of data of any length. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/Blowfish.html#engineUpdate(byte[], int, int, byte[], int)">engineUpdate</A></B>(byte[]&nbsp;in,
             int&nbsp;inOff,
             int&nbsp;inLen,
             byte[]&nbsp;out,
             int&nbsp;outOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to encrypt or decrypt chunks of data of any length. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/Blowfish.html#engineWrap(java.security.Key)">engineWrap</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Engine method for key wrapping. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/Blowfish.html#getModeBlockSize()">getModeBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the block size corresponding to the actual cipher mode.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/Blowfish.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this Cipher.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Blowfish()"><!-- --></A><H3>
Blowfish</H3>
<PRE>
public <B>Blowfish</B>()</PRE>
<DL>
<DD>Creates a Blowfish object by calling the BufferedCipher constructor for the Blowfish cipher.
 This constructor is only internally used for initializing a Blowfish Cipher.
 Applications should not call this constructor to get a Blowfish Cipher;
 they should call the <code>Cipher.getInstance</code> factory method instead.
 <p>
<P>
<DT><B>See Also:</B><DD><A HREF="../../../javax/crypto/Cipher.html#getInstance(java.lang.String)"><CODE>Cipher.getInstance(java.lang.String)</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><!-- --></A><H3>
engineInit</H3>
<PRE>
public void <B>engineInit</B>(int&nbsp;opmode,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A>&nbsp;params,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A>&nbsp;random)
                throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A>,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidAlgorithmParameterException.html" title="class or interface in java.security">InvalidAlgorithmParameterException</A></PRE>
<DL>
<DD>Initializes this cipher object with proper key and algorithm parameter values,
 and some random seed.
 <p>
 Before a cipher object is ready for data processing, it has to be initialized
 according to the desired cryptographic operation, which is specified by the
 <code>opmode</code> parameter (either ENCRYPT_MODE or DECCRYPT_MODE), e.g.:
 <p><blockquote><pre>
 cipher_obj.init(Cipher.ENCRYPT_MODE, key, alg_params, random_seed);
 </pre></blockquote>
 <p>
 The Cipher <code>init</code> will call the proper CipherSpi
 <code>engineInit</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/crypto/CipherSpi.html#engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">engineInit</A></CODE> in class <CODE><A HREF="../../../javax/crypto/CipherSpi.html" title="class in javax.crypto">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opmode</CODE> - the operation mode for which this cipher is used
               (ENCRYPT_MODE or DECRYPT_MODE)<DD><CODE>key</CODE> - the key<DD><CODE>params</CODE> - the algorithm parameters<DD><CODE>random</CODE> - the random seed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE> - if the given key cannot be used for initializing this cipher
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidAlgorithmParameterException.html" title="class or interface in java.security">InvalidAlgorithmParameterException</A></CODE> - if the given algorithm parameters don�t match to this cipher<DT><B>See Also:</B><DD><A HREF="../../../javax/crypto/Cipher.html#init(int, java.security.Key)"><CODE>Cipher.init(int, java.security.Key)</CODE></A>, 
<A HREF="../../../javax/crypto/CipherSpi.html#engineInit(int, java.security.Key, java.security.SecureRandom)"><CODE>CipherSpi.engineInit(int, java.security.Key, java.security.SecureRandom)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(int, java.security.Key, java.security.SecureRandom)"><!-- --></A><H3>
engineInit</H3>
<PRE>
public void <B>engineInit</B>(int&nbsp;opmode,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A>&nbsp;random)
                throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></PRE>
<DL>
<DD>Initializes this cipher object with a proper key and some random seed.
 <p>
 Before a cipher object is ready for data processing, it has to be initialized
 according to the desired cryptographic operation, which is specified by the
 <code>opmode</code> parameter (either ENCRYPT_MODE or DECCRYPT_MODE), e.g.:
 <p><blockquote><pre>
 cipher_obj.init(Cipher.ENCRYPT_MODE, key, random_seed);
 </pre></blockquote>
 <p>
 The Cipher <code>init</code> will call the proper CipherSpi
 <code>engineInit</code> method.
 <p>
 If this cipher (including its underlying feedback or padding scheme) requires
 any random bytes, it will get them from random.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/crypto/CipherSpi.html#engineInit(int, java.security.Key, java.security.SecureRandom)">engineInit</A></CODE> in class <CODE><A HREF="../../../javax/crypto/CipherSpi.html" title="class in javax.crypto">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opmode</CODE> - the operation mode for which this cipher is used
               (ENCRYPT_MODE or DECRYPT_MODE)<DD><CODE>key</CODE> - the key<DD><CODE>random</CODE> - the random seed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE> - if the given key cannot be used for
                                initializing this cipher<DT><B>See Also:</B><DD><A HREF="../../../javax/crypto/Cipher.html#init(int, java.security.Key)"><CODE>Cipher.init(int, java.security.Key)</CODE></A>, 
<A HREF="../../../javax/crypto/CipherSpi.html#engineInit(int, java.security.Key, java.security.SecureRandom)"><CODE>CipherSpi.engineInit(int, java.security.Key, java.security.SecureRandom)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)"><!-- --></A><H3>
engineInit</H3>
<PRE>
public void <B>engineInit</B>(int&nbsp;opmode,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/AlgorithmParameters.html" title="class or interface in java.security">AlgorithmParameters</A>&nbsp;params,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A>&nbsp;random)
                throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A>,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidAlgorithmParameterException.html" title="class or interface in java.security">InvalidAlgorithmParameterException</A></PRE>
<DL>
<DD>Initializes this cipher object with proper key and algorithm parameter values,
 and some random seed.
 <p>
 Before a cipher object is ready for data processing, it has to be initialized
 according to the desired cryptographic operation, which is specified by the
 <code>opmode</code> parameter (either ENCRYPT_MODE or DECCRYPT_MODE), e.g.:
 <p><blockquote><pre>
 cipher_obj.init(Cipher.ENCRYPT_MODE, key, alg_params, random_seed);
 </pre></blockquote>
 <p>
 The Cipher <code>init</code> will call the proper CipherSpi
 <code>engineInit</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/crypto/CipherSpi.html#engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)">engineInit</A></CODE> in class <CODE><A HREF="../../../javax/crypto/CipherSpi.html" title="class in javax.crypto">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opmode</CODE> - the operation mode for which this cipher is used
               (ENCRYPT_MODE or DECRYPT_MODE)<DD><CODE>key</CODE> - the key<DD><CODE>params</CODE> - the algorithm parameters<DD><CODE>random</CODE> - the random seed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE> - if the given key cannot be used for initializing this cipher
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidAlgorithmParameterException.html" title="class or interface in java.security">InvalidAlgorithmParameterException</A></CODE> - if the given algorithm parameters don�t match to this cipher<DT><B>See Also:</B><DD><A HREF="../../../javax/crypto/Cipher.html#init(int, java.security.Key)"><CODE>Cipher.init(int, java.security.Key)</CODE></A>, 
<A HREF="../../../javax/crypto/CipherSpi.html#engineInit(int, java.security.Key, java.security.SecureRandom)"><CODE>CipherSpi.engineInit(int, java.security.Key, java.security.SecureRandom)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="engineGetParameters()"><!-- --></A><H3>
engineGetParameters</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/AlgorithmParameters.html" title="class or interface in java.security">AlgorithmParameters</A> <B>engineGetParameters</B>()</PRE>
<DL>
<DD>Gets the algorithm parameters used/generated by this Cipher engine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/crypto/CipherSpi.html#engineGetParameters()">engineGetParameters</A></CODE> in class <CODE><A HREF="../../../javax/crypto/CipherSpi.html" title="class in javax.crypto">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the algorithm parameters</DL>
</DD>
</DL>
<HR>

<A NAME="engineSetPadding(java.lang.String)"><!-- --></A><H3>
engineSetPadding</H3>
<PRE>
public void <B>engineSetPadding</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paddingName)
                      throws <A HREF="../../../javax/crypto/NoSuchPaddingException.html" title="class in javax.crypto">NoSuchPaddingException</A></PRE>
<DL>
<DD>Sets the padding scheme of this cipher.
 <p>
 If an application creates a cipher object by calling
 <code>Cipher.getInstance(...)</code> without specifying a particular
 padding scheme, <code>engineSetMode</code> is supplied with the
 default "NoPadding" scheme.
 <p>
 The following padding schemes are supported:
 <ul>
  <li>PKCS5Padding (see <a href =
       "http://www.rsasecurity.com/rsalabs/pkcs/pkcs-5/">PKCS#5</a>)
  <li>SSL3Padding (see <a href =
      "http://home.netscape.com/eng/ssl3/draft302.txt">
      Secure Sockets Layer SSL v3.0</a>)
  <li>NoPadding
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/crypto/CipherSpi.html#engineSetPadding(java.lang.String)">engineSetPadding</A></CODE> in class <CODE><A HREF="../../../javax/crypto/CipherSpi.html" title="class in javax.crypto">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paddingName</CODE> - the name of the padding scheme
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/crypto/NoSuchPaddingException.html" title="class in javax.crypto">NoSuchPaddingException</A></CODE> - if this padding scheme is not supported<DT><B>See Also:</B><DD><A HREF="../../../javax/crypto/CipherSpi.html#engineSetPadding(java.lang.String)"><CODE>CipherSpi.engineSetPadding(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="engineSetMode(java.lang.String)"><!-- --></A><H3>
engineSetMode</H3>
<PRE>
public void <B>engineSetMode</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cipherMode)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Sets the mode of this cipher.
 <p>
 If an application creates a cipher object by calling
 <code>Cipher.getInstance(...)</code> without specifying a particular
 cipher mode, <code>engineSetMode</code> is supplied with the
 default "ECB" mode.

 The following modes are supported:
 <ul>
  <li>ECB (Electronic Codebook Mode)
  <li>CBC (Cipher Block Chaining)
  <li>CFB (Cipher Feedback Mode)
  <li>OFB (Output Feedback Mode)
  <li>PCBC (Propagated Cipher Block Chaining)
  <li>CTR (Counter Mode)
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/crypto/CipherSpi.html#engineSetMode(java.lang.String)">engineSetMode</A></CODE> in class <CODE><A HREF="../../../javax/crypto/CipherSpi.html" title="class in javax.crypto">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cipherMode</CODE> - the cipher mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - if this cipher mode is not supported<DT><B>See Also:</B><DD><A HREF="../../../javax/crypto/CipherSpi.html#engineSetMode(java.lang.String)"><CODE>CipherSpi.engineSetMode(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="engineUpdate(byte[], int, int)"><!-- --></A><H3>
engineUpdate</H3>
<PRE>
public byte[] <B>engineUpdate</B>(byte[]&nbsp;in,
                           int&nbsp;inOff,
                           int&nbsp;inLen)</PRE>
<DL>
<DD>This method is used to encrypt or decrypt chunks of data of any length. To get
 get the last data in the buffer use a <code>doFinal()</code> method.
 This method will automatically allocate an output buffer of the right size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/crypto/CipherSpi.html#engineUpdate(byte[], int, int)">engineUpdate</A></CODE> in class <CODE><A HREF="../../../javax/crypto/CipherSpi.html" title="class in javax.crypto">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input data.<DD><CODE>inOff</CODE> - the offset indicating where the subarray starts in the
        <code>in</code> array.<DD><CODE>inLen</CODE> - the length of the subarray.
<DT><B>Returns:</B><DD>array containing the en/decrypted data<DT><B>See Also:</B><DD><CODE>BufferedCipher.engineDoFinal(byte[], int, int, byte[], int)</CODE>, 
<A HREF="../../../javax/crypto/Cipher.html#doFinal()"><CODE>Cipher.doFinal()</CODE></A>, 
<A HREF="../../../javax/crypto/Cipher.html#update(byte[])"><CODE>Cipher.update(byte[])</CODE></A>, 
<A HREF="../../../javax/crypto/CipherSpi.html#engineUpdate(byte[], int, int)"><CODE>CipherSpi.engineUpdate(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="engineUpdate(byte[], int, int, byte[], int)"><!-- --></A><H3>
engineUpdate</H3>
<PRE>
public int <B>engineUpdate</B>(byte[]&nbsp;in,
                        int&nbsp;inOff,
                        int&nbsp;inLen,
                        byte[]&nbsp;out,
                        int&nbsp;outOff)
                 throws <A HREF="../../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</A></PRE>
<DL>
<DD>This method is used to encrypt or decrypt chunks of data of any length. To get
 get the last data in the buffer use a <code>doFinal()</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/crypto/CipherSpi.html#engineUpdate(byte[], int, int, byte[], int)">engineUpdate</A></CODE> in class <CODE><A HREF="../../../javax/crypto/CipherSpi.html" title="class in javax.crypto">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input data.<DD><CODE>inOff</CODE> - the offset indicating where the subarray starts in the <code>in</code> array.<DD><CODE>inLen</CODE> - the length of the subarray.<DD><CODE>out</CODE> - the output buffer.<DD><CODE>outOff</CODE> - the offset indicating where to start writing
        the result into the output buffer.
<DT><B>Returns:</B><DD>number of bytes written to <code>out</code> array.
<DT><B>Throws:</B>
<DD><CODE>ShoetBufferException</CODE> - if the buffer size is to short
<DD><CODE><A HREF="../../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</A></CODE> - if the given output buffer is too small for holding the result<DT><B>See Also:</B><DD><CODE>BufferedCipher.engineDoFinal(byte[], int, int, byte[], int)</CODE>, 
<A HREF="../../../javax/crypto/Cipher.html#doFinal()"><CODE>Cipher.doFinal()</CODE></A>, 
<A HREF="../../../javax/crypto/Cipher.html#update(byte[])"><CODE>Cipher.update(byte[])</CODE></A>, 
<A HREF="../../../javax/crypto/CipherSpi.html#engineUpdate(byte[], int, int)"><CODE>CipherSpi.engineUpdate(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="engineGetOutputSize(int)"><!-- --></A><H3>
engineGetOutputSize</H3>
<PRE>
public int <B>engineGetOutputSize</B>(int&nbsp;inLen)</PRE>
<DL>
<DD>Returns the output buffer size necessary for capturing the data resulting
 from the next <code>update</code> or <code>doFinal</code> operation including
 any data currently being buffered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/crypto/CipherSpi.html#engineGetOutputSize(int)">engineGetOutputSize</A></CODE> in class <CODE><A HREF="../../../javax/crypto/CipherSpi.html" title="class in javax.crypto">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inLen</CODE> - the number of bytes to process
<DT><B>Returns:</B><DD>the size of the output buffer (in bytes)<DT><B>See Also:</B><DD><A HREF="../../../javax/crypto/Cipher.html#getOutputSize(int)"><CODE>Cipher.getOutputSize(int)</CODE></A>, 
<A HREF="../../../javax/crypto/CipherSpi.html#engineGetOutputSize(int)"><CODE>CipherSpi.engineGetOutputSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="engineGetIV()"><!-- --></A><H3>
engineGetIV</H3>
<PRE>
public byte[] <B>engineGetIV</B>()</PRE>
<DL>
<DD>Returns a byte array containing the initialization vector (IV).
 If the algorithm corresponding to this cipher object does not use an
 initialization vector, <code>null</code> is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/crypto/CipherSpi.html#engineGetIV()">engineGetIV</A></CODE> in class <CODE><A HREF="../../../javax/crypto/CipherSpi.html" title="class in javax.crypto">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the initialization vector in a byte array if this cipher object
         operates with an IV and the IV already has been set, <code>null</code>
         otherwise.<DT><B>See Also:</B><DD><A HREF="../../../javax/crypto/Cipher.html#getIV()"><CODE>Cipher.getIV()</CODE></A>, 
<A HREF="../../../javax/crypto/CipherSpi.html#engineGetIV()"><CODE>CipherSpi.engineGetIV()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModeBlockSize()"><!-- --></A><H3>
getModeBlockSize</H3>
<PRE>
public int <B>getModeBlockSize</B>()</PRE>
<DL>
<DD>Returns the block size corresponding to the actual cipher mode.
 This may differ from the actual block size of the cipher in the
 OFB, CFB and CTR mode.
 This is the input size that an application must supply to an
 update call to get an output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The block size (in bytes) of the current mode. This is
         always at least one.</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetBlockSize()"><!-- --></A><H3>
engineGetBlockSize</H3>
<PRE>
public int <B>engineGetBlockSize</B>()</PRE>
<DL>
<DD>Returns the block size corresponding to this cipher.
 The block size is returned in bytes. If the implemented algorithm is not a
 block cipher, 0 is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/crypto/CipherSpi.html#engineGetBlockSize()">engineGetBlockSize</A></CODE> in class <CODE><A HREF="../../../javax/crypto/CipherSpi.html" title="class in javax.crypto">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the block size (in bytes) if this cipher is a block cipher, 0 otherwise.<DT><B>See Also:</B><DD><A HREF="../../../javax/crypto/Cipher.html#getBlockSize()"><CODE>Cipher.getBlockSize()</CODE></A>, 
<A HREF="../../../javax/crypto/CipherSpi.html#engineGetBlockSize()"><CODE>CipherSpi.engineGetBlockSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="engineDoFinal(byte[], int, int, byte[], int)"><!-- --></A><H3>
engineDoFinal</H3>
<PRE>
public int <B>engineDoFinal</B>(byte[]&nbsp;in,
                         int&nbsp;inOff,
                         int&nbsp;inLen,
                         byte[]&nbsp;out,
                         int&nbsp;outOff)
                  throws <A HREF="../../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</A>,
                         <A HREF="../../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</A>,
                         <A HREF="../../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</A></PRE>
<DL>
<DD>Performs the last step of a multi-step en/decryption operation or a
 single-step en/decryption operation by processing the given input data
 and any remaining buffered data.
 <p>
 The data to be processed is given in an input byte array. Beginning at
 <code>inputOffset</code>, only the first <code>inputLen</code> bytes are
 en/decrypted, including any buffered bytes of a previous <code>update</code>
 operation. If necessary, padding is performed. The result is stored in the
 given output byte array, beginning at <code>outputOffset</code>. The number
 of bytes stored in this byte array are returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/crypto/CipherSpi.html#engineDoFinal(byte[], int, int, byte[], int)">engineDoFinal</A></CODE> in class <CODE><A HREF="../../../javax/crypto/CipherSpi.html" title="class in javax.crypto">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the byte array holding the data to be processed<DD><CODE>inOff</CODE> - the offset indicating the start position within the input byte array<DD><CODE>inLen</CODE> - the number of bytes to be processed<DD><CODE>out</CODE> - the byte array for holding the result<DD><CODE>outOff</CODE> - the offset indicating the start position within the output byte array
                     to which the en/decrypted data is written
<DT><B>Returns:</B><DD>the number of bytes stored in the output byte array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</A></CODE> - if the given output buffer is too small for holding the result
<DD><CODE><A HREF="../../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</A></CODE> - if the total length of the processed data is not a multiple of the
            block size for a (no padding performing) block cipher
<DD><CODE><A HREF="../../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</A></CODE> - if the decrypted data is not bounded by the proper padding bytes after data
            decryption including (un)padding<DT><B>See Also:</B><DD><A HREF="../../../javax/crypto/Cipher.html#doFinal()"><CODE>Cipher.doFinal()</CODE></A>, 
<A HREF="../../../javax/crypto/CipherSpi.html#engineDoFinal(byte[], int, int)"><CODE>CipherSpi.engineDoFinal(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="engineDoFinal(byte[], int, int)"><!-- --></A><H3>
engineDoFinal</H3>
<PRE>
public byte[] <B>engineDoFinal</B>(byte[]&nbsp;in,
                            int&nbsp;inOff,
                            int&nbsp;inLen)
                     throws <A HREF="../../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</A>,
                            <A HREF="../../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</A></PRE>
<DL>
<DD>Returns the result of the last step of a multi-step en/decryption operation
 or the result of a single-step en/decryption operation by processing the
 given input data and any remaining buffered data.
 <p>
 The data to be processed is given in an input byte array. Beginning at
 <code>inputOffset</code>, only the first <code>inputLen</code> bytes are
 en/decrypted, including any buffered bytes of a previous <code>update</code>
 operation. If necessary, padding is performed. The result is returned as
 a output byte array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/crypto/CipherSpi.html#engineDoFinal(byte[], int, int)">engineDoFinal</A></CODE> in class <CODE><A HREF="../../../javax/crypto/CipherSpi.html" title="class in javax.crypto">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the byte array holding the data to be processed<DD><CODE>inOff</CODE> - the offset indicating the start position within the input byte array<DD><CODE>inLen</CODE> - the number of bytes to be processed
<DT><B>Returns:</B><DD>the byte array containing the en/decrypted data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</A></CODE> - if the total length of the processed data is not a multiple of the block size for a
            (no padding performing) block cipher
<DD><CODE><A HREF="../../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</A></CODE> - if the decrypted data is not bounded by the proper padding bytes after data
            decryption including (un)padding<DT><B>See Also:</B><DD><A HREF="../../../javax/crypto/Cipher.html#doFinal()"><CODE>Cipher.doFinal()</CODE></A>, 
<A HREF="../../../javax/crypto/CipherSpi.html#engineDoFinal(byte[], int, int)"><CODE>CipherSpi.engineDoFinal(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this Cipher.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetKeySize(java.security.Key)"><!-- --></A><H3>
engineGetKeySize</H3>
<PRE>
protected int <B>engineGetKeySize</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)
                        throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/crypto/CipherSpi.html" title="class in javax.crypto">CipherSpi</A></CODE></B></DD>
<DD>New method in JCE 1.2.1
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/crypto/CipherSpi.html#engineGetKeySize(java.security.Key)">engineGetKeySize</A></CODE> in class <CODE><A HREF="../../../javax/crypto/CipherSpi.html" title="class in javax.crypto">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineWrap(java.security.Key)"><!-- --></A><H3>
engineWrap</H3>
<PRE>
protected byte[] <B>engineWrap</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)
                     throws <A HREF="../../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</A>,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/crypto/CipherSpi.html" title="class in javax.crypto">CipherSpi</A></CODE></B></DD>
<DD>Engine method for key wrapping. Since JCE 1.2.1
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/crypto/CipherSpi.html#engineWrap(java.security.Key)">engineWrap</A></CODE> in class <CODE><A HREF="../../../javax/crypto/CipherSpi.html" title="class in javax.crypto">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineUnwrap(byte[], java.lang.String, int)"><!-- --></A><H3>
engineUnwrap</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A> <B>engineUnwrap</B>(byte[]&nbsp;wrappedKey,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wrappedKeyAlgorithm,
                           int&nbsp;wrappedKeyType)
                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A>,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/crypto/CipherSpi.html" title="class in javax.crypto">CipherSpi</A></CODE></B></DD>
<DD>Engine method for key unwrapping. Since JCE 1.2.1
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/crypto/CipherSpi.html#engineUnwrap(byte[], java.lang.String, int)">engineUnwrap</A></CODE> in class <CODE><A HREF="../../../javax/crypto/CipherSpi.html" title="class in javax.crypto">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/security/cipher/ARCFOURKeyGenerator.html" title="class in iaik.security.cipher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/cipher/BlowfishKeyGenerator.html" title="class in iaik.security.cipher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Blowfish.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
