<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:19:58 GMT+01:00 2007 -->
<TITLE>
HMACwith3DESwrap (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.security.cipher.HMACwith3DESwrap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HMACwith3DESwrap (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/security/cipher/GOSTParameterSpec.html" title="class in iaik.security.cipher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/cipher/IDEA.html" title="class in iaik.security.cipher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HMACwith3DESwrap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.security.cipher</FONT>
<BR>
Class HMACwith3DESwrap</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/crypto/CipherSpi.html" title="class in javax.crypto">javax.crypto.CipherSpi</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by">iaik.security.cipher.BufferedCipher
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by">iaik.security.cipher.CMSKeyWrapCipher
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>iaik.security.cipher.HMACwith3DESwrap</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HMACwith3DESwrap</B><DT>extends iaik.security.cipher.CMSKeyWrapCipher</DL>

<P>
This class implements the HMACwith3DESwrap algorithm.
 <p>
 <a href = http://www.ietf.org/rfc/rfc3537.txt> RFC 3537</a> specifies the
 HMACwith3DESwrap key wrap algorithm for wrapping a HMAC message authentication
 code key with a 3DES key encryption key. This algorithm may be used for
 wrapping HMAC keys as required by the  <a href = http://www.ietf.org/rfc/rfc3369.txt>
 CMS</a> (Cryptographic Message Syntax) AuthenticatedData type.
 <p>
 Since this class only can be used for wrapping/unwrapping HMAC keys
 an application only can call methods <code>wrap</code> and <code>unwrap</code> 
 of the corresponding Cipher object. Any attempt to call an <code>update</code> or
 <code>doFinal</code> method will cause a RuntimeException to be thrown. 
 A CMS key wrap (unwrap) procedure involves two encryption (decryption) operations,
 both run in CBC mode. 
 The first encryption step uses a random IV and the second encryption step uses
 a fixed IV of 0x4adda22c79e82105. Correspondingly the first decryption
 step uses a fixed IV (0x4adda22c79e82105) and the second decryption step
 uses the random IV recovered from the first decryption. When calling an <code>
 engineInit</code> method any parameters supplied are ignored; this CMS HMACwith3DESwrap 
 key wrap cipher implementation itself takes care for using the right IV for the right
 en/decryption step. When calling method <code>getIV</code> or <code>getParameters</code>
 this class always returns <code>null</code> since a CMS HMACwith3DESwrap key wrap cipher does 
 not include parameters in its algorithm id. 
 <p>
 When creating a new CMS HMACwith3DESwrap Cipher object you only may provide the
 name of the key wrap cipher ("3DESWrapHMAC"). Any cipher mode (always uses
 CBC) or padding (does the padding itself) specification is ignored. 
 <p>
 For example, wrapping a HMAC key using a Triple-DES key encryption key typically
 may be done as follows:
 <pre>
 // the HMAC key to be wrapped:
 SecretKey hmacKey = ...;
 // the key encryption key to be used:
 SecretKey kek = ...;
 // get a HMACwith3DESwrap cipher:
 Cipher c = Cipher.getInstance("3DESWrapHMAC");
 // init with the key encryption key
 c.init(Cipher.WRAP_MODE, kek);
 // wrap the HMAC key:
 byte[] wrappedHmacKey = c.wrap(hmacKey);
 </pre>
 For unwrapping the key init the Cipher in unwrap mode:
 <pre>
 Cipher c = Cipher.getInstance("3DESWrapHMAC");
 // init with the key encryption key
 c.init(Cipher.UNWRAP_MODE, kek);
 // unwrap the wrapped HMAC key:
 Key unwrappedHmacKey = c.unwrap(wrappedHmacKey, "HmacSHA1", Cipher.SECRET_KEY);
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>File Revision <!-- $$Revision: --> 5 <!-- $ --></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#cipherTextLength">cipherTextLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The expected cipher text length, may be required to be checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#CMS_KEY_WRAP_IV">CMS_KEY_WRAP_IV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IV for the last encryption step of CMS key wrap.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#kek">kek</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key encryption key (used for en/decrypting the content encryption key).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#keyWrapIV">keyWrapIV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IV to be used for the second encryption step.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#random">random</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SecureRandom.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#HMACwith3DESwrap()">HMACwith3DESwrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a HMACwith3DESwrap object.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#computeLCEKPAD(java.security.Key)">computeLCEKPAD</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;contentEncryptionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the LCEKPAD value (RFC 2630, Section 12.6.4) from the given
 content encryption key.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#decomposeLCEKPAD(byte[])">decomposeLCEKPAD</A></B>(byte[]&nbsp;LCEKPAD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decomposes the LCEKPAD value (RFC 2630, Section 12.6.5, 8.) into LENGTH
 CEK and PAD and returns the CEK
 
 As last step of the RC2 Key UnWrap algorithm described in RFC2630, the 
 LCEKPAD (composed of cek-length, decrypted content-encryption key and optional 
 padding) has to be decomposed for getting the cek.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#engineDoFinal(byte[], int, int)">engineDoFinal</A></B>(byte[]&nbsp;in,
              int&nbsp;inOff,
              int&nbsp;inLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws a RuntimeException since not supported by this key wrap cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#engineDoFinal(byte[], int, int, byte[], int)">engineDoFinal</A></B>(byte[]&nbsp;in,
              int&nbsp;inOff,
              int&nbsp;inLen,
              byte[]&nbsp;out,
              int&nbsp;outOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws a RuntimeException since not supported by this key wrap cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#engineGetBlockSize()">engineGetBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the block size corresponding to this cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#engineGetIV()">engineGetIV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#engineGetKeySize(java.security.Key)">engineGetKeySize</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New method in JCE 1.2.1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#engineGetOutputSize(int)">engineGetOutputSize</A></B>(int&nbsp;inLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output buffer size necessary for capturing the data resulting
 from the next <code>update</code> or <code>doFinal</code> operation including
 any data currently being buffered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/AlgorithmParameters.html" title="class or interface in java.security">AlgorithmParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#engineGetParameters()">engineGetParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">engineInit</A></B>(int&nbsp;opmode,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A>&nbsp;params,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this cipher object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)">engineInit</A></B>(int&nbsp;opmode,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/AlgorithmParameters.html" title="class or interface in java.security">AlgorithmParameters</A>&nbsp;params,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this cipher object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#engineInit(int, java.security.Key, byte[], java.security.SecureRandom)">engineInit</A></B>(int&nbsp;opmode,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
           byte[]&nbsp;iv,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal inits the underlying TripleDES cipher for the second en/decryption step.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#engineInit(int, java.security.Key, java.security.SecureRandom)">engineInit</A></B>(int&nbsp;opmode,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this cipher object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#engineSetMode(java.lang.String)">engineSetMode</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mode of this cipher to "CBC".
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#engineSetPadding(java.lang.String)">engineSetPadding</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paddingName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the padding scheme of this cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#engineUnwrap(byte[], java.lang.String, int)">engineUnwrap</A></B>(byte[]&nbsp;wrappedKey,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wrappedKeyAlgorithm,
             int&nbsp;wrappedKeyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unwraps the given wrapped key to recover the content encryption key.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#engineUpdate(byte[], int, int)">engineUpdate</A></B>(byte[]&nbsp;in,
             int&nbsp;inOff,
             int&nbsp;inLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws a RuntimeException since not supported by this key wrap cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#engineUpdate(byte[], int, int, byte[], int)">engineUpdate</A></B>(byte[]&nbsp;in,
             int&nbsp;inOff,
             int&nbsp;inLen,
             byte[]&nbsp;out,
             int&nbsp;outOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws a RuntimeException since not supported by this key wrap cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#engineWrap(java.security.Key)">engineWrap</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Engine method for key wrapping. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#finishUnWrap(byte[], java.lang.String, int)">finishUnWrap</A></B>(byte[]&nbsp;lKeyPad,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wrappedKeyAlgorithm,
             int&nbsp;wrappedKeyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finishes the unwrapping process by decomposing the LKEYPAD value (RFC 3537, 
 Section 3.2, 8.) into LENGTH, KEY and PAD and returns the HMAC KEY.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#getModeBlockSize()">getModeBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the block size corresponding to the actual cipher mode.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#getRandom()">getRandom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SecureRandom.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#prepareWrap(java.security.Key)">prepareWrap</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;hMacKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the given HMAC key for being wrapped.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this Cipher.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="kek"><!-- --></A><H3>
kek</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A> <B>kek</B></PRE>
<DL>
<DD>The key encryption key (used for en/decrypting the content encryption key).
 To be supplied when initializing the cipher.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cipherTextLength"><!-- --></A><H3>
cipherTextLength</H3>
<PRE>
protected int <B>cipherTextLength</B></PRE>
<DL>
<DD>The expected cipher text length, may be required to be checked.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="random"><!-- --></A><H3>
random</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A> <B>random</B></PRE>
<DL>
<DD>The SecureRandom.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyWrapIV"><!-- --></A><H3>
keyWrapIV</H3>
<PRE>
protected byte[] <B>keyWrapIV</B></PRE>
<DL>
<DD>The IV to be used for the second encryption step.
 (default 0x4adda22c79e82105)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CMS_KEY_WRAP_IV"><!-- --></A><H3>
CMS_KEY_WRAP_IV</H3>
<PRE>
public static final byte[] <B>CMS_KEY_WRAP_IV</B></PRE>
<DL>
<DD>The IV for the last encryption step of CMS key wrap.
 See RFC 2630, section 12.6.2 - 12.6.5:
 <pre>
 IV = 0x4adda22c79e82105.
 </pre>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HMACwith3DESwrap()"><!-- --></A><H3>
HMACwith3DESwrap</H3>
<PRE>
public <B>HMACwith3DESwrap</B>()</PRE>
<DL>
<DD>Creates a HMACwith3DESwrap object.
 This constructor is only internally used for initializing a HMACwith3DESwrap Cipher.
 Applications should not call this constructor to get a HMACwith3DESwrap Cipher;
 they should call one of the <code>Cipher.getInstance</code> factory
 methods instead, e.g.:
 <pre>
 Cipher HMACwith3DESwrap = Cipher.getInstance("3DESWrapHMAC");
 </pre>
 Since the HMACwith3DESwrap cipher only runs in CBC mode and itself takes care
 for padding, any mode or padding specification as part of the transformation
 string supplied when creating the Cipher object is ignored.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><!-- --></A><H3>
engineInit</H3>
<PRE>
public void <B>engineInit</B>(int&nbsp;opmode,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A>&nbsp;params,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A>&nbsp;random)
                throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A>,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidAlgorithmParameterException.html" title="class or interface in java.security">InvalidAlgorithmParameterException</A></PRE>
<DL>
<DD>Initializes this cipher object.
 <p>
 If parameters are supplied they are ignored.
 If the cipher has to be initialized for key wrap, a random IV is used.
 If the cipher has to be initialized for key unwrap, a fixed CMS key wrap IV is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opmode</CODE> - the operation mode for which this cipher is used
               (WRAP_MODE or UNWRAP_MODE)<DD><CODE>key</CODE> - the key encryption key to be used<DD><CODE>params</CODE> - the algorithm parameters, ignored<DD><CODE>random</CODE> - the random seed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE> - if the given key cannot be used for initializing this cipher
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidAlgorithmParameterException.html" title="class or interface in java.security">InvalidAlgorithmParameterException</A></CODE> - if the given algorithm parameters don�t match to this cipher<DT><B>See Also:</B><DD><A HREF="../../../javax/crypto/Cipher.html#init(int, java.security.Key)"><CODE>Cipher.init(int, java.security.Key)</CODE></A>, 
<A HREF="../../../javax/crypto/CipherSpi.html#engineInit(int, java.security.Key, java.security.SecureRandom)"><CODE>CipherSpi.engineInit(int, java.security.Key, java.security.SecureRandom)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)"><!-- --></A><H3>
engineInit</H3>
<PRE>
public void <B>engineInit</B>(int&nbsp;opmode,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/AlgorithmParameters.html" title="class or interface in java.security">AlgorithmParameters</A>&nbsp;params,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A>&nbsp;random)
                throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A>,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidAlgorithmParameterException.html" title="class or interface in java.security">InvalidAlgorithmParameterException</A></PRE>
<DL>
<DD>Initializes this cipher object.
 <p>
 If parameters are supplied they are ignored.
 If the cipher has to be initialized for key wrap, a random IV is used.
 If the cipher has to be initialized for key unwrap, a fixed CMS key wrap IV is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opmode</CODE> - the operation mode for which this cipher is used
               (WRAP_MODE or UNWRAP_MODE)<DD><CODE>key</CODE> - the key encryption key<DD><CODE>params</CODE> - the algorithm parameters; ignored<DD><CODE>random</CODE> - the random seed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE> - if the given key cannot be used for initializing this cipher
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidAlgorithmParameterException.html" title="class or interface in java.security">InvalidAlgorithmParameterException</A></CODE> - if the given algorithm parameters don�t match to this cipher<DT><B>See Also:</B><DD><A HREF="../../../javax/crypto/Cipher.html#init(int, java.security.Key)"><CODE>Cipher.init(int, java.security.Key)</CODE></A>, 
<A HREF="../../../javax/crypto/CipherSpi.html#engineInit(int, java.security.Key, java.security.SecureRandom)"><CODE>CipherSpi.engineInit(int, java.security.Key, java.security.SecureRandom)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(int, java.security.Key, byte[], java.security.SecureRandom)"><!-- --></A><H3>
engineInit</H3>
<PRE>
protected void <B>engineInit</B>(int&nbsp;opmode,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
                          byte[]&nbsp;iv,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A>&nbsp;random)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A>,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidAlgorithmParameterException.html" title="class or interface in java.security">InvalidAlgorithmParameterException</A></PRE>
<DL>
<DD>Internal inits the underlying TripleDES cipher for the second en/decryption step.
 <p>
 A CMS key wrap (unwrap) procedure involves two encryption (decryption) operations,
 both run in CBC mode. 
 The first encryption step uses a random IV and the second encryption step uses
 a fixed IV of default 0x4adda22c79e82105. Correspondingly the first decryption
 step uses a fixed IV (default 0x4adda22c79e82105) and the second decryption step
 uses the random IV recovered from the first decryption. 
 This method is called during the wrapping/unwrapping procedure to init the underlying 
 TripleDES cipher for the second en/decryption step with the given key and iv.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opmode</CODE> - the operation mode<DD><CODE>key</CODE> - the key encryption key<DD><CODE>iv</CODE> - the initialization vector, either fixed (for second encryption step)
           or recovered random (for second decryption step)<DD><CODE>random</CODE> - the random seed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE> - if something is wrong with the key
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidAlgorithmParameterException.html" title="class or interface in java.security">InvalidAlgorithmParameterException</A></CODE> - if an error occurs when creating the
                                               parameters from the iv</DL>
</DD>
</DL>
<HR>

<A NAME="prepareWrap(java.security.Key)"><!-- --></A><H3>
prepareWrap</H3>
<PRE>
protected byte[] <B>prepareWrap</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;hMacKey)
                      throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></PRE>
<DL>
<DD>Prepares the given HMAC key for being wrapped.
 <p>
 This method calculates the LKEYPAD value (RFC 3537, Section 3.1) from 
 the given HMAC key.
 <p>
 As first step of the HMACwith3DESwrap algorithm described in RFC3537, the 
 HMAC key is concatenated with its length and padded to a multiple of 8, 
 if required:
 <ol>
 <li>Let the HMAC key be called KEY, and let the length of KEY
     in octets be called LENGTH.  LENGTH is a single octet.
 <li>Let LKEY = LENGTH || KEY.
 <li>Let LKEYPAD = LKEY || PAD.  If the length of LKEY is a multiple
     of 8, the PAD has a length of zero.  If the length of LKEY is
     not a multiple of 8, then PAD contains the fewest number of
     random octets to make the length of LKEYPAD a multiple of 8.
 <li>...
 </ol>
 The LKEYPAD value subsequently is the input to the wrapping process
 itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hMacKey</CODE> - the HMAC key for which to calculate the LKEYPAD value
<DT><B>Returns:</B><DD>the LKEYPAD value calculated from the given HMAC key
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE> - if the cek cannot be prepared for some reason</DL>
</DD>
</DL>
<HR>

<A NAME="finishUnWrap(byte[], java.lang.String, int)"><!-- --></A><H3>
finishUnWrap</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A> <B>finishUnWrap</B>(byte[]&nbsp;lKeyPad,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wrappedKeyAlgorithm,
                           int&nbsp;wrappedKeyType)
                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></PRE>
<DL>
<DD>Finishes the unwrapping process by decomposing the LKEYPAD value (RFC 3537, 
 Section 3.2, 8.) into LENGTH, KEY and PAD and returns the HMAC KEY.
 <p>
 As last step of the HMACwith3DESwrap Key UnWrap algorithm described in RFC3537, 
 the LKEYPAD (composed of HMAC key-length, decrypted HMAC key and optional 
 padding) has to be decomposed for getting the original HMAC key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lKeyPad</CODE> - the recovered LKEYPAD value resulting from
        step 6 (section 3.2 of RFC 3537); the key checksum check already
        has been performed when calling this method.<DD><CODE>wrappedKeyAlgorithm</CODE> - the algorithm of the wrapped key, e.g. "HmacSHA1"<DD><CODE>wrappedKeyType</CODE> - (ignored) only Cipher.SECRET_KEY allowed for this key wrap cipher
<DT><B>Returns:</B><DD>the recovered HMAC key
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE> - if the key cannot be unwrapped because 
                                the PAD value of the LKEYPAD is invalid 
                                (has a length not shorter than 8)</DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(int, java.security.Key, java.security.SecureRandom)"><!-- --></A><H3>
engineInit</H3>
<PRE>
public void <B>engineInit</B>(int&nbsp;opmode,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A>&nbsp;random)
                throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></PRE>
<DL>
<DD>Initializes this cipher object.
 <p>
 If the cipher has to be initialized for key wrap, a random IV is used.
 If the cipher has to be initialized for key unwrap, a fixed CMS key wrap IV is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opmode</CODE> - the operation mode for which this cipher is used
               (WRAP_MODE or UNWRAP_MODE)<DD><CODE>key</CODE> - the key encryption key to be used<DD><CODE>random</CODE> - the random seed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE> - if the given key cannot be used for
                                initializing this cipher<DT><B>See Also:</B><DD><A HREF="../../../javax/crypto/Cipher.html#init(int, java.security.Key)"><CODE>Cipher.init(int, java.security.Key)</CODE></A>, 
<A HREF="../../../javax/crypto/CipherSpi.html#engineInit(int, java.security.Key, java.security.SecureRandom)"><CODE>CipherSpi.engineInit(int, java.security.Key, java.security.SecureRandom)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="engineSetPadding(java.lang.String)"><!-- --></A><H3>
engineSetPadding</H3>
<PRE>
public void <B>engineSetPadding</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paddingName)
                      throws <A HREF="../../../javax/crypto/NoSuchPaddingException.html" title="class in javax.crypto">NoSuchPaddingException</A></PRE>
<DL>
<DD>Sets the padding scheme of this cipher.
 <p>
 This method only overrides <code>engineSetPadding</code> for not allowing
 an application to request a specific padding scheme (this key wrap cipher
 itself takes care for padding).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paddingName</CODE> - the name of the padding scheme; ignored
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/crypto/NoSuchPaddingException.html" title="class in javax.crypto">NoSuchPaddingException</A></CODE> - if this padding scheme is not supported<DT><B>See Also:</B><DD><A HREF="../../../javax/crypto/CipherSpi.html#engineSetPadding(java.lang.String)"><CODE>CipherSpi.engineSetPadding(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="engineSetMode(java.lang.String)"><!-- --></A><H3>
engineSetMode</H3>
<PRE>
public void <B>engineSetMode</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mode)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Sets the mode of this cipher to "CBC".
 <p>
 This method only overrides <code>engineSetMode</code> for not allowing
 an application to request a specific cipher mode (this key wrap cipher
 always uses "CBC").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the cipher mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - if this cipher mode is not supported<DT><B>See Also:</B><DD><A HREF="../../../javax/crypto/CipherSpi.html#engineSetMode(java.lang.String)"><CODE>CipherSpi.engineSetMode(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="engineUpdate(byte[], int, int)"><!-- --></A><H3>
engineUpdate</H3>
<PRE>
public byte[] <B>engineUpdate</B>(byte[]&nbsp;in,
                           int&nbsp;inOff,
                           int&nbsp;inLen)</PRE>
<DL>
<DD>Throws a RuntimeException since not supported by this key wrap cipher.
 Use method <code>wrap</code>/<code>unwrap</code> for wrapping/unwrapping a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input data.<DD><CODE>inOff</CODE> - the offset indicating where the subarray starts in the
        <code>in</code> array.<DD><CODE>inLen</CODE> - the length of the subarray.
<DT><B>Returns:</B><DD>array containing the en/decrypted data<DT><B>See Also:</B><DD><CODE>BufferedCipher.engineDoFinal(byte[], int, int, byte[], int)</CODE>, 
<A HREF="../../../javax/crypto/Cipher.html#doFinal()"><CODE>Cipher.doFinal()</CODE></A>, 
<A HREF="../../../javax/crypto/Cipher.html#update(byte[])"><CODE>Cipher.update(byte[])</CODE></A>, 
<A HREF="../../../javax/crypto/CipherSpi.html#engineUpdate(byte[], int, int)"><CODE>CipherSpi.engineUpdate(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="engineUpdate(byte[], int, int, byte[], int)"><!-- --></A><H3>
engineUpdate</H3>
<PRE>
public int <B>engineUpdate</B>(byte[]&nbsp;in,
                        int&nbsp;inOff,
                        int&nbsp;inLen,
                        byte[]&nbsp;out,
                        int&nbsp;outOff)
                 throws <A HREF="../../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</A></PRE>
<DL>
<DD>Throws a RuntimeException since not supported by this key wrap cipher.
 Use method <code>wrap</code>/<code>unwrap</code> for wrapping/unwrapping a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input data.<DD><CODE>inOff</CODE> - the offset indicating where the subarray starts in the <code>in</code> array.<DD><CODE>inLen</CODE> - the length of the subarray.<DD><CODE>out</CODE> - the output buffer.<DD><CODE>outOff</CODE> - the offset indicating where to start writing
        the result into the output buffer.
<DT><B>Returns:</B><DD>number of bytes written to <code>out</code> array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</A></CODE><DT><B>See Also:</B><DD><CODE>BufferedCipher.engineDoFinal(byte[], int, int, byte[], int)</CODE>, 
<A HREF="../../../javax/crypto/Cipher.html#doFinal()"><CODE>Cipher.doFinal()</CODE></A>, 
<A HREF="../../../javax/crypto/Cipher.html#update(byte[])"><CODE>Cipher.update(byte[])</CODE></A>, 
<A HREF="../../../javax/crypto/CipherSpi.html#engineUpdate(byte[], int, int)"><CODE>CipherSpi.engineUpdate(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="engineDoFinal(byte[], int, int, byte[], int)"><!-- --></A><H3>
engineDoFinal</H3>
<PRE>
public int <B>engineDoFinal</B>(byte[]&nbsp;in,
                         int&nbsp;inOff,
                         int&nbsp;inLen,
                         byte[]&nbsp;out,
                         int&nbsp;outOff)
                  throws <A HREF="../../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</A>,
                         <A HREF="../../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</A>,
                         <A HREF="../../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</A></PRE>
<DL>
<DD>Throws a RuntimeException since not supported by this key wrap cipher.
 Use method <code>wrap</code>/<code>unwrap</code> for wrapping/unwrapping a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the byte array holding the data to be processed<DD><CODE>inOff</CODE> - the offset indicating the start position within the input byte array<DD><CODE>inLen</CODE> - the number of bytes to be processed<DD><CODE>out</CODE> - the byte array for holding the result<DD><CODE>outOff</CODE> - the offset indicating the start position within the output byte array
                     to which the en/decrypted data is written
<DT><B>Returns:</B><DD>the number of bytes stored in the output byte array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</A></CODE> - if the given output buffer is too small for holding the result
<DD><CODE><A HREF="../../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</A></CODE> - if the total length of the processed data is not a multiple of the
            block size for a (no padding performing) block cipher
<DD><CODE><A HREF="../../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</A></CODE> - if the decrypted data is not bounded by the proper padding bytes after data
            decryption including (un)padding<DT><B>See Also:</B><DD><A HREF="../../../javax/crypto/Cipher.html#doFinal()"><CODE>Cipher.doFinal()</CODE></A>, 
<A HREF="../../../javax/crypto/CipherSpi.html#engineDoFinal(byte[], int, int)"><CODE>CipherSpi.engineDoFinal(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="engineDoFinal(byte[], int, int)"><!-- --></A><H3>
engineDoFinal</H3>
<PRE>
public byte[] <B>engineDoFinal</B>(byte[]&nbsp;in,
                            int&nbsp;inOff,
                            int&nbsp;inLen)
                     throws <A HREF="../../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</A>,
                            <A HREF="../../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</A></PRE>
<DL>
<DD>Throws a RuntimeException since not supported by this key wrap cipher.
 Use method <code>wrap</code>/<code>unwrap</code> for wrapping/unwrapping a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the byte array holding the data to be processed<DD><CODE>inOff</CODE> - the offset indicating the start position within the input byte array<DD><CODE>inLen</CODE> - the number of bytes to be processed
<DT><B>Returns:</B><DD>the byte array containing the en/decrypted data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</A></CODE> - if the total length of the processed data is not a multiple of the block size for a
            (no padding performing) block cipher
<DD><CODE><A HREF="../../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</A></CODE> - if the decrypted data is not bounded by the proper padding bytes after data
            decryption including (un)padding<DT><B>See Also:</B><DD><A HREF="../../../javax/crypto/Cipher.html#doFinal()"><CODE>Cipher.doFinal()</CODE></A>, 
<A HREF="../../../javax/crypto/CipherSpi.html#engineDoFinal(byte[], int, int)"><CODE>CipherSpi.engineDoFinal(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="engineGetParameters()"><!-- --></A><H3>
engineGetParameters</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/AlgorithmParameters.html" title="class or interface in java.security">AlgorithmParameters</A> <B>engineGetParameters</B>()</PRE>
<DL>
<DD>Returns null.
 This method always returns null (CMS key wrap uses fixed IVs) and may be overriden
 if required for a particular key wrap cipher.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetIV()"><!-- --></A><H3>
engineGetIV</H3>
<PRE>
public byte[] <B>engineGetIV</B>()</PRE>
<DL>
<DD>Returns null.
 This method always returns null (CMS key wrap uses fixed IVs) and may be overriden
 if required for a particular key wrap cipher.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null<DT><B>See Also:</B><DD><A HREF="../../../javax/crypto/Cipher.html#getIV()"><CODE>Cipher.getIV()</CODE></A>, 
<A HREF="../../../javax/crypto/CipherSpi.html#engineGetIV()"><CODE>CipherSpi.engineGetIV()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this Cipher.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation</DL>
</DD>
</DL>
<HR>

<A NAME="engineWrap(java.security.Key)"><!-- --></A><H3>
engineWrap</H3>
<PRE>
protected byte[] <B>engineWrap</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)
                     throws <A HREF="../../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</A>,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/crypto/CipherSpi.html" title="class in javax.crypto">CipherSpi</A></CODE></B></DD>
<DD>Engine method for key wrapping. Since JCE 1.2.1
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineUnwrap(byte[], java.lang.String, int)"><!-- --></A><H3>
engineUnwrap</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A> <B>engineUnwrap</B>(byte[]&nbsp;wrappedKey,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wrappedKeyAlgorithm,
                           int&nbsp;wrappedKeyType)
                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A>,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Unwraps the given wrapped key to recover the content encryption key.
 <p>
 This method implements the core operations common to the Triple-DES and RC2 Key
 Wrap algorithms of RFC 2630, in particular the equivalent steps 1 to 7 of 
 Triple-DES Key Unwrap (section 12.6.3 of RFC 2630) respectively steps 1 to 7 
 of RC2 Key Unwrap (section 12.6.5 of RFC 2630).
 Any key wrap algorithm specific operations required to finish the unwrap 
 procedure may be done by implementing the abstract method <CODE>finishUnWrap</CODE> for the specific key wrap 
 algorithm in mind. Triple-DES Key wrap, for instance, 
 requires the content encryption key to be (odd) parity adjusted before being
 wrapped. Triple-DES Key Wrap is implemented by class <A HREF="../../../iaik/security/cipher/TripleDESKeyWrap.html" title="class in iaik.security.cipher"><CODE>TripleDESKeyWrap</CODE></A> which implements 
 method <CODE>finishUnWrap</CODE> to check odd 
 parity at the end of the unwrapping procedure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrappedKey</CODE> - the wrapped content encryption key to be unwrapped<DD><CODE>wrappedKeyAlgorithm</CODE> - the content encryption key algorithm<DD><CODE>wrappedKeyType</CODE> - the key type, Cipher.SECRET_KEY
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE> - if an error occurs while unwrapping the key
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - if the algorithm used is not supported
                                     by the installed providers</DL>
</DD>
</DL>
<HR>

<A NAME="getRandom()"><!-- --></A><H3>
getRandom</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A> <B>getRandom</B>()</PRE>
<DL>
<DD>Gets the SecureRandom.
 <p>
 If no SecureRandom has been set, a new one is created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SecureRandom</DL>
</DD>
</DL>
<HR>

<A NAME="computeLCEKPAD(java.security.Key)"><!-- --></A><H3>
computeLCEKPAD</H3>
<PRE>
protected byte[] <B>computeLCEKPAD</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;contentEncryptionKey)</PRE>
<DL>
<DD>Calculates the LCEKPAD value (RFC 2630, Section 12.6.4) from the given
 content encryption key.
 <p>
 As first step of the RC2 Key Wrap algorithm described in RFC2630, the 
 content-encryption key is concatenated with its length and padded to
 a multiple of 8, if required:
 <ol>
 <li>Let the content-encryption key be called CEK, and let the length
     of the content-encryption key in octets be called LENGTH.  LENGTH
     is a single octet.
 <li>Let LCEK = LENGTH || CEK.
 <li>Let LCEKPAD = LCEK || PAD.  If the length of LCEK is a multiple
     of 8, the PAD has a length of zero.  If the length of LCEK is
     not a multiple of 8, then PAD contains the fewest number of
     random octets to make the length of LCEKPAD a multiple of 8.
 <li>...
 </ol>
 The LCEKPAD value subsequently is the input to the wrapping process
 itself. Since LCEKPAD also may be required by other key wrap algorithms
 than RC2 (e.g. CAST-128 Key Wrap; RFC2984) this method may be used for
 calculating the LCEKPAD value when <CODE>preparing</CODE> the content encryption key for the wrapping procedure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentEncryptionKey</CODE> - the content encryption key for which to calculate the LCEKPAD value
<DT><B>Returns:</B><DD>the LCEKPAD value calculated from the given content encryption key</DL>
</DD>
</DL>
<HR>

<A NAME="decomposeLCEKPAD(byte[])"><!-- --></A><H3>
decomposeLCEKPAD</H3>
<PRE>
protected byte[] <B>decomposeLCEKPAD</B>(byte[]&nbsp;LCEKPAD)
                           throws <A HREF="../../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</A></PRE>
<DL>
<DD>Decomposes the LCEKPAD value (RFC 2630, Section 12.6.5, 8.) into LENGTH
 CEK and PAD and returns the CEK
 <p>
 As last step of the RC2 Key UnWrap algorithm described in RFC2630, the 
 LCEKPAD (composed of cek-length, decrypted content-encryption key and optional 
 padding) has to be decomposed for getting the cek.
 Since LCEKPAD also may be used by other key wrap algorithms
 than RC2 (e.g. CAST-128 Key Wrap; RFC2984) this method may be used for
 decomposing the LCEKPAD value when <CODE>finishing</CODE> the unwrapping procedure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>LCEKPAD</CODE> - the LCEKPAD value (LENGTH || CEK || PAD)
<DT><B>Returns:</B><DD>the recovered raw content encryption key encoding
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</A></CODE> - if the PAD value of the LCEKPAD has a length
                                not shorter than 8</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetOutputSize(int)"><!-- --></A><H3>
engineGetOutputSize</H3>
<PRE>
public int <B>engineGetOutputSize</B>(int&nbsp;inLen)</PRE>
<DL>
<DD>Returns the output buffer size necessary for capturing the data resulting
 from the next <code>update</code> or <code>doFinal</code> operation including
 any data currently being buffered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/crypto/CipherSpi.html#engineGetOutputSize(int)">engineGetOutputSize</A></CODE> in class <CODE><A HREF="../../../javax/crypto/CipherSpi.html" title="class in javax.crypto">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inLen</CODE> - the number of bytes to process
<DT><B>Returns:</B><DD>the size of the output buffer (in bytes)<DT><B>See Also:</B><DD><A HREF="../../../javax/crypto/Cipher.html#getOutputSize(int)"><CODE>Cipher.getOutputSize(int)</CODE></A>, 
<A HREF="../../../javax/crypto/CipherSpi.html#engineGetOutputSize(int)"><CODE>CipherSpi.engineGetOutputSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModeBlockSize()"><!-- --></A><H3>
getModeBlockSize</H3>
<PRE>
public int <B>getModeBlockSize</B>()</PRE>
<DL>
<DD>Returns the block size corresponding to the actual cipher mode.
 This may differ from the actual block size of the cipher in the
 OFB, CFB and CTR mode.
 This is the input size that an application must supply to an
 update call to get an output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The block size (in bytes) of the current mode. This is
         always at least one.</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetBlockSize()"><!-- --></A><H3>
engineGetBlockSize</H3>
<PRE>
public int <B>engineGetBlockSize</B>()</PRE>
<DL>
<DD>Returns the block size corresponding to this cipher.
 The block size is returned in bytes. If the implemented algorithm is not a
 block cipher, 0 is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/crypto/CipherSpi.html#engineGetBlockSize()">engineGetBlockSize</A></CODE> in class <CODE><A HREF="../../../javax/crypto/CipherSpi.html" title="class in javax.crypto">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the block size (in bytes) if this cipher is a block cipher, 0 otherwise.<DT><B>See Also:</B><DD><A HREF="../../../javax/crypto/Cipher.html#getBlockSize()"><CODE>Cipher.getBlockSize()</CODE></A>, 
<A HREF="../../../javax/crypto/CipherSpi.html#engineGetBlockSize()"><CODE>CipherSpi.engineGetBlockSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="engineGetKeySize(java.security.Key)"><!-- --></A><H3>
engineGetKeySize</H3>
<PRE>
protected int <B>engineGetKeySize</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)
                        throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/crypto/CipherSpi.html" title="class in javax.crypto">CipherSpi</A></CODE></B></DD>
<DD>New method in JCE 1.2.1
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/crypto/CipherSpi.html#engineGetKeySize(java.security.Key)">engineGetKeySize</A></CODE> in class <CODE><A HREF="../../../javax/crypto/CipherSpi.html" title="class in javax.crypto">CipherSpi</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/security/cipher/GOSTParameterSpec.html" title="class in iaik.security.cipher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/cipher/IDEA.html" title="class in iaik.security.cipher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HMACwith3DESwrap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
