<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:19:54 GMT+01:00 2007 -->
<TITLE>
iaik.security.cipher (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.security.cipher package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="iaik.security.cipher (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/pkcs/pkcs9/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/dh/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package iaik.security.cipher
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/AES192KeyGenerator.html" title="class in iaik.security.cipher">AES192KeyGenerator</A></B></TD>
<TD>This class provides the functionality of KeyGenerator for generating
 192 bit keys for the AES (Rijndael 128Bit block) cipher. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/AES256KeyGenerator.html" title="class in iaik.security.cipher">AES256KeyGenerator</A></B></TD>
<TD>This class provides the functionality of KeyGenerator for generating
 256 bit keys for the AES (Rijndael 128Bit block) cipher. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/AESKeyGenerator.html" title="class in iaik.security.cipher">AESKeyGenerator</A></B></TD>
<TD>This class provides the functionality of KeyGenerator for generating
 keys to be used by the Rijndael cipher. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/AESKeyWrap.html" title="class in iaik.security.cipher">AESKeyWrap</A></B></TD>
<TD>This class implements the AES key wrap algorithm.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/ARCFOUR.html" title="class in iaik.security.cipher">ARCFOUR</A></B></TD>
<TD>This class implements the ARCFOUR cipher as specified by 
 the IETF draft "A Stream Cipher Encryption Algorithm 'Arcfour'"
 (draft-kaukonen-cipher-arcfour-03.txt). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/ARCFOURKeyGenerator.html" title="class in iaik.security.cipher">ARCFOURKeyGenerator</A></B></TD>
<TD>This class provides the functionality of KeyGenerator for generating
 keys to be used by the ARCFOUR cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/Blowfish.html" title="class in iaik.security.cipher">Blowfish</A></B></TD>
<TD>Extends the BufferedCipher class for adding a buffering mechanism
 to the underlying Blowfish cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/BlowfishKeyGenerator.html" title="class in iaik.security.cipher">BlowfishKeyGenerator</A></B></TD>
<TD>This class provides the functionality of KeyGenerator for generating
 keys to be used by the Blowfish cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/CAST128.html" title="class in iaik.security.cipher">CAST128</A></B></TD>
<TD>Extends the BufferedCipher class for adding a buffering mechanism
 to the underlying CAST128 cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/CAST128KeyGenerator.html" title="class in iaik.security.cipher">CAST128KeyGenerator</A></B></TD>
<TD>This class provides the functionality of KeyGenerator for generating
 keys to be used by the CAST128 cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/CAST128KeyWrap.html" title="class in iaik.security.cipher">CAST128KeyWrap</A></B></TD>
<TD>This class implements the CMS CAST128 Key Wrap key wrap algorithm.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/CAST128Parameters.html" title="class in iaik.security.cipher">CAST128Parameters</A></B></TD>
<TD>This class represents CAST parameters in opaque form and may be used for generating
 opaque CAST parameters and converting them between various formats.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/CAST128ParameterSpec.html" title="class in iaik.security.cipher">CAST128ParameterSpec</A></B></TD>
<TD>CAST parameter specification.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/CAST128WrapParameters.html" title="class in iaik.security.cipher">CAST128WrapParameters</A></B></TD>
<TD>This class represents CMS CAST128 key wrap parameters in opaque form and may be used for generating
 opaque CAST parameters and converting them between various formats.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/CAST128WrapParameterSpec.html" title="class in iaik.security.cipher">CAST128WrapParameterSpec</A></B></TD>
<TD>CAST parameter specification.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/DES.html" title="class in iaik.security.cipher">DES</A></B></TD>
<TD>Extends the BufferedCipher class for adding a buffering mechanism
 to the underlying DES cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/DESKeyGenerator.html" title="class in iaik.security.cipher">DESKeyGenerator</A></B></TD>
<TD>This class provides the functionality of a DES key generator.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/DESParameterSpec.html" title="class in iaik.security.cipher">DESParameterSpec</A></B></TD>
<TD>DES parameter specification.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/GeneralKeyFactory.html" title="class in iaik.security.cipher">GeneralKeyFactory</A></B></TD>
<TD>This class is the SecretKeyFactory for all symmetric ciphers supported by the IAIK.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/GOST.html" title="class in iaik.security.cipher">GOST</A></B></TD>
<TD>Extends the BufferedCipher class for adding a buffering mechanism
 to the underlying GOST cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/GOSTKeyGenerator.html" title="class in iaik.security.cipher">GOSTKeyGenerator</A></B></TD>
<TD>This class provides the functionality of KeyGenerator for generating
 keys to be used by the GOST cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/GOSTParameterSpec.html" title="class in iaik.security.cipher">GOSTParameterSpec</A></B></TD>
<TD>GOST parameter specification.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/HMACwith3DESwrap.html" title="class in iaik.security.cipher">HMACwith3DESwrap</A></B></TD>
<TD>This class implements the HMACwith3DESwrap algorithm.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/IDEA.html" title="class in iaik.security.cipher">IDEA</A></B></TD>
<TD>Extends the BufferedCipher class for adding a buffering mechanism
 to the underlying IDEA cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/IDEAKeyGenerator.html" title="class in iaik.security.cipher">IDEAKeyGenerator</A></B></TD>
<TD>This class provides the functionality of a IDEA key generator.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/IDEAKeyWrap.html" title="class in iaik.security.cipher">IDEAKeyWrap</A></B></TD>
<TD>This class implements the CMS IDEA key wrap algorithm.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/IvParameters.html" title="class in iaik.security.cipher">IvParameters</A></B></TD>
<TD>This class represents an initialization vector in opaque form and may be used 
 for generating an opaque IV and converting it between various formats.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/MARS.html" title="class in iaik.security.cipher">MARS</A></B></TD>
<TD>Extends the BufferedCipher class adding a buffering mechanism
 to the underlying MARS cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/MARSKeyGenerator.html" title="class in iaik.security.cipher">MARSKeyGenerator</A></B></TD>
<TD>This class provides the functionality of KeyGenerator for generating
 keys to be used by the MARS cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/PBEKey.html" title="class in iaik.security.cipher">PBEKey</A></B></TD>
<TD>A secret key for PBE (Password Based Encryption).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/PBEKeyBMP.html" title="class in iaik.security.cipher">PBEKeyBMP</A></B></TD>
<TD>A secret key for PBE (Password Based Encryption).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/PbeWithMD5AndDES_CBC.html" title="class in iaik.security.cipher">PbeWithMD5AndDES_CBC</A></B></TD>
<TD>This class implements from the <a href =../../../iaik\security\cipher/
 http://www.rsasecurity.com/rsalabs/pkcs/pkcs-5/>
 Password-Based Encryption Standard (PKCS#5)</a> the algorithm
 <i>pbeWithMD5AndDES-CBC</i> (object identifier: 1.2.840.113549.1.5.3).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/PbeWithSHAAnd3_KeyTripleDES_CBC.html" title="class in iaik.security.cipher">PbeWithSHAAnd3_KeyTripleDES_CBC</A></B></TD>
<TD>This class implements from the <a href =../../../iaik\security\cipher/
 http://www.rsasecurity.com/rsalabs/pkcs/pkcs-12.html>
 Personal Information Exchange Standard (PKCS#12)</a> the
 <i>pbeWithSHAAnd3_KeyTripleDES_CBC</i> algorithm (object identifier:
 1.2.840.113549.1.12.1.3).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/PbeWithSHAAnd40BitRC2_CBC.html" title="class in iaik.security.cipher">PbeWithSHAAnd40BitRC2_CBC</A></B></TD>
<TD>This class implements from the <a href =../../../iaik\security\cipher/
 http://www.rsasecurity.com/rsalabs/pkcs/pkcs-12/>
 Personal Information Exchange Standard (PKCS#12)</a> the algorithm
 <i>pbeWithSHAAnd40BitRC2_CBC</i> (object identifier:
 1.2.840.113549.1.12.1.6).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/RC2.html" title="class in iaik.security.cipher">RC2</A></B></TD>
<TD>Extends the BufferedCipher class for adding a buffering mechanism
 to the underlying RC2 cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/RC2KeyGenerator.html" title="class in iaik.security.cipher">RC2KeyGenerator</A></B></TD>
<TD>This class provides the functionality of KeyGenerator for generating
 keys to be used by the RC2 cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/RC2KeyWrap.html" title="class in iaik.security.cipher">RC2KeyWrap</A></B></TD>
<TD>This class implements the CMS RC2 Key Wrap algorithm.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/RC2Parameters.html" title="class in iaik.security.cipher">RC2Parameters</A></B></TD>
<TD>This class represents RC2 parameters in opaque form and may be used for generating
 opaque RC2 parameters and converting them between various formats.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/RC2WrapParameters.html" title="class in iaik.security.cipher">RC2WrapParameters</A></B></TD>
<TD>This class represents RC2 wrap parameters in opaque form and may be used for generating
 opaque RC2 parameters and converting them between various formats.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/RC2WrapParameterSpec.html" title="class in iaik.security.cipher">RC2WrapParameterSpec</A></B></TD>
<TD>Parameter specification for the CMS RC2 Key Wrap algorithmus.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/RC5.html" title="class in iaik.security.cipher">RC5</A></B></TD>
<TD>Extends the BufferedCipher class for adding a buffering mechanism
 to the underlying RC5 cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/RC5KeyGenerator.html" title="class in iaik.security.cipher">RC5KeyGenerator</A></B></TD>
<TD>This class provides the functionality of KeyGenerator for generating
 keys to be used by the RC5 or RC6 ciphers.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/RC5Parameters.html" title="class in iaik.security.cipher">RC5Parameters</A></B></TD>
<TD>This class represents RC5 parameters in opaque form and may be used for generating
 opaque RC5 parameters and converting them between various formats.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/RC6.html" title="class in iaik.security.cipher">RC6</A></B></TD>
<TD>Implements the RC6 [TM] cipher algorithm.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/RC6KeyGenerator.html" title="class in iaik.security.cipher">RC6KeyGenerator</A></B></TD>
<TD>This class provides the functionality of KeyGenerator for generating
 keys to be used by the RC6 cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/Rijndael.html" title="class in iaik.security.cipher">Rijndael</A></B></TD>
<TD>Extends the BufferedCipher class adding a buffering mechanism
 to the underlying Rijndael cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/Rijndael256.html" title="class in iaik.security.cipher">Rijndael256</A></B></TD>
<TD>Extends the BufferedCipher class adding a buffering mechanism
 to the underlying Rijndael cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/RijndaelKeyGenerator.html" title="class in iaik.security.cipher">RijndaelKeyGenerator</A></B></TD>
<TD>This class provides the functionality of KeyGenerator for generating
 keys to be used by the Rijndael cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/SecretKey.html" title="class in iaik.security.cipher">SecretKey</A></B></TD>
<TD>This class represents a secret key as used with symmetric algorithms.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/Serpent.html" title="class in iaik.security.cipher">Serpent</A></B></TD>
<TD>Extends the BufferedCipher class adding a buffering mechanism
 to the underlying Serpent cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/SerpentKeyGenerator.html" title="class in iaik.security.cipher">SerpentKeyGenerator</A></B></TD>
<TD>This class provides the functionality of KeyGenerator for generating
 keys to be used by the Serpent cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/TripleDES.html" title="class in iaik.security.cipher">TripleDES</A></B></TD>
<TD>Extends the BufferedCipher class for adding a buffering mechanism
 to the underlying TripleDES cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/TripleDESKeyGenerator.html" title="class in iaik.security.cipher">TripleDESKeyGenerator</A></B></TD>
<TD>This class provides the functionality of a TripleDES key generator.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/TripleDESKeyWrap.html" title="class in iaik.security.cipher">TripleDESKeyWrap</A></B></TD>
<TD>This class implements the CMS TripleDES key wrap algorithm.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/Twofish.html" title="class in iaik.security.cipher">Twofish</A></B></TD>
<TD>Extends the BufferedCipher class for adding a buffering mechanism
 to the underlying Twofish cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/TwofishKeyGenerator.html" title="class in iaik.security.cipher">TwofishKeyGenerator</A></B></TD>
<TD>This class provides the functionality of KeyGenerator for generating
 keys to be used by the Twofish cipher.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../iaik/security/cipher/VarLengthKeyGenerator.html" title="class in iaik.security.cipher">VarLengthKeyGenerator</A></B></TD>
<TD>This class provides the functionality of KeyGenerator for generating
 keys with variable length. </TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/pkcs/pkcs9/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/dh/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
