<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:25 CET 2015 -->
<title>AbstractMessageDigest (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMessageDigest (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../iaik/security/md/BLAKE224.html" title="class in iaik.security.md"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/md/AbstractMessageDigest.html" target="_top">Frames</a></li>
<li><a href="AbstractMessageDigest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.md</div>
<h2 title="Class AbstractMessageDigest" class="title">Class AbstractMessageDigest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.MessageDigestSpi</li>
<li>
<ul class="inheritance">
<li>java.security.MessageDigest</li>
<li>
<ul class="inheritance">
<li>iaik.security.md.AbstractMessageDigest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../iaik/security/md/BLAKE224.html" title="class in iaik.security.md">BLAKE224</a>, <a href="../../../iaik/security/md/BLAKE256.html" title="class in iaik.security.md">BLAKE256</a>, <a href="../../../iaik/security/md/BLAKE384.html" title="class in iaik.security.md">BLAKE384</a>, <a href="../../../iaik/security/md/BLAKE512.html" title="class in iaik.security.md">BLAKE512</a>, <a href="../../../iaik/security/md/GOST3411.html" title="class in iaik.security.md">GOST3411</a>, <a href="../../../iaik/security/md/Md2.html" title="class in iaik.security.md">Md2</a>, <a href="../../../iaik/security/md/Md5.html" title="class in iaik.security.md">Md5</a>, <a href="../../../iaik/security/md/RipeMd128.html" title="class in iaik.security.md">RipeMd128</a>, <a href="../../../iaik/security/md/RipeMd160.html" title="class in iaik.security.md">RipeMd160</a>, <a href="../../../iaik/security/md/RipeMd256.html" title="class in iaik.security.md">RipeMd256</a>, <a href="../../../iaik/security/md/RipeMd320.html" title="class in iaik.security.md">RipeMd320</a>, <a href="../../../iaik/security/md/SHA.html" title="class in iaik.security.md">SHA</a>, <a href="../../../iaik/security/md/SHA32bit.html" title="class in iaik.security.md">SHA32bit</a>, <a href="../../../iaik/security/md/SHA64bit.html" title="class in iaik.security.md">SHA64bit</a>, <a href="../../../iaik/security/md/Whirlpool.html" title="class in iaik.security.md">Whirlpool</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractMessageDigest</span>
extends java.security.MessageDigest
implements java.lang.Cloneable</pre>
<div class="block">This is the base class of most message digest implementations in this package.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 19 <!-- $ --></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/md/AbstractMessageDigest.html#clone()">clone</a></strong>()</code>
<div class="block">Return a clone of this message digest that can be used independently
 of this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/md/AbstractMessageDigest.html#engineDigest()">engineDigest</a></strong>()</code>
<div class="block"><b>SPI</b>:
 Completes the hash computation by performing final operations such as padding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/md/AbstractMessageDigest.html#engineGetDigestLength()">engineGetDigestLength</a></strong>()</code>
<div class="block"><b>SPI</b>: Returns the length of the digest in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/md/AbstractMessageDigest.html#engineReset()">engineReset</a></strong>()</code>
<div class="block"><b>SPI</b>: Resets this message digest for further use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/md/AbstractMessageDigest.html#engineUpdate(byte)">engineUpdate</a></strong>(byte&nbsp;input)</code>
<div class="block"><b>SPI</b>: Updates the data to be hashed with the specified byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/md/AbstractMessageDigest.html#engineUpdate(byte[], int, int)">engineUpdate</a></strong>(byte[]&nbsp;input,
            int&nbsp;offset,
            int&nbsp;len)</code>
<div class="block"><b>SPI</b>: Updates the data to be hashed  with the specified number of
 bytes, beginning at the specified offset within the given byte array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.MessageDigest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.MessageDigest</h3>
<code>digest, digest, digest, getAlgorithm, getDigestLength, getInstance, getInstance, getInstance, getProvider, isEqual, reset, toString, update, update, update, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.MessageDigestSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.MessageDigestSpi</h3>
<code>engineDigest, engineUpdate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Return a clone of this message digest that can be used independently
 of this instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.security.MessageDigest</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone of this message digest.</dd></dl>
</li>
</ul>
<a name="engineUpdate(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected final&nbsp;void&nbsp;engineUpdate(byte&nbsp;input)</pre>
<div class="block"><b>SPI</b>: Updates the data to be hashed with the specified byte.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineUpdate</code>&nbsp;in class&nbsp;<code>java.security.MessageDigestSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the byte to be used for updating.</dd></dl>
</li>
</ul>
<a name="engineUpdate(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected&nbsp;void&nbsp;engineUpdate(byte[]&nbsp;input,
                int&nbsp;offset,
                int&nbsp;len)</pre>
<div class="block"><b>SPI</b>: Updates the data to be hashed  with the specified number of
 bytes, beginning at the specified offset within the given byte array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineUpdate</code>&nbsp;in class&nbsp;<code>java.security.MessageDigestSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the byte array holding the data to be used for this update
              operation.</dd><dd><code>offset</code> - the offset, indicating the start position within the given
               byte array.</dd><dd><code>len</code> - the number of bytes to be obtained from the given byte array,
            starting at the given position.</dd></dl>
</li>
</ul>
<a name="engineDigest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineDigest</h4>
<pre>protected&nbsp;byte[]&nbsp;engineDigest()</pre>
<div class="block"><b>SPI</b>:
 Completes the hash computation by performing final operations such as padding. 
 Once <code>engineDigest</code> has been called, the engine should be 
 reset. Resetting is the responsibility of the engine implementor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineDigest</code>&nbsp;in class&nbsp;<code>java.security.MessageDigestSpi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The computed hash value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/security/md/AbstractMessageDigest.html#engineReset()"><code>engineReset()</code></a></dd></dl>
</li>
</ul>
<a name="engineGetDigestLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetDigestLength</h4>
<pre>public&nbsp;int&nbsp;engineGetDigestLength()</pre>
<div class="block"><b>SPI</b>: Returns the length of the digest in bytes.
 <p>
 May not be available for applications before JDK versions >= 1.2.x.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>engineGetDigestLength</code>&nbsp;in class&nbsp;<code>java.security.MessageDigestSpi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the digest in bytes.</dd></dl>
</li>
</ul>
<a name="engineReset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineReset</h4>
<pre>protected abstract&nbsp;void&nbsp;engineReset()</pre>
<div class="block"><b>SPI</b>: Resets this message digest for further use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineReset</code>&nbsp;in class&nbsp;<code>java.security.MessageDigestSpi</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../iaik/security/md/BLAKE224.html" title="class in iaik.security.md"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/md/AbstractMessageDigest.html" target="_top">Frames</a></li>
<li><a href="AbstractMessageDigest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
