<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:25 CET 2015 -->
<title>BLAKE512 (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BLAKE512 (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/md/BLAKE384.html" title="class in iaik.security.md"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/md/GOST3411.html" title="class in iaik.security.md"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/md/BLAKE512.html" target="_top">Frames</a></li>
<li><a href="BLAKE512.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.md</div>
<h2 title="Class BLAKE512" class="title">Class BLAKE512</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.MessageDigestSpi</li>
<li>
<ul class="inheritance">
<li>java.security.MessageDigest</li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/security/md/AbstractMessageDigest.html" title="class in iaik.security.md">iaik.security.md.AbstractMessageDigest</a></li>
<li>
<ul class="inheritance">
<li>iaik.security.md.BLAKE512</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">BLAKE512</span>
extends <a href="../../../iaik/security/md/AbstractMessageDigest.html" title="class in iaik.security.md">AbstractMessageDigest</a></pre>
<div class="block">This class implements the BLAKE message digest algorithm.
 <p>
 A message digest algorithm represents the functionality of an one-way hash
 function for computing a fixed sized data value (message digest, hash) from
 input data of arbitrary size. The length of the resulting hash value usually
 is shorter than the length of the input data. Using a one-way hash function
 will make it easy to compute the hash from the given data, but hard to go the
 reverse way for calculating the input data when only the hash is known.
 Furthermore, a proper hash function should avoid any collision, meaning that
 it has to be hard to find two different messages producing the same hash
 value.
 <p>
 The <i>BLAKE-512</i> message digest algorithm produces a 512-bit hash-value
 of the given input data.
 <p>
 This class extends the <code>java.security.MessageDigest</code> class and
 applications should use one of the <code>getInstance</code> methods presented
 there to create a MessageDigest-BLAKE object. Generally, an application
 wishing to compute the message digest of some data has to perform three
 steps:
 <ul>
 <li>First an instance of the desired message digest algorithm has to be
 created using a proper <code>getInstance</code> method, e.g.:
 <p>
 <blockquote>
 
 <pre>
 MessageDigest BLAKE = MessageDigest.getInstance(&quot;BLAKE512&quot;);
 </pre>
 
 </blockquote>
 <p>
 <li>Second, the data to be hashed is supplied to the MessageDigest object
 just created by one or more calls to one of the <code>update</code> methods,
 e.g: <br>
 <blockquote>
 
 <PRE>
     BLAKE.update(m1);
     BLAKE.update(m2);
     ...
 </PRE>
 
 </blockquote>
 <p>
 <li>Finally, the hash value can be computed using one of the
 <code>digest</code> methods: <br>
 <blockquote>
 
 <pre>
 byte[] hash_value = BLAKE.digest();
 </pre>
 
 </blockquote>
 </ul>
 <p>
 There are several ways for combining <code>update</code> and
 <code>digest</code> methods for computing a message digest. Since this class
 implements the <code>Cloneable</code> interface, BLAKE MessageDigest objects
 may be used for compute intermediate hashes through cloning (see <a href =
 http://java.sun.com/products/JDK/1.2/docs/guide/security/CryptoSpec.html>
 http
 ://java.sun.com/products/JDK/1.2/docs/guide/security/CryptoSpec.html</a>).
 <p>
 When the hash value successfully has been computed, the BLAKE MessageDigest
 object automatically resets for being able to be supplied with new data to be
 hashed..</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>MessageDigest</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/md/BLAKE512.html#BLAKE512()">BLAKE512</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/md/BLAKE512.html#clone()">clone</a></strong>()</code>
<div class="block">Return a clone of this message digest that can be used independently
 of this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/md/BLAKE512.html#engineReset()">engineReset</a></strong>()</code>
<div class="block"><b>SPI</b>: Resets this message digest for further use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.security.md.AbstractMessageDigest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.security.md.<a href="../../../iaik/security/md/AbstractMessageDigest.html" title="class in iaik.security.md">AbstractMessageDigest</a></h3>
<code><a href="../../../iaik/security/md/AbstractMessageDigest.html#engineDigest()">engineDigest</a>, <a href="../../../iaik/security/md/AbstractMessageDigest.html#engineGetDigestLength()">engineGetDigestLength</a>, <a href="../../../iaik/security/md/AbstractMessageDigest.html#engineUpdate(byte)">engineUpdate</a>, <a href="../../../iaik/security/md/AbstractMessageDigest.html#engineUpdate(byte[], int, int)">engineUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.MessageDigest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.MessageDigest</h3>
<code>digest, digest, digest, getAlgorithm, getDigestLength, getInstance, getInstance, getInstance, getProvider, isEqual, reset, toString, update, update, update, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.MessageDigestSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.MessageDigestSpi</h3>
<code>engineDigest, engineUpdate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BLAKE512()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLAKE512</h4>
<pre>public&nbsp;BLAKE512()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineReset</h4>
<pre>protected&nbsp;void&nbsp;engineReset()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../iaik/security/md/AbstractMessageDigest.html#engineReset()">AbstractMessageDigest</a></code></strong></div>
<div class="block"><b>SPI</b>: Resets this message digest for further use.</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../iaik/security/md/AbstractMessageDigest.html#clone()">AbstractMessageDigest</a></code></strong></div>
<div class="block">Return a clone of this message digest that can be used independently
 of this instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../iaik/security/md/AbstractMessageDigest.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/security/md/AbstractMessageDigest.html" title="class in iaik.security.md">AbstractMessageDigest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone of this message digest.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/md/BLAKE384.html" title="class in iaik.security.md"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/md/GOST3411.html" title="class in iaik.security.md"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/md/BLAKE512.html" target="_top">Frames</a></li>
<li><a href="BLAKE512.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
