<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:30 CET 2015 -->
<title>iaik.security.md (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="iaik.security.md (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/mac/package-summary.html">Prev Package</a></li>
<li><a href="../../../iaik/security/pbe/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/md/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;iaik.security.md</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/md/AbstractMessageDigest.html" title="class in iaik.security.md">AbstractMessageDigest</a></td>
<td class="colLast">
<div class="block">This is the base class of most message digest implementations in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/md/BLAKE224.html" title="class in iaik.security.md">BLAKE224</a></td>
<td class="colLast">
<div class="block">This class implements the BLAKE message digest algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/md/BLAKE256.html" title="class in iaik.security.md">BLAKE256</a></td>
<td class="colLast">
<div class="block">This class implements the BLAKE message digest algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/md/BLAKE384.html" title="class in iaik.security.md">BLAKE384</a></td>
<td class="colLast">
<div class="block">This class implements the BLAKE message digest algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/md/BLAKE512.html" title="class in iaik.security.md">BLAKE512</a></td>
<td class="colLast">
<div class="block">This class implements the BLAKE message digest algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/md/GOST3411.html" title="class in iaik.security.md">GOST3411</a></td>
<td class="colLast">
<div class="block">This class implements the GOST3411 R 34.11-94 message digest algorithm according
 to <a href="http://tools.ietf.org/rfc/rfc5831.txt">RFC 5831</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/md/Groestl224.html" title="class in iaik.security.md">Groestl224</a></td>
<td class="colLast">
<div class="block">This class implements the Groestl message digest algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/md/Groestl256.html" title="class in iaik.security.md">Groestl256</a></td>
<td class="colLast">
<div class="block">This class implements the Groestl message digest algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/md/Groestl384.html" title="class in iaik.security.md">Groestl384</a></td>
<td class="colLast">
<div class="block">This class implements the Groestl message digest algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/md/Groestl512.html" title="class in iaik.security.md">Groestl512</a></td>
<td class="colLast">
<div class="block">This class implements the Groestl message digest algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/md/JH224.html" title="class in iaik.security.md">JH224</a></td>
<td class="colLast">
<div class="block">This class implements the JH message digest algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/md/JH256.html" title="class in iaik.security.md">JH256</a></td>
<td class="colLast">
<div class="block">This class implements the JH message digest algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/md/JH384.html" title="class in iaik.security.md">JH384</a></td>
<td class="colLast">
<div class="block">This class implements the JH message digest algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/md/JH512.html" title="class in iaik.security.md">JH512</a></td>
<td class="colLast">
<div class="block">This class implements the JH message digest algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/md/KECCAK224.html" title="class in iaik.security.md">KECCAK224</a></td>
<td class="colLast">
<div class="block">This class implements the KECCAK message digest algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/md/KECCAK256.html" title="class in iaik.security.md">KECCAK256</a></td>
<td class="colLast">
<div class="block">This class implements the KECCAK message digest algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/md/KECCAK384.html" title="class in iaik.security.md">KECCAK384</a></td>
<td class="colLast">
<div class="block">This class implements the KECCAK message digest algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/md/KECCAK512.html" title="class in iaik.security.md">KECCAK512</a></td>
<td class="colLast">
<div class="block">This class implements the KECCAK message digest algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/md/Md2.html" title="class in iaik.security.md">Md2</a></td>
<td class="colLast">
<div class="block">This class implements the MD2 message digest algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/md/Md5.html" title="class in iaik.security.md">Md5</a></td>
<td class="colLast">
<div class="block">This class implements the MD5 message digest algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/md/RawHash.html" title="class in iaik.security.md">RawHash</a></td>
<td class="colLast">
<div class="block">This class makes the compression function of a hash algorithm
 accessible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/md/RipeMd128.html" title="class in iaik.security.md">RipeMd128</a></td>
<td class="colLast">
<div class="block">This class implements the RipeMd128 message digest algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/md/RipeMd160.html" title="class in iaik.security.md">RipeMd160</a></td>
<td class="colLast">
<div class="block">This class implements the RipeMd160 message digest algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/md/RipeMd256.html" title="class in iaik.security.md">RipeMd256</a></td>
<td class="colLast">
<div class="block">This class implements the RipeMd256 message digest algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/md/RipeMd320.html" title="class in iaik.security.md">RipeMd320</a></td>
<td class="colLast">
<div class="block">This class implements the RipeMd320 message digest algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/md/SHA.html" title="class in iaik.security.md">SHA</a></td>
<td class="colLast">
<div class="block">This class implements the SHA message digest algorithm
 according to FIPS PUB 180-1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/md/SHA224.html" title="class in iaik.security.md">SHA224</a></td>
<td class="colLast">
<div class="block">This class implements the SHA-224 message digest algorithm proposed by NIST
 in the FIPS PUB 186-2 Change Notice 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/md/SHA256.html" title="class in iaik.security.md">SHA256</a></td>
<td class="colLast">
<div class="block">This class implements the SHA-256 message digest algorithm proposed by NIST
 in the FIPS PUB 186-2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/md/SHA3_224.html" title="class in iaik.security.md">SHA3_224</a></td>
<td class="colLast">
<div class="block">This class implements the SHA-3 message digest algorithm for calculating 
 a 224-bit hash value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/md/SHA3_256.html" title="class in iaik.security.md">SHA3_256</a></td>
<td class="colLast">
<div class="block">This class implements the SHA-3 message digest algorithm for calculating 
 a 256-bit hash value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/md/SHA3_384.html" title="class in iaik.security.md">SHA3_384</a></td>
<td class="colLast">
<div class="block">This class implements the SHA-3 message digest algorithm for calculating 
 a 384-bit hash value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/md/SHA3_512.html" title="class in iaik.security.md">SHA3_512</a></td>
<td class="colLast">
<div class="block">This class implements the SHA-3 message digest algorithm for calculating 
 a 512-bit hash value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/md/SHA32bit.html" title="class in iaik.security.md">SHA32bit</a></td>
<td class="colLast">
<div class="block">This class serves as the base class for the 32-bit hash algorithms SHA-256 
 and SHA-224 from NIST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/md/SHA384.html" title="class in iaik.security.md">SHA384</a></td>
<td class="colLast">
<div class="block">This class implements the SHA-384 message digest algorithm recently proposed by NIST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/md/SHA512.html" title="class in iaik.security.md">SHA512</a></td>
<td class="colLast">
<div class="block">This class implements the SHA-512 message digest algorithm recently proposed by NIST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/md/SHA512_224.html" title="class in iaik.security.md">SHA512_224</a></td>
<td class="colLast">
<div class="block">This class implements the SHA-512/224 message digest algorithm recently
 proposed by NIST in FIPS 186-4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/md/SHA512_256.html" title="class in iaik.security.md">SHA512_256</a></td>
<td class="colLast">
<div class="block">This class implements the SHA-512/224 message digest algorithm recently
 proposed by NIST in FIPS 186-4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/md/SHA64bit.html" title="class in iaik.security.md">SHA64bit</a></td>
<td class="colLast">
<div class="block">This class implements the core of the NIST proposed 64 bit based hash
 function SHA-384 and SHA-512.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/md/SHAKE128InputStream.html" title="class in iaik.security.md">SHAKE128InputStream</a></td>
<td class="colLast">
<div class="block">This class implements an InputStream for the SHA-3 Extendable Output Function (XOFs)
 SHAKE128.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/md/SHAKE256InputStream.html" title="class in iaik.security.md">SHAKE256InputStream</a></td>
<td class="colLast">
<div class="block">This class implements an InputStream for the SHA-3 Extendable Output Function (XOFs)
 SHAKE256.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/md/SHAKEInputStream.html" title="class in iaik.security.md">SHAKEInputStream</a></td>
<td class="colLast">
<div class="block">This class implements an InputStream for the SHA-3 Extendable Output Functions (XOFs)
 SHAKE128 and SHAKE256.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/md/Skein224.html" title="class in iaik.security.md">Skein224</a></td>
<td class="colLast">
<div class="block">This class implements the Skein message digest algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/md/Skein256.html" title="class in iaik.security.md">Skein256</a></td>
<td class="colLast">
<div class="block">This class implements the Skein message digest algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/md/Skein384.html" title="class in iaik.security.md">Skein384</a></td>
<td class="colLast">
<div class="block">This class implements the Skein message digest algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/md/Skein512.html" title="class in iaik.security.md">Skein512</a></td>
<td class="colLast">
<div class="block">This class implements the Skein message digest algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/md/Whirlpool.html" title="class in iaik.security.md">Whirlpool</a></td>
<td class="colLast">
<div class="block">This class implements the Whirlpool message digest algorithm specified in 
 ISO/IEC 10118-3.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/mac/package-summary.html">Prev Package</a></li>
<li><a href="../../../iaik/security/pbe/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/md/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
