<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:20:00 GMT+01:00 2007 -->
<TITLE>
Md2RSASignature (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.security.rsa.Md2RSASignature class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Md2RSASignature (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../iaik/security/rsa/MD2withRSAandMGF1Signature.html" title="class in iaik.security.rsa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Md2RSASignature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_iaik.security.rsa.RSASignature">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_iaik.security.rsa.RSASignature">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.security.rsa</FONT>
<BR>
Class Md2RSASignature</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html" title="class or interface in java.security">java.security.SignatureSpi</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html" title="class or interface in java.security">java.security.Signature</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by">iaik.security.rsa.RSAPkcs1Signature
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../iaik/security/rsa/RSASignature.html" title="class in iaik.security.rsa">iaik.security.rsa.RSASignature</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>iaik.security.rsa.Md2RSASignature</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Md2RSASignature</B><DT>extends <A HREF="../../../iaik/security/rsa/RSASignature.html" title="class in iaik.security.rsa">RSASignature</A></DL>

<P>
This class implements the RSA PKCS#1v1.5 digital signature algorithm (RSASSA-PKCS1-v1_5) using
 <EM>MD2</EM> as message digest algorithm.
 <p>
 The PKCS#1v1.5 "MD2 with RSA" signature algorithm is described in <a href =
 http://www.rsasecurity.com/rsalabs/pkcs/pkcs-1/>PKCS#1</a>.
 <p>
 An application wishing to sign some message or to verify some signature using 
 the "MD2 with RSA" algorithm generally has to perform three steps:<p>
 <ul>
 <li>First an instance of the desired signature algorithm has to be created
 using a proper <code>getInstance</code> method, e.g.<p>
 <blockquote><pre>
 Signature md2_rsa = Signature.getInstance("MD2withRSA");
 </pre></blockquote><p>
 <li>Second, the Signature object just created has to be properly initialized
 for signing a message respectively verifying a signature using a RSA private
 respectively RSA public key, e.g.:
 <ul>
 <li>Initialize for Signing:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <code>md2_rsa.initSign(rsaPrivateKey);</code>
 <li>Initialize for Verifying:&nbsp;&nbsp;&nbsp;&nbsp;
                              <code>md2_rsa.initVerify(rsaPublicKey);</code>
 </ul><p>
 <li>Finally, if the Signature object has been initialized for signing, the
 data to be signed is supplied to it and subsequently the signature is created
 by calling the <code>sign</code> method returning the signature as 
 byte array. Otherwise, if the Signature object has been initialized for
 verifying, first the data to be verified is supplied to the Signature object,
 and subsequently the signature is verified by calling the <code>verify</code>
 method, supplied with the byte array holding the corresponding signature value:<p>
 <ul>
 <li>Supply the data to be signed, and subsequently sign it:
 <blockquote><pre>
 md2_rsa.update(data);
 byte[] signature = md2_rsa.sign();
 </pre></blockquote><p>
 <li>Supply the data to be verified, and verify the signature:
 <blockquote><pre>
 md2_rsa.update(data);
 System.out.println("Signature " + (md2_rsa.verify(signature) ? "correct!" : "not correct!"));
 </pre></blockquote>
 </ul>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>File Revision <!-- $$Revision: --> 19 <!-- $ --></DD>
<DT><B>See Also:</B><DD><A HREF="../../../iaik/security/md/Md2.html" title="class in iaik.security.md"><CODE>Md2</CODE></A>, 
<A HREF="../../../iaik/security/rsa/RSASignature.html" title="class in iaik.security.rsa"><CODE>RSASignature</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html" title="class or interface in java.security"><CODE>Signature</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_iaik.security.rsa.RSASignature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class iaik.security.rsa.<A HREF="../../../iaik/security/rsa/RSASignature.html" title="class in iaik.security.rsa">RSASignature</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../iaik/security/rsa/RSASignature.html#hash">hash</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.security.Signature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html" title="class or interface in java.security">Signature</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#SIGN" title="class or interface in java.security">SIGN</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#state" title="class or interface in java.security">state</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#UNINITIALIZED" title="class or interface in java.security">UNINITIALIZED</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#VERIFY" title="class or interface in java.security">VERIFY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.security.SignatureSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html" title="class or interface in java.security">SignatureSpi</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html#appRandom" title="class or interface in java.security">appRandom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/security/rsa/Md2RSASignature.html#Md2RSASignature()">Md2RSASignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_iaik.security.rsa.RSASignature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.security.rsa.<A HREF="../../../iaik/security/rsa/RSASignature.html" title="class in iaik.security.rsa">RSASignature</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../iaik/security/rsa/RSASignature.html#engineGetParameter(java.lang.String)">engineGetParameter</A>, <A HREF="../../../iaik/security/rsa/RSASignature.html#engineInitSign(java.security.PrivateKey)">engineInitSign</A>, <A HREF="../../../iaik/security/rsa/RSASignature.html#engineInitSign(java.security.PrivateKey, java.security.SecureRandom)">engineInitSign</A>, <A HREF="../../../iaik/security/rsa/RSASignature.html#engineInitVerify(java.security.PublicKey)">engineInitVerify</A>, <A HREF="../../../iaik/security/rsa/RSASignature.html#engineSetParameter(java.security.spec.AlgorithmParameterSpec)">engineSetParameter</A>, <A HREF="../../../iaik/security/rsa/RSASignature.html#engineSetParameter(java.lang.String, java.lang.Object)">engineSetParameter</A>, <A HREF="../../../iaik/security/rsa/RSASignature.html#engineSign()">engineSign</A>, <A HREF="../../../iaik/security/rsa/RSASignature.html#engineUpdate(byte)">engineUpdate</A>, <A HREF="../../../iaik/security/rsa/RSASignature.html#engineUpdate(byte[], int, int)">engineUpdate</A>, <A HREF="../../../iaik/security/rsa/RSASignature.html#engineVerify(byte[])">engineVerify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.Signature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html" title="class or interface in java.security">Signature</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#clone()" title="class or interface in java.security">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getAlgorithm()" title="class or interface in java.security">getAlgorithm</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getInstance(java.lang.String)" title="class or interface in java.security">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getInstance(java.lang.String, java.security.Provider)" title="class or interface in java.security">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getInstance(java.lang.String, java.lang.String)" title="class or interface in java.security">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getParameter(java.lang.String)" title="class or interface in java.security">getParameter</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getParameters()" title="class or interface in java.security">getParameters</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getProvider()" title="class or interface in java.security">getProvider</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#initSign(java.security.PrivateKey)" title="class or interface in java.security">initSign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#initSign(java.security.PrivateKey, java.security.SecureRandom)" title="class or interface in java.security">initSign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#initVerify(java.security.cert.Certificate)" title="class or interface in java.security">initVerify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#initVerify(java.security.PublicKey)" title="class or interface in java.security">initVerify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#setParameter(java.security.spec.AlgorithmParameterSpec)" title="class or interface in java.security">setParameter</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#setParameter(java.lang.String, java.lang.Object)" title="class or interface in java.security">setParameter</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#sign()" title="class or interface in java.security">sign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#sign(byte[], int, int)" title="class or interface in java.security">sign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#toString()" title="class or interface in java.security">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#update(byte)" title="class or interface in java.security">update</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#update(byte[])" title="class or interface in java.security">update</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#update(byte[], int, int)" title="class or interface in java.security">update</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#verify(byte[])" title="class or interface in java.security">verify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#verify(byte[], int, int)" title="class or interface in java.security">verify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.SignatureSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html" title="class or interface in java.security">SignatureSpi</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html#engineGetParameters()" title="class or interface in java.security">engineGetParameters</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html#engineSign(byte[], int, int)" title="class or interface in java.security">engineSign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html#engineVerify(byte[], int, int)" title="class or interface in java.security">engineVerify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Md2RSASignature()"><!-- --></A><H3>
Md2RSASignature</H3>
<PRE>
public <B>Md2RSASignature</B>()</PRE>
<DL>
<DD>Default Constructor.
 <p>
 Applications do not call this constructor. They shall use one of the
 <code>getInstance</code> methods of the <code>java.security.Signature</code>
 class for obtaining a Md2RSASignature object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../iaik/security/rsa/MD2withRSAandMGF1Signature.html" title="class in iaik.security.rsa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Md2RSASignature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_iaik.security.rsa.RSASignature">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_iaik.security.rsa.RSASignature">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
