<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:20:00 GMT+01:00 2007 -->
<TITLE>
RIPEMD160withRSAandMGF1Signature (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.security.rsa.RIPEMD160withRSAandMGF1Signature class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RIPEMD160withRSAandMGF1Signature (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/security/rsa/RipeMd160RSASignature.html" title="class in iaik.security.rsa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/rsa/RIPEMD160withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RIPEMD160withRSAandMGF1Signature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_iaik.security.rsa.RSAPssSignature">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.security.rsa</FONT>
<BR>
Class RIPEMD160withRSAandMGF1Signature</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html" title="class or interface in java.security">java.security.SignatureSpi</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html" title="class or interface in java.security">java.security.Signature</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by">iaik.security.rsa.RSAPkcs1Signature
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../iaik/security/rsa/RSAPssSignature.html" title="class in iaik.security.rsa">iaik.security.rsa.RSAPssSignature</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">iaik.security.rsa.HASHwithRSAandMGFSignature
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>iaik.security.rsa.RIPEMD160withRSAandMGF1Signature</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RIPEMD160withRSAandMGF1Signature</B><DT>extends iaik.security.rsa.HASHwithRSAandMGFSignature</DL>

<P>
This class implements PKCS#1v2.1 RSASSA-PSS signature scheme using
 RIPEMD160 as hash algorithm, MGF1 (with RIPEMD160) as mask generation function,
 20 as salt length, and 1 as trailer field (which corresponds to the
 only trailer field byte -- 0xBC -- supported by PSS). 
 <p>
 Although <a href = http://www.rsasecurity.com/rsalabs/pkcs/pkcs-1/>PKCS#1 (v.2.1)</a> requires
 hash algorithm, mask generation algorithm, salt length and trailer field as parameters for the
 RSA PSS signature scheme:
 <pre>
 RSASSA-PSS-params :: = SEQUENCE {
      hashAlgorithm            [0] HashAlgorithm     DEFAULT sha1,
      maskGenerationAlgorithm  [1] MaskGenAlgorithm  DEFAULT mgf1SHA1,
      saltLength               [2] INTEGER           DEFAULT 20,
      trailerField             [3] TrailerField      DEFAULT trailerFieldBC
 }

 HashAlgorithm ::= AlgorithmIdentifer { {OAEP-PSSDigestAlgorithms} }

 MaskGenAlgorithm ::= AlgorithmIdentifier { {PKCS1MGFAlgorithms} }

 TrailerField ::= INTEGER { trailerFieldBC(1) }
 </pre>
 the <i>Java Cryptography Architecture</i> only allows to set the salt length as parameter
 and specifies all the other parameters by the algorithm standard name to be implemented by a 
 corresponding PSS signature engine: A signature engine that implements the "RIPEMD160withRSAandMGF1"
 (in general: <i>&lt;digest&gt;with&lt;encryption&gt;and&lt;mgf&gt;</i>) PSS signature
 algorithm has to use RIPEMD160 as hash- and MGF1 as mask generation algorithm. The trailer field
 (0xBC) is fixed by the PKCS#1v2.1 standard and the salt length may be supplied as
 parameter; if not, a default salt length (20 for the RIPEMD160 hash algorithm) will be used.
 <p>
 Because of the JDK1.1.x compatibility of IAIK-JCE there is no proper way to use the 
 <code>java.security.spec.PSSParameterSpec</code> class for modelling the saltLength 
 parameter. The same functionality is provided by class <A HREF="../../../iaik/pkcs/pkcs1/RSAPssSaltParameterSpec.html" title="class in iaik.pkcs.pkcs1"><CODE>RSAPssSaltParameterSpec</CODE></A> which may be used to supply the saltLength to this PSS based
 signature engine; if no salt length is explicitly supplied, the defined default salt length
 for the underlying signature engine will be used. 
 <br>
 An application also may use a <A HREF="../../../iaik/pkcs/pkcs1/RSAPssSaltParameterSpec.html" title="class in iaik.pkcs.pkcs1"><CODE>RSAPssSaltParameterSpec</CODE></A> or <A HREF="../../../iaik/pkcs/pkcs1/PKCS1AlgorithmParameterSpec.html" title="class in iaik.pkcs.pkcs1"><CODE>PKCS1AlgorithmParameterSpec</CODE></A>
 to provide a SecureRandom object for supplying any random numbers as required by the
 PSS signature algorithm. JDK 1.2 (or later) based applications may prefer to use method 
 <code>initSign(PrivateKey, SecureRandom)</code> to supply a SecureRandom object if required. 
 If a SecureRandom never has been supplied by the application, the signature engine will use
 a default SecureRandom for generating random numbers.
 <p>
 Generally the following steps have to be performed for calculating/verifying a RIPEMD160withRSAandMGF1
 signature:
 <p>
 <ul>
 <li>First an instance of the RIPEMD160withRSAandMGF1 signature engine has to be created using
 a proper <code>getInstance</code> method:<p>
 <blockquote><pre>
 Signature pss = Signature.getInstance("RIPEMD160withRSAandMGF1");
 </pre></blockquote><p>
 <li>Second, the Signature object just created has to be properly initialized for
 signing a message respectively verifying a signature using a RSA private
 respectively RSA public key, e.g.:
 <p>
 <ul>
 <li>Initialize for Signing:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <code>pss.initSign(rsaPrivateKey);</code>
 <li>Initialize for Verifying:&nbsp;&nbsp;&nbsp;&nbsp;
                             <code>pss.initVerify(rsaPublicKey);</code>
 </ul>
 <p>
 <li>Third, optionally the saltLength maybe supplied as <A HREF="../../../iaik/pkcs/pkcs1/RSAPssSaltParameterSpec.html" title="class in iaik.pkcs.pkcs1"><CODE>RSAPssSaltParameterSpec</CODE></A>:
 <p>
 <blockquote><pre>
 int saltLength = ...;
 RSAPssSaltParameterSpec saltParamSpec = new RSAPssSaltParameterSpec(hashID, mgfID, saltLength);
 // set the parameters (for JDK 1.1 use pss.setParameter(null, saltParamSpec);)
 pss.setParameter(saltParamSpec); 
 </pre></blockquote>
 <p>
 <li>Finally, if the Signature object has been initialized for signing, the data to
 be signed is supplied to it and subsequently the signature is created by calling
 the <code>sign</code> method returning the signature as byte array.
 Otherwise, if the Signature object has been initialized for verifying, first the
 data to be verified is supplied to the Signature object, and subsequently the
 signature is verified by calling the <code>verify</code> method, supplied with
 the byte array holding the corresponding signature value:<p>
 <ul>
 <li>Supply the data to be signed, and subsequently sign it:
 <blockquote><pre>
 pss.update(data);
 byte[] signature = pss.sign();
 </pre></blockquote><p>
 <li>Supply the data to be verified, and verify the signature:
 <blockquote><pre>
 pss.update(data);
 System.out.println("Signature " + (pss.verify(signature) ? "correct!" : "not correct!"));
 </pre></blockquote>
 </ul>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>File Revision <!-- $$Revision: --> 15 <!-- $ --></DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html" title="class or interface in java.security"><CODE>Signature</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_iaik.security.rsa.RSAPssSignature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class iaik.security.rsa.<A HREF="../../../iaik/security/rsa/RSAPssSignature.html" title="class in iaik.security.rsa">RSAPssSignature</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../iaik/security/rsa/RSAPssSignature.html#hash">hash</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.security.Signature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html" title="class or interface in java.security">Signature</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#SIGN" title="class or interface in java.security">SIGN</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#state" title="class or interface in java.security">state</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#UNINITIALIZED" title="class or interface in java.security">UNINITIALIZED</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#VERIFY" title="class or interface in java.security">VERIFY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.security.SignatureSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html" title="class or interface in java.security">SignatureSpi</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html#appRandom" title="class or interface in java.security">appRandom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/security/rsa/RIPEMD160withRSAandMGF1Signature.html#RIPEMD160withRSAandMGF1Signature()">RIPEMD160withRSAandMGF1Signature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/rsa/RIPEMD160withRSAandMGF1Signature.html#engineSetParameter(java.security.spec.AlgorithmParameterSpec)">engineSetParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the saltLength parameter for this RSA PSS signature engine.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.security.rsa.RSAPssSignature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.security.rsa.<A HREF="../../../iaik/security/rsa/RSAPssSignature.html" title="class in iaik.security.rsa">RSAPssSignature</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../iaik/security/rsa/RSAPssSignature.html#engineGetParameter(java.lang.String)">engineGetParameter</A>, <A HREF="../../../iaik/security/rsa/RSAPssSignature.html#engineGetParameters()">engineGetParameters</A>, <A HREF="../../../iaik/security/rsa/RSAPssSignature.html#engineInitSign(java.security.PrivateKey)">engineInitSign</A>, <A HREF="../../../iaik/security/rsa/RSAPssSignature.html#engineInitSign(java.security.PrivateKey, java.security.SecureRandom)">engineInitSign</A>, <A HREF="../../../iaik/security/rsa/RSAPssSignature.html#engineInitVerify(java.security.PublicKey)">engineInitVerify</A>, <A HREF="../../../iaik/security/rsa/RSAPssSignature.html#engineSetParameter(java.lang.String, java.lang.Object)">engineSetParameter</A>, <A HREF="../../../iaik/security/rsa/RSAPssSignature.html#engineSign()">engineSign</A>, <A HREF="../../../iaik/security/rsa/RSAPssSignature.html#engineUpdate(byte)">engineUpdate</A>, <A HREF="../../../iaik/security/rsa/RSAPssSignature.html#engineUpdate(byte[], int, int)">engineUpdate</A>, <A HREF="../../../iaik/security/rsa/RSAPssSignature.html#engineVerify(byte[])">engineVerify</A>, <A HREF="../../../iaik/security/rsa/RSAPssSignature.html#setValidateAgainstPssKeyParameters(boolean)">setValidateAgainstPssKeyParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.Signature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html" title="class or interface in java.security">Signature</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#clone()" title="class or interface in java.security">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getAlgorithm()" title="class or interface in java.security">getAlgorithm</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getInstance(java.lang.String)" title="class or interface in java.security">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getInstance(java.lang.String, java.security.Provider)" title="class or interface in java.security">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getInstance(java.lang.String, java.lang.String)" title="class or interface in java.security">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getParameter(java.lang.String)" title="class or interface in java.security">getParameter</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getParameters()" title="class or interface in java.security">getParameters</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getProvider()" title="class or interface in java.security">getProvider</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#initSign(java.security.PrivateKey)" title="class or interface in java.security">initSign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#initSign(java.security.PrivateKey, java.security.SecureRandom)" title="class or interface in java.security">initSign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#initVerify(java.security.cert.Certificate)" title="class or interface in java.security">initVerify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#initVerify(java.security.PublicKey)" title="class or interface in java.security">initVerify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#setParameter(java.security.spec.AlgorithmParameterSpec)" title="class or interface in java.security">setParameter</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#setParameter(java.lang.String, java.lang.Object)" title="class or interface in java.security">setParameter</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#sign()" title="class or interface in java.security">sign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#sign(byte[], int, int)" title="class or interface in java.security">sign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#toString()" title="class or interface in java.security">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#update(byte)" title="class or interface in java.security">update</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#update(byte[])" title="class or interface in java.security">update</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#update(byte[], int, int)" title="class or interface in java.security">update</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#verify(byte[])" title="class or interface in java.security">verify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#verify(byte[], int, int)" title="class or interface in java.security">verify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.SignatureSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html" title="class or interface in java.security">SignatureSpi</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html#engineSign(byte[], int, int)" title="class or interface in java.security">engineSign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html#engineVerify(byte[], int, int)" title="class or interface in java.security">engineVerify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RIPEMD160withRSAandMGF1Signature()"><!-- --></A><H3>
RIPEMD160withRSAandMGF1Signature</H3>
<PRE>
public <B>RIPEMD160withRSAandMGF1Signature</B>()</PRE>
<DL>
<DD>Default constructor. Shall not be used by an application.
 <p>
 Applications use
 <pre>
 Signature signature = Signature.getInstance("RIPEMD160withRSAandMGF1");
 </pre>
 to get an instance of this PSS signature engine using RIPEMD160 as hash-
 and MGF1 (with RIPEMD160) as mask generation algorithm.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="engineSetParameter(java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
engineSetParameter</H3>
<PRE>
protected void <B>engineSetParameter</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A>&nbsp;params)
                           throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidAlgorithmParameterException.html" title="class or interface in java.security">InvalidAlgorithmParameterException</A></PRE>
<DL>
<DD>Sets the saltLength parameter for this RSA PSS signature engine.
 <p>
 Although <a href =../../../iaik\security\rsa/ http://www.rsasecurity.com/rsalabs/pkcs/pkcs-1/>PKCS#1 (v.2.1)</a> requires
 hash algorithm, mask generation algorithm, salt length and trailer field as parameters for the
 RSA PSS signature scheme:
 <pre>
 RSASSA-PSS-params :: = SEQUENCE {
      hashAlgorithm            [0] HashAlgorithm     DEFAULT sha1,
      maskGenerationAlgorithm  [1] MaskGenAlgorithm  DEFAULT mgf1SHA1,
      saltLength               [2] INTEGER           DEFAULT 20,
      trailerField             [3] TrailerField      DEFAULT trailerFieldBC
 }

 HashAlgorithm ::= AlgorithmIdentifer { {OAEP-PSSDigestAlgorithms} }

 MaskGenAlgorithm ::= AlgorithmIdentifier { {PKCS1MGFAlgorithms} }

 TrailerField ::= INTEGER { trailerFieldBC(1) }
 </pre>
 the <i>Java Cryptography Architecture</i> only allows to set the salt length as parameter
 and specifies all the other parameters by the algorithm standard name to be implemented by a 
 corresponding PSS signature engine: A signature engine that implements the, for instance,
 "SHA1withRSAandMGF1" (in general: <i>&lt;digest&gt;with&lt;encryption&gt;and&lt;mgf&gt;</i>) PSS signature
 algorithm has to use SHA-1 as hash- and MGF1 as mask generation algorithm. The trailer field
 (0xBC) is fixed by the PKCS#1v2.1 standard and the salt length may be supplied as
 parameter; if not, a default salt length (20 for the SHA-1 hash algorithm) will be used.
 <p>
 Because of the JDK1.1.x compatibility of IAIK-JCE there is no proper way to use the 
 <code>java.security.spec.PSSParameterSpec</code> class for modelling the saltLength 
 parameter. The same functionality is provided by class <A HREF="../../../iaik/pkcs/pkcs1/RSAPssSaltParameterSpec.html" title="class in iaik.pkcs.pkcs1"><CODE>RSAPssSaltParameterSpec</CODE></A> which may be used to supply the saltLength to this PSS based
 signature engine; if no salt length is explicitly supplied, the defined default salt length
 for the underlying signature engine will be used. 
 <br>
 An application also may use a <A HREF="../../../iaik/pkcs/pkcs1/RSAPssSaltParameterSpec.html" title="class in iaik.pkcs.pkcs1"><CODE>RSAPssSaltParameterSpec</CODE></A> or <A HREF="../../../iaik/pkcs/pkcs1/PKCS1AlgorithmParameterSpec.html" title="class in iaik.pkcs.pkcs1"><CODE>PKCS1AlgorithmParameterSpec</CODE></A>
 to provide a SecureRandom object for supplying any random numbers as required by the
 PSS signature algorithm. JDK 1.2 (or later) based applications may prefer to use method 
 <code>initSign(PrivateKey, SecureRandom)</code> to supply a SecureRandom object if required. 
 If a SecureRandom never has been supplied by the application, the signature engine will use
 a default SecureRandom for generating random numbers.
 <p>
 However, if the application specifies the salt (length) by means of a 
 <A HREF="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html" title="class in iaik.pkcs.pkcs1"><CODE>RSAPssParameterSpec</CODE></A> it
 is also checked if the other parameters (hash algorithm, mask generation
 function, trailer field) are valid for this Signature engine.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../iaik/security/rsa/RSAPssSignature.html#engineSetParameter(java.security.spec.AlgorithmParameterSpec)">engineSetParameter</A></CODE> in class <CODE><A HREF="../../../iaik/security/rsa/RSAPssSignature.html" title="class in iaik.security.rsa">RSAPssSignature</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the saltLength parameter supplied as RSAPssSaltParameterSpec
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidAlgorithmParameterException.html" title="class or interface in java.security">InvalidAlgorithmParameterException</A></CODE> - if the parameters are not supplied as RSAPssSaltParameterSpec,
                                      RSAPssParameterSpec or PKCS1AlgorithmParameterSpec, or
                                      if invalid parameters are specified</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/security/rsa/RipeMd160RSASignature.html" title="class in iaik.security.rsa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/rsa/RIPEMD160withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RIPEMD160withRSAandMGF1Signature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_iaik.security.rsa.RSAPssSignature">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
