<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:20:00 GMT+01:00 2007 -->
<TITLE>
RIPEMD128withRSAISO9796P2Signature (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.security.rsa.RIPEMD128withRSAISO9796P2Signature class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RIPEMD128withRSAISO9796P2Signature (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/security/rsa/RIPEMD128withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/rsa/RipeMd160RSASignature.html" title="class in iaik.security.rsa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RIPEMD128withRSAISO9796P2Signature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.security.rsa</FONT>
<BR>
Class RIPEMD128withRSAISO9796P2Signature</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html" title="class or interface in java.security">java.security.SignatureSpi</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html" title="class or interface in java.security">java.security.Signature</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796">iaik.iso.iso9796.ISO9796P2Signature</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../iaik/security/rsa/RSAISO9796P2Signature.html" title="class in iaik.security.rsa">iaik.security.rsa.RSAISO9796P2Signature</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>iaik.security.rsa.RIPEMD128withRSAISO9796P2Signature</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RIPEMD128withRSAISO9796P2Signature</B><DT>extends <A HREF="../../../iaik/security/rsa/RSAISO9796P2Signature.html" title="class in iaik.security.rsa">RSAISO9796P2Signature</A></DL>

<P>
ISO 9796-2 Signature engine (scheme S1) that uses RSA as underlying public key system 
 and RIPEMD-128 as message digest algorithm.
 <p>
 ISO 9796 (2002) Part 2 ("Digital Signature schemes giving message
 recovery, Part 2: Integer factorization based mechanisms") specifies
 three digital signature schemes <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796"><CODE>S1</CODE></A>,
 <A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html" title="class in iaik.iso.iso9796"><CODE>S2</CODE></A> and 
 <A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html" title="class in iaik.iso.iso9796"><CODE>S3</CODE></A>. S1 and S3 are deterministic,
 S2 is randomized by a random salt value. ISO 9796-2 recommends to use the randomized 
 scheme (S2) where possible; and to prefer S3 to S1, which only shall be used if 
 backwards compatibility to the 1997 version of the ISO 9796-2 standard is required.
 <br>
 This class implements the S1 scheme for the RSA public key system with RIPEMD-128
 as hash algorithm. See <A HREF="../../../iaik/security/rsa/RIPEMD128withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>RIPEMD128withRSAISO9796P2S2S3andMGF1Signature</CODE></A> for the corresponding implementation of
 signature schemes S2 and S3.
 <p>
 The table below shows the default configuration for this RSA based
 ISO 9796-2 Signature engine. For each option, the column "changeable"
 tells you if you can change the corresponding setting with an alternative value, 
 supplied as <A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796"><CODE>ISO9796P2ParameterSpec</CODE></A>.  
 <p>
 <table border="1">
  <tr>
   <td>&nbsp;</td>
   <td><div align="center"><b>Value</b></div></td>
   <td><div align="center"><b>Changeable</b></div></td>
  </tr>
  <tr>
   <td><div align="left"><b>Hash Algorithm</b></div></td>
   <td><div align="center">RIPEMD-128</div></td>
   <td><div align="center">no</div></td>
  </tr>
  <tr>
   <td><div align="left"><b>Hash ID</b></div></th>
   <td><div align="center">0x32</div></td>
   <td><div align="center">no</div></td>
  </tr>
  <tr>
   <td><div align="left"><b>Hash Engine</b></div></td>
   <td><div align="center">iaik.security.md.RipeMd128</div></td>
   <td><div align="center"><A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setHashEngine(java.security.MessageDigest, int)"><CODE>yes</CODE></A>
                           (but must be a MessageDigest engine for the RIPEMD-128 algorithm)</div></td>
  </tr>
  <tr>
   <td><div align="left"><b>Explicit Trailer Field</b> </div></td>
   <td><div align="center">false</div></td>
   <td><div align="center"><A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setUseExplicitTrailer(boolean)"><CODE>yes</CODE></A></div></td>
  </tr>
  <tr>
   <td><div align="left"><b>Alternative Signature Function</b></div></td>
   <td><div align="center">true</div></td>
   <td><div align="center"><A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setUseAlternativeSignatureFunction(boolean)"><CODE>yes</CODE></A></div></td>
  </tr>
  <tr>
   <td><div align="left"><b>SecureRandom</b></div></td>
   <td><div align="center">iaik.security.random.RipeMd128Random</div></td>
   <td><div align="center"><A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setSecureRandom(java.security.SecureRandom)"><CODE>yes</CODE></A></div></td>
  </tr>
 </table>
 <p>
 When creating a RSA-ISO9796-2 Signature engine for signature scheme S2 with RIPEMD-128
 as hash algorithm, you have to specify "RIPEMD128/RSA-ISO9796-2" as algorithm name (the 
 "2" in the name indicates the "Part 2" version of the ISO 9796 Signature standard).
 Subsequently init the Signature engine with the private signing or public verification
 RSA key and then specify the data to be signed/verified through one or -- if required --
 more calls of method <code>update</code>. Finally create or verify the signature value
 by calling method <code>sign</code> or <code>verify</code>, respectively, e.g.
 (see also demo source of class <code>demo.TestSignature</code>): 
 <pre>
 // create Signature engine
 Signature signatureEngine = Signature.getInstance("RIPEMD128/RSA-ISO9796-2");
 // the private signing key
 PrivateKey privateKey = ...;
 signatureEngine.initSign(privateKey);
 // supply data to be signed by one or more update calls
 signatureEngine.update(...);
 ...
 // create signature
 byte[] signature = signatureEngine.sign();
 </pre>
 And on the verification side:
 <pre>
 // create Signature engine
 Signature signatureEngine = Signature.getInstance("RIPEMD128/RSA-ISO9796-2");
 // the public verification key
 PublicKey publicKey = ...;
 signatureEngine.initVerify(publicKey);
 // supply data to be verified by one or more update calls
 signatureEngine.update(...);
 ...
 // verify signature
 boolean ok = signatureEngine.verify(signature);
 </pre>
 Since ISO 9796-2 represents a signature algorithm giving message recovery,
 you may get the <A HREF="../../../iaik/iso/iso9796/RecoveredMessage.html" title="class in iaik.iso.iso9796"><CODE>recovered part</CODE></A>
 of the message after having verified the signature, e.g.:
 <pre> 
 // get the recovered message:
 AlgorithmParameters recoveredMessage = 
   (AlgorithmParameters)signatureEngine.getParameters();
 byte[] rm = recoveredMessage.getEncoded();
 </pre>
 The recovered message will be equal to the original message if
 total recovery has been applied. In this case it is possible to verify
 the signature without calling method <code>update</code> of the 
 Signature engine at all (see Javadoc of <A HREF="../../../iaik/iso/iso9796/RecoveredMessage.html" title="class in iaik.iso.iso9796"><CODE>RecoveredMessage</CODE></A> for more information).
 <p>
 This Signature engine also can operate in "raw" mode where the
 hash value is calulated outside the engine and specified when
 calling method <code>update</code>. However, when running this
 engine in raw mode, you have to specify the total message length
 and the recoverable part of the message as <A HREF="../../../iaik/iso/iso9796/RawISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796"><CODE>RawISO9796P2ParameterSpec</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>File Revision <!-- $$Revision: --> 3 <!-- $ --></DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html" title="class or interface in java.security"><CODE>Signature</CODE></A>, 
<A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796"><CODE>ISO9796P2Signature</CODE></A>, 
<A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796"><CODE>ISO9796P2ParameterSpec</CODE></A>, 
<A HREF="../../../iaik/iso/iso9796/RawISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796"><CODE>RawISO9796P2ParameterSpec</CODE></A>, 
<A HREF="../../../iaik/iso/iso9796/RecoveredMessage.html" title="class in iaik.iso.iso9796"><CODE>RecoveredMessage</CODE></A>, 
<A HREF="../../../iaik/security/rsa/RSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>RSAISO9796P2Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/SHAwithRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>SHAwithRSAISO9796P2Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/SHA256withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>SHA256withRSAISO9796P2Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/SHA384withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>SHA384withRSAISO9796P2Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/SHA512withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>SHA512withRSAISO9796P2Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/RIPEMD160withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>RIPEMD160withRSAISO9796P2Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/RSAISO9796P2S2S3Signature.html" title="class in iaik.security.rsa"><CODE>RSAISO9796P2S2S3Signature</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/rsa/RIPEMD128withRSAISO9796P2Signature.html#HASH_ID">HASH_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID for RIPEMD128 hash algorithm; implicitly specified in trailer field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_iaik.iso.iso9796.ISO9796P2Signature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class iaik.iso.iso9796.<A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796">ISO9796P2Signature</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#hashEngine_">hashEngine_</A>, <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#secureRandom_">secureRandom_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.security.Signature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html" title="class or interface in java.security">Signature</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#SIGN" title="class or interface in java.security">SIGN</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#state" title="class or interface in java.security">state</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#UNINITIALIZED" title="class or interface in java.security">UNINITIALIZED</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#VERIFY" title="class or interface in java.security">VERIFY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.security.SignatureSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html" title="class or interface in java.security">SignatureSpi</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html#appRandom" title="class or interface in java.security">appRandom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/security/rsa/RIPEMD128withRSAISO9796P2Signature.html#RIPEMD128withRSAISO9796P2Signature()">RIPEMD128withRSAISO9796P2Signature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/rsa/RIPEMD128withRSAISO9796P2Signature.html#checkHashEngineName(java.lang.String)">checkHashEngineName</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hashAlgName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given hash algorithm name is suitable for
 this Signature engine. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/rsa/RIPEMD128withRSAISO9796P2Signature.html#getSecureRandom()">getSecureRandom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SecureRandom used by this Signature engine.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.security.rsa.RSAISO9796P2Signature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.security.rsa.<A HREF="../../../iaik/security/rsa/RSAISO9796P2Signature.html" title="class in iaik.security.rsa">RSAISO9796P2Signature</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../iaik/security/rsa/RSAISO9796P2Signature.html#engineInitSign(java.security.PrivateKey)">engineInitSign</A>, <A HREF="../../../iaik/security/rsa/RSAISO9796P2Signature.html#engineInitSign(java.security.PrivateKey, java.security.SecureRandom)">engineInitSign</A>, <A HREF="../../../iaik/security/rsa/RSAISO9796P2Signature.html#engineInitVerify(java.security.PublicKey)">engineInitVerify</A>, <A HREF="../../../iaik/security/rsa/RSAISO9796P2Signature.html#openSignature(byte[])">openSignature</A>, <A HREF="../../../iaik/security/rsa/RSAISO9796P2Signature.html#produceSignature(byte[])">produceSignature</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.iso.iso9796.ISO9796P2Signature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.iso.iso9796.<A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796">ISO9796P2Signature</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#calculateCapacity(int, int, boolean)">calculateCapacity</A>, <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#engineGetParameter(java.lang.String)">engineGetParameter</A>, <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#engineGetParameters()">engineGetParameters</A>, <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#engineSetParameter(java.security.spec.AlgorithmParameterSpec)">engineSetParameter</A>, <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#engineSetParameter(java.lang.String, java.lang.Object)">engineSetParameter</A>, <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#engineSign()">engineSign</A>, <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#engineUpdate(byte)">engineUpdate</A>, <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#engineUpdate(byte[], int, int)">engineUpdate</A>, <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#engineVerify(byte[])">engineVerify</A>, <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#registerHashEngine(byte, java.lang.String)">registerHashEngine</A>, <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#reset(java.math.BigInteger)">reset</A>, <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#setSecureRandom(java.security.SecureRandom)">setSecureRandom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.Signature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html" title="class or interface in java.security">Signature</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#clone()" title="class or interface in java.security">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getAlgorithm()" title="class or interface in java.security">getAlgorithm</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getInstance(java.lang.String)" title="class or interface in java.security">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getInstance(java.lang.String, java.security.Provider)" title="class or interface in java.security">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getInstance(java.lang.String, java.lang.String)" title="class or interface in java.security">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getParameter(java.lang.String)" title="class or interface in java.security">getParameter</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getParameters()" title="class or interface in java.security">getParameters</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getProvider()" title="class or interface in java.security">getProvider</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#initSign(java.security.PrivateKey)" title="class or interface in java.security">initSign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#initSign(java.security.PrivateKey, java.security.SecureRandom)" title="class or interface in java.security">initSign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#initVerify(java.security.cert.Certificate)" title="class or interface in java.security">initVerify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#initVerify(java.security.PublicKey)" title="class or interface in java.security">initVerify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#setParameter(java.security.spec.AlgorithmParameterSpec)" title="class or interface in java.security">setParameter</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#setParameter(java.lang.String, java.lang.Object)" title="class or interface in java.security">setParameter</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#sign()" title="class or interface in java.security">sign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#sign(byte[], int, int)" title="class or interface in java.security">sign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#toString()" title="class or interface in java.security">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#update(byte)" title="class or interface in java.security">update</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#update(byte[])" title="class or interface in java.security">update</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#update(byte[], int, int)" title="class or interface in java.security">update</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#verify(byte[])" title="class or interface in java.security">verify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#verify(byte[], int, int)" title="class or interface in java.security">verify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.SignatureSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html" title="class or interface in java.security">SignatureSpi</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html#engineSign(byte[], int, int)" title="class or interface in java.security">engineSign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html#engineVerify(byte[], int, int)" title="class or interface in java.security">engineVerify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HASH_ID"><!-- --></A><H3>
HASH_ID</H3>
<PRE>
public static final byte <B>HASH_ID</B></PRE>
<DL>
<DD>ID for RIPEMD128 hash algorithm; implicitly specified in trailer field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#iaik.security.rsa.RIPEMD128withRSAISO9796P2Signature.HASH_ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RIPEMD128withRSAISO9796P2Signature()"><!-- --></A><H3>
RIPEMD128withRSAISO9796P2Signature</H3>
<PRE>
public <B>RIPEMD128withRSAISO9796P2Signature</B>()</PRE>
<DL>
<DD>Default Constructor.
 <p>
 Applications do not call this constructor. They shall use one of the
 <code>getInstance</code> methods of the <code>java.security.Signature</code>
 class for instantiating a RIPEMD128/RSA-ISO9796-2 Signature object:
 <pre>
 Signature signatureEngine = Signature.getInstance("RIPEMD128/RSA-ISO9796-2", "IAIK");
 </pre>
<P>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getInstance(java.lang.String)" title="class or interface in java.security"><CODE>Signature.getInstance(java.lang.String)</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="checkHashEngineName(java.lang.String)"><!-- --></A><H3>
checkHashEngineName</H3>
<PRE>
protected boolean <B>checkHashEngineName</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hashAlgName)</PRE>
<DL>
<DD>Checks whether the given hash algorithm name is suitable for
 this Signature engine. This method is used for checking if a
 MessageDigest engine that has been supplied as parameter can
 be used with this Signature engine.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#checkHashEngineName(java.lang.String)">checkHashEngineName</A></CODE> in class <CODE><A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796">ISO9796P2Signature</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hashAlgName</CODE> - the name of hash algorithm of the MessageDigest
                    engine that has been supplied as parameter to 
                    this Signature engine
<DT><B>Returns:</B><DD><code>true</code> if the given hashAlgName is "RIPEMD128"
         or "RIPEMD-128" (case insensitive), <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getSecureRandom()"><!-- --></A><H3>
getSecureRandom</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A> <B>getSecureRandom</B>()</PRE>
<DL>
<DD>Gets the SecureRandom used by this Signature engine.
 If no SecureRandom has been explicitly set as parameter, a default 
 SecureRandom is created and returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#getSecureRandom()">getSecureRandom</A></CODE> in class <CODE><A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796">ISO9796P2Signature</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SecureRandom used by this Signature engine</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/security/rsa/RIPEMD128withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/rsa/RipeMd160RSASignature.html" title="class in iaik.security.rsa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RIPEMD128withRSAISO9796P2Signature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
