<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:20:00 GMT+01:00 2007 -->
<TITLE>
RSAKeyPairGenerator (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.security.rsa.RSAKeyPairGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RSAKeyPairGenerator (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/security/rsa/RSAKeyFactory.html" title="class in iaik.security.rsa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/rsa/RSAOaepKeyFactory.html" title="class in iaik.security.rsa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RSAKeyPairGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.security.rsa</FONT>
<BR>
Class RSAKeyPairGenerator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/KeyPairGeneratorSpi.html" title="class or interface in java.security">java.security.KeyPairGeneratorSpi</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/KeyPairGenerator.html" title="class or interface in java.security">java.security.KeyPairGenerator</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>iaik.security.rsa.RSAKeyPairGenerator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../iaik/security/rsa/RSAOaepKeyPairGenerator.html" title="class in iaik.security.rsa">RSAOaepKeyPairGenerator</A>, <A HREF="../../../iaik/security/rsa/RSAPssKeyPairGenerator.html" title="class in iaik.security.rsa">RSAPssKeyPairGenerator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RSAKeyPairGenerator</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/KeyPairGenerator.html" title="class or interface in java.security">KeyPairGenerator</A></DL>

<P>
The RSAKeyPairGenerator class is used to generate keys for
 the RSA algorithm.
 <p>
 The modulus of the generated KeyPair always has 1024+256x bits. The value x
 is internally created from the key length. If no <code>initialize()</code> method of
 this key pair generator is called, it defaults to initialize(1024).
 <p>
 The algorithm used for key generation was published in RSA LABORATORIES' CryptoBytes,
 Volume 3, Number 1 - Spring 1997, page 9

 <p>
 For creating a RSA key pair, a KeyPairGenerator has to be instantiated, properly
 initialized and directed to actually generate the keys by calling the
 <A HREF="../../../iaik/security/rsa/RSAKeyPairGenerator.html#generateKeyPair()"><CODE>generateKeyPair</CODE></A> method. If the generator
 is not initialized by explicitly calling an <code>initialize</code> method,
 the modulus length per default is set to 1024 bits.
 <p>
 Generating RSA keys using a modulus length
 of, e.g. 512 bits, may be done by:
 <p>
 <blockquote><pre>
 KeyPairGenerator key_gen = KeyPairGenerator.getIntance("RSA");
 key_gen.initialize(512, sec_random);
 KeyPair key_pair = key_gen.generateKeyPair();
 </pre></blockquote><p>
 The example above initializes the key pair generator algorithm-independent
 by only specifying the length of the modulus. For performing an algorithm-specific
 initialization, an explicit cast to RSAKeyPairGenerator would be necessary:
 <p><blockquote><pre>
 RSAKeyPairGenerator rsa_key_gen = (RSAKeyPairGenerator)key_gen;
 rsa_key_gen.initialize(512, pub_exponent, sec_random);
 </pre></blockquote><p>
 Guidelines on how to create some key using a KeyPairGenerator can be found in
 <a href = http://java.sun.com/products/JDK/1.2/docs/guide/security/CryptoSpec.html>
 http://java.sun.com/products/JDK/1.2/docs/guide/security/CryptoSpec.html</a>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>File Revision <!-- $$Revision: --> 23 <!-- $ --></DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/KeyPairGenerator.html" title="class or interface in java.security"><CODE>KeyPairGenerator</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/KeyPair.html" title="class or interface in java.security"><CODE>KeyPair</CODE></A>, 
<A HREF="../../../iaik/pkcs/pkcs1/RSACipher.html" title="class in iaik.pkcs.pkcs1"><CODE>RSACipher</CODE></A>, 
<A HREF="../../../iaik/security/rsa/RSAPublicKey.html" title="class in iaik.security.rsa"><CODE>RSAPublicKey</CODE></A>, 
<A HREF="../../../iaik/security/rsa/RSAPrivateKey.html" title="class in iaik.security.rsa"><CODE>RSAPrivateKey</CODE></A>, 
<A HREF="../../../iaik/security/rsa/RSAKeyFactory.html" title="class in iaik.security.rsa"><CODE>RSAKeyFactory</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/security/rsa/RSAKeyPairGenerator.html#RSAKeyPairGenerator()">RSAKeyPairGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for creating a RSAKeyPairGenerator object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/KeyPair.html" title="class or interface in java.security">KeyPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/rsa/RSAKeyPairGenerator.html#generateKeyPair()">generateKeyPair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually generates the requested RSA KeyPair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/rsa/RSAKeyPairGenerator.html#initialize(int)">initialize</A></B>(int&nbsp;strength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the RSAKeyPairGenerator for a certain key length with the
 default random seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/rsa/RSAKeyPairGenerator.html#initialize(int, java.math.BigInteger, java.security.SecureRandom)">initialize</A></B>(int&nbsp;strength,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;publicExponent,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A>&nbsp;secureRandom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the key pair generator using the specified "strength"
 (desired key length in bits), public exponent, and source of random
 bits. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/rsa/RSAKeyPairGenerator.html#initialize(int, java.security.SecureRandom)">initialize</A></B>(int&nbsp;strength,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A>&nbsp;secureRandom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the RSAKeyPairGenerator for a certain key length with the
 given random seed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.KeyPairGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/KeyPairGenerator.html" title="class or interface in java.security">KeyPairGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/KeyPairGenerator.html#genKeyPair()" title="class or interface in java.security">genKeyPair</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/KeyPairGenerator.html#getAlgorithm()" title="class or interface in java.security">getAlgorithm</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/KeyPairGenerator.html#getInstance(java.lang.String)" title="class or interface in java.security">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/KeyPairGenerator.html#getInstance(java.lang.String, java.security.Provider)" title="class or interface in java.security">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/KeyPairGenerator.html#getInstance(java.lang.String, java.lang.String)" title="class or interface in java.security">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/KeyPairGenerator.html#getProvider()" title="class or interface in java.security">getProvider</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/KeyPairGenerator.html#initialize(java.security.spec.AlgorithmParameterSpec)" title="class or interface in java.security">initialize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/KeyPairGenerator.html#initialize(java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)" title="class or interface in java.security">initialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RSAKeyPairGenerator()"><!-- --></A><H3>
RSAKeyPairGenerator</H3>
<PRE>
public <B>RSAKeyPairGenerator</B>()</PRE>
<DL>
<DD>Default constructor for creating a RSAKeyPairGenerator object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize(int)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(int&nbsp;strength)</PRE>
<DL>
<DD>Initializes the RSAKeyPairGenerator for a certain key length with the
 default random seed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strength</CODE> - the length of the key in bits.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(int, java.security.SecureRandom)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(int&nbsp;strength,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A>&nbsp;secureRandom)</PRE>
<DL>
<DD>Initializes the RSAKeyPairGenerator for a certain key length with the
 given random seed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strength</CODE> - the length of the key in bits.<DD><CODE>secureRandom</CODE> - the random seed.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(int, java.math.BigInteger, java.security.SecureRandom)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(int&nbsp;strength,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;publicExponent,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A>&nbsp;secureRandom)
                throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidParameterException.html" title="class or interface in java.security">InvalidParameterException</A></PRE>
<DL>
<DD>Initializes the key pair generator using the specified "strength"
 (desired key length in bits), public exponent, and source of random
 bits. Typical values for the public exponent are the Fermat primes
 F4 and F0 (0x10001 and 0x11) and, less commonly, 17.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strength</CODE> - keyLength the length of the key in bits.<DD><CODE>publicExponent</CODE> - the public exponent<DD><CODE>secureRandom</CODE> - the random seed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidParameterException.html" title="class or interface in java.security">InvalidParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateKeyPair()"><!-- --></A><H3>
generateKeyPair</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/KeyPair.html" title="class or interface in java.security">KeyPair</A> <B>generateKeyPair</B>()</PRE>
<DL>
<DD>Actually generates the requested RSA KeyPair.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the requested KeyPair</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/security/rsa/RSAKeyFactory.html" title="class in iaik.security.rsa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/rsa/RSAOaepKeyFactory.html" title="class in iaik.security.rsa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RSAKeyPairGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
