<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:20:00 GMT+01:00 2007 -->
<TITLE>
RSAOaepPrivateKey (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.security.rsa.RSAOaepPrivateKey class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RSAOaepPrivateKey (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/security/rsa/RSAOaepKeyPairGenerator.html" title="class in iaik.security.rsa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/rsa/RSAOaepPublicKey.html" title="class in iaik.security.rsa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RSAOaepPrivateKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_iaik.pkcs.pkcs8.PrivateKeyInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.security.rsa</FONT>
<BR>
Class RSAOaepPrivateKey</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html" title="class in iaik.pkcs.pkcs8">iaik.pkcs.pkcs8.PrivateKeyInfo</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../iaik/security/rsa/RSAPrivateKey.html" title="class in iaik.security.rsa">iaik.security.rsa.RSAPrivateKey</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>iaik.security.rsa.RSAOaepPrivateKey</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/PrivateKey.html" title="class or interface in java.security">PrivateKey</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/interfaces/RSAKey.html" title="class or interface in java.security.interfaces">RSAKey</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/interfaces/RSAPrivateCrtKey.html" title="class or interface in java.security.interfaces">RSAPrivateCrtKey</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/interfaces/RSAPrivateKey.html" title="class or interface in java.security.interfaces">RSAPrivateKey</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RSAOaepPrivateKey</B><DT>extends <A HREF="../../../iaik/security/rsa/RSAPrivateKey.html" title="class in iaik.security.rsa">RSAPrivateKey</A></DL>

<P>
This class implements a RSAES-OAEP private key according to 
 <a href = "http://www.ietf.org/rfc/rfc4055.txt">RFC 4055</a>.
 This class is derived from <A HREF="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html" title="class in iaik.pkcs.pkcs8"><CODE>iaik.pkcs.pkcs8.PrivateKeyInfo</CODE></A> for supporting the PKCS#8 Private
 Key Information Standard for RSA-OAEP private keys. This class 
 implements the <code>java.security.interfaces.RSAPrivateKey</code>
 interface for providing the functionality of a private key, as used
 for decryption based on the RSAES-OAEP encryption scheme as specified
 by <a href = http://www.rsasecurity.com/rsalabs/pkcs/pkcs-1/>PKCS#1v2.1</a>. 
 <p>
 The ASN.1 object identifier for RSAES-OAEP key derived from PKCS-1:
 <PRE>
 pkcs-1  OBJECT IDENTIFIER  ::=  { iso(1) member-body(2)
                         us(840) rsadsi(113549) pkcs(1) 1 }
                         
 id-RSAES-OAEP  OBJECT IDENTIFIER  ::=  { pkcs-1 7 }                        
 </PRE>
 This corresponds to the OID string "1.2.840.113549.1.1.7".
 <p>
 <p>
 A RSAES-OAEP private key differs from an ordinary PKCS#1 RSA private <A HREF="../../../iaik/security/rsa/RSAPrivateKey.html" title="class in iaik.security.rsa"><CODE>key</CODE></A> only in that a RSAES-OAEP key may
 contain OAEP <A HREF="../../../iaik/pkcs/pkcs1/RSAOaepParameterSpec.html" title="class in iaik.pkcs.pkcs1"><CODE>parameters</CODE></A>;
 <code>modulus</code>, <code>privateExponent</code> and CRT (<i>Chinese
 Remainder Theorem</i>) fields are encoded in the same way as ASN.1 
 SEQUENCE according to <a href = http://www.rsasecurity.com/rsalabs/pkcs/pkcs-1/>PKCS#1</a>:
 <blockquote><pre>
 RSAPrivateKey ::= SEQUENCE {
   version Version, -- a INTEGER version number; 0 for this standard
   modulus INTEGER, -- n
   publicExponent INTEGER, -- e
   privateExponent INTEGER, -- d
   prime1 INTEGER, -- primeP (p) (first prime factor of n)
   prime2 INTEGER, -- primeQ (q) (second prime factor of n)
   exponent1 INTEGER, -- primeExponentP: d mod (p - 1)
   exponent2 INTEGER, -- primeExponentQ: d mod (q - 1)
   crtCoefficient INTEGER -- Chinese Remainder Theorem ((inverse of q) mod p) }
 </pre></blockquote>
 If a private RSAES-OAEP key does not contain parameters it may be used for OAEP
 based decryption with any OAEP parameters. However, if a RSAES-OAEP
 key contains OAEP parameters it must be only used with the hash algorithm
 and mask generation function that are specified by its parameters (see
 RFC 4055):
 <pre>
 RSAES-OAEP-params  ::=  SEQUENCE  {
   hashFunc          [0] AlgorithmIdentifier DEFAULT
                            sha1Identifier,
   maskGenFunc       [1] AlgorithmIdentifier DEFAULT
                            mgf1SHA1Identifier,
   pSourceFunc       [2] AlgorithmIdentifier DEFAULT
                            pSpecifiedEmptyIdentifier  }


  pSpecifiedEmptyIdentifier  AlgorithmIdentifier  ::=
                      { id-pSpecified, nullOctetString }

  nullOctetString  OCTET STRING (SIZE (0))  ::=  { ''H }
 </pre>
 <p>
 An application wishing to create a RSAOaepPrivateKey to be used for OAEP based encryption 
 with the RSA algorithm, uses a proper <code>getInstance</code> method of the
 <code>java.security.KeyPairGenerator</code> class, which subsequently maybe casted to
 <A HREF="../../../iaik/security/rsa/RSAOaepKeyPairGenerator.html" title="class in iaik.security.rsa"><CODE>RSAOaepKeyPairGenerator</CODE></A>
 for performing an algorithm-specific initialization with proper RSAES-OAEP parameters. If
 an algorithm-specific initialization is not required, the cast to <code>RSAOaepKeyPairGenerator</code>
 can be omitted (in this case no parameters will be included in the RSA-OAEP generated keys and
 they maybe used with any OAEP parameters).
 <p>Generally four steps have to be performed for creating a RSAOaepPrivateKey by using a
 proper KeyPairGenerator:<p>
 <ul>
 <li>First the <code>KeyPairGenerator</code> has to be instantiated thereby specifying
 "RSAES-OAEP" as algorithm name:
 <blockquote><pre>
 KeyPairGenerator keyGen = KeyPairGenerator.getInstance("RSAES-OAEP", "IAIK");
 </pre></blockquote><p>
 <li>Second, the KeyPairGenerator just created may be initialized using a proper
 <code>initialize</code> method. For initializing the generator to create keys with
 a modulus length of, e.g., 2048 bits, this can be explicitly specified (when not
 initializing the generator explicitly, per default the modulus length is set to
 1024 bits):
 <blockquote><pre>
 keyGen.initialize(2048);
 </pre></blockquote><p>
 <li>Third the key pair is created by calling <code>generateKeyPair()</code>:
 <blockquote><pre>
 KeyPair keyPair = keyGen.generateKeyPair();
 </pre></blockquote><p>
 <li>And finally the keys have to be got from the key pair just created:
 <blockquote><pre>
 RSAOaepPrivateKey privateKey = (RSAOaepPrivateKey)keyPair.getPrivate();
 RSAOaepPublicKey publicKey = (RSAOaepPublicKey)keyPair.getPublic();
 </pre></blockquote>
 </ul>
 <p>
 For performing an algorithm-specific initialization with particular RSA OAEP parameters
 an explicit cast of the KeyPairGenerator may be necessary for obtaining a specific
 <A HREF="../../../iaik/security/rsa/RSAOaepKeyPairGenerator.html" title="class in iaik.security.rsa"><CODE>RSAOaepKeyPairGenerator</CODE></A> to be initialized 
 with the desired RSA-OAEP parameters which have to be supplied as 
 <A HREF="../../../iaik/pkcs/pkcs1/RSAOaepParameterSpec.html" title="class in iaik.pkcs.pkcs1"><CODE>RSAOaepParameterSpec</CODE></A> object, e.g.:
 <blockquote><pre>
 RSAOaepKeyPairGenerator rsaOaepkeyGen = (RSAOaepKeyPairGenerator)keyGen;
 // create OAEP parameters for specifying hash, mgf and pSource algorithms:
 // hash, mgf and pSource algorithm ids
 AlgorithmID hashID = (AlgorithmID)AlgorithmID.sha512.clone();
 AlgorithmID mgfID = (AlgorithmID)AlgorithmID.mgf1.clone();
 mgfID.setParameter(hashID.toASN1Object());
 AlgorithmID pSourceID = (AlgorithmID)AlgorithmID.pSpecified.clone();
 pSourceID.setParameter(new OCTET_STRING());
 // hash and mgf engines
 MessageDigest hashEngine = hashID.getMessageDigestInstance();
 MaskGenerationAlgorithm mgfEngine = mgfID.getMaskGenerationAlgorithmInstance();
 MGF1ParameterSpec mgf1ParamSpec = new MGF1ParameterSpec(hashID);
 mgf1ParamSpec.setHashEngine(hashEngine);
 mgfEngine.setParameters(mgf1ParamSpec);
 // create the RSAOaepParameterSpec
 RSAOaepParameterSpec oaepParamSpec = new RSAOaepParameterSpec(hashID, mgfID, pSourceID);
 // set engines
 oaepParamSpec.setHashEngine(hashEngine);
 oaepParamSpec.setMGFEngine(mgfEngine); 
 // initialize key pair generator
 rsaOaepkeyGen.initialize(2048, oaepParamSpec);
 KeyPair keyPair = rsaOaepkeyGen.generateKeyPair();
 RSAOaepPublicKey publicKey = (RSAOaepPublicKey)keyPair.getPublic();
 RSAOaepPrivateKey privateKey = (RSAOaepPrivateKey)keyPair.getPrivate();
 </pre></blockquote>
 <p>
 RSAES-OAEP keys must be only used for en/decryption purposes with the RSAES-OAEP
 encryption scheme. For using a <A HREF="../../../iaik/security/rsa/RSAOaepPublicKey.html" title="class in iaik.security.rsa"><CODE>RSAOaepPublicKey</CODE></A> with a <code>Cipher</code> engine, "OAEP" has to be specified
 as padding scheme when instantiating the <code>Cipher</code> object:
 <pre>
 Cipher rsaOaep = Cipher.getInstance("RSA/ECB/OAEP", "IAIK");
 </pre>
 When now initializing the Cipher with an RSAES-OAEP key that contains OAEP
 parameters, the hash algorithm, mask generation function and pSource algorithm
 are taken from the public key parameters:
 <pre>
 rsaOaep.init(Cipher.ENCRYPT_MODE, publicKey); 
 // the data to be encrypted (e.g. secret key material):
 byte[] data = ...;
 // encrypt data  
 byte[] encrypted = rsaOaep.doFinal(data);
 </pre>
 For decrypting the encrypted data you will have to use the right RSAES-OAEP
 RSAOaepPrivateKey:
 <pre>
 Cipher rsaOaep = Cipher.getInstance("RSA/ECB/OAEP", "IAIK");
 rsaOaep.init(Cipher.DECRYPT_MODE, privateKey); 
 // decrypt data  
 byte[] decrypted = rsaOaep.doFinal(encrypted);
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>File Revision <!-- $$Revision: --> 7 <!-- $ --></DD>
<DT><B>See Also:</B><DD><A HREF="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html" title="class in iaik.pkcs.pkcs8"><CODE>PrivateKeyInfo</CODE></A>, 
<A HREF="../../../iaik/security/rsa/RSAPrivateKey.html" title="class in iaik.security.rsa"><CODE>RSAPrivateKey</CODE></A>, 
<A HREF="../../../iaik/security/rsa/RSAOaepPublicKey.html" title="class in iaik.security.rsa"><CODE>RSAOaepPublicKey</CODE></A>, 
<A HREF="../../../iaik/security/rsa/RSAOaepKeyPairGenerator.html" title="class in iaik.security.rsa"><CODE>RSAOaepKeyPairGenerator</CODE></A>, 
<A HREF="../../../iaik/security/rsa/RSAOaepKeyFactory.html" title="class in iaik.security.rsa"><CODE>RSAOaepKeyFactory</CODE></A>, 
<A HREF="../../../iaik/pkcs/pkcs1/RSAOaepParameterSpec.html" title="class in iaik.pkcs.pkcs1"><CODE>RSAOaepParameterSpec</CODE></A>, 
<A HREF="../../../iaik/pkcs/pkcs1/RSACipher.html" title="class in iaik.pkcs.pkcs1"><CODE>RSACipher</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/interfaces/RSAPrivateKey.html" title="class or interface in java.security.interfaces"><CODE>RSAPrivateKey</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/KeyPairGenerator.html" title="class or interface in java.security"><CODE>KeyPairGenerator</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/KeyPair.html" title="class or interface in java.security"><CODE>KeyPair</CODE></A>, 
<A HREF="../../../serialized-form.html#iaik.security.rsa.RSAOaepPrivateKey">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_iaik.pkcs.pkcs8.PrivateKeyInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class iaik.pkcs.pkcs8.<A HREF="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html" title="class in iaik.pkcs.pkcs8">PrivateKeyInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#private_key_algorithm">private_key_algorithm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.security.PrivateKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/PrivateKey.html" title="class or interface in java.security">PrivateKey</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/PrivateKey.html#serialVersionUID" title="class or interface in java.security">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/security/rsa/RSAOaepPrivateKey.html#RSAOaepPrivateKey(iaik.asn1.ASN1Object)">RSAOaepPrivateKey</A></B>(<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RSAOaepPrivateKey key from an ASN1Object.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/security/rsa/RSAOaepPrivateKey.html#RSAOaepPrivateKey(java.math.BigInteger, java.math.BigInteger)">RSAOaepPrivateKey</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;modulus,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;privateExponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RSAOaepPrivate key from given modulus and private exponent.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/security/rsa/RSAOaepPrivateKey.html#RSAOaepPrivateKey(java.math.BigInteger, java.math.BigInteger, java.security.spec.AlgorithmParameterSpec)">RSAOaepPrivateKey</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;modulus,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;privateExponent,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A>&nbsp;oaepParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RSAOaepPrivate key from given modulus and private exponent
 and OAEP parameters. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/security/rsa/RSAOaepPrivateKey.html#RSAOaepPrivateKey(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)">RSAOaepPrivateKey</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;modulus,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;publicExponent,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;privateExponent,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;primeP,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;primeQ,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;primeExponentP,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;primeExponentQ,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;crtCoefficient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a RSAOaepPrivateKey from the given values.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/security/rsa/RSAOaepPrivateKey.html#RSAOaepPrivateKey(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.security.spec.AlgorithmParameterSpec)">RSAOaepPrivateKey</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;modulus,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;publicExponent,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;privateExponent,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;primeP,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;primeQ,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;primeExponentP,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;primeExponentQ,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;crtCoefficient,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A>&nbsp;oaepParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a RSAOaepPrivateKey from the given values and
 OAEP parameters.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/security/rsa/RSAOaepPrivateKey.html#RSAOaepPrivateKey(byte[])">RSAOaepPrivateKey</A></B>(byte[]&nbsp;pk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RSAOaepPrivateKey from a DER encoded ASN.1 data structure.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/security/rsa/RSAOaepPrivateKey.html#RSAOaepPrivateKey(java.io.InputStream)">RSAOaepPrivateKey</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RSAOaepPrivateKey from an InputStream.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/rsa/RSAOaepPrivateKey.html#decode(byte[])">decode</A></B>(byte[]&nbsp;privateKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a DER encoded RSAOaepPrivateKey (PKCS#1).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/rsa/RSAOaepPrivateKey.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this RSAOaepPrivateKey object with the supplied object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/rsa/RSAOaepPrivateKey.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the key algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/rsa/RSAOaepPrivateKey.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the OAEP parameters from this RSA-OAEP key (if included).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/PublicKey.html" title="class or interface in java.security">PublicKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/rsa/RSAOaepPrivateKey.html#getPublicKey()">getPublicKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the public parts (modulus <code>n</code> and public exponent <code>e</code>
 of this private key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/rsa/RSAOaepPrivateKey.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/rsa/RSAOaepPrivateKey.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that represents the contents of this RSA OAEP private key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/rsa/RSAOaepPrivateKey.html#validateParameters(java.security.spec.AlgorithmParameterSpec)">validateParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A>&nbsp;rsaOaepParamSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the given parameters for this OAEP key.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.security.rsa.RSAPrivateKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.security.rsa.<A HREF="../../../iaik/security/rsa/RSAPrivateKey.html" title="class in iaik.security.rsa">RSAPrivateKey</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../iaik/security/rsa/RSAPrivateKey.html#crypt(java.math.BigInteger)">crypt</A>, <A HREF="../../../iaik/security/rsa/RSAPrivateKey.html#encode()">encode</A>, <A HREF="../../../iaik/security/rsa/RSAPrivateKey.html#getCrtCoefficient()">getCrtCoefficient</A>, <A HREF="../../../iaik/security/rsa/RSAPrivateKey.html#getModulus()">getModulus</A>, <A HREF="../../../iaik/security/rsa/RSAPrivateKey.html#getPrimeExponentP()">getPrimeExponentP</A>, <A HREF="../../../iaik/security/rsa/RSAPrivateKey.html#getPrimeExponentQ()">getPrimeExponentQ</A>, <A HREF="../../../iaik/security/rsa/RSAPrivateKey.html#getPrimeP()">getPrimeP</A>, <A HREF="../../../iaik/security/rsa/RSAPrivateKey.html#getPrimeQ()">getPrimeQ</A>, <A HREF="../../../iaik/security/rsa/RSAPrivateKey.html#getPrivateExponent()">getPrivateExponent</A>, <A HREF="../../../iaik/security/rsa/RSAPrivateKey.html#getPublicExponent()">getPublicExponent</A>, <A HREF="../../../iaik/security/rsa/RSAPrivateKey.html#parse(byte[])">parse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.pkcs.pkcs8.PrivateKeyInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.pkcs.pkcs8.<A HREF="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html" title="class in iaik.pkcs.pkcs8">PrivateKeyInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#clone()">clone</A>, <A HREF="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#createPrivateKeyInfo()">createPrivateKeyInfo</A>, <A HREF="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#decode(iaik.asn1.ASN1Object)">decode</A>, <A HREF="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#getAlgorithmID()">getAlgorithmID</A>, <A HREF="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#getEncoded()">getEncoded</A>, <A HREF="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#getFormat()">getFormat</A>, <A HREF="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#getPrivateKey(iaik.asn1.ASN1Object)">getPrivateKey</A>, <A HREF="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#getPrivateKey(iaik.asn1.ASN1Object, java.lang.String)">getPrivateKey</A>, <A HREF="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#getPrivateKey(byte[])">getPrivateKey</A>, <A HREF="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#getPrivateKey(byte[], java.lang.String)">getPrivateKey</A>, <A HREF="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#toASN1Object()">toASN1Object</A>, <A HREF="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#writeTo(java.io.OutputStream)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.Key"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html#getEncoded()" title="class or interface in java.security">getEncoded</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html#getFormat()" title="class or interface in java.security">getFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RSAOaepPrivateKey(java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
RSAOaepPrivateKey</H3>
<PRE>
public <B>RSAOaepPrivateKey</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;modulus,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;privateExponent)</PRE>
<DL>
<DD>Creates a new RSAOaepPrivate key from given modulus and private exponent.
 Public exponent, prime factors p and q, primeExponentP and primeExponentQ,
 and Chinese Remainder Theorem Coefficient are set to ZERO (0).
 <br>
 When using this constructor for creating an OAEP key, no parameters are 
 explicitly specified. This means that no parameters will be encoded with
 the algorithm id of this OAEP key and the key may be used with any OAEP
 parameters.
<P>
<DT><B>Parameters:</B><DD><CODE>privateExponent</CODE> - the private exponent <code>d</code><DD><CODE>modulus</CODE> - the modulus <code>n</code></DL>
<HR>

<A NAME="RSAOaepPrivateKey(java.math.BigInteger, java.math.BigInteger, java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
RSAOaepPrivateKey</H3>
<PRE>
public <B>RSAOaepPrivateKey</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;modulus,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;privateExponent,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A>&nbsp;oaepParams)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/InvalidParameterSpecException.html" title="class or interface in java.security.spec">InvalidParameterSpecException</A></PRE>
<DL>
<DD>Creates a new RSAOaepPrivate key from given modulus and private exponent
 and OAEP parameters. Public exponent, prime factors p and q, primeExponentP 
 and primeExponentQ, and Chinese Remainder Theorem Coefficient are set to
 ZERO (0).
 <br>
 If no parameters are specified no parameters will be encoded with the 
 algorithm id of this OAEP key and the key may be used with any OAEP 
 parameters.
<P>
<DT><B>Parameters:</B><DD><CODE>privateExponent</CODE> - the private exponent <code>d</code><DD><CODE>modulus</CODE> - the modulus <code>n</code><DD><CODE>oaepParams</CODE> - the OAEP parameters (hash-, mgf- and psource-algorithm)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/InvalidParameterSpecException.html" title="class or interface in java.security.spec">InvalidParameterSpecException</A></CODE> - if the parameters are not specified
            as <A HREF="../../../iaik/pkcs/pkcs1/RSAOaepParameterSpec.html" title="class in iaik.pkcs.pkcs1"><CODE>RSAOaepParameterSpec</CODE></A>
            object or are invalid</DL>
<HR>

<A NAME="RSAOaepPrivateKey(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
RSAOaepPrivateKey</H3>
<PRE>
public <B>RSAOaepPrivateKey</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;modulus,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;publicExponent,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;privateExponent,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;primeP,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;primeQ,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;primeExponentP,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;primeExponentQ,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;crtCoefficient)</PRE>
<DL>
<DD>Creates a RSAOaepPrivateKey from the given values.
 <br>
 When using this constructor for creating an OAEP key, no parameters are 
 explicitly specified. This means that no parameters will be encoded with
 the algorithm id of this OAEP key and the key may be used with any OAEP
 parameters.
<P>
<DT><B>Parameters:</B><DD><CODE>modulus</CODE> - the modulus <code>n</code><DD><CODE>publicExponent</CODE> - the public exponent <code>e</code><DD><CODE>privateExponent</CODE> - the private exponent <code>d</code><DD><CODE>primeP</CODE> - first prime factor of the modulus<DD><CODE>primeQ</CODE> - second prime factor of the modulus<DD><CODE>primeExponentP</CODE> - privateExponent mod (primeP-1)<DD><CODE>primeExponentQ</CODE> - privateExponent mod (primeQ-1)<DD><CODE>crtCoefficient</CODE> - the Chinese Remainder Theorem coefficient
                       (multiplic inverse of primeP mod primeQ)</DL>
<HR>

<A NAME="RSAOaepPrivateKey(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
RSAOaepPrivateKey</H3>
<PRE>
public <B>RSAOaepPrivateKey</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;modulus,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;publicExponent,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;privateExponent,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;primeP,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;primeQ,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;primeExponentP,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;primeExponentQ,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;crtCoefficient,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A>&nbsp;oaepParams)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/InvalidParameterSpecException.html" title="class or interface in java.security.spec">InvalidParameterSpecException</A></PRE>
<DL>
<DD>Creates a RSAOaepPrivateKey from the given values and
 OAEP parameters.
 If no parameters are specified no parameters will be encoded with the 
 algorithm id of this OAEP key and the key may be used with any OAEP 
 parameters.
<P>
<DT><B>Parameters:</B><DD><CODE>modulus</CODE> - the modulus <code>n</code><DD><CODE>publicExponent</CODE> - the public exponent <code>e</code><DD><CODE>privateExponent</CODE> - the private exponent <code>d</code><DD><CODE>primeP</CODE> - first prime factor of the modulus<DD><CODE>primeQ</CODE> - second prime factor of the modulus<DD><CODE>primeExponentP</CODE> - privateExponent mod (primeP-1)<DD><CODE>primeExponentQ</CODE> - privateExponent mod (primeQ-1)<DD><CODE>crtCoefficient</CODE> - the Chinese Remainder Theorem coefficient
                       (multiplic inverse of primeP mod primeQ)<DD><CODE>oaepParams</CODE> - the OAEP parameters (hash-, mgf- and psource-algorithm)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/InvalidParameterSpecException.html" title="class or interface in java.security.spec">InvalidParameterSpecException</A></CODE> - if the parameters are not specified
            as <A HREF="../../../iaik/pkcs/pkcs1/RSAOaepParameterSpec.html" title="class in iaik.pkcs.pkcs1"><CODE>RSAOaepParameterSpec</CODE></A>
            object or are invalid</DL>
<HR>

<A NAME="RSAOaepPrivateKey(byte[])"><!-- --></A><H3>
RSAOaepPrivateKey</H3>
<PRE>
public <B>RSAOaepPrivateKey</B>(byte[]&nbsp;pk)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></PRE>
<DL>
<DD>Creates a new RSAOaepPrivateKey from a DER encoded ASN.1 data structure.
 <p>
 This constructor may be used for parsing an already exisiting
 RSAES-OAEP private key, wrapped into a PKCS#8 <A HREF="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html" title="class in iaik.pkcs.pkcs8"><CODE>PrivateKeyInfo</CODE></A> that is supplied as DER encoded byte array.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>pk</CODE> - the byte array holding the DER encoded private key info
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE> - if something is wrong with the key encoding</DL>
<HR>

<A NAME="RSAOaepPrivateKey(iaik.asn1.ASN1Object)"><!-- --></A><H3>
RSAOaepPrivateKey</H3>
<PRE>
public <B>RSAOaepPrivateKey</B>(<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;obj)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></PRE>
<DL>
<DD>Creates a new RSAOaepPrivateKey key from an ASN1Object.

 The supplied ASN1Object represents a PKCS#8 <A HREF="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html" title="class in iaik.pkcs.pkcs8"><CODE>PrivateKeyInfo</CODE></A> holding the RSAES-OAEP private key.
<P>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the private key as ASN1Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE> - if something is wrong with the key encoding</DL>
<HR>

<A NAME="RSAOaepPrivateKey(java.io.InputStream)"><!-- --></A><H3>
RSAOaepPrivateKey</H3>
<PRE>
public <B>RSAOaepPrivateKey</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></PRE>
<DL>
<DD>Creates a new RSAOaepPrivateKey from an InputStream.
 <p>
 This constructor may be used for parsing an already exisiting
 RSAES-OAEP private key, wrapped into a PKCS#8 <A HREF="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html" title="class in iaik.pkcs.pkcs8"><CODE>PrivateKeyInfo</CODE></A> that is supplied as DER encoded byte array.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the input stream with the data to be read to initialize the private key
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE> - if something is wrong with the key encoding</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="decode(byte[])"><!-- --></A><H3>
decode</H3>
<PRE>
protected void <B>decode</B>(byte[]&nbsp;privateKey)
               throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></PRE>
<DL>
<DD>Decodes a DER encoded RSAOaepPrivateKey (PKCS#1).
 <p>
 From the given DER encoded byte array an ASN.1 object is created and parsed for
 the RSAPrivateKey fields according to PKCS#1: version, modulus <code>n</code>,
 public and private exponent (<code>e</code> and <code>d</code>),
 prime factor <code>primeP</code> of n, prime factor <code>primeQ</code> of n,
 <code>primeExponentP</code> (d mod(p-1)), <code>primeExponentQ</code> (d mod(q-1)),
 and <code>crtCoefficient</code>, the Chinese Remainder Thereom coefficient q<sup>-1</sup>
 mod p. If OAEP parameters included they are parsed from the algorithm id.
 <p>
 This method is protected and typically will not be used by an application. Rather
 it is used by the parent PKCS#8 <A HREF="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html" title="class in iaik.pkcs.pkcs8"><CODE>PrivateKeyInfo</CODE></A> class for decoding the inherent RSAES-OAEP private key.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../iaik/security/rsa/RSAPrivateKey.html#decode(byte[])">decode</A></CODE> in class <CODE><A HREF="../../../iaik/security/rsa/RSAPrivateKey.html" title="class in iaik.security.rsa">RSAPrivateKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>privateKey</CODE> - the RSAES-OAEP private key as DER encoded byte array
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE> - if something is wrong with the encoding of the key</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicKey()"><!-- --></A><H3>
getPublicKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/PublicKey.html" title="class or interface in java.security">PublicKey</A> <B>getPublicKey</B>()</PRE>
<DL>
<DD>Returns the public parts (modulus <code>n</code> and public exponent <code>e</code>
 of this private key.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../iaik/security/rsa/RSAPrivateKey.html#getPublicKey()">getPublicKey</A></CODE> in class <CODE><A HREF="../../../iaik/security/rsa/RSAPrivateKey.html" title="class in iaik.security.rsa">RSAPrivateKey</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the public key part of this private key</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAlgorithm</B>()</PRE>
<DL>
<DD>Returns the name of the key algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html#getAlgorithm()" title="class or interface in java.security">getAlgorithm</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../iaik/security/rsa/RSAPrivateKey.html#getAlgorithm()">getAlgorithm</A></CODE> in class <CODE><A HREF="../../../iaik/security/rsa/RSAPrivateKey.html" title="class in iaik.security.rsa">RSAPrivateKey</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>"RSAES-OAEP"</DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A> <B>getParams</B>()</PRE>
<DL>
<DD>Gets the OAEP parameters from this RSA-OAEP key (if included).
 This method returns <code>null</code> if there are no parameters
 included. In this case the key may be used with any OAEP parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the OAEP parameters, or <code>null</code> if there are
         no parameters are included</DL>
</DD>
</DL>
<HR>

<A NAME="validateParameters(java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
validateParameters</H3>
<PRE>
public boolean <B>validateParameters</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A>&nbsp;rsaOaepParamSpec)
                           throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/InvalidParameterSpecException.html" title="class or interface in java.security.spec">InvalidParameterSpecException</A></PRE>
<DL>
<DD>Validates the given parameters for this OAEP key.
 <br>
 This method may be used for validating the parameters that have 
 been used with RSA OAEP encryption against the OAEP parameters that are
 contained in the private decryption key. <a href = "http://www.ietf.org/rfc/rfc4055.txt">
 RFC 4055</a> requires that a RSAES-OAEP key, if it contains OAEP
 parameters, only must be used with the hash algorithm and
 mask generation function that are specified by the key parameters.
 If there are no parameters included in the key, the key may be
 used with any OAEP parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rsaOaepParamSpec</CODE> - the OAEP parameters to be validated
<DT><B>Returns:</B><DD><code>true</code> if the given parameters can be used with this
         key (i.e. if the key does not contain any parameters at all,
         or if it contains parameters that specify the same hash algorithm
         and mask generation function as the given parameters); 
         <code>false</code> if not
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/InvalidParameterSpecException.html" title="class or interface in java.security.spec">InvalidParameterSpecException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code for this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../iaik/security/rsa/RSAPrivateKey.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../iaik/security/rsa/RSAPrivateKey.html" title="class in iaik.security.rsa">RSAPrivateKey</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares this RSAOaepPrivateKey object with the supplied object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../iaik/pkcs/pkcs8/PrivateKeyInfo.html" title="class in iaik.pkcs.pkcs8">PrivateKeyInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be compared
<DT><B>Returns:</B><DD><code>true</code> if the two objects are RSAOaepPrivateKey objects
         with same values and parameters, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string that represents the contents of this RSA OAEP private key.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../iaik/security/rsa/RSAPrivateKey.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../iaik/security/rsa/RSAPrivateKey.html" title="class in iaik.security.rsa">RSAPrivateKey</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/security/rsa/RSAOaepKeyPairGenerator.html" title="class in iaik.security.rsa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/rsa/RSAOaepPublicKey.html" title="class in iaik.security.rsa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RSAOaepPrivateKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_iaik.pkcs.pkcs8.PrivateKeyInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
