<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:29 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="iaik/security/ec/common/package-tree.html">iaik.security.ec.common</a>, </li>
<li><a href="iaik/security/ec/ecdh/package-tree.html">iaik.security.ec.ecdh</a>, </li>
<li><a href="iaik/security/ec/ecdsa/package-tree.html">iaik.security.ec.ecdsa</a>, </li>
<li><a href="iaik/security/ec/ecies/package-tree.html">iaik.security.ec.ecies</a>, </li>
<li><a href="iaik/security/ec/ecmqv/package-tree.html">iaik.security.ec.ecmqv</a>, </li>
<li><a href="iaik/security/ec/errorhandling/package-tree.html">iaik.security.ec.errorhandling</a>, </li>
<li><a href="iaik/security/ec/math/common/package-tree.html">iaik.security.ec.math.common</a>, </li>
<li><a href="iaik/security/ec/math/curve/package-tree.html">iaik.security.ec.math.curve</a>, </li>
<li><a href="iaik/security/ec/math/field/package-tree.html">iaik.security.ec.math.field</a>, </li>
<li><a href="iaik/security/ec/provider/package-tree.html">iaik.security.ec.provider</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.security.AlgorithmParametersSpi
<ul>
<li type="circle">iaik.security.ec.ecies.<a href="iaik/security/ec/ecies/ECIESParameters.html" title="class in iaik.security.ec.ecies"><span class="strong">ECIESParameters</span></a></li>
<li type="circle">iaik.security.ec.common.<a href="iaik/security/ec/common/ECParameters.html" title="class in iaik.security.ec.common"><span class="strong">ECParameters</span></a></li>
</ul>
</li>
<li type="circle">iaik.security.ec.math.curve.<a href="iaik/security/ec/math/curve/AtePairingOverBarretoNaehrigCurveFactory.html" title="class in iaik.security.ec.math.curve"><span class="strong">AtePairingOverBarretoNaehrigCurveFactory</span></a></li>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/BinaryFieldByBitLengthFactory.html" title="class in iaik.security.ec.math.field"><span class="strong">BinaryFieldByBitLengthFactory</span></a></li>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/BinaryFieldByIrreducibleFactory.html" title="class in iaik.security.ec.math.field"><span class="strong">BinaryFieldByIrreducibleFactory</span></a></li>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field"><span class="strong">BinaryFieldElement</span></a> (implements iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>)</li>
<li type="circle">iaik.security.ec.math.curve.<a href="iaik/security/ec/math/curve/BinaryWeierstrassCurveFactory.html" title="class in iaik.security.ec.math.curve"><span class="strong">BinaryWeierstrassCurveFactory</span></a></li>
<li type="circle">javax.crypto.CipherSpi
<ul>
<li type="circle">iaik.security.ec.ecies.<a href="iaik/security/ec/ecies/ECIES.html" title="class in iaik.security.ec.ecies"><span class="strong">ECIES</span></a></li>
</ul>
</li>
<li type="circle">iaik.security.ec.common.<a href="iaik/security/ec/common/Constants.html" title="class in iaik.security.ec.common"><span class="strong">Constants</span></a></li>
<li type="circle">java.util.Dictionary&lt;K,V&gt;
<ul>
<li type="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">java.util.Properties
<ul>
<li type="circle">java.security.Provider
<ul>
<li type="circle">iaik.security.ec.provider.<a href="iaik/security/ec/provider/ECCelerate.html" title="class in iaik.security.ec.provider"><span class="strong">ECCelerate</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">iaik.security.ec.provider.<a href="iaik/security/ec/provider/ECCelerateAddon.html" title="class in iaik.security.ec.provider"><span class="strong">ECCelerateAddon</span></a></li>
<li type="circle">java.security.spec.ECFieldF2m (implements java.security.spec.ECField)
<ul>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/BinaryField.html" title="class in iaik.security.ec.math.field"><span class="strong">BinaryField</span></a> (implements iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a>)</li>
</ul>
</li>
<li type="circle">java.security.spec.ECFieldFp (implements java.security.spec.ECField)
<ul>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/PrimeField.html" title="class in iaik.security.ec.math.field"><span class="strong">PrimeField</span></a> (implements iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a>, iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/PrimeCharacteristicField.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicField</a>)</li>
</ul>
</li>
<li type="circle">iaik.security.ec.ecies.<a href="iaik/security/ec/ecies/ECIESParameterSpec.html" title="class in iaik.security.ec.ecies"><span class="strong">ECIESParameterSpec</span></a> (implements java.security.spec.AlgorithmParameterSpec)</li>
<li type="circle">java.security.spec.ECParameterSpec (implements java.security.spec.AlgorithmParameterSpec)
<ul>
<li type="circle">iaik.security.ec.common.<a href="iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common"><span class="strong">ECParameterSpec</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">iaik.security.ec.ecdh.<a href="iaik/security/ec/ecdh/ECDHParameterSpec.html" title="class in iaik.security.ec.ecdh"><span class="strong">ECDHParameterSpec</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">iaik.security.ec.math.curve.<a href="iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve"><span class="strong">ECPoint</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">java.security.spec.ECPrivateKeySpec (implements java.security.spec.KeySpec)
<ul>
<li type="circle">iaik.security.ec.common.<a href="iaik/security/ec/common/ECPrivateKeySpec.html" title="class in iaik.security.ec.common"><span class="strong">ECPrivateKeySpec</span></a></li>
</ul>
</li>
<li type="circle">java.security.spec.ECPublicKeySpec (implements java.security.spec.KeySpec)
<ul>
<li type="circle">iaik.security.ec.common.<a href="iaik/security/ec/common/ECPublicKeySpec.html" title="class in iaik.security.ec.common"><span class="strong">ECPublicKeySpec</span></a></li>
</ul>
</li>
<li type="circle">iaik.security.ec.common.<a href="iaik/security/ec/common/ECStandardizedParameterFactory.html" title="class in iaik.security.ec.common"><span class="strong">ECStandardizedParameterFactory</span></a></li>
<li type="circle">java.security.spec.EllipticCurve
<ul>
<li type="circle">iaik.security.ec.common.<a href="iaik/security/ec/common/EllipticCurve.html" title="class in iaik.security.ec.common"><span class="strong">EllipticCurve</span></a></li>
</ul>
</li>
<li type="circle">iaik.security.ec.math.curve.<a href="iaik/security/ec/math/curve/EllipticCurve.html" title="class in iaik.security.ec.math.curve"><span class="strong">EllipticCurve</span></a></li>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/ExtensionFieldFactory.html" title="class in iaik.security.ec.math.field"><span class="strong">ExtensionFieldFactory</span></a></li>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/FrobeniusSexticExtensionOverQuadraticConstants.html" title="class in iaik.security.ec.math.field"><span class="strong">FrobeniusSexticExtensionOverQuadraticConstants</span></a></li>
<li type="circle">javax.crypto.KeyAgreementSpi
<ul>
<li type="circle">iaik.security.ec.ecdh.<a href="iaik/security/ec/ecdh/ECDHKeyAgreement.html" title="class in iaik.security.ec.ecdh"><span class="strong">ECDHKeyAgreement</span></a></li>
<li type="circle">iaik.security.ec.ecdh.<a href="iaik/security/ec/ecdh/ECDHWithCofactorKeyAgreement.html" title="class in iaik.security.ec.ecdh"><span class="strong">ECDHWithCofactorKeyAgreement</span></a></li>
<li type="circle">iaik.security.ec.ecmqv.<a href="iaik/security/ec/ecmqv/ECMQVKeyAgreement.html" title="class in iaik.security.ec.ecmqv"><span class="strong">ECMQVKeyAgreement</span></a></li>
</ul>
</li>
<li type="circle">java.security.KeyFactorySpi
<ul>
<li type="circle">iaik.security.ec.common.<a href="iaik/security/ec/common/ECKeyFactory.html" title="class in iaik.security.ec.common"><span class="strong">ECKeyFactory</span></a></li>
</ul>
</li>
<li type="circle">java.security.KeyPairGeneratorSpi
<ul>
<li type="circle">java.security.KeyPairGenerator
<ul>
<li type="circle">iaik.security.ec.common.<a href="iaik/security/ec/common/ECKeyPairGenerator.html" title="class in iaik.security.ec.common"><span class="strong">ECKeyPairGenerator</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">iaik.security.ec.math.common.<a href="iaik/security/ec/math/common/Pair.html" title="class in iaik.security.ec.math.common"><span class="strong">Pair</span></a>&lt;A,B&gt;</li>
<li type="circle">iaik.security.ec.math.curve.<a href="iaik/security/ec/math/curve/Pairing.html" title="class in iaik.security.ec.math.curve"><span class="strong">Pairing</span></a></li>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/PrimeFieldByBitLengthFactory.html" title="class in iaik.security.ec.math.field"><span class="strong">PrimeFieldByBitLengthFactory</span></a></li>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/PrimeFieldByPrimeFactory.html" title="class in iaik.security.ec.math.field"><span class="strong">PrimeFieldByPrimeFactory</span></a></li>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/PrimeFieldElement.html" title="class in iaik.security.ec.math.field"><span class="strong">PrimeFieldElement</span></a> (implements iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>, iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>)</li>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/PrimeFieldSumABFactory.html" title="class in iaik.security.ec.math.field"><span class="strong">PrimeFieldSumABFactory</span></a></li>
<li type="circle">iaik.security.ec.math.curve.<a href="iaik/security/ec/math/curve/PrimeWeierstrassCurveFactory.html" title="class in iaik.security.ec.math.curve"><span class="strong">PrimeWeierstrassCurveFactory</span></a></li>
<li type="circle">iaik.pkcs.pkcs8.PrivateKeyInfo (implements iaik.asn1.ASN1Type, java.lang.Cloneable, java.security.PrivateKey)
<ul>
<li type="circle">iaik.security.ec.common.<a href="iaik/security/ec/common/ECPrivateKey.html" title="class in iaik.security.ec.common"><span class="strong">ECPrivateKey</span></a> (implements iaik.security.ec.common.<a href="iaik/security/ec/common/ECKey.html" title="interface in iaik.security.ec.common">ECKey</a>, java.security.interfaces.ECPrivateKey)</li>
</ul>
</li>
<li type="circle">iaik.x509.PublicKeyInfo (implements iaik.asn1.ASN1Type, java.lang.Cloneable, java.security.PublicKey)
<ul>
<li type="circle">iaik.security.ec.common.<a href="iaik/security/ec/common/ECPublicKey.html" title="class in iaik.security.ec.common"><span class="strong">ECPublicKey</span></a> (implements iaik.security.ec.common.<a href="iaik/security/ec/common/ECKey.html" title="interface in iaik.security.ec.common">ECKey</a>, java.security.interfaces.ECPublicKey)</li>
</ul>
</li>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/QuadraticExtensionField.html" title="class in iaik.security.ec.math.field"><span class="strong">QuadraticExtensionField</span></a></li>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/QuadraticExtensionFieldByPrimeFactory.html" title="class in iaik.security.ec.math.field"><span class="strong">QuadraticExtensionFieldByPrimeFactory</span></a></li>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/QuadraticExtensionFieldElement.html" title="class in iaik.security.ec.math.field"><span class="strong">QuadraticExtensionFieldElement</span></a></li>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/SexticExtensionFieldElement.html" title="class in iaik.security.ec.math.field"><span class="strong">SexticExtensionFieldElement</span></a></li>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/SexticOverQuadraticTowerExtensionField.html" title="class in iaik.security.ec.math.field"><span class="strong">SexticOverQuadraticTowerExtensionField</span></a></li>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/SexticOverQuadraticTowerExtensionFieldFactory.html" title="class in iaik.security.ec.math.field"><span class="strong">SexticOverQuadraticTowerExtensionFieldFactory</span></a></li>
<li type="circle">java.security.SignatureSpi
<ul>
<li type="circle">iaik.security.ec.ecdsa.<a href="iaik/security/ec/ecdsa/NONEWithECDSASignature.html" title="class in iaik.security.ec.ecdsa"><span class="strong">NONEWithECDSASignature</span></a></li>
<li type="circle">iaik.security.ec.ecdsa.<a href="iaik/security/ec/ecdsa/NONEWithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><span class="strong">NONEWithPlainECDSASignature</span></a></li>
<li type="circle">iaik.security.ec.ecdsa.<a href="iaik/security/ec/ecdsa/RipeMD160WithECDSASignature.html" title="class in iaik.security.ec.ecdsa"><span class="strong">RipeMD160WithECDSASignature</span></a></li>
<li type="circle">iaik.security.ec.ecdsa.<a href="iaik/security/ec/ecdsa/RipeMD160WithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><span class="strong">RipeMD160WithPlainECDSASignature</span></a></li>
<li type="circle">iaik.security.ec.ecdsa.<a href="iaik/security/ec/ecdsa/SHA224WithECDSASignature.html" title="class in iaik.security.ec.ecdsa"><span class="strong">SHA224WithECDSASignature</span></a></li>
<li type="circle">iaik.security.ec.ecdsa.<a href="iaik/security/ec/ecdsa/SHA224WithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><span class="strong">SHA224WithPlainECDSASignature</span></a></li>
<li type="circle">iaik.security.ec.ecdsa.<a href="iaik/security/ec/ecdsa/SHA256WithECDSASignature.html" title="class in iaik.security.ec.ecdsa"><span class="strong">SHA256WithECDSASignature</span></a></li>
<li type="circle">iaik.security.ec.ecdsa.<a href="iaik/security/ec/ecdsa/SHA256WithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><span class="strong">SHA256WithPlainECDSASignature</span></a></li>
<li type="circle">iaik.security.ec.ecdsa.<a href="iaik/security/ec/ecdsa/SHA384WithECDSASignature.html" title="class in iaik.security.ec.ecdsa"><span class="strong">SHA384WithECDSASignature</span></a></li>
<li type="circle">iaik.security.ec.ecdsa.<a href="iaik/security/ec/ecdsa/SHA384WithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><span class="strong">SHA384WithPlainECDSASignature</span></a></li>
<li type="circle">iaik.security.ec.ecdsa.<a href="iaik/security/ec/ecdsa/SHA512WithECDSASignature.html" title="class in iaik.security.ec.ecdsa"><span class="strong">SHA512WithECDSASignature</span></a></li>
<li type="circle">iaik.security.ec.ecdsa.<a href="iaik/security/ec/ecdsa/SHA512WithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><span class="strong">SHA512WithPlainECDSASignature</span></a></li>
<li type="circle">iaik.security.ec.ecdsa.<a href="iaik/security/ec/ecdsa/SHAWithECDSASignature.html" title="class in iaik.security.ec.ecdsa"><span class="strong">SHAWithECDSASignature</span></a></li>
<li type="circle">iaik.security.ec.ecdsa.<a href="iaik/security/ec/ecdsa/SHAWithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><span class="strong">SHAWithPlainECDSASignature</span></a></li>
<li type="circle">iaik.security.ec.ecdsa.<a href="iaik/security/ec/ecdsa/WhirlpoolWithECDSASignature.html" title="class in iaik.security.ec.ecdsa"><span class="strong">WhirlpoolWithECDSASignature</span></a></li>
<li type="circle">iaik.security.ec.ecdsa.<a href="iaik/security/ec/ecdsa/WhirlpoolWithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><span class="strong">WhirlpoolWithPlainECDSASignature</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">iaik.security.ec.errorhandling.<a href="iaik/security/ec/errorhandling/DecodingException.html" title="class in iaik.security.ec.errorhandling"><span class="strong">DecodingException</span></a></li>
<li type="circle">java.security.GeneralSecurityException
<ul>
<li type="circle">java.security.spec.InvalidParameterSpecException
<ul>
<li type="circle">iaik.security.ec.errorhandling.<a href="iaik/security/ec/errorhandling/InvalidCurveParameterSpecException.html" title="class in iaik.security.ec.errorhandling"><span class="strong">InvalidCurveParameterSpecException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">iaik.security.ec.errorhandling.<a href="iaik/security/ec/errorhandling/InvalidCurveException.html" title="class in iaik.security.ec.errorhandling"><span class="strong">InvalidCurveException</span></a></li>
<li type="circle">iaik.security.ec.errorhandling.<a href="iaik/security/ec/errorhandling/NoSuchBasisException.html" title="class in iaik.security.ec.errorhandling"><span class="strong">NoSuchBasisException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">iaik.security.ec.errorhandling.<a href="iaik/security/ec/errorhandling/AddonNotAvailableException.html" title="class in iaik.security.ec.errorhandling"><span class="strong">AddonNotAvailableException</span></a></li>
<li type="circle">iaik.security.ec.errorhandling.<a href="iaik/security/ec/errorhandling/IllegalArithmeticalOperationException.html" title="class in iaik.security.ec.errorhandling"><span class="strong">IllegalArithmeticalOperationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">iaik.security.ec.common.<a href="iaik/security/ec/common/Util.html" title="class in iaik.security.ec.common"><span class="strong">Util</span></a></li>
<li type="circle">iaik.security.ec.common.<a href="iaik/security/ec/common/X963ASN1SharedInfo.html" title="class in iaik.security.ec.common"><span class="strong">X963ASN1SharedInfo</span></a> (implements iaik.asn1.ASN1Type)</li>
<li type="circle">iaik.security.ec.common.<a href="iaik/security/ec/common/X963KDFParameterSpec.html" title="class in iaik.security.ec.common"><span class="strong">X963KDFParameterSpec</span></a> (implements iaik.security.ec.common.<a href="iaik/security/ec/common/KDFParameterSpec.html" title="interface in iaik.security.ec.common">KDFParameterSpec</a>)</li>
<li type="circle">iaik.security.ec.common.<a href="iaik/security/ec/common/X963KeyDerivationFunction.html" title="class in iaik.security.ec.common"><span class="strong">X963KeyDerivationFunction</span></a> (implements iaik.security.ec.common.<a href="iaik/security/ec/common/KeyDerivationFunction.html" title="interface in iaik.security.ec.common">KeyDerivationFunction</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.security.spec.AlgorithmParameterSpec
<ul>
<li type="circle">iaik.security.ec.common.<a href="iaik/security/ec/common/KDFParameterSpec.html" title="interface in iaik.security.ec.common"><span class="strong">KDFParameterSpec</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">iaik.security.ec.math.curve.<a href="iaik/security/ec/math/curve/Coordinate.html" title="interface in iaik.security.ec.math.curve"><span class="strong">Coordinate</span></a></li>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field"><span class="strong">GenericFieldElement</span></a>
<ul>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field"><span class="strong">ExtensionFieldElement</span></a></li>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field"><span class="strong">FieldElement</span></a></li>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field"><span class="strong">PrimeCharacteristicFieldElement</span></a>
<ul>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field"><span class="strong">ExtensionFieldElement</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">iaik.security.ec.math.curve.<a href="iaik/security/ec/math/curve/CurveTypes.html" title="interface in iaik.security.ec.math.curve"><span class="strong">CurveTypes</span></a></li>
<li type="circle">java.security.spec.ECField
<ul>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field"><span class="strong">GenericField</span></a>
<ul>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/ExtensionField.html" title="interface in iaik.security.ec.math.field"><span class="strong">ExtensionField</span></a></li>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field"><span class="strong">Field</span></a></li>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/PrimeCharacteristicField.html" title="interface in iaik.security.ec.math.field"><span class="strong">PrimeCharacteristicField</span></a>
<ul>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/ExtensionField.html" title="interface in iaik.security.ec.math.field"><span class="strong">ExtensionField</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.security.interfaces.ECKey
<ul>
<li type="circle">iaik.security.ec.common.<a href="iaik/security/ec/common/ECKey.html" title="interface in iaik.security.ec.common"><span class="strong">ECKey</span></a></li>
</ul>
</li>
<li type="circle">iaik.security.ec.common.<a href="iaik/security/ec/common/KeyDerivationFunction.html" title="interface in iaik.security.ec.common"><span class="strong">KeyDerivationFunction</span></a></li>
<li type="circle">iaik.security.ec.math.curve.PointEncoderDecoder
<ul>
<li type="circle">iaik.security.ec.math.curve.<a href="iaik/security/ec/math/curve/PointCompressorDecompressor.html" title="interface in iaik.security.ec.math.curve"><span class="strong">PointCompressorDecompressor</span></a></li>
</ul>
</li>
<li type="circle">iaik.security.ec.math.common.<a href="iaik/security/ec/math/common/PrecomputationData.html" title="interface in iaik.security.ec.math.common"><span class="strong">PrecomputationData</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">iaik.security.ec.common.<a href="iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common"><span class="strong">SecurityStrength</span></a></li>
<li type="circle">iaik.security.ec.common.<a href="iaik/security/ec/common/PointEncoders.html" title="enum in iaik.security.ec.common"><span class="strong">PointEncoders</span></a></li>
<li type="circle">iaik.security.ec.math.curve.<a href="iaik/security/ec/math/curve/BinaryCurveTypes.html" title="enum in iaik.security.ec.math.curve"><span class="strong">BinaryCurveTypes</span></a> (implements iaik.security.ec.math.curve.<a href="iaik/security/ec/math/curve/CurveTypes.html" title="interface in iaik.security.ec.math.curve">CurveTypes</a>)</li>
<li type="circle">iaik.security.ec.math.curve.<a href="iaik/security/ec/math/curve/PrimeCurveTypes.html" title="enum in iaik.security.ec.math.curve"><span class="strong">PrimeCurveTypes</span></a> (implements iaik.security.ec.math.curve.<a href="iaik/security/ec/math/curve/CurveTypes.html" title="interface in iaik.security.ec.math.curve">CurveTypes</a>)</li>
<li type="circle">iaik.security.ec.math.curve.<a href="iaik/security/ec/math/curve/PairingTypes.html" title="enum in iaik.security.ec.math.curve"><span class="strong">PairingTypes</span></a></li>
<li type="circle">iaik.security.ec.math.field.<a href="iaik/security/ec/math/field/FieldTypes.html" title="enum in iaik.security.ec.math.field"><span class="strong">FieldTypes</span></a></li>
<li type="circle">iaik.security.ec.provider.<a href="iaik/security/ec/provider/OptimizationLevel.html" title="enum in iaik.security.ec.provider"><span class="strong">OptimizationLevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="/siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="/iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
