<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:19:56 GMT+01:00 2007 -->
<TITLE>
Attributes (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.asn1.structures.Attributes class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Attributes (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/asn1/structures/Attribute.html" title="class in iaik.asn1.structures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/asn1/structures/AttributeValue.html" title="class in iaik.asn1.structures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.asn1.structures</FONT>
<BR>
Class Attributes</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>iaik.asn1.structures.Attributes</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Attributes</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
An container class for X.509 Attributes.

 This class may be used as a container for adding, inserting, removing, encoding 
 X.509 <A HREF="../../../iaik/asn1/structures/Attribute.html" title="class in iaik.asn1.structures"><CODE>Attributes</CODE></A>. When encoding the attributes
 included in the container, they may be BER encoded either as ASN.1 <A HREF="../../../iaik/asn1/structures/Attributes.html#writeToAsn1SET(java.io.OutputStream, boolean)"><CODE>SET OF</CODE></A> or as ASN.1 <A HREF="../../../iaik/asn1/structures/Attributes.html#writeToAsn1SEQUENCE(java.io.OutputStream)"><CODE>SEQUENCE OF</CODE></A> Attributes.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>File Revision <!-- $$Revision: --> 9 <!-- $ --></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attributes.html#attributes_">attributes_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Attribute repository (order may be of interest).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attributes.html#Attributes()">Attributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attributes.html#Attributes(iaik.asn1.ASN1Object)">Attributes</A></B>(<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Attribute container from a SET OF or SEQUENCE OF attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attributes.html#Attributes(iaik.asn1.structures.Attribute[])">Attributes</A></B>(<A HREF="../../../iaik/asn1/structures/Attribute.html" title="class in iaik.asn1.structures">Attribute</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Attribute container from the given list of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attributes.html#Attributes(byte[])">Attributes</A></B>(byte[]&nbsp;encodedAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Attribute container from a BER encoded SET OF or SEQUENCE OF attributes.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attributes.html#Attributes(java.io.InputStream)">Attributes</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Attribute container from a BER encoded SET OF or SEQUENCE OF attributes.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attributes.html#addAttribute(iaik.asn1.structures.Attribute)">addAttribute</A></B>(<A HREF="../../../iaik/asn1/structures/Attribute.html" title="class in iaik.asn1.structures">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attributes.html#addAttribute(iaik.asn1.structures.Attribute, boolean)">addAttribute</A></B>(<A HREF="../../../iaik/asn1/structures/Attribute.html" title="class in iaik.asn1.structures">Attribute</A>&nbsp;attribute,
             boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attributes.html#addAttributes(iaik.asn1.structures.Attribute[])">addAttributes</A></B>(<A HREF="../../../iaik/asn1/structures/Attribute.html" title="class in iaik.asn1.structures">Attribute</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attributes.html#clearAll()">clearAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all attributes included in the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/asn1/structures/Attribute.html" title="class in iaik.asn1.structures">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attributes.html#getAttribute(iaik.asn1.ObjectID)">getAttribute</A></B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first attribute with the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attributes.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all attributes included in the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/asn1/structures/Attribute.html" title="class in iaik.asn1.structures">Attribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attributes.html#getAttributes(iaik.asn1.ObjectID)">getAttributes</A></B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all attributes with the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attributes.html#insertAttributeAt(iaik.asn1.structures.Attribute, int)">insertAttributeAt</A></B>(<A HREF="../../../iaik/asn1/structures/Attribute.html" title="class in iaik.asn1.structures">Attribute</A>&nbsp;attribute,
                  int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attributes.html#removeAttribute(iaik.asn1.structures.Attribute)">removeAttribute</A></B>(<A HREF="../../../iaik/asn1/structures/Attribute.html" title="class in iaik.asn1.structures">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first representative of the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/asn1/structures/Attribute.html" title="class in iaik.asn1.structures">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attributes.html#removeAttribute(iaik.asn1.ObjectID)">removeAttribute</A></B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first attribute with the given type from the container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attributes.html#removeAttributes(iaik.asn1.structures.Attribute)">removeAttributes</A></B>(<A HREF="../../../iaik/asn1/structures/Attribute.html" title="class in iaik.asn1.structures">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all representatives of the given attribute from the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/asn1/structures/Attribute.html" title="class in iaik.asn1.structures">Attribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attributes.html#removeAttributes(iaik.asn1.ObjectID)">removeAttributes</A></B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all attributes with the given type from the container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attributes.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of attributes held by this Attributes object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/asn1/structures/Attribute.html" title="class in iaik.asn1.structures">Attribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attributes.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all the attributes included in this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/asn1/SEQUENCE.html" title="class in iaik.asn1">SEQUENCE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attributes.html#toAsn1SEQUENCE()">toAsn1SEQUENCE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attributes included in this container as ASN.1 SEQUENCE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/asn1/SET.html" title="class in iaik.asn1">SET</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attributes.html#toAsn1SET()">toAsn1SET</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attributes included in this container as ASN.1 SET.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/asn1/SET.html" title="class in iaik.asn1">SET</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attributes.html#toAsn1SET(boolean)">toAsn1SET</A></B>(boolean&nbsp;sorted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attributes included in this container as ASN.1 SET.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attributes.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that lists all the Attributes hold in this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attributes.html#writeToAsn1SEQUENCE(java.io.OutputStream)">writeToAsn1SEQUENCE</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an ASN.1 SEQUENCE of the attributes included in this container and writes it 
 encoded to the given output stream.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attributes.html#writeToAsn1SET(java.io.OutputStream)">writeToAsn1SET</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an ASN.1 SET of the attributes included in this container and writes it 
 encoded to the given output stream.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attributes.html#writeToAsn1SET(java.io.OutputStream, boolean)">writeToAsn1SET</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
               boolean&nbsp;sorted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an ASN.1 SET of the attributes included in this container and writes it 
 encoded to the given output stream.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="attributes_"><!-- --></A><H3>
attributes_</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>attributes_</B></PRE>
<DL>
<DD>The Attribute repository (order may be of interest).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Attributes()"><!-- --></A><H3>
Attributes</H3>
<PRE>
public <B>Attributes</B>()</PRE>
<DL>
<DD>Empty constructor. Creates an empty Attributes container.
<P>
</DL>
<HR>

<A NAME="Attributes(iaik.asn1.structures.Attribute[])"><!-- --></A><H3>
Attributes</H3>
<PRE>
public <B>Attributes</B>(<A HREF="../../../iaik/asn1/structures/Attribute.html" title="class in iaik.asn1.structures">Attribute</A>[]&nbsp;attributes)</PRE>
<DL>
<DD>Creates an Attribute container from the given list of attributes.
<P>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the attributes to be added to the container</DL>
<HR>

<A NAME="Attributes(iaik.asn1.ASN1Object)"><!-- --></A><H3>
Attributes</H3>
<PRE>
public <B>Attributes</B>(<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;attributes)
           throws <A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></PRE>
<DL>
<DD>Creates an Attribute container from a SET OF or SEQUENCE OF attributes.
<P>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the ASN.1 SET OF or SEQUENCE OF attributes to be parsed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></CODE> - if an error occurs while parsing the attributes</DL>
<HR>

<A NAME="Attributes(java.io.InputStream)"><!-- --></A><H3>
Attributes</H3>
<PRE>
public <B>Attributes</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)
           throws <A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A>,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates an Attribute container from a BER encoded SET OF or SEQUENCE OF attributes.
 The encoded bytes are kept.
<P>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the inputstream supplying the encoded ASN.1 SET OF or SEQUENCE OF attributes to be parsed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></CODE> - if an error occurs while parsing the attributes
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
<HR>

<A NAME="Attributes(byte[])"><!-- --></A><H3>
Attributes</H3>
<PRE>
public <B>Attributes</B>(byte[]&nbsp;encodedAttributes)
           throws <A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></PRE>
<DL>
<DD>Creates an Attribute container from a BER encoded SET OF or SEQUENCE OF attributes.
 The encoded bytes are kept.
<P>
<DT><B>Parameters:</B><DD><CODE>encodedAttributes</CODE> - the byte array supplying the encoded ASN.1 SET OF or SEQUENCE OF attributes to be parsed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></CODE> - if an error occurs while parsing the attributes</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addAttribute(iaik.asn1.structures.Attribute)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public void <B>addAttribute</B>(<A HREF="../../../iaik/asn1/structures/Attribute.html" title="class in iaik.asn1.structures">Attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Adds the given attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(iaik.asn1.structures.Attribute, boolean)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public void <B>addAttribute</B>(<A HREF="../../../iaik/asn1/structures/Attribute.html" title="class in iaik.asn1.structures">Attribute</A>&nbsp;attribute,
                         boolean&nbsp;replace)</PRE>
<DL>
<DD>Adds the given attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute to be added.<DD><CODE>replace</CODE> - whether to replace any already existing attribute with the given type</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributes(iaik.asn1.structures.Attribute[])"><!-- --></A><H3>
addAttributes</H3>
<PRE>
public void <B>addAttributes</B>(<A HREF="../../../iaik/asn1/structures/Attribute.html" title="class in iaik.asn1.structures">Attribute</A>[]&nbsp;attributes)</PRE>
<DL>
<DD>Adds the given attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the attributes to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="insertAttributeAt(iaik.asn1.structures.Attribute, int)"><!-- --></A><H3>
insertAttributeAt</H3>
<PRE>
public void <B>insertAttributeAt</B>(<A HREF="../../../iaik/asn1/structures/Attribute.html" title="class in iaik.asn1.structures">Attribute</A>&nbsp;attribute,
                              int&nbsp;index)</PRE>
<DL>
<DD>Inserts the given attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute to be inserted.<DD><CODE>index</CODE> - the position at which to insert the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A> <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns all attributes included in the container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Enumeration containing all attributes included in the container;
         the enumeration may be empty</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(iaik.asn1.ObjectID)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../iaik/asn1/structures/Attribute.html" title="class in iaik.asn1.structures">Attribute</A> <B>getAttribute</B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;type)</PRE>
<DL>
<DD>Returns the first attribute with the given type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first attribute with the given type, if present; <code>null</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(iaik.asn1.ObjectID)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../iaik/asn1/structures/Attribute.html" title="class in iaik.asn1.structures">Attribute</A>[] <B>getAttributes</B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;type)</PRE>
<DL>
<DD>Returns all attributes with the given type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing all the attribute with the given type; the array may be empty
         if no such attribute is present in the container</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="../../../iaik/asn1/structures/Attribute.html" title="class in iaik.asn1.structures">Attribute</A>[] <B>toArray</B>()</PRE>
<DL>
<DD>Returns an array containing all the attributes included in this container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing all the attributes included in this container; the array may be empty
         if no attributes are present in the container</DL>
</DD>
</DL>
<HR>

<A NAME="clearAll()"><!-- --></A><H3>
clearAll</H3>
<PRE>
public void <B>clearAll</B>()</PRE>
<DL>
<DD>Clears all attributes included in the container.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(iaik.asn1.structures.Attribute)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public boolean <B>removeAttribute</B>(<A HREF="../../../iaik/asn1/structures/Attribute.html" title="class in iaik.asn1.structures">Attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Removes the first representative of the given attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute to be removed
<DT><B>Returns:</B><DD><code>true</code> if the attribute has been removed, <code>false</code> if no 
         such attribute was present</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(iaik.asn1.ObjectID)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public <A HREF="../../../iaik/asn1/structures/Attribute.html" title="class in iaik.asn1.structures">Attribute</A> <B>removeAttribute</B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;type)</PRE>
<DL>
<DD>Removes the first attribute with the given type from the container
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the attribute to be removed
<DT><B>Returns:</B><DD>the attribute just removed, or <code>null</code> if no 
         attribute with this type was present</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributes(iaik.asn1.structures.Attribute)"><!-- --></A><H3>
removeAttributes</H3>
<PRE>
public boolean <B>removeAttributes</B>(<A HREF="../../../iaik/asn1/structures/Attribute.html" title="class in iaik.asn1.structures">Attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Removes all representatives of the given attribute from the container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute to be removed
<DT><B>Returns:</B><DD><code>true</code> if the attributes have been removed, <code>false</code> if no 
         such attribute was present</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributes(iaik.asn1.ObjectID)"><!-- --></A><H3>
removeAttributes</H3>
<PRE>
public <A HREF="../../../iaik/asn1/structures/Attribute.html" title="class in iaik.asn1.structures">Attribute</A>[] <B>removeAttributes</B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;type)</PRE>
<DL>
<DD>Removes all attributes with the given type from the container
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the attributes to be removed
<DT><B>Returns:</B><DD>an array conatining the attributes just removed; the array may be
         empty if no attribute with this type was present</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of attributes held by this Attributes object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of attributes included</DL>
</DD>
</DL>
<HR>

<A NAME="toAsn1SET()"><!-- --></A><H3>
toAsn1SET</H3>
<PRE>
public <A HREF="../../../iaik/asn1/SET.html" title="class in iaik.asn1">SET</A> <B>toAsn1SET</B>()
              throws <A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></PRE>
<DL>
<DD>Returns the attributes included in this container as ASN.1 SET.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attributes included in this container as ASN.1 SET.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></CODE> - if an error occurs while building the SET</DL>
</DD>
</DL>
<HR>

<A NAME="toAsn1SET(boolean)"><!-- --></A><H3>
toAsn1SET</H3>
<PRE>
public <A HREF="../../../iaik/asn1/SET.html" title="class in iaik.asn1">SET</A> <B>toAsn1SET</B>(boolean&nbsp;sorted)
              throws <A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></PRE>
<DL>
<DD>Returns the attributes included in this container as ASN.1 SET.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sorted</CODE> - whether to sort the elements of the SET when encoding it
<DT><B>Returns:</B><DD>the attributes included in this container as ASN.1 SET.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></CODE> - if an error occurs while building the SET</DL>
</DD>
</DL>
<HR>

<A NAME="toAsn1SEQUENCE()"><!-- --></A><H3>
toAsn1SEQUENCE</H3>
<PRE>
public <A HREF="../../../iaik/asn1/SEQUENCE.html" title="class in iaik.asn1">SEQUENCE</A> <B>toAsn1SEQUENCE</B>()
                        throws <A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></PRE>
<DL>
<DD>Returns the attributes included in this container as ASN.1 SEQUENCE.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attributes included in this container as ASN.1 SEQUENCE.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></CODE> - if an error occurs while building the SEQUENCE</DL>
</DD>
</DL>
<HR>

<A NAME="writeToAsn1SET(java.io.OutputStream)"><!-- --></A><H3>
writeToAsn1SET</H3>
<PRE>
public void <B>writeToAsn1SET</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)
                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Builds an ASN.1 SET of the attributes included in this container and writes it 
 encoded to the given output stream.
 If this Attributes container has been created by parsing an ASN.1 SET
 the original encoding is written to the stream. Otherwise a new SET is
 created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the output stream to which to write the encoded SET of attributes
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurs while building/encoding the SET or
            writing it to the stream</DL>
</DD>
</DL>
<HR>

<A NAME="writeToAsn1SET(java.io.OutputStream, boolean)"><!-- --></A><H3>
writeToAsn1SET</H3>
<PRE>
public void <B>writeToAsn1SET</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                           boolean&nbsp;sorted)
                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Builds an ASN.1 SET of the attributes included in this container and writes it 
 encoded to the given output stream.
 If this Attributes container has been created by parsing an ASN.1 SET
 the original encoding is written to the stream. Otherwise a new SET is
 created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the output stream to which to write the encoded SET of attributes<DD><CODE>sorted</CODE> - whether to sort the elements of the SET when encoding it
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurs while building/encoding the SET or
            writing it to the stream</DL>
</DD>
</DL>
<HR>

<A NAME="writeToAsn1SEQUENCE(java.io.OutputStream)"><!-- --></A><H3>
writeToAsn1SEQUENCE</H3>
<PRE>
public void <B>writeToAsn1SEQUENCE</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)
                         throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Builds an ASN.1 SEQUENCE of the attributes included in this container and writes it 
 encoded to the given output stream.
 If this Attributes container has been created by parsing an ASN.1 SEQUENCE
 the original encoding is written to the stream. Otherwise a new SEQUENCE is
 created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the output stream to which to write the encoded SEQUENCE of attributes
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurs while building/encoding the SEQUENCE or
            writing it to the stream</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string that lists all the Attributes hold in this container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/asn1/structures/Attribute.html" title="class in iaik.asn1.structures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/asn1/structures/AttributeValue.html" title="class in iaik.asn1.structures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
