<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:19:56 GMT+01:00 2007 -->
<TITLE>
Attribute (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.asn1.structures.Attribute class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Attribute (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/asn1/structures/Attributes.html" title="class in iaik.asn1.structures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.asn1.structures</FONT>
<BR>
Class Attribute</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>iaik.asn1.structures.Attribute</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Attribute</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</A></DL>

<P>
This class implements the ASN.1 type Attribute.
 An <code>Attribute</code> object consists of an attribute type (specified by an
 object identifier) and one or more attribute values:
 <p><blockquote><pre>
 Attribute ::= SEQUENCE {
  type    AttributeType,
  values  SET OF AttributeValue
    -- at least one value is required --
 }

 AttributeType           ::=   OBJECT IDENTIFIER
 AttributeValue          ::=   ANY DEFINED BY type
 </pre></blockquote><p>
 When creating a new <code>Attribute</code> object, the attribute type has to be specified
 as <A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1"><CODE>ObjectID</CODE></A>, and the attribute value(s) have to be supplied
 as array of ASN1Objects, e.g.:
 <pre>
 Date signingDate = ...;
 ChoiceOfTime choiceOfTime = new ChoiceOfTime(date);
 ASN1Object[] asn1Objects = new ASN1Object[] { choiceOfTime.toASN1Object() };
 Attribute attribute = new Attribute(ObjectID.signingTime, asn1Objects);
 </pre>
 The example above creates a PKCS#9 <i>SigningTime</i> attribute to be used for
 specifying the time a signer has signed a PKCS#7 <A HREF="../../../iaik/pkcs/pkcs7/SignedData.html" title="class in iaik.pkcs.pkcs7"><CODE>SignedData</CODE></A>
 message.
 <p>
 Alternatively an Attribute may be created from an <A HREF="../../../iaik/asn1/structures/AttributeValue.html" title="class in iaik.asn1.structures"><CODE>AttributeValue</CODE></A> object.  <A HREF="../../../iaik/asn1/structures/AttributeValue.html" title="class in iaik.asn1.structures"><CODE>AttributeValue</CODE></A> is an
 abstract class allowing to implement and <A HREF="../../../iaik/asn1/structures/Attribute.html#register(iaik.asn1.ObjectID, java.lang.Class)"><CODE>register</CODE></A> particular
 attribute values. If an registered implementation of some particular AttributeValue exists an
 Attribute may be <A HREF="../../../iaik/asn1/structures/Attribute.html#Attribute(iaik.asn1.structures.AttributeValue)"><CODE>created</CODE></A> immediately from a corresponding
 implementation object. In this way, if an implementation of the SigningTime attribute has been
 registered, the example from above alternatively may look like:
 <pre>
 Date signingDate = ...;
 SigningTime signingTime = new SigningTime(date);
 Attribute attribute = new Attribute(signingTime);
 </pre>
 <A HREF="../../../iaik/asn1/structures/AttributeValue.html" title="class in iaik.asn1.structures"><CODE>AttributeValue</CODE></A> implementations also make it more
 convenient to query an existing attribute for its value(s):
 <pre>
 SigningTime signingTime = (SigningTime)attribute.getAttributeValue();
 Date signingDate = signingTime.getDate();
 </pre>
 respectively (if more than one value are included -- will not occur for SigningTime):
 <pre>
 AttributeValue[] signingTimes = attribute.getAttributeValues();
 for (int i = 0; i < signingTimes.length; i++) {
   SigningTime signingTimes = (SigningTime)signingTimes[i];
   ...
 }
 </pre>
 to be compared against method <A HREF="../../../iaik/asn1/structures/Attribute.html#getValue()"><CODE>getValue</CODE></A> returning the values
 as array of ASN1Objects:
 <pre>
 ASN1Object signingTimes = attribute.getValue();
 ChoiceOfTime cot = new ChoiceOfTime(signingTimes.getValue()[0]);
 Date signingDate = cot.getDate();
 </pre>
 If no attribute value implementation is registered for a particular attribute type
 method <A HREF="../../../iaik/asn1/structures/Attribute.html#getAttributeValue()"><CODE>getAttributeValue</CODE></A> will return an <A HREF="../../../iaik/asn1/structures/UnknownAttributeValue.html" title="class in iaik.asn1.structures"><CODE>UnknownAttributeValue</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>File Revision <!-- $$Revision: --> 29 <!-- $ --></DD>
<DT><B>See Also:</B><DD><A HREF="../../../iaik/asn1/structures/AttributeValue.html" title="class in iaik.asn1.structures"><CODE>AttributeValue</CODE></A>, 
<A HREF="../../../iaik/asn1/structures/UnknownAttributeValue.html" title="class in iaik.asn1.structures"><CODE>UnknownAttributeValue</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attribute.html#Attribute()">Attribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty Attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attribute.html#Attribute(iaik.asn1.ASN1Object)">Attribute</A></B>(<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Attribute from an ASN1Object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attribute.html#Attribute(iaik.asn1.structures.AttributeValue)">Attribute</A></B>(<A HREF="../../../iaik/asn1/structures/AttributeValue.html" title="class in iaik.asn1.structures">AttributeValue</A>&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Attribute from the given AttributeValue.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attribute.html#Attribute(iaik.asn1.structures.AttributeValue, boolean)">Attribute</A></B>(<A HREF="../../../iaik/asn1/structures/AttributeValue.html" title="class in iaik.asn1.structures">AttributeValue</A>&nbsp;attributeValue,
          boolean&nbsp;sorted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Attribute from the given AttributeValue.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attribute.html#Attribute(iaik.asn1.ObjectID, iaik.asn1.ASN1Object[])">Attribute</A></B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;type,
          <A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Attribute from attribute type (ObjectID) and attribute values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attribute.html#Attribute(iaik.asn1.ObjectID, iaik.asn1.ASN1Object[], boolean)">Attribute</A></B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;type,
          <A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>[]&nbsp;value,
          boolean&nbsp;sorted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Attribute from attribute type (ObjectID) and attribute values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attribute.html#addAttributeValue(iaik.asn1.structures.AttributeValue)">addAttributeValue</A></B>(<A HREF="../../../iaik/asn1/structures/AttributeValue.html" title="class in iaik.asn1.structures">AttributeValue</A>&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an AttributeValue to the set of attribute values.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../iaik/asn1/structures/AttributeValue.html" title="class in iaik.asn1.structures">AttributeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attribute.html#create(iaik.asn1.ObjectID)">create</A></B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;attributeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the implementation of the specified AttributeValue defined through an
 ASN.1 ObjectID (the attribute type).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attribute.html#decode(iaik.asn1.ASN1Object)">decode</A></B>(<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes an Attribute from the given ASN1Object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attribute.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two Attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/asn1/structures/AttributeValue.html" title="class in iaik.asn1.structures">AttributeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attribute.html#getAttributeValue()">getAttributeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this (single valued) Attribute.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/asn1/structures/AttributeValue.html" title="class in iaik.asn1.structures">AttributeValue</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attribute.html#getAttributeValues()">getAttributeValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of this (multi valued) Attribute.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attribute.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this Attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attribute.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this Attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attribute.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attribute.html#register(iaik.asn1.ObjectID, java.lang.Class)">register</A></B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;attributeType,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a class for implementing a particular attribute value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attribute.html#toASN1Object()">toASN1Object</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Attribute as an ASN1Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attribute.html#toASN1Object(boolean)">toASN1Object</A></B>(boolean&nbsp;sorted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Attribute as an ASN1Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/Attribute.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that represents the contents of this Attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Attribute()"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>()</PRE>
<DL>
<DD>Creates an empty Attribute.
<P>
</DL>
<HR>

<A NAME="Attribute(iaik.asn1.ObjectID, iaik.asn1.ASN1Object[])"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;type,
                 <A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>[]&nbsp;value)</PRE>
<DL>
<DD>Creates an Attribute from attribute type (ObjectID) and attribute values.
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the attribute as ObjectID<DD><CODE>value</CODE> - the value of the attribute as array of ASN1Objects</DL>
<HR>

<A NAME="Attribute(iaik.asn1.ObjectID, iaik.asn1.ASN1Object[], boolean)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;type,
                 <A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>[]&nbsp;value,
                 boolean&nbsp;sorted)</PRE>
<DL>
<DD>Creates an Attribute from attribute type (ObjectID) and attribute values.
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the attribute as ObjectID<DD><CODE>value</CODE> - the value of the attribute as array of ASN1Objects<DD><CODE>sorted</CODE> - whether to sort the SET of AttributeValue according there
               encoding</DL>
<HR>

<A NAME="Attribute(iaik.asn1.structures.AttributeValue)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(<A HREF="../../../iaik/asn1/structures/AttributeValue.html" title="class in iaik.asn1.structures">AttributeValue</A>&nbsp;attributeValue)
          throws <A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></PRE>
<DL>
<DD>Creates an Attribute from the given AttributeValue.
 <p>
 The attribute type is derived from the supplied <A HREF="../../../iaik/asn1/structures/AttributeValue.html" title="class in iaik.asn1.structures"><CODE>AttributeValue</CODE></A>.
<P>
<DT><B>Parameters:</B><DD><CODE>attributeValue</CODE> - the value of the attribute as array of ASN1Objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></CODE> - since attribute values internally are maintained as ASN1Object
                            a CodingException might be thrown when getting the ASN.1
                            representation of the given AttributeValue</DL>
<HR>

<A NAME="Attribute(iaik.asn1.structures.AttributeValue, boolean)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(<A HREF="../../../iaik/asn1/structures/AttributeValue.html" title="class in iaik.asn1.structures">AttributeValue</A>&nbsp;attributeValue,
                 boolean&nbsp;sorted)
          throws <A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></PRE>
<DL>
<DD>Creates an Attribute from the given AttributeValue.
 <p>
 The attribute type is derived from the supplied <A HREF="../../../iaik/asn1/structures/AttributeValue.html" title="class in iaik.asn1.structures"><CODE>AttributeValue</CODE></A>. 
 This constructor may be used for creating a Attribute from an AttributeValue for which a
 class implemenation exists. Any further attribute value may be added to the set of attribute
 values by calling method <A HREF="../../../iaik/asn1/structures/Attribute.html#addAttributeValue(iaik.asn1.structures.AttributeValue)"><CODE>addAttributeValue</CODE></A>.
<P>
<DT><B>Parameters:</B><DD><CODE>attributeValue</CODE> - the value of the attribute<DD><CODE>sorted</CODE> - whether to sort the SET of AttributeValue according there
               encoding
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></CODE> - since attribute values internally are maintained as ASN1Object
                            a CodingException might be thrown when getting the ASN.1
                            representation of the given AttributeValue</DL>
<HR>

<A NAME="Attribute(iaik.asn1.ASN1Object)"><!-- --></A><H3>
Attribute</H3>
<PRE>
public <B>Attribute</B>(<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;obj)
          throws <A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></PRE>
<DL>
<DD>Creates an Attribute from an ASN1Object.
 The supplied ASN1Object represents an already existing Attribute object that
 may have been created by means of the <A HREF="../../../iaik/asn1/structures/Attribute.html#toASN1Object()"><CODE>toASN1Object()</CODE></A>
 method.
<P>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the Attribute as ASN1Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></CODE> - if this ASN1Object could not be parsed</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="create(iaik.asn1.ObjectID)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../iaik/asn1/structures/AttributeValue.html" title="class in iaik.asn1.structures">AttributeValue</A> <B>create</B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;attributeType)
                             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/InstantiationException.html" title="class or interface in java.lang">InstantiationException</A></PRE>
<DL>
<DD>Returns the implementation of the specified AttributeValue defined through an
 ASN.1 ObjectID (the attribute type).
 <p>
 This method belongs to the <i>static</i> part of this class.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeType</CODE> - the OID identifying the attribute type the AttributeValue belongs to
<DT><B>Returns:</B><DD>the implementation of the attribute value identified by the given attribute type
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/InstantiationException.html" title="class or interface in java.lang">InstantiationException</A></CODE> - if the internal factory
 		couldn't create an instance of requested type</DL>
</DD>
</DL>
<HR>

<A NAME="register(iaik.asn1.ObjectID, java.lang.Class)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;attributeType,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;cl)</PRE>
<DL>
<DD>Registers a class for implementing a particular attribute value.
 <p>
 This method belongs to the <i>static</i> part of this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeType</CODE> - the OID identifying the attribute type the AttributeValue implementing class belongs to<DD><CODE>cl</CODE> - the class which implements the attribute value in mind</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeValue(iaik.asn1.structures.AttributeValue)"><!-- --></A><H3>
addAttributeValue</H3>
<PRE>
public void <B>addAttributeValue</B>(<A HREF="../../../iaik/asn1/structures/AttributeValue.html" title="class in iaik.asn1.structures">AttributeValue</A>&nbsp;attributeValue)
                       throws <A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A>,
                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Adds an AttributeValue to the set of attribute values.
 If multiple attribute values of the attribute type are <A HREF="../../../iaik/asn1/structures/AttributeValue.html" title="class in iaik.asn1.structures"><CODE>multipleAllowed</CODE></A>
 allowed, the given AttributeValue is added to the list of already included attribute values,
 otherwise it will replace any existing one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeValue</CODE> - the attribute value to be added
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></CODE> - since attribute values internally are maintained as ASN1Object
                            a CodingException might be thrown when getting the ASN.1
                            representation of the given AttributeValue
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the attributValue is of a type not matching to the type
                                     of this Attribute</DL>
</DD>
</DL>
<HR>

<A NAME="decode(iaik.asn1.ASN1Object)"><!-- --></A><H3>
decode</H3>
<PRE>
public void <B>decode</B>(<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;obj)
            throws <A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></PRE>
<DL>
<DD>Decodes an Attribute from the given ASN1Object.
 The supplied ASN1Object represents an already existing Attribute object that
 may have been created by means of the <A HREF="../../../iaik/asn1/structures/Attribute.html#toASN1Object()"><CODE>toASN1Object()</CODE></A>
 method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../iaik/asn1/ASN1Type.html#decode(iaik.asn1.ASN1Object)">decode</A></CODE> in interface <CODE><A HREF="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the ASN.1 type as ASN1Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></CODE> - if the ASN1Object could not be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="toASN1Object()"><!-- --></A><H3>
toASN1Object</H3>
<PRE>
public <A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A> <B>toASN1Object</B>()</PRE>
<DL>
<DD>Returns the Attribute as an ASN1Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../iaik/asn1/ASN1Type.html#toASN1Object()">toASN1Object</A></CODE> in interface <CODE><A HREF="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Attribute as ASN1Object</DL>
</DD>
</DL>
<HR>

<A NAME="toASN1Object(boolean)"><!-- --></A><H3>
toASN1Object</H3>
<PRE>
public <A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A> <B>toASN1Object</B>(boolean&nbsp;sorted)</PRE>
<DL>
<DD>Returns the Attribute as an ASN1Object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sorted</CODE> - whether to sort the SET of AttributeValue according there
               encoding (overrides the value that already may have been
               set via <A HREF="../../../iaik/asn1/structures/Attribute.html#Attribute(iaik.asn1.ObjectID, iaik.asn1.ASN1Object[], boolean)"><CODE>constructor</CODE></A>
<DT><B>Returns:</B><DD>the Attribute as ASN1Object</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of this Attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this Attribute, as ObjectID</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>[] <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value of this Attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of this Attribute, as array of ASN1Objects (may be empty
         if no values have been set so far)</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue()"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public <A HREF="../../../iaik/asn1/structures/AttributeValue.html" title="class in iaik.asn1.structures">AttributeValue</A> <B>getAttributeValue</B>()
                                 throws <A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></PRE>
<DL>
<DD>Returns the value of this (single valued) Attribute.
 <p>
 This method preferably may be called for getting the value of an Attribute
 having only one single value. For getting all the values of an multi-valued
 Attribute call method <A HREF="../../../iaik/asn1/structures/Attribute.html#getAttributeValues()"><CODE>getAttributeValues</CODE></A> or
 method <A HREF="../../../iaik/asn1/structures/Attribute.html#getValue()"><CODE>getValue()</CODE></A>.
 <p>
 This method looks if there exists an <A HREF="../../../iaik/asn1/structures/Attribute.html#register(iaik.asn1.ObjectID, java.lang.Class)"><CODE>registered</CODE></A>
 implementation of the attribute value belonging to the attribute type this
 Attribute object represents. If an <A HREF="../../../iaik/asn1/structures/AttributeValue.html" title="class in iaik.asn1.structures"><CODE>AttributeValue</CODE></A> implementation exists, this method returns the attribute value
 as corresponding <code>AttributeValue</code> descendant. If no implementation
 exists, this method returns an <A HREF="../../../iaik/asn1/structures/UnknownAttributeValue.html" title="class in iaik.asn1.structures"><CODE>UnknownAttributeValue</CODE></A> object to may be parsed for its ASN.1 representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the AttributeValue of this (single valued) attribute, or <code>null</code>
         if no attribute value has been set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></CODE> - if an error occurs when internally decoding the attribute
                            value for parsing its structure</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValues()"><!-- --></A><H3>
getAttributeValues</H3>
<PRE>
public <A HREF="../../../iaik/asn1/structures/AttributeValue.html" title="class in iaik.asn1.structures">AttributeValue</A>[] <B>getAttributeValues</B>()
                                    throws <A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></PRE>
<DL>
<DD>Returns the values of this (multi valued) Attribute.
 <p>
 This method preferably may be called for getting the values of an Attribute
 having more than only one single value. 
 <p>
 For each included attribute value this method looks if there exists an <A HREF="../../../iaik/asn1/structures/Attribute.html#register(iaik.asn1.ObjectID, java.lang.Class)"><CODE>registered</CODE></A> implementation of the attribute value
 belonging to the attribute type this Attribute object represents. If an <A HREF="../../../iaik/asn1/structures/AttributeValue.html" title="class in iaik.asn1.structures"><CODE>AttributeValue</CODE></A> implementation exists, this
 method returns the attribute values as corresponding <code>AttributeValue</code>
 descendants. If no implementation exists, this method returns an array of <A HREF="../../../iaik/asn1/structures/UnknownAttributeValue.html" title="class in iaik.asn1.structures"><CODE>UnknownAttributeValue</CODE></A> objects to may
 be parsed for their ASN.1 representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the AttributeValues of this (maybe multi valued) attribute, the array
         maybe empty if no AttributeValue has been set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></CODE> - if an error occurs when internally decoding any attribute
                            value for parsing its structure</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares two Attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the other Attribute
<DT><B>Returns:</B><DD><code>true</code>, if the two Attributes are equal, 
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code for this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string that represents the contents of this Attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/asn1/structures/Attributes.html" title="class in iaik.asn1.structures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
