<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:19:56 GMT+01:00 2007 -->
<TITLE>
AVA (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.asn1.structures.AVA class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AVA (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/asn1/structures/AttributeValue.html" title="class in iaik.asn1.structures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/asn1/structures/ChoiceOfTime.html" title="class in iaik.asn1.structures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.asn1.structures</FONT>
<BR>
Class AVA</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>iaik.asn1.structures.AVA</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AVA</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</A></DL>

<P>
This class implements the ASN.1 type <i>AttributeValueAssertion</i>.
 An AttributeValueAssertion gives one component of a <A HREF="../../../iaik/asn1/structures/RDN.html" title="class in iaik.asn1.structures"><CODE>RelativeDistinguishedName</CODE></A> structure:
 <p><blockquote><pre>
 RelativeDistinguishedName ::= SET OF AttributeValueAssertion

 AttributeValueAssertion ::= SEQUENCE {
  AttributeType    OBJECT IDENTIFIER,
  AttributeValue   ANY
 }
 </pre></blockquote><p>

 When creating a new <code>AVA</code> object, the attribute type has to
 be specified as <A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1"><CODE>ObjectID</CODE></A>, and the value
 has to be supplied as a Java object of matching type (i.e. compatible to
 the type expected by the <code>setValue</code> method of the corresponding
 ASN.1 type), e.g.:
 <pre>
 AVA ava = new AVA(ObjectID.commonName, "John Doe");
 </pre>
 The example above will create an AVA for the X.500 attribute type
 <i>commonName</i>. Since, per default, the commonName value will be
 encoded as PrintableString, the value has to be specified as java.lang.String
 object since the <A HREF="../../../iaik/asn1/PrintableString.html#setValue(java.lang.Object)"><CODE>setValue</CODE></A>
 method of class PrintableString expects a String object. Alternatively immediately
 a PrintableString ASN1Object may be supplied (and will be encoded unchanged):
 <pre>
 AVA ava = new AVA(ObjectID.commonName, new PrintableString("John Doe"));
 </pre>
 <p>
 When DER encoding an <code>AVA</code> object where the value is not
 immediately given as ASN1Object, the inherent value per
 default will be encoded as ASN.1 character string of type
 <A HREF="../../../iaik/asn1/PrintableString.html" title="class in iaik.asn1"><CODE>PrintableString</CODE></A>, except for
 the X.500 attribute type <i>uniqueIdentifier</i> and the PKCS#9
 attribute type <i>emailAddress</i> which per default will be encoded as
 <A HREF="../../../iaik/asn1/BIT_STRING.html" title="class in iaik.asn1"><CODE>BIT_STRING</CODE></A>, and <A HREF="../../../iaik/asn1/IA5String.html" title="class in iaik.asn1"><CODE>IA5String</CODE></A>, respectively.
 <p>
 An application wishing to use another encoding type than PrintableString
 for encoding some specific attribute value, may register the ASN.1
 encoding type in mind by means of the static <A HREF="../../../iaik/asn1/structures/AVA.html#defineEncoding(iaik.asn1.ObjectID, iaik.asn1.ASN)"><CODE>defineEncoding(ObjectID type, ASN encodingType)</CODE></A>
 method, e.g.:
 <pre>
 AVA.defineEncoding(ObjectID.title, ASN.VisibleString);
 </pre>
 will enforce that any AVA value of X.500 attribute type <i>title</i> will
 be encoded as <A HREF="../../../iaik/asn1/VisibleString.html" title="class in iaik.asn1"><CODE>VisibleString</CODE></A> instead of
 PrintableString}.
 <p>
 If you want to use a different encoding type only for one specific AVA object
 you may specify the particular encoding type when <A HREF="../../../iaik/asn1/structures/AVA.html#AVA(iaik.asn1.ObjectID, java.lang.Object, iaik.asn1.ASN)"><CODE>creating</CODE></A> a new AVA object; e.g.:
 <pre>
 AVA ava = new AVA(ObjectID.commonName, "John Doe", ASN.IA5String);
 </pre>
 will enforce that the value of this specific AVA object will be
 encoded as IA5String.
 <p>
 Special care has to taken when using an attribute of type type
 <i>uniqueIdentifier</i>. Since the uniqueIdentifier value has to be
 encoded as <A HREF="../../../iaik/asn1/BIT_STRING.html" title="class in iaik.asn1"><CODE>BIT_STRING</CODE></A>, per default the
 value has to be specified as byte array as expected by the <A HREF="../../../iaik/asn1/BIT_STRING.html#setValue(java.lang.Object)"><CODE>setValue</CODE></A> method of the
 BIT_STRING class:
 <pre>
 byte[] value = ...;
 AVA ava = new AVA(ObjectID.uniqueIdentifier, value);
 </pre>
 However, since some certificates use a DER encoded
 PrintableString as value for the BIT_STRING uniqueIdentifier alternatively
 a string value may be supplied:
 <pre>
 String s = ...;
 AVA ava = new AVA(ObjectID.uniqueIdentifier, s);
 </pre>
 In such cases, the AVA will encode the uniqueIdentifier value as BIT_STRING
 having a DER encoded PrintableString as its value.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>File Revision <!-- $$Revision: --> 36 <!-- $ --></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/AVA.html#AVA(iaik.asn1.ASN1Object)">AVA</A></B>(<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an AttributeValueAssertion from an ASN1Object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/AVA.html#AVA(iaik.asn1.ObjectID, java.lang.Object)">AVA</A></B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;type,
    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AttributeValueAssertion from a type and a value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/AVA.html#AVA(iaik.asn1.ObjectID, java.lang.Object, iaik.asn1.ASN)">AVA</A></B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;type,
    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
    <A HREF="../../../iaik/asn1/ASN.html" title="class in iaik.asn1">ASN</A>&nbsp;encodingType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AttributeValueAssertion from a type and a value to be encoded
 using the given encoding type.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/AVA.html#decode(iaik.asn1.ASN1Object)">decode</A></B>(<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes an AVA from the given ASN1Object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/AVA.html#defineEncoding(iaik.asn1.ObjectID, iaik.asn1.ASN)">defineEncoding</A></B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;type,
               <A HREF="../../../iaik/asn1/ASN.html" title="class in iaik.asn1">ASN</A>&nbsp;encodingType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the ASN.1 encoding for a specified Attribute type.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/AVA.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two AttributeValueAssertions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/AVA.html#getASN1Value()">getASN1Value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ASN.1 representation of the value of this AttributeValueAssertion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../iaik/asn1/ASN.html" title="class in iaik.asn1">ASN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/AVA.html#getDefaultEncoding()">getDefaultEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../iaik/asn1/ASN.html" title="class in iaik.asn1">ASN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/AVA.html#getEncoding(iaik.asn1.ObjectID)">getEncoding</A></B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the encoding type associated with the given attribute type.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../iaik/asn1/ASN.html" title="class in iaik.asn1">ASN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/AVA.html#getNonPrintableDefaultEncoding()">getNonPrintableDefaultEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the encoding that is used if a String attribute value
 has non printable chars.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/AVA.html#getRFC2253String()">getRFC2253String</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this AVA according to RFC&nbsp;2253.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/AVA.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this AttributeValueAssertion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/AVA.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this AttributeValueAssertion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/AVA.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hashcode for this AttributeValueAssertion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/AVA.html#setDefaultEncoding(iaik.asn1.ASN)">setDefaultEncoding</A></B>(<A HREF="../../../iaik/asn1/ASN.html" title="class in iaik.asn1">ASN</A>&nbsp;encodingType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default encoding to be used.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/AVA.html#setNonPrintableDefaultEncoding(iaik.asn1.ASN)">setNonPrintableDefaultEncoding</A></B>(<A HREF="../../../iaik/asn1/ASN.html" title="class in iaik.asn1">ASN</A>&nbsp;encodingType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the encoding that shall be used if a String attribute value
 has non printable chars.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/AVA.html#toASN1Object()">toASN1Object</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this AttributeValueAssertion as an ASN1Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/AVA.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that represents the contents of this RDN.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/AVA.html#toString(boolean)">toString</A></B>(boolean&nbsp;detailed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that represents the contents of this AVA.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AVA(iaik.asn1.ObjectID, java.lang.Object)"><!-- --></A><H3>
AVA</H3>
<PRE>
public <B>AVA</B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;type,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)
    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Creates a new AttributeValueAssertion from a type and a value.
 The value has to be supplied as a Java object of matching type 
 (i.e. compatible to the type expected by the <code>setValue</code> 
 method of the corresponding ASN.1 type), e.g.:
 <pre>
 AVA ava = new AVA(ObjectID.commonName, "John Doe");
 </pre>
 The example above will create an AVA for the X.500 attribute type
 <i>commonName</i>. Since, per default, the commonName value will be
 encoded as PrintableString, the value has to be specified as java.lang.String
 object since the <A HREF="../../../iaik/asn1/PrintableString.html#setValue(java.lang.Object)"><CODE>setValue</CODE></A>
 method of class PrintableString expects a String object. Alternatively immediately
 a PrintableString ASN1Object may be supplied when creating the AVA:
 <pre>
 AVA ava = new AVA(ObjectID.commonName, new PrintableString("John Doe"));
 </pre> 
 If the supplied value constitutes a String and the default encoding type
 is set to ASN.1 PrintableString this constructor checks if the supplied
 string really consists only of printable characters. If not the encoding
 type for this string is set to ASN.1 UTF8String.
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the attribute type as an ObjectID<DD><CODE>value</CODE> - the attribute value</DL>
<HR>

<A NAME="AVA(iaik.asn1.ObjectID, java.lang.Object, iaik.asn1.ASN)"><!-- --></A><H3>
AVA</H3>
<PRE>
public <B>AVA</B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;type,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
           <A HREF="../../../iaik/asn1/ASN.html" title="class in iaik.asn1">ASN</A>&nbsp;encodingType)
    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Creates a new AttributeValueAssertion from a type and a value to be encoded
 using the given encoding type.
 <p>
 The value has to be supplied as a Java object of matching type 
 (i.e. compatible to the type expected by the <code>setValue</code> 
 method of the corresponding ASN.1 type), e.g.:
 <pre>
 AVA ava = new AVA(ObjectID.commonName, "John Doe", ASN.IA5String);
 </pre>
 The example above will create an AVA for the X.500 attribute type
 <i>commonName</i>. Since IA5String shall be used to encode the AVA,
 the value has to be supplied as Java String object.
 <p>
 Alternatively immediately a IA5String ASN1Object may be supplied when
 creating the AVA:
 <pre>
 AVA ava = new AVA(ObjectID.commonName, new IA5String("John Doe"));
 </pre> 
 If the supplied value constitutes a String and the default encoding type
 is set to ASN.1 PrintableString this constructor checks if the supplied
 string really consists only of printable characters. If not the encoding
 type for this string is set to ASN.1 UTF8String.
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the attribute type as an ObjectID<DD><CODE>value</CODE> - the attribute value</DL>
<HR>

<A NAME="AVA(iaik.asn1.ASN1Object)"><!-- --></A><H3>
AVA</H3>
<PRE>
public <B>AVA</B>(<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;obj)
    throws <A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></PRE>
<DL>
<DD>Creates an AttributeValueAssertion from an ASN1Object.
 <p>
 The supplied ASN1Object represents an already existing AVA
 that may have been created by means of the <A HREF="../../../iaik/asn1/structures/AVA.html#toASN1Object()"><CODE>toASN1Object</CODE></A> method.
<P>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the AttributeValueAssertion as ASN1Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></CODE> - if the AttributeValueAssertion can not be decoded</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="defineEncoding(iaik.asn1.ObjectID, iaik.asn1.ASN)"><!-- --></A><H3>
defineEncoding</H3>
<PRE>
public static void <B>defineEncoding</B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;type,
                                  <A HREF="../../../iaik/asn1/ASN.html" title="class in iaik.asn1">ASN</A>&nbsp;encodingType)</PRE>
<DL>
<DD>Defines the ASN.1 encoding for a specified Attribute type.

 The default encoding is a PrintableString meaning that per default
 the inherent attribute value will be encoded as ASN.1 character string of type
 <A HREF="../../../iaik/asn1/PrintableString.html" title="class in iaik.asn1"><CODE>PrintableString</CODE></A>, except for
 the X.500 attribute type <i>uniqueIdentifier</i> and the PKCS#9
 attribute type <i>emailAddress</i> which per default will be encoded as
 <A HREF="../../../iaik/asn1/BIT_STRING.html" title="class in iaik.asn1"><CODE>BIT_STRING</CODE></A>, and <A HREF="../../../iaik/asn1/IA5String.html" title="class in iaik.asn1"><CODE>IA5String</CODE></A>, respectively.
 <p>
 This method may be used to enforce another encoding scheme for some
 specific attribute type, e.g.:
 <pre>
 AVA.defineEncoding(ObjectID.title, ASN.VisibleString);
 </pre>
 will enforce that any AVA value of X.500 attribute type <i>title</i> will
 be encoded as <A HREF="../../../iaik/asn1/VisibleString.html" title="class in iaik.asn1"><CODE>VisibleString</CODE></A> instead of
 PrintableString}.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the attribute type for which a new encoding scheme shall be defined<DD><CODE>encodingType</CODE> - the ASN.1 type for encoding it</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding(iaik.asn1.ObjectID)"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public static <A HREF="../../../iaik/asn1/ASN.html" title="class in iaik.asn1">ASN</A> <B>getEncoding</B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;type)</PRE>
<DL>
<DD>Gets the encoding type associated with the given attribute type.
 <p>
 This method asks if there has been registered a special encoding scheme
 for the given attribute type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the attribute type to be searched for an encoding scheme
<DT><B>Returns:</B><DD>the encoding scheme associated with the attribute type, or null
         if no encoding scheme has been registered for this attribute type</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultEncoding(iaik.asn1.ASN)"><!-- --></A><H3>
setDefaultEncoding</H3>
<PRE>
public static void <B>setDefaultEncoding</B>(<A HREF="../../../iaik/asn1/ASN.html" title="class in iaik.asn1">ASN</A>&nbsp;encodingType)</PRE>
<DL>
<DD>Sets the default encoding to be used.
 This method may be used to set another default encoding than PrintableString.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodingType</CODE> - the ASN.1 type to be used as default encoding</DL>
</DD>
</DL>
<HR>

<A NAME="setNonPrintableDefaultEncoding(iaik.asn1.ASN)"><!-- --></A><H3>
setNonPrintableDefaultEncoding</H3>
<PRE>
public static void <B>setNonPrintableDefaultEncoding</B>(<A HREF="../../../iaik/asn1/ASN.html" title="class in iaik.asn1">ASN</A>&nbsp;encodingType)</PRE>
<DL>
<DD>Sets the encoding that shall be used if a String attribute value
 has non printable chars.
 <p>
 The <A HREF="../../../iaik/asn1/structures/AVA.html#setDefaultEncoding(iaik.asn1.ASN)"><CODE>default</CODE></A> encoding used by this class
 is ASN.1 PrintableString. If a String attribute value, however, has no
 printable characters, the encoding automatically is switched to UTF8String
 as recommended to RFC3280. This method may be used to set another "secondary"
 default encoding than UTF8String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodingType</CODE> - the encoding type to be used if PrintableString is the
                     default encoding but a String value contains non printable
                     characters</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultEncoding()"><!-- --></A><H3>
getDefaultEncoding</H3>
<PRE>
public static <A HREF="../../../iaik/asn1/ASN.html" title="class in iaik.asn1">ASN</A> <B>getDefaultEncoding</B>()</PRE>
<DL>
<DD>Gets the default encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ASN.1 type to be used as default encoding</DL>
</DD>
</DL>
<HR>

<A NAME="getNonPrintableDefaultEncoding()"><!-- --></A><H3>
getNonPrintableDefaultEncoding</H3>
<PRE>
public static <A HREF="../../../iaik/asn1/ASN.html" title="class in iaik.asn1">ASN</A> <B>getNonPrintableDefaultEncoding</B>()</PRE>
<DL>
<DD>Gets the encoding that is used if a String attribute value
 has non printable chars.
 <p>
 The <A HREF="../../../iaik/asn1/structures/AVA.html#setDefaultEncoding(iaik.asn1.ASN)"><CODE>default</CODE></A> encoding used by this class
 is ASN.1 PrintableString. If a String attribute value, however, has no
 printable characters, the encoding automatically is switched to UTF8String
 as recommended to RFC3280. This method <A HREF="../../../iaik/asn1/structures/AVA.html#setNonPrintableDefaultEncoding(iaik.asn1.ASN)"><CODE>setNonPrintableDefaultEncoding</CODE></A> may be used to set another "secondary"
 default encoding than UTF8String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the encoding type that is used if PrintableString is the
         default encoding but a String value contains non printable
         characters</DL>
</DD>
</DL>
<HR>

<A NAME="decode(iaik.asn1.ASN1Object)"><!-- --></A><H3>
decode</H3>
<PRE>
public void <B>decode</B>(<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;obj)
            throws <A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></PRE>
<DL>
<DD>Decodes an AVA from the given ASN1Object.
 <p>
 The supplied ASN1Object represents an already existing AVA object that
 may have been created by means of the <A HREF="../../../iaik/asn1/structures/AVA.html#toASN1Object()"><CODE>toASN1Object()</CODE></A>
 method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../iaik/asn1/ASN1Type.html#decode(iaik.asn1.ASN1Object)">decode</A></CODE> in interface <CODE><A HREF="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the AttributeValueAssertion as ASN1Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></CODE> - if the AttributeValueAssertion can not be decoded</DL>
</DD>
</DL>
<HR>

<A NAME="toASN1Object()"><!-- --></A><H3>
toASN1Object</H3>
<PRE>
public <A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A> <B>toASN1Object</B>()</PRE>
<DL>
<DD>Returns this AttributeValueAssertion as an ASN1Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../iaik/asn1/ASN1Type.html#toASN1Object()">toASN1Object</A></CODE> in interface <CODE><A HREF="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this AttributeValueAssertion as an ASN1Object</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of this AttributeValueAssertion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this AttributeValueAssertion, as ObjectID</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value of this AttributeValueAssertion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of this AttributeValueAssertion</DL>
</DD>
</DL>
<HR>

<A NAME="getASN1Value()"><!-- --></A><H3>
getASN1Value</H3>
<PRE>
public <A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A> <B>getASN1Value</B>()
                        throws <A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></PRE>
<DL>
<DD>Returns an ASN.1 representation of the value of this AttributeValueAssertion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an ASN.1 representation of the value of this AttributeValueAssertion
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></CODE> - if an error occurs when getting the ASN.1 representation</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hashcode for this AttributeValueAssertion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hashcode for this AttributeValueAssertion</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares two AttributeValueAssertions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the other AttributeValueAssertion
<DT><B>Returns:</B><DD><code>true</code>, if the two AttributeValueAssertions are equal,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string that represents the contents of this RDN.
 <p>
 The string output is compatible to RFC 1779/2253 except for escaping.
 If desired, an application itself make take care for proper escaping.
 <p>
 Care has to be taken about attributes of type <i>uniqueIdentifier</i>.
 Since some certificates use a DER encoded PrintableString as value
 for the BIT_STRING uniqueIdentifier this method prints a string for
 such a uniqueIdentifier. Otherwise a binary string representation of
 the bit string value is printed, e.g.: "#'10010'B".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation</DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>(boolean&nbsp;detailed)</PRE>
<DL>
<DD>Returns a string that represents the contents of this AVA.
 <p>
 The string output is compatible to RFC 1779/2253 except for escaping.
 If desired, an application itself make take care for proper escaping.
 <p>
 Care has to be taken about attributes of type <i>uniqueIdentifier</i>.
 Since some certificates use a DER encoded PrintableString as value
 for the BIT_STRING uniqueIdentifier this method prints a string for
 such a uniqueIdentifier. Otherwise a binary string representation of
 the bit string value is printed, e.g.: "#'10010'B".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detailed</CODE> - whether the short name of the full name of the
        type shall be used
<DT><B>Returns:</B><DD>the string representation</DL>
</DD>
</DL>
<HR>

<A NAME="getRFC2253String()"><!-- --></A><H3>
getRFC2253String</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRFC2253String</B>()
                        throws <A HREF="../../../iaik/utils/RFC2253NameParserException.html" title="class in iaik.utils">RFC2253NameParserException</A></PRE>
<DL>
<DD>Returns a string representation of this AVA according to RFC&nbsp;2253.
 <p>
 <a href = "http://www.ietf.org/rfc/rfc2253.txt">RFC&nbsp;2253</a>
 specifies a string representation of Distinguished Names as used
 for LDAP lookups.
 <p>
 The attribute type is represented as described in section 2.3 of
 RFC&nbsp;2253. If there is no known name string for the attribute type
 a dotted-decimal encoding of the attribute type�s identifier.
 <p>
 The string representation of the attribute value is either a hexadecimal
 represenation of its BER encoding (introduced by a "#" character) or
 based on the algorithm given in section 2.4 of RFC&nbsp;2253 applying the
 following escaping mechanisms:
 <ul>
 <li>A space or "#" character at the beginning of the string is escaped.
 <li>A space at the end of the string is escaped.
 <li>Any of the characters ",", "+", """, "\", "<", ">" or ";" is escaped.
 </ul>
 Additionally this method escapes Any non printable ASCII (< 0x21 or > 0x7e)
 and any non-ASCII character by an hexadecimal representation of its UTF-8
 encoding. The space character (0x21) only is escaped when appearing at the
 beginning or the end of the string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation according to RFC 2253.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/utils/RFC2253NameParserException.html" title="class in iaik.utils">RFC2253NameParserException</A></CODE> - if the AVA cannot be represented
                                       according to the rules above</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/asn1/structures/AttributeValue.html" title="class in iaik.asn1.structures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/asn1/structures/ChoiceOfTime.html" title="class in iaik.asn1.structures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
