<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:19:56 GMT+01:00 2007 -->
<TITLE>
OtherName (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.asn1.structures.OtherName class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OtherName (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/asn1/structures/Name.html" title="class in iaik.asn1.structures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/asn1/structures/PolicyInformation.html" title="class in iaik.asn1.structures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OtherName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.asn1.structures</FONT>
<BR>
Class OtherName</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>iaik.asn1.structures.OtherName</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../demo/asn1/MyOtherName.html" title="class in demo.asn1">MyOtherName</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>OtherName</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</A></DL>

<P>
This class is the basic implementation for the <code>OtherName</code>
 type as specified by the X.509 Certificate profile (<a href = 
 http://www.ietf.org/rfc/rfc3280.txt>RFC 3280</a>) to maybe used within a
 <A HREF="../../../iaik/asn1/structures/GeneralName.html" title="class in iaik.asn1.structures"><CODE>GeneralName</CODE></A>.
 Any class which implements some specific OtherName value must be derived 
 from this class.
 <br>
 An OtherName value may have any ASN.1 representation defined by 
 some specific OtherName type-id object identifier:
 <p><blockquote><pre>
 OtherName ::= SEQUENCE {
   type-id    OBJECT IDENTIFIER,
   value      [0] EXPLICIT ANY DEFINED BY type-id }
 }
 </pre></blockquote><p>
 Any class implementing a particular OtherName value has to extend this
 class and therefore has to implement the methods <code>decode</code>
 and <code>toASN1Object</code> for translating an OtherName from
 or to its ASN.1 representation, respectively. The OtherName type-id to 
 be returned by method <A HREF="../../../iaik/asn1/structures/OtherName.html#getTypeId()"><CODE>getTypeId</CODE></A> is the one identifying the
 particular OtherName and shall be used for <A HREF="../../../iaik/asn1/structures/OtherName.html#register(iaik.asn1.ObjectID, java.lang.Class)"><CODE>registering</CODE></A> the corresponding class as implemenation for the particular
 OtherName e.g.:
 <pre>
 public class MyOtherName extends OtherName {
 ...
   // the type id:
   public static final ObjectID TYPE_ID = ...;
 ...
 }
 ...
 // register the implementation:
 OtherName.register(MyOtherName.TYPE_ID, MyOtherName.class);
 </pre>
 When implementing an OtherName by extending this class please be 
 aware that methods <code>toASN1Object</code> <code>decode</code> have to
 convert the whole OtherName SEQUENCE (including type-id and value) into 
 respectively from an ASN1Object.
 <p>
 For example, the <code>toASN1Object</code>/<code>decode</code> methods
 of an OtherName implementation with an UTF8String value may look like:
 <pre>
 public class MyOtherName extends OtherName {
   ...
   // the type id:
   public static final ObjectID TYPE_ID = ...;
   ...
   
   // the value (as String)
   private String value_;
   
   // default constructor (required for dynamic object creation)
   public MyOtherName() {
   }
   
   // Constructor with String value.
   public MyOtherName(String value) {
     if (value == null) {
       throw new IllegalArgumentException("Value must not be null!");
     }
     value_ = value;
   }
   
   // Decode method
   public void decode(ASN1Object obj) throws CodingException {
     ObjectID typeId = (ObjectID)obj.getComponentAt(0);
     // right type-id?
     if (typeId.equals(TYPE_ID) == false) {
       throw new CodingException("Invalid OtherName type. Expected " + TYPE_ID);
     }
     // OtherName value is context specific tagged
     ASN1Object value = obj.getComponentAt(1);
     if (value.isA(ASN.CON_SPEC) == false) {
       throw new CodingException("Value component must be context-specifix tagged");
     }
     CON_SPEC conSpec = (CON_SPEC)value;
     if (conSpec.getAsnType().getTag() != 0) {
       throw new CodingException("Invalid tag of value component! Must be 0");
     }
     // CON_SPEC value is UTF8String
     value = (ASN1Object)conSpec.getValue();
     if (value.isA(ASN.UTF8String) == false) {
       throw new CodingException("Value must be UTF-8 String");
     }
     value_ = (String)value.getValue();
   }
   
   // Get ASN.1 representation
   public ASN1Object toASN1Object() throws CodingException {
     SEQUENCE asn1OtherName = new SEQUENCE();
     asn1OtherName.addComponent(TYPE_ID);
     asn1OtherName.addComponent(new CON_SPEC(0, new UTF8String(value_)));
     return asn1OtherName;
   }
   
   // Get value as String
   public String getValue() {
     return value_;
   }
   
   // Gets a String representation
   public String toString() {
     StringBuffer buf = new StringBuffer();
     buf.append("\n Type-Id: " + getName());
     buf.append("\n Value: " + value_);
     return buf.toString();
   }
 }
 </pre>
 If you would <A HREF="../../../iaik/asn1/structures/OtherName.html#register(iaik.asn1.ObjectID, java.lang.Class)"><CODE>register</CODE></A> this OtherName
 implementation as shown above, and then parsing a <A HREF="../../../iaik/asn1/structures/GeneralName.html" title="class in iaik.asn1.structures"><CODE>GeneralName</CODE></A> of type OtherName with this specific type-id, you can cast
 to your <code>MyOtherName</code> class when calling <A HREF="../../../iaik/asn1/structures/GeneralName.html#getName()"><CODE><code>GeneralName.getName()</code></CODE></A>:
 <pre>
  // register specific OtherName implementation
  OtherName.register(MyOtherName.TYPE_ID, MyOtherName.class);
  
  ... 
   
  // the GeneralName
  GeneralName generalName = ...;
  // GeneralName of type OtherName?
  if (generalName.getType() == GeneralName.otherName) {
    // get the inherent name
    Object name = generalName.getName();
    if (name instanceof OtherName) {
      OtherName otherName = (OtherName)name;
      // check OtherName type (only required if you have more OtherNames registered)
      if (otherName.getTypeId().equals(MyOtherName.TYPE_ID)) {
        myOtherName = (MyOtherName)otherName;
        String value = myOtherName.getValue();
      }
    } else {
      // no OtherName for the specific type-id is registered
      ASN1Object asn1OtherName = (ASN1Object)name;
    }
  }
 </pre>
 As you see in this example, if the GeneralName represents an OtherName
 for which no implementation is registered, <code>GeneralName.getName()</code>
 returns an <A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1"><CODE><code>ASN1Object</code></CODE></A>. This is
 necessary because of backwards compatibility to previous versions of 
 IAIK-JCE. For the name reason methods <code>toASN1Object</code> <code>decode</code>
 have to convert the whole OtherName SEQUENCE (including type-id and value) into 
 respectively from an ASN1Object.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../iaik/asn1/structures/GeneralName.html" title="class in iaik.asn1.structures"><CODE>GeneralName</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/OtherName.html#OtherName()">OtherName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../iaik/asn1/structures/OtherName.html" title="class in iaik.asn1.structures">OtherName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/OtherName.html#create(iaik.asn1.ObjectID)">create</A></B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;typeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the implementation of the requested OtherName defined through an
 ASN.1 ObjectID (the OtherName type-id).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/OtherName.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OtherName type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/OtherName.html#getTypeId()">getTypeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type OID identifying the type of the OtherName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/OtherName.html#register(iaik.asn1.ObjectID, java.lang.Class)">register</A></B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;typeId,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a class for implementing a particular OtherName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/asn1/structures/OtherName.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the OtherName.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.asn1.ASN1Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface iaik.asn1.<A HREF="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../iaik/asn1/ASN1Type.html#decode(iaik.asn1.ASN1Object)">decode</A>, <A HREF="../../../iaik/asn1/ASN1Type.html#toASN1Object()">toASN1Object</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OtherName()"><!-- --></A><H3>
OtherName</H3>
<PRE>
public <B>OtherName</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="create(iaik.asn1.ObjectID)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../iaik/asn1/structures/OtherName.html" title="class in iaik.asn1.structures">OtherName</A> <B>create</B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;typeId)
                        throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/InstantiationException.html" title="class or interface in java.lang">InstantiationException</A></PRE>
<DL>
<DD>Returns the implementation of the requested OtherName defined through an
 ASN.1 ObjectID (the OtherName type-id).
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeId</CODE> - the OID identifying the OtherName type
<DT><B>Returns:</B><DD>the implementation of the OtherName identified by the given OtherName type-id
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/InstantiationException.html" title="class or interface in java.lang">InstantiationException</A></CODE> - if no instance of the requested type could be created</DL>
</DD>
</DL>
<HR>

<A NAME="register(iaik.asn1.ObjectID, java.lang.Class)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;typeId,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;cl)
                     throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Registers a class for implementing a particular OtherName.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeId</CODE> - the OID identifying the OtherName type<DD><CODE>cl</CODE> - the class which implements the OtherName in mind
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeId()"><!-- --></A><H3>
getTypeId</H3>
<PRE>
public abstract <A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A> <B>getTypeId</B>()</PRE>
<DL>
<DD>Returns the type OID identifying the type of the OtherName.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type OID identifying the type of the OtherName this class implements</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of the OtherName.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of the OtherName</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the OtherName type name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the OtherName</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/asn1/structures/Name.html" title="class in iaik.asn1.structures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/asn1/structures/PolicyInformation.html" title="class in iaik.asn1.structures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OtherName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
