<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:20 CET 2015 -->
<title>PBES2ParameterSpec (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PBES2ParameterSpec (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs5/PBES2Parameters.html" title="class in iaik.pkcs.pkcs5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs5/PBKDF2.html" title="class in iaik.pkcs.pkcs5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs5/PBES2ParameterSpec.html" target="_top">Frames</a></li>
<li><a href="PBES2ParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs5</div>
<h2 title="Class PBES2ParameterSpec" class="title">Class PBES2ParameterSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/pkcs/pkcs5/PBKDF2ParameterSpec.html" title="class in iaik.pkcs.pkcs5">iaik.pkcs.pkcs5.PBKDF2ParameterSpec</a></li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs5.PBES2ParameterSpec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.security.spec.AlgorithmParameterSpec</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PBES2ParameterSpec</span>
extends <a href="../../../iaik/pkcs/pkcs5/PBKDF2ParameterSpec.html" title="class in iaik.pkcs.pkcs5">PBKDF2ParameterSpec</a>
implements java.lang.Cloneable</pre>
<div class="block">This class represents a parameter specification for the PBES2 password based
 encryption scheme according to the <a href = "http://www.rsa.com/rsalabs/node.asp?id=2127" target="_blank">PKCS#5 v2.1</a>
 Password-Based Cryptography Standard</I>.
 <p>
 PBES2 parameters specify parameters for deriving a secret key from a
 password, and the encryption scheme for encrypting the data with the derived
 secret key:
 
 <pre>
 PBES2-params ::= SEQUENCE {
   keyDerivationFunc AlgorithmIdentifier {{PBES2-KDFs}},
   encryptionScheme AlgorithmIdentifier {{PBES2-Encs}} }
   
 PBES2-KDFs ALGORITHM-IDENTIFIER ::=
   { {PBKDF2-params IDENTIFIED BY id-PBKDF2}, ... }
   
 PBES2-Encs ALGORITHM-IDENTIFIER ::= { ... }
 </pre>
 The default key derivation function used by PBES2 is PBKDF2
 which uses the following <a href="../../../iaik/pkcs/pkcs5/PBKDF2ParameterSpec.html" title="class in iaik.pkcs.pkcs5"><code>parameters</code></a>: 
 salt value, iteration count, length of the to-be-derived key (optional), 
 and (MAC based) pseudo random function (default: HMCA/SHA1):
 <pre>
 PBKDF2-params ::= SEQUENCE {
   salt CHOICE {
     specified OCTET STRING,
     otherSource AlgorithmIdentifier {{PBKDF2-SaltSources}}
   },
   iterationCount INTEGER (1..MAX),
   keyLength INTEGER (1..MAX) OPTIONAL,
   prf AlgorithmIdentifier {{PBKDF2-PRFs}} DEFAULT
     algid-hmacWithSHA1 }
 </pre>
 
 The PBKDF2-params ASN.1 definition allows to specify the salt
 value as OCTET STRING or otherSource algorithm id. However, this
 implementation does not support the otherSource alternative because
 until now it is not yet fully specified by PKCS#5 (version v2.1).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 11 <!-- $ --></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/pkcs/pkcs5/PBES2ParameterSpec.html#PBES2ParameterSpec(byte[], int, int, iaik.asn1.structures.AlgorithmID)">PBES2ParameterSpec</a></strong>(byte[]&nbsp;salt,
                  int&nbsp;iterationCount,
                  int&nbsp;derivedKeyLength,
                  <a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;encryptionScheme)</code>
<div class="block">Creates a PBES2 parameter set for PBES2 encryption.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs5/PBES2ParameterSpec.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this PBES2ParameterSpec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs5/PBES2ParameterSpec.html#getEncryptionScheme()">getEncryptionScheme</a></strong>()</code>
<div class="block">Gets the encryption scheme to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.spec.AlgorithmParameterSpec</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs5/PBES2ParameterSpec.html#getEncryptionSchemeParameters()">getEncryptionSchemeParameters</a></strong>()</code>
<div class="block">Gets the cipher parameters used by the encryption scheme, if included.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs5/PBES2ParameterSpec.html#setEncryptionSchemeParameters(java.security.spec.AlgorithmParameterSpec)">setEncryptionSchemeParameters</a></strong>(java.security.spec.AlgorithmParameterSpec&nbsp;paramSpec)</code>
<div class="block">Sets the cipher parameters used by the encryption scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs5/PBES2ParameterSpec.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String representation of this PBES2ParameterSpec object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.pkcs.pkcs5.PBKDF2ParameterSpec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs5.<a href="../../../iaik/pkcs/pkcs5/PBKDF2ParameterSpec.html" title="class in iaik.pkcs.pkcs5">PBKDF2ParameterSpec</a></h3>
<code><a href="../../../iaik/pkcs/pkcs5/PBKDF2ParameterSpec.html#getDerivedKeyLength()">getDerivedKeyLength</a>, <a href="../../../iaik/pkcs/pkcs5/PBKDF2ParameterSpec.html#getIterationCount()">getIterationCount</a>, <a href="../../../iaik/pkcs/pkcs5/PBKDF2ParameterSpec.html#getPrf()">getPrf</a>, <a href="../../../iaik/pkcs/pkcs5/PBKDF2ParameterSpec.html#getSalt()">getSalt</a>, <a href="../../../iaik/pkcs/pkcs5/PBKDF2ParameterSpec.html#setPrf(iaik.asn1.structures.AlgorithmID)">setPrf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PBES2ParameterSpec(byte[], int, int, iaik.asn1.structures.AlgorithmID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PBES2ParameterSpec</h4>
<pre>public&nbsp;PBES2ParameterSpec(byte[]&nbsp;salt,
                  int&nbsp;iterationCount,
                  int&nbsp;derivedKeyLength,
                  <a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;encryptionScheme)</pre>
<div class="block">Creates a PBES2 parameter set for PBES2 encryption.
 Note that the given salt will be cloned by this constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>salt</code> - the salt</dd><dd><code>iterationCount</code> - the iteration count</dd><dd><code>derivedKeyLength</code> - the length the derived key should have</dd><dd><code>encryptionScheme</code> - the encryption scheme to be used</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if salt is null, or iteration count or derived key length are < 1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncryptionScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionScheme</h4>
<pre>public&nbsp;<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;getEncryptionScheme()</pre>
<div class="block">Gets the encryption scheme to be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the encryption scheme to be used</dd></dl>
</li>
</ul>
<a name="getEncryptionSchemeParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionSchemeParameters</h4>
<pre>public&nbsp;java.security.spec.AlgorithmParameterSpec&nbsp;getEncryptionSchemeParameters()
                                                                        throws java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Gets the cipher parameters used by the encryption scheme, if included.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameters contained in the encryption scheme AlgorithmID as
         AlgorithmParameterSpec (e.g. IvParameterSpec), or <code>null</code> 
         if no parameters are included</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the parameters cannot be set</dd></dl>
</li>
</ul>
<a name="setEncryptionSchemeParameters(java.security.spec.AlgorithmParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionSchemeParameters</h4>
<pre>public&nbsp;void&nbsp;setEncryptionSchemeParameters(java.security.spec.AlgorithmParameterSpec&nbsp;paramSpec)
                                   throws java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Sets the cipher parameters used by the encryption scheme.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramSpec</code> - the parameters to be used for the encryption scheme 
                  (e.g. an IvParameterSpec)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if an error occurs when getting the algorithm parameters</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a clone of this PBES2ParameterSpec.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs5/PBKDF2ParameterSpec.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/pkcs/pkcs5/PBKDF2ParameterSpec.html" title="class in iaik.pkcs.pkcs5">PBKDF2ParameterSpec</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this PBES2ParameterSpec</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of this PBES2ParameterSpec object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs5/PBKDF2ParameterSpec.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/pkcs/pkcs5/PBKDF2ParameterSpec.html" title="class in iaik.pkcs.pkcs5">PBKDF2ParameterSpec</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representation of this PBES2ParameterSpec object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs5/PBES2Parameters.html" title="class in iaik.pkcs.pkcs5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs5/PBKDF2.html" title="class in iaik.pkcs.pkcs5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs5/PBES2ParameterSpec.html" target="_top">Frames</a></li>
<li><a href="PBES2ParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
