<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:21 CET 2015 -->
<title>PBKDF2KeyAndParameterSpec (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PBKDF2KeyAndParameterSpec (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs5/PBKDF2.PBKDF2WithHmacSHA512.html" title="class in iaik.pkcs.pkcs5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs5/PBKDF2Parameters.html" title="class in iaik.pkcs.pkcs5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs5/PBKDF2KeyAndParameterSpec.html" target="_top">Frames</a></li>
<li><a href="PBKDF2KeyAndParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs5</div>
<h2 title="Class PBKDF2KeyAndParameterSpec" class="title">Class PBKDF2KeyAndParameterSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/security/spec/PBEKeyAndParameterSpec.html" title="class in iaik.security.spec">iaik.security.spec.PBEKeyAndParameterSpec</a></li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs5.PBKDF2KeyAndParameterSpec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.security.spec.AlgorithmParameterSpec</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PBKDF2KeyAndParameterSpec</span>
extends <a href="../../../iaik/security/spec/PBEKeyAndParameterSpec.html" title="class in iaik.security.spec">PBEKeyAndParameterSpec</a></pre>
<div class="block">This class is simply a combination of PBKDF2 param spec and
 password since both are needed when deriving a key from a
 password. 
 <br>
 PBKDF2 <a href="../../../iaik/pkcs/pkcs5/PBKDF2ParameterSpec.html" title="class in iaik.pkcs.pkcs5"><code>parameters</code></a> specify salt value, iteration count, 
 length of the to-be-derived key (optional), and (MAC based) pseudo random function 
 (default: HMCA/SHA1) to be used by the PBKDF2 function for deriving a secret key 
 from a password according to 
 <a href = "http://www.rsa.com/rsalabs/node.asp?id=2127" target="_blank">PKCS#5 v2.1</a>.:
 
 <pre>
 PBKDF2-params ::= SEQUENCE {
   salt CHOICE {
     specified OCTET STRING,
     otherSource AlgorithmIdentifier {{PBKDF2-SaltSources}}
   },
   iterationCount INTEGER (1..MAX),
   keyLength INTEGER (1..MAX) OPTIONAL,
   prf AlgorithmIdentifier {{PBKDF2-PRFs}} DEFAULT
     algid-hmacWithSHA1 }
 </pre>
 
 The PBKDF2-params ASN.1 definition allows to specify the salt
 value as OCTET STRING or otherSource algorithm id. However, this
 implementation does not support the otherSource alternative because
 until now it is not yet fully specified by PKCS#5 (version v2.1).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 11 <!-- $ --></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/pkcs/pkcs5/PBKDF2KeyAndParameterSpec.html#PBKDF2KeyAndParameterSpec(byte[], byte[], int, int)">PBKDF2KeyAndParameterSpec</a></strong>(byte[]&nbsp;password,
                         byte[]&nbsp;salt,
                         int&nbsp;iterationCount,
                         int&nbsp;derivedKeyLength)</code>
<div class="block">Creates a PBKDF2KeyAndParameterSpec from given password and parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iaik/pkcs/pkcs5/PBKDF2KeyAndParameterSpec.html#PBKDF2KeyAndParameterSpec(byte[], iaik.pkcs.pkcs5.PBKDF2ParameterSpec)">PBKDF2KeyAndParameterSpec</a></strong>(byte[]&nbsp;password,
                         <a href="../../../iaik/pkcs/pkcs5/PBKDF2ParameterSpec.html" title="class in iaik.pkcs.pkcs5">PBKDF2ParameterSpec</a>&nbsp;pbkdf2Params)</code>
<div class="block">Creates a PBKDF2KeyAndParameterSpec from given password and parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/pkcs/pkcs5/PBKDF2KeyAndParameterSpec.html#PBKDF2KeyAndParameterSpec(char[], iaik.pkcs.pkcs5.PBKDF2ParameterSpec)">PBKDF2KeyAndParameterSpec</a></strong>(char[]&nbsp;password,
                         <a href="../../../iaik/pkcs/pkcs5/PBKDF2ParameterSpec.html" title="class in iaik.pkcs.pkcs5">PBKDF2ParameterSpec</a>&nbsp;pbkdf2Params)</code>
<div class="block">Creates a PBKDF2KeyAndParameterSpec from given password and parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs5/PBKDF2KeyAndParameterSpec.html#getPrf()">getPrf</a></strong>()</code>
<div class="block">Gets the pseudo random function to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs5/PBKDF2KeyAndParameterSpec.html#setPrf(iaik.asn1.structures.AlgorithmID)">setPrf</a></strong>(<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;prf)</code>
<div class="block">Sets the pseudo random function to be used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.security.spec.PBEKeyAndParameterSpec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.security.spec.<a href="../../../iaik/security/spec/PBEKeyAndParameterSpec.html" title="class in iaik.security.spec">PBEKeyAndParameterSpec</a></h3>
<code><a href="../../../iaik/security/spec/PBEKeyAndParameterSpec.html#finalize()">finalize</a>, <a href="../../../iaik/security/spec/PBEKeyAndParameterSpec.html#getDerivedKeyLength()">getDerivedKeyLength</a>, <a href="../../../iaik/security/spec/PBEKeyAndParameterSpec.html#getIterationCount()">getIterationCount</a>, <a href="../../../iaik/security/spec/PBEKeyAndParameterSpec.html#getPassword()">getPassword</a>, <a href="../../../iaik/security/spec/PBEKeyAndParameterSpec.html#getSalt()">getSalt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PBKDF2KeyAndParameterSpec(byte[], byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBKDF2KeyAndParameterSpec</h4>
<pre>public&nbsp;PBKDF2KeyAndParameterSpec(byte[]&nbsp;password,
                         byte[]&nbsp;salt,
                         int&nbsp;iterationCount,
                         int&nbsp;derivedKeyLength)</pre>
<div class="block">Creates a PBKDF2KeyAndParameterSpec from given password and parameters.
 Note that the given password and salt will be cloned by
 this constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - the (encoded) password</dd><dd><code>salt</code> - the salt</dd><dd><code>iterationCount</code> - the iteration count</dd><dd><code>derivedKeyLength</code> - the length (number of bytes) the derived key should have</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if password or salt are null, or iteration count or derived key length are < 1</dd></dl>
</li>
</ul>
<a name="PBKDF2KeyAndParameterSpec(byte[], iaik.pkcs.pkcs5.PBKDF2ParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBKDF2KeyAndParameterSpec</h4>
<pre>public&nbsp;PBKDF2KeyAndParameterSpec(byte[]&nbsp;password,
                         <a href="../../../iaik/pkcs/pkcs5/PBKDF2ParameterSpec.html" title="class in iaik.pkcs.pkcs5">PBKDF2ParameterSpec</a>&nbsp;pbkdf2Params)</pre>
<div class="block">Creates a PBKDF2KeyAndParameterSpec from given password and parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - the (encoded) password</dd><dd><code>pbkdf2Params</code> - the PBKDF2 parameters (salt, iteration count, length of the derived key)</dd></dl>
</li>
</ul>
<a name="PBKDF2KeyAndParameterSpec(char[], iaik.pkcs.pkcs5.PBKDF2ParameterSpec)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PBKDF2KeyAndParameterSpec</h4>
<pre>public&nbsp;PBKDF2KeyAndParameterSpec(char[]&nbsp;password,
                         <a href="../../../iaik/pkcs/pkcs5/PBKDF2ParameterSpec.html" title="class in iaik.pkcs.pkcs5">PBKDF2ParameterSpec</a>&nbsp;pbkdf2Params)
                          throws <a href="../../../iaik/utils/UTF8CodingException.html" title="class in iaik.utils">UTF8CodingException</a></pre>
<div class="block">Creates a PBKDF2KeyAndParameterSpec from given password and parameters.
 When using this constructor the password will be UTF-8 encoded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - the as char array</dd><dd><code>pbkdf2Params</code> - the PBKDF2 parameters (salt, iteration count, length of the derived key)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../iaik/utils/UTF8CodingException.html" title="class in iaik.utils">UTF8CodingException</a></code> - if the password cannot be UTF-8 encoded</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPrf(iaik.asn1.structures.AlgorithmID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrf</h4>
<pre>public&nbsp;void&nbsp;setPrf(<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;prf)</pre>
<div class="block">Sets the pseudo random function to be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prf</code> - the pseudo random MAC function to be used</dd></dl>
</li>
</ul>
<a name="getPrf()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrf</h4>
<pre>public&nbsp;<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;getPrf()</pre>
<div class="block">Gets the pseudo random function to be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pseudo random MAC function to be used, or <code>null</code> 
         if no prf has been set (in this case the default prf
         <a href="../../../iaik/asn1/structures/AlgorithmID.html#hMAC_SHA1_"><code>HMAC/SHA1</code></a> shall 
         be used)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs5/PBKDF2.PBKDF2WithHmacSHA512.html" title="class in iaik.pkcs.pkcs5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs5/PBKDF2Parameters.html" title="class in iaik.pkcs.pkcs5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs5/PBKDF2KeyAndParameterSpec.html" target="_top">Frames</a></li>
<li><a href="PBKDF2KeyAndParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
