<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:20 CET 2015 -->
<title>PBKDF2.PBKDF2WithHmacSHA384 (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PBKDF2.PBKDF2WithHmacSHA384 (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs5/PBKDF2.PBKDF2WithHmacSHA256.html" title="class in iaik.pkcs.pkcs5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs5/PBKDF2.PBKDF2WithHmacSHA512.html" title="class in iaik.pkcs.pkcs5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs5/PBKDF2.PBKDF2WithHmacSHA384.html" target="_top">Frames</a></li>
<li><a href="PBKDF2.PBKDF2WithHmacSHA384.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_iaik.pkcs.pkcs5.PBKDF2">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_iaik.pkcs.pkcs5.PBKDF2">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs5</div>
<h2 title="Class PBKDF2.PBKDF2WithHmacSHA384" class="title">Class PBKDF2.PBKDF2WithHmacSHA384</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.crypto.KeyGeneratorSpi</li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/pkcs/pkcs5/PBKDF2.html" title="class in iaik.pkcs.pkcs5">iaik.pkcs.pkcs5.PBKDF2</a></li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs5.PBKDF2.PBKDF2WithHmacSHA384</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../iaik/pkcs/pkcs5/PBKDF2.html" title="class in iaik.pkcs.pkcs5">PBKDF2</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">PBKDF2.PBKDF2WithHmacSHA384</span>
extends <a href="../../../iaik/pkcs/pkcs5/PBKDF2.html" title="class in iaik.pkcs.pkcs5">PBKDF2</a></pre>
<div class="block">PBKDF2 key derivation function using HmacSHA384 as pseudo random function.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_iaik.pkcs.pkcs5.PBKDF2">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;iaik.pkcs.pkcs5.<a href="../../../iaik/pkcs/pkcs5/PBKDF2.html" title="class in iaik.pkcs.pkcs5">PBKDF2</a></h3>
<code><a href="../../../iaik/pkcs/pkcs5/PBKDF2.PBKDF2WithHmacSHA1.html" title="class in iaik.pkcs.pkcs5">PBKDF2.PBKDF2WithHmacSHA1</a>, <a href="../../../iaik/pkcs/pkcs5/PBKDF2.PBKDF2WithHmacSHA224.html" title="class in iaik.pkcs.pkcs5">PBKDF2.PBKDF2WithHmacSHA224</a>, <a href="../../../iaik/pkcs/pkcs5/PBKDF2.PBKDF2WithHmacSHA256.html" title="class in iaik.pkcs.pkcs5">PBKDF2.PBKDF2WithHmacSHA256</a>, <a href="../../../iaik/pkcs/pkcs5/PBKDF2.PBKDF2WithHmacSHA384.html" title="class in iaik.pkcs.pkcs5">PBKDF2.PBKDF2WithHmacSHA384</a>, <a href="../../../iaik/pkcs/pkcs5/PBKDF2.PBKDF2WithHmacSHA512.html" title="class in iaik.pkcs.pkcs5">PBKDF2.PBKDF2WithHmacSHA512</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/pkcs/pkcs5/PBKDF2.PBKDF2WithHmacSHA384.html#PBKDF2.PBKDF2WithHmacSHA384()">PBKDF2.PBKDF2WithHmacSHA384</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.pkcs.pkcs5.PBKDF2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs5.<a href="../../../iaik/pkcs/pkcs5/PBKDF2.html" title="class in iaik.pkcs.pkcs5">PBKDF2</a></h3>
<code><a href="../../../iaik/pkcs/pkcs5/PBKDF2.html#engineGenerateKey()">engineGenerateKey</a>, <a href="../../../iaik/pkcs/pkcs5/PBKDF2.html#engineInit(java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">engineInit</a>, <a href="../../../iaik/pkcs/pkcs5/PBKDF2.html#engineInit(int, java.security.SecureRandom)">engineInit</a>, <a href="../../../iaik/pkcs/pkcs5/PBKDF2.html#engineInit(java.security.SecureRandom)">engineInit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PBKDF2.PBKDF2WithHmacSHA384()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PBKDF2.PBKDF2WithHmacSHA384</h4>
<pre>public&nbsp;PBKDF2.PBKDF2WithHmacSHA384()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs5/PBKDF2.PBKDF2WithHmacSHA256.html" title="class in iaik.pkcs.pkcs5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs5/PBKDF2.PBKDF2WithHmacSHA512.html" title="class in iaik.pkcs.pkcs5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs5/PBKDF2.PBKDF2WithHmacSHA384.html" target="_top">Frames</a></li>
<li><a href="PBKDF2.PBKDF2WithHmacSHA384.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_iaik.pkcs.pkcs5.PBKDF2">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_iaik.pkcs.pkcs5.PBKDF2">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
