<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:25 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constants</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../iaik/security/ec/common/ECKey.html" title="interface in iaik.security.ec.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.common</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.common.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Constants</span>
extends java.lang.Object</pre>
<div class="block">Helper class that holds several useful constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/Constants.html#BIG_0">BIG_0</a></strong></code>
<div class="block">Often used constant holding the value <code>0</code> as <code>BigInteger</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/Constants.html#BIG_1">BIG_1</a></strong></code>
<div class="block">Often used constant holding the value <code>1</code> as <code>BigInteger</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/Constants.html#BIG_2">BIG_2</a></strong></code>
<div class="block">Often used constant holding the value <code>2</code> as <code>BigInteger</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/Constants.html#BIG_3">BIG_3</a></strong></code>
<div class="block">Often used constant holding the value <code>3</code> as <code>BigInteger</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/Constants.html#BIG_4">BIG_4</a></strong></code>
<div class="block">Often used constant holding the value <code>4</code> as <code>BigInteger</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/Constants.html#BIG_5">BIG_5</a></strong></code>
<div class="block">Often used constant holding the value <code>5</code> as <code>BigInteger</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/Constants.html#BIG_6">BIG_6</a></strong></code>
<div class="block">Often used constant holding the value <code>6</code> as <code>BigInteger</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/Constants.html#BIG_7">BIG_7</a></strong></code>
<div class="block">Often used constant holding the value <code>7</code> as <code>BigInteger</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/Constants.html#BIG_8">BIG_8</a></strong></code>
<div class="block">Often used constant holding the value <code>8</code> as <code>BigInteger</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/Constants.html#BIG_9">BIG_9</a></strong></code>
<div class="block">Often used constant holding the value <code>9</code> as <code>BigInteger</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/Constants.html#BIG_M1">BIG_M1</a></strong></code>
<div class="block">Often used constant holding the value <code>-1</code> as <code>BigInteger</code>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/Constants.html#BIG_M2">BIG_M2</a></strong></code>
<div class="block">Often used constant holding the value <code>-2</code> as <code>BigInteger</code>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/Constants.html#BIG_M3">BIG_M3</a></strong></code>
<div class="block">Often used constant holding the value <code>-3</code> as <code>BigInteger</code>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/Constants.html#MILLER_RABIN_CERTAINTY">MILLER_RABIN_CERTAINTY</a></strong></code>
<div class="block">Specifies the certainty (1 - 1/2^100) by which
 an integer is considered to be prime after passing the Miller-Rabin test.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MILLER_RABIN_CERTAINTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLER_RABIN_CERTAINTY</h4>
<pre>public static final&nbsp;int MILLER_RABIN_CERTAINTY</pre>
<div class="block">Specifies the certainty (1 - 1/2^100) by which
 an integer is considered to be prime after passing the Miller-Rabin test.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#iaik.security.ec.common.Constants.MILLER_RABIN_CERTAINTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIG_M1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_M1</h4>
<pre>public static final&nbsp;java.math.BigInteger BIG_M1</pre>
<div class="block">Often used constant holding the value <code>-1</code> as <code>BigInteger</code>
 .</div>
</li>
</ul>
<a name="BIG_M2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_M2</h4>
<pre>public static final&nbsp;java.math.BigInteger BIG_M2</pre>
<div class="block">Often used constant holding the value <code>-2</code> as <code>BigInteger</code>
 .</div>
</li>
</ul>
<a name="BIG_M3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_M3</h4>
<pre>public static final&nbsp;java.math.BigInteger BIG_M3</pre>
<div class="block">Often used constant holding the value <code>-3</code> as <code>BigInteger</code>
 .</div>
</li>
</ul>
<a name="BIG_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_0</h4>
<pre>public static final&nbsp;java.math.BigInteger BIG_0</pre>
<div class="block">Often used constant holding the value <code>0</code> as <code>BigInteger</code>.</div>
</li>
</ul>
<a name="BIG_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_1</h4>
<pre>public static final&nbsp;java.math.BigInteger BIG_1</pre>
<div class="block">Often used constant holding the value <code>1</code> as <code>BigInteger</code>.</div>
</li>
</ul>
<a name="BIG_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_2</h4>
<pre>public static final&nbsp;java.math.BigInteger BIG_2</pre>
<div class="block">Often used constant holding the value <code>2</code> as <code>BigInteger</code>.</div>
</li>
</ul>
<a name="BIG_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_3</h4>
<pre>public static final&nbsp;java.math.BigInteger BIG_3</pre>
<div class="block">Often used constant holding the value <code>3</code> as <code>BigInteger</code>.</div>
</li>
</ul>
<a name="BIG_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_4</h4>
<pre>public static final&nbsp;java.math.BigInteger BIG_4</pre>
<div class="block">Often used constant holding the value <code>4</code> as <code>BigInteger</code>.</div>
</li>
</ul>
<a name="BIG_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_5</h4>
<pre>public static final&nbsp;java.math.BigInteger BIG_5</pre>
<div class="block">Often used constant holding the value <code>5</code> as <code>BigInteger</code>.</div>
</li>
</ul>
<a name="BIG_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_6</h4>
<pre>public static final&nbsp;java.math.BigInteger BIG_6</pre>
<div class="block">Often used constant holding the value <code>6</code> as <code>BigInteger</code>.</div>
</li>
</ul>
<a name="BIG_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_7</h4>
<pre>public static final&nbsp;java.math.BigInteger BIG_7</pre>
<div class="block">Often used constant holding the value <code>7</code> as <code>BigInteger</code>.</div>
</li>
</ul>
<a name="BIG_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_8</h4>
<pre>public static final&nbsp;java.math.BigInteger BIG_8</pre>
<div class="block">Often used constant holding the value <code>8</code> as <code>BigInteger</code>.</div>
</li>
</ul>
<a name="BIG_9">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BIG_9</h4>
<pre>public static final&nbsp;java.math.BigInteger BIG_9</pre>
<div class="block">Often used constant holding the value <code>9</code> as <code>BigInteger</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../iaik/security/ec/common/ECKey.html" title="interface in iaik.security.ec.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
