<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:25 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ECKeyPairGenerator</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECKeyPairGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/common/ECKeyFactory.html" title="class in iaik.security.ec.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/common/ECParameters.html" title="class in iaik.security.ec.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/ECKeyPairGenerator.html" target="_top">Frames</a></li>
<li><a href="ECKeyPairGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.common</div>
<h2 title="Class ECKeyPairGenerator" class="title">Class ECKeyPairGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.KeyPairGeneratorSpi</li>
<li>
<ul class="inheritance">
<li>java.security.KeyPairGenerator</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.common.ECKeyPairGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ECKeyPairGenerator</span>
extends java.security.KeyPairGenerator</pre>
<div class="block">This class serves as EC key pair generator and is implemented according to
 [1]. It can be used to generate keys of a minimum length of 160 bits. The
 default key size is 256 bits.
 <p>
 References:
 </p>
 [1] FIPS PUB 186-4 FEDERAL INFORMATION PROCESSING STANDARDS PUBLICATION
 Digital Signature Standard (DSS),Patrick Gallagher and Deputy Director
 Foreword and Cita Furlani Director, 2013
 <p>
 [2] Elaine Barker, William Barker, William Burr, William Polk, and Miles
 Smid, Recommendation for Key Management - Part 1: General, NIST special
 publication (SP 800-57); http://csrc.nist.gov/publications/nistpubs
 /800-57/sp800-57-Part1-revised2_Mar08-2007.pdf.
 <p>
 [3] ANSI X9.62-2005,
 "American National Standard for Financial Services - The Elliptic Curve Digital Signature Algorithm (ECDSA)"
 , ASC X9, November 2005.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../iaik/security/ec/common/ECKey.html" title="interface in iaik.security.ec.common"><code>ECKey</code></a>, 
<a href="../../../../iaik/security/ec/common/ECPublicKey.html" title="class in iaik.security.ec.common"><code>ECPublicKey</code></a>, 
<a href="../../../../iaik/security/ec/common/ECPublicKeySpec.html" title="class in iaik.security.ec.common"><code>ECPublicKeySpec</code></a>, 
<a href="../../../../iaik/security/ec/common/ECPrivateKey.html" title="class in iaik.security.ec.common"><code>ECPrivateKey</code></a>, 
<a href="../../../../iaik/security/ec/common/ECPrivateKeySpec.html" title="class in iaik.security.ec.common"><code>ECPrivateKeySpec</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/ECKeyPairGenerator.html#ECKeyPairGenerator()">ECKeyPairGenerator</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.KeyPair</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECKeyPairGenerator.html#generateKeyPair()">generateKeyPair</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECKeyPairGenerator.html#initialize(java.security.spec.AlgorithmParameterSpec)">initialize</a></strong>(java.security.spec.AlgorithmParameterSpec&nbsp;params)</code>
<div class="block">Initializes the key pair generator with the given curve domain parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECKeyPairGenerator.html#initialize(java.security.spec.AlgorithmParameterSpec,%20java.security.SecureRandom)">initialize</a></strong>(java.security.spec.AlgorithmParameterSpec&nbsp;params,
          java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initializes the key pair generator with the given curve domain parameters
 and the specified <code>SecureRandom</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECKeyPairGenerator.html#initialize(int)">initialize</a></strong>(int&nbsp;keySize)</code>
<div class="block">Initializes the key pair generator with curve domain parameters matching
 the given key size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECKeyPairGenerator.html#initialize(int,%20java.security.SecureRandom)">initialize</a></strong>(int&nbsp;keySize,
          java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initializes the key pair generator with curve domain parameters matching
 the given key size and the specified <code>SecureRandom</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.KeyPairGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.KeyPairGenerator</h3>
<code>genKeyPair, getAlgorithm, getInstance, getInstance, getInstance, getProvider</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ECKeyPairGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECKeyPairGenerator</h4>
<pre>public&nbsp;ECKeyPairGenerator()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;keySize)</pre>
<div class="block">Initializes the key pair generator with curve domain parameters matching
 the given key size. It automatically selects an appropriate NIST SP800-90
 PRNG to generate the key pair.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>java.security.KeyPairGenerator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keySize</code> - the size of the curve domain parameters</dd></dl>
</li>
</ul>
<a name="initialize(int, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;keySize,
              java.security.SecureRandom&nbsp;random)</pre>
<div class="block">Initializes the key pair generator with curve domain parameters matching
 the given key size and the specified <code>SecureRandom</code>. Note that
 [1] requires the <code>SecureRandom</code> object to be a NIST SP800-90
 PRNG. If the user specifies another type of PRNG, an exception will be
 thrown.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>java.security.KeyPairGenerator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keySize</code> - the size of the curve domain parameters</dd><dd><code>random</code> - the NIST SP800-90 PRNG; if <code>null</code> an appropriate NIST
          SP800-90 PRNG will be selected automatically</dd></dl>
</li>
</ul>
<a name="initialize(java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.security.spec.AlgorithmParameterSpec&nbsp;params,
              java.security.SecureRandom&nbsp;random)
                throws java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Initializes the key pair generator with the given curve domain parameters
 and the specified <code>SecureRandom</code>. Note that [1] requires the
 <code>SecureRandom</code> object to be a NIST SP800-90 PRNG. If the user
 specifies another type of PRNG, an exception will be thrown.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>java.security.KeyPairGenerator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the curve domain parameters</dd><dd><code>random</code> - the NIST SP800-90 PRNG; if <code>null</code> an appropriate NIST
          SP800-90 PRNG will be selected automatically</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd></dl>
</li>
</ul>
<a name="initialize(java.security.spec.AlgorithmParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.security.spec.AlgorithmParameterSpec&nbsp;params)
                throws java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Initializes the key pair generator with the given curve domain parameters.
 It automatically selects an appropriate NIST SP800-90 PRNG to generate the
 key pair.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>java.security.KeyPairGenerator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the curve domain parameters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd></dl>
</li>
</ul>
<a name="generateKeyPair()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateKeyPair</h4>
<pre>public&nbsp;java.security.KeyPair&nbsp;generateKeyPair()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>generateKeyPair</code>&nbsp;in class&nbsp;<code>java.security.KeyPairGenerator</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/common/ECKeyFactory.html" title="class in iaik.security.ec.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/common/ECParameters.html" title="class in iaik.security.ec.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/ECKeyPairGenerator.html" target="_top">Frames</a></li>
<li><a href="ECKeyPairGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
