<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:25 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ECPrivateKey</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECPrivateKey";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/common/ECPrivateKeySpec.html" title="class in iaik.security.ec.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/ECPrivateKey.html" target="_top">Frames</a></li>
<li><a href="ECPrivateKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.common</div>
<h2 title="Class ECPrivateKey" class="title">Class ECPrivateKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs8.PrivateKeyInfo</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.common.ECPrivateKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>iaik.asn1.ASN1Type, java.io.Serializable, java.lang.Cloneable, java.security.interfaces.ECKey, java.security.interfaces.ECPrivateKey, java.security.Key, java.security.PrivateKey</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ECPrivateKey</span>
extends iaik.pkcs.pkcs8.PrivateKeyInfo
implements java.security.interfaces.ECPrivateKey, <a href="../../../../iaik/security/ec/common/ECKey.html" title="interface in iaik.security.ec.common">ECKey</a></pre>
<div class="block">Representation of a private key for EC algorithms and implementation of the
 <code>ECPrivateKey</code> interface. It is derived from
 <code>PrivateKeyInfo</code>, which makes it suitable for use with PKCS#8.
 <p>
 PKCS#8 defines a syntax for encapsulating private key information:

 <pre>
 PrivateKeyInfo ::= SEQUENCE {
   version Version,
   privateKeyAlgorithm PrivateKeyAlgorithmIdentifier,
   privateKey PrivateKey
   attributes [0] IMPLICIT Attributes OPTIONAL }
 </pre>

 For EC private keys the syntax for the <code>privateKey</code> field is
 defined by SEC1 [1]:

 <pre>
 ECPrivateKey ::= SEQUENCE {
   version        INTEGER { ecPrivkeyVer1(1) } (ecPrivkeyVer1),
   privateKey     OCTET STRING,
   parameters [0] ECDomainParameters {{ SECGCurveNames }} OPTIONAL,
   publicKey  [1] BIT STRING OPTIONAL
 }
 </pre>

 and RFC 5915 [3]:

 <pre>
 ECPrivateKey ::= SEQUENCE {
   version        INTEGER { ecPrivkeyVer1(1) } (ecPrivkeyVer1),
   privateKey     OCTET STRING,
   parameters [0] ECParameters {{ NamedCurve }} OPTIONAL,
   publicKey  [1] BIT STRING OPTIONAL
 }
 </pre>

 Both definitions are structurally equivalent; the parameters field may
 specify (by its ASN.1 object identifier) any elliptic curve supported by
 ECCelerate (e.g. as SEC 2 SECCurveName, or RFC 5480 NamedCurve). Although
 domain parameters shall be encoded by their curve oid, this implementation
 also supports full domain parameter encoding for interoperability reasons
 with other implementations. <br>
 According to the ASN.1 definition <code>parameters</code> is an optional
 field, however, RFC 5915 requires that parameters MUST be included in the
 ECPrivateKey structure. This may give some redundancy since the parameters
 are also included in the PKCS#8 PrivateKeyInfo
 <code>privateKeyAlgorithm</code> AlgorithmID. For interoperability reasons
 this implementation includes parameters in both the PKCS#8
 <code>privateKeyAlgorithm</code> AlgorithmID and the ECPrivateKey
 <code>parameters</code> field. <br>
 As required the parameters are encoded as SECGCurveName/NamedCurve oid by
 default, however, if ECCelerate has been configured to not use OID parameter
 encoding, the parameters are encoded explicitly:

 <pre>
 ECParameterSpec.setDefaultOIDEncoding(true);
 </pre>
 <p>
 References:
 </p>
 [1] Certicom research. 2009. Standards for Efficient Cryptography - SEC 1:
 Elliptic Curve Cryptography v2.0
 [2] Certicom research. 2000. Standards for Efficient Cryptography - SEC 2:
 Recommended elliptic curve domain parameters <br>
 [3] S. Turner (IECA), D. Brown (Certicom). 2010. RFC 5915:
 Elliptic Curve Private Key Structure <br>
 [4] S. Turner, D. Brown, K. Yiu, R. Housley, T. Polk. 2009. RFC 5480:
 Elliptic Curve Cryptography Subject Public Key Information <br>
 [5] An RSA Laboratories Technical Note. 1993. PKCS #8:
 Private-Key Information Syntax Standard v2.1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../iaik/security/ec/common/ECKeyPairGenerator.html" title="class in iaik.security.ec.common"><code>ECKeyPairGenerator</code></a>, 
<a href="../../../../iaik/security/ec/common/ECKey.html" title="interface in iaik.security.ec.common"><code>ECKey</code></a>, 
<a href="../../../../iaik/security/ec/common/ECPrivateKeySpec.html" title="class in iaik.security.ec.common"><code>ECPrivateKeySpec</code></a>, 
<a href="../../../../iaik/security/ec/common/ECPublicKey.html" title="class in iaik.security.ec.common"><code>ECPublicKey</code></a>, 
<a href="../../../../iaik/security/ec/common/ECPublicKeySpec.html" title="class in iaik.security.ec.common"><code>ECPublicKeySpec</code></a>, 
<a href="../../../../serialized-form.html#iaik.security.ec.common.ECPrivateKey">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECPrivateKey.html#ALGORITHM">ALGORITHM</a></strong></code>
<div class="block">the name of the algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static iaik.asn1.INTEGER</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECPrivateKey.html#EC_PRIVATE_KEY_VERSION">EC_PRIVATE_KEY_VERSION</a></strong></code>
<div class="block">the version field in the ASN.1 encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static iaik.asn1.ObjectID</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECPrivateKey.html#OID">OID</a></strong></code>
<div class="block">object identifier for the ASN.1 structure</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_iaik.pkcs.pkcs8.PrivateKeyInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.pkcs.pkcs8.PrivateKeyInfo</h3>
<code>private_key_algorithm</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.security.interfaces.ECPrivateKey">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.security.interfaces.ECPrivateKey</h3>
<code>serialVersionUID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/ECPrivateKey.html#ECPrivateKey(byte[])">ECPrivateKey</a></strong>(byte[]&nbsp;encoded)</code>
<div class="block">Constructs a new <a href="../../../../iaik/security/ec/common/ECPrivateKey.html" title="class in iaik.security.ec.common"><code>ECPrivateKey</code></a> from an encoded ASN.1 structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/ECPrivateKey.html#ECPrivateKey(iaik.security.ec.common.ECParameterSpec,%20java.math.BigInteger)">ECPrivateKey</a></strong>(<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a>&nbsp;params,
            java.math.BigInteger&nbsp;s)</code>
<div class="block">Constructs a new <a href="../../../../iaik/security/ec/common/ECPrivateKey.html" title="class in iaik.security.ec.common"><code>ECPrivateKey</code></a> from a set of curve parameters and a
 secret integer <code>s</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/ECPrivateKey.html#ECPrivateKey(iaik.security.ec.common.ECParameterSpec,%20java.math.BigInteger,%20java.security.spec.ECPoint)">ECPrivateKey</a></strong>(<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a>&nbsp;params,
            java.math.BigInteger&nbsp;s,
            java.security.spec.ECPoint&nbsp;publicKey)</code>
<div class="block">Creates a new private key with the specified parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/ECPrivateKey.html#ECPrivateKey(java.security.interfaces.ECPrivateKey)">ECPrivateKey</a></strong>(java.security.interfaces.ECPrivateKey&nbsp;key)</code>
<div class="block">Constructs a new <a href="../../../../iaik/security/ec/common/ECPrivateKey.html" title="class in iaik.security.ec.common"><code>ECPrivateKey</code></a> from a JDK private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/ECPrivateKey.html#ECPrivateKey(java.security.spec.ECPrivateKeySpec)">ECPrivateKey</a></strong>(java.security.spec.ECPrivateKeySpec&nbsp;key)</code>
<div class="block">Constructs a new <a href="../../../../iaik/security/ec/common/ECPrivateKey.html" title="class in iaik.security.ec.common"><code>ECPrivateKey</code></a> from a JDK <a href="../../../../iaik/security/ec/common/ECPrivateKeySpec.html" title="class in iaik.security.ec.common"><code>ECPrivateKeySpec</code></a>
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/ECPrivateKey.html#ECPrivateKey(iaik.security.ec.common.ECPrivateKeySpec)">ECPrivateKey</a></strong>(<a href="../../../../iaik/security/ec/common/ECPrivateKeySpec.html" title="class in iaik.security.ec.common">ECPrivateKeySpec</a>&nbsp;key)</code>
<div class="block">Constructs a new <a href="../../../../iaik/security/ec/common/ECPrivateKey.html" title="class in iaik.security.ec.common"><code>ECPrivateKey</code></a> from an IAIK <a href="../../../../iaik/security/ec/common/ECPrivateKeySpec.html" title="class in iaik.security.ec.common"><code>ECPrivateKeySpec</code></a>
 object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECPrivateKey.html#decode(byte[])">decode</a></strong>(byte[]&nbsp;privateKey)</code>
<div class="block">Decodes the DER encoded private key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECPrivateKey.html#encode()">encode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECPrivateKey.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECPrivateKey.html#getAlgorithm()">getAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECPrivateKey.html#getKeyLength()">getKeyLength</a></strong>()</code>
<div class="block">Returns the key length of this <a href="../../../../iaik/security/ec/common/ECKey.html" title="interface in iaik.security.ec.common"><code>ECKey</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECPrivateKey.html#getParams()">getParams</a></strong>()</code>
<div class="block">Returns the domain parameters of the associated elliptic curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../iaik/security/ec/common/ECPublicKey.html" title="class in iaik.security.ec.common">ECPublicKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECPrivateKey.html#getPublicKey()">getPublicKey</a></strong>()</code>
<div class="block">Returns the corresponding <a href="../../../../iaik/security/ec/common/ECPublicKey.html" title="class in iaik.security.ec.common"><code>ECPublicKey</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECPrivateKey.html#getS()">getS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/common/ECPrivateKey.html" title="class in iaik.security.ec.common">ECPrivateKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECPrivateKey.html#parse(byte[])">parse</a></strong>(byte[]&nbsp;privateKey)</code>
<div class="block">This method parses an EC private key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECPrivateKey.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.pkcs.pkcs8.PrivateKeyInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs8.PrivateKeyInfo</h3>
<code>clone, createPrivateKeyInfo, decode, equals, getAlgorithmID, getEncoded, getFormat, getPrivateKey, getPrivateKey, getPrivateKey, getPrivateKey, hashCode, toASN1Object, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.Key">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.security.Key</h3>
<code>getEncoded, getFormat</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EC_PRIVATE_KEY_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_PRIVATE_KEY_VERSION</h4>
<pre>public static final&nbsp;iaik.asn1.INTEGER EC_PRIVATE_KEY_VERSION</pre>
<div class="block">the version field in the ASN.1 encoding</div>
</li>
</ul>
<a name="OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OID</h4>
<pre>public static final&nbsp;iaik.asn1.ObjectID OID</pre>
<div class="block">object identifier for the ASN.1 structure</div>
</li>
</ul>
<a name="ALGORITHM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALGORITHM</h4>
<pre>protected static final&nbsp;java.lang.String ALGORITHM</pre>
<div class="block">the name of the algorithm</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../iaik/security/ec/common/ECPrivateKey.html#getAlgorithm()"><code>getAlgorithm()</code></a>, 
<a href="../../../../constant-values.html#iaik.security.ec.common.ECPrivateKey.ALGORITHM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ECPrivateKey(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECPrivateKey</h4>
<pre>public&nbsp;ECPrivateKey(byte[]&nbsp;encoded)
             throws java.security.InvalidKeyException</pre>
<div class="block">Constructs a new <a href="../../../../iaik/security/ec/common/ECPrivateKey.html" title="class in iaik.security.ec.common"><code>ECPrivateKey</code></a> from an encoded ASN.1 structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoded</code> - the <code>byte[]</code> holding the ASN.1 structure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - thrown if the given encoded key could not be decoded</dd></dl>
</li>
</ul>
<a name="ECPrivateKey(java.security.spec.ECPrivateKeySpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECPrivateKey</h4>
<pre>public&nbsp;ECPrivateKey(java.security.spec.ECPrivateKeySpec&nbsp;key)
             throws <a href="../../../../iaik/security/ec/errorhandling/InvalidCurveParameterSpecException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveParameterSpecException</a></pre>
<div class="block">Constructs a new <a href="../../../../iaik/security/ec/common/ECPrivateKey.html" title="class in iaik.security.ec.common"><code>ECPrivateKey</code></a> from a JDK <a href="../../../../iaik/security/ec/common/ECPrivateKeySpec.html" title="class in iaik.security.ec.common"><code>ECPrivateKeySpec</code></a>
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the private key spec</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../iaik/security/ec/errorhandling/InvalidCurveParameterSpecException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveParameterSpecException</a></code> - if the associated curve parameters are not valid</dd></dl>
</li>
</ul>
<a name="ECPrivateKey(java.security.interfaces.ECPrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECPrivateKey</h4>
<pre>public&nbsp;ECPrivateKey(java.security.interfaces.ECPrivateKey&nbsp;key)
             throws <a href="../../../../iaik/security/ec/errorhandling/InvalidCurveParameterSpecException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveParameterSpecException</a></pre>
<div class="block">Constructs a new <a href="../../../../iaik/security/ec/common/ECPrivateKey.html" title="class in iaik.security.ec.common"><code>ECPrivateKey</code></a> from a JDK private key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the private key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../iaik/security/ec/errorhandling/InvalidCurveParameterSpecException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveParameterSpecException</a></code> - if the associated curve parameters are not valid</dd></dl>
</li>
</ul>
<a name="ECPrivateKey(iaik.security.ec.common.ECPrivateKeySpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECPrivateKey</h4>
<pre>public&nbsp;ECPrivateKey(<a href="../../../../iaik/security/ec/common/ECPrivateKeySpec.html" title="class in iaik.security.ec.common">ECPrivateKeySpec</a>&nbsp;key)</pre>
<div class="block">Constructs a new <a href="../../../../iaik/security/ec/common/ECPrivateKey.html" title="class in iaik.security.ec.common"><code>ECPrivateKey</code></a> from an IAIK <a href="../../../../iaik/security/ec/common/ECPrivateKeySpec.html" title="class in iaik.security.ec.common"><code>ECPrivateKeySpec</code></a>
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the private key spec</dd></dl>
</li>
</ul>
<a name="ECPrivateKey(iaik.security.ec.common.ECParameterSpec, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECPrivateKey</h4>
<pre>public&nbsp;ECPrivateKey(<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a>&nbsp;params,
            java.math.BigInteger&nbsp;s)</pre>
<div class="block">Constructs a new <a href="../../../../iaik/security/ec/common/ECPrivateKey.html" title="class in iaik.security.ec.common"><code>ECPrivateKey</code></a> from a set of curve parameters and a
 secret integer <code>s</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the curve parameters</dd><dd><code>s</code> - the private key</dd></dl>
</li>
</ul>
<a name="ECPrivateKey(iaik.security.ec.common.ECParameterSpec, java.math.BigInteger, java.security.spec.ECPoint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECPrivateKey</h4>
<pre>public&nbsp;ECPrivateKey(<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a>&nbsp;params,
            java.math.BigInteger&nbsp;s,
            java.security.spec.ECPoint&nbsp;publicKey)</pre>
<div class="block">Creates a new private key with the specified parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the domain parameters</dd><dd><code>s</code> - the private key</dd><dd><code>publicKey</code> - the corresponding public key (may be null)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="encode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected&nbsp;byte[]&nbsp;encode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>encode</code>&nbsp;in class&nbsp;<code>iaik.pkcs.pkcs8.PrivateKeyInfo</code></dd>
</dl>
</li>
</ul>
<a name="decode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>protected&nbsp;void&nbsp;decode(byte[]&nbsp;privateKey)
               throws java.security.InvalidKeyException</pre>
<div class="block">Decodes the DER encoded private key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>decode</code>&nbsp;in class&nbsp;<code>iaik.pkcs.pkcs8.PrivateKeyInfo</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>privateKey</code> - the DER byte array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the provided key data is invalid.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../iaik/security/ec/common/ECPrivateKey.html#encode()"><code>encode()</code></a></dd></dl>
</li>
</ul>
<a name="parse(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/common/ECPrivateKey.html" title="class in iaik.security.ec.common">ECPrivateKey</a>&nbsp;parse(byte[]&nbsp;privateKey)
                          throws java.security.InvalidKeyException</pre>
<div class="block">This method parses an EC private key. The format must be ECPrivateKey as
 defined in [1] or [3]. The <code>parameters</code> field must be included.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateKey</code> - a "RAW" EC private key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the private key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key is not an EC private key,
              is not properly encoded or does not contain
              parameters</dd></dl>
</li>
</ul>
<a name="getAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithm()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAlgorithm</code>&nbsp;in interface&nbsp;<code>java.security.Key</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAlgorithm</code>&nbsp;in class&nbsp;<code>iaik.pkcs.pkcs8.PrivateKeyInfo</code></dd>
</dl>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a>&nbsp;getParams()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../iaik/security/ec/common/ECKey.html#getParams()">ECKey</a></code></strong></div>
<div class="block">Returns the domain parameters of the associated elliptic curve.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParams</code>&nbsp;in interface&nbsp;<code>java.security.interfaces.ECKey</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the curve domain parameters</dd></dl>
</li>
</ul>
<a name="getS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getS()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getS</code>&nbsp;in interface&nbsp;<code>java.security.interfaces.ECPrivateKey</code></dd>
</dl>
</li>
</ul>
<a name="getPublicKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;<a href="../../../../iaik/security/ec/common/ECPublicKey.html" title="class in iaik.security.ec.common">ECPublicKey</a>&nbsp;getPublicKey()</pre>
<div class="block">Returns the corresponding <a href="../../../../iaik/security/ec/common/ECPublicKey.html" title="class in iaik.security.ec.common"><code>ECPublicKey</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the corresponding <a href="../../../../iaik/security/ec/common/ECPublicKey.html" title="class in iaik.security.ec.common"><code>ECPublicKey</code></a></dd></dl>
</li>
</ul>
<a name="getKeyLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyLength</h4>
<pre>public&nbsp;int&nbsp;getKeyLength()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../iaik/security/ec/common/ECKey.html#getKeyLength()">ECKey</a></code></strong></div>
<div class="block">Returns the key length of this <a href="../../../../iaik/security/ec/common/ECKey.html" title="interface in iaik.security.ec.common"><code>ECKey</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key length in bits</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>iaik.pkcs.pkcs8.PrivateKeyInfo</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/common/ECPrivateKeySpec.html" title="class in iaik.security.ec.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/ECPrivateKey.html" target="_top">Frames</a></li>
<li><a href="ECPrivateKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
