<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:26 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ECPublicKey</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECPublicKey";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/common/ECPrivateKeySpec.html" title="class in iaik.security.ec.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/common/ECPublicKeySpec.html" title="class in iaik.security.ec.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/ECPublicKey.html" target="_top">Frames</a></li>
<li><a href="ECPublicKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_iaik.x509.PublicKeyInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.common</div>
<h2 title="Class ECPublicKey" class="title">Class ECPublicKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.x509.PublicKeyInfo</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.common.ECPublicKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>iaik.asn1.ASN1Type, java.io.Serializable, java.lang.Cloneable, java.security.interfaces.ECKey, java.security.interfaces.ECPublicKey, java.security.Key, java.security.PublicKey</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ECPublicKey</span>
extends iaik.x509.PublicKeyInfo
implements java.security.interfaces.ECPublicKey, <a href="../../../../iaik/security/ec/common/ECKey.html" title="interface in iaik.security.ec.common">ECKey</a></pre>
<div class="block">Representation of a public key for EC algorithms and implementation of the
 <a href="../../../../iaik/security/ec/common/ECPublicKey.html" title="class in iaik.security.ec.common"><code>ECPublicKey</code></a> interface. It is derived from <code>PublicKeyInfo</code> which
 makes it suitable for use in X.509 certificates.
 <p>
 References:
 </p>
 [1] ANSI X9.62-2005,
 "American National Standard for Financial Services - The Elliptic Curve Digital Signature Algorithm (ECDSA)"
 , ASC X9, November 2005.
 <p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../iaik/security/ec/common/ECKeyPairGenerator.html" title="class in iaik.security.ec.common"><code>ECKeyPairGenerator</code></a>, 
<a href="../../../../iaik/security/ec/common/ECKey.html" title="interface in iaik.security.ec.common"><code>ECKey</code></a>, 
<a href="../../../../iaik/security/ec/common/ECPrivateKey.html" title="class in iaik.security.ec.common"><code>ECPrivateKey</code></a>, 
<a href="../../../../iaik/security/ec/common/ECPublicKeySpec.html" title="class in iaik.security.ec.common"><code>ECPublicKeySpec</code></a>, 
<a href="../../../../iaik/security/ec/common/ECPrivateKeySpec.html" title="class in iaik.security.ec.common"><code>ECPrivateKeySpec</code></a>, 
<a href="../../../../serialized-form.html#iaik.security.ec.common.ECPublicKey">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_iaik.x509.PublicKeyInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.x509.PublicKeyInfo</h3>
<code>public_key_algorithm</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.security.interfaces.ECPublicKey">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.security.interfaces.ECPublicKey</h3>
<code>serialVersionUID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/ECPublicKey.html#ECPublicKey(iaik.asn1.ASN1Object)">ECPublicKey</a></strong>(iaik.asn1.ASN1Object&nbsp;keyObj)</code>
<div class="block">Creates a new PublicKeyInfo from an ASN1Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/ECPublicKey.html#ECPublicKey(byte[])">ECPublicKey</a></strong>(byte[]&nbsp;encoded)</code>
<div class="block">Creates a new PublicKey from an ASN.1 encoded DER byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/ECPublicKey.html#ECPublicKey(iaik.security.ec.common.ECParameterSpec,%20java.security.spec.ECPoint)">ECPublicKey</a></strong>(<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a>&nbsp;params,
           java.security.spec.ECPoint&nbsp;w)</code>
<div class="block">Creates a new public key object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/ECPublicKey.html#ECPublicKey(java.security.interfaces.ECPublicKey)">ECPublicKey</a></strong>(java.security.interfaces.ECPublicKey&nbsp;key)</code>
<div class="block">Creates a new public key object form a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/ECPublicKey.html#ECPublicKey(iaik.security.ec.common.ECPublicKeySpec)">ECPublicKey</a></strong>(<a href="../../../../iaik/security/ec/common/ECPublicKeySpec.html" title="class in iaik.security.ec.common">ECPublicKeySpec</a>&nbsp;key)</code>
<div class="block">Creates a new public key object form a spec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/ECPublicKey.html#ECPublicKey(java.security.spec.ECPublicKeySpec)">ECPublicKey</a></strong>(java.security.spec.ECPublicKeySpec&nbsp;key)</code>
<div class="block">Creates a new public key object form a spec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/ECPublicKey.html#ECPublicKey(java.io.InputStream)">ECPublicKey</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Reads the DER or BER encoded public key info from an input stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECPublicKey.html#decode(byte[])">decode</a></strong>(byte[]&nbsp;publicKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECPublicKey.html#encode()">encode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECPublicKey.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECPublicKey.html#getAlgorithm()">getAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECPublicKey.html#getKeyLength()">getKeyLength</a></strong>()</code>
<div class="block">Returns the key length of this <a href="../../../../iaik/security/ec/common/ECKey.html" title="interface in iaik.security.ec.common"><code>ECKey</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECPublicKey.html#getParams()">getParams</a></strong>()</code>
<div class="block">Returns the domain parameters of the associated elliptic curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.spec.ECPoint</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECPublicKey.html#getW()">getW</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECPublicKey.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code for this <a href="../../../../iaik/security/ec/common/ECPublicKey.html" title="class in iaik.security.ec.common"><code>ECPublicKey</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECPublicKey.html#isFullCheckEnabled()">isFullCheckEnabled</a></strong>()</code>
<div class="block">Returns <code>true</code>, if the full key check is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECPublicKey.html#isValid()">isValid</a></strong>()</code>
<div class="block">Determines whether this public key is valid according to [2, Section
 5.6.2].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/common/ECPublicKey.html" title="class in iaik.security.ec.common">ECPublicKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECPublicKey.html#parse(byte[])">parse</a></strong>(byte[]&nbsp;publicKey)</code>
<div class="block">This method parses an EC public key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECPublicKey.html#setFullCheckEnabled(boolean)">setFullCheckEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Allows the user decide, whether an EC public key should be fully verified
 or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECPublicKey.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.x509.PublicKeyInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.x509.PublicKeyInfo</h3>
<code>clone, createPublicKeyInfo, decode, getAlgorithmID, getEncoded, getFingerprint, getFormat, getPublicKey, getPublicKey, getPublicKey, getPublicKey, toASN1Object, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.Key">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.security.Key</h3>
<code>getEncoded, getFormat</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ECPublicKey(iaik.asn1.ASN1Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECPublicKey</h4>
<pre>public&nbsp;ECPublicKey(iaik.asn1.ASN1Object&nbsp;keyObj)
            throws java.security.InvalidKeyException</pre>
<div class="block">Creates a new PublicKeyInfo from an ASN1Object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyObj</code> - the ASN.1 object holding the public key information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given <code>ASN1Object</code> does not hold a valid EC public
           key</dd></dl>
</li>
</ul>
<a name="ECPublicKey(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECPublicKey</h4>
<pre>public&nbsp;ECPublicKey(byte[]&nbsp;encoded)
            throws java.security.InvalidKeyException</pre>
<div class="block">Creates a new PublicKey from an ASN.1 encoded DER byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoded</code> - the byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - thrown if the given encoded key could not be decoded</dd></dl>
</li>
</ul>
<a name="ECPublicKey(iaik.security.ec.common.ECParameterSpec, java.security.spec.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECPublicKey</h4>
<pre>public&nbsp;ECPublicKey(<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a>&nbsp;params,
           java.security.spec.ECPoint&nbsp;w)</pre>
<div class="block">Creates a new public key object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the domain parameters of the elliptic curve</dd><dd><code>w</code> - the point on the elliptic curve, satisfying <code>W = s*G</code></dd></dl>
</li>
</ul>
<a name="ECPublicKey(iaik.security.ec.common.ECPublicKeySpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECPublicKey</h4>
<pre>public&nbsp;ECPublicKey(<a href="../../../../iaik/security/ec/common/ECPublicKeySpec.html" title="class in iaik.security.ec.common">ECPublicKeySpec</a>&nbsp;key)</pre>
<div class="block">Creates a new public key object form a spec.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key material</dd></dl>
</li>
</ul>
<a name="ECPublicKey(java.security.interfaces.ECPublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECPublicKey</h4>
<pre>public&nbsp;ECPublicKey(java.security.interfaces.ECPublicKey&nbsp;key)
            throws <a href="../../../../iaik/security/ec/errorhandling/InvalidCurveParameterSpecException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveParameterSpecException</a></pre>
<div class="block">Creates a new public key object form a key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../iaik/security/ec/errorhandling/InvalidCurveParameterSpecException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveParameterSpecException</a></code> - if the curve parameter validation failed</dd></dl>
</li>
</ul>
<a name="ECPublicKey(java.security.spec.ECPublicKeySpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECPublicKey</h4>
<pre>public&nbsp;ECPublicKey(java.security.spec.ECPublicKeySpec&nbsp;key)
            throws <a href="../../../../iaik/security/ec/errorhandling/InvalidCurveParameterSpecException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveParameterSpecException</a></pre>
<div class="block">Creates a new public key object form a spec.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key material</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../iaik/security/ec/errorhandling/InvalidCurveParameterSpecException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveParameterSpecException</a></code> - if the curve parameter validation failed</dd></dl>
</li>
</ul>
<a name="ECPublicKey(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECPublicKey</h4>
<pre>public&nbsp;ECPublicKey(java.io.InputStream&nbsp;is)
            throws java.io.IOException,
                   java.security.InvalidKeyException</pre>
<div class="block">Reads the DER or BER encoded public key info from an input stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - the input stream providing the data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the provided key data is invalid</dd>
<dd><code>java.io.IOException</code> - if the I/O error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithm()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAlgorithm</code>&nbsp;in interface&nbsp;<code>java.security.Key</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAlgorithm</code>&nbsp;in class&nbsp;<code>iaik.x509.PublicKeyInfo</code></dd>
</dl>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a>&nbsp;getParams()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../iaik/security/ec/common/ECKey.html#getParams()">ECKey</a></code></strong></div>
<div class="block">Returns the domain parameters of the associated elliptic curve.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParams</code>&nbsp;in interface&nbsp;<code>java.security.interfaces.ECKey</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the curve domain parameters</dd></dl>
</li>
</ul>
<a name="getW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre>public&nbsp;java.security.spec.ECPoint&nbsp;getW()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getW</code>&nbsp;in interface&nbsp;<code>java.security.interfaces.ECPublicKey</code></dd>
</dl>
</li>
</ul>
<a name="decode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>protected&nbsp;void&nbsp;decode(byte[]&nbsp;publicKey)
               throws java.security.InvalidKeyException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>decode</code>&nbsp;in class&nbsp;<code>iaik.x509.PublicKeyInfo</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="encode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected&nbsp;byte[]&nbsp;encode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>encode</code>&nbsp;in class&nbsp;<code>iaik.x509.PublicKeyInfo</code></dd>
</dl>
</li>
</ul>
<a name="parse(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/common/ECPublicKey.html" title="class in iaik.security.ec.common">ECPublicKey</a>&nbsp;parse(byte[]&nbsp;publicKey)
                         throws java.security.InvalidKeyException</pre>
<div class="block">This method parses an EC public key. The format must be ECPublicKey as
 defined in [1].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicKey</code> - a "RAW" EC public key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the puplic key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key is not an EC public key</dd></dl>
</li>
</ul>
<a name="setFullCheckEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullCheckEnabled</h4>
<pre>public static&nbsp;void&nbsp;setFullCheckEnabled(boolean&nbsp;enable)</pre>
<div class="block">Allows the user decide, whether an EC public key should be fully verified
 or not. Note: performing full checks is recommended to provide
 comprehensive security, but slows down the performance of operations, such
 as ECDSA verification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - if <code>true</code> full key checks will be performed</dd></dl>
</li>
</ul>
<a name="isFullCheckEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullCheckEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isFullCheckEnabled()</pre>
<div class="block">Returns <code>true</code>, if the full key check is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if the full key check is enabled</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>iaik.x509.PublicKeyInfo</code></dd>
</dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Determines whether this public key is valid according to [2, Section
 5.6.2].</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, iff the public key could be validated</dd></dl>
</li>
</ul>
<a name="getKeyLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyLength</h4>
<pre>public&nbsp;int&nbsp;getKeyLength()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../iaik/security/ec/common/ECKey.html#getKeyLength()">ECKey</a></code></strong></div>
<div class="block">Returns the key length of this <a href="../../../../iaik/security/ec/common/ECKey.html" title="interface in iaik.security.ec.common"><code>ECKey</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key length in bits</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for this <a href="../../../../iaik/security/ec/common/ECPublicKey.html" title="class in iaik.security.ec.common"><code>ECPublicKey</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>iaik.x509.PublicKeyInfo</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>iaik.x509.PublicKeyInfo</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/common/ECPrivateKeySpec.html" title="class in iaik.security.ec.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/common/ECPublicKeySpec.html" title="class in iaik.security.ec.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/ECPublicKey.html" target="_top">Frames</a></li>
<li><a href="ECPublicKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_iaik.x509.PublicKeyInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
