<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:26 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ECStandardizedParameterFactory</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECStandardizedParameterFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/common/ECPublicKeySpec.html" title="class in iaik.security.ec.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/common/EllipticCurve.html" title="class in iaik.security.ec.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/ECStandardizedParameterFactory.html" target="_top">Frames</a></li>
<li><a href="ECStandardizedParameterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.common</div>
<h2 title="Class ECStandardizedParameterFactory" class="title">Class ECStandardizedParameterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.common.ECStandardizedParameterFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ECStandardizedParameterFactory</span>
extends java.lang.Object</pre>
<div class="block">This class is a collection of elliptic curve domain parameters. Parameters
 are either referenced by their names, by their OIDs or by the bitlength. In
 case that there are several domain parameters for a certain bitlength and
 field type, a default domain parameter set will be returned. In most cases
 this will be domain parameters standardized by [1].
 <p>
 This factory supports the following named prime curves:

 <pre>
 <table border="1">
  <tr>
    <td>Key length</td><td>NIST (see [1])</td><td colspan="3">SEC (see [3, 6])</td><td colspan="2">RFC 5639 (see [5])</td><td>ANSSI (see [7])</td>
  </tr><tr>
    <td>160</td><td>P-160</td><td>secp160k1</td><td>secp160r1</td><td>secp160r2</td><td>brainpoolP160r1</td><td>brainpoolP160t1</td><td/>
  </tr><tr>
    <td>192</td><td>P-192</td><td>secp192k1</td><td colspan="2">secp192r1</td><td>brainpoolP192r1</td><td>brainpoolP192t1</td><td/>
  </tr><tr>
    <td>224</td><td>P-224</td><td>secp224k1</td><td colspan="2">secp224r1</td><td>brainpoolP224r1</td><td>brainpoolP224t1</td><td/>
  </tr><tr>
    <td>256</td><td>P-256</td><td>secp256k1</td><td colspan="2">secp256r1</td><td>brainpoolP256r1</td><td>brainpoolP256t1</td><td>FRP256v1</td>
  </tr><tr>
    <td>320</td><td colspan="4" /><td>brainpoolP320r1</td><td>brainpoolP320t1</td><td/>
  </tr><tr>
    <td>384</td><td>P-384</td><td>secp384r1</td><td colspan="2"/><td>brainpoolP384r1</td><td>brainpoolP384t1</td><td/>
  </tr><tr>
    <td>512</td><td colspan="4" /><td>brainpoolP512r1</td><td>brainpoolP512t1</td><td/>
  </tr><tr>
    <td>521</td><td>P-521</td><td>secp521r1</td><td colspan="4"/><td/>
  </tr>
 </table>
 </pre>

 Moreover, it supports the following named binary curves:

 <pre>
 <table border="1">
  <tr>
    <td>Key length</td><td colspan="2">NIST (see [1])</td><td colspan="3">SEC (see [3])</td>
  </tr><tr>
    <td>163</td><td>K-163</td><td>B-163</td><td>sect163k1</td><td>sect163r1</td><td>sect163r2</td>
  </tr><tr>
    <td>233</td><td>K-233</td><td>B-233</td><td>sect233k1</td><td>sect233r1</td>
  </tr><tr>
    <td>239</td><td colspan="2"/><td>sect239k1</td>
  </tr><tr>
    <td>283</td><td>K-283</td><td>B-283</td><td>sect283k1</td><td>sect283r1</td>
  </tr><tr>
    <td>409</td><td>K-409</td><td>B-409</td><td>sect409k1</td><td>sect409r1</td>
  </tr><tr>
    <td>571</td><td>K-571</td><td>B-571</td><td>sect571k1</td><td>sect571r1</td>
  </tr>
 </table>
 <!--table border="1">
  <tr>
    <td>Key length</td><td colspan="2">NIST (see [1])</td><td colspan="3">SEC (see [3])</td>
  </tr><tr>
    <td>163</td><td>K-163</td><td>B-163</td><td>sect163k1</td><td>sect163r1</td><td>sect163r2</td>
  </tr><tr>
    <td>193</td><td colspan="2"/><td>sect193r1</td><td>sect193r2</td>
  </tr><tr>
    <td>233</td><td>K-233</td><td>B-233</td><td>sect233k1</td><td>sect233r1</td>
  </tr><tr>
    <td>239</td><td colspan="2"/><td>sect239k1</td>
  </tr><tr>
    <td>283</td><td>K-283</td><td>B-283</td><td>sect283k1</td><td>sect283r1</td>
  </tr><tr>
    <td>359</td><td colspan="2"/>
  </tr><tr>
    <td>409</td><td>K-409</td><td>B-409</td><td>sect409k1</td><td>sect409r1</td>
  </tr><tr>
    <td>431</td><td colspan="2"/>
  </tr><tr>
    <td>571</td><td>K-571</td><td>B-571</td><td>sect571k1</td><td>sect571r1</td>
  </tr>
 </table-->
 </pre>
 <p>
 References:
 </p>
 [1] FIPS PUB 186-4 FEDERAL INFORMATION PROCESSING STANDARDS PUBLICATION
 Digital Signature Standard (DSS), Patrick Gallagher and Cita Furlani, 2013
 <p>
 [2] Certicom Research. 2009. Standards for Efficient Cryptography - SEC 1:
 Elliptic Curve Cryptography v2.0
 <p>
 [3] Certicom Research. 2009. Standards for Efficient Cryptography - SEC 2:
 Recommended Elliptic Curve Domain Parameters v2.0
 <p>
 [4] ANSI X9.62-2005,
 "American National Standard for Financial Services - The Elliptic Curve Digital Signature Algorithm (ECDSA)"
 , ASC X9, November 2005.
 <p>
 [5] RFC 5639,
 "Elliptic Curve Cryptography (ECC) Brainpool Standard Curves and Curve Generation"
 , M. Lochter and J. Merkle, March 2010
 <p>
 [6] Certicom Research. 2000. Standards for Efficient Cryptography - SEC 2:
 Recommended Elliptic Curve Domain Parameters v1.0
 <p>
 [7] ANSSI. 2011.
 http://www.legifrance.gouv.fr/affichTexte.do;jsessionid=?cidTexte<!--
 -->=JORFTEXT000024668816&dateTexte=&oldAction=rechJO&categorieLien=id //</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../iaik/security/ec/common/ECParameters.html" title="class in iaik.security.ec.common"><code>ECParameters</code></a>, 
<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common"><code>ECParameterSpec</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECStandardizedParameterFactory.html#getBinaryCurveNames()">getBinaryCurveNames</a></strong>()</code>
<div class="block">Returns the standard names of the supported binary curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECStandardizedParameterFactory.html#getBinaryCurveOIDs()">getBinaryCurveOIDs</a></strong>()</code>
<div class="block">Returns the standard OIDs of the supported binary curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECStandardizedParameterFactory.html#getBinaryCurveParametersByBitLength(int)">getBinaryCurveParametersByBitLength</a></strong>(int&nbsp;bitlength)</code>
<div class="block">Returns a standardized binary elliptic curve for a given bitlength.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECStandardizedParameterFactory.html#getBinaryCurveParametersByBitLength(int,%20iaik.security.ec.math.curve.BinaryCurveTypes)">getBinaryCurveParametersByBitLength</a></strong>(int&nbsp;bitlength,
                                   <a href="../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html" title="enum in iaik.security.ec.math.curve">BinaryCurveTypes</a>&nbsp;type)</code>
<div class="block">Returns a standardized binary elliptic curve for a given bitlength.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECStandardizedParameterFactory.html#getName(iaik.security.ec.common.ECParameterSpec)">getName</a></strong>(<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a>&nbsp;params)</code>
<div class="block">Returns the curve name for given curve parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECStandardizedParameterFactory.html#getNames()">getNames</a></strong>()</code>
<div class="block">Returns the standard names of the supported curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECStandardizedParameterFactory.html#getParameters(java.security.spec.ECGenParameterSpec)">getParameters</a></strong>(java.security.spec.ECGenParameterSpec&nbsp;params)</code>
<div class="block">Returns a standardized elliptic curve for a given parameter spec holding a
 standard name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECStandardizedParameterFactory.html#getParametersByBitLength(int)">getParametersByBitLength</a></strong>(int&nbsp;bitlength)</code>
<div class="block">Returns a standardized elliptic curve (either prime or binary) for a given
 bitlength.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECStandardizedParameterFactory.html#getParametersByName(java.lang.String)">getParametersByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a standardized elliptic curve for a given standard name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECStandardizedParameterFactory.html#getParametersByOID(java.lang.String)">getParametersByOID</a></strong>(java.lang.String&nbsp;oid)</code>
<div class="block">Returns a standardized elliptic curve for a given OID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECStandardizedParameterFactory.html#getPrimeCurveNames()">getPrimeCurveNames</a></strong>()</code>
<div class="block">Returns the standard names of the supported prime curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECStandardizedParameterFactory.html#getPrimeCurveOIDs()">getPrimeCurveOIDs</a></strong>()</code>
<div class="block">Returns the standard OIDs of the supported prime curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECStandardizedParameterFactory.html#getPrimeCurveParametersByBitLength(int)">getPrimeCurveParametersByBitLength</a></strong>(int&nbsp;bitlength)</code>
<div class="block">Returns a standardized prime elliptic curve for a given bitlength.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/ECStandardizedParameterFactory.html#getPrimeCurveParametersByBitLength(int,%20iaik.security.ec.math.curve.PrimeCurveTypes)">getPrimeCurveParametersByBitLength</a></strong>(int&nbsp;bitlength,
                                  <a href="../../../../iaik/security/ec/math/curve/PrimeCurveTypes.html" title="enum in iaik.security.ec.math.curve">PrimeCurveTypes</a>&nbsp;type)</code>
<div class="block">Returns a standardized prime elliptic curve for a given bitlength.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameters(java.security.spec.ECGenParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a>&nbsp;getParameters(java.security.spec.ECGenParameterSpec&nbsp;params)</pre>
<div class="block">Returns a standardized elliptic curve for a given parameter spec holding a
 standard name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the parameter spec</dd>
<dt><span class="strong">Returns:</span></dt><dd>an elliptic curve for the given standard name or <code>null</code>
         if there is no such curve</dd></dl>
</li>
</ul>
<a name="getParametersByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametersByName</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a>&nbsp;getParametersByName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a standardized elliptic curve for a given standard name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the standard name</dd>
<dt><span class="strong">Returns:</span></dt><dd>an elliptic curve for the given standard name or <code>null</code>
         if there is no such curve</dd></dl>
</li>
</ul>
<a name="getParametersByOID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametersByOID</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a>&nbsp;getParametersByOID(java.lang.String&nbsp;oid)</pre>
<div class="block">Returns a standardized elliptic curve for a given OID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - the object identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>an elliptic curve for the given OID or <code>null</code> if there
         is no such curve</dd></dl>
</li>
</ul>
<a name="getBinaryCurveParametersByBitLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryCurveParametersByBitLength</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a>&nbsp;getBinaryCurveParametersByBitLength(int&nbsp;bitlength)</pre>
<div class="block">Returns a standardized binary elliptic curve for a given bitlength.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitlength</code> - the bitlength</dd>
<dt><span class="strong">Returns:</span></dt><dd>an elliptic curve for the given bitlength or <code>null</code> if
         there is no such curve</dd></dl>
</li>
</ul>
<a name="getBinaryCurveParametersByBitLength(int, iaik.security.ec.math.curve.BinaryCurveTypes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryCurveParametersByBitLength</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a>&nbsp;getBinaryCurveParametersByBitLength(int&nbsp;bitlength,
                                                  <a href="../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html" title="enum in iaik.security.ec.math.curve">BinaryCurveTypes</a>&nbsp;type)</pre>
<div class="block">Returns a standardized binary elliptic curve for a given bitlength.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitlength</code> - the bitlength</dd><dd><code>type</code> - the coordinate type to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>an elliptic curve for the given bitlength or <code>null</code> if
         there is no such curve</dd></dl>
</li>
</ul>
<a name="getPrimeCurveParametersByBitLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimeCurveParametersByBitLength</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a>&nbsp;getPrimeCurveParametersByBitLength(int&nbsp;bitlength)</pre>
<div class="block">Returns a standardized prime elliptic curve for a given bitlength.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitlength</code> - the bitlength</dd>
<dt><span class="strong">Returns:</span></dt><dd>an elliptic curve for the given bitlength or <code>null</code> if
         there is no such curve</dd></dl>
</li>
</ul>
<a name="getPrimeCurveParametersByBitLength(int, iaik.security.ec.math.curve.PrimeCurveTypes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimeCurveParametersByBitLength</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a>&nbsp;getPrimeCurveParametersByBitLength(int&nbsp;bitlength,
                                                 <a href="../../../../iaik/security/ec/math/curve/PrimeCurveTypes.html" title="enum in iaik.security.ec.math.curve">PrimeCurveTypes</a>&nbsp;type)</pre>
<div class="block">Returns a standardized prime elliptic curve for a given bitlength.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitlength</code> - the bitlength</dd><dd><code>type</code> - the coordinate type to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>an elliptic curve for the given bitlength or <code>null</code> if
         there is no such curve</dd></dl>
</li>
</ul>
<a name="getParametersByBitLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametersByBitLength</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a>&nbsp;getParametersByBitLength(int&nbsp;bitlength)</pre>
<div class="block">Returns a standardized elliptic curve (either prime or binary) for a given
 bitlength.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitlength</code> - the bitlength</dd>
<dt><span class="strong">Returns:</span></dt><dd>an elliptic curve for the given bitlength or <code>null</code> if
         there is no such curve</dd></dl>
</li>
</ul>
<a name="getName(iaik.security.ec.common.ECParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName(<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a>&nbsp;params)</pre>
<div class="block">Returns the curve name for given curve parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the curve parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the corresponding curve</dd></dl>
</li>
</ul>
<a name="getNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public static&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getNames()</pre>
<div class="block">Returns the standard names of the supported curves.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an enumeration holding the standard names</dd></dl>
</li>
</ul>
<a name="getBinaryCurveNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryCurveNames</h4>
<pre>public static&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getBinaryCurveNames()</pre>
<div class="block">Returns the standard names of the supported binary curves.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an enumeration holding the standard names</dd></dl>
</li>
</ul>
<a name="getPrimeCurveNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimeCurveNames</h4>
<pre>public static&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getPrimeCurveNames()</pre>
<div class="block">Returns the standard names of the supported prime curves.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an enumeration holding the standard names</dd></dl>
</li>
</ul>
<a name="getBinaryCurveOIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryCurveOIDs</h4>
<pre>public static&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getBinaryCurveOIDs()</pre>
<div class="block">Returns the standard OIDs of the supported binary curves.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an enumeration holding the standard OIDs</dd></dl>
</li>
</ul>
<a name="getPrimeCurveOIDs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrimeCurveOIDs</h4>
<pre>public static&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getPrimeCurveOIDs()</pre>
<div class="block">Returns the standard OIDs of the supported prime curves.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an enumeration holding the standard OIDs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/common/ECPublicKeySpec.html" title="class in iaik.security.ec.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/common/EllipticCurve.html" title="class in iaik.security.ec.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/ECStandardizedParameterFactory.html" target="_top">Frames</a></li>
<li><a href="ECStandardizedParameterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
