<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:26 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EllipticCurve</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EllipticCurve";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/common/ECStandardizedParameterFactory.html" title="class in iaik.security.ec.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/common/KDFParameterSpec.html" title="interface in iaik.security.ec.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/EllipticCurve.html" target="_top">Frames</a></li>
<li><a href="EllipticCurve.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.common</div>
<h2 title="Class EllipticCurve" class="title">Class EllipticCurve</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.spec.EllipticCurve</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.common.EllipticCurve</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EllipticCurve</span>
extends java.security.spec.EllipticCurve</pre>
<div class="block">This class implements an elliptic curve (EC) and its arithmetic necessary for
 elliptic curve cryptography, i.e. for algorithms such as ECDSA and ECDH.
 Internally it uses another object of type
 <a href="../../../../iaik/security/ec/math/curve/EllipticCurve.html" title="class in iaik.security.ec.math.curve"><code>EllipticCurve</code></a>. Take a look at the latter
 for a comprehensive support of EC arithmetic.
 <p>
 Either use one of the <a href="../../../../iaik/security/ec/common/EllipticCurve.html#getCurve(java.security.spec.EllipticCurve)"><code>getCurve(java.security.spec.EllipticCurve)</code></a>,
 <a href="../../../../iaik/security/ec/common/EllipticCurve.html#getCurve(java.security.spec.EllipticCurve,%20iaik.asn1.structures.AlgorithmID)"><code>getCurve(java.security.spec.EllipticCurve, AlgorithmID)</code></a>,
 <a href="../../../../iaik/security/ec/common/EllipticCurve.html#getCurve(iaik.security.ec.math.field.Field,%20java.math.BigInteger,%20java.math.BigInteger,%20java.math.BigInteger)"><code>getCurve(Field, BigInteger, BigInteger, BigInteger)</code></a>,
 <a href="../../../../iaik/security/ec/common/EllipticCurve.html#getCurve(iaik.security.ec.math.field.Field,%20java.math.BigInteger,%20java.math.BigInteger,%20java.math.BigInteger,%20byte[])"><code>getCurve(Field, BigInteger, BigInteger, BigInteger, byte[])</code></a>, and
 <a href="../../../../iaik/security/ec/common/EllipticCurve.html#getCurve(iaik.security.ec.math.field.Field,%20java.math.BigInteger,%20java.math.BigInteger,%20java.math.BigInteger,%20java.security.MessageDigest,%20byte[])"><code>getCurve(Field, BigInteger, BigInteger, BigInteger, MessageDigest, byte[])</code></a>
 methods to obtain a custom elliptic curve object or
 <a href="../../../../iaik/security/ec/common/ECStandardizedParameterFactory.html" title="class in iaik.security.ec.common"><code>ECStandardizedParameterFactory</code></a> in order to obtain standardized
 curves.
 <p>
 References:
 </p>
 [1] ANSI X9.62-2005,
 "American National Standard for Financial Services - The Elliptic Curve Digital Signature Algorithm (ECDSA)"
 , ASC X9, November 2005.
 <p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../iaik/security/ec/common/ECStandardizedParameterFactory.html" title="class in iaik.security.ec.common"><code>ECStandardizedParameterFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.spec.ECPoint</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/EllipticCurve.html#addPoint(java.security.spec.ECPoint,%20java.security.spec.ECPoint)">addPoint</a></strong>(java.security.spec.ECPoint&nbsp;p,
        java.security.spec.ECPoint&nbsp;q)</code>
<div class="block">Adds two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/EllipticCurve.html#containsPoint(java.security.spec.ECPoint)">containsPoint</a></strong>(java.security.spec.ECPoint&nbsp;p)</code>
<div class="block">Returns true, iff <code>p</code> satisfies the curve equation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.spec.ECPoint</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/EllipticCurve.html#decodePoint(byte[])">decodePoint</a></strong>(byte[]&nbsp;encodedPoint)</code>
<div class="block">Decodes an encoded point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/EllipticCurve.html#encodePoint(java.security.spec.ECPoint)">encodePoint</a></strong>(java.security.spec.ECPoint&nbsp;p)</code>
<div class="block">Encodes a point, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/EllipticCurve.html#encodePoint(java.security.spec.ECPoint,%20iaik.security.ec.common.PointEncoders)">encodePoint</a></strong>(java.security.spec.ECPoint&nbsp;p,
           <a href="../../../../iaik/security/ec/common/PointEncoders.html" title="enum in iaik.security.ec.common">PointEncoders</a>&nbsp;encoder)</code>
<div class="block">Encodes a point, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/EllipticCurve.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/common/EllipticCurve.html" title="class in iaik.security.ec.common">EllipticCurve</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/EllipticCurve.html#getCurve(java.security.spec.EllipticCurve)">getCurve</a></strong>(java.security.spec.EllipticCurve&nbsp;curve)</code>
<div class="block">Constructs a new wrapped curve from a JDK curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/common/EllipticCurve.html" title="class in iaik.security.ec.common">EllipticCurve</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/EllipticCurve.html#getCurve(java.security.spec.EllipticCurve,%20iaik.asn1.structures.AlgorithmID)">getCurve</a></strong>(java.security.spec.EllipticCurve&nbsp;curve,
        iaik.asn1.structures.AlgorithmID&nbsp;hashAlgorithm)</code>
<div class="block">Constructs a new wrapped curve from a JDK curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/common/EllipticCurve.html" title="class in iaik.security.ec.common">EllipticCurve</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/EllipticCurve.html#getCurve(iaik.security.ec.math.field.Field,%20java.math.BigInteger,%20java.math.BigInteger,%20java.math.BigInteger)">getCurve</a></strong>(<a href="../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a>&nbsp;field,
        java.math.BigInteger&nbsp;a,
        java.math.BigInteger&nbsp;b,
        java.math.BigInteger&nbsp;order)</code>
<div class="block">Constructs a new curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/common/EllipticCurve.html" title="class in iaik.security.ec.common">EllipticCurve</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/EllipticCurve.html#getCurve(iaik.security.ec.math.field.Field,%20java.math.BigInteger,%20java.math.BigInteger,%20java.math.BigInteger,%20byte[])">getCurve</a></strong>(<a href="../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a>&nbsp;field,
        java.math.BigInteger&nbsp;a,
        java.math.BigInteger&nbsp;b,
        java.math.BigInteger&nbsp;order,
        byte[]&nbsp;seed)</code>
<div class="block">Constructs a new curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/common/EllipticCurve.html" title="class in iaik.security.ec.common">EllipticCurve</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/EllipticCurve.html#getCurve(iaik.security.ec.math.field.Field,%20java.math.BigInteger,%20java.math.BigInteger,%20java.math.BigInteger,%20java.security.MessageDigest,%20byte[])">getCurve</a></strong>(<a href="../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a>&nbsp;field,
        java.math.BigInteger&nbsp;a,
        java.math.BigInteger&nbsp;b,
        java.math.BigInteger&nbsp;order,
        java.security.MessageDigest&nbsp;md,
        byte[]&nbsp;seed)</code>
<div class="block">Constructs a new curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/EllipticCurve.html#getField()">getField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../iaik/security/ec/math/curve/EllipticCurve.html" title="class in iaik.security.ec.math.curve">EllipticCurve</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/EllipticCurve.html#getIAIKCurve()">getIAIKCurve</a></strong>()</code>
<div class="block">Returns the internally used elliptic curve implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/EllipticCurve.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.spec.ECPoint</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/EllipticCurve.html#multiplyGenerator(java.math.BigInteger)">multiplyGenerator</a></strong>(java.math.BigInteger&nbsp;n)</code>
<div class="block">Performs the scalar multiplication <code>n * g</code>, where <code>g</code>
 is the generator of the curve group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.spec.ECPoint</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/EllipticCurve.html#multiplyPoint(java.security.spec.ECPoint,%20java.math.BigInteger)">multiplyPoint</a></strong>(java.security.spec.ECPoint&nbsp;p,
             java.math.BigInteger&nbsp;n)</code>
<div class="block">Performs the scalar multiplication <code>n * p</code> employing
 precomputation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.spec.ECPoint</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/EllipticCurve.html#multiplyPointSimultaneouslyWithGenerator(java.math.BigInteger,%20java.security.spec.ECPoint,%20java.math.BigInteger)">multiplyPointSimultaneouslyWithGenerator</a></strong>(java.math.BigInteger&nbsp;k,
                                        java.security.spec.ECPoint&nbsp;q,
                                        java.math.BigInteger&nbsp;l)</code>
<div class="block">Performs the simultaneous scalar multiplication <code>k * g + l * q</code>,
 where <code>g</code> is the generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.spec.ECPoint</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/EllipticCurve.html#negatePoint(java.security.spec.ECPoint)">negatePoint</a></strong>(java.security.spec.ECPoint&nbsp;p)</code>
<div class="block">Negates a point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/EllipticCurve.html#setGenerator(java.security.spec.ECPoint)">setGenerator</a></strong>(java.security.spec.ECPoint&nbsp;g)</code>
<div class="block">Sets the curve's generator and performs precomputation to speed up scalar
 multiplications that involve the generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.spec.ECPoint</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/EllipticCurve.html#subtractPoint(java.security.spec.ECPoint,%20java.security.spec.ECPoint)">subtractPoint</a></strong>(java.security.spec.ECPoint&nbsp;p,
             java.security.spec.ECPoint&nbsp;q)</code>
<div class="block">Subtracts two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>iaik.asn1.SEQUENCE</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/EllipticCurve.html#toASN1Object()">toASN1Object</a></strong>()</code>
<div class="block">Converts a curve to the following ASN.1 structure: <code>
 
 Curve  ::= SEQUENCE {
   a     FieldElement,               -- Elliptic curve coefficient a
   b     FieldElement,               -- Elliptic curve coefficient b
   seed  BIT STRING  OPTIONAL        -- The seed that was used to generate this curve
 }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>iaik.asn1.OCTET_STRING</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/EllipticCurve.html#toASN1Object(java.security.spec.ECPoint)">toASN1Object</a></strong>(java.security.spec.ECPoint&nbsp;p)</code>
<div class="block">The ASN.1 representation of the given point <code>p</code> as defined in
 [1].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/EllipticCurve.html#toIAIKECPoint(java.security.spec.ECPoint)">toIAIKECPoint</a></strong>(java.security.spec.ECPoint&nbsp;p)</code>
<div class="block">Converts a JDK ECPoint object into an IAIK ECPoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/EllipticCurve.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a <code>String</code> representation of this curve.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.spec.EllipticCurve">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.spec.EllipticCurve</h3>
<code>getA, getB, getSeed</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurve(java.security.spec.EllipticCurve)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurve</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/common/EllipticCurve.html" title="class in iaik.security.ec.common">EllipticCurve</a>&nbsp;getCurve(java.security.spec.EllipticCurve&nbsp;curve)
                              throws <a href="../../../../iaik/security/ec/errorhandling/InvalidCurveException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveException</a></pre>
<div class="block">Constructs a new wrapped curve from a JDK curve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curve</code> - a JDK elliptic curve</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../iaik/security/ec/common/EllipticCurve.html" title="class in iaik.security.ec.common"><code>EllipticCurve</code></a> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../iaik/security/ec/errorhandling/InvalidCurveException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveException</a></code> - in case that the curve validation failed</dd></dl>
</li>
</ul>
<a name="getCurve(java.security.spec.EllipticCurve, iaik.asn1.structures.AlgorithmID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurve</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/common/EllipticCurve.html" title="class in iaik.security.ec.common">EllipticCurve</a>&nbsp;getCurve(java.security.spec.EllipticCurve&nbsp;curve,
                     iaik.asn1.structures.AlgorithmID&nbsp;hashAlgorithm)
                              throws <a href="../../../../iaik/security/ec/errorhandling/InvalidCurveException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveException</a></pre>
<div class="block">Constructs a new wrapped curve from a JDK curve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curve</code> - a JDK elliptic curve</dd><dd><code>hashAlgorithm</code> - the approved hash algorithm that was used to generate the curve;
          if it is <code>null</code>, but the seed is given, then SHA-1 will
          be used to validate the curve</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../iaik/security/ec/common/EllipticCurve.html" title="class in iaik.security.ec.common"><code>EllipticCurve</code></a> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../iaik/security/ec/errorhandling/InvalidCurveException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveException</a></code> - in case that the curve validation failed</dd></dl>
</li>
</ul>
<a name="getCurve(iaik.security.ec.math.field.Field, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.security.MessageDigest, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurve</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/common/EllipticCurve.html" title="class in iaik.security.ec.common">EllipticCurve</a>&nbsp;getCurve(<a href="../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a>&nbsp;field,
                     java.math.BigInteger&nbsp;a,
                     java.math.BigInteger&nbsp;b,
                     java.math.BigInteger&nbsp;order,
                     java.security.MessageDigest&nbsp;md,
                     byte[]&nbsp;seed)
                              throws <a href="../../../../iaik/security/ec/errorhandling/InvalidCurveException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveException</a></pre>
<div class="block">Constructs a new curve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the underlying binary field</dd><dd><code>a</code> - a positive value representing the curve parameter <code>a</code></dd><dd><code>b</code> - a positive value representing the curve parameter <code>b</code></dd><dd><code>order</code> - the order of the associated curve group</dd><dd><code>md</code> - the approved hash algorithm that was used to generate the curve;
          if it is <code>null</code>, but the seed is given, then SHA-1 will
          be used to validate the curve</dd><dd><code>seed</code> - the seed that was used to generate this curve</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../iaik/security/ec/common/EllipticCurve.html" title="class in iaik.security.ec.common"><code>EllipticCurve</code></a> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../iaik/security/ec/errorhandling/InvalidCurveException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveException</a></code> - in case that the curve validation failed</dd></dl>
</li>
</ul>
<a name="getCurve(iaik.security.ec.math.field.Field, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurve</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/common/EllipticCurve.html" title="class in iaik.security.ec.common">EllipticCurve</a>&nbsp;getCurve(<a href="../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a>&nbsp;field,
                     java.math.BigInteger&nbsp;a,
                     java.math.BigInteger&nbsp;b,
                     java.math.BigInteger&nbsp;order,
                     byte[]&nbsp;seed)
                              throws <a href="../../../../iaik/security/ec/errorhandling/InvalidCurveException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveException</a></pre>
<div class="block">Constructs a new curve. Note: SHA-1 will be used to validate the curve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the underlying binary field</dd><dd><code>a</code> - a positive value representing the curve parameter <code>a</code></dd><dd><code>b</code> - a positive value representing the curve parameter <code>b</code></dd><dd><code>order</code> - the order of the associated curve group</dd><dd><code>seed</code> - the seed that was used to generate this curve</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../iaik/security/ec/common/EllipticCurve.html" title="class in iaik.security.ec.common"><code>EllipticCurve</code></a> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../iaik/security/ec/errorhandling/InvalidCurveException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveException</a></code> - in case that the curve validation failed</dd></dl>
</li>
</ul>
<a name="getCurve(iaik.security.ec.math.field.Field, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurve</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/common/EllipticCurve.html" title="class in iaik.security.ec.common">EllipticCurve</a>&nbsp;getCurve(<a href="../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a>&nbsp;field,
                     java.math.BigInteger&nbsp;a,
                     java.math.BigInteger&nbsp;b,
                     java.math.BigInteger&nbsp;order)
                              throws <a href="../../../../iaik/security/ec/errorhandling/InvalidCurveException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveException</a></pre>
<div class="block">Constructs a new curve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the underlying binary field</dd><dd><code>a</code> - a positive value representing the curve parameter <code>a</code></dd><dd><code>b</code> - a positive value representing the curve parameter <code>b</code></dd><dd><code>order</code> - the order of the associated curve group</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../iaik/security/ec/common/EllipticCurve.html" title="class in iaik.security.ec.common"><code>EllipticCurve</code></a> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../iaik/security/ec/errorhandling/InvalidCurveException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveException</a></code> - in case that the curve validation failed</dd></dl>
</li>
</ul>
<a name="getIAIKCurve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIAIKCurve</h4>
<pre>public&nbsp;<a href="../../../../iaik/security/ec/math/curve/EllipticCurve.html" title="class in iaik.security.ec.math.curve">EllipticCurve</a>&nbsp;getIAIKCurve()</pre>
<div class="block">Returns the internally used elliptic curve implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the corresponding IAIK elliptic curve</dd></dl>
</li>
</ul>
<a name="multiplyPoint(java.security.spec.ECPoint, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyPoint</h4>
<pre>public&nbsp;java.security.spec.ECPoint&nbsp;multiplyPoint(java.security.spec.ECPoint&nbsp;p,
                                       java.math.BigInteger&nbsp;n)</pre>
<div class="block">Performs the scalar multiplication <code>n * p</code> employing
 precomputation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - a point on the curve</dd><dd><code>n</code> - the scalar</dd>
<dt><span class="strong">Returns:</span></dt><dd>the multiple of <code>p</code></dd></dl>
</li>
</ul>
<a name="addPoint(java.security.spec.ECPoint, java.security.spec.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;java.security.spec.ECPoint&nbsp;addPoint(java.security.spec.ECPoint&nbsp;p,
                                  java.security.spec.ECPoint&nbsp;q)</pre>
<div class="block">Adds two points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - a point on the curve</dd><dd><code>q</code> - a second point on the curve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of <code>p</code> and <code>q</code></dd></dl>
</li>
</ul>
<a name="subtractPoint(java.security.spec.ECPoint, java.security.spec.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractPoint</h4>
<pre>public&nbsp;java.security.spec.ECPoint&nbsp;subtractPoint(java.security.spec.ECPoint&nbsp;p,
                                       java.security.spec.ECPoint&nbsp;q)</pre>
<div class="block">Subtracts two points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - a point on the curve</dd><dd><code>q</code> - a second point on the curve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference of <code>p</code> and <code>q</code></dd></dl>
</li>
</ul>
<a name="negatePoint(java.security.spec.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negatePoint</h4>
<pre>public&nbsp;java.security.spec.ECPoint&nbsp;negatePoint(java.security.spec.ECPoint&nbsp;p)</pre>
<div class="block">Negates a point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - a point on the curve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the negative of <code>p</code></dd></dl>
</li>
</ul>
<a name="setGenerator(java.security.spec.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerator</h4>
<pre>public&nbsp;void&nbsp;setGenerator(java.security.spec.ECPoint&nbsp;g)</pre>
<div class="block">Sets the curve's generator and performs precomputation to speed up scalar
 multiplications that involve the generator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the generator of the curve group</dd></dl>
</li>
</ul>
<a name="multiplyGenerator(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyGenerator</h4>
<pre>public&nbsp;java.security.spec.ECPoint&nbsp;multiplyGenerator(java.math.BigInteger&nbsp;n)</pre>
<div class="block">Performs the scalar multiplication <code>n * g</code>, where <code>g</code>
 is the generator of the curve group. Note a generator must be set previous
 to calling this method using <a href="../../../../iaik/security/ec/common/EllipticCurve.html#setGenerator(java.security.spec.ECPoint)"><code>setGenerator(ECPoint)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the scalar</dd>
<dt><span class="strong">Returns:</span></dt><dd>the multiple of <code>g</code></dd></dl>
</li>
</ul>
<a name="multiplyPointSimultaneouslyWithGenerator(java.math.BigInteger, java.security.spec.ECPoint, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyPointSimultaneouslyWithGenerator</h4>
<pre>public&nbsp;java.security.spec.ECPoint&nbsp;multiplyPointSimultaneouslyWithGenerator(java.math.BigInteger&nbsp;k,
                                                                  java.security.spec.ECPoint&nbsp;q,
                                                                  java.math.BigInteger&nbsp;l)</pre>
<div class="block">Performs the simultaneous scalar multiplication <code>k * g + l * q</code>,
 where <code>g</code> is the generator. Note a generator must be set
 previous to calling this method using <a href="../../../../iaik/security/ec/common/EllipticCurve.html#setGenerator(java.security.spec.ECPoint)"><code>setGenerator(ECPoint)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the first scalar</dd><dd><code>q</code> - the second point on the curve</dd><dd><code>l</code> - the second scalar</dd>
<dt><span class="strong">Returns:</span></dt><dd>the multiple of <code>g</code></dd></dl>
</li>
</ul>
<a name="getField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a>&nbsp;getField()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getField</code>&nbsp;in class&nbsp;<code>java.security.spec.EllipticCurve</code></dd>
</dl>
</li>
</ul>
<a name="containsPoint(java.security.spec.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPoint</h4>
<pre>public&nbsp;boolean&nbsp;containsPoint(java.security.spec.ECPoint&nbsp;p)</pre>
<div class="block">Returns true, iff <code>p</code> satisfies the curve equation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the ECPoint</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, iff <code>p</code> satisfies the curve equation</dd></dl>
</li>
</ul>
<a name="encodePoint(java.security.spec.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePoint</h4>
<pre>public&nbsp;byte[]&nbsp;encodePoint(java.security.spec.ECPoint&nbsp;p)</pre>
<div class="block">Encodes a point, i.e. converts it to a <code>byte[]</code>, using the
 default encoding algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the point to be encoded</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>byte[]</code> representing the encoded point</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../iaik/security/ec/common/PointEncoders.html#getDefaultPointEncoder()"><code>PointEncoders.getDefaultPointEncoder()</code></a>, 
<a href="../../../../iaik/security/ec/common/PointEncoders.html#setDefaultPointEncoder(iaik.security.ec.common.PointEncoders)"><code>PointEncoders.setDefaultPointEncoder(iaik.security.ec.common.PointEncoders)</code></a></dd></dl>
</li>
</ul>
<a name="encodePoint(java.security.spec.ECPoint, iaik.security.ec.common.PointEncoders)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePoint</h4>
<pre>public&nbsp;byte[]&nbsp;encodePoint(java.security.spec.ECPoint&nbsp;p,
                 <a href="../../../../iaik/security/ec/common/PointEncoders.html" title="enum in iaik.security.ec.common">PointEncoders</a>&nbsp;encoder)</pre>
<div class="block">Encodes a point, i.e. converts it to a <code>byte[]</code>, using the
 default encoding algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the point to be encoded</dd><dd><code>encoder</code> - the point encoding algorithm to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>byte[]</code> representing the encoded point</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../iaik/security/ec/common/PointEncoders.html#getDefaultPointEncoder()"><code>PointEncoders.getDefaultPointEncoder()</code></a>, 
<a href="../../../../iaik/security/ec/common/PointEncoders.html#setDefaultPointEncoder(iaik.security.ec.common.PointEncoders)"><code>PointEncoders.setDefaultPointEncoder(iaik.security.ec.common.PointEncoders)</code></a></dd></dl>
</li>
</ul>
<a name="decodePoint(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodePoint</h4>
<pre>public&nbsp;java.security.spec.ECPoint&nbsp;decodePoint(byte[]&nbsp;encodedPoint)
                                       throws <a href="../../../../iaik/security/ec/errorhandling/DecodingException.html" title="class in iaik.security.ec.errorhandling">DecodingException</a></pre>
<div class="block">Decodes an encoded point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodedPoint</code> - the octet string to be converted into a point (either compressed
          or uncompressed), including the PC byte.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decoded point</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../iaik/security/ec/errorhandling/DecodingException.html" title="class in iaik.security.ec.errorhandling">DecodingException</a></code> - if <code>encodedPoint</code> could not be decoded</dd></dl>
</li>
</ul>
<a name="toIAIKECPoint(java.security.spec.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIAIKECPoint</h4>
<pre>public&nbsp;<a href="../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;toIAIKECPoint(java.security.spec.ECPoint&nbsp;p)</pre>
<div class="block">Converts a JDK ECPoint object into an IAIK ECPoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the JDK ECPoint</dd>
<dt><span class="strong">Returns:</span></dt><dd>an IAIK ECPoint</dd></dl>
</li>
</ul>
<a name="toASN1Object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Object</h4>
<pre>public&nbsp;iaik.asn1.SEQUENCE&nbsp;toASN1Object()</pre>
<div class="block">Converts a curve to the following ASN.1 structure: <code>
 
 Curve  ::= SEQUENCE {
   a     FieldElement,               -- Elliptic curve coefficient a
   b     FieldElement,               -- Elliptic curve coefficient b
   seed  BIT STRING  OPTIONAL        -- The seed that was used to generate this curve
 }</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ASN.1 structure.</dd></dl>
</li>
</ul>
<a name="toASN1Object(java.security.spec.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Object</h4>
<pre>public&nbsp;iaik.asn1.OCTET_STRING&nbsp;toASN1Object(java.security.spec.ECPoint&nbsp;p)</pre>
<div class="block">The ASN.1 representation of the given point <code>p</code> as defined in
 [1].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the point to be ASN.1 encoded</dd>
<dt><span class="strong">Returns:</span></dt><dd>the octet string ASN.1 object.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of this curve.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> describing this curve</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.security.spec.EllipticCurve</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.security.spec.EllipticCurve</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/common/ECStandardizedParameterFactory.html" title="class in iaik.security.ec.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/common/KDFParameterSpec.html" title="interface in iaik.security.ec.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/EllipticCurve.html" target="_top">Frames</a></li>
<li><a href="EllipticCurve.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
