<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:26 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PointEncoders</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointEncoders";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/common/KeyDerivationFunction.html" title="interface in iaik.security.ec.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/PointEncoders.html" target="_top">Frames</a></li>
<li><a href="PointEncoders.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.common</div>
<h2 title="Enum PointEncoders" class="title">Enum PointEncoders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../iaik/security/ec/common/PointEncoders.html" title="enum in iaik.security.ec.common">PointEncoders</a>&gt;</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.common.PointEncoders</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../iaik/security/ec/common/PointEncoders.html" title="enum in iaik.security.ec.common">PointEncoders</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">PointEncoders</span>
extends java.lang.Enum&lt;<a href="../../../../iaik/security/ec/common/PointEncoders.html" title="enum in iaik.security.ec.common">PointEncoders</a>&gt;</pre>
<div class="block">Enumeration of the available point encoding algorithms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/PointEncoders.html#COMPRESSED">COMPRESSED</a></strong></code>
<div class="block">Denotes the compressed point encoding / decoding method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/PointEncoders.html#UNCOMPRESSED">UNCOMPRESSED</a></strong></code>
<div class="block">Denotes the uncompressed point encoding / decoding method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/common/PointEncoders.html" title="enum in iaik.security.ec.common">PointEncoders</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/PointEncoders.html#getDefaultPointEncoder()">getDefaultPointEncoder</a></strong>()</code>
<div class="block">Gets the default point encoding algorithm identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/PointEncoders.html#getEncoding()">getEncoding</a></strong>()</code>
<div class="block">Returns the encoding of this point encoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/PointEncoders.html#getSupportedEncodings()">getSupportedEncodings</a></strong>()</code>
<div class="block">Returns all supported compression algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/PointEncoders.html#setDefaultPointEncoder(iaik.security.ec.common.PointEncoders)">setDefaultPointEncoder</a></strong>(<a href="../../../../iaik/security/ec/common/PointEncoders.html" title="enum in iaik.security.ec.common">PointEncoders</a>&nbsp;defaultPointEncoder)</code>
<div class="block">Sets the default point encoding algorithm identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/common/PointEncoders.html" title="enum in iaik.security.ec.common">PointEncoders</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/PointEncoders.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/common/PointEncoders.html" title="enum in iaik.security.ec.common">PointEncoders</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/PointEncoders.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNCOMPRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCOMPRESSED</h4>
<pre>public static final&nbsp;<a href="../../../../iaik/security/ec/common/PointEncoders.html" title="enum in iaik.security.ec.common">PointEncoders</a> UNCOMPRESSED</pre>
<div class="block">Denotes the uncompressed point encoding / decoding method.</div>
</li>
</ul>
<a name="COMPRESSED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPRESSED</h4>
<pre>public static final&nbsp;<a href="../../../../iaik/security/ec/common/PointEncoders.html" title="enum in iaik.security.ec.common">PointEncoders</a> COMPRESSED</pre>
<div class="block">Denotes the compressed point encoding / decoding method.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/common/PointEncoders.html" title="enum in iaik.security.ec.common">PointEncoders</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PointEncoders c : PointEncoders.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/common/PointEncoders.html" title="enum in iaik.security.ec.common">PointEncoders</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;byte&nbsp;getEncoding()</pre>
<div class="block">Returns the encoding of this point encoder. It is <code>0x02</code> for
 <a href="../../../../iaik/security/ec/common/PointEncoders.html#COMPRESSED"><code>COMPRESSED</code></a> and <code>0x04</code> for <a href="../../../../iaik/security/ec/common/PointEncoders.html#UNCOMPRESSED"><code>UNCOMPRESSED</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the encoding as byte</dd></dl>
</li>
</ul>
<a name="getDefaultPointEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPointEncoder</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/common/PointEncoders.html" title="enum in iaik.security.ec.common">PointEncoders</a>&nbsp;getDefaultPointEncoder()</pre>
<div class="block">Gets the default point encoding algorithm identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default point encoding algorithm identifier</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../iaik/security/ec/common/PointEncoders.html#setDefaultPointEncoder(iaik.security.ec.common.PointEncoders)"><code>setDefaultPointEncoder(PointEncoders)</code></a></dd></dl>
</li>
</ul>
<a name="setDefaultPointEncoder(iaik.security.ec.common.PointEncoders)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultPointEncoder</h4>
<pre>public static&nbsp;void&nbsp;setDefaultPointEncoder(<a href="../../../../iaik/security/ec/common/PointEncoders.html" title="enum in iaik.security.ec.common">PointEncoders</a>&nbsp;defaultPointEncoder)</pre>
<div class="block">Sets the default point encoding algorithm identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultPointEncoder</code> - the default encoding algorithm identifier</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../iaik/security/ec/common/PointEncoders.html#getDefaultPointEncoder()"><code>getDefaultPointEncoder()</code></a></dd></dl>
</li>
</ul>
<a name="getSupportedEncodings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportedEncodings</h4>
<pre>public static&nbsp;byte&nbsp;getSupportedEncodings()</pre>
<div class="block">Returns all supported compression algorithms.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>one of the defined encoding values or a combination of them</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/common/KeyDerivationFunction.html" title="interface in iaik.security.ec.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/PointEncoders.html" target="_top">Frames</a></li>
<li><a href="PointEncoders.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
