<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:26 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SecurityStrength</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecurityStrength";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/common/PointEncoders.html" title="enum in iaik.security.ec.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/common/Util.html" title="class in iaik.security.ec.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/SecurityStrength.html" target="_top">Frames</a></li>
<li><a href="SecurityStrength.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.common</div>
<h2 title="Enum SecurityStrength" class="title">Enum SecurityStrength</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common">SecurityStrength</a>&gt;</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.common.SecurityStrength</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common">SecurityStrength</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">SecurityStrength</span>
extends java.lang.Enum&lt;<a href="../../../../iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common">SecurityStrength</a>&gt;</pre>
<div class="block">This enumeration defines the so-called security strengths in bits as
 specified by [1, Table 2].
 <p>
 References:
 <p>
 [1] NIST SP800-57 - Part 1, "Recommendation for Key Management", March 2007
 <p>
 [2] ANSI X9.62-2005,
 "American National Standard for Financial Services - The Elliptic Curve Digital Signature Algorithm (ECDSA)"
 , ASC X9, November 2005.
 <p>
 [3] NIST SP800-90, "Recommendation for Random Number Generators", March 2007</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/SecurityStrength.html#S112_BITS">S112_BITS</a></strong></code>
<div class="block">Denotes a security strength of 112 bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/SecurityStrength.html#S128_BITS">S128_BITS</a></strong></code>
<div class="block">Denotes a security strength of 128 bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/SecurityStrength.html#S192_BITS">S192_BITS</a></strong></code>
<div class="block">Denotes a security strength of 192 bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/SecurityStrength.html#S256_BITS">S256_BITS</a></strong></code>
<div class="block">Denotes a security strength of 256 bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/SecurityStrength.html#S80_BITS">S80_BITS</a></strong></code>
<div class="block">Denotes a security strength of 80 bits.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/SecurityStrength.html#getBits()">getBits</a></strong>()</code>
<div class="block">Returns the security strength in bits of security.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.MessageDigest</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/SecurityStrength.html#getMessageDigest(iaik.security.ec.common.SecurityStrength)">getMessageDigest</a></strong>(<a href="../../../../iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common">SecurityStrength</a>&nbsp;securityStrength)</code>
<div class="block">Returns an message digest instance whose security strength matches the
 given security strength (see [1, Table 3] and [2, Table D.1]).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.SecureRandom</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/SecurityStrength.html#getSecureRandom(iaik.security.ec.common.SecurityStrength)">getSecureRandom</a></strong>(<a href="../../../../iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common">SecurityStrength</a>&nbsp;securityStrength)</code>
<div class="block">Returns an approved secure random number generator (HASH_DRBG [3]) whose
 security strength matches the given key size (see [1, Table 3] and [2,
 Table D.1]).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common">SecurityStrength</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/SecurityStrength.html#getSecurityStrength(java.math.BigInteger)">getSecurityStrength</a></strong>(java.math.BigInteger&nbsp;order)</code>
<div class="block">Determines the security strength for a given key size as specified by [1,
 Table 2].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common">SecurityStrength</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/SecurityStrength.html#getSecurityStrength(int)">getSecurityStrength</a></strong>(int&nbsp;keySize)</code>
<div class="block">Determines the security strength for a given key size as specified by [1,
 Table 2].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common">SecurityStrength</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/SecurityStrength.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common">SecurityStrength</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/SecurityStrength.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="S80_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S80_BITS</h4>
<pre>public static final&nbsp;<a href="../../../../iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common">SecurityStrength</a> S80_BITS</pre>
<div class="block">Denotes a security strength of 80 bits.</div>
</li>
</ul>
<a name="S112_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S112_BITS</h4>
<pre>public static final&nbsp;<a href="../../../../iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common">SecurityStrength</a> S112_BITS</pre>
<div class="block">Denotes a security strength of 112 bits.</div>
</li>
</ul>
<a name="S128_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S128_BITS</h4>
<pre>public static final&nbsp;<a href="../../../../iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common">SecurityStrength</a> S128_BITS</pre>
<div class="block">Denotes a security strength of 128 bits.</div>
</li>
</ul>
<a name="S192_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S192_BITS</h4>
<pre>public static final&nbsp;<a href="../../../../iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common">SecurityStrength</a> S192_BITS</pre>
<div class="block">Denotes a security strength of 192 bits.</div>
</li>
</ul>
<a name="S256_BITS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S256_BITS</h4>
<pre>public static final&nbsp;<a href="../../../../iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common">SecurityStrength</a> S256_BITS</pre>
<div class="block">Denotes a security strength of 256 bits.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common">SecurityStrength</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SecurityStrength c : SecurityStrength.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common">SecurityStrength</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBits</h4>
<pre>public&nbsp;int&nbsp;getBits()</pre>
<div class="block">Returns the security strength in bits of security.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bits of security</dd></dl>
</li>
</ul>
<a name="getSecureRandom(iaik.security.ec.common.SecurityStrength)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureRandom</h4>
<pre>public static&nbsp;java.security.SecureRandom&nbsp;getSecureRandom(<a href="../../../../iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common">SecurityStrength</a>&nbsp;securityStrength)</pre>
<div class="block">Returns an approved secure random number generator (HASH_DRBG [3]) whose
 security strength matches the given key size (see [1, Table 3] and [2,
 Table D.1]).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>securityStrength</code> - the requested security strength</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>SecureRandom</code> instance or <code>null</code> if an
         error occurred</dd></dl>
</li>
</ul>
<a name="getMessageDigest(iaik.security.ec.common.SecurityStrength)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDigest</h4>
<pre>public static&nbsp;java.security.MessageDigest&nbsp;getMessageDigest(<a href="../../../../iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common">SecurityStrength</a>&nbsp;securityStrength)</pre>
<div class="block">Returns an message digest instance whose security strength matches the
 given security strength (see [1, Table 3] and [2, Table D.1]).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>securityStrength</code> - the requested security strength</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>MessageDigest</code> instance or <code>null</code> if an
         error occurred</dd></dl>
</li>
</ul>
<a name="getSecurityStrength(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityStrength</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common">SecurityStrength</a>&nbsp;getSecurityStrength(java.math.BigInteger&nbsp;order)</pre>
<div class="block">Determines the security strength for a given key size as specified by [1,
 Table 2].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - the order of the EC group</dd>
<dt><span class="strong">Returns:</span></dt><dd>the security strength</dd></dl>
</li>
</ul>
<a name="getSecurityStrength(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecurityStrength</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/common/SecurityStrength.html" title="enum in iaik.security.ec.common">SecurityStrength</a>&nbsp;getSecurityStrength(int&nbsp;keySize)</pre>
<div class="block">Determines the security strength for a given key size as specified by [1,
 Table 2].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keySize</code> - the key size in bits</dd>
<dt><span class="strong">Returns:</span></dt><dd>the security strength</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/common/PointEncoders.html" title="enum in iaik.security.ec.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/common/Util.html" title="class in iaik.security.ec.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/SecurityStrength.html" target="_top">Frames</a></li>
<li><a href="SecurityStrength.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
