<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:26 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>X963KDFParameterSpec</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X963KDFParameterSpec";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/common/X963ASN1SharedInfo.html" title="class in iaik.security.ec.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/common/X963KeyDerivationFunction.html" title="class in iaik.security.ec.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/X963KDFParameterSpec.html" target="_top">Frames</a></li>
<li><a href="X963KDFParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.common</div>
<h2 title="Class X963KDFParameterSpec" class="title">Class X963KDFParameterSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.common.X963KDFParameterSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../iaik/security/ec/common/KDFParameterSpec.html" title="interface in iaik.security.ec.common">KDFParameterSpec</a>, java.security.spec.AlgorithmParameterSpec</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">X963KDFParameterSpec</span>
extends java.lang.Object
implements <a href="../../../../iaik/security/ec/common/KDFParameterSpec.html" title="interface in iaik.security.ec.common">KDFParameterSpec</a></pre>
<div class="block">Parameter class for key derivation functions (KDFs) as specified in [1] and
 [2].
 <p>
 References:
 <p>
 [1] ANSI X9.63-2001, "American National Standard for Financial Services - Key
 Agreement and Key Transport Using Elliptic Curve Cryptography" , November
 2001.
 <p>
 [2] Certicom Research. 2009. Standards for Efficient Cryptography - SEC 1:
 Elliptic Curve Cryptography v2.0</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../iaik/security/ec/ecdh/ECDHParameterSpec.html" title="class in iaik.security.ec.ecdh"><code>ECDHParameterSpec</code></a>, 
<a href="../../../../iaik/security/ec/ecdh/ECDHKeyAgreement.html" title="class in iaik.security.ec.ecdh"><code>ECDHKeyAgreement</code></a>, 
<a href="../../../../iaik/security/ec/ecdh/ECDHWithCofactorKeyAgreement.html" title="class in iaik.security.ec.ecdh"><code>ECDHWithCofactorKeyAgreement</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static iaik.asn1.ObjectID</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/X963KDFParameterSpec.html#OID">OID</a></strong></code>
<div class="block">object identifier for the ASN.1 structure</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/X963KDFParameterSpec.html#X963KDFParameterSpec(iaik.asn1.structures.AlgorithmID)">X963KDFParameterSpec</a></strong>(iaik.asn1.structures.AlgorithmID&nbsp;md)</code>
<div class="block">Creates a new parameter spec object without a key length and shared
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/X963KDFParameterSpec.html#X963KDFParameterSpec(iaik.asn1.structures.AlgorithmID,%20byte[])">X963KDFParameterSpec</a></strong>(iaik.asn1.structures.AlgorithmID&nbsp;md,
                    byte[]&nbsp;sharedInformation)</code>
<div class="block">Creates a new parameter spec object without a key length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/X963KDFParameterSpec.html#X963KDFParameterSpec(iaik.asn1.structures.AlgorithmID,%20int)">X963KDFParameterSpec</a></strong>(iaik.asn1.structures.AlgorithmID&nbsp;md,
                    int&nbsp;keyLength)</code>
<div class="block">Creates a new parameter spec object without adding shared information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/X963KDFParameterSpec.html#X963KDFParameterSpec(iaik.asn1.structures.AlgorithmID,%20int,%20byte[])">X963KDFParameterSpec</a></strong>(iaik.asn1.structures.AlgorithmID&nbsp;md,
                    int&nbsp;keyLength,
                    byte[]&nbsp;sharedInformation)</code>
<div class="block">Creates a new parameter spec object with shared information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/X963KDFParameterSpec.html#X963KDFParameterSpec(iaik.asn1.structures.AlgorithmID,%20int,%20iaik.security.ec.common.X963ASN1SharedInfo)">X963KDFParameterSpec</a></strong>(iaik.asn1.structures.AlgorithmID&nbsp;md,
                    int&nbsp;keyLength,
                    <a href="../../../../iaik/security/ec/common/X963ASN1SharedInfo.html" title="class in iaik.security.ec.common">X963ASN1SharedInfo</a>&nbsp;sharedInformation)</code>
<div class="block">Creates a new parameter spec object with shared information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/common/X963KDFParameterSpec.html" title="class in iaik.security.ec.common">X963KDFParameterSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/X963KDFParameterSpec.html#decode(iaik.asn1.ASN1Object)">decode</a></strong>(iaik.asn1.ASN1Object&nbsp;parameters)</code>
<div class="block">Creates a new <a href="../../../../iaik/security/ec/common/X963KDFParameterSpec.html" title="class in iaik.security.ec.common"><code>X963KDFParameterSpec</code></a> object from the specified ASN.1
 structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/X963KDFParameterSpec.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/X963KDFParameterSpec.html#getKeyLength()">getKeyLength</a></strong>()</code>
<div class="block">Returns the length of the key to be generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/X963KDFParameterSpec.html#getMaxHashBitLength()">getMaxHashBitLength</a></strong>()</code>
<div class="block">The maximum bitsize of the data to be hashed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.MessageDigest</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/X963KDFParameterSpec.html#getMessageDigest()">getMessageDigest</a></strong>()</code>
<div class="block">Returns the message digest that will be used to generate the keying data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/X963KDFParameterSpec.html#getSharedInformation()">getSharedInformation</a></strong>()</code>
<div class="block">Returns the optional shared information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/X963KDFParameterSpec.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>iaik.asn1.ASN1Object</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/X963KDFParameterSpec.html#toASN1Object()">toASN1Object</a></strong>()</code>
<div class="block">This method returns the following ASN.1 structure (according to [2]):</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OID</h4>
<pre>public static final&nbsp;iaik.asn1.ObjectID OID</pre>
<div class="block">object identifier for the ASN.1 structure</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X963KDFParameterSpec(iaik.asn1.structures.AlgorithmID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X963KDFParameterSpec</h4>
<pre>public&nbsp;X963KDFParameterSpec(iaik.asn1.structures.AlgorithmID&nbsp;md)</pre>
<div class="block">Creates a new parameter spec object without a key length and shared
 information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>md</code> - the message digest that will be used to derive the keying data</dd></dl>
</li>
</ul>
<a name="X963KDFParameterSpec(iaik.asn1.structures.AlgorithmID, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X963KDFParameterSpec</h4>
<pre>public&nbsp;X963KDFParameterSpec(iaik.asn1.structures.AlgorithmID&nbsp;md,
                    byte[]&nbsp;sharedInformation)</pre>
<div class="block">Creates a new parameter spec object without a key length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>md</code> - the message digest that will be used to derive the keying data</dd><dd><code>sharedInformation</code> - an octet string holding the shared information</dd></dl>
</li>
</ul>
<a name="X963KDFParameterSpec(iaik.asn1.structures.AlgorithmID, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X963KDFParameterSpec</h4>
<pre>public&nbsp;X963KDFParameterSpec(iaik.asn1.structures.AlgorithmID&nbsp;md,
                    int&nbsp;keyLength)</pre>
<div class="block">Creates a new parameter spec object without adding shared information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>md</code> - the message digest that will be used to derive the keying data</dd><dd><code>keyLength</code> - the length of the key in bits</dd></dl>
</li>
</ul>
<a name="X963KDFParameterSpec(iaik.asn1.structures.AlgorithmID, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X963KDFParameterSpec</h4>
<pre>public&nbsp;X963KDFParameterSpec(iaik.asn1.structures.AlgorithmID&nbsp;md,
                    int&nbsp;keyLength,
                    byte[]&nbsp;sharedInformation)</pre>
<div class="block">Creates a new parameter spec object with shared information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>md</code> - the message digest that will be used to derive the keying data</dd><dd><code>keyLength</code> - the length of the key in bits</dd><dd><code>sharedInformation</code> - an octet string holding the shared information</dd></dl>
</li>
</ul>
<a name="X963KDFParameterSpec(iaik.asn1.structures.AlgorithmID, int, iaik.security.ec.common.X963ASN1SharedInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X963KDFParameterSpec</h4>
<pre>public&nbsp;X963KDFParameterSpec(iaik.asn1.structures.AlgorithmID&nbsp;md,
                    int&nbsp;keyLength,
                    <a href="../../../../iaik/security/ec/common/X963ASN1SharedInfo.html" title="class in iaik.security.ec.common">X963ASN1SharedInfo</a>&nbsp;sharedInformation)</pre>
<div class="block">Creates a new parameter spec object with shared information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>md</code> - the message digest that will be used to derive the keying data</dd><dd><code>keyLength</code> - the length of the key in bits</dd><dd><code>sharedInformation</code> - an <a href="../../../../iaik/security/ec/common/X963ASN1SharedInfo.html" title="class in iaik.security.ec.common"><code>ASN1SharedInfo</code></a> holding the
          non-encoded shared information</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageDigest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDigest</h4>
<pre>public&nbsp;java.security.MessageDigest&nbsp;getMessageDigest()</pre>
<div class="block">Returns the message digest that will be used to generate the keying data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message digest</dd></dl>
</li>
</ul>
<a name="getKeyLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyLength</h4>
<pre>public&nbsp;int&nbsp;getKeyLength()</pre>
<div class="block">Returns the length of the key to be generated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the key in bits</dd></dl>
</li>
</ul>
<a name="getSharedInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedInformation</h4>
<pre>public&nbsp;byte[]&nbsp;getSharedInformation()</pre>
<div class="block">Returns the optional shared information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>either an octet-string holding the shared information or
         <code>null</code> if no shared information is available</dd></dl>
</li>
</ul>
<a name="getMaxHashBitLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHashBitLength</h4>
<pre>public&nbsp;int&nbsp;getMaxHashBitLength()</pre>
<div class="block">The maximum bitsize of the data to be hashed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum bitsize of the data to be hashed.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toASN1Object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Object</h4>
<pre>public&nbsp;iaik.asn1.ASN1Object&nbsp;toASN1Object()</pre>
<div class="block">This method returns the following ASN.1 structure (according to [2]):

 <pre>
 KeyDerivationFunction ::= AlgorithmIdentifier {{KDFSet}}
 
 where
 
 KDFSet ALGORITHM ::= {
     {OID x9-63-kdf PARMS HashAlgorithm }
 }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../iaik/security/ec/common/KDFParameterSpec.html#toASN1Object()">toASN1Object</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../iaik/security/ec/common/KDFParameterSpec.html" title="interface in iaik.security.ec.common">KDFParameterSpec</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>ASN1Object</code> instance</dd></dl>
</li>
</ul>
<a name="decode(iaik.asn1.ASN1Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/common/X963KDFParameterSpec.html" title="class in iaik.security.ec.common">X963KDFParameterSpec</a>&nbsp;decode(iaik.asn1.ASN1Object&nbsp;parameters)</pre>
<div class="block">Creates a new <a href="../../../../iaik/security/ec/common/X963KDFParameterSpec.html" title="class in iaik.security.ec.common"><code>X963KDFParameterSpec</code></a> object from the specified ASN.1
 structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the ASN.1 object</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../iaik/security/ec/common/X963KDFParameterSpec.html" title="class in iaik.security.ec.common"><code>X963KDFParameterSpec</code></a> instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/common/X963ASN1SharedInfo.html" title="class in iaik.security.ec.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/common/X963KeyDerivationFunction.html" title="class in iaik.security.ec.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/X963KDFParameterSpec.html" target="_top">Frames</a></li>
<li><a href="X963KDFParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
