<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:26 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>X963ASN1SharedInfo</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X963ASN1SharedInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/common/Util.html" title="class in iaik.security.ec.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/common/X963KDFParameterSpec.html" title="class in iaik.security.ec.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/X963ASN1SharedInfo.html" target="_top">Frames</a></li>
<li><a href="X963ASN1SharedInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.common</div>
<h2 title="Class X963ASN1SharedInfo" class="title">Class X963ASN1SharedInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.common.X963ASN1SharedInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>iaik.asn1.ASN1Type</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">X963ASN1SharedInfo</span>
extends java.lang.Object
implements iaik.asn1.ASN1Type</pre>
<div class="block">Implements the ASN.1 syntax for key derivation functions following the
 subsequent form:

 <pre>
  ASN1SharedInfo ::= SEQUENCE {
     keyInfo AlgorithmIdentifier,
     entityUInfo [0] OCTET STRING OPTIONAL,
     entityVInfo [1] OCTET STRING OPTIONAL,
     suppPubInfo [2] OCTET STRING OPTIONAL,
     suppPrivInfo [3] OCTET STRING OPTIONAL
  }
 </pre>
 <p>
 References:
 <p>
 [1] Certicom Research. 2009. Standards for Efficient Cryptography - SEC 1:
 Elliptic Curve Cryptography v2.0</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../iaik/security/ec/common/X963KDFParameterSpec.html" title="class in iaik.security.ec.common"><code>X963KDFParameterSpec</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/X963ASN1SharedInfo.html#X963ASN1SharedInfo()">X963ASN1SharedInfo</a></strong>()</code>
<div class="block">Constructs an new empty instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/X963ASN1SharedInfo.html#X963ASN1SharedInfo(iaik.asn1.structures.AlgorithmID,%20byte[],%20byte[],%20byte[],%20byte[])">X963ASN1SharedInfo</a></strong>(iaik.asn1.structures.AlgorithmID&nbsp;keyInfo,
                  byte[]&nbsp;entityUInfo,
                  byte[]&nbsp;entityVInfo,
                  byte[]&nbsp;suppPubInfo,
                  byte[]&nbsp;suppPrivInfo)</code>
<div class="block">Creates a new instance for given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/X963ASN1SharedInfo.html#X963ASN1SharedInfo(iaik.asn1.ASN1Object)">X963ASN1SharedInfo</a></strong>(iaik.asn1.ASN1Object&nbsp;obj)</code>
<div class="block">Constructs a new instance from an <code>ASN1Object</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/X963ASN1SharedInfo.html#decode(iaik.asn1.ASN1Object)">decode</a></strong>(iaik.asn1.ASN1Object&nbsp;obj)</code>
<div class="block">Creates a new <a href="../../../../iaik/security/ec/common/X963ASN1SharedInfo.html" title="class in iaik.security.ec.common"><code>ASN1SharedInfo</code></a> object from the
 specified ASN.1 structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>iaik.asn1.SEQUENCE</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/X963ASN1SharedInfo.html#toASN1Object()">toASN1Object</a></strong>()</code>
<div class="block">Constructs a new ASN.1 encoding from this shared information of the
 following form:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X963ASN1SharedInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X963ASN1SharedInfo</h4>
<pre>public&nbsp;X963ASN1SharedInfo()</pre>
<div class="block">Constructs an new empty instance.</div>
</li>
</ul>
<a name="X963ASN1SharedInfo(iaik.asn1.structures.AlgorithmID, byte[], byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X963ASN1SharedInfo</h4>
<pre>public&nbsp;X963ASN1SharedInfo(iaik.asn1.structures.AlgorithmID&nbsp;keyInfo,
                  byte[]&nbsp;entityUInfo,
                  byte[]&nbsp;entityVInfo,
                  byte[]&nbsp;suppPubInfo,
                  byte[]&nbsp;suppPrivInfo)</pre>
<div class="block">Creates a new instance for given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyInfo</code> - the symmetric algorithm for which the key should be derived</dd><dd><code>entityUInfo</code> - additional information about the scheme's initiator, for instance
          the entity's DN or public key</dd><dd><code>entityVInfo</code> - additional information about the scheme's responder, for instance
          the entity's DN or public key</dd><dd><code>suppPubInfo</code> - additional public information known to both entities</dd><dd><code>suppPrivInfo</code> - additional private information known to both entities</dd></dl>
</li>
</ul>
<a name="X963ASN1SharedInfo(iaik.asn1.ASN1Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X963ASN1SharedInfo</h4>
<pre>public&nbsp;X963ASN1SharedInfo(iaik.asn1.ASN1Object&nbsp;obj)
                   throws iaik.asn1.CodingException</pre>
<div class="block">Constructs a new instance from an <code>ASN1Object</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the <code>ASN1Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>iaik.asn1.CodingException</code> - if <code>obj</code> does not belong to a valid
           <a href="../../../../iaik/security/ec/common/X963ASN1SharedInfo.html" title="class in iaik.security.ec.common"><code>ASN1SharedInfo</code></a> <code>SEQUENCE</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode(iaik.asn1.ASN1Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;void&nbsp;decode(iaik.asn1.ASN1Object&nbsp;obj)
            throws iaik.asn1.CodingException</pre>
<div class="block">Creates a new <a href="../../../../iaik/security/ec/common/X963ASN1SharedInfo.html" title="class in iaik.security.ec.common"><code>ASN1SharedInfo</code></a> object from the
 specified ASN.1 structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>decode</code>&nbsp;in interface&nbsp;<code>iaik.asn1.ASN1Type</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the ASN.1 object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>iaik.asn1.CodingException</code> - if the ASN.1 has an invalid syntax</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../iaik/security/ec/common/X963ASN1SharedInfo.html#toASN1Object()"><code>toASN1Object()</code></a></dd></dl>
</li>
</ul>
<a name="toASN1Object()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toASN1Object</h4>
<pre>public&nbsp;iaik.asn1.SEQUENCE&nbsp;toASN1Object()</pre>
<div class="block">Constructs a new ASN.1 encoding from this shared information of the
 following form:

 <pre>
  ASN1SharedInfo ::= SEQUENCE {
     keyInfo AlgorithmIdentifier,
     entityUInfo [0] OCTET STRING OPTIONAL,
     entityVInfo [1] OCTET STRING OPTIONAL,
     suppPubInfo [2] OCTET STRING OPTIONAL,
     suppPrivInfo [3] OCTET STRING OPTIONAL
  }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toASN1Object</code>&nbsp;in interface&nbsp;<code>iaik.asn1.ASN1Type</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/common/Util.html" title="class in iaik.security.ec.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/common/X963KDFParameterSpec.html" title="class in iaik.security.ec.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/X963ASN1SharedInfo.html" target="_top">Frames</a></li>
<li><a href="X963ASN1SharedInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
