<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:26 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>X963KeyDerivationFunction</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X963KeyDerivationFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/common/X963KDFParameterSpec.html" title="class in iaik.security.ec.common"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/X963KeyDerivationFunction.html" target="_top">Frames</a></li>
<li><a href="X963KeyDerivationFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.common</div>
<h2 title="Class X963KeyDerivationFunction" class="title">Class X963KeyDerivationFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.common.X963KeyDerivationFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../iaik/security/ec/common/KeyDerivationFunction.html" title="interface in iaik.security.ec.common">KeyDerivationFunction</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">X963KeyDerivationFunction</span>
extends java.lang.Object
implements <a href="../../../../iaik/security/ec/common/KeyDerivationFunction.html" title="interface in iaik.security.ec.common">KeyDerivationFunction</a></pre>
<div class="block">Implements the key derivation function (KDF) according to [1] and [2].
 <p>
 References:
 <p>
 [1] ANSI X9.63-2001, "American National Standard for Financial Services - Key
 Agreement and Key Transport Using Elliptic Curve Cryptography" , November
 2001.
 <p>
 [2] Certicom Research. 2009. Standards for Efficient Cryptography - SEC 1:
 Elliptic Curve Cryptography v2.0</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/common/X963KeyDerivationFunction.html#X963KeyDerivationFunction()">X963KeyDerivationFunction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/X963KeyDerivationFunction.html#engineGenerateKey(byte[])">engineGenerateKey</a></strong>(byte[]&nbsp;secret)</code>
<div class="block">Derives the symmetric key from a shared secret and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/X963KeyDerivationFunction.html#engineGenerateKey(byte[],%20int)">engineGenerateKey</a></strong>(byte[]&nbsp;secret,
                 int&nbsp;keyLength)</code>
<div class="block">Derives the symmetric key from a shared secret and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/common/X963KeyDerivationFunction.html#engineInit(iaik.security.ec.common.KDFParameterSpec)">engineInit</a></strong>(<a href="../../../../iaik/security/ec/common/KDFParameterSpec.html" title="interface in iaik.security.ec.common">KDFParameterSpec</a>&nbsp;params)</code>
<div class="block">Initializes this KDF.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X963KeyDerivationFunction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X963KeyDerivationFunction</h4>
<pre>public&nbsp;X963KeyDerivationFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineInit(iaik.security.ec.common.KDFParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>public&nbsp;void&nbsp;engineInit(<a href="../../../../iaik/security/ec/common/KDFParameterSpec.html" title="interface in iaik.security.ec.common">KDFParameterSpec</a>&nbsp;params)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../iaik/security/ec/common/KeyDerivationFunction.html#engineInit(iaik.security.ec.common.KDFParameterSpec)">KeyDerivationFunction</a></code></strong></div>
<div class="block">Initializes this KDF.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../iaik/security/ec/common/KeyDerivationFunction.html#engineInit(iaik.security.ec.common.KDFParameterSpec)">engineInit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../iaik/security/ec/common/KeyDerivationFunction.html" title="interface in iaik.security.ec.common">KeyDerivationFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the KDF parameters</dd></dl>
</li>
</ul>
<a name="engineGenerateKey(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGenerateKey</h4>
<pre>public&nbsp;byte[]&nbsp;engineGenerateKey(byte[]&nbsp;secret)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../iaik/security/ec/common/KeyDerivationFunction.html#engineGenerateKey(byte[])">KeyDerivationFunction</a></code></strong></div>
<div class="block">Derives the symmetric key from a shared secret and returns it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../iaik/security/ec/common/KeyDerivationFunction.html#engineGenerateKey(byte[])">engineGenerateKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../iaik/security/ec/common/KeyDerivationFunction.html" title="interface in iaik.security.ec.common">KeyDerivationFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>secret</code> - the secret, from which the key is going to be derived</dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte array holding the derived key</dd></dl>
</li>
</ul>
<a name="engineGenerateKey(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineGenerateKey</h4>
<pre>public&nbsp;byte[]&nbsp;engineGenerateKey(byte[]&nbsp;secret,
                       int&nbsp;keyLength)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../iaik/security/ec/common/KeyDerivationFunction.html#engineGenerateKey(byte[],%20int)">KeyDerivationFunction</a></code></strong></div>
<div class="block">Derives the symmetric key from a shared secret and returns it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../iaik/security/ec/common/KeyDerivationFunction.html#engineGenerateKey(byte[],%20int)">engineGenerateKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../iaik/security/ec/common/KeyDerivationFunction.html" title="interface in iaik.security.ec.common">KeyDerivationFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>secret</code> - the secret, from which the key is going to be derived</dd><dd><code>keyLength</code> - the length of the key in bits</dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte array holding the derived key</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/common/X963KDFParameterSpec.html" title="class in iaik.security.ec.common"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/common/X963KeyDerivationFunction.html" target="_top">Frames</a></li>
<li><a href="X963KeyDerivationFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
