<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:18 CET 2015 -->
<title>GeneralNames (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralNames (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/asn1/structures/GeneralName.html" title="class in iaik.asn1.structures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/asn1/structures/GeneralSubtree.html" title="class in iaik.asn1.structures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/asn1/structures/GeneralNames.html" target="_top">Frames</a></li>
<li><a href="GeneralNames.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.asn1.structures</div>
<h2 title="Class GeneralNames" class="title">Class GeneralNames</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.asn1.structures.GeneralNames</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GeneralNames</span>
extends java.lang.Object
implements <a href="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</a></pre>
<div class="block">This class implements the ASN1. type "GeneralNames".
 A <code>GeneralNames</code> structure is defined as Vector of <code>GeneralName</code>
 objects.
 <p>ASN.1 definition:<p>
 <PRE>
 GeneralNames ::= SEQUENCE SIZE (1..MAX) OF GeneralName
 <br>
 GeneralName ::= CHOICE {
          otherName                       [0]     OtherName,
          rfc822Name                      [1]     IA5String,
          dNSName                         [2]     IA5String,
          x400Address                     [3]     ORAddress,
          directoryName                   [4]     Name,
          ediPartyName                    [5]     EDIPartyName,
          uniformResourceIdentifier       [6]     IA5String,
          iPAddress                       [7]     OCTET STRING,
          registeredID                    [8]     OBJECT IDENTIFIER}
 <br>
 OtherName ::= SEQUENCE {
          type-id    OBJECT IDENTIFIER,
          value      [0] EXPLICIT ANY DEFINED BY type-id }
 <br>
 EDIPartyName ::= SEQUENCE {
          nameAssigner            [0]     DirectoryString OPTIONAL,
          partyName               [1]     DirectoryString }
 <br>
 DirectoryString ::= CHOICE {
    teletexString           TeletexString (SIZE (1..maxSize),
    printableString         PrintableString (SIZE (1..maxSize)),
    universalString         UniversalString (SIZE (1..maxSize)),
    bmpString               BMPString (SIZE(1..maxSIZE))
 }
 </PRE><p>

 When creating a new <code>GeneralNames</code> structure, a <a href="../../../iaik/asn1/structures/GeneralName.html" title="class in iaik.asn1.structures"><code>GeneralName</code></a> object immediatly may be supplied, e.g.:
 <pre>
 GeneralNames gNames = new GeneralNames(new GeneralName(...));
 </pre>
 Further GeneralName objects may be added by means of the <a href="../../../iaik/asn1/structures/GeneralNames.html#addName(iaik.asn1.structures.GeneralName)"><code>addName</code></a>
 method, e.g.:
 <pre>
 gNames.addName(new GeneralName(...));
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 19 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1"><code>ASN1Type</code></a>, 
<a href="../../../iaik/asn1/structures/GeneralName.html" title="class in iaik.asn1.structures"><code>GeneralName</code></a>, 
<a href="../../../iaik/asn1/IA5String.html" title="class in iaik.asn1"><code>IA5String</code></a>, 
<a href="../../../iaik/asn1/OCTET_STRING.html" title="class in iaik.asn1"><code>OCTET_STRING</code></a>, 
<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1"><code>ObjectID</code></a>, 
<a href="../../../iaik/asn1/structures/Name.html" title="class in iaik.asn1.structures"><code>Name</code></a>, 
<a href="../../../iaik/asn1/T61String.html" title="class in iaik.asn1"><code>T61String</code></a>, 
<a href="../../../iaik/asn1/PrintableString.html" title="class in iaik.asn1"><code>PrintableString</code></a>, 
<a href="../../../iaik/asn1/UNIString.html" title="class in iaik.asn1"><code>UNIString</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/asn1/structures/GeneralNames.html#GeneralNames()">GeneralNames</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iaik/asn1/structures/GeneralNames.html#GeneralNames(iaik.asn1.ASN1Object)">GeneralNames</a></strong>(<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;obj)</code>
<div class="block">Constructs a GeneralNames object from an ASN1Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/asn1/structures/GeneralNames.html#GeneralNames(iaik.asn1.structures.GeneralName)">GeneralNames</a></strong>(<a href="../../../iaik/asn1/structures/GeneralName.html" title="class in iaik.asn1.structures">GeneralName</a>&nbsp;generalName)</code>
<div class="block">Creates a GeneralNames structure from a GeneralName.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/GeneralNames.html#addName(iaik.asn1.structures.GeneralName)">addName</a></strong>(<a href="../../../iaik/asn1/structures/GeneralName.html" title="class in iaik.asn1.structures">GeneralName</a>&nbsp;generalName)</code>
<div class="block">Adds a GeneralName to the list of general names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/GeneralNames.html#contains(iaik.asn1.structures.GeneralName)">contains</a></strong>(<a href="../../../iaik/asn1/structures/GeneralName.html" title="class in iaik.asn1.structures">GeneralName</a>&nbsp;generalName)</code>
<div class="block">Checks if the given GeneralName is contained in this GeneralName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/GeneralNames.html#containsGeneralName(int)">containsGeneralName</a></strong>(int&nbsp;type)</code>
<div class="block">Checks if the GeneralNames contains a GeneralName
 of the requested type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/GeneralNames.html#decode(iaik.asn1.ASN1Object)">decode</a></strong>(<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;obj)</code>
<div class="block">Decodes a <code>GeneralNames</code> from the given ASN1Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/GeneralNames.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares this GeneralNames with the given GeneralNames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/GeneralNames.html#getNames()">getNames</a></strong>()</code>
<div class="block">Returns an enumeration of the general names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../iaik/asn1/structures/GeneralName.html" title="class in iaik.asn1.structures">GeneralName</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/GeneralNames.html#getNames(int)">getNames</a></strong>(int&nbsp;type)</code>
<div class="block">Returns all general names of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/GeneralNames.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/GeneralNames.html#removeAllNames()">removeAllNames</a></strong>()</code>
<div class="block">Removes all genereal names from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/GeneralNames.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of GeneralName objects that are contained
 in this GeneralNames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/GeneralNames.html#toASN1Object()">toASN1Object</a></strong>()</code>
<div class="block">Returns this <code>GeneralNames</code> object as ASN1Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/GeneralNames.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string that represents the contents of this <code>GeneralNames</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralNames</h4>
<pre>public&nbsp;GeneralNames()</pre>
<div class="block">Default constructor. Creates an empty GeneralNames object.
 <p>
 Use the <a href="../../../iaik/asn1/structures/GeneralNames.html#addName(iaik.asn1.structures.GeneralName)"><code>addName</code></a> method for
 adding a GeneralName.</div>
</li>
</ul>
<a name="GeneralNames(iaik.asn1.structures.GeneralName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralNames</h4>
<pre>public&nbsp;GeneralNames(<a href="../../../iaik/asn1/structures/GeneralName.html" title="class in iaik.asn1.structures">GeneralName</a>&nbsp;generalName)</pre>
<div class="block">Creates a GeneralNames structure from a GeneralName.
 Use the <a href="../../../iaik/asn1/structures/GeneralNames.html#addName(iaik.asn1.structures.GeneralName)"><code>addName</code></a> method for
 adding further GeneralName objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generalName</code> - the GeneralName to add</dd></dl>
</li>
</ul>
<a name="GeneralNames(iaik.asn1.ASN1Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralNames</h4>
<pre>public&nbsp;GeneralNames(<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;obj)
             throws <a href="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</a></pre>
<div class="block">Constructs a GeneralNames object from an ASN1Object.
 <p>
 The given ASN1Object represents an already existing GeneralNames structure
 that may have been created by means of the <a href="../../../iaik/asn1/structures/GeneralNames.html#toASN1Object()"><code>toASN1Object</code></a>
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the GeneralNames as ASN1Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</a></code> - if an parsing error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode(iaik.asn1.ASN1Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;void&nbsp;decode(<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;obj)
            throws <a href="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</a></pre>
<div class="block">Decodes a <code>GeneralNames</code> from the given ASN1Object.

 The ASN1Object may represent a single <code>GeneralName</code> or may be
 composed of several <code>GeneralName</code> objects that have to be included
 into the new <code>GeneralNames</code> object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/asn1/ASN1Type.html#decode(iaik.asn1.ASN1Object)">decode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the <code>GeneralNames</code> ASN1Object consisting of one or more <code>GeneralName</code> objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</a></code> - if the ASN1Object don't realizes a GeneralName structure</dd></dl>
</li>
</ul>
<a name="addName(iaik.asn1.structures.GeneralName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addName</h4>
<pre>public&nbsp;void&nbsp;addName(<a href="../../../iaik/asn1/structures/GeneralName.html" title="class in iaik.asn1.structures">GeneralName</a>&nbsp;generalName)</pre>
<div class="block">Adds a GeneralName to the list of general names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generalName</code> - the GeneralName to add</dd></dl>
</li>
</ul>
<a name="removeAllNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllNames</h4>
<pre>public&nbsp;void&nbsp;removeAllNames()</pre>
<div class="block">Removes all genereal names from the list.</div>
</li>
</ul>
<a name="getNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getNames()</pre>
<div class="block">Returns an enumeration of the general names.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all the inherent general names as Enumeration</dd></dl>
</li>
</ul>
<a name="getNames(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;<a href="../../../iaik/asn1/structures/GeneralName.html" title="class in iaik.asn1.structures">GeneralName</a>[]&nbsp;getNames(int&nbsp;type)</pre>
<div class="block">Returns all general names of the given type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to be asked for (e.g. GeneralName.uniformResourceIdentifier)</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing all GeneralName objects with the requested type;
         the array may be empty if no GeneralName of this type is included in this
         GeneralNames</dd></dl>
</li>
</ul>
<a name="containsGeneralName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsGeneralName</h4>
<pre>public&nbsp;boolean&nbsp;containsGeneralName(int&nbsp;type)</pre>
<div class="block">Checks if the GeneralNames contains a GeneralName
 of the requested type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to be asked for (e.g. GeneralName.uniformResourceIdentifier)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a GeneralName of the requested type is included,
         <code>false</code> if no such GeneralName is included</dd></dl>
</li>
</ul>
<a name="toASN1Object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Object</h4>
<pre>public&nbsp;<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;toASN1Object()
                        throws <a href="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</a></pre>
<div class="block">Returns this <code>GeneralNames</code> object as ASN1Object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/asn1/ASN1Type.html#toASN1Object()">toASN1Object</a></code>&nbsp;in interface&nbsp;<code><a href="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of this <code>GeneralNames</code> as SEQUENCE ASN1Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</a></code> - if an de/encoding error occurs</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares this GeneralNames with the given GeneralNames.
 <p>
 This method steps through all <a href="../../../iaik/asn1/structures/GeneralName.html" title="class in iaik.asn1.structures"><code>GeneralName</code></a> objects included and compares them for equality.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the other GeneralNames</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if the two GeneralNames are equal, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code value for this object</dd></dl>
</li>
</ul>
<a name="contains(iaik.asn1.structures.GeneralName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../iaik/asn1/structures/GeneralName.html" title="class in iaik.asn1.structures">GeneralName</a>&nbsp;generalName)</pre>
<div class="block">Checks if the given GeneralName is contained in this GeneralName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generalName</code> - the GeneralName to be checked if being included</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the given GeneralName is included, 
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of GeneralName objects that are contained
 in this GeneralNames.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of included GeneralName objects</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string that represents the contents of this <code>GeneralNames</code> object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/asn1/structures/GeneralName.html" title="class in iaik.asn1.structures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/asn1/structures/GeneralSubtree.html" title="class in iaik.asn1.structures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/asn1/structures/GeneralNames.html" target="_top">Frames</a></li>
<li><a href="GeneralNames.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
