<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:18 CET 2015 -->
<title>RDN (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RDN (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/asn1/structures/PolicyQualifierInfo.html" title="class in iaik.asn1.structures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/asn1/structures/UnknownAttributeValue.html" title="class in iaik.asn1.structures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/asn1/structures/RDN.html" target="_top">Frames</a></li>
<li><a href="RDN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.asn1.structures</div>
<h2 title="Class RDN" class="title">Class RDN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.asn1.structures.RDN</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RDN</span>
extends java.lang.Object
implements <a href="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</a></pre>
<div class="block">This class implements the ASN.1 type <i>RelativeDistinguishedName</i>.
 <p>
 A <i>Distinguished Name</i> is used to specify a path within a X.500 directory information tree.
 A distinguished name is defined as a sequence of <i>relative distinguished names</i>, where
 a relative distinguished name is defined as follows:
 <p><blockquote><pre>
 RelativeDistinguishedName ::= SET OF AttributeValueAssertion

 AttributeValueAssertion ::= SEQUENCE {
  AttributeType    OBJECT IDENTIFIER,
  AttributeValue   ANY
 }
 </pre></blockquote><p>
 Note that some (newer) standards (e.g. RFC 5280) use the term <code>AttributeTypeAndValue</code>
 instead of <code>AttributeValueAssertion</code>; the ASN.1 syntax is the same: 
 <p><blockquote><pre>
 RelativeDistinguishedName ::= SET OF AttributeTypeAndValue

 AttributeTypeAndValue ::= SEQUENCE {
  AttributeType    AttributeType,
  AttributeValue   AttributeValue
 }
 
 AttributeType ::= OBJECT IDENTIFIER

 AttributeValue ::= ANY -- DEFINED BY AttributeType
 </pre></blockquote><p>

 You may directly supply a AttributeValueAssertion (<a href="../../../iaik/asn1/structures/AVA.html" title="class in iaik.asn1.structures"><code>AVA</code></a>) when creating a
 RelativeDistinguishedName object, or (and) you may use the <code>addAVA</code>
 method for later adding some AVA, e.g.:
 <p><pre>
 RDN rel_dis_name = new RDN(ObjectID.country, "AT");
 rel_dis_name.addAVA(ObjectID.locality, "Graz");
 </pre><p>
 When specifying issuer or subject within a X.509 certificate by a distinguished
 name composed of relative distinguished names, it is recommended that each set
 of AttributeValueAssertions constituting a RelativeDistinguishedName only should
 contain one element.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 30 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/asn1/structures/Name.html" title="class in iaik.asn1.structures"><code>Name</code></a>, 
<a href="../../../iaik/asn1/structures/AVA.html" title="class in iaik.asn1.structures"><code>AVA</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/RDN.html#avas">avas</a></strong></code>
<div class="block">Repository for AttributeValueAssertion objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/asn1/structures/RDN.html#RDN()">RDN</a></strong>()</code>
<div class="block">Creates an empty RelativeDistinguishedName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iaik/asn1/structures/RDN.html#RDN(iaik.asn1.ASN1Object)">RDN</a></strong>(<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;obj)</code>
<div class="block">Creates a RelativeDistinguishedName from an ASN1Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/asn1/structures/RDN.html#RDN(iaik.asn1.ObjectID, java.lang.Object)">RDN</a></strong>(<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a>&nbsp;oid,
   java.lang.Object&nbsp;value)</code>
<div class="block">Creates a new RelativeDistinguishedName for one AVA.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/RDN.html#addAVA(iaik.asn1.structures.AVA)">addAVA</a></strong>(<a href="../../../iaik/asn1/structures/AVA.html" title="class in iaik.asn1.structures">AVA</a>&nbsp;ava)</code>
<div class="block">Adds a AttributeValueAssertion (AttributeTypeAndValue) object
 to this RelativeDistinguishedName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/RDN.html#addAVA(iaik.asn1.structures.AVA, boolean)">addAVA</a></strong>(<a href="../../../iaik/asn1/structures/AVA.html" title="class in iaik.asn1.structures">AVA</a>&nbsp;ava,
      boolean&nbsp;replace)</code>
<div class="block">Adds a AttributeValueAssertion (AttributeTypeAndValue) object
 to this RelativeDistinguishedName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/RDN.html#addAVA(iaik.asn1.ObjectID, java.lang.Object)">addAVA</a></strong>(<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a>&nbsp;oid,
      java.lang.Object&nbsp;value)</code>
<div class="block">Creates a new AttributeValueAssertion (AttributeTypeAndValue) with
 given type and value and adds it to this RelativeDistinguishedName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/RDN.html#decode(iaik.asn1.ASN1Object)">decode</a></strong>(<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;obj)</code>
<div class="block">Decodes a RelativeDistinguishedName from the given ASN1Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/RDN.html#elements()">elements</a></strong>()</code>
<div class="block">Returns an enumeration of the AVAs in this RDN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/RDN.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares two RelativeDistinguishedNames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../iaik/asn1/structures/AVA.html" title="class in iaik.asn1.structures">AVA</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/RDN.html#getAVA()">getAVA</a></strong>()</code>
<div class="block">This method returns one AVA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../iaik/asn1/structures/AVA.html" title="class in iaik.asn1.structures">AVA</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/RDN.html#getAVA(iaik.asn1.ObjectID)">getAVA</a></strong>(<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a>&nbsp;oid)</code>
<div class="block">Returns an AttributeValueAssertion (AttributeTypeAndValue) of given type
 from this RelativeDistinguishedName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../iaik/asn1/structures/AVA.html" title="class in iaik.asn1.structures">AVA</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/RDN.html#getAVAs()">getAVAs</a></strong>()</code>
<div class="block">Returns an array containing the AVAs of this RDN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../iaik/asn1/structures/AVA.html" title="class in iaik.asn1.structures">AVA</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/RDN.html#getAVAs(iaik.asn1.ObjectID)">getAVAs</a></strong>(<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a>&nbsp;oid)</code>
<div class="block">Returns all AttributeValueAssertion (AttributeTypeAndValue) objects
 of given type from this RelativeDistinguishedName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/RDN.html#getRFC2253String()">getRFC2253String</a></strong>()</code>
<div class="block">Returns a string representation of this RDN according to RFC&nbsp;2253.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/RDN.html#getRFC2253String(boolean)">getRFC2253String</a></strong>(boolean&nbsp;strictEscaping)</code>
<div class="block">Returns a string representation of this RDN according to RFC&nbsp;2253.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/RDN.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hashcode for this RDN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/RDN.html#toASN1Object()">toASN1Object</a></strong>()</code>
<div class="block">Returns the RelativeDistinguishedName as an ASN1Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/RDN.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string that represents the contents of this RDN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/asn1/structures/RDN.html#toString(boolean)">toString</a></strong>(boolean&nbsp;detailed)</code>
<div class="block">Returns a string that represents the contents of this RDN.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="avas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>avas</h4>
<pre>protected&nbsp;java.util.Vector avas</pre>
<div class="block">Repository for AttributeValueAssertion objects.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDN</h4>
<pre>public&nbsp;RDN()</pre>
<div class="block">Creates an empty RelativeDistinguishedName.</div>
</li>
</ul>
<a name="RDN(iaik.asn1.ObjectID, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDN</h4>
<pre>public&nbsp;RDN(<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a>&nbsp;oid,
   java.lang.Object&nbsp;value)</pre>
<div class="block">Creates a new RelativeDistinguishedName for one AVA.

 Further <a href="../../../iaik/asn1/structures/AVA.html" title="class in iaik.asn1.structures"><code>AttributeValueAssertion</code></a> (AttributeTypeAndValue) 
 objects may be added by using a proper <code>addAVA</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - the type (object ID) of the AVA to be added</dd><dd><code>value</code> - the value of the AVA to be added</dd></dl>
</li>
</ul>
<a name="RDN(iaik.asn1.ASN1Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDN</h4>
<pre>public&nbsp;RDN(<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;obj)
    throws <a href="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</a></pre>
<div class="block">Creates a RelativeDistinguishedName from an ASN1Object.
 <p>
 The supplied ASN1Object represents an already existing RDN
 that may have been created by means of the <a href="../../../iaik/asn1/structures/RDN.html#toASN1Object()"><code>toASN1Object</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the RelativeDistinguishedName as ASN1Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</a></code> - if this ASN1Object could not be parsed</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode(iaik.asn1.ASN1Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;void&nbsp;decode(<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;obj)
            throws <a href="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</a></pre>
<div class="block">Decodes a RelativeDistinguishedName from the given ASN1Object.
 <p>
 The supplied ASN1Object represents an already existing RDN object that
 may have been created by means of the <a href="../../../iaik/asn1/structures/RDN.html#toASN1Object()"><code>toASN1Object()</code></a>
 method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/asn1/ASN1Type.html#decode(iaik.asn1.ASN1Object)">decode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the RDN as ASN1Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</a></code> - if the ASN1Object has the wrong format</dd></dl>
</li>
</ul>
<a name="toASN1Object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Object</h4>
<pre>public&nbsp;<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;toASN1Object()</pre>
<div class="block">Returns the RelativeDistinguishedName as an ASN1Object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/asn1/ASN1Type.html#toASN1Object()">toASN1Object</a></code>&nbsp;in interface&nbsp;<code><a href="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the RelativeDistinguishedName as ASN1Object</dd></dl>
</li>
</ul>
<a name="addAVA(iaik.asn1.ObjectID, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAVA</h4>
<pre>public&nbsp;void&nbsp;addAVA(<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a>&nbsp;oid,
          java.lang.Object&nbsp;value)</pre>
<div class="block">Creates a new AttributeValueAssertion (AttributeTypeAndValue) with
 given type and value and adds it to this RelativeDistinguishedName.
 If an AVA of the given type already is included, it will be replaced
 by the new AVA. If you do not want to replace an already existing
 AVA with the same type use method <a href="../../../iaik/asn1/structures/RDN.html#addAVA(iaik.asn1.structures.AVA, boolean)"><code>addAVA(AVA ava, boolean replace)</code></a>, e.g.:
 <pre>
 RDN rdn = ...;
 AVA ava = new AVA(ObjectID.organization, "IAIK");
 boolean replace = false;
 rdn.addAVA(ava, replace);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - the attribute type of the AVA to be added, as object ID</dd><dd><code>value</code> - the attribute value</dd></dl>
</li>
</ul>
<a name="addAVA(iaik.asn1.structures.AVA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAVA</h4>
<pre>public&nbsp;void&nbsp;addAVA(<a href="../../../iaik/asn1/structures/AVA.html" title="class in iaik.asn1.structures">AVA</a>&nbsp;ava)</pre>
<div class="block">Adds a AttributeValueAssertion (AttributeTypeAndValue) object
 to this RelativeDistinguishedName.
 <p>
 If an AVA of the same type already is included, it will be replaced
 by the new AVA. If you do not want to replace an already existing
 AVA with the same type use method <a href="../../../iaik/asn1/structures/RDN.html#addAVA(iaik.asn1.structures.AVA, boolean)"><code>addAVA(AVA ava, boolean replace)</code></a>, e.g.:
 <pre>
 RDN rdn = ...;
 AVA ava = new AVA(ObjectID.organization, "IAIK");
 boolean replace = false;
 rdn.addAVA(ava, replace);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ava</code> - the AttributeValueAssertion (AttributeTypeAndValue) to add</dd></dl>
</li>
</ul>
<a name="addAVA(iaik.asn1.structures.AVA, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAVA</h4>
<pre>public&nbsp;void&nbsp;addAVA(<a href="../../../iaik/asn1/structures/AVA.html" title="class in iaik.asn1.structures">AVA</a>&nbsp;ava,
          boolean&nbsp;replace)</pre>
<div class="block">Adds a AttributeValueAssertion (AttributeTypeAndValue) object
 to this RelativeDistinguishedName.
 Depending on the value of the <code>replace</code> parameter the
 new AVA will replace an already existing AVA with the same type 
 or will be added to the set of AVAs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ava</code> - the AttributeValueAssertion (AttributeTypeAndValue) to add</dd><dd><code>replace</code> - whether to replace an already existing AVA with the same
                type or to add the new AVA add the end of the set of AVAs</dd></dl>
</li>
</ul>
<a name="getAVA(iaik.asn1.ObjectID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAVA</h4>
<pre>public&nbsp;<a href="../../../iaik/asn1/structures/AVA.html" title="class in iaik.asn1.structures">AVA</a>&nbsp;getAVA(<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a>&nbsp;oid)</pre>
<div class="block">Returns an AttributeValueAssertion (AttributeTypeAndValue) of given type
 from this RelativeDistinguishedName. If more than one AVA of the
 same type are included, only the first one is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - the type of the AVA to be searched for, as ObjectID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the AVA with the requested type or <code>null</code> if
         no AVA with the given type is included</dd></dl>
</li>
</ul>
<a name="getAVAs(iaik.asn1.ObjectID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAVAs</h4>
<pre>public&nbsp;<a href="../../../iaik/asn1/structures/AVA.html" title="class in iaik.asn1.structures">AVA</a>[]&nbsp;getAVAs(<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a>&nbsp;oid)</pre>
<div class="block">Returns all AttributeValueAssertion (AttributeTypeAndValue) objects
 of given type from this RelativeDistinguishedName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - the type of the AVA to be searched for, as ObjectID</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of AVAs with the requested type; the array may be
         empty if no AVAs with the given type are included</dd></dl>
</li>
</ul>
<a name="getAVA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAVA</h4>
<pre>public&nbsp;<a href="../../../iaik/asn1/structures/AVA.html" title="class in iaik.asn1.structures">AVA</a>&nbsp;getAVA()</pre>
<div class="block">This method returns one AVA.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first AVA</dd></dl>
</li>
</ul>
<a name="elements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;elements()</pre>
<div class="block">Returns an enumeration of the AVAs in this RDN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an enumeration of the AVAs in this RDN</dd></dl>
</li>
</ul>
<a name="getAVAs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAVAs</h4>
<pre>public&nbsp;<a href="../../../iaik/asn1/structures/AVA.html" title="class in iaik.asn1.structures">AVA</a>[]&nbsp;getAVAs()</pre>
<div class="block">Returns an array containing the AVAs of this RDN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of the AVAs in this RDN</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashcode for this RDN.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hashcode for this RDN</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares two RelativeDistinguishedNames.
 <p>
 The two RDNs are considered as being equal if they contain the
 same AVAs (in any order).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the other RelativeDistinguishedName</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if the two RelativeDistinguishedNames are equal, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string that represents the contents of this RDN.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation</dd></dl>
</li>
</ul>
<a name="toString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(boolean&nbsp;detailed)</pre>
<div class="block">Returns a string that represents the contents of this RDN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string representation</dd></dl>
</li>
</ul>
<a name="getRFC2253String()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC2253String</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRFC2253String()
                                  throws <a href="../../../iaik/utils/RFC2253NameParserException.html" title="class in iaik.utils">RFC2253NameParserException</a></pre>
<div class="block">Returns a string representation of this RDN according to RFC&nbsp;2253.
 <p>
 <a href = "http://www.ietf.org/rfc/rfc2253.txt">RFC&nbsp;2253</a>
 specifies a string representation of Distinguished Names as used
 for LDAP lookups.
 This implementation is also compliant with the updated standard
 <a href="http://www.ietf.org/rfc/rfc4514.txt">RFC&nbsp;4514</a>, 
 which obsoleted RFC&nbsp;2253.
 <p>
 Each included AttributeTypeAndValue is represented as specified in
 sections 2.3, 2.4 of RFC&nbsp;2253 (adjoining AttributeTypeAndValues
 (or <a href="../../../iaik/asn1/structures/AVA.html" title="class in iaik.asn1.structures"><code>AVA</code></a>s) are separated by a plus ("+")
 character):
 <p>
 The attribute type is represented as described in section 2.3 of
 RFC&nbsp;2253. If there is no known name string for the attribute type
 a dotted-decimal encoding of the attribute type's identifier.
 <p>
 The string representation of the attribute value is either a hexadecimal
 representation of its BER encoding (introduced by a "#" character) or
 based on the algorithm given in section 2.4 of RFC&nbsp;2253 applying the
 following escaping mechanisms:
 <ul>
 <li>A space or "#" character at the beginning of the string is escaped.
 <li>A space at the end of the string is escaped.
 <li>Any of the characters ",", "+", """, "\", "<", ">" or ";" is escaped.
 </ul>
 Additionally this method escapes Any non printable ASCII (< 0x21 or > 0x7e)
 and any non-ASCII character by an hexadecimal representation of its UTF-8
 encoding. The space character (0x21) only is escaped when appearing at the
 beginning or the end of the string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string representation according to RFC 2253.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../iaik/utils/RFC2253NameParserException.html" title="class in iaik.utils">RFC2253NameParserException</a></code> - if the AVA cannot be represented
                                       according to the rules above</dd></dl>
</li>
</ul>
<a name="getRFC2253String(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRFC2253String</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRFC2253String(boolean&nbsp;strictEscaping)
                                  throws <a href="../../../iaik/utils/RFC2253NameParserException.html" title="class in iaik.utils">RFC2253NameParserException</a></pre>
<div class="block">Returns a string representation of this RDN according to RFC&nbsp;2253.
 <p>
 <a href = "http://www.ietf.org/rfc/rfc2253.txt">RFC&nbsp;2253</a>
 specifies a string representation of Distinguished Names as used
 for LDAP lookups.
 This implementation is also compliant with the updated standard
 <a href="http://www.ietf.org/rfc/rfc4514.txt">RFC&nbsp;4514</a>, 
 which obsoleted RFC&nbsp;2253.
 <p>
 Each included AttributeTypeAndValue is represented as specified in
 sections 2.3, 2.4 of RFC&nbsp;2253 (adjoining AttributeTypeAndValues
 (or <a href="../../../iaik/asn1/structures/AVA.html" title="class in iaik.asn1.structures"><code>AVA</code></a>s) are separated by a plus ("+")
 character):
 <p>
 The attribute type is represented as described in section 2.3 of
 RFC&nbsp;2253. If there is no known name string for the attribute type
 a dotted-decimal encoding of the attribute type's identifier.
 <p>
 The string representation of the attribute value is either a hexadecimal
 representation of its BER encoding (introduced by a "#" character) or
 based on the algorithm given in section 2.4 of RFC&nbsp;2253 applying the
 following escaping mechanisms:
 <ul>
 <li>A space or "#" character at the beginning of the string is escaped.
 <li>A space at the end of the string is escaped.
 <li>The space character (0x21) only is escaped when appearing at the
     beginning or the end of the string.
 </ul>
 
 Additionally this method escapes any non printable ASCII (< 0x21 or > 0x7e)
 and any non-ASCII character by an hexadecimal representation of its UTF-8
 encoding if <code>strictEscaping</code> is set to <code>true</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strictEscaping</code> - whether to escape non printable ASCII (< 0x21 or > 0x7e) 
                       and non-ASCII characters by an hexadecimal representation 
                       of their UTF-8 encoding</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation according to RFC 2253.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../iaik/utils/RFC2253NameParserException.html" title="class in iaik.utils">RFC2253NameParserException</a></code> - if the AVA cannot be represented
                                       according to the rules above</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/asn1/structures/PolicyQualifierInfo.html" title="class in iaik.asn1.structures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/asn1/structures/UnknownAttributeValue.html" title="class in iaik.asn1.structures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/asn1/structures/RDN.html" target="_top">Frames</a></li>
<li><a href="RDN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
