<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:25 CET 2015 -->
<title>PBEGenParameterSpec (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PBEGenParameterSpec (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../iaik/security/pbe/PBEParameterGenerator.html" title="class in iaik.security.pbe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/pbe/PBEGenParameterSpec.html" target="_top">Frames</a></li>
<li><a href="PBEGenParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.pbe</div>
<h2 title="Class PBEGenParameterSpec" class="title">Class PBEGenParameterSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.security.pbe.PBEGenParameterSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.security.spec.AlgorithmParameterSpec</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PBEGenParameterSpec</span>
extends java.lang.Object
implements java.security.spec.AlgorithmParameterSpec</pre>
<div class="block">This class specifies salt length and iteration count to be used for generating
 algorithm parameters for password based encryption.
 An instance of this class may be necessary for initializing a PBEParameterGenerator to create PBEParameters.
 Salt and iteration count are used for creating key material from a password according to PKCS#5/PKCS#12.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 9 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/security/pbe/PBEParameterGenerator.html" title="class in iaik.security.pbe"><code>PBEParameterGenerator</code></a>, 
<a href="../../../iaik/security/pbe/PBEParameters.html" title="class in iaik.security.pbe"><code>PBEParameters</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/pbe/PBEGenParameterSpec.html#PBEGenParameterSpec(int, int)">PBEGenParameterSpec</a></strong>(int&nbsp;saltLength,
                   int&nbsp;iterationCount)</code>
<div class="block">Specifies the PBE key generation parameters, using a salt length and an
 iteration count.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/pbe/PBEGenParameterSpec.html#getIterationCount()">getIterationCount</a></strong>()</code>
<div class="block">Returns the number of iterations when generating the key and the
 initialization vector (IV).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/pbe/PBEGenParameterSpec.html#getSaltLength()">getSaltLength</a></strong>()</code>
<div class="block">Returns the length of the salt in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PBEGenParameterSpec(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PBEGenParameterSpec</h4>
<pre>public&nbsp;PBEGenParameterSpec(int&nbsp;saltLength,
                   int&nbsp;iterationCount)</pre>
<div class="block">Specifies the PBE key generation parameters, using a salt length and an
 iteration count.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saltLength</code> - the length of the salt in bytes</dd><dd><code>iterationCount</code> - the number of iterations</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSaltLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaltLength</h4>
<pre>public&nbsp;int&nbsp;getSaltLength()</pre>
<div class="block">Returns the length of the salt in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the salt in bytes</dd></dl>
</li>
</ul>
<a name="getIterationCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIterationCount</h4>
<pre>public&nbsp;int&nbsp;getIterationCount()</pre>
<div class="block">Returns the number of iterations when generating the key and the
 initialization vector (IV).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the iteration count</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../iaik/security/pbe/PBEParameterGenerator.html" title="class in iaik.security.pbe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/pbe/PBEGenParameterSpec.html" target="_top">Frames</a></li>
<li><a href="PBEGenParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
