<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:15 CET 2015 -->
<title>BIT_STRING (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BIT_STRING (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../iaik/asn1/BMPString.html" title="class in iaik.asn1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?iaik/asn1/BIT_STRING.html" target="_top">Frames</a></li>
<li><a href="BIT_STRING.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.asn1</div>
<h2 title="Class BIT_STRING" class="title">Class BIT_STRING</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">iaik.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li>iaik.asn1.BIT_STRING</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BIT_STRING</span>
extends <a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></pre>
<div class="block">This class implements the native ASN.1 type "BIT STRING".
 <p>
 BIT STRING is a simple ASN.1 string type identified by the UNIVERSAL TAG
 number 3. An ASN.1 BIT STRING object may represent any arbitrary string of
 bits.
 <p>
 The value of a BIT STRING object is DER encoded by first specifying the
 number of bits not used in the last of the following contents octets.
 <p>
 For instance: DER encoding the bit string '011010001'B will need two content
 octets: <code>01101000 10000000</code> (hexadecimal 68 80); seven bits of the
 last octet are not used leading to the following DER encoding (hexadecimal):
 
 <pre>
 03 03 07 68 80
 </pre>
 
 where the first octet is the identifier octet: &lt;03&gt; for BIT STRING; the
 following length octet indicates the number (3) of content octets:
 &lt;03&gt;; and the first of the final contents octets indicates that seven
 bits of the last content octet will not be used: &lt;07&gt; &lt;68&gt;
 &lt;80&gt;
 <p>
 When creating a new ASN.1 BIT_STRING object, the value to be represented may
 be supplied in one of three formats:
 <ul>
 <li>as binary string, e.g. "011010001"
 <li>as boolean array, e.g.
 {false,true,true,false,true,false,false,false,true}
 <li>as byte array, e.g. { (byte)0x68, (byte)0x80}
 </ul>
 When using a binary string or an array of boolean values, the number of
 invalid bits automatically is calculated for giving a proper encoding.
 However, when specifying the value as a byte array, the number of invalid
 bits explicitly has to be set by means of the
 <a href="../../iaik/asn1/BIT_STRING.html#BIT_STRING(byte[], int)"><code>BIT_STRING(byte[] array, int bitsNotValid)</code></a>
 constructor. Otherwise the encoding only will give the expected result when
 there are no unused bits in the last content octet.
 <p>
 Consider, for instance, the bit string '011010001'B example from above: when
 supplying the value as binary string or boolean array, the number (7) of
 unused bits automatically is calculated giving the right encoding of
 <code>03 03 07 68 80</code>:
 
 <pre>
 BIT_STRING bit_string = new BIT_STRING("011010001");
 //or
 BIT_STRING bit_string = new BIT_STRING(new boolean[] {false,true,true,false,true
                                                       false,false,false,true };
 </pre>
 
 As stated above, the content representation of the bit string '011010001'B
 will give two content octets of values 0x68 0x80 (hexadecimal). Now, when
 using these two bytes for supplying the value of a new BIT_STRING object,
 explicitly the number of unused bits (7) of the last content octet has to be
 specified:
 
 <pre>
 byte[] value = { (byte) 0x68, (byte) 0x80 };
 BIT_STRING bit_string = new BIT_STRING(value, 7);
 </pre>
 
 Otherwise it would be assumed, that all bits of the last content octet are
 significant (number of invalid bits = 0), and the encoding will be a
 different one.
 <p>
 When calling the <a href="../../iaik/asn1/BIT_STRING.html#getValue()"><code>getValue</code></a> method for getting the inherent
 value from an ASN.1 BIT_STRING instance, a byte array is returned. For
 getting a "binary string" representation of the value, use the
 <a href="../../iaik/asn1/BIT_STRING.html#getBinaryString()"><code>getBinaryString()</code></a> method.
 <p>
 DER en/decoding generally is done by means of the several methods of the
 <a href="../../iaik/asn1/DerCoder.html" title="class in iaik.asn1"><code>DerCoder</code></a> class; decoding alternatively may be
 performed by using the <a href="../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1"><code>DerInputStream</code></a>
 utility.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 21 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1"><code>ASN1Object</code></a>, 
<a href="../../iaik/asn1/ASN.html" title="class in iaik.asn1"><code>ASN</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/BIT_STRING.html#bits_not_valid">bits_not_valid</a></strong></code>
<div class="block">Number of bits not valid in the byte array of bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/BIT_STRING.html#value">value</a></strong></code>
<div class="block">The bits of the BIT STRING in a byte array, initialized with
 <code>null</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_iaik.asn1.ASN1Object">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.asn1.<a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></h3>
<code><a href="../../iaik/asn1/ASN1Object.html#asnType">asnType</a>, <a href="../../iaik/asn1/ASN1Object.html#constructed">constructed</a>, <a href="../../iaik/asn1/ASN1Object.html#encode_listener">encode_listener</a>, <a href="../../iaik/asn1/ASN1Object.html#indefinite_length">indefinite_length</a>, <a href="../../iaik/asn1/ASN1Object.html#isStringType">isStringType</a>, <a href="../../iaik/asn1/ASN1Object.html#stream_mode">stream_mode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/BIT_STRING.html#BIT_STRING()">BIT_STRING</a></strong>()</code>
<div class="block">Creates a new BIT STRING object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/BIT_STRING.html#BIT_STRING(boolean[])">BIT_STRING</a></strong>(boolean[]&nbsp;array)</code>
<div class="block">Creates a new BIT STRING from a boolean array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/BIT_STRING.html#BIT_STRING(byte[])">BIT_STRING</a></strong>(byte[]&nbsp;array)</code>
<div class="block">Creates a new BIT STRING object where all bits of the byte array are valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/BIT_STRING.html#BIT_STRING(byte[], int)">BIT_STRING</a></strong>(byte[]&nbsp;array,
          int&nbsp;bitsNotValid)</code>
<div class="block">Creates a new BIT STRING object from a byte array and an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/BIT_STRING.html#BIT_STRING(java.lang.String)">BIT_STRING</a></strong>(java.lang.String&nbsp;binaryString)</code>
<div class="block">Creates a new BIT STRING from a binary string (e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/BIT_STRING.html#bitsNotValid()">bitsNotValid</a></strong>()</code>
<div class="block">Returns the number of bits which are not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/BIT_STRING.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this ASN1String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/BIT_STRING.html#decode(int, java.io.InputStream)">decode</a></strong>(int&nbsp;length,
      java.io.InputStream&nbsp;is)</code>
<div class="block">Decodes a BIT_STRING value from the given InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/BIT_STRING.html#encode(java.io.OutputStream)">encode</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">DER encodes this BIT STRING ASN1Object and writes the result to the given
 output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/BIT_STRING.html#getBinaryString()">getBinaryString</a></strong>()</code>
<div class="block">Returns the value of this BIT_STRING as a binary string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/BIT_STRING.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value of this BIT_STRING as a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/BIT_STRING.html#setValue(java.lang.Object)">setValue</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Sets the value of this object to value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/BIT_STRING.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string that represents the contents of this BIT STRING
 ASN1Object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.asn1.<a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></h3>
<code><a href="../../iaik/asn1/ASN1Object.html#addComponent(iaik.asn1.ASN1Object)">addComponent</a>, <a href="../../iaik/asn1/ASN1Object.html#addEncodeListener(iaik.asn1.EncodeListener, int)">addEncodeListener</a>, <a href="../../iaik/asn1/ASN1Object.html#countComponents()">countComponents</a>, <a href="../../iaik/asn1/ASN1Object.html#encodeObject(java.io.OutputStream, boolean)">encodeObject</a>, <a href="../../iaik/asn1/ASN1Object.html#getAsnType()">getAsnType</a>, <a href="../../iaik/asn1/ASN1Object.html#getComponentAt(int)">getComponentAt</a>, <a href="../../iaik/asn1/ASN1Object.html#indefiniteLength()">indefiniteLength</a>, <a href="../../iaik/asn1/ASN1Object.html#isA(iaik.asn1.ASN)">isA</a>, <a href="../../iaik/asn1/ASN1Object.html#isConstructed()">isConstructed</a>, <a href="../../iaik/asn1/ASN1Object.html#isStringType()">isStringType</a>, <a href="../../iaik/asn1/ASN1Object.html#setIndefiniteLength(boolean)">setIndefiniteLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bits_not_valid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bits_not_valid</h4>
<pre>protected&nbsp;int bits_not_valid</pre>
<div class="block">Number of bits not valid in the byte array of bits. Specified the number of
 bits that are not used in the last content octet.</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;byte[] value</pre>
<div class="block">The bits of the BIT STRING in a byte array, initialized with
 <code>null</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BIT_STRING()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT_STRING</h4>
<pre>protected&nbsp;BIT_STRING()</pre>
<div class="block">Creates a new BIT STRING object. Called by the OBJECTFactory.</div>
</li>
</ul>
<a name="BIT_STRING(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT_STRING</h4>
<pre>public&nbsp;BIT_STRING(byte[]&nbsp;array,
          int&nbsp;bitsNotValid)</pre>
<div class="block">Creates a new BIT STRING object from a byte array and an integer. The byte
 array supplies the value of the BIT_STRING object to be created, and int
 parameter explicitly specifies the number of bits not used in the last
 content octet.
 <p>
 The, for instance, bit string '011010001'B can be represented by two
 content octets of values 0x68 0x80 (hexadecimal). Now, when using these two
 bytes for supplying the value of a new BIT_STRING object, explicitly the
 number of unused bits (7) of the last content octet has to be specified:
 
 <pre>
 byte[] value = { (byte) 0x68, (byte) 0x80 };
 BIT_STRING bit_string = new BIT_STRING(value, 7);
 </pre>
 
 If <code>bitsNotValid</code> is <code>-1</code>, the bits that are not
 valid are automatically counted from the end of value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the bits in a byte array</dd><dd><code>bitsNotValid</code> - number of bits which are not valid in the last byte</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>bitsNotValid</code> is out of range (%lt; -1 or &gt;
              7)</dd></dl>
</li>
</ul>
<a name="BIT_STRING(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT_STRING</h4>
<pre>public&nbsp;BIT_STRING(byte[]&nbsp;array)</pre>
<div class="block">Creates a new BIT STRING object where all bits of the byte array are valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the byte array containing the bits</dd></dl>
</li>
</ul>
<a name="BIT_STRING(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT_STRING</h4>
<pre>public&nbsp;BIT_STRING(java.lang.String&nbsp;binaryString)</pre>
<div class="block">Creates a new BIT STRING from a binary string (e.g. "11100101"). The number
 of bits not used in the last content octet automatically will be
 calculated, e.g.:
 
 <pre>
 BIT_STRING bit_string = new BIT_STRING(&quot;011010001&quot;);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binaryString</code> - the String containing the bits</dd></dl>
</li>
</ul>
<a name="BIT_STRING(boolean[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BIT_STRING</h4>
<pre>public&nbsp;BIT_STRING(boolean[]&nbsp;array)</pre>
<div class="block">Creates a new BIT STRING from a boolean array. The number of bits not used
 in the last content octet automatically will be calculated, e.g.:
 
 <pre>
 BIT_STRING bit_string = new BIT_STRING(new boolean[] {false,true,true,false,true
                                                       false,false,false,true };
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the boolean array representing the bit string value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a clone of this ASN1String.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../iaik/asn1/ASN1Object.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this ASN1String</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block">Returns the value of this BIT_STRING as a byte array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../iaik/asn1/ASN1Object.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the bits of this BIT_STRING in a byte array</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;object)</pre>
<div class="block">Sets the value of this object to value. Attention! Since the supplied value
 has to be a byte array, it is assumed that all bits are valid. So use the
 <a href="../../iaik/asn1/BIT_STRING.html#BIT_STRING(byte[], int)"><code>BIT_STRING(byte[] array, int bitsNotValid)</code></a>
 constructor for supplying a byte array value and explicitly setting the
 number of invalid bits.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../iaik/asn1/ASN1Object.html#setValue(java.lang.Object)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the byte array value to be set for this BIT STRING object</dd></dl>
</li>
</ul>
<a name="bitsNotValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitsNotValid</h4>
<pre>public&nbsp;int&nbsp;bitsNotValid()</pre>
<div class="block">Returns the number of bits which are not valid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bits which are not valid</dd></dl>
</li>
</ul>
<a name="getBinaryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBinaryString()</pre>
<div class="block">Returns the value of this BIT_STRING as a binary string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string (e.g. "101010011")</dd></dl>
</li>
</ul>
<a name="encode(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected&nbsp;void&nbsp;encode(java.io.OutputStream&nbsp;os)
               throws java.io.IOException</pre>
<div class="block">DER encodes this BIT STRING ASN1Object and writes the result to the given
 output stream.
 
 This is a protected method and will not be used by an application for DER
 encoding a BIT_STRING object. An application will call one of the
 <code>encode</code> methods of the <a href="../../iaik/asn1/DerCoder.html" title="class in iaik.asn1"><code>DerCoder</code></a>
 class for performing the encoding, and the DerCoder internally will call
 this <code>encode</code> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../iaik/asn1/ASN1Object.html#encode(java.io.OutputStream)">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - the output stream to which to write the data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs while writing to the stream</dd></dl>
</li>
</ul>
<a name="decode(int, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>protected&nbsp;void&nbsp;decode(int&nbsp;length,
          java.io.InputStream&nbsp;is)
               throws java.io.IOException</pre>
<div class="block">Decodes a BIT_STRING value from the given InputStream. The given input
 stream carries DER encoded data, and the next <code>length</code> bytes to
 be read represent the value (content octets including bitsNotValid
 specification) of an ASN.1 object of type BIT_STRING.
 <p>
 This is a protected method and will not be used by an application for
 decoding a DER encoded BIT_STRING. An application will call one of the
 <code>decode</code> methods of the <a href="../../iaik/asn1/DerCoder.html" title="class in iaik.asn1"><code>DerCoder</code></a>
 class for performing the decoding. The DerCoder then determines the number
 of bytes (<code>length</code>) occupied by the value of this BIT_STRING
 object and internally calls this <code>decode</code> method for actually
 reading the value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../iaik/asn1/ASN1Object.html#decode(int, java.io.InputStream)">decode</a></code>&nbsp;in class&nbsp;<code><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the already decoded length, i.e. number of the bytes representing
          the value of the BIT_STRING to be decoded</dd><dd><code>is</code> - the input stream from which the der encoded data is read in</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem with the InputStream</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string that represents the contents of this BIT STRING
 ASN1Object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../iaik/asn1/ASN1Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../iaik/asn1/ASN1Object.html#toString()"><code>ASN1Object.toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../iaik/asn1/BMPString.html" title="class in iaik.asn1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?iaik/asn1/BIT_STRING.html" target="_top">Frames</a></li>
<li><a href="BIT_STRING.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
