<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:16 CET 2015 -->
<title>EncodeListener (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncodeListener (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../iaik/asn1/EncodedASN1Object.html" title="class in iaik.asn1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../iaik/asn1/ENUMERATED.html" title="class in iaik.asn1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?iaik/asn1/EncodeListener.html" target="_top">Frames</a></li>
<li><a href="EncodeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.asn1</div>
<h2 title="Interface EncodeListener" class="title">Interface EncodeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../iaik/pkcs/pkcs7/DigestedData.html" title="class in iaik.pkcs.pkcs7">DigestedData</a>, <a href="../../iaik/pkcs/pkcs7/DigestedDataStream.html" title="class in iaik.pkcs.pkcs7">DigestedDataStream</a>, <a href="../../iaik/pkcs/pkcs7/SignerInfo.html" title="class in iaik.pkcs.pkcs7">SignerInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EncodeListener</span>
extends java.util.EventListener</pre>
<div class="block">Interface to be implemented for supplying relevant information actually
 during the encoding process.
 
 Implementing this interface may be useful in situations, where data to be
 encoded is not known before the encoding actually is performed. Imaging, for
 instance, some structure that shall be encoded as an ASN.1 SEQUENCE object
 having an OCTET_STRING as one of its components. Imagine furthermore, that
 the byte value supplying the contents of the OCTET_STRING component is not
 known at beginning of the encoding procedure. When writing the
 <code>toASN1Object</code> method of such a structure, use an empty
 OCTET_STRING for the not-yet known byte value, and implement the
 <a href="../../iaik/asn1/EncodeListener.html#encodeCalled(iaik.asn1.ASN1Object, int)"><code>encodeCalled</code></a> method to set the
 OCTET_STRING value actually during the encoding is performed, e.g.:
 
 <pre>
 class xxx implements EncodeListener {
   ...
   byte[] value;
   ...
 
   public ASN1Object toASN1Object() throws CodingException {
      SEQUENCE seq = new SEQUENCE();
      ...
      // create an empty octet string and register as encode listener
     OCTET_STRING oct = OCTET_STRING();
     oct.addEncodeListener(this, 1);
   }
 
   ...
 
   // implement the encodeCalled method for setting the value during the
   // encoding actually is performed
   public void encodeCalled(ASN1Object o, int id) throws CodingException {
      ...
      o.setValue(value);
   }
   ...
 }
 </pre>
 
 Now, when calling <code>DerCoder.encode(xxx.toASN1Object())</code> for
 performing the DER encoding, the
 <a href="../../iaik/asn1/ASN1Object.html#addEncodeListener(iaik.asn1.EncodeListener, int)"><code>addEncodeListener</code></a> method of the <a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1"><code>ASN1Object</code></a>
 class is used for registering the calling instance of the <code>xxx</code>
 class to be notified when the OCTET_STRING component actually has to be
 encoded. Later, the program execution will jump to the
 <code>encodeCalled</code> method of the <code>xxx</code> instance for
 obtaining the OCTET_STRING value. The <code>encode</code> method of the
 OCTET_STRING instance itself will be executed not before the
 <code>encodeCalled</code> methods of all registers listeners have been
 executed.
 <p>
 Within the IAIK-JCE library, the EncodeListener utility is used for the
 stream implementations of the several PKCS#7 content types, where the raw
 data to be processed - e.g. signed for the example of the
 <code>SignedData</code> type - is supplied from an input stream that is not
 read before the encoding actually is performed. Since the, for instance,
 <code>encryptedDigest</code> value of an inherent <code>SigenrInfo</code>
 depends on the data supplied from the stream, it cannot be calculated before
 the stream has been read, and therefore has been set during the encoding. For
 that reason, the <code>SignerInfo</code> class implemets the EncodeListener
 interface.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 13 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1"><code>ASN1Object</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/EncodeListener.html#encodeCalled(iaik.asn1.ASN1Object, int)">encodeCalled</a></strong>(<a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;o,
            int&nbsp;id)</code>
<div class="block">Method to be implemented for being called during the encoding procedure.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeCalled(iaik.asn1.ASN1Object, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodeCalled</h4>
<pre>void&nbsp;encodeCalled(<a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;o,
                int&nbsp;id)
                  throws <a href="../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</a></pre>
<div class="block">Method to be implemented for being called during the encoding procedure.
 <p>
 Use this method for setting specific properties of the supplied ASN1Object
 actually during the encoding is performed. If the EncodeListener wishes to
 be notified about the encoding process of more than only one object, use
 different <code>id</code> values to distinguish between the several
 objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the ASN1Object to be supplied with information during the encoding
          process</dd><dd><code>id</code> - an id that may be used to listen for more than only one object
          encodings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</a></code> - if an error occurs during the encoding procedure</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../iaik/asn1/EncodedASN1Object.html" title="class in iaik.asn1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../iaik/asn1/ENUMERATED.html" title="class in iaik.asn1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?iaik/asn1/EncodeListener.html" target="_top">Frames</a></li>
<li><a href="EncodeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
