<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:16 CET 2015 -->
<title>ENUMERATED (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ENUMERATED (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../iaik/asn1/EncodeListener.html" title="interface in iaik.asn1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../iaik/asn1/GeneralizedTime.html" title="class in iaik.asn1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?iaik/asn1/ENUMERATED.html" target="_top">Frames</a></li>
<li><a href="ENUMERATED.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_iaik.asn1.ASN1Object">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.asn1</div>
<h2 title="Class ENUMERATED" class="title">Class ENUMERATED</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">iaik.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li>iaik.asn1.ENUMERATED</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ENUMERATED</span>
extends <a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></pre>
<div class="block">This class implements the native ASN.1 type "ENUMERATED". ENUMERATED is a new
 ASN.1 type introduced by the CCITT Recommendation X.208. ENUMERATED is a
 simple non-string ASN.1 type identified by the UNIVERSAL TAG number 10.
 <p>
 An ASN.1 ENUMERATED object represents an integer value out of a predefined
 quantity of integers. In this way, an application can define its own
 enumeration types whenever it intends to restrict the number of values a
 particular component may occupy, e.g.:
 
 <pre>
 Seasons ::= ENUMERATED {
     spring (0),
     summer (1),
     autumn (2),
     winter (3)
 }
 </pre>
 
 In this example, a representative of the <i>Seasons</i> enumerated type only
 may take one of four valid values: 0 (for spring), 1 (for summer), 2 (for
 autumn), and 3 (for winter).
 <p>
 When creating a new ENUMERATED object, the integer value it represents has to
 be specified, e.g.:
 
 <pre>
 ENUMERATED seasonsValue = new ENUMERATED(2);
 </pre>
 
 An application using the ENUMERATED type, itself has to take care for
 checking if the supplied value exists in the predefined quantity. This class
 only provides an utility for creating a representative of the particular type
 and encoding it as ENUMERATED.
 <p>
 When calling the <a href="../../iaik/asn1/ENUMERATED.html#getValue()"><code>getValue</code></a> method for getting the inherent
 value from an ASN.1 ENUMERATED instance, a Java object of type
 <code>Integer</code> is returned:
 
 <pre>
 Integer Value = (Integer) enumerated.getValue();
 int value = Value.intValue();
 </pre>
 
 DER en/decoding generally is done by means of the several methods of the
 <a href="../../iaik/asn1/DerCoder.html" title="class in iaik.asn1"><code>DerCoder</code></a> class; decoding alternatively may be
 performed by using the <a href="../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1"><code>DerInputStream</code></a>
 utility.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 15 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1"><code>ASN1Object</code></a>, 
<a href="../../iaik/asn1/ASN.html" title="class in iaik.asn1"><code>ASN</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_iaik.asn1.ASN1Object">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.asn1.<a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></h3>
<code><a href="../../iaik/asn1/ASN1Object.html#asnType">asnType</a>, <a href="../../iaik/asn1/ASN1Object.html#constructed">constructed</a>, <a href="../../iaik/asn1/ASN1Object.html#encode_listener">encode_listener</a>, <a href="../../iaik/asn1/ASN1Object.html#indefinite_length">indefinite_length</a>, <a href="../../iaik/asn1/ASN1Object.html#isStringType">isStringType</a>, <a href="../../iaik/asn1/ASN1Object.html#stream_mode">stream_mode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/ENUMERATED.html#ENUMERATED()">ENUMERATED</a></strong>()</code>
<div class="block">Create an empty ENUMERATED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/ENUMERATED.html#ENUMERATED(int)">ENUMERATED</a></strong>(int&nbsp;value)</code>
<div class="block">Creates an ENUMERATED object for representing the given int value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/ENUMERATED.html#decode(int, java.io.InputStream)">decode</a></strong>(int&nbsp;length,
      java.io.InputStream&nbsp;is)</code>
<div class="block">Decodes an ENUMERATED value from the given InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/ENUMERATED.html#encode(java.io.OutputStream)">encode</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">DER encodes this ENUMERATED ASN1Object and writes the result to the given
 output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/ENUMERATED.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value of this ENUMERATED as an Integer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/ENUMERATED.html#setValue(java.lang.Object)">setValue</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Sets the value of this ENUMERATED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/ENUMERATED.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string that represents the contents of this ENUMERATED
 ASN1Object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.asn1.<a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></h3>
<code><a href="../../iaik/asn1/ASN1Object.html#addComponent(iaik.asn1.ASN1Object)">addComponent</a>, <a href="../../iaik/asn1/ASN1Object.html#addEncodeListener(iaik.asn1.EncodeListener, int)">addEncodeListener</a>, <a href="../../iaik/asn1/ASN1Object.html#clone()">clone</a>, <a href="../../iaik/asn1/ASN1Object.html#countComponents()">countComponents</a>, <a href="../../iaik/asn1/ASN1Object.html#encodeObject(java.io.OutputStream, boolean)">encodeObject</a>, <a href="../../iaik/asn1/ASN1Object.html#getAsnType()">getAsnType</a>, <a href="../../iaik/asn1/ASN1Object.html#getComponentAt(int)">getComponentAt</a>, <a href="../../iaik/asn1/ASN1Object.html#indefiniteLength()">indefiniteLength</a>, <a href="../../iaik/asn1/ASN1Object.html#isA(iaik.asn1.ASN)">isA</a>, <a href="../../iaik/asn1/ASN1Object.html#isConstructed()">isConstructed</a>, <a href="../../iaik/asn1/ASN1Object.html#isStringType()">isStringType</a>, <a href="../../iaik/asn1/ASN1Object.html#setIndefiniteLength(boolean)">setIndefiniteLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ENUMERATED()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUMERATED</h4>
<pre>protected&nbsp;ENUMERATED()</pre>
<div class="block">Create an empty ENUMERATED.</div>
</li>
</ul>
<a name="ENUMERATED(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENUMERATED</h4>
<pre>public&nbsp;ENUMERATED(int&nbsp;value)</pre>
<div class="block">Creates an ENUMERATED object for representing the given int value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the int value this ENUMERATED object should represent</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block">Returns the value of this ENUMERATED as an Integer object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../iaik/asn1/ASN1Object.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of this ENUMERATED as an Integer object</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;object)</pre>
<div class="block">Sets the value of this ENUMERATED. The supplied value has to be a Java
 object of type <code>Integer</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../iaik/asn1/ASN1Object.html#setValue(java.lang.Object)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Java Integer value to be set for this ENUMERATED object</dd></dl>
</li>
</ul>
<a name="encode(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected&nbsp;void&nbsp;encode(java.io.OutputStream&nbsp;os)
               throws java.io.IOException</pre>
<div class="block">DER encodes this ENUMERATED ASN1Object and writes the result to the given
 output stream.
 
 This is a protected method and will not be used by an application for DER
 encoding an ENUMERATED object. An application will call one of the
 <code>encode</code> methods of the <a href="../../iaik/asn1/DerCoder.html" title="class in iaik.asn1"><code>DerCoder</code></a>
 class for performing the encoding, and the DerCoder internally will call
 this <code>encode</code> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../iaik/asn1/ASN1Object.html#encode(java.io.OutputStream)">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - the output stream to which to write the data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs while writing to the stream</dd></dl>
</li>
</ul>
<a name="decode(int, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>protected&nbsp;void&nbsp;decode(int&nbsp;length,
          java.io.InputStream&nbsp;is)
               throws java.io.IOException,
                      <a href="../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</a></pre>
<div class="block">Decodes an ENUMERATED value from the given InputStream. The given input
 stream carries DER encoded data, and the next <code>length</code> bytes to
 be read represent the value of an ASN.1 object of type ENUMERATED.
 <p>
 This is a protected method and will not be used by an application for
 decoding a DER encoded ENUMERATED. An application will call one of the
 <code>decode</code> methods of the <a href="../../iaik/asn1/DerCoder.html" title="class in iaik.asn1"><code>DerCoder</code></a>
 class for performing the decoding. The DerCoder then determines the number
 of bytes (<code>length</code>) occupied by the value of this ENUMERATED
 object and internally calls this <code>decode</code> method for actually
 reading the value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../iaik/asn1/ASN1Object.html#decode(int, java.io.InputStream)">decode</a></code>&nbsp;in class&nbsp;<code><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the already decoded length, i.e. number of the bytes representing
          the value of the ENUMERATED to be decoded</dd><dd><code>is</code> - the input stream from which the DER encoded data is read in</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem with the InputStream</dd>
<dd><code><a href="../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</a></code> - if a decoding error occurs</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string that represents the contents of this ENUMERATED
 ASN1Object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../iaik/asn1/ASN1Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../iaik/asn1/ASN1Object.html#toString()"><code>ASN1Object.toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../iaik/asn1/EncodeListener.html" title="interface in iaik.asn1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../iaik/asn1/GeneralizedTime.html" title="class in iaik.asn1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?iaik/asn1/ENUMERATED.html" target="_top">Frames</a></li>
<li><a href="ENUMERATED.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_iaik.asn1.ASN1Object">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
