<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:16 CET 2015 -->
<title>GeneralizedTime (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralizedTime (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../iaik/asn1/ENUMERATED.html" title="class in iaik.asn1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../iaik/asn1/GeneralString.html" title="class in iaik.asn1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?iaik/asn1/GeneralizedTime.html" target="_top">Frames</a></li>
<li><a href="GeneralizedTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_iaik.asn1.ASN1Object">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.asn1</div>
<h2 title="Class GeneralizedTime" class="title">Class GeneralizedTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">iaik.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li>iaik.asn1.GeneralizedTime</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GeneralizedTime</span>
extends <a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></pre>
<div class="block">This class implements the native ASN.1 type "GeneralizedTime".
 <p>
 GeneralizedTime is a simple useful ASN.1 string type identified by the
 UNIVERSAL TAG number 24.
 <p>
 An ASN.1 GeneralizedTime object is used to represent time values with a
 higher precision than done by the UTCTime ASN.1 type (allows a precision
 down to seconds).  A GeneralizedTime value specifies the calendar date
 according to ISO 2014 (year, month, day: YYYYMMDD), the time value
 (any precision) and optionally the local time-shift against Coordinated
 Universal Time (UTC time).
 A <code>Z</code> terminating the time value indicates that it corresponds
 to UTC time.
 <p>For instance: local time is GMT and represents the twelfth November 1997
 at 15:30:10,5p.m:
 <pre>
 GeneralizedTime genTime = new GeneralizedTime("19971112153010.5Z");
 </pre>
 <p>Supposing a time-shift of two hours making the local time ahead from GMT,
 we may write:
 <pre>
 GeneralizedTime genTime = new GeneralizedTime("19971112173010.5+0200");
 </pre>
 When calling the <a href="../../iaik/asn1/GeneralizedTime.html#getValue()"><code>getValue</code></a> method for getting the inherent
 value from an ASN.1 GeneralizedTime instance, a Java object of type
 <code>String</code> is returned:
 <pre>
 String timeStr = (String)genTime.getValue();
 </pre>
 DER en/decoding generally is done by means of the several methods of the <a href="../../iaik/asn1/DerCoder.html" title="class in iaik.asn1"><code>DerCoder</code></a> class; decoding alternatively may be performed by
 using the <a href="../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1"><code>DerInputStream</code></a> utility.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 18 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1"><code>ASN1Object</code></a>, 
<a href="../../iaik/asn1/ASN.html" title="class in iaik.asn1"><code>ASN</code></a>, 
<a href="../../iaik/asn1/UTCTime.html" title="class in iaik.asn1"><code>UTCTime</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_iaik.asn1.ASN1Object">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.asn1.<a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></h3>
<code><a href="../../iaik/asn1/ASN1Object.html#asnType">asnType</a>, <a href="../../iaik/asn1/ASN1Object.html#constructed">constructed</a>, <a href="../../iaik/asn1/ASN1Object.html#encode_listener">encode_listener</a>, <a href="../../iaik/asn1/ASN1Object.html#indefinite_length">indefinite_length</a>, <a href="../../iaik/asn1/ASN1Object.html#isStringType">isStringType</a>, <a href="../../iaik/asn1/ASN1Object.html#stream_mode">stream_mode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/GeneralizedTime.html#GeneralizedTime()">GeneralizedTime</a></strong>()</code>
<div class="block">Creates an empty object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/GeneralizedTime.html#GeneralizedTime(java.lang.String)">GeneralizedTime</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Creates a new ASN.1 GeneralizedTime object for the given Java String value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/GeneralizedTime.html#decode(int, java.io.InputStream)">decode</a></strong>(int&nbsp;length,
      java.io.InputStream&nbsp;is)</code>
<div class="block">Decodes a GeneralizedTime value from the given InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/GeneralizedTime.html#encode(java.io.OutputStream)">encode</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">DER encodes this GerneralizedTime ASN1Object and writes the result to
 given output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/GeneralizedTime.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value of this GeneralizedTime as a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/GeneralizedTime.html#setValue(java.lang.Object)">setValue</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Sets the value of this GeneralizedTime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/GeneralizedTime.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string that represents the contents of this GeneralizedTime.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.asn1.<a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></h3>
<code><a href="../../iaik/asn1/ASN1Object.html#addComponent(iaik.asn1.ASN1Object)">addComponent</a>, <a href="../../iaik/asn1/ASN1Object.html#addEncodeListener(iaik.asn1.EncodeListener, int)">addEncodeListener</a>, <a href="../../iaik/asn1/ASN1Object.html#clone()">clone</a>, <a href="../../iaik/asn1/ASN1Object.html#countComponents()">countComponents</a>, <a href="../../iaik/asn1/ASN1Object.html#encodeObject(java.io.OutputStream, boolean)">encodeObject</a>, <a href="../../iaik/asn1/ASN1Object.html#getAsnType()">getAsnType</a>, <a href="../../iaik/asn1/ASN1Object.html#getComponentAt(int)">getComponentAt</a>, <a href="../../iaik/asn1/ASN1Object.html#indefiniteLength()">indefiniteLength</a>, <a href="../../iaik/asn1/ASN1Object.html#isA(iaik.asn1.ASN)">isA</a>, <a href="../../iaik/asn1/ASN1Object.html#isConstructed()">isConstructed</a>, <a href="../../iaik/asn1/ASN1Object.html#isStringType()">isStringType</a>, <a href="../../iaik/asn1/ASN1Object.html#setIndefiniteLength(boolean)">setIndefiniteLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralizedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralizedTime</h4>
<pre>protected&nbsp;GeneralizedTime()</pre>
<div class="block">Creates an empty object.</div>
</li>
</ul>
<a name="GeneralizedTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralizedTime</h4>
<pre>public&nbsp;GeneralizedTime(java.lang.String&nbsp;value)</pre>
<div class="block">Creates a new ASN.1 GeneralizedTime object for the given Java String value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the String value this GeneralizedTime object should represent</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block">Returns the value of this GeneralizedTime as a String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../iaik/asn1/ASN1Object.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of this GeneralizedTime as a String object</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;object)</pre>
<div class="block">Sets the value of this GeneralizedTime.
 The supplied value has to be a Java object of type <code>String</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../iaik/asn1/ASN1Object.html#setValue(java.lang.Object)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the String value this GeneralizedTime object shall represent</dd></dl>
</li>
</ul>
<a name="encode(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected&nbsp;void&nbsp;encode(java.io.OutputStream&nbsp;os)
               throws java.io.IOException</pre>
<div class="block">DER encodes this GerneralizedTime ASN1Object and writes the result to
 given output stream.

 This is a protected method and will not be used by
 an application for DER encoding a GenerailzedTime object.
 An application will call one of the <code>encode</code> methods of the
 <a href="../../iaik/asn1/DerCoder.html" title="class in iaik.asn1"><code>DerCoder</code></a> class for performing
 the encoding, and the DerCoder internally will call this
 <code>encode</code> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../iaik/asn1/ASN1Object.html#encode(java.io.OutputStream)">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - the output stream to which to write the data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs while writing to the stream</dd></dl>
</li>
</ul>
<a name="decode(int, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>protected&nbsp;void&nbsp;decode(int&nbsp;length,
          java.io.InputStream&nbsp;is)
               throws java.io.IOException</pre>
<div class="block">Decodes a GeneralizedTime value from the given InputStream.
 The given input stream carries DER encoded data, and the next
 <code>length</code> bytes to be read represent the value of an
 ASN.1 object of type GeneralizedTime.
 <p>
 This is a protected method and will not be used by
 an application for decoding a DER encoded GeneralizedTime.
 An application will call one of the <code>decode</code> methods
 of the <a href="../../iaik/asn1/DerCoder.html" title="class in iaik.asn1"><code>DerCoder</code></a> class for performing
 the decoding. The DerCoder then determines the number of
 bytes (<code>length</code>) occupied by the value of this GeneralizedTime
 object and internally calls this <code>decode</code>
 method for actually reading the value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../iaik/asn1/ASN1Object.html#decode(int, java.io.InputStream)">decode</a></code>&nbsp;in class&nbsp;<code><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the already decoded length, i.e. number of the bytes representing the
        value of the GeneralizedTime to be decoded</dd><dd><code>is</code> - the input stream from which the DER encoded data is read in</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem with the InputStream</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string that represents the contents of this GeneralizedTime.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../iaik/asn1/ASN1Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../iaik/asn1/ASN1Object.html#toString()"><code>ASN1Object.toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../iaik/asn1/ENUMERATED.html" title="class in iaik.asn1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../iaik/asn1/GeneralString.html" title="class in iaik.asn1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?iaik/asn1/GeneralizedTime.html" target="_top">Frames</a></li>
<li><a href="GeneralizedTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_iaik.asn1.ASN1Object">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
