<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:17 CET 2015 -->
<title>NumericString (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumericString (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../iaik/asn1/NULL.html" title="class in iaik.asn1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../iaik/asn1/ObjectID.html" title="class in iaik.asn1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?iaik/asn1/NumericString.html" target="_top">Frames</a></li>
<li><a href="NumericString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_iaik.asn1.ASN1String">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.asn1</div>
<h2 title="Class NumericString" class="title">Class NumericString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">iaik.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../iaik/asn1/ASN1String.html" title="class in iaik.asn1">iaik.asn1.ASN1String</a></li>
<li>
<ul class="inheritance">
<li>iaik.asn1.NumericString</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NumericString</span>
extends <a href="../../iaik/asn1/ASN1String.html" title="class in iaik.asn1">ASN1String</a></pre>
<div class="block">This class implements the native ASN.1 type "NumericString".
 NumericString is a simple ASN.1 string type identified by the UNIVERSAL TAG number 18.
 <p>
 An ASN.1 NumericString object may represent any arbitrary string of numeric characters
 including the space character: 0,1,2,...,9,SPACE
 <p>
 When creating a new <code>NumericString</code> object the value to be represented
 has to be supplied as Java <code>String</code> type:
 <pre>
 String s = ...;
 NumericString numericString = new NumericString(s);
 </pre>

 Attention: When supplying the string value to be represented, no check is performed
 if it actually is composed only of characters belonging to NumericString character
 set! An application itself has to take care for supplying a proper NumericString
 value.
 <p>
 When calling the <a href="../../iaik/asn1/NumericString.html#getValue()"><code>getValue</code></a> method for getting the inherent string
 value from an ASN.1 NumericString instance, a Java object of type <code>String</code>
 is returned:
 <pre>
 String s = (String)numericString.getValue();
 </pre>
 DER en/decoding generally is done by means of the several methods of the <a href="../../iaik/asn1/DerCoder.html" title="class in iaik.asn1"><code>DerCoder</code></a> class; decoding alternatively may be performed by
 using the <a href="../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1"><code>DerInputStream</code></a> utility.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 18 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1"><code>ASN1Object</code></a>, 
<a href="../../iaik/asn1/ASN.html" title="class in iaik.asn1"><code>ASN</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_iaik.asn1.ASN1String">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.asn1.<a href="../../iaik/asn1/ASN1String.html" title="class in iaik.asn1">ASN1String</a></h3>
<code><a href="../../iaik/asn1/ASN1String.html#value">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_iaik.asn1.ASN1Object">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.asn1.<a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></h3>
<code><a href="../../iaik/asn1/ASN1Object.html#asnType">asnType</a>, <a href="../../iaik/asn1/ASN1Object.html#constructed">constructed</a>, <a href="../../iaik/asn1/ASN1Object.html#encode_listener">encode_listener</a>, <a href="../../iaik/asn1/ASN1Object.html#indefinite_length">indefinite_length</a>, <a href="../../iaik/asn1/ASN1Object.html#isStringType">isStringType</a>, <a href="../../iaik/asn1/ASN1Object.html#stream_mode">stream_mode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/NumericString.html#NumericString()">NumericString</a></strong>()</code>
<div class="block">Creates an empty NumericString.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/NumericString.html#NumericString(java.lang.String)">NumericString</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Creates a new ASN.1 NumericString object for the given String value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/NumericString.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value of this NumericString as a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../iaik/asn1/NumericString.html#setValue(java.lang.Object)">setValue</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Sets the value of this NumericString.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.asn1.ASN1String">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.asn1.<a href="../../iaik/asn1/ASN1String.html" title="class in iaik.asn1">ASN1String</a></h3>
<code><a href="../../iaik/asn1/ASN1String.html#clone()">clone</a>, <a href="../../iaik/asn1/ASN1String.html#decode(int, java.io.InputStream)">decode</a>, <a href="../../iaik/asn1/ASN1String.html#encode(java.io.OutputStream)">encode</a>, <a href="../../iaik/asn1/ASN1String.html#equals(java.lang.Object)">equals</a>, <a href="../../iaik/asn1/ASN1String.html#getByteValue()">getByteValue</a>, <a href="../../iaik/asn1/ASN1String.html#hashCode()">hashCode</a>, <a href="../../iaik/asn1/ASN1String.html#setIndefiniteLength(boolean)">setIndefiniteLength</a>, <a href="../../iaik/asn1/ASN1String.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.asn1.<a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></h3>
<code><a href="../../iaik/asn1/ASN1Object.html#addComponent(iaik.asn1.ASN1Object)">addComponent</a>, <a href="../../iaik/asn1/ASN1Object.html#addEncodeListener(iaik.asn1.EncodeListener, int)">addEncodeListener</a>, <a href="../../iaik/asn1/ASN1Object.html#countComponents()">countComponents</a>, <a href="../../iaik/asn1/ASN1Object.html#encodeObject(java.io.OutputStream, boolean)">encodeObject</a>, <a href="../../iaik/asn1/ASN1Object.html#getAsnType()">getAsnType</a>, <a href="../../iaik/asn1/ASN1Object.html#getComponentAt(int)">getComponentAt</a>, <a href="../../iaik/asn1/ASN1Object.html#indefiniteLength()">indefiniteLength</a>, <a href="../../iaik/asn1/ASN1Object.html#isA(iaik.asn1.ASN)">isA</a>, <a href="../../iaik/asn1/ASN1Object.html#isConstructed()">isConstructed</a>, <a href="../../iaik/asn1/ASN1Object.html#isStringType()">isStringType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumericString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumericString</h4>
<pre>protected&nbsp;NumericString()</pre>
<div class="block">Creates an empty NumericString.</div>
</li>
</ul>
<a name="NumericString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumericString</h4>
<pre>public&nbsp;NumericString(java.lang.String&nbsp;value)</pre>
<div class="block">Creates a new ASN.1 NumericString object for the given String value.
 <p>
 Attention: No check is performed if the supplied String value
 actually is composed only of characters belonging to the NumericString character
 set! An application itself has to take care for supplying a proper NumericString
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the String value this NumericString object should be initialized with</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block">Returns the value of this NumericString as a String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../iaik/asn1/ASN1Object.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of this NumericString as a String object</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;object)</pre>
<div class="block">Sets the value of this NumericString.
 <p>
 The supplied value has to be a Java object of type <code>String</code>.
 Attention: No check is performed if the supplied String value
 actually is composed only of characters belonging to NumericString character
 set! An application itself has to take care for supplying a proper NumericString
 value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../iaik/asn1/ASN1Object.html#setValue(java.lang.Object)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Java String value to be set for this NumericString</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../iaik/asn1/NULL.html" title="class in iaik.asn1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../iaik/asn1/ObjectID.html" title="class in iaik.asn1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?iaik/asn1/NumericString.html" target="_top">Frames</a></li>
<li><a href="NumericString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_iaik.asn1.ASN1String">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
