<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:30 CET 2015 -->
<title>iaik.asn1 (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="iaik.asn1 (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../iaik/asn1/structures/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?iaik/asn1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;iaik.asn1</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</a></td>
<td class="colLast">
<div class="block">Interface for objects, which implement an ASN.1 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../iaik/asn1/EncodeListener.html" title="interface in iaik.asn1">EncodeListener</a></td>
<td class="colLast">
<div class="block">Interface to be implemented for supplying relevant information actually
 during the encoding process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../iaik/asn1/ASN.html" title="class in iaik.asn1">ASN</a></td>
<td class="colLast">
<div class="block">The ASN class registers the several ASN.1 types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../iaik/asn1/ASN1.html" title="class in iaik.asn1">ASN1</a></td>
<td class="colLast">
<div class="block">This class is responsible for converting ASN.1 objects between internal
 (ASN1Object) and external (PEM, DER encoded arrays) representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></td>
<td class="colLast">
<div class="block">This abstract class defines the <EM>external</EM> interface for ASN.1 object,
 both primitive and constructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../iaik/asn1/ASN1String.html" title="class in iaik.asn1">ASN1String</a></td>
<td class="colLast">
<div class="block">Abstract super class for all ASN.1 String types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../iaik/asn1/BIT_STRING.html" title="class in iaik.asn1">BIT_STRING</a></td>
<td class="colLast">
<div class="block">This class implements the native ASN.1 type "BIT STRING".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../iaik/asn1/BMPString.html" title="class in iaik.asn1">BMPString</a></td>
<td class="colLast">
<div class="block">This class implements the native ASN.1 type "BMPString".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../iaik/asn1/BOOLEAN.html" title="class in iaik.asn1">BOOLEAN</a></td>
<td class="colLast">
<div class="block">This class implements the native ASN.1 type "BOOLEAN".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../iaik/asn1/CON_SPEC.html" title="class in iaik.asn1">CON_SPEC</a></td>
<td class="colLast">
<div class="block">This class implements the tagged ASN.1 type "CONTEXT SPECIFIC".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../iaik/asn1/ConstructedType.html" title="class in iaik.asn1">ConstructedType</a></td>
<td class="colLast">
<div class="block">This class is the super class for all structured ASN.1 types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../iaik/asn1/CountingDerInputStream.html" title="class in iaik.asn1">CountingDerInputStream</a></td>
<td class="colLast">
<div class="block">Extends class DerInputStream
 to count the number of bytes read from the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../iaik/asn1/DerCoder.html" title="class in iaik.asn1">DerCoder</a></td>
<td class="colLast">
<div class="block">This class provides DER en/decoding utility for arbitrary ASN.1 structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1">DerInputStream</a></td>
<td class="colLast">
<div class="block">This class can be used to parse an InputStream containing DER encoded data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../iaik/asn1/EncodedASN1Object.html" title="class in iaik.asn1">EncodedASN1Object</a></td>
<td class="colLast">
<div class="block">This class represents an utility for handling encoded ASN.1 object within the
 IAIK ASN.1 framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../iaik/asn1/ENUMERATED.html" title="class in iaik.asn1">ENUMERATED</a></td>
<td class="colLast">
<div class="block">This class implements the native ASN.1 type "ENUMERATED".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../iaik/asn1/GeneralizedTime.html" title="class in iaik.asn1">GeneralizedTime</a></td>
<td class="colLast">
<div class="block">This class implements the native ASN.1 type "GeneralizedTime".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../iaik/asn1/GeneralString.html" title="class in iaik.asn1">GeneralString</a></td>
<td class="colLast">
<div class="block">This class implements the native ASN.1 type "GENERAL STRING".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../iaik/asn1/IA5String.html" title="class in iaik.asn1">IA5String</a></td>
<td class="colLast">
<div class="block">This class implements the native ASN.1 type "IA5String".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../iaik/asn1/INTEGER.html" title="class in iaik.asn1">INTEGER</a></td>
<td class="colLast">
<div class="block">This class implements the native ASN.1 type "INTEGER".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../iaik/asn1/NULL.html" title="class in iaik.asn1">NULL</a></td>
<td class="colLast">
<div class="block">This class implements the native ASN.1 type "NULL".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../iaik/asn1/NumericString.html" title="class in iaik.asn1">NumericString</a></td>
<td class="colLast">
<div class="block">This class implements the native ASN.1 type "NumericString".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a></td>
<td class="colLast">
<div class="block">This class implements the ASN.1 native type "OBJECT IDENTIFIER".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../iaik/asn1/OCTET_STRING.html" title="class in iaik.asn1">OCTET_STRING</a></td>
<td class="colLast">
<div class="block">This class implements the native ASN.1 type "OCTET STRING".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../iaik/asn1/PrintableString.html" title="class in iaik.asn1">PrintableString</a></td>
<td class="colLast">
<div class="block">This class implements the native ASN.1 type "PrintableString".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../iaik/asn1/SEQUENCE.html" title="class in iaik.asn1">SEQUENCE</a></td>
<td class="colLast">
<div class="block">This class implements the ASN.1 native type "SEQUENCE".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../iaik/asn1/SET.html" title="class in iaik.asn1">SET</a></td>
<td class="colLast">
<div class="block">This class implements the ASN.1 native type "SET".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../iaik/asn1/T61String.html" title="class in iaik.asn1">T61String</a></td>
<td class="colLast">
<div class="block">This class implements the native ASN.1 type "T61String" (TeletexString).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../iaik/asn1/UNIString.html" title="class in iaik.asn1">UNIString</a></td>
<td class="colLast">
<div class="block">This class implements the native ASN.1 type "UniveralString".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../iaik/asn1/UNKNOWN.html" title="class in iaik.asn1">UNKNOWN</a></td>
<td class="colLast">
<div class="block">This class is used to decode unknown PRIVATE or APPLICATION ASN.1 types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../iaik/asn1/UTCTime.html" title="class in iaik.asn1">UTCTime</a></td>
<td class="colLast">
<div class="block">This class implements the native ASN.1 type "UTCTime".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../iaik/asn1/UTF8String.html" title="class in iaik.asn1">UTF8String</a></td>
<td class="colLast">
<div class="block">This class implements the ASN.1 character string type "UTF8String".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../iaik/asn1/VisibleString.html" title="class in iaik.asn1">VisibleString</a></td>
<td class="colLast">
<div class="block">This class implements the native ASN.1 type "VisibleString" (ISO646String).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</a></td>
<td class="colLast">
<div class="block">Signals that an ASN.1 encoding or decoding exception has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../iaik/asn1/DerInputException.html" title="class in iaik.asn1">DerInputException</a></td>
<td class="colLast">
<div class="block">Exception thrown by the <a href="../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1"><code>DerInputStream</code></a>
 when some DER decoding related problem occurs during parsing an ASN.1 object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../iaik/asn1/structures/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?iaik/asn1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
