<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:21 CET 2015 -->
<title>ContentInfoStream (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentInfoStream (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs7/ContentInfo.html" title="class in iaik.pkcs.pkcs7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs7/ContentInfoStream.html" target="_top">Frames</a></li>
<li><a href="ContentInfoStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs7</div>
<h2 title="Class ContentInfoStream" class="title">Class ContentInfoStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs7.ContentInfoStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContentInfoStream</span>
extends java.lang.Object</pre>
<div class="block">This class represents the stream implementation of the PKCS#7
 <code>ContentInfo</code> type.
 <p>
 The <a href = http://www.rsasecurity.com/rsalabs/pkcs/pkcs-7/>PKCS#7</a>
 standard describes a general syntax for data that may have cryptography
 applied to it, such as digital signatures and digital envelopes.
 <p>
 The ASN.1 type <code>ContentInfo</code> type associates a <i>content type</i>
 (<code>data, signedData, envelopedData, signedAndEnvelopedData, digestedData,
 encryptedData</code>) with some particular <i>content</i> for specifying a
 general syntax for content exchanged between entities according the PKCS#7
 standard:
 <p>
 
 <PRE>
 ContentInfo ::= SEQUENCE {
    contentType ContentType,
    content
      [0] EXPLICIT ANY DEFINED BY contentType OPTIONAL }
 <br>
 ContentType ::= OBJECT IDENTIFIER
 </PRE>
 <p>
 
 If the optional <code>content</code> is not present, the content value has to
 be supplied by other means.
 <p>
 This class consists of two parts: the first static part implements a factory
 for registering all the stream implementations of the several PKCS#7 content
 types. And the second non-static part provides constructors and methods for
 creating, en- and decoding stream PKCS#7 content type objects in the usual
 way.
 <p>
 The non-stream supporting equivalent to this class is implemented by the
 <a href="../../../iaik/pkcs/pkcs7/ContentInfo.html" title="class in iaik.pkcs.pkcs7"><code>ContentInfo</code></a> class.
 <p>
 When creating a new ContentInfo to be sent use the
 <a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#ContentInfoStream(iaik.pkcs.pkcs7.ContentStream)"><code>ContentInfoStream(ContentStream)</code></a>
 constructor and subsequently call the <a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#toASN1Object()"><code>toASN1Object</code></a> or
 <a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#writeTo(java.io.OutputStream)"><code>writeTo</code></a> method, e.g.:
 
 <pre>
 // create a PKCS#7 object, e.g. Data:
 DataStream data = ...;
 ...
 // create a ContentInfo for the PKCS#7 object and encode it to a stream:
 ContentInfoStream cis = new ContentInfoStream(data);
 OutputStream encoded_stream = ...;
 cis.writeTo(encoded_stream);
 </pre>
 
 However, if you want to sent a ContentInfo without any content, you only have
 to supply the content type identifier when
 <a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#ContentInfoStream(iaik.asn1.ObjectID)"><code>creating</code></a> a ContentInfoStream object,
 e.g.:
 
 <pre>
 ContentInfoStream cis = new ContentInfoStream(ObjectID.pkcs7_data);
 cis.writeTo(encoded_stream);
 </pre>
 
 For parsing an already existing BER encoded ContentInfo object supplied from
 an input stream, use the <a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#ContentInfoStream(java.io.InputStream)"><code>ContentInfoStream(Inputstream)</code></a> constructor. This will invoke the
 <a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#decode(iaik.asn1.DerInputStream)"><code>decode</code></a> method for starting the decoding
 procedure. The <code>decode</code> method only parses the contentType object
 identifier and lets the content itself unparsed. This provides the
 possibility for getting the unparsed content by means of the
 <a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#getContentInputStream()"><code>getContentInputStream</code></a> method. This will give
 you the possibility of doing the decoding and parsing by yourself.
 Alternatively you may call the <a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#getContent()"><code>getContent</code></a> method for
 getting the content as <a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7"><code>ContentStream</code></a>
 descendant. Actually when calling <code>getContent</code> the encoded content
 will be decoded and parsed for its internal structure. However, it is
 <b>essential</b> to remember that this is a stream implementation, so using
 both <code>getContent</code> <b>and</b> <code>getContentInputStream</code>
 would not work!
 <p>
 The different usage may be illustrated by means of the two types of a
 SignedData message. When receiving a ContentInfo holding an implicit message
 the content is included in the SignedData object, and so the
 <a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#getContent()"><code>getContent</code></a> method may be appropriate for getting the
 already parsed SignedData content, e.g.:
 
 <pre>
 // create a ContentInfoStream from the encoding:
 ContentInfoStream cis = new ContentInfoStream(encodedStream);
 // ask for the content type:
 if (cis.getContentType().equals(ObjectID.pkcs7_signedData)) {
    // get the SignedData content:
    SignedDataStream signedData = (SignedDataStream)cis.getContent()
    // proceed as usual for reading the data, getting the SignerInfos and
    // verifying the signatures
 } else {
    throw new PKCSParsingException("Error! Expected content type SignedData!");
 }
 </pre>
 
 However, when receiving a ContentInfo holding an explicit message where the
 content is not included in the SignedData object, you may want to use the the
 <a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#SignedDataStream(java.io.InputStream, iaik.asn1.structures.AlgorithmID[])"><code>SignedDataStream(InputStream data_is, AlgorithmID[] hashAlgorithms)</code></a>
 constructor for initializing a SignedDataStream object with raw content and
 hash algorithms in the usual way, and subsequently decode the received
 SignedData object by feeding the
 <a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#decode(java.io.InputStream)"><code>decode</code></a> method
 with the DER encoded SignedData object obtained from the ContentInfo by
 calling the <a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#getContentInputStream()"><code>getContentInputStream</code></a> method,
 e.g.:
 
 <pre>
 // the raw data received by other means, supplied from an input stream:
 InputStream data_is = ...;
 // the hash algorithms (e.g. parsed from the headers of a S/MIME multipart/signed entity):
 AlgorithmID[] algIDs = { AlgorithmID.sha1, AlgorithmID.md5 };
 // the DER encoded content info, supplied from an input stream:
 InputStream encoded_stream = ...;
 // create a SignedDataStream object from raw data and hash algorithms:
 SignedDataStream signed_data = new SignedDataStream(data_is, algIDs);
 // create a ContentInfoStream from the DER encoding:
 ContentInfoStream cis = new ContentInfoStream(encoded_stream);
 // check the content type:
 if (cis.getContentType().equals(ObjectID.pkcs7_signedData)) {
    // now decode the DER encoded SignedData obtained from the ContentInfo:
    signed_data.decode(cis.getContentInputStream());
 } else {
    throw new PKCSParsingException("Error! Expected a SignedData content!");
 }
 // proceed as usual for reading the content, getting SignerInfos and verifying signatures
 ...
 </pre>
 
 <b>Attention!</b> After using the <code>getContentInputStream</code> method
 for getting the unparsed content an application might not further access the
 corresponding ContentInfoStream object. When getting and reading the unparsed
 content in the way described above, the stream holding the DER encoded
 content will be read outside this class for decoding and parsing the inherent
 content. It is quite obviously that in this case the content component of the
 corresponding ContentInfoStream object will remain empty, unless you
 explicitly set it again by using the <a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#setContent(iaik.pkcs.pkcs7.ContentStream)"><code>setContent(ContentStream content)</code></a> method.
 <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 28 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/pkcs/pkcs7/DataStream.html" title="class in iaik.pkcs.pkcs7"><code>DataStream</code></a>, 
<a href="../../../iaik/pkcs/pkcs7/DigestedDataStream.html" title="class in iaik.pkcs.pkcs7"><code>DigestedDataStream</code></a>, 
<a href="../../../iaik/pkcs/pkcs7/EncryptedDataStream.html" title="class in iaik.pkcs.pkcs7"><code>EncryptedDataStream</code></a>, 
<a href="../../../iaik/pkcs/pkcs7/EnvelopedDataStream.html" title="class in iaik.pkcs.pkcs7"><code>EnvelopedDataStream</code></a>, 
<a href="../../../iaik/pkcs/pkcs7/SignedAndEnvelopedDataStream.html" title="class in iaik.pkcs.pkcs7"><code>SignedAndEnvelopedDataStream</code></a>, 
<a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html" title="class in iaik.pkcs.pkcs7"><code>SignedDataStream</code></a>, 
<a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7"><code>ContentStream</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#ContentInfoStream(iaik.pkcs.pkcs7.ContentStream)">ContentInfoStream</a></strong>(<a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a>&nbsp;content)</code>
<div class="block">Creates a PKCS#7 <code>ContentInfoStream</code> from the given content
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#ContentInfoStream(java.io.InputStream)">ContentInfoStream</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Creates a new ContentInfoStream where the DER encoded data is read from the
 given InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#ContentInfoStream(iaik.asn1.ObjectID)">ContentInfoStream</a></strong>(<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a>&nbsp;contentType)</code>
<div class="block">Creates an empty PKCS#7 <code>ContentInfoStream</code> from the given
 content type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#create(iaik.asn1.ObjectID)">create</a></strong>(<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a>&nbsp;oid)</code>
<div class="block">Returns a stream-supporting instance of the specified PKCS#7 content type
 implementation, defined by its ASN.1 ObjectID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#create(iaik.asn1.ObjectID, java.io.InputStream)">create</a></strong>(<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a>&nbsp;oid,
      java.io.InputStream&nbsp;is)</code>
<div class="block">Returns a stream-supporting instance of the specified PKCS#7 content type
 implementation, defined by its ASN.1 ObjectID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#decode(iaik.asn1.DerInputStream)">decode</a></strong>(<a href="../../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1">DerInputStream</a>&nbsp;is)</code>
<div class="block">Reads and decodes the ContentInfo from a DerInputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#destroyCriticalData()">destroyCriticalData</a></strong>()</code>
<div class="block">Destroys the critical data of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#getContent()">getContent</a></strong>()</code>
<div class="block">Returns the content of this PKCS#7 ContentInfoStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#getContentInputStream()">getContentInputStream</a></strong>()</code>
<div class="block">Returns the unparsed content of this PKCS#7 ContentInfo as DER encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Returns the content type of this PKCS#7 ContentInfoStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#hasContent()">hasContent</a></strong>()</code>
<div class="block">Returns <code>true</code> if this ContentInfoStream has a content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#register(iaik.asn1.ObjectID, java.lang.Class)">register</a></strong>(<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a>&nbsp;oid,
        java.lang.Class&nbsp;cls)</code>
<div class="block">Registers a new implementation for a ContentStream defined through the
 given ObjectID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#setContent(iaik.pkcs.pkcs7.ContentStream)">setContent</a></strong>(<a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a>&nbsp;content)</code>
<div class="block">Sets the content of this ContentInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#toASN1Object()">toASN1Object</a></strong>()</code>
<div class="block">Returns this PKCS#7 ContentInfoStream as ASN1Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string giving some information about this PKCS#7
 ContentInfoStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#toString(boolean)">toString</a></strong>(boolean&nbsp;detailed)</code>
<div class="block">Returns a string giving some - if requested - detailed information about
 this PKCS#7 ContentInfoStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#writeTo(java.io.OutputStream)">writeTo</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Writes the DER encoding of this object to the given OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentInfoStream(iaik.pkcs.pkcs7.ContentStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentInfoStream</h4>
<pre>public&nbsp;ContentInfoStream(<a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a>&nbsp;content)</pre>
<div class="block">Creates a PKCS#7 <code>ContentInfoStream</code> from the given content
 value.
 <p>
 The content type object identifier internally is derived from the given
 ContentStream object by using the <code>getContentType</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - the content object as <a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7"><code>ContentStream</code></a> descendant.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/pkcs/pkcs7/ContentStream.html#getContentType()"><code>ContentStream.getContentType()</code></a></dd></dl>
</li>
</ul>
<a name="ContentInfoStream(iaik.asn1.ObjectID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentInfoStream</h4>
<pre>public&nbsp;ContentInfoStream(<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a>&nbsp;contentType)</pre>
<div class="block">Creates an empty PKCS#7 <code>ContentInfoStream</code> from the given
 content type.
 <p>
 Since no content is specified, it is set to <code>null</code>. The content
 value may be supplied by other means.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - the type of the content, as ObjectID</dd></dl>
</li>
</ul>
<a name="ContentInfoStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentInfoStream</h4>
<pre>public&nbsp;ContentInfoStream(java.io.InputStream&nbsp;is)
                  throws java.io.IOException,
                         <a href="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</a></pre>
<div class="block">Creates a new ContentInfoStream where the DER encoded data is read from the
 given InputStream.
 
 <b>Attention!</b>This constructor calls the <a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#decode(iaik.asn1.DerInputStream)"><code>decode</code></a> method for initializing the decoding procedure. The
 <code>decode</code> method only parses the contentType object identifier
 and lets the content itself unparsed. This provides the possibility for
 getting the unparsed content by means of the
 <a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#getContentInputStream()"><code>getContentInputStream</code></a> method.
 Alternatively you may call the <a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#getContent()"><code>getContent</code></a> method for
 getting the content as <a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7"><code>ContentStream</code></a>
 descendant. Actually when calling <code>getContent</code> the encoded
 content will be decoded and parsed for its internal structure. However, it
 is <b>essential</b> to remember that this is a stream implementation, so
 using both <code>getContent</code> <b>and</b>
 <code>getContentInputStream</code> would not work!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - the InputStream holding a DER encoded PKCS#7 ContentInfo object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs during reading from the InputStream</dd>
<dd><code><a href="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</a></code> - if an error occurs while parsing the object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(iaik.asn1.ObjectID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a>&nbsp;create(<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a>&nbsp;oid)
                            throws <a href="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</a></pre>
<div class="block">Returns a stream-supporting instance of the specified PKCS#7 content type
 implementation, defined by its ASN.1 ObjectID.
 
 This method belongs to the <i>static</i> part of this class.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - the ObjectID of the extension.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the stream implementation of the PKCS#7 content, identified by the
         given OID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</a></code> - if an error occurs when creating the PKCS#7 ContentStream
              object</dd></dl>
</li>
</ul>
<a name="create(iaik.asn1.ObjectID, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a>&nbsp;create(<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a>&nbsp;oid,
                   java.io.InputStream&nbsp;is)
                            throws java.io.IOException,
                                   <a href="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</a></pre>
<div class="block">Returns a stream-supporting instance of the specified PKCS#7 content type
 implementation, defined by its ASN.1 ObjectID. The new instance will be
 initialized with the given InputStream.
 <p>
 This method belongs to the <i>static</i> part of this class.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - the ObjectID of the PKCs#7 content</dd><dd><code>is</code> - an InputStream holding a DER encoded version of the content
          specified through the oid</dd>
<dt><span class="strong">Returns:</span></dt><dd>the initialized stream implementation of the PKCS#7 content with
         this oid</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs during reading from the InputStream</dd>
<dd><code><a href="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</a></code> - if an error occurs while parsing the object</dd></dl>
</li>
</ul>
<a name="register(iaik.asn1.ObjectID, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a>&nbsp;oid,
            java.lang.Class&nbsp;cls)</pre>
<div class="block">Registers a new implementation for a ContentStream defined through the
 given ObjectID.
 <p>
 This method registers the given class as stream-supporting implementation
 of the supplied PKCS#7 content type. The content type has to be specified
 by its ObjectID. This method belongs to the <i>static</i> part of this
 class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - the object id of the PKCS#7 content type to be registered</dd><dd><code>cls</code> - the content stream implementing class</dd></dl>
</li>
</ul>
<a name="decode(iaik.asn1.DerInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>protected&nbsp;void&nbsp;decode(<a href="../../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1">DerInputStream</a>&nbsp;is)
               throws java.io.IOException,
                      <a href="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</a></pre>
<div class="block">Reads and decodes the ContentInfo from a DerInputStream. If the supplied
 InputStream actually is not an instance of <a href="../../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1"><code>DerInputStream</code></a>, internally a DerInputStream is created before parsing the
 data.
 
 <b>Attention!</b> This method only parses the contentType object identifier
 and lets the content itself unparsed. This provides the possibility for
 getting the unparsed content by means of the
 <a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#getContentInputStream()"><code>getContentInputStream</code></a> method.
 Alternatively you may call the <a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#getContent()"><code>getContent</code></a> method for
 getting the content as <a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7"><code>ContentStream</code></a>
 descendant. Actually when calling <code>getContent</code> the encoded
 content will be decoded and parsed for its internal structure. However, it
 is <b>essential</b> to remember that this is a stream implementation, so
 using both <code>getContent</code> <b>and</b>
 <code>getContentInputStream</code> would not work!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - the InputStream holding a DER encoded PKCS#7 ContentInfoStream
          object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs during reading from the InputStream</dd>
<dd><code><a href="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</a></code> - if an error occurs while parsing the object</dd></dl>
</li>
</ul>
<a name="toASN1Object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Object</h4>
<pre>public&nbsp;<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;toASN1Object()
                        throws <a href="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</a></pre>
<div class="block">Returns this PKCS#7 ContentInfoStream as ASN1Object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this PKCS#7 ContentInfoStream as ASN1Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</a></code> - if an ASN.1 parsing error occurs</dd></dl>
</li>
</ul>
<a name="writeTo(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(java.io.OutputStream&nbsp;os)
             throws java.io.IOException,
                    <a href="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</a></pre>
<div class="block">Writes the DER encoding of this object to the given OutputStream. The
 <code>ContentInfo</code> structure is encoded as ASN.1 SEQUENCE using the
 indefinite length encoding scheme:
 
 <pre>
 30 80
    ...
    ...
 00 00
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - the OutputStream where the encoding shall be written to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs during writing to the OutputStream</dd>
<dd><code><a href="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</a></code> - if an error occurs while encoding the object</dd></dl>
</li>
</ul>
<a name="hasContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContent</h4>
<pre>public&nbsp;boolean&nbsp;hasContent()</pre>
<div class="block">Returns <code>true</code> if this ContentInfoStream has a content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this ContentInfoStream has a content</dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a>&nbsp;getContent()
                         throws java.io.IOException,
                                <a href="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</a></pre>
<div class="block">Returns the content of this PKCS#7 ContentInfoStream. If called during a
 parsing process this method actually will decode and parse the BER encoded
 content. For that reason this method must throw an IOException and a
 PKCSParsingException if some error occurs during the parsing procedure.
 <p>
 For getting the unparsed DER encoded content as, you may call the
 <a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#getContentInputStream()"><code>getContentInputStream</code></a> method. This will
 give you the possibility of doing the decoding and parsing by yourself.
 However, since this is a stream implementation, remember that you can read
 the stream only once! For that reason you <b>never</b> should use both
 methods <code>getContent</code> and <code>getContentInputStream</code>!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the content value as <a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7"><code>ContentStream</code></a> descendant</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if some error occurs while reading from the stream supplying
              the DER encoded content</dd>
<dd><code><a href="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</a></code> - if an error occurs during parsing the content</dd></dl>
</li>
</ul>
<a name="getContentInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getContentInputStream()</pre>
<div class="block">Returns the unparsed content of this PKCS#7 ContentInfo as DER encoding.
 This method may be used for getting the DER encoding of the content for
 further processing it by the corresponding content implementing class
 itself. In this way, this method only shall be used as part of the parsing
 process; otherwise it will return <code>null</code>.
 <p>
 This method may be useful for parsing an explicit SignedData object that
 has been wrapped into a ContentInfo. You can use the
 <a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#SignedDataStream(java.io.InputStream, iaik.asn1.structures.AlgorithmID[])"><code>SignedDataStream(InputStream data_is, AlgorithmID[] hashAlgorithms)</code></a> in the
 normal way for initializing a SignedDataStream object with raw content and
 hash algorithms, and subsequently decode the received SignedData object by
 feeding the <a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#decode(java.io.InputStream)"><code>decode</code></a> method with the DER encoded SignedData object obtained from the
 ContentInfo by calling this <code>getContentInputStream</code> method,
 e.g.:
 
 <pre>
 // the raw data received by other means, supplied from an input stream:
 InputStream data_is = ...;
 // the hash algorithms (e.g. parsed from the headers of a S/MIME multipart/signed entity):
 AlgorithmID[] algIDs = { AlgorithmID.sha1, AlgorithmID.md5 };
 // the DER encoded content info, supplied from an input stream:
 InputStream der_stream = ...;
 // create a SignedDataStream object from raw data and hash algorithms:
 SignedDataStream signed_data = new SignedDataStream(data_is, algIDs);
 // create a ContentInfoStream from the DER encoding:
 ContentInfoStream cis = new ContentInfoStream(der_stream);
 // check the content type:
 if (cis.getContentType().equals(ObjectID.pkcs7_signedData)) {
    // now decode the DER encoded SignedData obtained from the ContentInfo:
    signed_data.decode(cis.getContentInputStream());
 } else {
    throw new PKCSParsingException("Error! Expected a SignedData content!");
 }
 // proceed as usual for reading the content, getting SignerInfos and verifying signatures
 ...
 </pre>
 
 <b>Attention!</b> After using this method for getting the unparsed content
 an application might not further access the corresponding ContentInfoStream
 object. When getting and reading the unparsed content in the way described
 above, the stream holding the DER encoded content will be read outside this
 class for decoding and parsing the inherent content. It is quite obviously
 that in this case the content component of the corresponding
 ContentInfoStream object will remain empty, unless you explicitly set it
 again by using the <a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#setContent(iaik.pkcs.pkcs7.ContentStream)"><code>setContent(ContentStream content)</code></a> method.
 <p>
 For parsing and getting the content as
 <a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7"><code>ContentStream</code></a> descendant, you may
 call the <a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html#getContent()"><code>getContent</code></a> method. However, since this is a
 stream implementation, you <b>never</b> should use both methods
 <code>getContent</code> and <code>getContentInputStream</code>!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the content value as <a href="../../../iaik/pkcs/pkcs7/Content.html" title="interface in iaik.pkcs.pkcs7"><code>Content</code></a>
         descendant</dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a>&nbsp;getContentType()</pre>
<div class="block">Returns the content type of this PKCS#7 ContentInfoStream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the content type, as ObjectID</dd></dl>
</li>
</ul>
<a name="setContent(iaik.pkcs.pkcs7.ContentStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(<a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a>&nbsp;content)</pre>
<div class="block">Sets the content of this ContentInfo.
 <p>
 The content type object identifier internally is derived from the given
 ContentStream object by using the <code>getContentType</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - the content object as <a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7"><code>ContentStream</code></a> descendant.</dd></dl>
</li>
</ul>
<a name="destroyCriticalData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyCriticalData</h4>
<pre>public&nbsp;void&nbsp;destroyCriticalData()</pre>
<div class="block">Destroys the critical data of this object.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string giving some information about this PKCS#7
 ContentInfoStream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation</dd></dl>
</li>
</ul>
<a name="toString(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(boolean&nbsp;detailed)</pre>
<div class="block">Returns a string giving some - if requested - detailed information about
 this PKCS#7 ContentInfoStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailed</code> - - whether or not to give detailed information</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs7/ContentInfo.html" title="class in iaik.pkcs.pkcs7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs7/ContentInfoStream.html" target="_top">Frames</a></li>
<li><a href="ContentInfoStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
