<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:21 CET 2015 -->
<title>Content (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Content (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../iaik/pkcs/pkcs7/ContentInfo.html" title="class in iaik.pkcs.pkcs7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs7/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs7</div>
<h2 title="Interface Content" class="title">Interface Content</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../iaik/pkcs/pkcs7/Data.html" title="class in iaik.pkcs.pkcs7">Data</a>, <a href="../../../iaik/pkcs/pkcs7/DigestedData.html" title="class in iaik.pkcs.pkcs7">DigestedData</a>, <a href="../../../iaik/pkcs/pkcs7/EncryptedData.html" title="class in iaik.pkcs.pkcs7">EncryptedData</a>, <a href="../../../iaik/pkcs/pkcs7/EnvelopedData.html" title="class in iaik.pkcs.pkcs7">EnvelopedData</a>, <a href="../../../iaik/pkcs/pkcs7/SignedAndEnvelopedData.html" title="class in iaik.pkcs.pkcs7">SignedAndEnvelopedData</a>, <a href="../../../iaik/pkcs/pkcs7/SignedData.html" title="class in iaik.pkcs.pkcs7">SignedData</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Content</span>
extends <a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a></pre>
<div class="block">The interface for the non-stream implementations of the PKCS#7 content types.
 <p>
 This interface extends the <a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7"><code>ContentStream</code></a>
 interface about the <a href="../../../iaik/pkcs/pkcs7/Content.html#decode(iaik.asn1.ASN1Object)"><code>decode(ASN1Object obj)</code></a>
 method that additionally has to be implemented by any class
 that represents the non-stream implementation of one the several PKCS#7 content types.
 Within the IAIK-JCE PKCS#7 package, this interface is implemented for all six content
 types specified by
 <a href = http://www.rsasecurity.com/rsalabs/pkcs/pkcs-7/>PKCS#7</a>, Version 1.5:
 <p><code><ul>
 <li> <a href="../../../iaik/pkcs/pkcs7/Data.html" title="class in iaik.pkcs.pkcs7"><code>Data</code></a>
 <li> <a href="../../../iaik/pkcs/pkcs7/SignedData.html" title="class in iaik.pkcs.pkcs7"><code>SignedData</code></a>
 <li> <a href="../../../iaik/pkcs/pkcs7/EnvelopedData.html" title="class in iaik.pkcs.pkcs7"><code>EnvelopedData</code></a>
 <li> <a href="../../../iaik/pkcs/pkcs7/SignedAndEnvelopedData.html" title="class in iaik.pkcs.pkcs7"><code>SignedAndEnvelopedData</code></a>
 <li> <a href="../../../iaik/pkcs/pkcs7/DigestedData.html" title="class in iaik.pkcs.pkcs7"><code>DigestedData</code></a>
 <li> <a href="../../../iaik/pkcs/pkcs7/EncryptedData.html" title="class in iaik.pkcs.pkcs7"><code>EncryptedData</code></a>
 </ul></code>
 <p>
 Implementations of this interface do <code>not</code> represent the <code>contentType
 </code>field of the PKCS#7 <code>ContentInfo</code> structure. They represent the
 ASN.1 structures defined in the <a href =
 http://www.rsasecurity.com/rsalabs/pkcs/pkcs-7/>PKCS#7</a> specification for
 the several PKCS#7 content types. Implementations of this interface are instantiated
 for supplying values for the <code>content</code> field of the PKCS#7 <code>ContentInfo
 </code>structure.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 15 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7"><code>ContentStream</code></a>, 
<a href="../../../iaik/pkcs/pkcs7/ContentInfo.html" title="class in iaik.pkcs.pkcs7"><code>ContentInfo</code></a>, 
<a href="../../../iaik/pkcs/pkcs7/Data.html" title="class in iaik.pkcs.pkcs7"><code>Data</code></a>, 
<a href="../../../iaik/pkcs/pkcs7/SignedData.html" title="class in iaik.pkcs.pkcs7"><code>SignedData</code></a>, 
<a href="../../../iaik/pkcs/pkcs7/EnvelopedData.html" title="class in iaik.pkcs.pkcs7"><code>EnvelopedData</code></a>, 
<a href="../../../iaik/pkcs/pkcs7/SignedAndEnvelopedData.html" title="class in iaik.pkcs.pkcs7"><code>SignedAndEnvelopedData</code></a>, 
<a href="../../../iaik/pkcs/pkcs7/DigestedData.html" title="class in iaik.pkcs.pkcs7"><code>DigestedData</code></a>, 
<a href="../../../iaik/pkcs/pkcs7/EncryptedData.html" title="class in iaik.pkcs.pkcs7"><code>EncryptedData</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/Content.html#decode(iaik.asn1.ASN1Object)">decode</a></strong>(<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;obj)</code>
<div class="block">Decodes the supplied PKCS#7 content type, given as ASN1Object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.pkcs.pkcs7.ContentStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;iaik.pkcs.pkcs7.<a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a></h3>
<code><a href="../../../iaik/pkcs/pkcs7/ContentStream.html#decode(java.io.InputStream)">decode</a>, <a href="../../../iaik/pkcs/pkcs7/ContentStream.html#getBlockSize()">getBlockSize</a>, <a href="../../../iaik/pkcs/pkcs7/ContentStream.html#getContentType()">getContentType</a>, <a href="../../../iaik/pkcs/pkcs7/ContentStream.html#setBlockSize(int)">setBlockSize</a>, <a href="../../../iaik/pkcs/pkcs7/ContentStream.html#toASN1Object()">toASN1Object</a>, <a href="../../../iaik/pkcs/pkcs7/ContentStream.html#toString(boolean)">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode(iaik.asn1.ASN1Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decode</h4>
<pre>void&nbsp;decode(<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;obj)
            throws <a href="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</a></pre>
<div class="block">Decodes the supplied PKCS#7 content type, given as ASN1Object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the PKCS#7 content type to be decoded, as ASN1Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</a></code> - if an error occurs during the decoding process</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../iaik/pkcs/pkcs7/ContentInfo.html" title="class in iaik.pkcs.pkcs7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs7/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
