<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:21 CET 2015 -->
<title>DataStream (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataStream (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs7/Data.html" title="class in iaik.pkcs.pkcs7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs7/DigestedData.html" title="class in iaik.pkcs.pkcs7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs7/DataStream.html" target="_top">Frames</a></li>
<li><a href="DataStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs7</div>
<h2 title="Class DataStream" class="title">Class DataStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs7.DataStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../iaik/pkcs/pkcs7/Data.html" title="class in iaik.pkcs.pkcs7">Data</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DataStream</span>
extends java.lang.Object
implements <a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a></pre>
<div class="block">This class represents the stream-implementation of the PKCS#7 content type
 <code>Data</code>.
 <p>
 Each PKCS#7 content type is associated with a specific object identifier,
 derived from:
 <p>
 
 <PRE>
 pkcs-7 OBJECT IDENTIFIER ::=
   { iso(1) member-body(2) US(840) rsadsi(113549)
       pkcs(1) 7 }
 </PRE>
 <p>
 The object identifier for the <code>Data</code> content type is defined as:
 <p>
 <code>
 data OBJECT IDENTIFIER ::= { pkcs-7 1 }
 </code>
 <p>
 which corresponds to the OID string "1.2.840.1.113549.1.7.1".
 <p>
 <a href = http://www.rsasecurity.com/rsalabs/pkcs/pkcs-7/>PKCS#7</a>
 specifies the <code>Data</code> content type as base type without any
 cryptographic enhancements:
 <p>
 <code>Data ::= OCTET STRING</code>
 <p>
 Use the <a href="../../../iaik/pkcs/pkcs7/DataStream.html#DataStream(java.io.InputStream, int)"><code>DataStream(InputStream is, int
 blockSize)</code></a> constructor to create a new <code>DataStream</code> object for
 the given raw data supplying input stream:
 
 <pre>
 InputStream input_stream = ...;
 int blockSize = ...;
 DataStream data_stream = new DataStream(InputStream, blockSize);
 </pre>
 
 If <code>blockSize</code> is set to a positive value, the data is BER encoded
 as indefinite constructed octet string being composed of a series of definite
 primitive encoded octet strings of <code>blockSize</code> length:
 
 <pre>
 0x24 0x80
           0x04 &lt;blocksize&gt; &lt;data&gt;
           0x04 &lt;blocksize&gt; &lt;data&gt;
           0x04 &lt;blocksize&gt; &lt;data&gt;
                ...
 0x00 0x00
 </pre>
 
 However, if <code>blockSize</code> is not positive, whole the data is encoded
 as one single primitive definite octet string, which may cause a memory
 overflow when dealing with large data volumes (consult the documentation of
 the <a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7"><code>ContentStream</code></a> class for more
 information about the difference between the two encoding schemes).
 <p>
 In contrast to the non-stream variant of the PKCS#7 Data type (implemented by
 the <a href="../../../iaik/pkcs/pkcs7/Data.html" title="class in iaik.pkcs.pkcs7"><code>Data</code></a> class), where the raw data is supplied
 as byte array and therefore can be accessed arbitrarily often, it is
 important to keep in mind that now for the <code>DataStream</code> class, the
 raw data carrying input stream only can be read once, which shall not be done
 before actually performing the encoding (again, see
 <a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7"><code>ContentStream</code></a>)!
 <p>
 After writing a <code>DataStream</code> object BER encoded to an output
 stream by calling the <a href="../../../iaik/pkcs/pkcs7/DataStream.html#writeTo(java.io.OutputStream)"><code>writeTo</code></a> method, it may
 be read back, decoded and re-parsed again by means of the
 <a href="../../../iaik/pkcs/pkcs7/DataStream.html#DataStream(java.io.InputStream)"><code>DataStream(InputStream is)</code></a> constructor. In
 this case, the <a href="../../../iaik/pkcs/pkcs7/DataStream.html#getInputStream()"><code>getInputStream</code></a> method may be used
 for reading the raw data included in the received <code>DataStream</code>
 object.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 20 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7"><code>ContentStream</code></a>, 
<a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html" title="class in iaik.pkcs.pkcs7"><code>ContentInfoStream</code></a>, 
<a href="../../../iaik/asn1/OCTET_STRING.html" title="class in iaik.asn1"><code>OCTET_STRING</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/DataStream.html#DataStream()">DataStream</a></strong>()</code>
<div class="block">Default constructor for dynamic object creation in ContentInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/DataStream.html#DataStream(java.io.InputStream)">DataStream</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Creates a new PKCS#7 data from a BER encoded InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/DataStream.html#DataStream(java.io.InputStream, int)">DataStream</a></strong>(java.io.InputStream&nbsp;is,
          int&nbsp;blockSize)</code>
<div class="block">Creates a new PKCS#7 Data from an InputStream supplying the raw content
 data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/DataStream.html#decode(java.io.InputStream)">decode</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Reads and decodes the Data from a DerInputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/DataStream.html#getBlockSize()">getBlockSize</a></strong>()</code>
<div class="block">Gets the block size defining the length of each definite primitive encoded
 octet string component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/DataStream.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Returns the object identifier of this PKCS#7 <code>Data</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/DataStream.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Returns an InputStream where the contents of this object can be read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/DataStream.html#setBlockSize(int)">setBlockSize</a></strong>(int&nbsp;blockSize)</code>
<div class="block">Sets the block size for defining the length of each definite primitive
 encoded octet string component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/DataStream.html#toASN1Object()">toASN1Object</a></strong>()</code>
<div class="block">Returns this PKCS#7 <code>Data</code> as ASN1Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/DataStream.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string giving some information about this <code>DataStream</code>
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/DataStream.html#toString(boolean)">toString</a></strong>(boolean&nbsp;detailed)</code>
<div class="block">Returns a string giving some - if requested - detailed information about
 this <code>DataStream</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/DataStream.html#writeTo(java.io.OutputStream)">writeTo</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Writes this PKCS#7 <code>DataStream</code> object BER encoded to the given
 output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataStream</h4>
<pre>protected&nbsp;DataStream()</pre>
<div class="block">Default constructor for dynamic object creation in ContentInfo. The block
 size is set to 2048.</div>
</li>
</ul>
<a name="DataStream(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataStream</h4>
<pre>public&nbsp;DataStream(java.io.InputStream&nbsp;is,
          int&nbsp;blockSize)</pre>
<div class="block">Creates a new PKCS#7 Data from an InputStream supplying the raw content
 data. If the value of <code>blockSize</code> is smaller or equal to zero,
 the data will be DER encoded as primitive definite OCTET STRING when
 writing it to a stream by means of the <a href="../../../iaik/pkcs/pkcs7/DataStream.html#writeTo(java.io.OutputStream)"><code>writeTo</code></a> method. However, if <code>blockSize</code> is set to a positive
 value, the data will be BER encoded as indefinite constructed octet string
 being composed of a series of definite primitive encoded octet strings of
 <code>blockSize</code> length:
 
 <pre>
 0x24 0x80
           0x04 &lt;blocksize&gt; &lt;data&gt;
           0x04 &lt;blocksize&gt; &lt;data&gt;
           0x04 &lt;blocksize&gt; &lt;data&gt;
                ...
 0x00 0x00
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - the stream containing the content</dd><dd><code>blockSize</code> - the block size defining the length of each primitive definite
          encoded octet string component; or initiating an entire primitive
          definite encoding, when being not positive</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/asn1/OCTET_STRING.html" title="class in iaik.asn1"><code>OCTET_STRING</code></a></dd></dl>
</li>
</ul>
<a name="DataStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataStream</h4>
<pre>public&nbsp;DataStream(java.io.InputStream&nbsp;is)
           throws java.io.IOException,
                  <a href="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</a></pre>
<div class="block">Creates a new PKCS#7 data from a BER encoded InputStream.
 
 Do <i><b>not</b></i> use this constructor for supplying the content value.
 This constructor may be used for decoding and parsing an already existing
 <code>DataStream</code> object, supplied as BER encoded input stream that
 may have been created by calling <a href="../../../iaik/pkcs/pkcs7/DataStream.html#writeTo(java.io.OutputStream)"><code>writeTo</code></a>.
 <p>
 Use the <a href="../../../iaik/pkcs/pkcs7/DataStream.html#DataStream(java.io.InputStream, int)"><code>DataStream(InputStream is, int
 blockSize)</code></a> constructor for supplying the content data when creating a
 <code>DataStream</code> object.
 <p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs during reading from the InputStream</dd>
<dd><code><a href="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</a></code> - if an error occurs while parsing the object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;void&nbsp;decode(java.io.InputStream&nbsp;is)
            throws java.io.IOException,
                   <a href="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</a></pre>
<div class="block">Reads and decodes the Data from a DerInputStream. If the supplied
 InputStream actually is not an instance of <a href="../../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1"><code>DerInputStream</code></a>, internally a DerInputStream is created before parsing the
 data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs7/ContentStream.html#decode(java.io.InputStream)">decode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - the InputStream holding a DER encoded PKCS#7 Data object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs during reading from the InputStream</dd>
<dd><code><a href="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</a></code> - if an error occurs while parsing the object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1"><code>DerInputStream</code></a></dd></dl>
</li>
</ul>
<a name="setBlockSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockSize</h4>
<pre>public&nbsp;void&nbsp;setBlockSize(int&nbsp;blockSize)</pre>
<div class="block">Sets the block size for defining the length of each definite primitive
 encoded octet string component. If the value of <code>blockSize</code> is
 smaller or equal to zero the whole data is encoded as definite primitive
 octet string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs7/ContentStream.html#setBlockSize(int)">setBlockSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>blockSize</code> - for defining the encoding scheme and setting the octet string
          component length, if positive</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/asn1/OCTET_STRING.html" title="class in iaik.asn1"><code>OCTET_STRING</code></a></dd></dl>
</li>
</ul>
<a name="getBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public&nbsp;int&nbsp;getBlockSize()</pre>
<div class="block">Gets the block size defining the length of each definite primitive encoded
 octet string component. If the value of <code>blockSize</code> is smaller
 or equal to zero the whole data is encoded as definite primitive octet
 string. This method may be used for enforcing block encoding when wrapping
 the EncryptedData into a ContentInfo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs7/ContentStream.html#getBlockSize()">getBlockSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>blockSize defining the encoding scheme and setting the octet string
         component length, if positive</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/asn1/OCTET_STRING.html" title="class in iaik.asn1"><code>OCTET_STRING</code></a></dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a>&nbsp;getContentType()</pre>
<div class="block">Returns the object identifier of this PKCS#7 <code>Data</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs7/ContentStream.html#getContentType()">getContentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ObjectID.pkcs7_data</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1"><code>ObjectID</code></a></dd></dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()</pre>
<div class="block">Returns an InputStream where the contents of this object can be read.
 Attention! The stream only may be read once.
 <p>
 When having created a new <code>DataStream</code> object to be encoded to a
 stream, this method should not be utilized at all, since the stream
 automatically will be read during performing the encoding (which is done
 when calling the <a href="../../../iaik/pkcs/pkcs7/DataStream.html#writeTo(java.io.OutputStream)"><code>writeTo</code></a> method). <br>
 When having decoded and parsed a <code>DataStream</code> object coming from
 some stream, this method may be used for reading the raw data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an InputStream with the contents of this object</dd></dl>
</li>
</ul>
<a name="toASN1Object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Object</h4>
<pre>public&nbsp;<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;toASN1Object()
                        throws <a href="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</a></pre>
<div class="block">Returns this PKCS#7 <code>Data</code> as ASN1Object.
 
 From the internal value an ASN.1 OCTET STRING object is created. If block
 size has a value > 0 a constructed OCTET STRING is created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs7/ContentStream.html#toASN1Object()">toASN1Object</a></code>&nbsp;in interface&nbsp;<code><a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>Data</code> as ASN1Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</a></code> - if the ASN1Object could not be created</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/asn1/OCTET_STRING.html" title="class in iaik.asn1"><code>OCTET_STRING</code></a></dd></dl>
</li>
</ul>
<a name="writeTo(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(java.io.OutputStream&nbsp;os)
             throws <a href="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</a>,
                    java.io.IOException</pre>
<div class="block">Writes this PKCS#7 <code>DataStream</code> object BER encoded to the given
 output stream.
 
 From the internal value an ASN.1 OCTET STRING object is created, BER
 encoded and written to the stream. If block size has a value > 0 a
 constructed OCTET STRING is created. In this case the encoding is splitted
 according to the defined block size:
 
 <pre>
 0x24 0x80
           0x04 &lt;blocksize&gt; &lt;data&gt;
           0x04 &lt;blocksize&gt; &lt;data&gt;
           0x04 &lt;blocksize&gt; &lt;data&gt;
                ...
 0x00 0x00
 </pre>
 
 If the block size is not positive, whole the data is encoded as one single
 primitive definite octet string:
 
 <pre>
 0x04 &lt;length&gt; &lt;data&gt;
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - the output stream to which to encode the data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</a></code> - if an encoding error occurs</dd>
<dd><code>java.io.IOException</code> - if an error occurs during writing to the stream</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/asn1/OCTET_STRING.html" title="class in iaik.asn1"><code>OCTET_STRING</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string giving some information about this <code>DataStream</code>
 object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation</dd></dl>
</li>
</ul>
<a name="toString(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(boolean&nbsp;detailed)</pre>
<div class="block">Returns a string giving some - if requested - detailed information about
 this <code>DataStream</code> object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs7/ContentStream.html#toString(boolean)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>detailed</code> - - whether or not to give detailed information</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs7/Data.html" title="class in iaik.pkcs.pkcs7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs7/DigestedData.html" title="class in iaik.pkcs.pkcs7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs7/DataStream.html" target="_top">Frames</a></li>
<li><a href="DataStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
