<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:21 CET 2015 -->
<title>DigestInfo (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigestInfo (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs7/DigestedDataStream.html" title="class in iaik.pkcs.pkcs7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfo.html" title="class in iaik.pkcs.pkcs7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs7/DigestInfo.html" target="_top">Frames</a></li>
<li><a href="DigestInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs7</div>
<h2 title="Class DigestInfo" class="title">Class DigestInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs7.DigestInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DigestInfo</span>
extends java.lang.Object
implements <a href="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</a></pre>
<div class="block">This class implements the PKCS#7 <code>DigestInfo</code> type.
 <p>
 The <a href = http://www.rsasecurity.com/rsalabs/pkcs/pkcs-7/>PKCS#7
 Cryptographic Message Standard</a> specifies the <code>DigestInfo</code> type
 as ASN.1 structure whose BER encoded value serves as input for the
 digest-encryption process when creating a <code>SignedData</code> object.
 <p>
 
 <PRE>
 DigestInfo ::= SEQUENCE {
   digestAlgorithm DigestAlgorithmIdentifier,
   digest Digest }
 <br>
 Digest ::= OCTET STRING
 </PRE>
 <p>
 The Signed-data content type is used for building digital signatures on some
 particular content for one or more signers. For each signer, a message digest
 is computed on the content (and any additional authenticated information)
 with a signer-specific message-digest algorithm. Resulting message digest and
 appertaining digest algorithm identifier are collected to form a
 <code>DigestInfo</code> object, which subsequently is DER encoded for being
 encrypted with the particular signer's private key to finally produce the
 signer-specific digital signature. Signature value and some signer-related
 information are included into a <code>SignerInfo</code> structure. In that
 way, for every single signer a specific <code>SignerInfo
 </code>object is created. All <code>SignerInfo</code>s are are collected
 together with the content for forming a <code>SignedData</code> structure.
 <p>
 The constructors and methods of this class are used by the <code>SignerInfo
 </code>class for building a <code>DigestInfo</code> to be fed to the digest
 encryption process, respectively - on the receiver's side - for creating a
 <code>DigestInfo</code> on the "re-decrypted" <code>DigestInfo</code> ASN.1
 structure when parsing for the inherent digest value.
 <p>
 This class only can be used for creating a <code>DigestInfo</code> for an
 already computed message digest. This class does not support any mechanisms
 for computing a message digest.
 <p>
 Example:
 
 <PRE>
 // the message to be hashed:
 byte[] message = &quot;Test data to be digested&quot;.getBytes();
 // compute the message digest:
 MessageDigest md = MessageDigest.getInstance(&quot;SHA&quot;);
 md.update(message);
 byte[] digest = md.digest();
 // create a DigestInfo object and supply the message digest just computed:
 DigestInfo digested_info = new DigestInfo(AlgorithmID.sha, digest);
 </PRE></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 20 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/pkcs/pkcs7/ContentInfo.html" title="class in iaik.pkcs.pkcs7"><code>ContentInfo</code></a>, 
<a href="../../../iaik/pkcs/pkcs7/SignerInfo.html" title="class in iaik.pkcs.pkcs7"><code>SignerInfo</code></a>, 
<a href="../../../iaik/pkcs/pkcs7/SignedData.html" title="class in iaik.pkcs.pkcs7"><code>SignedData</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/pkcs/pkcs7/DigestInfo.html#DigestInfo(iaik.asn1.structures.AlgorithmID, byte[])">DigestInfo</a></strong>(<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;digestAlgorithm,
          byte[]&nbsp;digest)</code>
<div class="block">Creates a new <code>DigestInfo</code> from a digest algorithm and a digest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iaik/pkcs/pkcs7/DigestInfo.html#DigestInfo(iaik.asn1.ASN1Object)">DigestInfo</a></strong>(<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;obj)</code>
<div class="block">Creates a new <code>DigestInfo</code> from an ASN1Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/pkcs/pkcs7/DigestInfo.html#DigestInfo(byte[])">DigestInfo</a></strong>(byte[]&nbsp;array)</code>
<div class="block">Creates a new <code>DigestInfo</code> from its DER encoding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/DigestInfo.html#checkDigestAlgorithm(iaik.asn1.structures.AlgorithmID)">checkDigestAlgorithm</a></strong>(<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;digestAlgorithm)</code>
<div class="block">Compares the digest algorithm of this DigestInfo with the given digest
 algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/DigestInfo.html#decode(iaik.asn1.ASN1Object)">decode</a></strong>(<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;obj)</code>
<div class="block">Decodes the given ASN.1 <code>DigestInfo</code> object for parsing the
 internal structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/DigestInfo.html#getDigest()">getDigest</a></strong>()</code>
<div class="block">Returns the digest value held by this <code>DigestInfo</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/DigestInfo.html#getDigestAlgorithm()">getDigestAlgorithm</a></strong>()</code>
<div class="block">Returns the AlgorithmID of the message-digest algorithm (including any
 associated parameters) that has been used for calculating the digest on the
 content and any authenticated information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/DigestInfo.html#toASN1Object()">toASN1Object</a></strong>()</code>
<div class="block">Returns this <code>DigestInfo</code> as ASN1Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/DigestInfo.html#toByteArray()">toByteArray</a></strong>()</code>
<div class="block">Returns this <code>DigestInfo</code> as DER encoded byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/DigestInfo.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string giving some information about this <code>DigestInfo</code>
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/DigestInfo.html#toString(boolean)">toString</a></strong>(boolean&nbsp;detailed)</code>
<div class="block">Returns a string giving some - if requested - detailed information about
 this <code>DigestInfo</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DigestInfo(iaik.asn1.structures.AlgorithmID, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DigestInfo</h4>
<pre>public&nbsp;DigestInfo(<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;digestAlgorithm,
          byte[]&nbsp;digest)</pre>
<div class="block">Creates a new <code>DigestInfo</code> from a digest algorithm and a digest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digestAlgorithm</code> - the identifier of the signer-specific digest algorithm (including
          any associated parameters)</dd><dd><code>digest</code> - the digest value computed on the content and any authenticated
          data using the the signer-specific digest algorithm</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/pkcs/pkcs7/SignerInfo.html" title="class in iaik.pkcs.pkcs7"><code>SignerInfo</code></a></dd></dl>
</li>
</ul>
<a name="DigestInfo(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DigestInfo</h4>
<pre>public&nbsp;DigestInfo(byte[]&nbsp;array)
           throws <a href="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</a></pre>
<div class="block">Creates a new <code>DigestInfo</code> from its DER encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the DER encoded DigestInfo</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</a></code> - if an error occurs when decoding the DigestInfo</dd></dl>
</li>
</ul>
<a name="DigestInfo(iaik.asn1.ASN1Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DigestInfo</h4>
<pre>public&nbsp;DigestInfo(<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;obj)
           throws <a href="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</a></pre>
<div class="block">Creates a new <code>DigestInfo</code> from an ASN1Object.
 <p>
 The ASN1Object supplied to this constructor represents an already existing
 <code>DigestInfo</code> object that may have been created by calling
 <a href="../../../iaik/pkcs/pkcs7/DigestInfo.html#toASN1Object()"><code>toASN1Object</code></a>.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - obj the PKCS#7 DigestInfo as ASN1Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</a></code> - if the object can not be parsed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/pkcs/pkcs7/SignerInfo.html#getDigest(java.security.PublicKey)"><code>SignerInfo.getDigest(java.security.PublicKey)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode(iaik.asn1.ASN1Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;void&nbsp;decode(<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;obj)
            throws <a href="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</a></pre>
<div class="block">Decodes the given ASN.1 <code>DigestInfo</code> object for parsing the
 internal structure.
 <p>
 This method internally is called when creating a PKCS#7 <code>DigestInfo
 </code>object from an already existing <code>DigestInfo</code> object,
 supplied as ASN1Object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/asn1/ASN1Type.html#decode(iaik.asn1.ASN1Object)">decode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the PKCS#7 DigestInfo as ASN1Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</a></code> - if the object can not be parsed</dd></dl>
</li>
</ul>
<a name="toASN1Object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Object</h4>
<pre>public&nbsp;<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;toASN1Object()</pre>
<div class="block">Returns this <code>DigestInfo</code> as ASN1Object.
 <p>
 The ASN1Object returned by this method may be used as parameter value when
 creating a <code>DigestInfo</code> object using the
 <a href="../../../iaik/pkcs/pkcs7/DigestInfo.html#DigestInfo(iaik.asn1.ASN1Object)"><code>DigestInfo(ASN1Object obj)</code></a> constructor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/asn1/ASN1Type.html#toASN1Object()">toASN1Object</a></code>&nbsp;in interface&nbsp;<code><a href="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>DigestInfo</code> as ASN1Object.</dd></dl>
</li>
</ul>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Returns this <code>DigestInfo</code> as DER encoded byte array.
 <p>
 This method may be used for DER encoding this <code>DigestInfo</code>
 object before passing it to the digest encryption process.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this DigestInfo as DER encoded byte array</dd></dl>
</li>
</ul>
<a name="getDigestAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestAlgorithm</h4>
<pre>public&nbsp;<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;getDigestAlgorithm()</pre>
<div class="block">Returns the AlgorithmID of the message-digest algorithm (including any
 associated parameters) that has been used for calculating the digest on the
 content and any authenticated information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the AlgorithmID of the message-digest algorithm</dd></dl>
</li>
</ul>
<a name="checkDigestAlgorithm(iaik.asn1.structures.AlgorithmID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDigestAlgorithm</h4>
<pre>public&nbsp;boolean&nbsp;checkDigestAlgorithm(<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;digestAlgorithm)</pre>
<div class="block">Compares the digest algorithm of this DigestInfo with the given digest
 algorithm. A digest algorithm check shall be performed during signature
 verification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digestAlgorithm</code> - the digest algorithm to be compared with the digest algorithm of
          this DigestInfo</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the two algorithm identifier are equal (
         <code>NULL</code> as parameter is treated as being equal to a
         missing parameter field), <code>false</code> if they are not equal</dd></dl>
</li>
</ul>
<a name="getDigest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigest</h4>
<pre>public&nbsp;byte[]&nbsp;getDigest()</pre>
<div class="block">Returns the digest value held by this <code>DigestInfo</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the digest value in a byte array</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string giving some information about this <code>DigestInfo</code>
 object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation</dd></dl>
</li>
</ul>
<a name="toString(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(boolean&nbsp;detailed)</pre>
<div class="block">Returns a string giving some - if requested - detailed information about
 this <code>DigestInfo</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailed</code> - - whether or not to give detailed information</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs7/DigestedDataStream.html" title="class in iaik.pkcs.pkcs7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfo.html" title="class in iaik.pkcs.pkcs7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs7/DigestInfo.html" target="_top">Frames</a></li>
<li><a href="DigestInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
