<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:21 CET 2015 -->
<title>EncryptedContentInfoStream (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncryptedContentInfoStream (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfo.html" title="class in iaik.pkcs.pkcs7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs7/EncryptedData.html" title="class in iaik.pkcs.pkcs7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs7/EncryptedContentInfoStream.html" target="_top">Frames</a></li>
<li><a href="EncryptedContentInfoStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs7</div>
<h2 title="Class EncryptedContentInfoStream" class="title">Class EncryptedContentInfoStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs7.EncryptedContentInfoStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfo.html" title="class in iaik.pkcs.pkcs7">EncryptedContentInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EncryptedContentInfoStream</span>
extends java.lang.Object</pre>
<div class="block">This class represents the stream-supporting implementation of the PKCS#7
 <code>EncryptedContentInfo</code> type.
 <p>
 The <a href = http://www.rsasecurity.com/rsalabs/pkcs/pkcs-7/>PKCS#7
 Cryptographic Message Standard</a> defines the <code>EncryptedContentInfo
 </code>type for specifying the content type, the content encryption algorithm
 and the encrypted content of an <code>EnvelopedData</code>,
 <code>SignedAndEnvelopedData</code>, or <code>EncryptedData</code> structure
 (Version&nbsp;1.5):
 <p>
 
 <PRE>
 EncryptedContentInfo ::= SEQUENCE {
   contentType                 ContentType,
   contentEncryptionAlgorithm  ContentEncryptionAlgorithmIdentifier,
   encryptedContent            [0] IMPLICIT EncryptedContent OPTIONAL }
 <br>
 EncryptedContent ::= OCTET STRING
 </PRE>
 <p>
 <p>
 This class provides several constructors and methods for creating an
 <code>EncryptedContentInfoStream</code>, encrypting its content (thereby
 optionally creating a secret content-encryption key in accordance with the
 specified content-encryption algorithm), and "re-decrypting" the encrypted
 content again.
 <p>
 This class - as in common with all IAIK-JCE PKCS#7 implementations - provides
 mechanisms for encoding the inherent encrypted content data as indefinite
 primitive octet string instead of using the default primitive definite
 encoding scheme:
 
 <pre>
 0x24 0x80
           0x04 &lt;blocksize&gt; &lt;first encrypted content block&gt;
           0x04 &lt;blocksize&gt; &lt;second encrypted content block&gt;
           0x04 &lt;blocksize&gt; &lt;third encrypted content block&gt;
                ...
 0x00 0x00
 </pre>
 
 instead of:
 
 <pre>
 0x04 &lt;length&gt; &lt;encrypted content&gt;
 </pre>
 
 The indefinite constructed encoding scheme may be preferable for properly
 handling large amounts of data, or/and when intending to be compatible to the
 encoding practice of some particular application (for instance some versions
 of Netscape Navigator). <br>
 For enabling an indefinite constructed encoding of the inherent encrypted
 content, the <a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setBlockSize(int)"><code>setBlockSize</code></a> method has to be used
 for defining the length of each primitive definite encoded octet string
 component before actually performing the encoding by means of the
 <a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#writeTo(java.io.OutputStream)"><code>writeTo</code></a> method, e.g.:
 
 <pre>
 //create a EncryptedContentInfoStream for the data to be encrypted, supplied from an input stream:
 InputStream dataStream = ...;
 EncryptedContentInfoStream eci = new EncryptedContentInfoStream(ObjectID.pkcs7_data, dataStream);
 //generate secret key and set up the cipher for encryption:
 SecretKey key = eci.setupCipher(AlgorithmID.des_EDE3_CBC);
 //optionally set the block size for splitting the encoding:
 eci.setBlockSize(1024);
 //perform the content encryption and encode the EncryptedContentInfo to an output stream
 eci.writeTo(output_stream);
 </pre>
 
 Note: in contrast to the equivalent non-stream supporting
 <a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfo.html" title="class in iaik.pkcs.pkcs7"><code>EncryptedContentInfo</code></a> class,
 where the content encryption already is performed when calling a proper
 <code>setupCipher</code> method, this class performs the content encryption
 actually during the encoding by piping the data through a cipher stream when
 executing the <a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#writeTo(java.io.OutputStream)"><code>writeTo</code></a> method. The
 corresponding <code>setupCipher</code> method only initializes the cipher for
 the cipher stream pipe.
 <p>
 In the same way, when parsing an already existing
 <code>EncryptedContentInfoStream</code> object a proper
 <code>setupCipher</code> method has to be used for initializing the cipher
 stream pipe for decryption. The decryption actually is performed when reading
 the data previously obtained by means of the <a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#getInputStream()"><code>getInputstream</code></a> method:
 
 <pre>
 // create an EncryptedContentInfoStream from the input stream supplying the
 // encoding:
 EncryptedContentInfoStream eci = new EncryptedContentInfoStream(encoded_stream);
 // setup the cipher for decryption using the right secret key:
 eci.setupCipher(key);
 // get and read the data thereby actually performing the decryption
 InputStream data_is = eci.getInputStream();
 byte[] buf = new byte[1024];
 int r;
 while ((r = data_is.read(buf)) &gt; 0) {
   // do something useful
 }
 </pre>
 
 <b>Attention!</b> Special care has to be taken when using the default setup
 methods for initializing the content en/decryption as described above,
 particularly when the content encryption algorithm requires a specific
 key/parameter handling. In such cases, alternatively the
 <a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setupCipher(iaik.asn1.structures.AlgorithmID, java.security.Key, java.security.spec.AlgorithmParameterSpec)"><code>setupCipher(AlgorithmIDA, Key, AlgorithmParameterSpec)</code></a> respectively
 <a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setupCipher(java.security.Key, java.security.spec.AlgorithmParameterSpec)"><code>setupCipher(Key key,
 AlgorithmParameterSpec)</code></a> methods shall be used to setup the cipher for
 content en/decryption. (see the method descriptions for more information).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 40 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/pkcs/pkcs7/EnvelopedDataStream.html" title="class in iaik.pkcs.pkcs7"><code>EnvelopedDataStream</code></a>, 
<a href="../../../iaik/pkcs/pkcs7/SignedAndEnvelopedDataStream.html" title="class in iaik.pkcs.pkcs7"><code>SignedAndEnvelopedDataStream</code></a>, 
<a href="../../../iaik/pkcs/pkcs7/EncryptedDataStream.html" title="class in iaik.pkcs.pkcs7"><code>EncryptedDataStream</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#EncryptedContentInfoStream()">EncryptedContentInfoStream</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#EncryptedContentInfoStream(java.io.InputStream)">EncryptedContentInfoStream</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Creates a new EncryptedContentInfoStream where the DER encoded data is read
 from the given InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#EncryptedContentInfoStream(iaik.asn1.ObjectID, iaik.asn1.structures.AlgorithmID)">EncryptedContentInfoStream</a></strong>(<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a>&nbsp;contentType,
                          <a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;contentEncAlg)</code>
<div class="block">Creates an EncryptedContentInfoStream with given content type and
 content-encryption algorithm ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#EncryptedContentInfoStream(iaik.asn1.ObjectID, java.io.InputStream)">EncryptedContentInfoStream</a></strong>(<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a>&nbsp;contentType,
                          java.io.InputStream&nbsp;is)</code>
<div class="block">Creates a new EncryptedContentInfoStream for the given content type where
 the content data to be encrypted is read from the provided InputStream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#decode(java.io.InputStream)">decode</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Reads and decodes the EncryptedContentInfoStream from a DerInputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#getBlockSize()">getBlockSize</a></strong>()</code>
<div class="block">Gets the block size defining the length of each definite primitive encoded
 octet string component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#getContentEncryptionAlgorithm()">getContentEncryptionAlgorithm</a></strong>()</code>
<div class="block">Returns the content-encryption algorithm (including any associated
 parameters) of this EncryptedContentInfoStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Returns the type of the content encrypted by this
 EncryptedContentInfoStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Returns an InputStream for reading the decrypted content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#hasContent()">hasContent</a></strong>()</code>
<div class="block">Returns <code>true</code> if there is a content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setBlockSize(int)">setBlockSize</a></strong>(int&nbsp;blockSize)</code>
<div class="block">Sets the block size for encoding the encrypted content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.crypto.SecretKey</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setupCipher(iaik.asn1.structures.AlgorithmID)">setupCipher</a></strong>(<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;contentEA)</code>
<div class="block">Setups the cipher and generates a secret key for encrypting the content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.crypto.SecretKey</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setupCipher(iaik.asn1.structures.AlgorithmID, int)">setupCipher</a></strong>(<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;contentEA,
           int&nbsp;keyLength)</code>
<div class="block">Setups the cipher and generates a secret key for encrypting the content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setupCipher(iaik.asn1.structures.AlgorithmID, java.security.Key, java.security.spec.AlgorithmParameterSpec)">setupCipher</a></strong>(<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;contentEA,
           java.security.Key&nbsp;key,
           java.security.spec.AlgorithmParameterSpec&nbsp;params)</code>
<div class="block">Setups the cipher for encrypting the content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setupCipher(java.security.Key)">setupCipher</a></strong>(java.security.Key&nbsp;key)</code>
<div class="block">Uses the specified content-encryption key to setup the cipher for
 decrypting the content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setupCipher(java.security.Key, java.security.spec.AlgorithmParameterSpec)">setupCipher</a></strong>(java.security.Key&nbsp;key,
           java.security.spec.AlgorithmParameterSpec&nbsp;params)</code>
<div class="block">Uses the specified key and parameters to setup the cipher for decrypting
 the content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#toASN1Object()">toASN1Object</a></strong>()</code>
<div class="block">Returns this EncryptedContentInfoStream as ASN1Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string giving some information about this
 <code>EncryptedContentInfoStream</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#writeTo(java.io.OutputStream)">writeTo</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Writes the BER encoding of this object to the given OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptedContentInfoStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptedContentInfoStream</h4>
<pre>protected&nbsp;EncryptedContentInfoStream()</pre>
<div class="block">Default constructor. The block size is set to 2048.</div>
</li>
</ul>
<a name="EncryptedContentInfoStream(iaik.asn1.ObjectID, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptedContentInfoStream</h4>
<pre>public&nbsp;EncryptedContentInfoStream(<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a>&nbsp;contentType,
                          java.io.InputStream&nbsp;is)</pre>
<div class="block">Creates a new EncryptedContentInfoStream for the given content type where
 the content data to be encrypted is read from the provided InputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - the PKKCS#7 content type</dd><dd><code>is</code> - the input stream holding the content data to encrypt</dd></dl>
</li>
</ul>
<a name="EncryptedContentInfoStream(iaik.asn1.ObjectID, iaik.asn1.structures.AlgorithmID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptedContentInfoStream</h4>
<pre>public&nbsp;EncryptedContentInfoStream(<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a>&nbsp;contentType,
                          <a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;contentEncAlg)</pre>
<div class="block">Creates an EncryptedContentInfoStream with given content type and
 content-encryption algorithm ID.
 
 The encrypted data must be supplied by other means.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - the type of the encrypted content</dd><dd><code>contentEncAlg</code> - the algorithm used to encrypt the content</dd></dl>
</li>
</ul>
<a name="EncryptedContentInfoStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptedContentInfoStream</h4>
<pre>public&nbsp;EncryptedContentInfoStream(java.io.InputStream&nbsp;is)
                           throws java.io.IOException,
                                  <a href="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</a></pre>
<div class="block">Creates a new EncryptedContentInfoStream where the DER encoded data is read
 from the given InputStream.
 <p>
 The given input stream supplies the DER encoding of an already existing
 <code>EncryptedContentInfoStream</code> object that may have been created
 by calling <a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#writeTo(java.io.OutputStream)"><code>writeTo</code></a>.
 <p>
 Use the <a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#EncryptedContentInfoStream(iaik.asn1.ObjectID, java.io.InputStream)"><code>EncryptedContentInfoStream(ObjectID contentType, InputStream is)</code></a>
 constructor for supplying the content to be encrypted when creating an
 <code>
 EncryptedContentInfoStream</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - the InputStream holding a DER encoded PKCS#7
          EncryptedContentInfoStream object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs during reading from the InputStream</dd>
<dd><code><a href="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</a></code> - if an error occurs while parsing the object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>protected&nbsp;void&nbsp;decode(java.io.InputStream&nbsp;is)
               throws java.io.IOException,
                      <a href="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</a></pre>
<div class="block">Reads and decodes the EncryptedContentInfoStream from a DerInputStream. If
 the supplied InputStream actually is not an instance of
 <a href="../../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1"><code>DerInputStream</code></a>, internally a
 DerInputStream is created before parsing the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - the InputStream holding a DER encoded PKCS#7
          EncryptedContentInfoStream object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs during reading from the InputStream</dd>
<dd><code><a href="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</a></code> - if an error occurs while parsing the object</dd></dl>
</li>
</ul>
<a name="setupCipher(iaik.asn1.structures.AlgorithmID, java.security.Key, java.security.spec.AlgorithmParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupCipher</h4>
<pre>public&nbsp;void&nbsp;setupCipher(<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;contentEA,
               java.security.Key&nbsp;key,
               java.security.spec.AlgorithmParameterSpec&nbsp;params)
                 throws java.security.NoSuchAlgorithmException,
                        java.security.InvalidKeyException,
                        java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Setups the cipher for encrypting the content. If IV parameters are
 specified they are set for the given content encryption algorithm. This
 method creates a cipher for the specified content-encryption algorithm and
 initializes it with given key and parameters. The content encryption
 actually is performed during the encoding when writing this
 EncyrptedContentInfo to a stream by calling the
 <a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#writeTo(java.io.OutputStream)"><code>writeTo</code></a> method. So it is important to setup
 the cipher <i>before</i> writing to the stream!
 <p>
 <b>Note:</b> The supplied parameters are used for initializing the cipher.
 They may, for instance, represent an initialization vector of type
 IvParameterSpec. In such cases, if the supplied contentEA algorithmID does
 not include parameters, an OCTET_STRING is created from the iv value and
 set as parameters for the contentEA algorithmID. However, if the contentEA
 algorithmID expects parameters of other ASN.1 representation than an
 OCTET_STRING constituting the IV, an application itself should take care
 for setting the parameters <i>before</i> supplying the algorithmID to this
 method. Imagine, for instance, RC2-CBC as used by S/MIME, where the
 parameters are encoded as SEQUENCE with two components having the
 OCTET_STRING iV as second component (see RFC 2311):
 
 <pre>
 RC2-CBC parameter ::=  SEQUENCE {
    rc2ParameterVersion  INTEGER,
    iv                   OCTET STRING (8)}
 </pre>
 
 In such case an application may:
 <ul>
 <li>Create the parameters
 <li>Create a SEQUENCE with the IV in its second component
 <li>Set the parameters (SEQUENCE) for the contentEA algorithmID
 <li>Supply the contentEA <i>and</i> the iV parameters (as IvParameterSpec)
 to this setupCipher method
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentEA</code> - the algorithm to use for encrypting the content</dd><dd><code>key</code> - the key to use</dd><dd><code>params</code> - the parameters to initialize the cipher</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - if there is no implementation for the specified algorithm</dd>
<dd><code>java.security.InvalidKeyException</code> - if the key is inappropriate for the content-encryption
              algorithm</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the provided parameters are not appropriate for the
              algorithm</dd></dl>
</li>
</ul>
<a name="setupCipher(iaik.asn1.structures.AlgorithmID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupCipher</h4>
<pre>public&nbsp;javax.crypto.SecretKey&nbsp;setupCipher(<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;contentEA)
                                   throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Setups the cipher and generates a secret key for encrypting the content.
 
 Uses the default SecRandom to generate a new SecretKey for the specified
 algorithm. This method creates a cipher for the specified
 content-encryption algorithm and initializes it with the newly generated
 secret key. The content encryption actually is performed during the
 encoding when writing this EncyrptedContentInfo to a stream by calling the
 <a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#writeTo(java.io.OutputStream)"><code>writeTo</code></a> method. So it is important to setup
 the cipher <i>before</i> writing to the stream!
 <p>
 <b>Attention!</b> This method only shall be used for cipher setup if the
 secret key to be generated has a predefined length or default setting,
 since no key length parameter is offered. Furthermore, when using this
 method for cipher setup, it is expected that the algorithm parameters have
 to be encoded as OCTET_STRING. In cases where an alternative encoding is
 required (e.g. PBE, RC2), the
 <a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setupCipher(iaik.asn1.structures.AlgorithmID, java.security.Key, java.security.spec.AlgorithmParameterSpec)"><code>setupCipher(AlgorithmIDA, Key, AlgorithmParameterSpec)</code></a> method shall be
 used to setup the cipher for content encryption.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentEA</code> - the algorithm to use for encrypting the content</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new symmetric key for encrypting the content</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - if there is no implementation for the specified algorithm</dd></dl>
</li>
</ul>
<a name="setupCipher(iaik.asn1.structures.AlgorithmID, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupCipher</h4>
<pre>public&nbsp;javax.crypto.SecretKey&nbsp;setupCipher(<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;contentEA,
                                 int&nbsp;keyLength)
                                   throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Setups the cipher and generates a secret key for encrypting the content.
 
 Uses the default SecRandom to generate a new SecretKey for the specified
 algorithm. If the specified content encryption algorithm supports variable
 key lengths, a particular key length may be set by means of the
 <code>keyLength</code> parameter. If no length is specified, the defined
 default key length will be used. If the algorithm only works with keys of
 fixed-size length, the keyLength parameter may be set to -1 or the
 <a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setupCipher(iaik.asn1.structures.AlgorithmID)"><code>setupCipher(AlgorithmID)</code></a> method may be
 used.
 <p>
 This method creates a cipher for the specified content-encryption algorithm
 and initializes it with the newly generated secret key. The content
 encryption actually is performed during the encoding when writing this
 EncyrptedContentInfo to a stream by calling the
 <a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#writeTo(java.io.OutputStream)"><code>writeTo</code></a> method. So it is important to setup
 the cipher <i>before</i> writing to the stream!
 <p>
 <b>Attention!</b> This method only shall be used for cipher setup if the
 algorithm parameters represent an IV that has to be encoded as
 OCTET_STRING. In cases where an alternative encoding is required (e.g. PBE,
 RC2), the <a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setupCipher(iaik.asn1.structures.AlgorithmID, java.security.Key, java.security.spec.AlgorithmParameterSpec)"><code>setupCipher(AlgorithmIDA, Key, AlgorithmParameterSpec)</code></a> method shall be
 used to setup the cipher for content encryption.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentEA</code> - the algorithm to use for encrypting the content</dd><dd><code>keyLength</code> - the key length that may be set when using a content encryption
          algorithm that supports variable key lengths</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new symmetric key for encrypting the content</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - if there is no implementation for the specified algorithm</dd></dl>
</li>
</ul>
<a name="setupCipher(java.security.Key, java.security.spec.AlgorithmParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupCipher</h4>
<pre>public&nbsp;void&nbsp;setupCipher(java.security.Key&nbsp;key,
               java.security.spec.AlgorithmParameterSpec&nbsp;params)
                 throws java.security.NoSuchAlgorithmException,
                        java.security.InvalidKeyException,
                        java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Uses the specified key and parameters to setup the cipher for decrypting
 the content.
 <p>
 This method shall be used for initializing the cipher of an received
 <code>EncryptedContentInfoStream</code> object with key and parameters for
 decrypting the encrypted content, particularly when the parameters of the
 content encryption algorithmID do not constitute an OCTET_STRING that
 represents IV parameters. The following example parses PBE parameters from
 the algorithmID, and subsequently setups the cipher with key and derived
 parameters:
 
 <pre>
 // get the content encryption algorithm:
 AlgorithmID contentEA = eci.getContentEncryptionAlgorithm();
 // get PBE parameters
 SEQUENCE seq = (SEQUENCE) contentEA.getParameter;
 OCTET_STRING oct = (OCTET_STRING) seq.getComponentAt(0);
 byte[] salt = (byte[]) oct.getValue();
 INTEGER iteration_count = (INTEGER) seq.getComponentAt(1);
 int it = ((BigInteger) iteration_count.getValue()).intValue();
 PBEParameterSpec params = new PBEParameterSpec(salt, it);
 // now setup the cipher
 eci.setupCipher(pbeKey, params);
 </pre>
 
 The decryption actually is performed when subsequently getting and reading
 the data by means of the <a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#getInputStream()"><code>getInputStream</code></a> method:
 
 <pre>
 // get and read the data thereby actually performing the decryption
 InputStream data_is = eci.getInputStream();
 byte[] buf = new byte[1024];
 int r;
 while ((r = data_is.read(buf)) &gt; 0) {
   // do something useful
 }
 </pre>
 
 It has to be noticed that the data should not be read <i>before</i> setting
 up the cipher!
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the (secret) key to decrypt the content</dd><dd><code>params</code> - the algorithm parameters needed to decrypt the content</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - if there is no implementation for the
              content-encryption-algorithm to be used</dd>
<dd><code>java.security.InvalidKeyException</code> - if the key is inappropriate for the content-encryption
              algorithm</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the provided parameters are not appropriate for the created
              cipher</dd></dl>
</li>
</ul>
<a name="setupCipher(java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupCipher</h4>
<pre>public&nbsp;void&nbsp;setupCipher(java.security.Key&nbsp;key)
                 throws java.security.NoSuchAlgorithmException,
                        java.security.InvalidKeyException,
                        <a href="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</a></pre>
<div class="block">Uses the specified content-encryption key to setup the cipher for
 decrypting the content.
 <p>
 This method shall be used for initializing the cipher of an received
 <code>EncryptedContentInfoStream</code> object with the right secret key
 for decrypting the encrypted content. The decryption actually is performed
 when subsequently getting and reading the data by means of the
 <a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#getInputStream()"><code>getInputStream</code></a> method:
 
 <pre>
 // create an EncryptedContentInfoStream from the input stream supplying the
 // encoding:
 EncryptedContentInfoStream eci = new EncryptedContentInfoStream(encoded_stream);
 // setup the cipher for decryption with the right secret key:
 eci.setupCipher(key);
 // get and read the data thereby actually performing the decryption
 InputStream data_is = eci.getInputStream();
 byte[] buf = new byte[1024];
 int r;
 while ((r = data_is.read(buf)) &gt; 0) {
   // do something useful
 }
 </pre>
 
 It has to be noticed that the data should NOT be read <i>before</i> setting
 up the cipher!
 <p>
 This method tries to get the algorithm parameters from the content encryption
 algorithm id.  If this is not possible this method tries to create an 
 IvParameterSpec from the algorithm id parameters (if parameters are present
 and are of ASN.1 type OCTET_STRING).
 <br>
 Alternatively you may get the ASN.1 <a href="../../../iaik/asn1/structures/AlgorithmID.html#getParameter()"><code>parameters</code></a> from the content encryption algorithm id, create a proper AlgorithmParameterSpec
 and use method <a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setupCipher(java.security.Key, java.security.spec.AlgorithmParameterSpec)"><code>setupCipher(Key key,
 AlgorithmParameterSpec)</code></a> to setup the cipher for content decryption, e.g. (assuming
 an algorithm id containing PBE parameters):
 
 <pre>
 // get the content encryption algorithm:
 AlgorithmID contentEA = eci.getContentEncryptionAlgorithm();
 // get PBE parameters
 SEQUENCE seq = (SEQUENCE) contentEA.getParameter();
 OCTET_STRING oct = (OCTET_STRING) seq.getComponentAt(0);
 byte[] salt = (byte[]) oct.getValue();
 INTEGER iteration_count = (INTEGER) seq.getComponentAt(1);
 int it = ((BigInteger) iteration_count.getValue()).intValue();
 PBEParameterSpec params = new PBEParameterSpec(salt, it);
 // now setup the cipher
 eci.setupCipher(pbeKey, params);
 </pre>
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the (secret) key to decrypt the content</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - if there is no implementation for the
              content-encryption-algorithm to be used</dd>
<dd><code>java.security.InvalidKeyException</code> - if the key is inappropriate for the content-encryption
              algorithm</dd>
<dd><code><a href="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</a></code> - if the algorithm parameter cannot be retrieved from the
              algorithm</dd></dl>
</li>
</ul>
<a name="setBlockSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockSize</h4>
<pre>public&nbsp;void&nbsp;setBlockSize(int&nbsp;blockSize)</pre>
<div class="block">Sets the block size for encoding the encrypted content.
 
 If <code>blockSize</code> is positive, the encrypted content is encoded as
 indefinite constructed octet string being composed of a certain number of
 definite primitive encoded octet strings of <code>blockSize</code> length:
 
 <pre>
 0x24 0x80
           0x04 &lt;blocksize&gt; &lt;first encrypted content block&gt;
           0x04 &lt;blocksize&gt; &lt;second encrypted content block&gt;
           0x04 &lt;blocksize&gt; &lt;third encrypted content block&gt;
                ...
 0x00 0x00
 </pre>
 
 If <code>blockSize</code> is not positive, whole the encrypted content is
 encoded as definite primitive octet string when calling the
 <a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#writeTo(java.io.OutputStream)"><code>writeTo</code></a> method:
 
 <pre>
  0x04 &lt;length&gt; &lt;encrypted content&gt;
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockSize</code> - the block size defining the encoding scheme - and specifying the
          length of each primitive encoded octet string component, if
          positive</dd></dl>
</li>
</ul>
<a name="getBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public&nbsp;int&nbsp;getBlockSize()</pre>
<div class="block">Gets the block size defining the length of each definite primitive encoded
 octet string component. If the value of <code>blockSize</code> is smaller
 or equal to zero the whole data is encoded as definite primitive octet
 string. This method may be used for enforcing block encoding when wrapping
 the EncryptedData into a ContentInfo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>blockSize defining the encoding scheme and setting the octet string
         component length, if positive</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/asn1/OCTET_STRING.html" title="class in iaik.asn1"><code>OCTET_STRING</code></a></dd></dl>
</li>
</ul>
<a name="toASN1Object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Object</h4>
<pre>public&nbsp;<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;toASN1Object()
                        throws <a href="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</a></pre>
<div class="block">Returns this EncryptedContentInfoStream as ASN1Object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this <code>EncryptedContentInfoStream</code> as ASN1Object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</a></code></dd></dl>
</li>
</ul>
<a name="writeTo(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(java.io.OutputStream&nbsp;os)
             throws java.io.IOException,
                    <a href="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</a></pre>
<div class="block">Writes the BER encoding of this object to the given OutputStream.
 <p>
 When encoding the content data to the given stream it is piped through a
 cipher stream thereby performing the content encryption.
 <p>
 If the <a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#setBlockSize(int)"><code>setBlockSize</code></a> method has been utilized for
 defining a positive <code>blockSize</code> value, the encrypted content is
 encoded as indefinite constructed octet string being composed of a certain
 number of definite primitive encoded octet strings of
 <code>blockSize</code> length:
 
 <pre>
 0x24 0x80
           0x04 &lt;blocksize&gt; &lt;first encrypted content block&gt;
           0x04 &lt;blocksize&gt; &lt;second encrypted content block&gt;
           0x04 &lt;blocksize&gt; &lt;third encrypted content block&gt;
                ...
 0x00 0x00
 </pre>
 
 Otherwise, whole the encrypted content is encoded as definite primitive
 octet string:
 
 <pre>
  0x04 &lt;length&gt; &lt;encrypted content&gt;
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - the OutputStream to which the encoding shall be written to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs during writing to the OutputStream</dd>
<dd><code><a href="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</a></code> - if an error occurs while encoding the object</dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a>&nbsp;getContentType()</pre>
<div class="block">Returns the type of the content encrypted by this
 EncryptedContentInfoStream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the content type</dd></dl>
</li>
</ul>
<a name="getContentEncryptionAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentEncryptionAlgorithm</h4>
<pre>public&nbsp;<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;getContentEncryptionAlgorithm()</pre>
<div class="block">Returns the content-encryption algorithm (including any associated
 parameters) of this EncryptedContentInfoStream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the content-encryption AlgorithmID</dd></dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()</pre>
<div class="block">Returns an InputStream for reading the decrypted content. Attention! The
 stream only may be read once.
 <p>
 When having created a new <code>EncryptedContentInfoStream</code> object to
 be encoded to a stream, this method should not be utilized at all, since
 the stream automatically will be read during performing the encoding (which
 is done when calling the <a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfoStream.html#writeTo(java.io.OutputStream)"><code>writeTo</code></a> method). <br>
 When having decoded and parsed a received
 <code>EncryptedContentInfoStream</code> object coming from some stream,
 this method may be used for obtaining the raw (decrypted) data after having
 done the cipher setup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an InputStream for reading the content data</dd></dl>
</li>
</ul>
<a name="hasContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContent</h4>
<pre>public&nbsp;boolean&nbsp;hasContent()</pre>
<div class="block">Returns <code>true</code> if there is a content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there is a content</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string giving some information about this
 <code>EncryptedContentInfoStream</code> object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs7/EncryptedContentInfo.html" title="class in iaik.pkcs.pkcs7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs7/EncryptedData.html" title="class in iaik.pkcs.pkcs7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs7/EncryptedContentInfoStream.html" target="_top">Frames</a></li>
<li><a href="EncryptedContentInfoStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
