<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:22 CET 2015 -->
<title>RSACipherProvider (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RSACipherProvider (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs7/RecipientInfo.html" title="class in iaik.pkcs.pkcs7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs7/SignedAndEnvelopedData.html" title="class in iaik.pkcs.pkcs7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs7/RSACipherProvider.html" target="_top">Frames</a></li>
<li><a href="RSACipherProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs7</div>
<h2 title="Class RSACipherProvider" class="title">Class RSACipherProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs7.RSACipherProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RSACipherProvider</span>
extends java.lang.Object</pre>
<div class="block">A RSA cipher provider that may be used by an application to control
 RSA cipher operations used by SignerInfos and RecipientInfos.
 <p>
 The RSACipherProvider allows an application to control the RSA cipher 
 encryption/decryption operations during signature creation/verification for
 <a href="../../../iaik/pkcs/pkcs7/SignerInfo.html" title="class in iaik.pkcs.pkcs7"><code>SignerInfo</code></a> objects and the RSA cipher encryption/decryption
 (content encryption key encryption/decryption) operations for
 <a href="../../../iaik/pkcs/pkcs7/RecipientInfo.html" title="class in iaik.pkcs.pkcs7"><code>RecipientInfo</code></a> objects. 
 <p>
 To, for instance, use the IAIK PKCS#11 provider for RSA cipher private key based 
 encryption during SignerInfo signature creation only, but the first installed provider 
 for RSA cipher public key based decryption during signature verification 
 you may set the PKCS#11 provider as RSA encryption provider for your SignerInfo object:
 <pre>
 IAIKPkcs11 pkcs11Provider = new IAIKPkcs11();
 Security.addProvider(pkcs11Provider);
 ...
 RSACipherProvider rsaProv = new RSACipherProvider(pkcs11Provider.getName(), null);
 ...
 SignerInfo signerInfo = ...;
 ...
 signerInfo.setRSACipherProvider(rsaProv);
 </pre>
 To, for instance, use the IAIK PKCS#11 provider for ReceipientInfo 
 decryption (RSA cipher private key decryption) only, but the first installed 
 provider for encryption (RSA cipher public encryption) you may set the PKCS#11 provider as
 RSA decryption provider for your RecipientInfo object:
 <pre>
 IAIKPkcs11 pkcs11Provider = new IAIKPkcs11();
 Security.addProvider(pkcs11Provider);
 ...
 RSACipherProvider rsaProv = new RSACipherProvider(null, pkcs11Provider.getName());
 ...
 ReceipientInfo recipientInfo = ...;
 ...
 recipientInfo.setRSACipherProvider(rsaProv);
 </pre>
 In overriding method <a href="../../../iaik/pkcs/pkcs7/RSACipherProvider.html#cipher(int, java.security.Key, byte[])"><code>cipher</code></a> you even
 can take more influence on the ciphering process.
 <p>
 The default RSACipherProvider uses the first installed RSA capable
 crypto provider for RSA en/deciphering.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 6 <!-- $ --></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/RSACipherProvider.html#cipherDecryptProvider_">cipherDecryptProvider_</a></strong></code>
<div class="block">Name of the crypto provider to be used for RSA decryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/RSACipherProvider.html#cipherEncryptProvider_">cipherEncryptProvider_</a></strong></code>
<div class="block">Name of the crypto provider to be used for RSA encryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/RSACipherProvider.html#DECRYPT_MODE">DECRYPT_MODE</a></strong></code>
<div class="block">Cipher decrypt mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/RSACipherProvider.html#ENCRYPT_MODE">ENCRYPT_MODE</a></strong></code>
<div class="block">Cipher encrypt mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/pkcs/pkcs7/RSACipherProvider.html#RSACipherProvider()">RSACipherProvider</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iaik/pkcs/pkcs7/RSACipherProvider.html#RSACipherProvider(java.lang.String, java.lang.String)">RSACipherProvider</a></strong>(java.lang.String&nbsp;cipherEncryptProvider,
                 java.lang.String&nbsp;cipherDecryptProvider)</code>
<div class="block">Creates a new RSACipherProvider for the given RSA cipher en/decryption providers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/RSACipherProvider.html#cipher(int, java.security.Key, byte[])">cipher</a></strong>(int&nbsp;mode,
      java.security.Key&nbsp;key,
      byte[]&nbsp;data)</code>
<div class="block">Performs an RSA cipher operation on the supplied data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../iaik/pkcs/pkcs7/RSACipherProvider.html" title="class in iaik.pkcs.pkcs7">RSACipherProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/RSACipherProvider.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">Gets the default RSACipherProvider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/RSACipherProvider.html#setCipherProvider(int, java.lang.String)">setCipherProvider</a></strong>(int&nbsp;cipherMode,
                 java.lang.String&nbsp;providerName)</code>
<div class="block">Sets the crypto provider to be used for RSA cipher en/decryption providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/RSACipherProvider.html#setDefault(iaik.pkcs.pkcs7.RSACipherProvider)">setDefault</a></strong>(<a href="../../../iaik/pkcs/pkcs7/RSACipherProvider.html" title="class in iaik.pkcs.pkcs7">RSACipherProvider</a>&nbsp;rsaCipherProvider)</code>
<div class="block">Sets the default RSACipherProvider to be used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENCRYPT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPT_MODE</h4>
<pre>public static final&nbsp;int ENCRYPT_MODE</pre>
<div class="block">Cipher encrypt mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#iaik.pkcs.pkcs7.RSACipherProvider.ENCRYPT_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECRYPT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECRYPT_MODE</h4>
<pre>public static final&nbsp;int DECRYPT_MODE</pre>
<div class="block">Cipher decrypt mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#iaik.pkcs.pkcs7.RSACipherProvider.DECRYPT_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cipherEncryptProvider_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cipherEncryptProvider_</h4>
<pre>protected&nbsp;java.lang.String cipherEncryptProvider_</pre>
<div class="block">Name of the crypto provider to be used for RSA encryption.</div>
</li>
</ul>
<a name="cipherDecryptProvider_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cipherDecryptProvider_</h4>
<pre>protected&nbsp;java.lang.String cipherDecryptProvider_</pre>
<div class="block">Name of the crypto provider to be used for RSA decryption.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RSACipherProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSACipherProvider</h4>
<pre>public&nbsp;RSACipherProvider()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="RSACipherProvider(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSACipherProvider</h4>
<pre>public&nbsp;RSACipherProvider(java.lang.String&nbsp;cipherEncryptProvider,
                 java.lang.String&nbsp;cipherDecryptProvider)</pre>
<div class="block">Creates a new RSACipherProvider for the given RSA cipher en/decryption providers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cipherEncryptProvider</code> - the name of the crypto provider to be used for RSA encryption</dd><dd><code>cipherDecryptProvider</code> - the name of the crypto provider to be used for RSA decryption</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefault(iaik.pkcs.pkcs7.RSACipherProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public static&nbsp;void&nbsp;setDefault(<a href="../../../iaik/pkcs/pkcs7/RSACipherProvider.html" title="class in iaik.pkcs.pkcs7">RSACipherProvider</a>&nbsp;rsaCipherProvider)</pre>
<div class="block">Sets the default RSACipherProvider to be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rsaCipherProvider</code> - the RSACipherProvider to be set as default</dd></dl>
</li>
</ul>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../iaik/pkcs/pkcs7/RSACipherProvider.html" title="class in iaik.pkcs.pkcs7">RSACipherProvider</a>&nbsp;getDefault()</pre>
<div class="block">Gets the default RSACipherProvider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default RSACipherProvider</dd></dl>
</li>
</ul>
<a name="setCipherProvider(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCipherProvider</h4>
<pre>public&nbsp;void&nbsp;setCipherProvider(int&nbsp;cipherMode,
                     java.lang.String&nbsp;providerName)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the crypto provider to be used for RSA cipher en/decryption providers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cipherMode</code> - the mode -- ENCRYPT (1) or DECRYPT (2) -- for which to use the given crypto provider</dd><dd><code>providerName</code> - the name of the crypto provider to be used for RSA cipher operations according
                     to the requested mode</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the supplied mode is invalid (only ENCRYPT (1) or DECRYPT (2)
                                     are allowed</dd></dl>
</li>
</ul>
<a name="cipher(int, java.security.Key, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cipher</h4>
<pre>protected&nbsp;byte[]&nbsp;cipher(int&nbsp;mode,
            java.security.Key&nbsp;key,
            byte[]&nbsp;data)
                 throws java.security.NoSuchProviderException,
                        java.security.NoSuchAlgorithmException,
                        java.security.InvalidKeyException,
                        java.security.GeneralSecurityException</pre>
<div class="block">Performs an RSA cipher operation on the supplied data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the cipher mode, either ENCRYPT (1) or DECRYPT (2)</dd><dd><code>key</code> - the key to be used</dd><dd><code>data</code> - the data to be en/deciphered:
        <ul>
            <li>for SignerInfo signature creation: the encoded RSA DigestInfo to be encrypted
            <li>for SignerInfo signature verification: the encryptedDigest value
            <li>for RecipientInfo cek encryption: the raw content encryption key
            <li>for RecipientInfo cek decryption: the encrypted content encryption key
        </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>the en/deciphered data:
         <ul>
            <li>for SignerInfo signature creation: the encrypted RSA DigestInfo encoding (= encryptedDigest value)
            <li>for SignerInfo signature verification: the decrypted encryptedDigest value (= DigestInfo encoding)
            <li>for RecipientInfo cek encryption: the encrypted content encryption key
            <li>for RecipientInfo cek decryption: the raw (decrypted) content encryption key
        </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchProviderException</code> - if any of the crypto providers of this RSACipherProvider is not suitable
                                    for requested operation</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - if RSA ciphering is not supported</dd>
<dd><code>java.security.InvalidKeyException</code> - if the supplied key is invalid</dd>
<dd><code>java.security.GeneralSecurityException</code> - if a general security problem occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs7/RecipientInfo.html" title="class in iaik.pkcs.pkcs7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs7/SignedAndEnvelopedData.html" title="class in iaik.pkcs.pkcs7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs7/RSACipherProvider.html" target="_top">Frames</a></li>
<li><a href="RSACipherProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
