<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:22 CET 2015 -->
<title>SignedDataStream (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignedDataStream (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs7/SignedData.html" title="class in iaik.pkcs.pkcs7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs7/SignerInfo.html" title="class in iaik.pkcs.pkcs7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs7/SignedDataStream.html" target="_top">Frames</a></li>
<li><a href="SignedDataStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs7</div>
<h2 title="Class SignedDataStream" class="title">Class SignedDataStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs7.SignedDataStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a>, <a href="../../../iaik/utils/EOFListener.html" title="interface in iaik.utils">EOFListener</a>, java.util.EventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../iaik/pkcs/pkcs7/SignedAndEnvelopedDataStream.html" title="class in iaik.pkcs.pkcs7">SignedAndEnvelopedDataStream</a>, <a href="../../../iaik/pkcs/pkcs7/SignedData.html" title="class in iaik.pkcs.pkcs7">SignedData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SignedDataStream</span>
extends java.lang.Object
implements <a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a>, <a href="../../../iaik/utils/EOFListener.html" title="interface in iaik.utils">EOFListener</a></pre>
<div class="block">This class represents the stream-implementation of the PKCS#7 content type
 <code>SignedData</code>.
 <p>
 Each PKCS#7 content type is associated with a specific object identifier,
 derived from:
 <p>
 
 <PRE>
 pkcs-7 OBJECT IDENTIFIER ::=
   { iso(1) member-body(2) US(840) rsadsi(113549)
       pkcs(1) 7 }
 </PRE>
 <p>
 The object identifier for the <code>SignedData</code> content type is defined
 as:
 <p>
 <code>
 signedData OBJECT IDENTIFIER ::= { pkcs-7 2 }
 </code>
 <p>
 which corresponds to the OID string "1.2.840.1.113549.1.7.2".
 <p>
 The <a href = http://www.rsasecurity.com/rsalabs/pkcs/pkcs-7/>PKCS#7
 Cryptographic Message Standard</a> specifies the <code>SignedData</code>
 content type for providing a syntax for building digital signatures. Content
 of any type may be signed by any number of signers in parallel. For each
 signer, a message digest is computed on the content (and any additional
 authenticating information) with a signer-specific message-digest algorithm.
 Subsequently, again for each signer, the corresponding message digest from
 the previous step is encrypted with the particular signer's private key and -
 together with some signer-specific information - collected into a<code>
 SignerInfo</code> value. Finally all created <code>SignerInfo</code> values
 are collected together with the content for forming a <code>SignedData</code>
 structure.
 <p>
 This class implements the <code>SignedData</code> structure resulting from
 the last step described above. The <code>SignedData</code> type is defined as
 ASN.1 SEQUENCE type containing the following components (see <a href =
 http://www.rsasecurity.com/rsalabs/pkcs/pkcs-7/>PKCS#7 specification</a>,
 Version&nbsp;1.5; notice that the ASN.1 module printed below not fully agrees
 with the SignedData definition of Version 1.5, since the <i>certificates</i>
 field is interpreted as SET OF pure X.509 certificates, whereas
 Version&nbsp;1.5 also allows PKCS#6 extended certificates!):
 <p>
 
 <PRE>
 SignedData ::= SEQUENCE {
   version           Version,
   digestAlgorithms  DigestAlgorithmIdentifiers,
   contentInfo       ContentInfo,
   certificates      [0] IMPLICIT Certificates OPTIONAL,
   crls              [1] IMPLICIT CertificateRevocationLists OPTIONAL,
   signerInfos       SignerInfos }
 <br>
 DigestAlgorithmIdentifiers ::= SET OF DigestAlgorithmIdentifier
 <br>
 Certificates ::= SET OF Certificate -- X.509
 <br>
 CertificateRevocationLists ::= SET OF CertificateRevocationList
 <br>
 SignerInfos ::= SET OF SignerInfo
 </PRE>
 <p>
 The <code>digestAlgorithms</code> field contains the object identifiers of
 the message digest algorithms used by the several signers for digesting the
 content that is supplied in the <code>contentInfo</code> field. The optional
 <code>certificates</code> field shall contain certificate chains for all the
 signers of the <code>signerInfos</code> field. The optional <code>crls</code>
 field may supply information about the revocation status of the certificates
 specified in the <code>certificates</code> field. And finally, the
 <code>signerInfos</code> field collects per-signer information for all
 parciticipated signers including the encrypted digests of the content (i.e.
 the signer-specific digital signatures of the content).
 <p>
 If there are no signers on the content, the signed-data content type may be
 used for disseminating certificates and certificate-revocation lists.
 <p>
 Verifying some received signature(s) is done by decrypting the encrypted
 message digests for each signer with the signer's public key and comparing
 the results with independently computed message digests on the original
 content.
 <p>
 For more information consult the RSA <a href =
 http://www.rsasecurity.com/rsalabs/pkcs/pkcs-7/>PKCS#7</a> specification.
 <p>
 The <code>SignedData</code> version implemented by this class complies with
 the SignedData structure as used by the S/MIME protocol. In this way, the
 digest is calculated on only the content octets of the DER encoding of the
 content field of the inherent ContentInfo structure. <b>At this point it is
 important to note that currently IAIK-JCE only supports SignedData structures
 to be used for signing content values of the PKCS#7 Data content type!</b>
 <p>
 <hr>
 <p>
 When creating a <code>SignedDataStream</code> object for the content to be
 signed by using the <a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#SignedDataStream(java.io.InputStream, int)"><code>SignedDataStream(InputStream is, int mode)</code></a> constructor, additionally the
 transmission mode has to be specified. If the mode is set to
 <i>SignedDataStream.IMPLICIT</i> the raw data will be included in the
 <code>SignedData</code> message to be transmitted, but it will be not
 included if the mode is set to <i>SignedDataStream.EXPLICIT</i>. However, in
 both cases the raw data has to be supplied when creating the
 <code>SignedDataStream</code> object, because it is needed for the digest
 computation:
 
 <pre>
 InputSrteam[] data_stream = ...; // the raw data supplying input stream
 SignedDataStream signed_data = new SignedDataStream(data_stream, SignedDataStream.IMPLICIT);
 </pre>
 
 respectively
 
 <pre>
 SignedDataStream signed_data_stream = new SignedDataStream(data_stream,
     SignedDataStream.EXPLICIT);
 </pre>
 
 In contrast to the non-stream-variant of the PKCS#7 SignedData type
 (implemented by the <a href="../../../iaik/pkcs/pkcs7/SignedData.html" title="class in iaik.pkcs.pkcs7"><code>SignedData</code></a> class),
 where explicit and implicit mode can be handled in the same way when creating
 a SignedData object, they require a different proceeding for the
 stream-supporting <code>SignedDataStream</code> class. In this way, the steps
 for creating a <code>SignedDataStream</code> object and preparing it for
 transmission can be summarized in the following way (to simplify matters, we
 will assume not to include certificate revocation lists):
 <ol>
 <li>Create a new <code>SignedDataStream</code> object thereby supplying the
 raw data to be signed as input stream and specifying the transmission mode to
 be used (either <i>SignedDataStream.IMPLICIT</i> or
 <i>SignedDataStream.EXPLICIT</i>):
 
 <pre>
     InputStream data_stream = ...;
     int mode = ...;
     SignedDataStream signed_data = new SignedDataStream(data_stream, mode);
 </pre>
 
 <li>Set the certificates of all the signers by calling the
 <a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#setCertificates(iaik.x509.X509Certificate[])"><code>setCertificates</code></a> method. The
 certificates are supplied as array of <a href="../../../iaik/x509/X509Certificate.html" title="class in iaik.x509"><code>X509Certificate</code></a>s and shall contain chains from a known top-level CA to all
 the signers in the <code>SignerInfo</code> field:
 
 <pre>
 signed_data.setCertificates(certificates);
 </pre>
 
 <li>For each participated signer, create a <a href="../../../iaik/pkcs/pkcs7/SignerInfo.html" title="class in iaik.pkcs.pkcs7"><code>SignerInfo</code></a> object, optionally supply it with attributes, and add it to the
 SignedDataStream structure by calling the <a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#addSignerInfo(iaik.pkcs.pkcs7.SignerInfo)"><code>addSignerInfo</code></a> method:
 
 <pre>
     SignerInfo signer1 = ...;
     signed_data.addSignerInfo(signer1);
     SignerInfo signer2 = ...;
     signed_data.addSignerInfo(signer2);
      ...
 </pre>
 
 You alternatively may collectively add all signers by utilizing the
 <a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#setSignerInfos(iaik.pkcs.pkcs7.SignerInfo[])"><code>setSignerInfos</code></a> method. <br>
 When actually adding a SignerInfo the digest computation is initialized by
 wrapping a digest stream for the signer's particular digest algorithm around
 the data carrying input stream.
 <p>
 <li>If the mode chosen in step 1 when creating the SignedDataStream object
 has been <i>SignedDataStream.EXPLICIT</i>, now get and read the data from the
 data carrying input stream. Since in explicit mode the raw data is not
 included in the SignedData message, the stream has to be read before actually
 performing the encoding. When reading the stream, the data is piped to all
 the signer specific digest streams for updating the hash computation.
 
 <pre>
 if (mode == SignedDataStream.EXPLICIT) {
   InputStream data_is = signed_data.getInputStream();
   byte[] buf = new byte[1024];
   int r;
   while ((r = data_is.read(buf)) &gt; 0) {
     // do something useful
   }
 }
 </pre>
 
 When using the implicit mode, do <i>not</i> explicitly read data from the
 input stream at all! This will be done automatically during the last step
 when performing the encoding.
 <p>
 <li>Use a proper <a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#writeTo(java.io.OutputStream, int)"><code>writeTo</code></a> method for BER
 encoding the the SignedDataStream object and writing it to an output stream.
 You optionally may specify a particular block size for splitting the data
 encoding:
 
 <pre>
     int blockSize = ...;
     signed_data.writeTo(output_stream, blockSize);
 </pre>
 
 respectively
 
 <pre>
 signed_data.writeTo(output_stream);
 </pre>
 
 It is recommended only to use the <code>writeTo</code> method where a
 particular block size (default 2048) can be specified, because it is the
 intended purpose of this stream-supporting SignedData implementation to
 handle large amounts of data. When a positive block size is specified for
 encoding the SignedData to a stream, the raw data is BER encoded as
 indefinite constructed octet string being composed of a series of definite
 primitive encoded octet strings of <code>blockSize</code> length, e.g.:
 
 <pre>
     0x24 0x80
               0x04 0x02 0x01 0xAB
               0x04 0x02 0x23 0x7F
               0x04 0x01 0xCA
     0x00 0x00
 </pre>
 
 instead of:
 
 <pre>
     0x04 0x05 0x01 0xAB 0x23 0x7F 0xCA
 </pre>
 
 for encoding the five data bytes <code>0x01 0xAB 0x23 0x7F 0xCA</code>. The
 indefinite constructed encoding scheme also may be preferable when intending
 to be compatible to the encoding practice of some particular application (for
 instance some versions of Netscape Navigator).
 </ol>
 <p>
 Again, it has to be distinguished between IMPLICIT and EXPLICIT mode when
 using the <code>
 SignedDataStream</code> implementation for parsing a received SignedData
 message. When operating in IMPLICIT mode, the raw data is included in the
 received SignedData object, and so the parsing immediately may be performed
 when creating a <code>SignedDataStream</code> object from the DER encoded
 SignedData object by calling the <a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#SignedDataStream(java.io.InputStream)"><code>SignedDataStream(InputStream is)</code></a> constructor. On the other side, when the
 raw data has been transmitted outside the SignedData message (EXPLICIT mode),
 the <a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#SignedDataStream(java.io.InputStream, iaik.asn1.structures.AlgorithmID[])"><code>SignedDataStream(InputStream data_is, AlgorithmID[] hashAlgorithms)</code></a>
 constructor has to be used for initializing the new SignedDataStream object
 with raw data and hash algorithms to be used for digest computation; and the
 decoding has to be performed explicitly by calling the
 <a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#decode(java.io.InputStream)"><code>decode</code></a> method. The initialization is necessary
 for preparing the digest computation on the raw data for the digest
 algorithms of all participated signers. Later, during signature verification
 the digest value computation is finished and the results are compared against
 the hash values resulting from decrypting the encrypted digests with the
 signer's public keys. <br>
 The individual steps necessary for parsing a received SignedData message and
 verifying the signatures may be summarized as follows:
 <ol>
 <li>If the InputStream supplies the BER encoding of an implicit SignedData
 object, use the <a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#SignedDataStream(java.io.InputStream)"><code>SignedDataStream(InputStream is)</code></a> constructor for creating a SignedDataStream
 object and implicitly performing the decoding:
 
 <pre>
 SignedDataStream signedData = new SignedDataStream(encoded_stream);
 </pre>
 
 On the other hand, if the BER encoding represents an explicit SignedData
 object, use the <a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#SignedDataStream(java.io.InputStream, iaik.asn1.structures.AlgorithmID[])"><code>SignedDataStream(InputStream data_is, AlgorithmID[] hashAlgorithms)</code></a>
 constructor for initializing a new SignedDataStream object with raw data and
 digest algorithms for hash computation (assuming that two hash algorithms are
 used: SHA and RIPEMD160):
 
 <pre>
 AlgorithmID[] algIDs = { AlgorithmID.sha1, AlgorithmID.ripeMd160 };
 SignedDataStream signedData = new SignedDataStream(data_is, algIDs);
 </pre>
 
 <li>Get the data carrying input stream and entirely read the data from the
 stream. This has to be performed for both implicit and explicit modes at
 exactly this state of the parsing procedure. In both cases the constructor
 has initialized the digest computation by wrapping digest streams around the
 raw data stream for all participated digest algorithms, either implicitly
 parsed from the supplied SignedData object, or explicitly supplied as an
 array of hash algorithm IDs. When now reading the stream, the data is piped
 through the digest streams for updating the hash computation:
 
 <pre>
 InputStream dataIs = signedData.getInputStream();
 byte[] buf = new byte[1024];
 int r;
 while ((r = dataIs.read(buf)) &gt; 0) {
   // do something useful
 }
 </pre>
 
 <li>When dealing with an explicit message now explicitly perform the decoding
 by calling the <a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#decode(java.io.InputStream)"><code>decode</code></a> method:
 
 <pre>
 signedData.decode(encoded_stream);
 </pre>
 
 <li>Get the SignerInfos from the SignedData object and perform the signature
 verification:
 
 <pre>
 // get the signer infos
 SignerInfo[] signer_infos = signed_data.getSignerInfos();
 // verify the signatures
 for (int i = 0; i &lt; signer_infos.length; i++) {
   try {
     // verify the signature for SignerInfo at index i
     X509Certificate signer_cert = signed_data.verify(i);
     // if the signature is OK the certificate of the signer is returned
     System.out.println(&quot;Signature OK from signer: &quot;
         + signer_cert.getSubjectDN());
   } catch (SignatureException ex) {
     // if the signature is not OK a SignatureException is thrown
     System.out.println(&quot;Signature ERROR from signer: &quot;
         + signed_data
             .getCertificate(signer_infos[i].getIssuerAndSerialNumber())
             .getSubjectDN());
   }
 }
 </pre>
 
 </ol></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 55 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7"><code>ContentStream</code></a>, 
<a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html" title="class in iaik.pkcs.pkcs7"><code>ContentInfoStream</code></a>, 
<a href="../../../iaik/pkcs/pkcs7/SignerInfo.html" title="class in iaik.pkcs.pkcs7"><code>SignerInfo</code></a>, 
<a href="../../../iaik/pkcs/pkcs7/SignedData.html" title="class in iaik.pkcs.pkcs7"><code>SignedData</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#block_size">block_size</a></strong></code>
<div class="block">The block size for block oriented stream encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../iaik/x509/X509Certificate.html" title="class in iaik.x509">X509Certificate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#certificates">certificates</a></strong></code>
<div class="block">Repository for the signer certificates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html" title="class in iaik.pkcs.pkcs7">ContentInfoStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#content_info">content_info</a></strong></code>
<div class="block">The inherent ContentInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#content_type">content_type</a></strong></code>
<div class="block">The content type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../iaik/x509/X509CRL.html" title="class in iaik.x509">X509CRL</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#crls">crls</a></strong></code>
<div class="block">Repository for any included CRLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#EXPLICIT">EXPLICIT</a></strong></code>
<div class="block">Denotes a mode where the signed message is not transported within the
 Signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#IMPLICIT">IMPLICIT</a></strong></code>
<div class="block">Denotes a mode where the signed message is included in the Signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#input_stream">input_stream</a></strong></code>
<div class="block">An InputStream holding the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#mode">mode</a></strong></code>
<div class="block">The mode specifying if the signed message is included in the Signature
 (IMPLICIT), or if is not transported within the Signature (EXPLICIT).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#signer_infos">signer_infos</a></strong></code>
<div class="block">Repository for the SignerInfos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1">DerInputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#this_object">this_object</a></strong></code>
<div class="block">An InputStream from which a DER encoded SignedData object is read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#version">version</a></strong></code>
<div class="block">The version number, currently 1.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#SignedDataStream()">SignedDataStream</a></strong>()</code>
<div class="block">Default constructor for dynamic object creation in ContentInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#SignedDataStream(java.io.InputStream)">SignedDataStream</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Creates a new SignedDataStream where the DER encoded data is read from the
 given InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#SignedDataStream(java.io.InputStream, iaik.asn1.structures.AlgorithmID[])">SignedDataStream</a></strong>(java.io.InputStream&nbsp;data_is,
                <a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>[]&nbsp;hashAlgorithms)</code>
<div class="block">Creates a new SignedDataStream from an InputStream holding the content that
 has been transmitted by other means, and an array specifying the hash
 algorithms to be used for digesting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#SignedDataStream(java.io.InputStream, int)">SignedDataStream</a></strong>(java.io.InputStream&nbsp;data_is,
                int&nbsp;mode)</code>
<div class="block">Creates a SignedDataStream object from an input stream supplying the data
 to be signed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#SignedDataStream(iaik.asn1.ObjectID)">SignedDataStream</a></strong>(<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a>&nbsp;contentType)</code>
<div class="block">Creates a new SignedDataStream object without any content.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#addSignerInfo(iaik.pkcs.pkcs7.SignerInfo)">addSignerInfo</a></strong>(<a href="../../../iaik/pkcs/pkcs7/SignerInfo.html" title="class in iaik.pkcs.pkcs7">SignerInfo</a>&nbsp;signerInfo)</code>
<div class="block">Adds a SignerInfo object to this SignedData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#decode(java.io.InputStream)">decode</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Reads and decodes the SignedDataStream from a DerInputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#getBlockSize()">getBlockSize</a></strong>()</code>
<div class="block">Gets the block size defining the length of each definite primitive encoded
 octet string component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../iaik/x509/X509Certificate.html" title="class in iaik.x509">X509Certificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#getCertificate(iaik.pkcs.pkcs7.IssuerAndSerialNumber)">getCertificate</a></strong>(<a href="../../../iaik/pkcs/pkcs7/IssuerAndSerialNumber.html" title="class in iaik.pkcs.pkcs7">IssuerAndSerialNumber</a>&nbsp;issuer)</code>
<div class="block">Tries to find the certificate specified by an IssuerAndSerialNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../iaik/x509/X509Certificate.html" title="class in iaik.x509">X509Certificate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#getCertificates()">getCertificates</a></strong>()</code>
<div class="block">Returns the certificates of the signers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Returns the content type this class implements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../iaik/x509/X509CRL.html" title="class in iaik.x509">X509CRL</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#getCRLs()">getCRLs</a></strong>()</code>
<div class="block">Returns all the certificate-revocation lists included in this
 <code>SignedData</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#getDigestAlgorithms()">getDigestAlgorithms</a></strong>()</code>
<div class="block">Returns a collection of message-digest algorithm identifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Returns an InputStream from where the signed content can be read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#getMessageDigest(iaik.asn1.structures.AlgorithmID)">getMessageDigest</a></strong>(<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;digestAlgorithm)</code>
<div class="block">Returns the message digest calculated for a specific algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#getMode()">getMode</a></strong>()</code>
<div class="block">Returns the mode of this SignedData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#getSignedDigest(int)">getSignedDigest</a></strong>(int&nbsp;signerInfoIndex)</code>
<div class="block">Returns the message digest included in the authenticated attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../iaik/pkcs/pkcs7/SignerInfo.html" title="class in iaik.pkcs.pkcs7">SignerInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#getSignerInfos()">getSignerInfos</a></strong>()</code>
<div class="block">Returns all the signer infos included in this <code>SignedData</code>
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the syntax version number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#notifyEOF()">notifyEOF</a></strong>()</code>
<div class="block">This method implements the EOFListener interface for performing the final
 decoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#setBlockSize(int)">setBlockSize</a></strong>(int&nbsp;blockSize)</code>
<div class="block">Sets the block size for defining the length of each definite primitive
 encoded octet string component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#setCertificates(iaik.x509.X509Certificate[])">setCertificates</a></strong>(<a href="../../../iaik/x509/X509Certificate.html" title="class in iaik.x509">X509Certificate</a>[]&nbsp;certificates)</code>
<div class="block">Sets the certificates of the several signers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#setCRLs(iaik.x509.X509CRL[])">setCRLs</a></strong>(<a href="../../../iaik/x509/X509CRL.html" title="class in iaik.x509">X509CRL</a>[]&nbsp;crls)</code>
<div class="block">Sets a set of certificate-revocation lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#setInputStream(java.io.InputStream)">setInputStream</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Sets the InputStream which holds the content to sign.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#setMessageDigest(iaik.asn1.structures.AlgorithmID, byte[])">setMessageDigest</a></strong>(<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;digestAlgorithm,
                byte[]&nbsp;digest)</code>
<div class="block">This method can be used to set an externally calculated MessageDigest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#setSignerInfos(iaik.pkcs.pkcs7.SignerInfo[])">setSignerInfos</a></strong>(<a href="../../../iaik/pkcs/pkcs7/SignerInfo.html" title="class in iaik.pkcs.pkcs7">SignerInfo</a>[]&nbsp;signerInfos)</code>
<div class="block">Sets a collection of per-signer information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#toASN1Object()">toASN1Object</a></strong>()</code>
<div class="block">Returns this SignedDataStream as ASN1Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#toASN1Object(int)">toASN1Object</a></strong>(int&nbsp;blockSize)</code>
<div class="block">Returns this SignedData as ASN1Object where a constructed OCTET STRING is
 used for encoding the content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string giving some information about this
 <code>SignedDataStream</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#toString(boolean)">toString</a></strong>(boolean&nbsp;detailed)</code>
<div class="block">Returns a string giving some - if requested - detailed information about
 this <code>SignedDataStream</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../iaik/x509/X509Certificate.html" title="class in iaik.x509">X509Certificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#verify(int)">verify</a></strong>(int&nbsp;signerInfoIndex)</code>
<div class="block">Verifies the signature that has been created by the
 <code>signerInfoIndex</code>'th signer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#verify(java.security.PublicKey, int)">verify</a></strong>(java.security.PublicKey&nbsp;publicKey,
      int&nbsp;signerInfoIndex)</code>
<div class="block">Uses the provided public key for verifying the signature that has been
 created by the <code>signerInfoIndex</code>'th signer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../iaik/pkcs/pkcs7/SignerInfo.html" title="class in iaik.pkcs.pkcs7">SignerInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#verify(iaik.x509.X509Certificate)">verify</a></strong>(<a href="../../../iaik/x509/X509Certificate.html" title="class in iaik.x509">X509Certificate</a>&nbsp;signerCertificate)</code>
<div class="block">Uses the provided signer certificate for verifying the signature that has
 been created by the signer being owner of the certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#writeTo(java.io.OutputStream)">writeTo</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">DER encodes and writes this object to the supplied output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#writeTo(java.io.OutputStream, int)">writeTo</a></strong>(java.io.OutputStream&nbsp;os,
       int&nbsp;blockSize)</code>
<div class="block">Writes this object to the supplied output stream where a constructed OCTET
 STRING is used for encoding the content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IMPLICIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLICIT</h4>
<pre>public static final&nbsp;int IMPLICIT</pre>
<div class="block">Denotes a mode where the signed message is included in the Signature</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#iaik.pkcs.pkcs7.SignedDataStream.IMPLICIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPLICIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLICIT</h4>
<pre>public static final&nbsp;int EXPLICIT</pre>
<div class="block">Denotes a mode where the signed message is not transported within the
 Signature</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#iaik.pkcs.pkcs7.SignedDataStream.EXPLICIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>protected&nbsp;int version</pre>
<div class="block">The version number, currently 1.</div>
</li>
</ul>
<a name="content_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content_type</h4>
<pre>protected&nbsp;<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a> content_type</pre>
<div class="block">The content type.</div>
</li>
</ul>
<a name="content_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content_info</h4>
<pre>protected&nbsp;<a href="../../../iaik/pkcs/pkcs7/ContentInfoStream.html" title="class in iaik.pkcs.pkcs7">ContentInfoStream</a> content_info</pre>
<div class="block">The inherent ContentInfo.</div>
</li>
</ul>
<a name="certificates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificates</h4>
<pre>protected&nbsp;<a href="../../../iaik/x509/X509Certificate.html" title="class in iaik.x509">X509Certificate</a>[] certificates</pre>
<div class="block">Repository for the signer certificates.</div>
</li>
</ul>
<a name="crls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crls</h4>
<pre>protected&nbsp;<a href="../../../iaik/x509/X509CRL.html" title="class in iaik.x509">X509CRL</a>[] crls</pre>
<div class="block">Repository for any included CRLs.</div>
</li>
</ul>
<a name="signer_infos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signer_infos</h4>
<pre>protected&nbsp;java.util.Vector signer_infos</pre>
<div class="block">Repository for the SignerInfos.</div>
</li>
</ul>
<a name="this_object">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>this_object</h4>
<pre>protected&nbsp;<a href="../../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1">DerInputStream</a> this_object</pre>
<div class="block">An InputStream from which a DER encoded SignedData object is read.</div>
</li>
</ul>
<a name="input_stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_stream</h4>
<pre>protected&nbsp;java.io.InputStream input_stream</pre>
<div class="block">An InputStream holding the data.</div>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>protected&nbsp;int mode</pre>
<div class="block">The mode specifying if the signed message is included in the Signature
 (IMPLICIT), or if is not transported within the Signature (EXPLICIT).</div>
</li>
</ul>
<a name="block_size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>block_size</h4>
<pre>protected&nbsp;int block_size</pre>
<div class="block">The block size for block oriented stream encoding.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignedDataStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignedDataStream</h4>
<pre>protected&nbsp;SignedDataStream()</pre>
<div class="block">Default constructor for dynamic object creation in ContentInfo. Shall not
 be used by an application for creating a SignedDataStream object. The block
 size is set to 2048.</div>
</li>
</ul>
<a name="SignedDataStream(iaik.asn1.ObjectID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignedDataStream</h4>
<pre>public&nbsp;SignedDataStream(<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a>&nbsp;contentType)</pre>
<div class="block">Creates a new SignedDataStream object without any content.
 
 The content value to be signed has to be of the given content type and has
 to be supplied by other means.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - the contentType of the data</dd></dl>
</li>
</ul>
<a name="SignedDataStream(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignedDataStream</h4>
<pre>public&nbsp;SignedDataStream(java.io.InputStream&nbsp;data_is,
                int&nbsp;mode)</pre>
<div class="block">Creates a SignedDataStream object from an input stream supplying the data
 to be signed. The given mode specifies the way the raw data is transmitted.
 If the mode is <i>SignedDataStream.IMPLICIT</i>, the raw data is included
 in the SignedData message to be transmitted. If the mode is
 <i>SignedDataStream.EXPLICIT</i>, the raw data is not included in the
 SignedData object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data_is</code> - a stream holding the data to sign</dd><dd><code>mode</code> - IMPLICIT if the message shall be included in the DER encoding,
          EXPLICIT otherwise</dd></dl>
</li>
</ul>
<a name="SignedDataStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignedDataStream</h4>
<pre>public&nbsp;SignedDataStream(java.io.InputStream&nbsp;is)
                 throws <a href="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</a>,
                        java.io.IOException</pre>
<div class="block">Creates a new SignedDataStream where the DER encoded data is read from the
 given InputStream.
 <p>
 Do <i><b>not</b></i> use this constructor for supplying the content data to
 be signed. This constructor may be used by the recipient for parsing an
 already existing <code>SignedDataStream</code> object, supplied as DER
 encoding from an input stream, and may have been created by one of the
 <a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#writeTo(java.io.OutputStream)"><code>writeTo</code></a> methods.
 <p>
 Use the <a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#SignedDataStream(java.io.InputStream, int)"><code>SignedDataStream(InputStream data_is, int mode)</code></a> constructor for supplying
 the content data to be signed when creating a <code>SignedDataStream</code>
 object.
 <p>
 <b>This constructor only shall be used for decoding a SignedData object
 with included raw data (<i>implicit</i> mode).</b> <br>
 To initialize a SignedDataStream object for parsing an explicit SignedData
 message where the raw data is not included, use the
 <a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#SignedDataStream(java.io.InputStream, iaik.asn1.structures.AlgorithmID[])"><code>SignedDataStream(InputStream data_is, AlgorithmID[] hashAlgorithms)</code></a>
 constructor, and perform the decoding explicitly by calling the
 <a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#decode(java.io.InputStream)"><code>decode</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - the InputStream holding a DER encoded PKCS#7 SignedData object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs during reading from the InputStream</dd>
<dd><code><a href="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</a></code> - if an error occurs while parsing the object</dd></dl>
</li>
</ul>
<a name="SignedDataStream(java.io.InputStream, iaik.asn1.structures.AlgorithmID[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignedDataStream</h4>
<pre>public&nbsp;SignedDataStream(java.io.InputStream&nbsp;data_is,
                <a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>[]&nbsp;hashAlgorithms)
                 throws java.io.IOException</pre>
<div class="block">Creates a new SignedDataStream from an InputStream holding the content that
 has been transmitted by other means, and an array specifying the hash
 algorithms to be used for digesting.
 <p>
 Do <i><b>not</b></i> use this constructor for supplying the content value
 to be signed. This constructor may be used by the recipient for
 initializing the digest computation for an already existing explicit
 SignedDataStream message where the raw data is not included. The
 initialization is done by wrapping a digest stream around the supplied raw
 data stream for any specified hash algorithm. Subsequently the hash values
 will be updated when reading the stream thereby piping the data through the
 digest streams. Later, during signature verification the digest computation
 is finished and the results are compared with the hash values derived from
 decrypting the encrypted digests with the signer's public keys. <br>
 For an explicit message the actual decoding has to be performed by calling
 the <a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#decode(java.io.InputStream)"><code>decode</code></a> method just after reading the data:
 
 <pre>
 // initialize for hash computation:
 SignedDataStream signedData = new SignedDataStream(data_is, hashAlgorithms);
 // read the stream thereby updating the hash values:
 InputStream dataIs = signed_data.getInputStream();
 byte[] buf = new byte[1024];
 int r;
 while ((r = dataIs.read(buf)) &gt; 0) {
   // do something useful
 }
 // explicitly perform the decoding
 signedData.decode(encoded_stream);
 </pre>
 <p>
 A sender shall use the <a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#SignedDataStream(java.io.InputStream, int)"><code>SignedDataStream(InputStream data_is, int mode)</code></a> constructor for supplying
 the content to be signed when creating a <code>SignedDataStream</code>
 object.
 <p>
 For decoding an implicit SignedDataStream message, use the
 <a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#SignedDataStream(java.io.InputStream)"><code>SignedDataStream(InputStream is)</code></a>
 constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data_is</code> - the InputStream supplying the raw data which has been transmitted
          by other means</dd><dd><code>hashAlgorithms</code> - the hash algorithms used by the participated signers for digesting
          the content data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is no implementation for the specified hash algorithm</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;void&nbsp;decode(java.io.InputStream&nbsp;is)
            throws java.io.IOException,
                   <a href="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</a></pre>
<div class="block">Reads and decodes the SignedDataStream from a DerInputStream. If the
 supplied InputStream actually is not an instance of
 <a href="../../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1"><code>DerInputStream</code></a>, internally a
 DerInputStream is created before parsing the data.
 <p>
 This method implicitly is called from inside the corresponding constructor
 for decoding an received implicit SignedDataStream object where the raw
 data is included. This method has to be explicitly called for decoding a
 received explicit SignedDataStream object where the raw data is not
 included. Before calling this method for decoding an explicit message, a
 new SignedDataStream object has to be created by means of the
 <a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#SignedDataStream(java.io.InputStream, iaik.asn1.structures.AlgorithmID[])"><code>SignedDataStream(InputStream data_is, AlgorithmID[] hashAlgorithms)</code></a>
 constructor for initializing it for hash computation, and the data has to
 be read from the stream for updating the hash values:
 
 <pre>
 // initialize for hash computation:
 SignedDataStream signedData = new SignedDataStream(data_is, hashAlgorithms);
 // read the stream thereby updating the hash values:
 InputStream dataIs = signed_data.getInputStream();
 byte[] buf = new byte[1024];
 int r;
 while ((r = dataIs.read(buf)) &gt; 0) {
   // do something useful
 }
 // explicitly perform the decoding
 signedData.decode(encoded_stream);
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs7/ContentStream.html#decode(java.io.InputStream)">decode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - the InputStream holding a DER encoded PKCS#7 SignedData object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs during reading from the InputStream</dd>
<dd><code><a href="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</a></code> - if an error occurs while parsing the object</dd></dl>
</li>
</ul>
<a name="notifyEOF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEOF</h4>
<pre>public&nbsp;void&nbsp;notifyEOF()
               throws java.io.IOException</pre>
<div class="block">This method implements the EOFListener interface for performing the final
 decoding. Since the certificates, crls, and signerInfos fields are located
 at the end of a SignedData structure, they only can be accessed after
 reading the data stream. For that reason, when starting the parsing of an
 implicit SignedData message only version, digestAlgorithms, and ContentInfo
 fields can be parsed before reading the data. Since the data is supplied
 from an input stream, a <a href="../../../iaik/utils/NotifyEOFInputStream.html" title="class in iaik.utils"><code>iaik.utils.NotifyEOFInputStream</code></a> is wrapped around this raw data stream for
 indicating that the parsing procedure is to be notified when the stream
 actually has been read. At that point, the program executing automatically
 jumps to the actual <code>notifyEOF</code> method for finishing the
 decoding by parsing the remaining certificates, crls and signerInfos
 fields. <br>
 <b>For any application it is strongly recommended recommended <i>not</i> to
 explicitly call this method.</b> This method only is qualified as public
 method since it implements the <a href="../../../iaik/utils/EOFListener.html" title="interface in iaik.utils"><code>iaik.utils.EOFListener</code></a> interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/utils/EOFListener.html#notifyEOF()">notifyEOF</a></code>&nbsp;in interface&nbsp;<code><a href="../../../iaik/utils/EOFListener.html" title="interface in iaik.utils">EOFListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while parsing the stream</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/utils/EOFListener.html" title="interface in iaik.utils"><code>EOFListener</code></a>, 
<a href="../../../iaik/utils/NotifyEOFInputStream.html" title="class in iaik.utils"><code>NotifyEOFInputStream</code></a></dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
<div class="block">Returns the mode of this SignedData.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>IMPLICIT</code> or <code>EXPLICIT</code></dd></dl>
</li>
</ul>
<a name="getMessageDigest(iaik.asn1.structures.AlgorithmID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDigest</h4>
<pre>public&nbsp;byte[]&nbsp;getMessageDigest(<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;digestAlgorithm)
                        throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Returns the message digest calculated for a specific algorithm. This method
 implements the <code>DigestProvider</code>
 interface, and therefore has to be qualified as <i>public</i> method.
 However, there should be no necessity for an application to utilize this
 method. This method only is called from inside the
 <a href="../../../iaik/pkcs/pkcs7/SignerInfo.html" title="class in iaik.pkcs.pkcs7"><code>SignerInfo</code></a> class for obtaining the
 digest calculated on the content for the specified hash algorithm.
 <p>
 <b>It is strongly recommended <i>not</i> to explicitly call this method,
 since it actually finishes the digest computation for all hash values
 resulting from piping the data through the digest streams. This only has to
 be performed once and is done from inside the <code>SignerInfo</code>
 class!</b>
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digestAlgorithm</code> - the hash algorithm to be used for digest computation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the message digest calculated on the content for the given hash
         algorithm</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - if there is no message digest for the specified algorithm</dd></dl>
</li>
</ul>
<a name="setMessageDigest(iaik.asn1.structures.AlgorithmID, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageDigest</h4>
<pre>public&nbsp;void&nbsp;setMessageDigest(<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;digestAlgorithm,
                    byte[]&nbsp;digest)
                      throws java.security.NoSuchAlgorithmException</pre>
<div class="block">This method can be used to set an externally calculated MessageDigest. When
 having created a new SignedDataStream for signing some content, this method
 has to be called after having <a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#setSignerInfos(iaik.pkcs.pkcs7.SignerInfo[])"><code>added</code></a> the
 SignerInfos. If none of the SignerInfos uses the specified digest algorithm
 a NoSuchAlgorithmException is thrown and the digest cannot be added. On the
 parsing side a digest value can be set for any of the digest algorithms
 that are parsed from the digestAlgorithms field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digestAlgorithm</code> - the hash algorithm for which the digest shall be set</dd><dd><code>digest</code> - the new value for the message digest</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - if the specified digest algorithm is not by any of the
              SignerInfos of this SignedData</dd></dl>
</li>
</ul>
<a name="setBlockSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockSize</h4>
<pre>public&nbsp;void&nbsp;setBlockSize(int&nbsp;blockSize)</pre>
<div class="block">Sets the block size for defining the length of each definite primitive
 encoded octet string component. If the value of <code>blockSize</code> is
 smaller or equal to zero the whole data is encoded as definite primitive
 octet string. This method may be used for enforcing block encoding when
 wrapping the SignedData into a ContentInfo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs7/ContentStream.html#setBlockSize(int)">setBlockSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>blockSize</code> - for defining the encoding scheme and setting the octet string
          component length, if positive</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/asn1/OCTET_STRING.html" title="class in iaik.asn1"><code>OCTET_STRING</code></a></dd></dl>
</li>
</ul>
<a name="getBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public&nbsp;int&nbsp;getBlockSize()</pre>
<div class="block">Gets the block size defining the length of each definite primitive encoded
 octet string component. If the value of <code>blockSize</code> is smaller
 or equal to zero the whole data is encoded as definite primitive octet
 string. This method may be used for enforcing block encoding when wrapping
 the EncryptedData into a ContentInfo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs7/ContentStream.html#getBlockSize()">getBlockSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>blockSize defining the encoding scheme and setting the octet string
         component length, if positive</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/asn1/OCTET_STRING.html" title="class in iaik.asn1"><code>OCTET_STRING</code></a></dd></dl>
</li>
</ul>
<a name="setInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputStream</h4>
<pre>public&nbsp;void&nbsp;setInputStream(java.io.InputStream&nbsp;is)</pre>
<div class="block">Sets the InputStream which holds the content to sign. This method could be
 useful for writing this object several times.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - InputSteam holding the content to sign</dd></dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()</pre>
<div class="block">Returns an InputStream from where the signed content can be read.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an InputSteam holding the signed content</dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a>&nbsp;getContentType()</pre>
<div class="block">Returns the content type this class implements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs7/ContentStream.html#getContentType()">getContentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ObjectID.pkcs7_signedData</code></dd></dl>
</li>
</ul>
<a name="setCertificates(iaik.x509.X509Certificate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificates</h4>
<pre>public&nbsp;void&nbsp;setCertificates(<a href="../../../iaik/x509/X509Certificate.html" title="class in iaik.x509">X509Certificate</a>[]&nbsp;certificates)</pre>
<div class="block">Sets the certificates of the several signers.
 <p>
 It is intended that the set be sufficient to contain chains from a
 recognized "root" to all of the signers in the signerInfo field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certificates</code> - the certificates of the signers as array of X509Certificate</dd></dl>
</li>
</ul>
<a name="setCRLs(iaik.x509.X509CRL[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCRLs</h4>
<pre>public&nbsp;void&nbsp;setCRLs(<a href="../../../iaik/x509/X509CRL.html" title="class in iaik.x509">X509CRL</a>[]&nbsp;crls)</pre>
<div class="block">Sets a set of certificate-revocation lists.
 <p>
 The given CRLs supply information about the revocation status of the
 certificates specified in the <code>certificates</code> field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crls</code> - a set of certificate-revocation lists as array of X509CRLs</dd></dl>
</li>
</ul>
<a name="setSignerInfos(iaik.pkcs.pkcs7.SignerInfo[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignerInfos</h4>
<pre>public&nbsp;void&nbsp;setSignerInfos(<a href="../../../iaik/pkcs/pkcs7/SignerInfo.html" title="class in iaik.pkcs.pkcs7">SignerInfo</a>[]&nbsp;signerInfos)
                    throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Sets a collection of per-signer information.
 <p>
 There may be any number of elements in the collection, including zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signerInfos</code> - a collection of per-signer information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - if there is no implementation for the message digest algorithm
              specified in one signerInfo</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/pkcs/pkcs7/SignerInfo.html" title="class in iaik.pkcs.pkcs7"><code>SignerInfo</code></a></dd></dl>
</li>
</ul>
<a name="addSignerInfo(iaik.pkcs.pkcs7.SignerInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSignerInfo</h4>
<pre>public&nbsp;void&nbsp;addSignerInfo(<a href="../../../iaik/pkcs/pkcs7/SignerInfo.html" title="class in iaik.pkcs.pkcs7">SignerInfo</a>&nbsp;signerInfo)
                   throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Adds a SignerInfo object to this SignedData.
 <p>
 This method not only adds the given SignerInfo, but also initializes the
 hash computation by wrapping a digest stream for the signer's hash
 algorithm around the data carrying input stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signerInfo</code> - the SignerInfo to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - if there is no implementation for the message digest algorithm
              specified in the signerInfo</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/pkcs/pkcs7/SignerInfo.html" title="class in iaik.pkcs.pkcs7"><code>SignerInfo</code></a></dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Returns the syntax version number. At this time version 1 is implemented.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version number</dd></dl>
</li>
</ul>
<a name="getDigestAlgorithms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestAlgorithms</h4>
<pre>public&nbsp;<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>[]&nbsp;getDigestAlgorithms()</pre>
<div class="block">Returns a collection of message-digest algorithm identifiers.
 <p>
 There may be any number of elements in the collection, including zero. The
 returned OIDs identify the digest algorithms used by the several signers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message-digest AlgorithmIDs</dd></dl>
</li>
</ul>
<a name="getCertificates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificates</h4>
<pre>public&nbsp;<a href="../../../iaik/x509/X509Certificate.html" title="class in iaik.x509">X509Certificate</a>[]&nbsp;getCertificates()</pre>
<div class="block">Returns the certificates of the signers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the certificates of the signers, or <code>null</code> if no
         certificates are included</dd></dl>
</li>
</ul>
<a name="verify(java.security.PublicKey, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;void&nbsp;verify(java.security.PublicKey&nbsp;publicKey,
          int&nbsp;signerInfoIndex)
            throws java.security.SignatureException</pre>
<div class="block">Uses the provided public key for verifying the signature that has been
 created by the <code>signerInfoIndex</code>'th signer.
 <p>
 Note that this method does not perform any certificate verification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signerInfoIndex</code> - the index into the SignerInfos array for identifying the
          SignerInfo belonging to the signer whose signature has to be
          verified</dd><dd><code>publicKey</code> - the public key of the signer to verify the message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.SignatureException</code> - if the signature turns out to be incorrect</dd></dl>
</li>
</ul>
<a name="verify(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;<a href="../../../iaik/x509/X509Certificate.html" title="class in iaik.x509">X509Certificate</a>&nbsp;verify(int&nbsp;signerInfoIndex)
                       throws java.security.SignatureException</pre>
<div class="block">Verifies the signature that has been created by the
 <code>signerInfoIndex</code>'th signer.
 <p>
 The signature is verified by using the specified signer's public key, which
 is get from the signer's certificate, derived from the <code>certificates
 </code>field.
 <p>
 Verifying the signatures of all the signer's included into some specific
 SignedData object may be done by "looping" through all the included
 SignerInfos, e.g.:
 <p>
 
 <PRE>
 SignerInfo[] signer_infos = signed_data.getSignerInfos();
 for (int i = 0; i &lt; signer_infos.length; i++) {
   try {
     // verify the signed data using the SignerInfo at index i
     X509Certificate signer_cert = signed_data.verify(i);
     // if the signature is OK the certificate of the signer is returned
     System.out.println(&quot;Signature OK from signer: &quot;
         + signer_cert.getSubjectDN());
   } catch (SignatureException ex) {
     // if the signature is not OK a SignatureException is thrown
     System.out.println(&quot;Signature ERROR from signer: &quot;
         + signed_data
             .getCertificate(signer_infos[i].getIssuerAndSerialNumber())
             .getSubjectDN());
   }
 }
 </PRE>
 <p>
 Note that this method does not perform any certificate verification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signerInfoIndex</code> - the index into the SignerInfos array for identifying the
          SignerInfo belonging to the signer whose signature has to be
          verified</dd>
<dt><span class="strong">Returns:</span></dt><dd>the certificate of the signer, if its signature turns out to be
         correct; otherwise a SignaturException is thrown</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.SignatureException</code> - if the signature turns out to be incorrect</dd></dl>
</li>
</ul>
<a name="verify(iaik.x509.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;<a href="../../../iaik/pkcs/pkcs7/SignerInfo.html" title="class in iaik.pkcs.pkcs7">SignerInfo</a>&nbsp;verify(<a href="../../../iaik/x509/X509Certificate.html" title="class in iaik.x509">X509Certificate</a>&nbsp;signerCertificate)
                  throws java.security.SignatureException</pre>
<div class="block">Uses the provided signer certificate for verifying the signature that has
 been created by the signer being owner of the certificate. This method may
 be used for verifying the signature of a signer in situations where there
 are no certificates sent with the SignedData object. Of course, it also may
 be used when the <code>certificate</code> is not empty. However, take in
 mind that you should not step through the entries of the
 <code>certificates</code> field for calling <code>verify(cert)</code> for
 any certificate presented there since there also may (shall) be included
 issuer certificates and certificate chains leading to some trusted root.
 <p>
 Note that this method does not perform any certificate verification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signerCertificate</code> - the certificate of the signer whose signature should be verified</dd>
<dt><span class="strong">Returns:</span></dt><dd>the signerInfo belonging to the signer being owner of the given
         certificate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.SignatureException</code> - if the signature turns out to be incorrect or there is no
              signer with the given certificate</dd></dl>
</li>
</ul>
<a name="getSignedDigest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedDigest</h4>
<pre>public&nbsp;byte[]&nbsp;getSignedDigest(int&nbsp;signerInfoIndex)
                       throws <a href="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</a></pre>
<div class="block">Returns the message digest included in the authenticated attributes. If the
 signed content is not included in the SignedData ASN.1 object this method
 can be used to get to message digest of the signed content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signerInfoIndex</code> - the index into the SignerInfos array for identifying the
          SignerInfo belonging to the signer whose message digest shall be
          returned</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</a></code></dd></dl>
</li>
</ul>
<a name="getCertificate(iaik.pkcs.pkcs7.IssuerAndSerialNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre>public&nbsp;<a href="../../../iaik/x509/X509Certificate.html" title="class in iaik.x509">X509Certificate</a>&nbsp;getCertificate(<a href="../../../iaik/pkcs/pkcs7/IssuerAndSerialNumber.html" title="class in iaik.pkcs.pkcs7">IssuerAndSerialNumber</a>&nbsp;issuer)
                               throws <a href="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</a></pre>
<div class="block">Tries to find the certificate specified by an IssuerAndSerialNumber.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>issuer</code> - the IssuerAndSerialNumber identifying the certificate to search
          for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the X509Certificate belonging to the given IssuerAndSerialNumber,
         if detected; otherwise a PKCSException is thrown</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</a></code> - if the requested certificate cannot be found</dd></dl>
</li>
</ul>
<a name="getCRLs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCRLs</h4>
<pre>public&nbsp;<a href="../../../iaik/x509/X509CRL.html" title="class in iaik.x509">X509CRL</a>[]&nbsp;getCRLs()</pre>
<div class="block">Returns all the certificate-revocation lists included in this
 <code>SignedData</code> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the certificate-revocation lists included into
         this SignedData object, or <code>null</code> if there are no CRLs
         included</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/pkcs/pkcs7/SignedDataStream.html#setCRLs(iaik.x509.X509CRL[])"><code>setCRLs(iaik.x509.X509CRL[])</code></a></dd></dl>
</li>
</ul>
<a name="getSignerInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignerInfos</h4>
<pre>public&nbsp;<a href="../../../iaik/pkcs/pkcs7/SignerInfo.html" title="class in iaik.pkcs.pkcs7">SignerInfo</a>[]&nbsp;getSignerInfos()</pre>
<div class="block">Returns all the signer infos included in this <code>SignedData</code>
 object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing all the <code>SignerInfo</code> objects
         included into this <code>SignedData</code>, or <code>null</code> if
         there are no signers specified</dd></dl>
</li>
</ul>
<a name="toASN1Object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Object</h4>
<pre>public&nbsp;<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;toASN1Object()
                        throws <a href="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</a></pre>
<div class="block">Returns this SignedDataStream as ASN1Object.
 
 Creates an ASN1 SEQUENCE object supplied with all the component values as
 defined in the <a href = http://www.rsasecurity.com/rsalabs/pkcs/pkcs-7/>
 PKCS#7 Cryptographic Message Standard</a> specification.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs7/ContentStream.html#toASN1Object()">toASN1Object</a></code>&nbsp;in interface&nbsp;<code><a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this SignedDataStream as ASN1Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</a></code> - if the ASN1Object could not be created</dd></dl>
</li>
</ul>
<a name="toASN1Object(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Object</h4>
<pre>protected&nbsp;<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;toASN1Object(int&nbsp;blockSize)
                           throws <a href="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</a></pre>
<div class="block">Returns this SignedData as ASN1Object where a constructed OCTET STRING is
 used for encoding the content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockSize</code> - the block size defining the encoding scheme - and specifying the
          length of each primitive encoded octet string component, if
          positive</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</a></code> - if the ASN1Object could not be created</dd></dl>
</li>
</ul>
<a name="writeTo(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(java.io.OutputStream&nbsp;os)
             throws java.io.IOException</pre>
<div class="block">DER encodes and writes this object to the supplied output stream. In
 implicit mode, whole the inherent data is encoded as one single primitive
 definite octet string:
 
 <pre>
 0x04 &lt;length&gt; &lt;data&gt;
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - the output stream to which this SignedDataStream shall be encoded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs when writing to the stream</dd></dl>
</li>
</ul>
<a name="writeTo(java.io.OutputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(java.io.OutputStream&nbsp;os,
           int&nbsp;blockSize)
             throws java.io.IOException</pre>
<div class="block">Writes this object to the supplied output stream where a constructed OCTET
 STRING is used for encoding the content.
 
 If block size has a value > 0, in implicit mode the inherent raw data is
 encoded as constructed OCTET STRING. In this case the encoding is splitted
 according to the defined block size:
 
 <pre>
 0x24 0x80
           0x04 &lt;blocksize&gt; &lt;data&gt;
           0x04 &lt;blocksize&gt; &lt;data&gt;
           0x04 &lt;blocksize&gt; &lt;data&gt;
                ...
 0x00 0x00
 </pre>
 
 If the block size is not positive, whole the inherent data is encoded as
 one single primitive definite octet string:
 
 <pre>
 0x04 &lt;length&gt; &lt;data&gt;
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - the output stream to which this SignedData shall be written</dd><dd><code>blockSize</code> - the block size defining the encoding scheme - and specifying the
          length of each primitive encoded octet string component, if
          positive</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs during writing the object</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string giving some information about this
 <code>SignedDataStream</code> object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation</dd></dl>
</li>
</ul>
<a name="toString(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(boolean&nbsp;detailed)</pre>
<div class="block">Returns a string giving some - if requested - detailed information about
 this <code>SignedDataStream</code> object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs7/ContentStream.html#toString(boolean)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../iaik/pkcs/pkcs7/ContentStream.html" title="interface in iaik.pkcs.pkcs7">ContentStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>detailed</code> - - whether or not to give detailed information</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs7/SignedData.html" title="class in iaik.pkcs.pkcs7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs7/SignerInfo.html" title="class in iaik.pkcs.pkcs7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs7/SignedDataStream.html" target="_top">Frames</a></li>
<li><a href="SignedDataStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
