<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:27 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ECIES</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECIES";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../iaik/security/ec/ecies/ECIESParameters.html" title="class in iaik.security.ec.ecies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/ecies/ECIES.html" target="_top">Frames</a></li>
<li><a href="ECIES.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.ecies</div>
<h2 title="Class ECIES" class="title">Class ECIES</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.crypto.CipherSpi</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.ecies.ECIES</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ECIES</span>
extends javax.crypto.CipherSpi</pre>
<div class="block">Implements the Elliptic Curve Integrated Encryption Scheme (ECIES) according
 to [1], with the following set of algorithms and schemes:
 <p>
 <p>
 KeyAgreement: <br>
 - ECDH (*) <br>
 <br>
 This is the default key agreement and also the only one currently supported.
 That's because in the ECIES implementation the ECIESParameterSpec object
 might be created from an ASN1 object and in SEC1-v2 the specification of the
 ASN1 object "ECIESParameters" does not contain a key agreement (ASN1) object.
 So this default key agreement ensures that both parties use the same
 agreement.
 <p>
 KDFs: <br>
 - ANSI-X9.53-KDF (*)
 <p>
 MACs: <br>
 - HMAC-SHA1-160 (*) <br>
 - HMAC-SHA-224-224 <br>
 - HMAC-SHA-256-256 <br>
 - HMAC-SHA-384-384 <br>
 - HMAC-SHA-512-512 <br>
 - CMAC-AES-128 <br>
 - CMAC-AES-192 <br>
 - CMAC-AES-256 <br>
 <br>
 The HMACs with truncated output listed in SEC1-v2 (e.g HMAC???SHA1-80 or
 HMAC???SHA-224???112) are currently not supported.
 <p>
 Ciphers: <br>
 - XOR encryption mode <br>
 - 3-key TDES (DESede)in CBC mode with PKCS5Padding <br>
 - AES-128 in CBC mode with PKCS5Padding (*) <br>
 - AES-192 in CBC mode with PKCS5Padding <br>
 - AES-256 in CBC mode with PKCS5Padding <br>
 - AES-128 in CTR mode with no padding <br>
 - AES-192 in CTR mode with no padding <br>
 - AES-256 in CTR mode with no padding<br>
 <br>
 The IV value for all AES ciphers and TDES is 0x00...0
 <p>
 (*) denotes the default value.


 <p>
 References:
 <p>
 [1] Certicom Research. 2009. Standards for Efficient Cryptography - SEC 1:
 Elliptic Curve Cryptography v2.0</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html" title="class in iaik.security.ec.ecies"><code>ECIESParameterSpec</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIES.html#DECRYPT_MODE">DECRYPT_MODE</a></strong></code>
<div class="block">Constant used to initialize cipher in decryption mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIES.html#ENCRYPT_MODE">ENCRYPT_MODE</a></strong></code>
<div class="block">Constant used to initialize cipher in encryption mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static iaik.asn1.ObjectID</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIES.html#OID">OID</a></strong></code>
<div class="block">object identifier</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIES.html#ECIES()">ECIES</a></strong>()</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIES.html#engineDoFinal(byte[],%20int,%20int)">engineDoFinal</a></strong>(byte[]&nbsp;input,
             int&nbsp;inputOffset,
             int&nbsp;inputLen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIES.html#engineDoFinal(byte[],%20int,%20int,%20byte[],%20int)">engineDoFinal</a></strong>(byte[]&nbsp;input,
             int&nbsp;inputOffset,
             int&nbsp;inputLen,
             byte[]&nbsp;output,
             int&nbsp;outputOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIES.html#engineGetBlockSize()">engineGetBlockSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIES.html#engineGetIV()">engineGetIV</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIES.html#engineGetKeySize(java.security.Key)">engineGetKeySize</a></strong>(java.security.Key&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIES.html#engineGetOutputSize(int)">engineGetOutputSize</a></strong>(int&nbsp;inputLen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.AlgorithmParameters</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIES.html#engineGetParameters()">engineGetParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIES.html#engineInit(int,%20java.security.Key,%20java.security.spec.AlgorithmParameterSpec,%20java.security.SecureRandom)">engineInit</a></strong>(int&nbsp;opmode,
          java.security.Key&nbsp;key,
          java.security.spec.AlgorithmParameterSpec&nbsp;params,
          java.security.SecureRandom&nbsp;random)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIES.html#engineInit(int,%20java.security.Key,%20java.security.AlgorithmParameters,%20java.security.SecureRandom)">engineInit</a></strong>(int&nbsp;opmode,
          java.security.Key&nbsp;key,
          java.security.AlgorithmParameters&nbsp;params,
          java.security.SecureRandom&nbsp;random)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIES.html#engineInit(int,%20java.security.Key,%20java.security.SecureRandom)">engineInit</a></strong>(int&nbsp;opmode,
          java.security.Key&nbsp;key,
          java.security.SecureRandom&nbsp;random)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIES.html#engineSetMode(java.lang.String)">engineSetMode</a></strong>(java.lang.String&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIES.html#engineSetPadding(java.lang.String)">engineSetPadding</a></strong>(java.lang.String&nbsp;padding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIES.html#engineUpdate(byte[],%20int,%20int)">engineUpdate</a></strong>(byte[]&nbsp;input,
            int&nbsp;inputOffset,
            int&nbsp;inputLen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIES.html#engineUpdate(byte[],%20int,%20int,%20byte[],%20int)">engineUpdate</a></strong>(byte[]&nbsp;input,
            int&nbsp;inputOffset,
            int&nbsp;inputLen,
            byte[]&nbsp;output,
            int&nbsp;outputOffset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.crypto.CipherSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.crypto.CipherSpi</h3>
<code>engineDoFinal, engineUnwrap, engineUpdate, engineUpdateAAD, engineUpdateAAD, engineWrap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENCRYPT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPT_MODE</h4>
<pre>public static final&nbsp;int ENCRYPT_MODE</pre>
<div class="block">Constant used to initialize cipher in encryption mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#iaik.security.ec.ecies.ECIES.ENCRYPT_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECRYPT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECRYPT_MODE</h4>
<pre>public static final&nbsp;int DECRYPT_MODE</pre>
<div class="block">Constant used to initialize cipher in decryption mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#iaik.security.ec.ecies.ECIES.DECRYPT_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OID</h4>
<pre>public static final&nbsp;iaik.asn1.ObjectID OID</pre>
<div class="block">object identifier</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ECIES()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECIES</h4>
<pre>public&nbsp;ECIES()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineDoFinal(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineDoFinal</h4>
<pre>protected&nbsp;byte[]&nbsp;engineDoFinal(byte[]&nbsp;input,
                   int&nbsp;inputOffset,
                   int&nbsp;inputLen)
                        throws javax.crypto.IllegalBlockSizeException,
                               javax.crypto.BadPaddingException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineDoFinal</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd></dl>
</li>
</ul>
<a name="engineDoFinal(byte[], int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineDoFinal</h4>
<pre>protected&nbsp;int&nbsp;engineDoFinal(byte[]&nbsp;input,
                int&nbsp;inputOffset,
                int&nbsp;inputLen,
                byte[]&nbsp;output,
                int&nbsp;outputOffset)
                     throws javax.crypto.ShortBufferException,
                            javax.crypto.IllegalBlockSizeException,
                            javax.crypto.BadPaddingException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineDoFinal</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.ShortBufferException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd></dl>
</li>
</ul>
<a name="engineGetBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetBlockSize</h4>
<pre>protected&nbsp;int&nbsp;engineGetBlockSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetBlockSize</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
</dl>
</li>
</ul>
<a name="engineGetIV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetIV</h4>
<pre>protected&nbsp;byte[]&nbsp;engineGetIV()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetIV</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
</dl>
</li>
</ul>
<a name="engineGetKeySize(java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetKeySize</h4>
<pre>protected&nbsp;int&nbsp;engineGetKeySize(java.security.Key&nbsp;key)
                        throws java.security.InvalidKeyException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>engineGetKeySize</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="engineGetOutputSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetOutputSize</h4>
<pre>protected&nbsp;int&nbsp;engineGetOutputSize(int&nbsp;inputLen)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetOutputSize</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
</dl>
</li>
</ul>
<a name="engineGetParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetParameters</h4>
<pre>protected&nbsp;java.security.AlgorithmParameters&nbsp;engineGetParameters()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetParameters</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
</dl>
</li>
</ul>
<a name="engineInit(int, java.security.Key, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(int&nbsp;opmode,
              java.security.Key&nbsp;key,
              java.security.SecureRandom&nbsp;random)
                   throws java.security.InvalidKeyException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInit</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(int&nbsp;opmode,
              java.security.Key&nbsp;key,
              java.security.spec.AlgorithmParameterSpec&nbsp;params,
              java.security.SecureRandom&nbsp;random)
                   throws java.security.InvalidKeyException,
                          java.security.InvalidAlgorithmParameterException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInit</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd></dl>
</li>
</ul>
<a name="engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(int&nbsp;opmode,
              java.security.Key&nbsp;key,
              java.security.AlgorithmParameters&nbsp;params,
              java.security.SecureRandom&nbsp;random)
                   throws java.security.InvalidKeyException,
                          java.security.InvalidAlgorithmParameterException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInit</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd></dl>
</li>
</ul>
<a name="engineSetMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetMode</h4>
<pre>protected&nbsp;void&nbsp;engineSetMode(java.lang.String&nbsp;mode)
                      throws java.security.NoSuchAlgorithmException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineSetMode</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
<a name="engineSetPadding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetPadding</h4>
<pre>protected&nbsp;void&nbsp;engineSetPadding(java.lang.String&nbsp;padding)
                         throws javax.crypto.NoSuchPaddingException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineSetPadding</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd></dl>
</li>
</ul>
<a name="engineUpdate(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected&nbsp;byte[]&nbsp;engineUpdate(byte[]&nbsp;input,
                  int&nbsp;inputOffset,
                  int&nbsp;inputLen)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineUpdate</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
</dl>
</li>
</ul>
<a name="engineUpdate(byte[], int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected&nbsp;int&nbsp;engineUpdate(byte[]&nbsp;input,
               int&nbsp;inputOffset,
               int&nbsp;inputLen,
               byte[]&nbsp;output,
               int&nbsp;outputOffset)
                    throws javax.crypto.ShortBufferException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineUpdate</code>&nbsp;in class&nbsp;<code>javax.crypto.CipherSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.ShortBufferException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../iaik/security/ec/ecies/ECIESParameters.html" title="class in iaik.security.ec.ecies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/ecies/ECIES.html" target="_top">Frames</a></li>
<li><a href="ECIES.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
