<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:27 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ECIESParameterSpec</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECIESParameterSpec";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/ecies/ECIESParameters.html" title="class in iaik.security.ec.ecies"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/ecies/ECIESParameterSpec.html" target="_top">Frames</a></li>
<li><a href="ECIESParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.ecies</div>
<h2 title="Class ECIESParameterSpec" class="title">Class ECIESParameterSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.ecies.ECIESParameterSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.security.spec.AlgorithmParameterSpec</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ECIESParameterSpec</span>
extends java.lang.Object
implements java.security.spec.AlgorithmParameterSpec</pre>
<div class="block">This class specifies the set of parameters for use with the Elliptic Curve
 Integrated Encryption Scheme (ECIES).
 <p>
 References:
 <p>
 [1] Certicom Research. 2009. Standards for Efficient Cryptography - SEC 1:
 Elliptic Curve Cryptography v2.0</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../iaik/security/ec/ecies/ECIES.html" title="class in iaik.security.ec.ecies"><code>ECIES</code></a>, 
<code>AlgorithmParameterSpec</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static iaik.asn1.structures.AlgorithmID</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html#DEFAULT_KDF_MD">DEFAULT_KDF_MD</a></strong></code>
<div class="block">Default KDF-message digest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html#DEFAULT_KEY_AGREEMENT">DEFAULT_KEY_AGREEMENT</a></strong></code>
<div class="block">Dhe default KeyAgreement protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html#DEFAULT_MAC">DEFAULT_MAC</a></strong></code>
<div class="block">Default MAC function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html#DEFAULT_SYM_CIPHER">DEFAULT_SYM_CIPHER</a></strong></code>
<div class="block">Default symmetric cipher</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html#ECIESParameterSpec()">ECIESParameterSpec</a></strong>()</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html#ECIESParameterSpec(iaik.security.ec.common.KDFParameterSpec)">ECIESParameterSpec</a></strong>(<a href="../../../../iaik/security/ec/common/KDFParameterSpec.html" title="interface in iaik.security.ec.common">KDFParameterSpec</a>&nbsp;kdfparams)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html#ECIESParameterSpec(iaik.security.ec.common.KDFParameterSpec,%20java.lang.String,%20iaik.asn1.structures.AlgorithmID)">ECIESParameterSpec</a></strong>(<a href="../../../../iaik/security/ec/common/KDFParameterSpec.html" title="interface in iaik.security.ec.common">KDFParameterSpec</a>&nbsp;kdfparams,
                  java.lang.String&nbsp;symmetricCipherName,
                  iaik.asn1.structures.AlgorithmID&nbsp;macID)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html#ECIESParameterSpec(iaik.security.ec.common.KDFParameterSpec,%20java.lang.String,%20iaik.asn1.structures.AlgorithmID,%20byte[])">ECIESParameterSpec</a></strong>(<a href="../../../../iaik/security/ec/common/KDFParameterSpec.html" title="interface in iaik.security.ec.common">KDFParameterSpec</a>&nbsp;kdfparams,
                  java.lang.String&nbsp;symmetricCipherName,
                  iaik.asn1.structures.AlgorithmID&nbsp;macID,
                  byte[]&nbsp;macEncodingParameter)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html#ECIESParameterSpec(iaik.security.ec.common.KDFParameterSpec,%20java.lang.String,%20java.lang.String)">ECIESParameterSpec</a></strong>(<a href="../../../../iaik/security/ec/common/KDFParameterSpec.html" title="interface in iaik.security.ec.common">KDFParameterSpec</a>&nbsp;kdfparams,
                  java.lang.String&nbsp;symmetricCipherName,
                  java.lang.String&nbsp;macName)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html#ECIESParameterSpec(iaik.security.ec.common.KDFParameterSpec,%20java.lang.String,%20java.lang.String,%20byte[])">ECIESParameterSpec</a></strong>(<a href="../../../../iaik/security/ec/common/KDFParameterSpec.html" title="interface in iaik.security.ec.common">KDFParameterSpec</a>&nbsp;kdfparams,
                  java.lang.String&nbsp;symmetricCipherName,
                  java.lang.String&nbsp;macName,
                  byte[]&nbsp;macEncodingParameter)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html" title="class in iaik.security.ec.ecies">ECIESParameterSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html#decode(iaik.asn1.ASN1Object)">decode</a></strong>(iaik.asn1.ASN1Object&nbsp;parameters)</code>
<div class="block">Creates a new <a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html" title="class in iaik.security.ec.ecies"><code>ECIESParameterSpec</code></a> object from the specified ASN.1
 structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html" title="class in iaik.security.ec.ecies">ECIESParameterSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html#decode(iaik.asn1.ASN1Object,%20byte[])">decode</a></strong>(iaik.asn1.ASN1Object&nbsp;parameters,
      byte[]&nbsp;macEncodingParameter)</code>
<div class="block">Creates a new <a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html" title="class in iaik.security.ec.ecies"><code>ECIESParameterSpec</code></a> object from the specified ASN.1
 structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html#getCipherKeyLength()">getCipherKeyLength</a></strong>()</code>
<div class="block">Returns the key length of the symmetric cipher in bytes.<br>
 If in internal XOR mode the length will be <code>0</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>iaik.asn1.structures.AlgorithmID</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html#getDefaultKDFMessageDigest()">getDefaultKDFMessageDigest</a></strong>()</code>
<div class="block">Returns the algorithm identifier of the default key derivation message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html#getDefaultMacName()">getDefaultMacName</a></strong>()</code>
<div class="block">Returns the name of the default MAC function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html#getDefaultSymmetricCipherName()">getDefaultSymmetricCipherName</a></strong>()</code>
<div class="block">Returns the name of the default symmetric cipher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../iaik/security/ec/common/KDFParameterSpec.html" title="interface in iaik.security.ec.common">KDFParameterSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html#getKDFParams()">getKDFParams</a></strong>()</code>
<div class="block">Returns the key derivation function parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html#getKeyAgreementName()">getKeyAgreementName</a></strong>()</code>
<div class="block">Returns the name for the ECDH-KeyAgreement.<br>
 If not set the name of the default ECDH-KeyAgreement is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html#getMacEncodingParameter()">getMacEncodingParameter</a></strong>()</code>
<div class="block">Returns the MAC encoding parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html#getMacLength()">getMacLength</a></strong>()</code>
<div class="block">Returns the length of the MAC function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>iaik.asn1.structures.AlgorithmID</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html#getMacMD()">getMacMD</a></strong>()</code>
<div class="block">Returns the algorithm identifier of the MAC function's message digest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html#getMacName()">getMacName</a></strong>()</code>
<div class="block">Returns the name of the MAC function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html#getMACNames()">getMACNames</a></strong>()</code>
<div class="block">Returns the standard names of the supported MAC functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html#getSymmetricCipherName()">getSymmetricCipherName</a></strong>()</code>
<div class="block">Returns the name of the symmetric cipher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html#getSymmetricCipherNames()">getSymmetricCipherNames</a></strong>()</code>
<div class="block">Returns the standard names of the supported symmetric ciphers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>iaik.asn1.ASN1Object</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html#toASN1Object()">toASN1Object</a></strong>()</code>
<div class="block">This method returns the following ASN.1 structure (according to [1]):</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SYM_CIPHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SYM_CIPHER</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SYM_CIPHER</pre>
<div class="block">Default symmetric cipher</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#iaik.security.ec.ecies.ECIESParameterSpec.DEFAULT_SYM_CIPHER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAC</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_MAC</pre>
<div class="block">Default MAC function</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#iaik.security.ec.ecies.ECIESParameterSpec.DEFAULT_MAC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_KEY_AGREEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_KEY_AGREEMENT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_KEY_AGREEMENT</pre>
<div class="block">Dhe default KeyAgreement protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#iaik.security.ec.ecies.ECIESParameterSpec.DEFAULT_KEY_AGREEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_KDF_MD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_KDF_MD</h4>
<pre>public static final&nbsp;iaik.asn1.structures.AlgorithmID DEFAULT_KDF_MD</pre>
<div class="block">Default KDF-message digest</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ECIESParameterSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECIESParameterSpec</h4>
<pre>public&nbsp;ECIESParameterSpec()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
<a name="ECIESParameterSpec(iaik.security.ec.common.KDFParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECIESParameterSpec</h4>
<pre>public&nbsp;ECIESParameterSpec(<a href="../../../../iaik/security/ec/common/KDFParameterSpec.html" title="interface in iaik.security.ec.common">KDFParameterSpec</a>&nbsp;kdfparams)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kdfparams</code> - parameter for the key derivation function</dd></dl>
</li>
</ul>
<a name="ECIESParameterSpec(iaik.security.ec.common.KDFParameterSpec, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECIESParameterSpec</h4>
<pre>public&nbsp;ECIESParameterSpec(<a href="../../../../iaik/security/ec/common/KDFParameterSpec.html" title="interface in iaik.security.ec.common">KDFParameterSpec</a>&nbsp;kdfparams,
                  java.lang.String&nbsp;symmetricCipherName,
                  java.lang.String&nbsp;macName)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kdfparams</code> - parameter for the key derivation function</dd><dd><code>symmetricCipherName</code> - name of the symmetric cipher</dd><dd><code>macName</code> - name of the MAC function</dd></dl>
</li>
</ul>
<a name="ECIESParameterSpec(iaik.security.ec.common.KDFParameterSpec, java.lang.String, iaik.asn1.structures.AlgorithmID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECIESParameterSpec</h4>
<pre>public&nbsp;ECIESParameterSpec(<a href="../../../../iaik/security/ec/common/KDFParameterSpec.html" title="interface in iaik.security.ec.common">KDFParameterSpec</a>&nbsp;kdfparams,
                  java.lang.String&nbsp;symmetricCipherName,
                  iaik.asn1.structures.AlgorithmID&nbsp;macID)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kdfparams</code> - parameter for the key derivation function</dd><dd><code>symmetricCipherName</code> - name of the symmetric cipher</dd><dd><code>macID</code> - AlgorithmID of the MAC function</dd></dl>
</li>
</ul>
<a name="ECIESParameterSpec(iaik.security.ec.common.KDFParameterSpec, java.lang.String, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECIESParameterSpec</h4>
<pre>public&nbsp;ECIESParameterSpec(<a href="../../../../iaik/security/ec/common/KDFParameterSpec.html" title="interface in iaik.security.ec.common">KDFParameterSpec</a>&nbsp;kdfparams,
                  java.lang.String&nbsp;symmetricCipherName,
                  java.lang.String&nbsp;macName,
                  byte[]&nbsp;macEncodingParameter)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kdfparams</code> - parameter for the key derivation function</dd><dd><code>symmetricCipherName</code> - name of the symmetric cipher</dd><dd><code>macName</code> - name of the MAC function</dd><dd><code>macEncodingParameter</code> - encoding parameter for the MAC function</dd></dl>
</li>
</ul>
<a name="ECIESParameterSpec(iaik.security.ec.common.KDFParameterSpec, java.lang.String, iaik.asn1.structures.AlgorithmID, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECIESParameterSpec</h4>
<pre>public&nbsp;ECIESParameterSpec(<a href="../../../../iaik/security/ec/common/KDFParameterSpec.html" title="interface in iaik.security.ec.common">KDFParameterSpec</a>&nbsp;kdfparams,
                  java.lang.String&nbsp;symmetricCipherName,
                  iaik.asn1.structures.AlgorithmID&nbsp;macID,
                  byte[]&nbsp;macEncodingParameter)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kdfparams</code> - parameter for the key derivation function</dd><dd><code>symmetricCipherName</code> - name of the symmetric cipher</dd><dd><code>macID</code> - AlgorithmID of the MAC function</dd><dd><code>macEncodingParameter</code> - encoding parameter for the MAC function</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toASN1Object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Object</h4>
<pre>public&nbsp;iaik.asn1.ASN1Object&nbsp;toASN1Object()</pre>
<div class="block">This method returns the following ASN.1 structure (according to [1]):

 <pre>
 ECIESParameters ::= SEQUENCE {
     kdf [0] KeyDerivationFunction OPTIONAL,
     sym [1] SymmetricEncryption OPTIONAL,
     mac [2] MessageAuthenticationCode OPTIONAL
 }
 </pre>

 with

 <pre>
 KeyDerivationFunction ::= AlgorithmIdentifier {{KDFSet}}

 KDFSet ALGORITHM ::= {
     {OID x9-63-kdf PARMS HashAlgorithm } |
     {OID nist-concatenation-kdf PARMS HashAlgorithm } |
     {OID tls-kdf PARMS HashAlgorithm } |
     {OID ikev2-kdf PARMS HashAlgorithm }
 }
 </pre>

 <pre>
 SymmetricEncryption ::= AlgorithmIdentifier {{SYMENCSet}}

 SYMENCSet ALGORITHM ::= {
     { OID xor-in-ecies } |
     { OID tdes-cbc-in-ecies } |
     { OID aes128-cbc-in-ecies } |
     { OID aes192-cbc-in-ecies } |
     { OID aes256-cbc-in-ecies } |
     { OID aes128-ctr-in-ecies } |
     { OID aes192-ctr-in-ecies } |
     { OID aes256-ctr-in-ecies }
 }
 </pre>

 <pre>
 MessageAuthenticationCode ::= AlgorithmIdentifier {{MACSet}}

 MACSet ALGORITHM ::= {
    { OID hmac-full-ecies PARMS HashAlgorithm} |
    { OID hmac-half-ecies PARMS HashAlgorithm} |
    { OID cmac-aes128-ecies } |
    { OID cmac-aes192-ecies } |
    { OID cmac-aes256-ecies }
 }

 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <code>ASN1Object</code> instance</dd></dl>
</li>
</ul>
<a name="decode(iaik.asn1.ASN1Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html" title="class in iaik.security.ec.ecies">ECIESParameterSpec</a>&nbsp;decode(iaik.asn1.ASN1Object&nbsp;parameters)</pre>
<div class="block">Creates a new <a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html" title="class in iaik.security.ec.ecies"><code>ECIESParameterSpec</code></a> object from the specified ASN.1
 structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the ASN.1 object</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html" title="class in iaik.security.ec.ecies"><code>ECIESParameterSpec</code></a> instance</dd></dl>
</li>
</ul>
<a name="decode(iaik.asn1.ASN1Object, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html" title="class in iaik.security.ec.ecies">ECIESParameterSpec</a>&nbsp;decode(iaik.asn1.ASN1Object&nbsp;parameters,
                        byte[]&nbsp;macEncodingParameter)</pre>
<div class="block">Creates a new <a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html" title="class in iaik.security.ec.ecies"><code>ECIESParameterSpec</code></a> object from the specified ASN.1
 structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the ASN.1 object</dd><dd><code>macEncodingParameter</code> - encoding parameter for the MAC function</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html" title="class in iaik.security.ec.ecies"><code>ECIESParameterSpec</code></a> instance</dd></dl>
</li>
</ul>
<a name="getSymmetricCipherName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymmetricCipherName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymmetricCipherName()</pre>
<div class="block">Returns the name of the symmetric cipher.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the symmetric cipher</dd></dl>
</li>
</ul>
<a name="getDefaultSymmetricCipherName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSymmetricCipherName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultSymmetricCipherName()</pre>
<div class="block">Returns the name of the default symmetric cipher.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the default symmetric cipher</dd></dl>
</li>
</ul>
<a name="getMacMD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacMD</h4>
<pre>public&nbsp;iaik.asn1.structures.AlgorithmID&nbsp;getMacMD()</pre>
<div class="block">Returns the algorithm identifier of the MAC function's message digest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an algorithm identifier</dd></dl>
</li>
</ul>
<a name="getMacName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMacName()</pre>
<div class="block">Returns the name of the MAC function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="getDefaultMacName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMacName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultMacName()</pre>
<div class="block">Returns the name of the default MAC function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default name</dd></dl>
</li>
</ul>
<a name="getDefaultKDFMessageDigest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultKDFMessageDigest</h4>
<pre>public&nbsp;iaik.asn1.structures.AlgorithmID&nbsp;getDefaultKDFMessageDigest()</pre>
<div class="block">Returns the algorithm identifier of the default key derivation message.
 digest</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default algorithm identifier</dd></dl>
</li>
</ul>
<a name="getMacLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacLength</h4>
<pre>public&nbsp;int&nbsp;getMacLength()</pre>
<div class="block">Returns the length of the MAC function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length</dd></dl>
</li>
</ul>
<a name="getKDFParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKDFParams</h4>
<pre>public&nbsp;<a href="../../../../iaik/security/ec/common/KDFParameterSpec.html" title="interface in iaik.security.ec.common">KDFParameterSpec</a>&nbsp;getKDFParams()</pre>
<div class="block">Returns the key derivation function parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key derivation function parameter.</dd></dl>
</li>
</ul>
<a name="getMacEncodingParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacEncodingParameter</h4>
<pre>public&nbsp;byte[]&nbsp;getMacEncodingParameter()</pre>
<div class="block">Returns the MAC encoding parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MAC encoding parameter.</dd></dl>
</li>
</ul>
<a name="getCipherKeyLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherKeyLength</h4>
<pre>public&nbsp;int&nbsp;getCipherKeyLength()</pre>
<div class="block">Returns the key length of the symmetric cipher in bytes.<br>
 If in internal XOR mode the length will be <code>0</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key length in bytes</dd></dl>
</li>
</ul>
<a name="getKeyAgreementName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyAgreementName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyAgreementName()</pre>
<div class="block">Returns the name for the ECDH-KeyAgreement.<br>
 If not set the name of the default ECDH-KeyAgreement is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the KeyAgreement</dd></dl>
</li>
</ul>
<a name="getMACNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMACNames</h4>
<pre>public static&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getMACNames()</pre>
<div class="block">Returns the standard names of the supported MAC functions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an enumeration holding the standard names</dd></dl>
</li>
</ul>
<a name="getSymmetricCipherNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSymmetricCipherNames</h4>
<pre>public static&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getSymmetricCipherNames()</pre>
<div class="block">Returns the standard names of the supported symmetric ciphers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an enumeration holding the standard names</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/ecies/ECIESParameters.html" title="class in iaik.security.ec.ecies"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/ecies/ECIESParameterSpec.html" target="_top">Frames</a></li>
<li><a href="ECIESParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
