<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:29 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ECMQVKeyAgreement</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECMQVKeyAgreement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/ecmqv/ECMQVKeyAgreement.html" target="_top">Frames</a></li>
<li><a href="ECMQVKeyAgreement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.ecmqv</div>
<h2 title="Class ECMQVKeyAgreement" class="title">Class ECMQVKeyAgreement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.crypto.KeyAgreementSpi</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.ecmqv.ECMQVKeyAgreement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ECMQVKeyAgreement</span>
extends javax.crypto.KeyAgreementSpi</pre>
<div class="block">Implements the elliptic curve MQV key agreement scheme (ECMQV) according to
 [1], using ECDHParameterSpec as key agreement parameters.
 <p>
 References:
 <p>
 [1] Certicom Research. 2009. Standards for Efficient Cryptography - SEC 1:
 Elliptic Curve Cryptography v2.0</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../iaik/security/ec/ecdh/ECDHParameterSpec.html" title="class in iaik.security.ec.ecdh"><code>ECDHParameterSpec</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/ecmqv/ECMQVKeyAgreement.html#ECMQVKeyAgreement()">ECMQVKeyAgreement</a></strong>()</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.Key</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecmqv/ECMQVKeyAgreement.html#engineDoPhase(java.security.Key,%20boolean)">engineDoPhase</a></strong>(java.security.Key&nbsp;key,
             boolean&nbsp;lastPhase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecmqv/ECMQVKeyAgreement.html#engineGenerateSecret()">engineGenerateSecret</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecmqv/ECMQVKeyAgreement.html#engineGenerateSecret(byte[],%20int)">engineGenerateSecret</a></strong>(byte[]&nbsp;sharedSecret,
                    int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.crypto.SecretKey</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecmqv/ECMQVKeyAgreement.html#engineGenerateSecret(java.lang.String)">engineGenerateSecret</a></strong>(java.lang.String&nbsp;algorithm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecmqv/ECMQVKeyAgreement.html#engineInit(java.security.Key,%20java.security.spec.AlgorithmParameterSpec,%20java.security.SecureRandom)">engineInit</a></strong>(java.security.Key&nbsp;key,
          java.security.spec.AlgorithmParameterSpec&nbsp;params,
          java.security.SecureRandom&nbsp;random)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecmqv/ECMQVKeyAgreement.html#engineInit(java.security.Key,%20java.security.SecureRandom)">engineInit</a></strong>(java.security.Key&nbsp;key,
          java.security.SecureRandom&nbsp;random)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ECMQVKeyAgreement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECMQVKeyAgreement</h4>
<pre>public&nbsp;ECMQVKeyAgreement()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineDoPhase(java.security.Key, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineDoPhase</h4>
<pre>protected&nbsp;java.security.Key&nbsp;engineDoPhase(java.security.Key&nbsp;key,
                              boolean&nbsp;lastPhase)
                                   throws java.security.InvalidKeyException,
                                          java.lang.IllegalStateException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineDoPhase</code>&nbsp;in class&nbsp;<code>javax.crypto.KeyAgreementSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd></dl>
</li>
</ul>
<a name="engineGenerateSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGenerateSecret</h4>
<pre>protected&nbsp;byte[]&nbsp;engineGenerateSecret()
                               throws java.lang.IllegalStateException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGenerateSecret</code>&nbsp;in class&nbsp;<code>javax.crypto.KeyAgreementSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd></dl>
</li>
</ul>
<a name="engineGenerateSecret(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGenerateSecret</h4>
<pre>protected&nbsp;javax.crypto.SecretKey&nbsp;engineGenerateSecret(java.lang.String&nbsp;algorithm)
                                               throws java.lang.IllegalStateException,
                                                      java.security.NoSuchAlgorithmException,
                                                      java.security.InvalidKeyException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGenerateSecret</code>&nbsp;in class&nbsp;<code>javax.crypto.KeyAgreementSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="engineGenerateSecret(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGenerateSecret</h4>
<pre>protected&nbsp;int&nbsp;engineGenerateSecret(byte[]&nbsp;sharedSecret,
                       int&nbsp;offset)
                            throws java.lang.IllegalStateException,
                                   javax.crypto.ShortBufferException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGenerateSecret</code>&nbsp;in class&nbsp;<code>javax.crypto.KeyAgreementSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>javax.crypto.ShortBufferException</code></dd></dl>
</li>
</ul>
<a name="engineInit(java.security.Key, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(java.security.Key&nbsp;key,
              java.security.SecureRandom&nbsp;random)
                   throws java.security.InvalidKeyException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInit</code>&nbsp;in class&nbsp;<code>javax.crypto.KeyAgreementSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="engineInit(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(java.security.Key&nbsp;key,
              java.security.spec.AlgorithmParameterSpec&nbsp;params,
              java.security.SecureRandom&nbsp;random)
                   throws java.security.InvalidKeyException,
                          java.security.InvalidAlgorithmParameterException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInit</code>&nbsp;in class&nbsp;<code>javax.crypto.KeyAgreementSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/ecmqv/ECMQVKeyAgreement.html" target="_top">Frames</a></li>
<li><a href="ECMQVKeyAgreement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
