<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:19:55 GMT+01:00 2007 -->
<TITLE>
BMPString (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.asn1.BMPString class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BMPString (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../iaik/asn1/BIT_STRING.html" title="class in iaik.asn1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../iaik/asn1/BOOLEAN.html" title="class in iaik.asn1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BMPString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_iaik.asn1.ASN1String">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.asn1</FONT>
<BR>
Class BMPString</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">iaik.asn1.ASN1Object</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../iaik/asn1/ASN1String.html" title="class in iaik.asn1">iaik.asn1.ASN1String</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>iaik.asn1.BMPString</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BMPString</B><DT>extends <A HREF="../../iaik/asn1/ASN1String.html" title="class in iaik.asn1">ASN1String</A></DL>

<P>
This class implements the native ASN.1 type "BMPString".
 BMPString is a simple ASN.1 string type identified by the UNIVERSAL TAG number 30.
 <p>
 BMPString is a subtype of the <i>UniversalString</i> type and models
 the Basic Multilingual Plane of ISO/IEC/ITU&nbsp;10646-1, a two-octet (USC-2) encoding
 form, which is identical to Unicode&nbsp;1.1.
 <p>
 When creating a new <code>BMPString</code> object the value to be represented
 has to be supplied as Java <code>String</code> type:
 <pre>
 String s = ...;
 BMPString bmpString = new BMPString(s);
 </pre>

 Attention: When supplying the string value to be represented, no check is performed
 if it actually is composed only of characters belonging to BMPString character
 set! An application itself has to take care for supplying a proper BMPString
 value.
 <p>
 When calling the <A HREF="../../iaik/asn1/BMPString.html#getValue()"><CODE>getValue</CODE></A> method for getting the inherent string
 value from an ASN.1 BMPString instance, a Java object of type <code>String</code>
 is returned:
 <pre>
 String s = (String)BMPString.getValue();
 </pre>
 DER en/decoding generally is done by means of the several methods of the <A HREF="../../iaik/asn1/DerCoder.html" title="class in iaik.asn1"><CODE>DerCoder</CODE></A> class; decoding alternatively may be performed by
 using the <A HREF="../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1"><CODE>DerInputStream</CODE></A> utility.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>File Revision <!-- $$Revision: --> 19 <!-- $ --></DD>
<DT><B>See Also:</B><DD><A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1"><CODE>ASN1Object</CODE></A>, 
<A HREF="../../iaik/asn1/ASN.html" title="class in iaik.asn1"><CODE>ASN</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_iaik.asn1.ASN1String"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class iaik.asn1.<A HREF="../../iaik/asn1/ASN1String.html" title="class in iaik.asn1">ASN1String</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../iaik/asn1/ASN1String.html#value">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_iaik.asn1.ASN1Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class iaik.asn1.<A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../iaik/asn1/ASN1Object.html#asnType">asnType</A>, <A HREF="../../iaik/asn1/ASN1Object.html#constructed">constructed</A>, <A HREF="../../iaik/asn1/ASN1Object.html#encode_listener">encode_listener</A>, <A HREF="../../iaik/asn1/ASN1Object.html#indefinite_length">indefinite_length</A>, <A HREF="../../iaik/asn1/ASN1Object.html#isStringType">isStringType</A>, <A HREF="../../iaik/asn1/ASN1Object.html#stream_mode">stream_mode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../iaik/asn1/BMPString.html#BMPString()">BMPString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty BMPString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../iaik/asn1/BMPString.html#BMPString(java.lang.String)">BMPString</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ASN.1 BMPString object for the given String value.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../iaik/asn1/BMPString.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this BMPString as a String object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../iaik/asn1/BMPString.html#setValue(java.lang.Object)">setValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this BMPString.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.asn1.ASN1String"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.asn1.<A HREF="../../iaik/asn1/ASN1String.html" title="class in iaik.asn1">ASN1String</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../iaik/asn1/ASN1String.html#clone()">clone</A>, <A HREF="../../iaik/asn1/ASN1String.html#decode(int, java.io.InputStream)">decode</A>, <A HREF="../../iaik/asn1/ASN1String.html#encode(java.io.OutputStream)">encode</A>, <A HREF="../../iaik/asn1/ASN1String.html#equals(java.lang.Object)">equals</A>, <A HREF="../../iaik/asn1/ASN1String.html#hashCode()">hashCode</A>, <A HREF="../../iaik/asn1/ASN1String.html#setIndefiniteLength(boolean)">setIndefiniteLength</A>, <A HREF="../../iaik/asn1/ASN1String.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.asn1.ASN1Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.asn1.<A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../iaik/asn1/ASN1Object.html#addComponent(iaik.asn1.ASN1Object)">addComponent</A>, <A HREF="../../iaik/asn1/ASN1Object.html#addEncodeListener(iaik.asn1.EncodeListener, int)">addEncodeListener</A>, <A HREF="../../iaik/asn1/ASN1Object.html#countComponents()">countComponents</A>, <A HREF="../../iaik/asn1/ASN1Object.html#encodeObject(java.io.OutputStream, boolean)">encodeObject</A>, <A HREF="../../iaik/asn1/ASN1Object.html#getAsnType()">getAsnType</A>, <A HREF="../../iaik/asn1/ASN1Object.html#getComponentAt(int)">getComponentAt</A>, <A HREF="../../iaik/asn1/ASN1Object.html#indefiniteLength()">indefiniteLength</A>, <A HREF="../../iaik/asn1/ASN1Object.html#isA(iaik.asn1.ASN)">isA</A>, <A HREF="../../iaik/asn1/ASN1Object.html#isConstructed()">isConstructed</A>, <A HREF="../../iaik/asn1/ASN1Object.html#isStringType()">isStringType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BMPString()"><!-- --></A><H3>
BMPString</H3>
<PRE>
protected <B>BMPString</B>()</PRE>
<DL>
<DD>Creates an empty BMPString.
<P>
</DL>
<HR>

<A NAME="BMPString(java.lang.String)"><!-- --></A><H3>
BMPString</H3>
<PRE>
public <B>BMPString</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Creates a new ASN.1 BMPString object for the given String value.
 <p>
 Attention: No check is performed if the supplied String value
 actually is composed only of characters belonging to the BMPString character
 set! An application itself has to take care for supplying a proper BMPString
 value.
<P>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the String value this BMPString object should be initialized with</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value of this BMPString as a String object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../iaik/asn1/ASN1Object.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of this BMPString as a String object</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Sets the value of this BMPString.
 <p>
 The supplied value has to be a Java object of type <code>String</code>.
 Attention: No check is performed if the supplied String value
 actually is composed only of characters belonging to BMPString character
 set! An application itself has to take care for supplying a proper BMPString
 value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../iaik/asn1/ASN1Object.html#setValue(java.lang.Object)">setValue</A></CODE> in class <CODE><A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the Java String value to be set for this BMPString</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../iaik/asn1/BIT_STRING.html" title="class in iaik.asn1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../iaik/asn1/BOOLEAN.html" title="class in iaik.asn1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BMPString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_iaik.asn1.ASN1String">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
