<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:19:55 GMT+01:00 2007 -->
<TITLE>
DerCoder (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.asn1.DerCoder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DerCoder (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../iaik/asn1/ConstructedType.html" title="class in iaik.asn1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DerCoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.asn1</FONT>
<BR>
Class DerCoder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>iaik.asn1.DerCoder</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>DerCoder</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
This class provides DER en/decoding utility for arbitrary ASN.1 structures.
 Since this class only contains static methods it never will be directly
 instantiated.
 <br>
 This class provides two methods to be used for DER encoding
 ASN.1 objects (<A HREF="../../iaik/asn1/DerCoder.html#encode(iaik.asn1.ASN1Object)"><CODE>encode</CODE></A> respectively <A HREF="../../iaik/asn1/DerCoder.html#encodeTo(iaik.asn1.ASN1Object, java.io.OutputStream)"><CODE>encodeTo(ASN1Object, OutputStream)</CODE></A>) and two methods for performing the
 reverse procedure of decoding DER encoded ASN.1 objects (<A HREF="../../iaik/asn1/DerCoder.html#decode(byte[])"><CODE>decode(byte[])</CODE></A> respectively <A HREF="../../iaik/asn1/DerCoder.html#decode(java.io.InputStream)"><CODE>decode(InputStream)</CODE></A>).
 Regardless of having to encode an ASN.1 object or decoding a given encoding, an
 appplication has to decide whether to write/read the encoding to/from a byte array
 or to/from a stream.
 <p>
 <ul>
 <li>Encoding procedure
 The DerCoder class provides two static methods for DER encoding an ASN.1 object. The
 first one, to facilitate length determination internally performs the encoding in
 reverse order and returns the encoding result as byte array:
 <p>
 &nbsp;&nbsp;<A HREF="../../iaik/asn1/DerCoder.html#encode(iaik.asn1.ASN1Object)"><CODE>public static byte[] encode(ASN1Object object)</CODE></A>
 <p>
 Since this method performs whole the DER encoding within the memory, it shall not
 be used for the ncoding of very large ASN.1 strutures.
 <p>
 The second encoding method performs the encoding in the right order and writes
 the encoding immediately to an output stream:
 <p>
 &nbsp;&nbsp;<A HREF="../../iaik/asn1/DerCoder.html#encodeTo(iaik.asn1.ASN1Object, java.io.OutputStream)"><CODE>public static void encodeTo(ASN1Object object, OutputStream os)</CODE></A>
 <p>
 Th�s method shall be used for encoding large ASN.1 structures. Since this method writes
 the encoded data to the stream immediately as it is encoded, the length of the encoding result is
 not known in advance, and therefore the <i>indefinite length</i> encoding method has to be
 used:
 <ul>
 <li>first the identifier tag of the ASN.1 object to be encoded has to be written to the stream
 <li>indefinite length encoding is denoted by writing the indefinte length encoding tag 0x80
 <li>now the content of the ASN.1 object is written to the stream
 <li>indefinite length encoding is closed by two consecutive EOC octetts: 0x00:0x00
 </ul>
 In general, large ASN.1 objects that have to be encoded to a stream will contain
 one (or more) ASN.1 OCTET_STRING component(s) carrying (a) large data volume(s).
 There are two different ways an octet string may be encoded:
 <ul>
 <li>If the length of the raw data to be encoded is known in advance the definite primitive
 method is used for DER encoding an octet string. In this way, the encoding is initialized by the
 primitive octet string identifier tag 0x04, followed by the length encoding, and concluded by the
 data bytes:
 <pre>
 0x04 &lt;length&gt; &lt;data&gt;
 </pre>
 Consider, for example the five data bytes <code>0x01 0xAB 0x23 0x7F 0xCA</code> and their
 primitive definite encoding to:
 <pre>
 0x04 0x05 0x01 0xAB 0x23 0x7F 0xCA
 </pre>
 <li>However, the first method may not be suitable for large data volumes when the data length
 is not known in advance. Since an octet string is not allowed to be indefinite primitive encoded
 (how to distinguish EOC octets from two adjacent 0x00&nbsp;0x00 data bytes?), a BER encoding
 variant has to be used where whole the octet string is encoded as indefinite constructed
 octet string, being composed of a certain number of rather small primitive definite encoded
 octet string components. The length of each primitive component shall be set to a predefined
 blocksize:
 <pre>
 0x24 0x80
           0x04 &lt;blocksize&gt; &lt;data&gt;
           0x04 &lt;blocksize&gt; &lt;data&gt;
           0x04 &lt;blocksize&gt; &lt;data&gt;
                ...
 0x00 0x00
 </pre>
 Of course, the last block may be shorter than the defined blocksize!
 <br>
 So, the example from above may be encoded as:
 <pre>
 0x24 0x80
           0x04 0x02 0x01 0xAB
           0x04 0x02 0x23 0x7F
           0x04 0x01 0xCA
 0x00 0x00
 </pre>
 </ul>
 For realizing the first (definite primitive) method to encode an octet string, either
 the <code>encode</code> or the <code>encodeTo</code> method may be used, depending
 on whether the encoding shall be written to byte array or to an output stream.
 The second (indefinite primitive) octet string encoding method only can be realized
 when using the <code>encodeTo</code> method. The blockSize already has to be specified
 when creating the <A HREF="../../iaik/asn1/OCTET_STRING.html#OCTET_STRING(java.io.InputStream, int)"><CODE>OCTET_STRING</CODE></A>, e.g. for blocksize 1000:
 <pre>
 OCTET_STRING os = new OCTET_STRING(new FileInputStream("large.object", 1000);
 DerCoder.encodeTo(seq, new FileOutputStream("large.der");
 </pre>
 When using an OCTET_STRING to be indefinite constructed encoded as component of
 another structured ASN.1 object (e.g. <A HREF="../../iaik/asn1/SEQUENCE.html" title="class in iaik.asn1"><CODE>SEQUENCE</CODE></A>,
 <A HREF="../../iaik/asn1/SET.html" title="class in iaik.asn1"><CODE>SET</CODE></A>), this wrapping object also has to be enforced to
 be indfinite encode by setting the <i>indefiniteLength</i> qualifier to <code>true</code>:
 <pre>
 SEQUENCE seq = new SEQUENCE();
 OCTET_STRING os = new OCTET_STRING(new FileInputStream("large.object", 1000);
 seq.addComponent(os);
 seq.setIndefiniteLength(true);
 DerCoder.encodeTo(seq, new FileOutputStream("large.der");
 </pre>
 In the same way, when context specific tagging an OCTET_STRING to be indefinite constructed
 encoded, the superior <A HREF="../../iaik/asn1/CON_SPEC.html" title="class in iaik.asn1"><CODE>CON_SPEC</CODE></A> has to be forced to be
 indefinite encoded, too, e.g.:
 <pre>
 SEQUENCE seq = new SEQUENCE();
 OCTET_STRING os = new OCTET_STRING(new FileInputStream("large.object", 1000);
 CON_SPEC con_spec = new CON_SPEC(0, os, implicitlyTagged);
 seq.addComponent(con_spec);
 con_spec.setIndefiniteLength(true);
 seq.setIndefiniteLength(true);
 ...
 DerCoder.encodeTo(seq, new FileOutputStream("large.der");
 </pre>
 Note that, of course, also the <code>encode</code> method may be used for encoding
 structured ASN.1 objects like sequences or sets with the indefinite length encoding
 variant. However, for indfinite constructed encoding an octet string, the <code>encodeTo</code>
 method has to be used.
 <p>
 <li>Decoding procedure
 The DerCoder class provides two static methods for decoding an DER encoded ASN.1 object,
 either supplied as byte array or from an input stream:
 <p>
 &nbsp;&nbsp;<A HREF="../../iaik/asn1/DerCoder.html#decode(byte[])"><CODE>public static ASN1Object decode(byte[] coding)</CODE></A>
 <p>
 &nbsp;&nbsp;<A HREF="../../iaik/asn1/DerCoder.html#decode(java.io.InputStream)"><CODE>public static ASN1Object decode(InputStream in)</CODE></A>
 </ul>
 Both methods are able to decode aribitrary DER encoded data as long as the appertaining
 ASN.1 structure can be parsed within the memory. For decoding pre-known strutures of any
 length, use the <A HREF="../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1"><CODE>DerInputStream</CODE></A> decoding utility.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>File Revision <!-- $$Revision: --> 38 <!-- $ --></DD>
<DT><B>See Also:</B><DD><A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1"><CODE>ASN1Object</CODE></A>, 
<A HREF="../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1"><CODE>DerInputStream</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../iaik/asn1/DerCoder.html#decode(byte[])">decode</A></B>(byte[]&nbsp;coding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ASN.1 object from the DER encoded version.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../iaik/asn1/DerCoder.html#decode(java.io.InputStream)">decode</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ASN.1 object from the DER encoded version.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../iaik/asn1/DerCoder.html#encode(iaik.asn1.ASN1Object)">encode</A></B>(<A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DER encodes the given ASN.1 object and returns the coding as a byte array.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../iaik/asn1/DerCoder.html#encodeTo(iaik.asn1.ASN1Object, java.io.OutputStream)">encodeTo</A></B>(<A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;object,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the given ASN1Object and writes the coding directly to the
 specified OutputStream.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../iaik/asn1/DerCoder.html#encodeTo(iaik.asn1.ASN1Object, java.io.OutputStream, boolean)">encodeTo</A></B>(<A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;object,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
         boolean&nbsp;implicitlyTagged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal method additionally allows to specifiy whether the supplied
 ASN1Object has to be implicitly tagged.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="encodeTo(iaik.asn1.ASN1Object, java.io.OutputStream)"><!-- --></A><H3>
encodeTo</H3>
<PRE>
public static void <B>encodeTo</B>(<A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;object,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)
                     throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Encodes the given ASN1Object and writes the coding directly to the
 specified OutputStream.

 This method avoids building up the coding in the memory because
 large OCTET STRINGs often cause problems. For that reason, the
 indefinite constrcuted encoding method shall be used for BER - not DER -
 encoding octet strings that carry large amounts of data.
 <p>
 Indefinite length encoding works this way:
 <ul>
 <li>write the tag
 <li>write 0x80       : indefinite length encoding
 <li>write content    : the content of the object
 <li>write 0x00:0x00  : to mark the end of indefinite length
 </ul>
 Since an octet string is not allowed to be indefinite primitive encoded
 (how to distinguish EOC octets from two adjacent 0x00&nbsp;0x00 data bytes?), a BER encoding
 variant has to be used where whole the octet string is encoded as indefinite constructed
 octet string, being composed of a certain number of rather small primitive definite encoded
 octet string components. The length of each primitive component shall be set to a predefined
 blocksize. Following this, the data bytes are read block by block according to the specified
 block size. When actually reading some block it immediately is encoded and written to the given
 output stream. In this way, the number of bytes actually handled within the memory can be kept
 within reasonable bounds. The whole encoding would be indefinite and constructed giving an octet
 string that consists of a certain number of definite primitive encoded octet strings:
 <pre>
 0x24 0x80
           0x04 &lt;blocksize&gt; &lt;data&gt;
           0x04 &lt;blocksize&gt; &lt;data&gt;
           0x04 &lt;blocksize&gt; &lt;data&gt;
                ...
 0x00 0x00
 </pre>
 Of course, the last block may be shorter than the defined blocksize!
 <br>
 For example, the five data bytes 0x01 0xAB 0x23 0x7F 0xCA may be encoded as:
 <pre>
 0x24 0x80
           0x04 0x02 0x01 0xAB
           0x04 0x02 0x23 0x7F
           0x04 0x01 0xCA
 0x00 0x00
 </pre>
 The blockSize already has to be specified when creating the
 <A HREF="../../iaik/asn1/OCTET_STRING.html#OCTET_STRING(java.io.InputStream, int)"><CODE>OCTET_STRING</CODE></A>, e.g.
 for blocksize 1000:
 <pre>
 OCTET_STRING os = new OCTET_STRING(new FileInputStream("large.object", 1000);
 DerCoder.encodeTo(seq, new FileOutputStream("large.der");
 </pre>
 When using an OCTET_STRING to be indefinite constructed encoded as component of
 another structured ASN.1 object (e.g. <A HREF="../../iaik/asn1/SEQUENCE.html" title="class in iaik.asn1"><CODE>SEQUENCE</CODE></A>,
 <A HREF="../../iaik/asn1/SET.html" title="class in iaik.asn1"><CODE>SET</CODE></A>), this wrapping object also has to be enforced to
 be indfinite encode by setting the <i>indefiniteLength</i> qualifier to <code>true</code>:
 <pre>
 SEQUENCE seq = new SEQUENCE();
 OCTET_STRING os = new OCTET_STRING(new FileInputStream("large.object", 1000);
 seq.addComponent(os);
 seq.setIndefiniteLength(true);
 DerCoder.encodeTo(seq, new FileOutputStream("large.der");
 </pre>
 In the same way, when context specific tagging an OCTET_STRING to be indefinite constructed
 encoded, the superior <A HREF="../../iaik/asn1/CON_SPEC.html" title="class in iaik.asn1"><CODE>CON_SPEC</CODE></A> has to be forced to be
 indefinite encoded, too, e.g.:
 <pre>
 SEQUENCE seq = new SEQUENCE();
 OCTET_STRING os = new OCTET_STRING(new FileInputStream("large.object", 1000);
 CON_SPEC con_spec = new CON_SPEC(0, os, implicitlyTagged);
 seq.addComponent(con_spec);
 con_spec.setIndefiniteLength(true);
 seq.setIndefiniteLength(true);
 ...
 DerCoder.encodeTo(seq, new FileOutputStream("large.der");
 </pre>

 For decoding pre-known large ASN.1 objects you may use the <A HREF="../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1"><CODE>DerInputStream</CODE></A> utility.
 <p>
 Of course, this <code>encodeTo</code> method also can be used for encoding ASN.1
 objects according to the definite primitive encoding practice. Indefinite encoding
 only will be enforced if the <code>indefiniteLength</code> qualifier of the ASN.1
 object to be encoded, is set to <code>true</code>, which may be done by means of
 the <A HREF="../../iaik/asn1/ASN1Object.html#setIndefiniteLength(boolean)"><CODE>setIndefiniteLength</CODE></A>
 method of the <A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1"><CODE>ASN1Object</CODE></A> class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the ASN1Object to be DER encoded<DD><CODE>os</CODE> - the OutputStream where the encoding shall be written to
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O or encoding error occurs<DT><B>See Also:</B><DD><A HREF="../../iaik/asn1/OCTET_STRING.html" title="class in iaik.asn1"><CODE>OCTET_STRING</CODE></A>, 
<A HREF="../../iaik/asn1/SEQUENCE.html" title="class in iaik.asn1"><CODE>SEQUENCE</CODE></A>, 
<A HREF="../../iaik/asn1/SET.html" title="class in iaik.asn1"><CODE>SET</CODE></A>, 
<A HREF="../../iaik/asn1/CON_SPEC.html" title="class in iaik.asn1"><CODE>CON_SPEC</CODE></A>, 
<A HREF="../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1"><CODE>DerInputStream</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeTo(iaik.asn1.ASN1Object, java.io.OutputStream, boolean)"><!-- --></A><H3>
encodeTo</H3>
<PRE>
protected static void <B>encodeTo</B>(<A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;object,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                               boolean&nbsp;implicitlyTagged)
                        throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>The internal method additionally allows to specifiy whether the supplied
 ASN1Object has to be implicitly tagged.
 If implicit tagging shall be used, the tag and length of the underlying
 ASN.1 object are not encoded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the ASN1Object to be DER encoded<DD><CODE>os</CODE> - the OutputStream where the encoding shall be written to<DD><CODE>implicitlyTagged</CODE> - whether to enforce implicit tagging or not; only can be true if the supplied
                         ASN1Object belongs to a CON_SPEC
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O or encoding error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="encode(iaik.asn1.ASN1Object)"><!-- --></A><H3>
encode</H3>
<PRE>
public static byte[] <B>encode</B>(<A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;object)</PRE>
<DL>
<DD>DER encodes the given ASN.1 object and returns the coding as a byte array.

 To facilitate length determination, the encoding algorithm encodes the values
 in tail recursive order, starting from the last lower level object.
 For each object - when encoding a structured type, any number of objects
 may be included - first the inherent value is written to a temporary stream
 in reverse order. The number of bytes actually written gives the length
 octet(s) which is(are) written to the temporary stream just behind the content
 bytes. Finally the identifier octet is written and the stream data is "turned around"
 to give the right order before returning it as a byte array.
 Because whole the encoding is done in memory a lot of memory will be needed for
 encoding large objects. For that reason, the <A HREF="../../iaik/asn1/DerCoder.html#encodeTo(iaik.asn1.ASN1Object, java.io.OutputStream)"><CODE>encodeTo</CODE></A> method shall be used for encoding large ASN.1 objects.
 <p>
 For enforcing indefinite length encoding, enable the <i>indefiniteLength</i> parameter by
 means of the <A HREF="../../iaik/asn1/ASN1Object.html#setIndefiniteLength(boolean)"><CODE>setIndefiniteLength</CODE></A>
 method of the <A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1"><CODE>ASN1Object</CODE></A> class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the ASN1Object to be DER encoded
<DT><B>Returns:</B><DD>the DER encoded version of the ASN.1 object as byte array<DT><B>See Also:</B><DD><A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1"><CODE>ASN1Object</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decode(byte[])"><!-- --></A><H3>
decode</H3>
<PRE>
public static <A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A> <B>decode</B>(byte[]&nbsp;coding)
                         throws <A HREF="../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></PRE>
<DL>
<DD>Creates an ASN.1 object from the DER encoded version.
 The DER encoded ASN.1 object has to be supplied as a byte array.
 This method decodes the given encoding and returns the recovered
 ASN.1 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coding</CODE> - the array containing the DER encoded ASN.1 object
<DT><B>Returns:</B><DD>the ASN1Object created from the DER encoded ASN.1 object,
         derived from the given byte array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></CODE> - if there is an error while decoding<DT><B>See Also:</B><DD><A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1"><CODE>ASN1Object</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.io.InputStream)"><!-- --></A><H3>
decode</H3>
<PRE>
public static <A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A> <B>decode</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)
                         throws <A HREF="../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A>,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates an ASN.1 object from the DER encoded version.
 The DER encoded ASN.1 object has to be supplied from an InputStream.
 This method decodes the given encoding and returns the recovered
 ASN.1 object. This method is able to decode any arbitrary ASN.1 structure,
 given in its DER encoded format. However, since whole the decoding is
 performed within the memory, this method may not be suitable for decoding
 very large ASN.1 object. An application may use the <A HREF="../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1"><CODE>DerInputStream</CODE></A> utility for decoding large ASN.1 objects. However, when using the
 <code>DerInputStream</code> class, the structure of the DER encoded ASN.1 object
 to be encoded has to be known in advance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the InputStream with the DER encoded ASN.1 object
<DT><B>Returns:</B><DD>the ASN1Object created from the DER encoded ASN.1 object, derived from the given input stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></CODE> - if there occurs an error while decoding
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if there is an error with the InputStream<DT><B>See Also:</B><DD><A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1"><CODE>ASN1Object</CODE></A>, 
<A HREF="../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1"><CODE>DerInputStream</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../iaik/asn1/ConstructedType.html" title="class in iaik.asn1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../iaik/asn1/DerInputStream.html" title="class in iaik.asn1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DerCoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
