<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:19:56 GMT+01:00 2007 -->
<TITLE>
OCTET_STRING (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.asn1.OCTET_STRING class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OCTET_STRING (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../iaik/asn1/ObjectID.html" title="class in iaik.asn1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../iaik/asn1/PrintableString.html" title="class in iaik.asn1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCTET_STRING.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_iaik.asn1.ConstructedType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.asn1</FONT>
<BR>
Class OCTET_STRING</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">iaik.asn1.ASN1Object</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../iaik/asn1/ConstructedType.html" title="class in iaik.asn1">iaik.asn1.ConstructedType</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>iaik.asn1.OCTET_STRING</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OCTET_STRING</B><DT>extends <A HREF="../../iaik/asn1/ConstructedType.html" title="class in iaik.asn1">ConstructedType</A></DL>

<P>
This class implements the native ASN.1 type "OCTET STRING".
 OCTET STRING is a simple ASN.1 string type identified by the UNIVERSAL TAG number 4.
 An ASN.1 OCTET STRING object may represent any arbitrary string of octets (bytes).
 <p> An OCTET STRING object often is BER encoded using the constructed
 indefinite encoding method by splitting the value into separately definite primitive
 encoded OCTET STRING components, which may be preferable when dealing with large amounts of
 data and/or intending to be compatible to the encoding practice of some particular
 application (for instance some versions of Netscape Navigator).e.g:
 <pre>
 0x24 0x80
           0x04 0x02 0x01 0xAB
           0x04 0x02 0x23 0x7F
           0x04 0x01 0xCA
 0x00 0x00
 </pre>
 instead of:
 <pre>
 0x04 0x05 0x01 0xAB 0x23 0x7F 0xCA
 </pre>
 for encoding the five data bytes <code>0x01 0xAB 0x23 0x7F 0xCA</code>.
 <p>
 Therefore the OCTET STRING class is extended to be a subclass of the
 <code>ConstructedType</code> class. Each component can be added to the current
 OCTET STRING object by using the <A HREF="../../iaik/asn1/ConstructedType.html#addComponent(iaik.asn1.ASN1Object)"><CODE>addComponent</CODE></A>
 method. However, when using the <code>addComponent</code> method to build nested
 octet string structures, the data shall be small enough to be handled within
 the memory.
 For properly handling large amounts of data by splitting the encoding as above,
 use the <code>OCTET_STRING(InputStream is, int blockSize)</code> construtor for
 defining the length of each definite primitive encoded octet string component.
 Note that indefinite constructed encoding only will work when performing the
 encoding with the <A HREF="../../iaik/asn1/DerCoder.html#encodeTo(iaik.asn1.ASN1Object, java.io.OutputStream)"><CODE>encodeTo</CODE></A> method of the <A HREF="../../iaik/asn1/DerCoder.html" title="class in iaik.asn1"><CODE>DerCoder</CODE></A> class:
 <pre>
 //the raw data supplying input stream:
 InputStream data = ...;
 int blockSize = ...;
 OCTET_STRING oct = new OCTET_STRING(data, blockSize);
 OutputStream encoded_stream = ...;
 DerCoder.encodeTo(oct, encoded_stream);
 </pre>
 In this way, the general proceeding for using the indefinite constructed method to
 encode large-data carrying octet strings can be summarized as follows:
 <ul>
 <li>the data is read from the input stream not before the encoding actually is performed
 <li>during the encoding the data is read from the input stream block by block according to
     a predefined block size; immediately when reading a block it is definite primitive encoded
     and written to the encoding output stream, which previously has been initialized for the data
     encoding by writing the constructed indefinite identifier and length tags <code>0x24&nbsp;0x80</code>
 <li>after actually processing the last data block the encoding output stream is closed by writing
     the EOC tags <code>0x00&nbsp;0x00</code>
 </ul>
 <p>
 This procedure makes it possible to limit the data volumes actually processed within the memory
 to a reasonable small size!
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>File Revision <!-- $$Revision: --> 47 <!-- $ --></DD>
<DT><B>See Also:</B><DD><A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1"><CODE>ASN1Object</CODE></A>, 
<A HREF="../../iaik/asn1/ASN.html" title="class in iaik.asn1"><CODE>ASN</CODE></A>, 
<A HREF="../../iaik/asn1/ConstructedType.html" title="class in iaik.asn1"><CODE>ConstructedType</CODE></A>, 
<A HREF="../../iaik/asn1/DerCoder.html" title="class in iaik.asn1"><CODE>DerCoder</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_iaik.asn1.ConstructedType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class iaik.asn1.<A HREF="../../iaik/asn1/ConstructedType.html" title="class in iaik.asn1">ConstructedType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../iaik/asn1/ConstructedType.html#content_count">content_count</A>, <A HREF="../../iaik/asn1/ConstructedType.html#content_data">content_data</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_iaik.asn1.ASN1Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class iaik.asn1.<A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../iaik/asn1/ASN1Object.html#asnType">asnType</A>, <A HREF="../../iaik/asn1/ASN1Object.html#constructed">constructed</A>, <A HREF="../../iaik/asn1/ASN1Object.html#encode_listener">encode_listener</A>, <A HREF="../../iaik/asn1/ASN1Object.html#indefinite_length">indefinite_length</A>, <A HREF="../../iaik/asn1/ASN1Object.html#isStringType">isStringType</A>, <A HREF="../../iaik/asn1/ASN1Object.html#stream_mode">stream_mode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../iaik/asn1/OCTET_STRING.html#OCTET_STRING()">OCTET_STRING</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty OCTET_STRING.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../iaik/asn1/OCTET_STRING.html#OCTET_STRING(byte[])">OCTET_STRING</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a primitive OCTET_STRING object for the given byte value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../iaik/asn1/OCTET_STRING.html#OCTET_STRING(byte[], int)">OCTET_STRING</A></B>(byte[]&nbsp;array,
             int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constructed OCTET STRING which reads the content data from 
 a byte array and splits the data into blocks of <code>blockSize</code> bytes.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../iaik/asn1/OCTET_STRING.html#OCTET_STRING(java.io.InputStream)">OCTET_STRING</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a primitive OCTET STRING which reads the content data from an InputStream.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../iaik/asn1/OCTET_STRING.html#OCTET_STRING(java.io.InputStream, int)">OCTET_STRING</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
             int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constructed OCTET STRING which reads the content data from an InputStream and splits
 the data into blocks of <code>blockSize</code> bytes.

 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../iaik/asn1/OCTET_STRING.html#addComponent(iaik.asn1.ASN1Object, int)">addComponent</A></B>(<A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;component,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new OCTET_STRING component to a given location within this OCTET_STRING.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../iaik/asn1/OCTET_STRING.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this OCTET_STRING.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../iaik/asn1/OCTET_STRING.html#decode(int, java.io.InputStream)">decode</A></B>(int&nbsp;length,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes an OCTET_STRING value from the given InputStream.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../iaik/asn1/OCTET_STRING.html#encode(java.io.OutputStream)">encode</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DER encodes this OCTET_STRING ASN1Object and writes the result
 to the given output stream.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../iaik/asn1/OCTET_STRING.html#encodeAsIndefiniteConstructedOctetString(java.io.OutputStream, int)">encodeAsIndefiniteConstructedOctetString</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                                         int&nbsp;blocksize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this OCTET_STRING as indefinite constructed encoded octet string to the
 given output stream.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../iaik/asn1/OCTET_STRING.html#getBlockSize()">getBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the blockSize defining the encoding scheme - and specifying the
 length of each primitive encoded octet string component, if positive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../iaik/asn1/OCTET_STRING.html" title="class in iaik.asn1">OCTET_STRING</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../iaik/asn1/OCTET_STRING.html#getSimpleOctetString()">getSimpleOctetString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this OCTET_STRING as simple OCTET_STRING.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../iaik/asn1/OCTET_STRING.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this OCTET_STRING as byte array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../iaik/asn1/OCTET_STRING.html#getWholeValue()">getWholeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the whole value of this OCTET_STRING as a byte array. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../iaik/asn1/OCTET_STRING.html#setIndefiniteLength(boolean)">setIndefiniteLength</A></B>(boolean&nbsp;indefiniteLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches indefinite length encoding on or off for this OCTET_STRING.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../iaik/asn1/OCTET_STRING.html#setValue(java.lang.Object)">setValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value (or input stream) of this object to value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../iaik/asn1/OCTET_STRING.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that represents the contents of this OCTET STRING ASN1Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../iaik/asn1/OCTET_STRING.html#toString(boolean)">toString</A></B>(boolean&nbsp;allBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that represents the contents of this OCTET STRING ASN1Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../iaik/asn1/OCTET_STRING.html#writeWholeValueToStream(java.io.OutputStream)">writeWholeValueToStream</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the value of this OCTET_STRING to the given output stream. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.asn1.ConstructedType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.asn1.<A HREF="../../iaik/asn1/ConstructedType.html" title="class in iaik.asn1">ConstructedType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../iaik/asn1/ConstructedType.html#addComponent(iaik.asn1.ASN1Object)">addComponent</A>, <A HREF="../../iaik/asn1/ConstructedType.html#addEncodeListener(iaik.asn1.EncodeListener, int, int)">addEncodeListener</A>, <A HREF="../../iaik/asn1/ConstructedType.html#countComponents()">countComponents</A>, <A HREF="../../iaik/asn1/ConstructedType.html#getComponentAt(int)">getComponentAt</A>, <A HREF="../../iaik/asn1/ConstructedType.html#getComponents()">getComponents</A>, <A HREF="../../iaik/asn1/ConstructedType.html#removeComponent(iaik.asn1.ASN1Object)">removeComponent</A>, <A HREF="../../iaik/asn1/ConstructedType.html#removeComponent(int)">removeComponent</A>, <A HREF="../../iaik/asn1/ConstructedType.html#setComponent(int, iaik.asn1.ASN1Object)">setComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.asn1.ASN1Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.asn1.<A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../iaik/asn1/ASN1Object.html#addEncodeListener(iaik.asn1.EncodeListener, int)">addEncodeListener</A>, <A HREF="../../iaik/asn1/ASN1Object.html#encodeObject(java.io.OutputStream, boolean)">encodeObject</A>, <A HREF="../../iaik/asn1/ASN1Object.html#getAsnType()">getAsnType</A>, <A HREF="../../iaik/asn1/ASN1Object.html#indefiniteLength()">indefiniteLength</A>, <A HREF="../../iaik/asn1/ASN1Object.html#isA(iaik.asn1.ASN)">isA</A>, <A HREF="../../iaik/asn1/ASN1Object.html#isConstructed()">isConstructed</A>, <A HREF="../../iaik/asn1/ASN1Object.html#isStringType()">isStringType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OCTET_STRING()"><!-- --></A><H3>
OCTET_STRING</H3>
<PRE>
public <B>OCTET_STRING</B>()</PRE>
<DL>
<DD>Creates an empty OCTET_STRING.
 Data later may be supplied by means of the <A HREF="../../iaik/asn1/OCTET_STRING.html#setValue(java.lang.Object)"><CODE>setValue</CODE></A> method
 or by using the <A HREF="../../iaik/asn1/ConstructedType.html#addComponent(iaik.asn1.ASN1Object)"><CODE>addComponent</CODE></A>
 method.
 <p>
 When using the <code>setValue</code> method, the data has to be supplied as
 byte array or input stream. The resulting octet string will be recognized
 as <i>primitive</i> octet string.
 <p>
 When using the <code>addComponent</code> method for building a <i>constructed</i>
 octet string, any supplied component has to be an OCTET_STRING instance itself.
<P>
</DL>
<HR>

<A NAME="OCTET_STRING(byte[])"><!-- --></A><H3>
OCTET_STRING</H3>
<PRE>
public <B>OCTET_STRING</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD>Creates a primitive OCTET_STRING object for the given byte value.
<P>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the byte value this OCTET STRING object should be represent</DL>
<HR>

<A NAME="OCTET_STRING(byte[], int)"><!-- --></A><H3>
OCTET_STRING</H3>
<PRE>
public <B>OCTET_STRING</B>(byte[]&nbsp;array,
                    int&nbsp;blockSize)</PRE>
<DL>
<DD>Creates a constructed OCTET STRING which reads the content data from 
 a byte array and splits the data into blocks of <code>blockSize</code> bytes.
 <p>
 Example: OCTET_STRING(content, 2) with {1,2,3,4,5} as content of the will
 result in the following BER encoding:
 <pre>
 24               constructed
  80              indefinite length encoding
   04 02 01 02    first OCTET STRING with length 2
   04 02 03 04    second OCTET STRING with length 2
   04 01 05       third OCTET STRING with length 1
 00 00            end of indefinite length encoding
 </pre>
<P>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the byte array supplying the raw data<DD><CODE>blockSize</CODE> - the block size defining the encoding scheme - and specifying the
                  length of each primitive encoded octet string component, if positive</DL>
<HR>

<A NAME="OCTET_STRING(java.io.InputStream)"><!-- --></A><H3>
OCTET_STRING</H3>
<PRE>
public <B>OCTET_STRING</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in)</PRE>
<DL>
<DD>Creates a primitive OCTET STRING which reads the content data from an InputStream.
 The data is read from the InputStream not before actually performing the
 encoding by calling one of the corresponding methods of the
 <A HREF="../../iaik/asn1/DerCoder.html" title="class in iaik.asn1"><CODE>DerCoder</CODE></A> class.
 The whole data available from the InputStream will be encoded as definite
 primitive OCTET_STRING:
 <pre>
 0x04 &lt;length&gt; &lt;data&gt;
 </pre>
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input stream supplying the raw data</DL>
<HR>

<A NAME="OCTET_STRING(java.io.InputStream, int)"><!-- --></A><H3>
OCTET_STRING</H3>
<PRE>
public <B>OCTET_STRING</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
                    int&nbsp;blockSize)</PRE>
<DL>
<DD>Creates a constructed OCTET STRING which reads the content data from an InputStream and splits
 the data into blocks of <code>blockSize</code> bytes.

 The data is read from the InputStream not before actually performing the
 encoding by calling one of the corresponding methods of the
 <A HREF="../../iaik/asn1/DerCoder.html" title="class in iaik.asn1"><CODE>DerCoder</CODE></A> class.
 This constructor shall be used for dealing with big amounts of data.
 <p>
 Example: OCTET_STRING(in, 2) with {1,2,3,4,5} as content of the InputStream will
 result in the following BER encoding:
 <pre>
 24               constructed
  80              indefinite length encoding
   04 02 01:02    first OCTET STRING with length 2
   04 02 03:04    second OCTET STRING with length 2
   04 01 05       third OCTET STRING with length 1
 00 00            end of indefinite length encoding
 </pre>
 The splitting into blockSize blocks only works if
 <A HREF="../../iaik/asn1/DerCoder.html#encodeTo(iaik.asn1.ASN1Object, java.io.OutputStream)"><CODE>DerCoder#encodeTo(ASN1Object, OutputStream)</CODE></A>
 is used to encode the octet string.
 If <A HREF="../../iaik/asn1/DerCoder.html#encode(iaik.asn1.ASN1Object)"><CODE>DerCoder.encode(ASN1Object)</CODE></A> is used,
 the whole OCTET_STRING will be encoded as definite primitive octet string, which
 alternatively may be done when no blocksize has been specified by using the
 <A HREF="../../iaik/asn1/OCTET_STRING.html#OCTET_STRING(java.io.InputStream)"><CODE>OCTET_STRING(InputStream)</CODE></A> constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input stream supplying the raw data<DD><CODE>blockSize</CODE> - the block size defining the encoding scheme - and specifying the
                  length of each primitive encoded octet string component, if positive</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a clone of this OCTET_STRING.
 Attention! If this OCTET_STRING uses an input stream for its data instead
 of a byte array, this clone method will read this stream until EOF and
 store the result as its new byte array value. This does not only apply to
 the clone but also to the original OCTET_STRING. This means that this
 method has a side effect if it is based on a stream. Thus, the applcation
 should not use this method if it wants to do good streaming operation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../iaik/asn1/ConstructedType.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../iaik/asn1/ConstructedType.html" title="class in iaik.asn1">ConstructedType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of this OCTET_STRING</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value of this OCTET_STRING as byte array.
 <p>
 If this OCTET_STRING is constructed, this method recursively steps through all
 included OCTET_STRING components and concatenates all participated
 values; use <A HREF="../../iaik/asn1/OCTET_STRING.html#writeWholeValueToStream(java.io.OutputStream)"><CODE>writeWholeValueToStream</CODE></A>
 for expected large objects!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../iaik/asn1/ConstructedType.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../iaik/asn1/ConstructedType.html" title="class in iaik.asn1">ConstructedType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of this OCTET_STRING as byte array</DL>
</DD>
</DL>
<HR>

<A NAME="getWholeValue()"><!-- --></A><H3>
getWholeValue</H3>
<PRE>
public byte[] <B>getWholeValue</B>()
                     throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the whole value of this OCTET_STRING as a byte array. If this
 OCTET_STRING is constructed, this method recursively steps through all
 included OCTET_STRING components and concatenates all participated
 values. Since any sub octet srting may contribute to the final value
 either by supplying its sub-value immediately or by reading from its
 sub-inputstream, use <A HREF="../../iaik/asn1/OCTET_STRING.html#writeWholeValueToStream(java.io.OutputStream)"><CODE>writeWholeValueToStream</CODE></A> for expected large objects!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of this OCTET_STRING as byte array
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if any of the participated input streams already has
                        been read, or an IO Error occurs while stream reading/writing</DL>
</DD>
</DL>
<HR>

<A NAME="writeWholeValueToStream(java.io.OutputStream)"><!-- --></A><H3>
writeWholeValueToStream</H3>
<PRE>
public void <B>writeWholeValueToStream</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)
                             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the value of this OCTET_STRING to the given output stream. If this
 OCTET_STRING is constructed, this method recursively steps through all
 included OCTET_STRING components and concatenates all participated
 values. Any sub octet srting may contribute to the final value
 either by supplying its sub-value immediately or by reading from its
 sub-inputstream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the output stream to which to write the value of this OCTET_STRING
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if any of the participated input streams already has
                        been read, or an IO Error occurs while stream reading/writing</DL>
</DD>
</DL>
<HR>

<A NAME="encodeAsIndefiniteConstructedOctetString(java.io.OutputStream, int)"><!-- --></A><H3>
encodeAsIndefiniteConstructedOctetString</H3>
<PRE>
public void <B>encodeAsIndefiniteConstructedOctetString</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                                                     int&nbsp;blocksize)
                                              throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes this OCTET_STRING as indefinite constructed encoded octet string to the
 given output stream.
 <p>
 If this OCTET_STRING is constructed, this method recursively steps through all
 included OCTET_STRING components and concatenates all participated
 values. Any sub octet string may contribute to the final value
 either by supplying its sub-value immediately or by reading from its
 sub-inputstream.
 <p>
 This method encodes the data in chunks of definite encoded octet strings 
 of the given blocksize:
 <pre>
 24 80
       04 <blocksize> <data>
       04 <blocksize> <data>
       ...
 00 00
 </pre>
 If this octet string has been created by means of the
 <A HREF="../../iaik/asn1/OCTET_STRING.html#OCTET_STRING(java.io.InputStream, int)"><CODE>OCTET_STRING(InputStream in, int blockSize)</CODE></A> constructor,
 this method will take the block size specified there if no blocksize is
 specified by this method. If a blocksize explicitly is specified, the encoding
 will be splitted according to this blocksize, regardless of the blocksize that
 has been specified in the constructor.
 If no blocksize is specified and no inherent blocksize is set, a default
 blocksize of 1024 is taken.
 <p>
 If the number of data bytes represented by this octet sring is shorter than
 the defined blocksize, the resulting structured encoding only will contain
 one primitive octet string component containing all data bytes, e.g. (supposing
 that the octet string holds five data bytes, and the specified blocksize is 1024):
 <pre>
 24 80
       04 05 13 07 01 AB 47
 00 00
 </pre>
 <p>
 Note that this method also will encode a simple octet string by splitting it
 according to the specified block size. For that reason it is recommended to
 use this method only for simplifying the encoding of a deeply nested
 octet string structure, or for properly handling big data quantities carrying
 sub-components. Simple octet strings and constructed octet strings created with
 the block size specifying constructor shall be encoded by the encoding methods
 of the <A HREF="../../iaik/asn1/DerCoder.html" title="class in iaik.asn1"><CODE>DerCoder</CODE></A> class. The DerCoder class also has
 to be used when the structure of the actual octet string exactly (1:1) has to be
 rebuilt within the encoding - which sometimes unfortunately may exceed the memory
 capacity.
 <p>
 Be careful and do not call this method more than once if the data of this
 octet string is supplied by an input stream (or if this octet string does
 contain input stream based components) since a stream can only be rea once.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the output stream to which to write the encoding<DD><CODE>blocksize</CODE> - the size of the definite encoded data blocks; if value <= 0
                  is specified, the blocksize is set to 1024
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O Error occurs while stream reading/writing</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Sets the value (or input stream) of this object to value.
 Be carefully by using this method for supplying a new value.
 This method will overwrite any exisiting value and clear
 any existing content_data.
 <p>
 This method is inherited from the <code>ConstructedType</code> class
 but has a somewhat different meaning for the OCTET_STRING class.
 Whereas in <code>ConstructedType</code> the given object is expected to
 be an array of ASN1Objects for setting the components of the ConstructedType
 object, now the object is expected to be a byte array or an InputStream
 supplying the raw data for a <i>simple</i> OCTET_STRING object. Components
 for a constructed OCTET_STRING only may be supplied by means of the
 <code>addComponent</code> methods.
 <p>
 Generally there should be no need for using this method since data immediately
 can be supplied when creating a new simple OCTET_STRING object by means of a
 proper constructor. However, when actually using this method, be aware about
 the following issues:
 <ul>
 <li> The supplied object either has to be a byte array value or an InputStream
      instance.
 <li> If a byte value is supplied, an already existing byte value will be replaced
      by the new one, and any existing input_stream or content_data will be set to
      null; the encoding will be definite and primitive.
 <li> If an input stream is supplied, an already existing input stream will be
      replaced by the new one, and any existing byte value or content_data will
      be set to null; if block_size is -1, the encoding will be definite and primitive
 </ul>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../iaik/asn1/ConstructedType.html#setValue(java.lang.Object)">setValue</A></CODE> in class <CODE><A HREF="../../iaik/asn1/ConstructedType.html" title="class in iaik.asn1">ConstructedType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the new value for this OCTET_STRING, as byte array or input stream</DL>
</DD>
</DL>
<HR>

<A NAME="setIndefiniteLength(boolean)"><!-- --></A><H3>
setIndefiniteLength</H3>
<PRE>
public void <B>setIndefiniteLength</B>(boolean&nbsp;indefiniteLength)</PRE>
<DL>
<DD>Switches indefinite length encoding on or off for this OCTET_STRING.
 If a blocksize is specified for this OCTET_STRING, indefinite length
 encoding always will be set to <code>true</code> and cannot be changed
 by this method.
 <p>
 If this is a primitive octet string, indefinite length
 encoding always will be set to <code>false</code> and cannot be changed
 by this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../iaik/asn1/ASN1Object.html#setIndefiniteLength(boolean)">setIndefiniteLength</A></CODE> in class <CODE><A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indefiniteLength</CODE> - <code>true</code>, if this OCTET_STRING shall be encoded using
                         indefinite length,
                         <code>false</code> if shall be encoded as definite length</DL>
</DD>
</DL>
<HR>

<A NAME="addComponent(iaik.asn1.ASN1Object, int)"><!-- --></A><H3>
addComponent</H3>
<PRE>
public void <B>addComponent</B>(<A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;component,
                         int&nbsp;index)</PRE>
<DL>
<DD>Inserts a new OCTET_STRING component to a given location within this OCTET_STRING.
 Attention! Components to be added have to be instances of OCTET_STRING! Components
 only can be added to octet strings which do <i>not</i> contain a not-null value or input_stream
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../iaik/asn1/ConstructedType.html#addComponent(iaik.asn1.ASN1Object, int)">addComponent</A></CODE> in class <CODE><A HREF="../../iaik/asn1/ConstructedType.html" title="class in iaik.asn1">ConstructedType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component (OCTET_STRING) to insert<DD><CODE>index</CODE> - where to insert the new component
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - If the index is invalid
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the component to be added is no instance of OCTET_STRING,
            or if this OCTET_STRING contains a not-null value or data carrying input_stream</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.io.OutputStream)"><!-- --></A><H3>
encode</H3>
<PRE>
protected void <B>encode</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)
               throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>DER encodes this OCTET_STRING ASN1Object and writes the result
 to the given output stream.

 This is a protected method and will not be used by
 an application for DER encoding an OCTET_STRING object. An application
 will call one of the <code>encode</code> methods of the
 <A HREF="../../iaik/asn1/DerCoder.html" title="class in iaik.asn1"><CODE>DerCoder</CODE></A> class for performing
 the encoding, and the DerCoder internally will call this
 <code>encode</code> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../iaik/asn1/ConstructedType.html#encode(java.io.OutputStream)">encode</A></CODE> in class <CODE><A HREF="../../iaik/asn1/ConstructedType.html" title="class in iaik.asn1">ConstructedType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the output stream to which to write the encoding
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurs during writing to the stream</DL>
</DD>
</DL>
<HR>

<A NAME="decode(int, java.io.InputStream)"><!-- --></A><H3>
decode</H3>
<PRE>
protected void <B>decode</B>(int&nbsp;length,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)
               throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                      <A HREF="../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></PRE>
<DL>
<DD>Decodes an OCTET_STRING value from the given InputStream.
 The given input stream carries DER encoded data, and the next
 <code>length</code> bytes to be read represent the value of an
 ASN.1 object of type OCTET_STRING.
 <p>
 This method only parses the value from the stream, if the supplied
 DER encoding represents a primitive octet string; if it represents
 a constructed octet string, the decoding task is passed to the
 corresponding method of the <code>ConstructedType</code> super class.
 <p>
 This is a protected method and will not be used by
 an application for decoding a DER encoded OCTET_STRING. An application
 will call one of the <code>decode</code> methods of the
 <A HREF="../../iaik/asn1/DerCoder.html" title="class in iaik.asn1"><CODE>DerCoder</CODE></A> class for performing
 the decoding. The DerCoder then determines the number of
 bytes (<code>length</code>) occupied by the value of this
 (primitive) OCTET_STRING object and internally calls this
 <code>decode</code> method for actually reading the value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../iaik/asn1/ConstructedType.html#decode(int, java.io.InputStream)">decode</A></CODE> in class <CODE><A HREF="../../iaik/asn1/ConstructedType.html" title="class in iaik.asn1">ConstructedType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the already decoded length, i.e. number of the bytes representing the
        value of the (primitive) OCTET_STRING to be decoded;<DD><CODE>is</CODE> - the input stream from which the DER encoded data is read in
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if there is a problem with the InputStream
<DD><CODE><A HREF="../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></CODE> - if an decoding error occurs; e.g. a simple octet
                            string has been indefinite encoded</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleOctetString()"><!-- --></A><H3>
getSimpleOctetString</H3>
<PRE>
public <A HREF="../../iaik/asn1/OCTET_STRING.html" title="class in iaik.asn1">OCTET_STRING</A> <B>getSimpleOctetString</B>()
                                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns this OCTET_STRING as simple OCTET_STRING.

 If this OCTET_STRING already is a simple OCTET_STRING, a new instance of
 this octet string is returned.
 If this OCTET_STRING is a constructed OCTET_STRING composed of an
 arbitrary nested structure of OCTET_STRINGs, all included byte values - either
 directly supported or read from an input stream - are concatenated to form a
 simple OCTET_STRING.
 <p>
 For instance: The constructed OCTET_STRING below would be transformed
 by this method as follows (DER encoding, hexadecimal output):
 <pre>
 24 80 -- constructed, indefinite length
       04 03 01 23 AB
       04 05 0C 34 05 06 07
       04 02 45 01
       04 01 12
 00 00 -- end of constructed, indefinite
 </pre>
 After calling <code>getSimpleOctetString</code> the new OCTET_STRING
 would look like:
 <pre>
 04 0B 01 23 AB 0C 34 05 06 07 45 01 12
 </pre>
 (Note that hexadecimal <code>0B</code> is decimal 11, the number of
 octets in the content field of the resulting OCTET_STRING.)
 <p>
 Since this method builds up the final simple octet string within the memory, use
 <A HREF="../../iaik/asn1/OCTET_STRING.html#encodeAsIndefiniteConstructedOctetString(java.io.OutputStream, int)"><CODE>encodeAsIndefiniteConstructedOctetString</CODE></A>
 for immediately indefinite encoding this octet string to a stream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if any of the participated input streams already has
                        been read, or an IO Error occurs while reading from a stream</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockSize()"><!-- --></A><H3>
getBlockSize</H3>
<PRE>
public int <B>getBlockSize</B>()</PRE>
<DL>
<DD>Returns the blockSize defining the encoding scheme - and specifying the
 length of each primitive encoded octet string component, if positive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the block size for splitting the encoding</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string that represents the contents of this OCTET STRING ASN1Object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../iaik/asn1/ASN1Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation<DT><B>See Also:</B><DD><A HREF="../../iaik/asn1/ASN1Object.html#toString()"><CODE>ASN1Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>(boolean&nbsp;allBytes)</PRE>
<DL>
<DD>Returns a string that represents the contents of this OCTET STRING ASN1Object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allBytes</CODE> - whether to print all bytes of the octet string, or only the
                 first 5 bytes
<DT><B>Returns:</B><DD>the string representation<DT><B>See Also:</B><DD><A HREF="../../iaik/asn1/ASN1Object.html#toString()"><CODE>ASN1Object.toString()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../iaik/asn1/ObjectID.html" title="class in iaik.asn1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../iaik/asn1/PrintableString.html" title="class in iaik.asn1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCTET_STRING.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_iaik.asn1.ConstructedType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
