<html>
<head>
<title>IAIK ECCelerate [Bugs and Version History]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<font face="Verdana, Geneva, sans-serif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="pics/iaik_logo_new.gif"></td>
    <td align="center">
          <h1>IAIK ECCelerate [Bugs and Version History]</h1>
          <h2>Version: 3.02</h2>
    </td>
    <td align="right"><img src="pics/siclogo.jpg" alt="SIC"></td>
  </tr>
</table>
<p>
<table width="100%" border="0" cellpadding="0" cellspacing="0" height="346">
  <tr>
    <td width="9" height="346"></td>
    <td width="137" valign="top">
      <p>&nbsp;</p>
      <table width="75%" border="0" align="center">
        <tr>
          <td><a href="Readme.html">Readme</a></td>
        </tr>
        <tr>
          <td><a href="Demos.html">Demos</a></td>
        </tr>
        <tr>
          <td> <div align="left"><a href="License.html">License</a></div></td>
        </tr>
        <tr>
          <td> <div align="left"><a href="Parameter.html">Domain Parameters</a></div></td>
        </tr>
        <tr>
          <td> <div align="left"><a href="Changes.html">Changes</a></div></td>
        </tr>

        <tr>
          <td> <div align="left"><a href="tutorial/ecc.pdf">Tutorial</a></div></td>
        </tr>
        <tr>
          <td> <div align="left"><a href="../javadoc/index.html">API Documentation</a></div></td>
        </tr>
      </table>
    </td>
    <td width="30" valign="top">&nbsp;</td>
    <td width="100%" valign="top">
<p>&nbsp;</p>
<ul>
<li><a href="#IAIK ECCelerate-3.02">IAIK ECCelerate v3.02 Release: 08.08.2016</a></li>
<li><a href="#IAIK ECCelerate-3.01">IAIK ECCelerate v3.01 Release: 5. November 2015</a></li>
<li><a href="#IAIK ECCelerate-3.0">IAIK ECCelerate v3.0 Release: 22. July 2015</a></li>
<li><a href="#IAIK ECCelerate-2.51">IAIK ECCelerate v2.51 Release: 11. November 2014</a></li>
<li><a href="#IAIK ECCelerate-2.50">IAIK ECCelerate v2.50 Release: 31. July 2014</a></li>
<li><a href="#IAIK ECCelerate-2.21">IAIK ECCelerate v2.21 Release: 16. April 2014</a></li>
<li><a href="#IAIK ECCelerate-2.20">IAIK ECCelerate v2.20 Release: 28. March 2014</a></li>
<li><a href="#IAIK ECCelerate-2.15">IAIK ECCelerate v2.15 Release: 6. December 2013</a></li>
<li><a href="#IAIK ECCelerate-2.10">IAIK ECCelerate v2.10 Release: 28. May 2013</a></li>
<li><a href="#IAIK ECCelerate-2.0">IAIK ECCelerate v2.0 Release: 13. December 2012</a></li>
<li><a href="#IAIK ECCelerate-1.60">IAIK ECCelerate v1.60 Release: 07. August 2012</a></li>
  <li><a href="#IAIK ECCelerate-1.51">IAIK ECCelerate v1.51 Maintenance Release: 16. January 2012</a></li>
  <li><a href="#IAIK ECCelerate-1.50">IAIK ECCelerate v1.50 Release: 14. December 2011</a></li>
  <li><a href="#IAIK ECCelerate-1.03">IAIK ECCelerate v1.03 Release: 20. September 2011</a></li>
  <li><a href="#IAIK ECCelerate-1.02">IAIK ECCelerate v1.02 Release: 08. August 2011</a></li>
  <li><a href="#IAIK ECCelerate-1.01">IAIK ECCelerate v1.01 Release: 07. July 2011</a></li>
  <li><a href="#IAIK ECCelerate-1.0">IAIK ECCelerate v1.0 Release: 01. June 2011</a></li>
  <li><a href="#IAIK ECCelerate-0.99">IAIK ECCelerate v0.99 Release Candidate: 02. May 2011</a></li>
  <li><a href="#IAIK ECCelerate-0.98">IAIK ECCelerate v0.98 Beta: 15. April 2011</a></li>
</ul>

<p><font color="#DD0000" size="4"><a name="IAIK ECCelerate 3.02 Release" id="IAIK ECCelerate-3.02">IAIK ECCelerate
  v3.02 Release - 08.08.2016</a></font></p>
<table border="2" cellpadding="2" >
  <tr>
    <td height="48" width="272"> <p align="center"><font size="3">Class
        or Package</font> </td>
    <td align="center" height="48" width="52"><font><font size="1"><strong>B</strong>ug/<strong>C</strong>hange</font><font
    size="3"><br>
      </font><font size="1"><strong>N</strong>ew <strong>F</strong>eature</font></font></td>

    <td height="48" width="1212"> <p align="center"><font size="3">Description
        and Examples</font> </td>

  <tr>
    <td width="272" height="29">iaik.security.ec.curve.AtePairingOverBarretoNaehrigCurveFactory</td>
    <td align="center" width="52" height="29">F</td>
    <td width="1212" height="29">Allow one to specify more custom parameters.</td>
  </tr>

  <tr>
    <td width="272" height="29">iaik.security.ec.ecies.ECIES</td>
    <td align="center" width="52" height="29">F</td>
    <td width="1212" height="29">Provide implementation of engineGetKeySize.</td>
  </tr>

  <tr>
    <td width="272" height="29">iaik.cms.ecc.ECCelerateProvider</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Fix shared key generation for ecka_eg_X963KDF_SHA384/512.</td>
  </tr>

  <tr>
    <td width="272" height="29">iaik.security.ec.math.field.PrimeField</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Fix computation of buffer lengths.</td>
  </tr>
</table>

<p><font color="#DD0000" size="4"><a name="IAIK ECCelerate 3.01 Release" id="IAIK ECCelerate-3.01">IAIK ECCelerate
  v3.01 Release - 5. November 2015</a></font></p>
<table border="2" cellpadding="2" >
  <tr>
    <td height="48" width="272"> <p align="center"><font size="3">Class
        or Package</font> </td>
    <td align="center" height="48" width="52"><font><font size="1"><strong>B</strong>ug/<strong>C</strong>hange</font><font
    size="3"><br>
      </font><font size="1"><strong>N</strong>ew <strong>F</strong>eature</font></font></td>

    <td height="48" width="1212"> <p align="center"><font size="3">Description
        and Examples</font> </td>

  <tr>
    <td width="272" height="29">iaik.security.ec.common.ECStandardizedParameterFactory</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Fixed possible NullPointerException with JDK8</td>
  </tr>
</table>

<p><font color="#DD0000" size="4"><a name="IAIK ECCelerate 3.0 Release" id="IAIK ECCelerate-3.0">IAIK ECCelerate
  v3.0 Release - 22. July 2015</a></font></p>
<table border="2" cellpadding="2" >
  <tr>
    <td height="48" width="272"> <p align="center"><font size="3">Class
        or Package</font> </td>
    <td align="center" height="48" width="52"><font><font size="1"><strong>B</strong>ug/<strong>C</strong>hange</font><font
    size="3"><br>
      </font><font size="1"><strong>N</strong>ew <strong>F</strong>eature</font></font></td>

    <td height="48" width="1212"> <p align="center"><font size="3">Description
        and Examples</font> </td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">NF</td>
    <td width="1212" height="29">Added support for asymmetric pairings over Barreto-Naehrig curves:
    <ul>
    <li>Type-2 and Type-3 pairings.</li>
    <li>Support for 160-bit to 638-bit Barreto-Naehrig curves.</li>
    <li>Constant-time hashing to both curve groups.</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Up to ~24% performance improvements for NIST prime curves</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Up to ~15% performance improvements for binary curves</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Performance improvements for prime curves with general primes</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Drastically reduced overall memory consumption</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Set default point encoding to COMPRESSED</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Fixed compatiblity issues with JDK8 (which requests curves via OIDs)</td>
  </tr>
</table>

<p><font color="#DD0000" size="4"><a name="IAIK ECCelerate 2.51 Release" id="IAIK ECCelerate-2.51">IAIK ECCelerate
  v2.51 Release - 11. November 2014</a></font></p>
<table border="2" cellpadding="2" >
  <tr>
    <td height="48" width="272"> <p align="center"><font size="3">Class
        or Package</font> </td>
    <td align="center" height="48" width="52"><font><font size="1"><strong>B</strong>ug/<strong>C</strong>hange</font><font
    size="3"><br>
      </font><font size="1"><strong>N</strong>ew <strong>F</strong>eature</font></font></td>

    <td height="48" width="1212"> <p align="center"><font size="3">Description
        and Examples</font> </td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.security.ec.ecdh.ECDHKeyAgreement,
    iaik.security.ec.ecdh.ECDHWithCofactorKeyAgreement,
    iaik.security.ec.ecmqv.ECMQVKeyAgreement</td>
    <td align="center" width="52" height="29">NF</td>
    <td width="1212" height="29">engineGenerateSecret: recognizes algorithm "TLSPremasterSecret" as used by JSSE 1.6 </td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.security.ec.common.EllipticCurve</td>
    <td align="center" width="52" height="29">NF</td>
    <td width="1212" height="29">Added more methods for curve arithmetic in wrapper class </td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.security.ec.common.ECPrivateKey</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Fixed problem with RFC 5915 compliance </td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.security.ec.ecdh.ECDHKeyAgreement,
    iaik.security.ec.ecdh.ECDHWithCofactorKeyAgreement,
    iaik.security.ec.ecmqv.ECMQVKeyAgreement</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Fixed length of encoding in last phase</td>
  </tr>
    <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Further, internal bugfixes</td>
  </tr>
</table>

<p><font color="#DD0000" size="4"><a name="IAIK ECCelerate 2.50 Release" id="IAIK ECCelerate-2.50">IAIK ECCelerate
  v2.50 Release - 31. July 2014</a></font></p>
<table border="2" cellpadding="2" >
  <tr>
    <td height="48" width="272"> <p align="center"><font size="3">Class
        or Package</font> </td>
    <td align="center" height="48" width="52"><font><font size="1"><strong>B</strong>ug/<strong>C</strong>hange</font><font
    size="3"><br>
      </font><font size="1"><strong>N</strong>ew <strong>F</strong>eature</font></font></td>

    <td height="48" width="1212"> <p align="center"><font size="3">Description
        and Examples</font> </td>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">NF</td>
    <td width="1212" height="29">Point compression now also available in non-addon version!</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">High overall performance improvements (up to 15%)!</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Reduced memory consumption!</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Tremendous performance improvements for ECCelerate w/o addon: Up to 3.7x in case of NIST binary curves and up to 3.2x in case of NIST prime curves!</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Tremendous performance improvements for secp160k1, secp160r1, secp160r2, secp192k1, secp224k1 and secp256k1 curves!</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Performance improvements for the Brainpool curves!</td>
  </tr>
    <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Several bugfixes related to binary Koblitz curves and non-default optimization levels (Addon)</td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.security.ec.ecies</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Fixed bug in ECIES implementation related to HMAC/SHA, XOR modes</td>
  </tr>
  </tr>
    <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Javadoc corrections</td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.cms.ecc.ECCelerateProvider</td>
    <td align="center" width="52" height="29">NF</td>
    <td width="1212" height="29">Support for BSI TR-03109</td>
  </tr>
</table>

<p><font color="#DD0000" size="4"><a name="IAIK ECCelerate 2.21 Release" id="IAIK ECCelerate-2.21">IAIK ECCelerate
  v2.21 Release - 16. April 2014</a></font></p>
<table border="2" cellpadding="2" >
  <tr>
    <td height="48" width="272"> <p align="center"><font size="3">Class
        or Package</font> </td>
    <td align="center" height="48" width="52"><font><font size="1"><strong>B</strong>ug/<strong>C</strong>hange</font><font
    size="3"><br>
      </font><font size="1"><strong>N</strong>ew <strong>F</strong>eature</font></font></td>

    <td height="48" width="1212"> <p align="center"><font size="3">Description
        and Examples</font> </td>
  <tr>
    <td width="272" height="29">iaik.cms.ecc</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29"><code>ECCelerateProvider</code> no longer final.</td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.security.ssl</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29"><code>ECCelerateProvider</code> no longer final.</td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.security.ec.math.field</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Fixed rarely occurring bug in arithmetical subroutine.</td>
  </tr>
</table>

<p><font color="#DD0000" size="4"><a name="IAIK ECCelerate 2.20 Release" id="IAIK ECCelerate-2.20">IAIK ECCelerate
  v2.20 Release - 28. March 2014</a></font></p>
<table border="2" cellpadding="2" >
  <tr>
    <td height="48" width="272"> <p align="center"><font size="3">Class
        or Package</font> </td>
    <td align="center" height="48" width="52"><font><font size="1"><strong>B</strong>ug/<strong>C</strong>hange</font><font
    size="3"><br>
      </font><font size="1"><strong>N</strong>ew <strong>F</strong>eature</font></font></td>

    <td height="48" width="1212"> <p align="center"><font size="3">Description
        and Examples</font> </td>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Slight performance improvements.</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Reduced memory consumption in some situations.</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Minor bugfixes.</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Some Javadoc corrections.</td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.security.ec.math.curve</td>
    <td align="center" width="52" height="29">NF</td>
    <td width="1212" height="29">Support for multiple simultaneous scalar multiplications.</td>
  </tr>

</table>

<p><font color="#DD0000" size="4"><a name="IAIK ECCelerate 2.15 Release" id="IAIK ECCelerate-2.15">IAIK ECCelerate
  v2.15 Release - 6. December 2013</a></font></p>
<table border="2" cellpadding="2" >
  <tr>
    <td height="48" width="272"> <p align="center"><font size="3">Class
        or Package</font> </td>
    <td align="center" height="48" width="52"><font><font size="1"><strong>B</strong>ug/<strong>C</strong>hange</font><font
    size="3"><br>
      </font><font size="1"><strong>N</strong>ew <strong>F</strong>eature</font></font></td>

    <td height="48" width="1212"> <p align="center"><font size="3">Description
        and Examples</font> </td>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">FIPS 186-4 compliance.</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C, NF</td>
    <td width="1212" height="29">jar files signed with new JCE code signing certificate.</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">NF</td>
    <td width="1212" height="29">additional signed jar files with the Trusted-Library attribute.</td>
  </tr>

</table>

<p><font color="#DD0000" size="4"><a name="IAIK ECCelerate 2.10 Release" id="IAIK ECCelerate-2.10">IAIK ECCelerate
  v2.10 Release - 28. May 2013</a></font></p>
<table border="2" cellpadding="2" >
  <tr>
    <td height="48" width="272"> <p align="center"><font size="3">Class
        or Package</font> </td>
    <td align="center" height="48" width="52"><font><font size="1"><strong>B</strong>ug/<strong>C</strong>hange</font><font
    size="3"><br>
      </font><font size="1"><strong>N</strong>ew <strong>F</strong>eature</font></font></td>

    <td height="48" width="1212"> <p align="center"><font size="3">Description
        and Examples</font> </td>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">NF</td>
    <td width="1212" height="29">Added curve FRP256v1.</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Lots of (minor) performance improvements.</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Some small bugfixes.</td>
  </tr>

</table>


<p><font color="#DD0000" size="4"><a name="IAIK ECCelerate 2.0 Release" id="IAIK ECCelerate-2.0">IAIK ECCelerate
  v2.0 Release - 12. December 2013</a></font></p>
<table border="2" cellpadding="2" >
  <tr>
    <td height="48" width="272"> <p align="center"><font size="3">Class
        or Package</font> </td>
    <td align="center" height="48" width="52"><font><font size="1"><strong>B</strong>ug/<strong>C</strong>hange</font><font
    size="3"><br>
      </font><font size="1"><strong>N</strong>ew <strong>F</strong>eature</font></font></td>

    <td height="48" width="1212"> <p align="center"><font size="3">Description
        and Examples</font> </td>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">NF</td>
    <td width="1212" height="29">ECMQV protocol implemented (addon only).</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">NF</td>
    <td width="1212" height="29">ECIES protocol implemented.</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">NF</td>
    <td width="1212" height="29">Fast Koblitz curve implementations (addon only).</td>
  </tr>
    <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">NF</td>
    <td width="1212" height="29">(Re)included P-160, secp160k1, secp160r2 curves.</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Tremendous performance improvements for secp*k1 curves.</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Check for SP800-57 recommended parameters no longer turned on by default. Furthermore, the FIPS-186 PRNGs are now being used by default for key generation.</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Tremendously improved performance of some prime field implementations (Brainpool and P-256, P-512 if addon not enabled)</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Lots of minor performance improvements, slightly reduced memory footprint and some minor bugfixes.</td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.security.ec.math.curve.ECPoint</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">In some cases <code>equals()</code> returned incorrect results.</td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.security.ec.ecdh</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Moved types KDFParameterSpec, KeyDerivationFunction, X963ASN1SharedInfo, X963KDFParameterSpec, and X963KeyDerivationFunction to package iaik.security.ec.common</td>
  </tr>

</table>

<p><font color="#DD0000" size="4"><a name="IAIK ECCelerate 1.60 Release" id="IAIK ECCelerate-1.60">IAIK ECCelerate
  v1.60 Release - 07. August 2012</a></font></p>
<table border="2" cellpadding="2" >
  <tr>
    <td height="48" width="272"> <p align="center"><font size="3">Class
        or Package</font> </td>
    <td align="center" height="48" width="52"><font><font size="1"><strong>B</strong>ug/<strong>C</strong>hange</font><font
    size="3"><br>
      </font><font size="1"><strong>N</strong>ew <strong>F</strong>eature</font></font></td>

    <td height="48" width="1212"> <p align="center"><font size="3">Description
        and Examples</font> </td>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Optimization levels now affect the whole library, not only addon-related algorithms.</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Minor bugfixes and javadoc corrections.</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Tremendous performance improvements for prime SECG curves (up to 79%).</td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.security.ec.ecdsa</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Up to 10% better performance for prime curve ECDSA (regardless of addon).</td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.security.ec.ecdsa</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Non-addon version: up to 88% better performance for prime curve ECDSA.</td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.security.ec.ecdsa</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Non-addon version: removed concurrent ECDSA signature verifications, due to performance penalties because of synchronization.</td>
  </tr>
  </tr>
    <tr>
    <td width="272" height="29">iaik.security.ec.common.ECKeyPairGenerator</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">OIDs were not handled when specified via ECGenParameterSpec.</td>
  </tr>

</table>

<p><font color="#DD0000" size="4"><a name="IAIK ECCelerate 3.02 Maintenance Release" id="IAIK ECCelerate-1.51">IAIK ECCelerate
  v1.51 Maintenance Release - 16. January 2012</a></font></p>
<table border="2" cellpadding="2" >
  <tr>
    <td height="48" width="272"> <p align="center"><font size="3">Class
        or Package</font> </td>
    <td align="center" height="48" width="52"><font><font size="1"><strong>B</strong>ug/<strong>C</strong>hange</font><font
    size="3"><br>
      </font><font size="1"><strong>N</strong>ew <strong>F</strong>eature</font></font></td>

    <td height="48" width="1212"> <p align="center"><font size="3">Description
        and Examples</font> </td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.security.ec.math.field.PrimeField</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Fixed detection of invalid inputs to <code>newElement()</code>.</td>
  </tr>
</table>

<p> <font color="#DD0000" size="4"><a name="IAIK ECCelerate 1.50 Release" id="IAIK ECCelerate-1.50">IAIK ECCelerate
  v1.50 Release - 14. December 2011</a></font></p>
<table border="2" cellpadding="2" >
  <tr>
    <td height="48" width="272"> <p align="center"><font size="3">Class
        or Package</font> </td>
    <td align="center" height="48" width="52"><font><font size="1"><strong>B</strong>ug/<strong>C</strong>hange</font><font
    size="3"><br>
      </font><font size="1"><strong>N</strong>ew <strong>F</strong>eature</font></font></td>

    <td height="48" width="1212"> <p align="center"><font size="3">Description
        and Examples</font> </td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">N</td>
    <td width="1212" height="29">Introduced performance profiles that allow the user to set the memory/computation time tradeoff
    for ECDSA signature generations using the addon</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Using the default performance profile, ECDSA signature generation is 50% faster compared to IAIK ECCelerate v1.03</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Performance improvements of scalar multipliers using precomputations shipped with the addon</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Small performance improvements of WNAF scalar multiplier</td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.security.ec.ecdsa.*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Small performance improvements of ECDSA verifications</td>
  </tr>
</table>

<p> <font color="#DD0000" size="4"><a name="IAIK ECCelerate 3.02 Release" id="IAIK ECCelerate-1.03">IAIK ECCelerate
  v1.03 Release - 20. September 2011</a></font></p>
<table border="2" cellpadding="2" >
  <tr>
    <td height="48" width="272"> <p align="center"><font size="3">Class
        or Package</font> </td>
    <td align="center" height="48" width="52"><font><font size="1"><strong>B</strong>ug/<strong>C</strong>hange</font><font
    size="3"><br>
      </font><font size="1"><strong>N</strong>ew <strong>F</strong>eature</font></font></td>

    <td height="48" width="1212"> <p align="center"><font size="3">Description
        and Examples</font> </td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Improved overall performance by 5-10%</td>
  </tr>
    <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Added trademark</td>
  </tr>
    <tr>
    <td width="272" height="29">iaik.security.ec.math.field</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Removed carry-propagation bug in multiprecision integer addition routine</td>
  </tr>
    <tr>
    <td width="272" height="29">iaik.security.ec.math.curve</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Corrected misspelling: renamed EllipticCurve.constainsPoint() to EllipticCurve.containsPoint()</td>
  </tr>
</table>

<p> <font color="#DD0000" size="4"><a name="IAIK ECCelerate 1.02 Release" id="IAIK ECCelerate-1.02">IAIK ECCelerate
  v1.02 Release - 08. August 2011</a></font></p>
<table border="2" cellpadding="2" >
  <tr>
    <td height="48" width="272"> <p align="center"><font size="3">Class
        or Package</font> </td>
    <td align="center" height="48" width="52"><font><font size="1"><strong>B</strong>ug/<strong>C</strong>hange</font><font
    size="3"><br>
      </font><font size="1"><strong>N</strong>ew <strong>F</strong>eature</font></font></td>

    <td height="48" width="1212"> <p align="center"><font size="3">Description
        and Examples</font> </td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Fixed severe performance problems, which only occur in 32-bit Windows JVM, due to bad <code>clone()</code> performance</td>
  </tr>
    <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Fixed problems with obfuscator that led to truncated throws declarations</td>
  </tr>
    <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Fixed potential <code>NullPointerException()</code> thrown in some <code>equals()</code> implementations</td>
  </tr>
  <tr>
    <td width="272" height="29">demo.ECCelerateAddonDemo</td>
    <td align="center" width="52" height="29">NF</td>
    <td width="1212" height="29">Added demo to illustrate addon registration process</td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.security.ec.common.EllipticCurve</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">ECStandardizedParameterFactory now sets the curve's generator in method <code>getParamSpec()</code></td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.security.ec.ecdsa.*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">On verify the security strength of involved algorithms and parameters is no longer checked</td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.security.ec.provider.ECCelerate</td>
    <td align="center" width="52" height="29">NF</td>
    <td width="1212" height="29">Added new methods: <code>enforceSP80057Recommendations()</code> and <code>areSP80057RecommendationsEnforced()</code>.
    <code>enforceSP80057Recommendations()</code>
    allows the user to disable the security strength checks recommended by NIST SP800-57 for algorithms and parameters used in combination with ECDSA. Note
    that these checks are enabled by default
    </td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.security.ec.common.EllipticCurve</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Fixed <code>byte[]</code> to <code>BigInteger</code> conversion problem in <code>decode()</code></td>
  </tr>
</table>

<p> <font color="#DD0000" size="4"><a name="IAIK ECCelerate 1.01 Release" id="IAIK ECCelerate-1.01">IAIK ECCelerate
  v1.01 Release - 07. July 2011</a></font></p>
<table border="2" cellpadding="2" >
  <tr>
    <td height="48" width="272"> <p align="center"><font size="3">Class
        or Package</font> </td>
    <td align="center" height="48" width="52"><font><font size="1"><strong>B</strong>ug/<strong>C</strong>hange</font><font
    size="3"><br>
      </font><font size="1"><strong>N</strong>ew <strong>F</strong>eature</font></font></td>

    <td height="48" width="1212"> <p align="center"><font size="3">Description
        and Examples</font> </td>
  </tr>
    <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Improved overall code robustness</td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.ec.math.field.BinaryField </td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">type of <code>CHARACTERISTIC_TWO_*_OID</code> members changed from String to <code>ObjectID</code></td>
  </tr>
    <tr>
    <td width="272" height="29">iaik.ec.math.field.BinaryField </td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">bug removed, where <code>CHARACTERISTIC_TWO_GN_BASIS_OID</code> was passed as <code>String</code> to the encoding routine and not as <code>ObjectID</code></td>
  </tr>
</table>

<p> <font color="#DD0000" size="4"><a name="IAIK ECCelerate 1.0 Release" id="IAIK ECCelerate-1.0">IAIK ECCelerate
  v1.0 Release - 01. June 2011</a></font></p>
<table border="2" cellpadding="2" >
  <tr>
    <td height="48" width="272"> <p align="center"><font size="3">Class
        or Package</font> </td>
    <td align="center" height="48" width="52"><font><font size="1"><strong>B</strong>ug/<strong>C</strong>hange</font><font
    size="3"><br>
      </font><font size="1"><strong>N</strong>ew <strong>F</strong>eature</font></font></td>

    <td height="48" width="1212"> <p align="center"><font size="3">Description
        and Examples</font> </td>
  </tr>
    <tr>
    <td width="272" height="29">iaik.ec.ecdsa.*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Improved ECDSA verify performance</td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.ec.math.field</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Bugfix in reduction routine of prime Field F<sub>p521</sub> in addon</td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.ec.common.ECKeyFactory</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">ECKeyFactory can now deal with <code>java.security.spec.EC*KeySpec</code></td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.ec.common.ECParameterSpec</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29"><code>ECParameterSpec.getParameterSpec(params)</code> no longer loses the OID, if params is instance of IAIK <code>ECParameterSpec</code></td>
  </tr>
</table>

<p> <font color="#DD0000" size="4"><a name="IAIK ECCelerate 0.99 Release" id="IAIK ECCelerate-0.99">IAIK ECCelerate
  v0.99 Release Candidate Release - 02. May 2011</a></font></p>
<table border="2" cellpadding="2" >
  <tr>
    <td height="48" width="272"> <p align="center"><font size="3">Class
        or Package</font> </td>
    <td align="center" height="48" width="52"><font><font size="1"><strong>B</strong>ug/<strong>C</strong>hange</font><font
    size="3"><br>
      </font><font size="1"><strong>N</strong>ew <strong>F</strong>eature</font></font></td>

    <td height="48" width="1212"> <p align="center"><font size="3">Description
        and Examples</font> </td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Overall performance improvements (up to 20%) due to simplified handling of precomputations</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Added comprehensive parameter checks</td>
  </tr>
  <tr>
    <td width="272" height="29">*</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">The addon is now loaded automatically, if the file iaik_eccelerate_addon.jar is located in the same directory as iaik_eccelerate.jar</td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.security.ec.common.ECKeyFactory</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29"><code>ECKeyFactory</code> can now deal with all kinds of encoded EC keys</td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.security.ec.common.ecdh.*</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Fixed missing precomputations</td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.security.ec.common.ecdsa.*</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Fixed missing precomputations</td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.security.ec.math.ec</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Renamed package to <code>iaik.security.ec.common.math.curve</code></td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.security.ec.provider.ECCelerate</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Added more algorithm aliases</td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.security.ec.common.ECParameterSpec</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Fixed bug that prevented <code>ECParameterSpec.decode(ASN1Object)</code> from decoding OIDs</td>
  </tr>
  <tr>
    <td width="272" height="29">iaik.security.ec.common.SecurityStrength</td>
    <td align="center" width="52" height="29">B</td>
    <td width="1212" height="29">Previously, SecurityStrength only recognized SPI-based SecureRandoms</td>
  </tr>
    <tr>
    <td width="272" height="29">iaik.security.ec.provider.ECProvider</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Renamed class to ECCelerate</td>
  </tr>
  </tr>
    <tr>
    <td width="272" height="29">iaik.security.ssl.IAIKECProvider</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Renamed class to ECCelerateProvider.</td>
  </tr>
  </tr>
    <tr>
    <td width="272" height="29">iaik.cms.ecc.IAIKECProvider</td>
    <td align="center" width="52" height="29">C</td>
    <td width="1212" height="29">Renamed class to ECCelerateProvider</td>
  </tr>
</table>

<p> <font color="#DD0000" size="4"><a name="IAIK ECCelerate 0.98 Beta Release" id="IAIK ECCelerate-0.98">IAIK ECCelerate
  v0.98 Beta Release - 15. April 2011</a></font></p>
Initial version.
<p>&nbsp;</p>
</td>
    <td width="21"></td>
  </tr>
  <tr>
    <td height="1"><img height="1" width="9" src="/spacer.gif"></td>
    <td><img height="1" width="137" src="/spacer.gif"></td>
    <td><img height="1" width="30" src="/spacer.gif"></td>
    <td></td>
    <td><img height="1" width="21" src="/spacer.gif"></td>
  </tr>
</table>
<div align="center">
<center>
<table border="0" cellpadding="2">
  <tr>
    <td><img src="pics/arrow.gif" width="55" height="42" alt="arrow.gif (1267 Byte)"></td>
    <td><big>Back to <a href="Readme.html">Readme</a></big></td>
  </tr>
</table>
</center></div>
<ul>
  <!--table border="2" cellpadding="2" >
  <tr>
    <td height="48" width="272"> <p align="center"><font size="3">Class
        or Package</font> </td>
    <td align="center" height="48" width="52"><font size="1"><strong>B</strong>ug/<strong>C</strong>hange<font
    size="3"><br>
      </font><font size="1"><strong>N</strong>ew <strong>F</strong>eature</font></font></td>
    <td height="48"> <p align="center"><font size="3">Description
        and Examples</font> </td>
  </tr>
</table-->
</ul>
<hr>
  <p align="center">Copyright (c) 2010 - 2016 Stiftung SIC. All rights reserved.</p>
</div>
</font>
</body>
</html>
