<html>
  <head>
    <title>Stiftung SIC / IAIK Java Crypto-Software Development Kit License Agreement</title>
    <meta http-equiv="Content-Type" content="text/html; utf-8">
  </head>

  <body>
  <font face="Verdana, Geneva, sans-serif">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><img src="pics/iaik_logo_new.gif"></td>
      <td align="center">
            <h1>Stiftung SIC / IAIK Java Crypto-Software Development Kit License Agreement</h1>
            <h2>Version: 3.02</h2>
      </td>
      <td align="right"><img src="pics/siclogo.jpg" alt="SIC"></td>
    </tr>
  </table>
  <p>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" height="346">
    <tr>
      <td width="9" height="346"></td>
      <td width="137" valign="top">
        <p>&nbsp;</p>
        <table width="75%" border="0" align="center">
          <tr>
            <td><a href="Readme.html">Readme</a></td>
          </tr>
          <tr>
            <td><a href="Demos.html">Demos</a></td>
          </tr>
          <tr>
            <td> <div align="left"><a href="License.html">License</a></div></td>
          </tr>
          <tr>
            <td> <div align="left"><a href="Parameter.html">Domain Parameters</a></div></td>
          </tr>
          <tr>
            <td> <div align="left"><a href="Changes.html">Changes</a></div></td>
          </tr>

          <tr>
            <td> <div align="left"><a href="tutorial/ecc.pdf">Tutorial</a></div></td>
          </tr>
          <tr>
            <td> <div align="left"><a href="../javadoc/index.html">API Documentation</a></div></td>
          </tr>
        </table>
      </td>
      <td width="30" valign="top">&nbsp;</td>
      <td valign="top">
        <p>Please click <a href="License.pdf">here</a> to read the license agreement in PDF format.</p>
        <p>&nbsp;</p>
      </td>
      <td width="21"></td>
    </tr>
    <tr>
      <td height="1"><img height="1" width="9" src="/spacer.gif"></td>
      <td><img height="1" width="137" src="/spacer.gif"></td>
      <td><img height="1" width="30" src="/spacer.gif"></td>
      <td></td>
      <td><img height="1" width="21" src="/spacer.gif"></td>
    </tr>
  </table>
  <div align="center">
  <center>
  <table border="0" cellpadding="2">
    <tr>
      <td><img src="pics/arrow.gif" width="55" height="42" alt="arrow.gif (1267 Byte)"></td>
      <td><big>Back to <a href="Readme.html">Readme</a></big></td>
    </tr>
  </table>
  </center></div>
  <hr>
  <p align="center">Copyright (c) 2010 - 2016 Stiftung SIC. All rights reserved.</p>
  </font>
  </body>
</html>
