<html>
<head>
<title>IAIK ECCelerate Readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<font face="Verdana, Geneva, sans-serif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="pics/iaik_logo_new.gif"></td>
    <td align="center">
          <h1>IAIK ECCelerate Readme</h1>
          <h2>Version: 3.02</h2>
    </td>
    <td align="right"><img src="pics/siclogo.jpg" alt="SIC"></td>
  </tr>
</table>
<p>
<table width="100%" border="0" cellpadding="0" cellspacing="0" height="346">
  <tr>
	<td width="9" height="346"></td>
	<td width="137" valign="top">
	  <p>&nbsp;</p>
<table width="75%" border="0" align="center">
        <tr>
          <td><a href="Readme.html">Readme</a></td>
        </tr>
        <tr>
          <td><a href="Demos.html">Demos</a></td>
        </tr>
        <tr>
          <td> <div align="left"><a href="License.html">License</a></div></td>
        </tr>
        <tr>
          <td> <div align="left"><a href="Parameter.html">Domain Parameters</a></div></td>
        </tr>
        <tr>
          <td> <div align="left"><a href="Changes.html">Changes</a></div></td>
        </tr>

        <tr>
          <td> <div align="left"><a href="tutorial/ecc.pdf">Tutorial</a></div></td>
        </tr>
        <tr>
          <td> <div align="left"><a href="../javadoc/index.html">API Documentation</a></div></td>
        </tr>
      </table>&nbsp;</td>
    <td width="30" valign="top">&nbsp;</td>
    <td width="100%" valign="top"><h2>IAIK ECCelerate&#0153;  Elliptic Curve Crytography Library</h2>
      <p>IAIK presents a new incarnation of the ECC Java library. It was rewritten from scratch for Java version 1.5 or higher, is faster than the old library (especially for binary fields) and implements 
        the JDK ECC specifications. 
        Like its predecessor,
        it offers easy to use elliptic curve cryptography, such as ECDSA and ECDH,
        and is compliant with the existing standards. It is an addon to the JCE
        provider so you have to <font color="#FF0000">download and install the
        <a href="https://jce.iaik.tugraz.at">IAIK JCE provider</a> separately.</font></p>
      <p>By default, our ECC library uses the uncompressed form to export public
        keys. Nevertheless, point compression is now also available in the non-addon version!</p>
      <p> Furthermore, the IAIK ECCelerate library offers a series of arithmetic speed-ups for
        special elliptic curves over binary fields as well as prime fields, which allow much faster cryptographic
        operations. These speed-ups (concerning elliptic curve and finite field
        arithmetic) are also provided in the separate <em>iaik_eccelerate_addon.jar</em>
        file in order to be independent of patent issues if they are of concern.
        See the <a href="tutorial/ecc.pdf">tutorial</a> for how to install
        and use the speed-ups.      </p>
      <p>The, IAIK ECCelerate library incorporates ECDSA with SHA-1, SHA224, SHA256, SHA384, SHA512 and RipeMD160 compliant to
        the ANSI X9.62 (2005) standard. We also included the ECDSA version proposed by the BSI TR 03111 v1.11 and the key pair generator
       conforms to FIPS 186-4. Finally, our ECDH implementation conforms to IEEE P1363a.</p>
      <h3>Main Features:</h3>
      <ul>
        <li>Compliant with ANSI X9.62, IEEE 1363, FIPS 186-4, NIST SP800-57, SEC1 v2.0, IEEE P1363a and ANSSI.</li>
        <li>Finite field arithmetic in prime fields and prime extension fields.</li>
        <li>Finite field arithmetic in binary fields. In binary fields we only
          use polynomial base representation.</li>
        <li>Support for elliptic curve arithmetic with affine and several types of projective coordinates.</li>
        <li>Support for point compression and fast modular reductions.</li>
        <li>Support for asymmetric Type-2 and Type-3 pairings over Barreto-Naehrig curves (ranging from 160-bit to 638-bit curves).</li>
        <li>Support for constant-time hashing to Barreto-Naehrig curves.</li>
        <li>Extensive set of domain parameters (see <a href="Parameter.html">list</a>
          of supported parameters).</li>
        <li>JCE/JCA integration of ECDSA, ECDH, ECIES and ECMQV (optional).</li>
        <li>ASN.1 encoding of signatures, public and private keys.</li>
        <li>Optional arithmetic speed-ups for special prime and binary fields to enhance
          performance (Koblitz curves, various optimized scalar multipliers, ...). 
          These are delivered with the addon due to the vague patent situation.</li>
      </ul>
      <p>To get started you should read the <a href="tutorial/ecc.pdf">tutorial</a>.</p><p>&nbsp;</p></td>
    <td width="21"></td>
  </tr>
  <tr>
    <td height="1"><img height="1" width="9" src="/spacer.gif"></td>
    <td><img height="1" width="137" src="/spacer.gif"></td>
    <td><img height="1" width="30" src="/spacer.gif"></td>
    <td></td>
    <td><img height="1" width="21" src="/spacer.gif"></td>
  </tr>
</table>
<hr>
<p align="center">Copyright (c) 2010 - 2016 Stiftung SIC. All rights reserved.</p>
</font>
</body>
</html>
