<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:24 CET 2015 -->
<title>DSA (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DSA (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../iaik/security/dsa/DSAKeyFactory.html" title="class in iaik.security.dsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/dsa/DSA.html" target="_top">Frames</a></li>
<li><a href="DSA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.security.SignatureSpi">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.dsa</div>
<h2 title="Class DSA" class="title">Class DSA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.SignatureSpi</li>
<li>
<ul class="inheritance">
<li>iaik.security.dsa.DSA</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../iaik/security/dsa/SHA224withDSA.html" title="class in iaik.security.dsa">SHA224withDSA</a>, <a href="../../../iaik/security/dsa/SHA256withDSA.html" title="class in iaik.security.dsa">SHA256withDSA</a>, <a href="../../../iaik/security/dsa/SHA384withDSA.html" title="class in iaik.security.dsa">SHA384withDSA</a>, <a href="../../../iaik/security/dsa/SHA512withDSA.html" title="class in iaik.security.dsa">SHA512withDSA</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DSA</span>
extends java.security.SignatureSpi</pre>
<div class="block">This class implements the DSS (DSA with SHA-1) signature algorithm as
 specified in FIPS PUB 186.
 The <i>Digital Signature Algorithm (DSA)</i> only can be used for digital signing
 (respectively signature verifying). It cannot be used for data encryption.
 <p>
 NIST's <i>Digital Signature Standard (DSS)</i> specifies the DSA algorithm as
 public-key algorithm for being used for digital signing applications. For first
 calculating a hash value of any data to be signed, the <i>Secure Hash Algorithm</i>
 (SHA-1) is proposed to be used along with the DSA algorithm. FIPS 186-3 (June 2009)
 adapted the Digital Signature Algorithm for use with the SHA-2 hash algorithm suite.
 <p>
 This class only adds the functionality of the SHA hash algorithm to the pure
 DSA algorithm, which is implemented by the <code>RawDSA</code> class. An
 application wishing to let the Signature engine hash the message before signing it,
 shall specify the hash algorithm name (SHA1, SHA224, SHA256) when creating the
 Signature engine, e.g.: <blockquote><pre>
 Signature dsa = Signature.getInstance("SHA1withDSA");
 </pre></blockquote>
 An application that already has hashed the data to be signed, may use the raw DSA
 implementation: <blockquote><pre>
 Signature raw_dsa = Signature.getInstance("RawDSA");
 </pre></blockquote>
 <p>
 Generally an application intending to sign some message respectively to verify a
 signature, has to perform three steps:
 <ul>
 <li>The first step already has been described: create an instance of the desired
 signature algorithm by using a proper <code>getInstance</code>
 method, e.g.:<p><blockquote><pre>
 Signature dsa = Signature.getInstance("SHA1withDSA");
 </pre></blockquote><p>
 <li>Second, the Signature object just created has to be properly initialized for
 signing a message respectively verifying a signature using a DSA private
 respectively DSA public key, e.g.:<p>
 <ul>
 <li>Initialize for Signing:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <code>dsa.initSign(dsaPrivateKey);</code>
 <li>Initialize for Verifying:&nbsp;&nbsp;&nbsp;&nbsp;
                            <code>dsa.initVerify(dsaPublicKey);</code>
 </ul><p>
 <li>Finally, if the Signature object has been initialized for signing, the data to
 be signed is supplied to it and subsequently the signature is created by calling
 the <code>sign</code> method returning the signature as DER encoded byte array.
 Otherwise, if the Signature object has been initialized for verifying, first the
 data to be verified is supplied to the Signature object, and subsequently the
 signature is verified by calling the <code>verify</code> method, supplied with the
 DER encoded byte array holding the corresponding signature:<p>
 <ul>
 <li>Supply the data to be signed, and subsequently sign it:
 <blockquote><pre>
 dsa.update(data);
 byte[] signature = dsa.sign();
 </pre></blockquote><p>
 <li>Supply the data to be verified, and verify the signature:
 <blockquote><pre>
 dsa.update(data);
 System.out.println("Signature " + (dsa.verify(signature) ? "correct!" : "not correct!"));
 </pre></blockquote>
 </ul>
 </ul></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 20 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/security/dsa/RawDSA.html" title="class in iaik.security.dsa"><code>RawDSA</code></a>, 
<a href="../../../iaik/security/md/SHA.html" title="class in iaik.security.md"><code>SHA</code></a>, 
<code>Signature</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.security.SignatureSpi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.security.SignatureSpi</h3>
<code>appRandom</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/dsa/DSA.html#DSA()">DSA</a></strong>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/DSA.html#engineGetParameter(java.lang.String)">engineGetParameter</a></strong>(java.lang.String&nbsp;param)</code>
<div class="block">Returns a previously set KSEED parameter as a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.security.AlgorithmParameters</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/DSA.html#engineGetParameters()">engineGetParameters</a></strong>()</code>
<div class="block">Returns the DSA parameters (p, q, g) as <a href="../../../iaik/security/dsa/DSAParameters.html" title="class in iaik.security.dsa"><code>DSAParameters</code></a>
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/DSA.html#engineInitSign(java.security.PrivateKey)">engineInitSign</a></strong>(java.security.PrivateKey&nbsp;privateKey)</code>
<div class="block"><b>SPI</b>: Initializes this DSA Signature object with the given
 DSA private key for going to sign some data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/DSA.html#engineInitSign(java.security.PrivateKey, java.security.SecureRandom)">engineInitSign</a></strong>(java.security.PrivateKey&nbsp;privateKey,
              java.security.SecureRandom&nbsp;random)</code>
<div class="block"><b>SPI</b>: Initializes this Signature object with the given DSA private 
 key and the given SecureRandom generator for going to sign some data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/DSA.html#engineInitVerify(java.security.PublicKey)">engineInitVerify</a></strong>(java.security.PublicKey&nbsp;publicKey)</code>
<div class="block"><b>SPI</b>: Initializes this DSA Signature object with the given
 DSA public key for performing a signature verification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/DSA.html#engineSetParameter(java.security.spec.AlgorithmParameterSpec)">engineSetParameter</a></strong>(java.security.spec.AlgorithmParameterSpec&nbsp;params)</code>
<div class="block">Initializes this DSA signature engine with the given parameter set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/DSA.html#engineSetParameter(java.lang.String, java.lang.Object)">engineSetParameter</a></strong>(java.lang.String&nbsp;param,
                  java.lang.Object&nbsp;value)</code>
<div class="block">Sets the KSEED parameter for DSA signing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/DSA.html#engineSign()">engineSign</a></strong>()</code>
<div class="block"><b>SPI</b>: Returns the signature bytes of all the data
 updated so far.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/DSA.html#engineUpdate(byte)">engineUpdate</a></strong>(byte&nbsp;b)</code>
<div class="block"><b>SPI</b>: Updates the data to be signed or verified
 with the specified byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/DSA.html#engineUpdate(byte[], int, int)">engineUpdate</a></strong>(byte[]&nbsp;b,
            int&nbsp;off,
            int&nbsp;len)</code>
<div class="block"><b>SPI</b>: Updates the data to be signed or verified with the
 specified number of bytes, beginning at the specified offset within the given byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/DSA.html#engineVerify(byte[])">engineVerify</a></strong>(byte[]&nbsp;sigBytes)</code>
<div class="block"><b>SPI</b>: Verifies the passed-in signature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.SignatureSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.SignatureSpi</h3>
<code>clone, engineSign, engineUpdate, engineVerify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DSA()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DSA</h4>
<pre>public&nbsp;DSA()</pre>
<div class="block">The default constructor.
 Creates a new DSA signature object by instantiating <code>RawDSA</code>
 and <code>SHA</code>.
 <p>
 Applications use <code>Signature.getInstance("DSA");</code> for creating a
 DSA Signature object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/security/dsa/RawDSA.html" title="class in iaik.security.dsa"><code>RawDSA</code></a>, 
<a href="../../../iaik/security/md/SHA.html" title="class in iaik.security.md"><code>SHA</code></a>, 
<code>Signature.getInstance(java.lang.String)</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineInitVerify(java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInitVerify</h4>
<pre>protected&nbsp;void&nbsp;engineInitVerify(java.security.PublicKey&nbsp;publicKey)
                         throws java.security.InvalidKeyException</pre>
<div class="block"><b>SPI</b>: Initializes this DSA Signature object with the given
 DSA public key for performing a signature verification.
 This method only initializes the underlying RawDSA.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInitVerify</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>publicKey</code> - the DSA public key belonging to the DSA private key that has been used for signing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if a key encoding error occurs</dd></dl>
</li>
</ul>
<a name="engineInitSign(java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInitSign</h4>
<pre>protected&nbsp;void&nbsp;engineInitSign(java.security.PrivateKey&nbsp;privateKey)
                       throws java.security.InvalidKeyException</pre>
<div class="block"><b>SPI</b>: Initializes this DSA Signature object with the given
 DSA private key for going to sign some data.
 This method only initializes the underlying RawDSA.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInitSign</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>privateKey</code> - the DSA private key to be used for signing.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if a key encoding error occurs</dd></dl>
</li>
</ul>
<a name="engineInitSign(java.security.PrivateKey, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInitSign</h4>
<pre>protected&nbsp;void&nbsp;engineInitSign(java.security.PrivateKey&nbsp;privateKey,
                  java.security.SecureRandom&nbsp;random)
                       throws java.security.InvalidKeyException</pre>
<div class="block"><b>SPI</b>: Initializes this Signature object with the given DSA private 
 key and the given SecureRandom generator for going to sign some data. 
 <p>
 Note that this method is not available for JDK versions prior
 JDK 1.2. If a SecureRandom never has been supplied 
 by the application, the signature engine will use a default SecureRandom, 
 if required.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>engineInitSign</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>privateKey</code> - the DSA private key to be used for signing.</dd><dd><code>random</code> - the random number generator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if a key decoding error occurs</dd></dl>
</li>
</ul>
<a name="engineUpdate(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected&nbsp;void&nbsp;engineUpdate(byte&nbsp;b)
                     throws java.security.SignatureException</pre>
<div class="block"><b>SPI</b>: Updates the data to be signed or verified
 with the specified byte.
 This method actually updates the data to be hashed using the SHA algorithm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineUpdate</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the byte to be used for updating.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.SignatureException</code> - if the engine has not been properly initialized</dd></dl>
</li>
</ul>
<a name="engineUpdate(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected&nbsp;void&nbsp;engineUpdate(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
                     throws java.security.SignatureException</pre>
<div class="block"><b>SPI</b>: Updates the data to be signed or verified with the
 specified number of bytes, beginning at the specified offset within the given byte array.
 This method actually updates the data to be hashed using the SHA algorithm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineUpdate</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the byte array holding the data to be used for this update operation.</dd><dd><code>off</code> - the offset, indicating the start position within the given byte array.</dd><dd><code>len</code> - the number of bytes to be obtained from the given byte array, starting at the given position.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.SignatureException</code> - if the engine has not been properly initialized.</dd></dl>
</li>
</ul>
<a name="engineSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSign</h4>
<pre>protected&nbsp;byte[]&nbsp;engineSign()
                     throws java.security.SignatureException</pre>
<div class="block"><b>SPI</b>: Returns the signature bytes of all the data
 updated so far. The signature returned is X.509 (DER)-encoded.
 <p>
 This method updates the underlying RawDSA with the hashed data and signs
 it using the RawDSA <code>engineSign</code> implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineSign</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the signature bytes of the signing operation's result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.SignatureException</code> - if the engine has not been properly initialized.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/security/dsa/RawDSA.html#engineSign()"><code>RawDSA.engineSign()</code></a></dd></dl>
</li>
</ul>
<a name="engineVerify(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineVerify</h4>
<pre>protected&nbsp;boolean&nbsp;engineVerify(byte[]&nbsp;sigBytes)
                        throws java.security.SignatureException</pre>
<div class="block"><b>SPI</b>: Verifies the passed-in signature. The signature bytes
 are expected to be X.509 (DER)-encoded.
 <p>
 This method updates the underlying RawDSA with the hashed data and verifies
 the given signature using the RawDSA <code>engineVerify</code> implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineVerify</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sigBytes</code> - the signature bytes to be verified.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the signature is o.k., <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.SignatureException</code> - if the engine is not initialized
 properly, or the passed-in signature is improperly encoded or
 of the wrong type, etc.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/security/dsa/RawDSA.html#engineVerify(byte[])"><code>RawDSA.engineVerify(byte[])</code></a></dd></dl>
</li>
</ul>
<a name="engineSetParameter(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetParameter</h4>
<pre>protected&nbsp;void&nbsp;engineSetParameter(java.lang.String&nbsp;param,
                      java.lang.Object&nbsp;value)
                           throws java.security.InvalidParameterException</pre>
<div class="block">Sets the KSEED parameter for DSA signing.
 <P>
 The generation of a DSA signature involves a random, secret number
 k that is usually newly generated for each signature. This method
 allows you to set this number to a specified value. Use "KSEED"
 as the name and a byte array or a BigInteger as parameter. Use
 a null value to unset a previously set seed.
 <P>
 <EM>CAUTION:</EM> Use of this feature is recommended for testing
 purposes only.
 <P>
 This method only delegates the given parameter to the underlying RawDSA.
 <p>
 You alternatively may supply a <code>java.security.spec.DSAParameterSpec</code>
 parameter identified by name "DSAParameterSpec". This may be useful for
 initializing the signature verification in situations where there are no
 parameters are included in the subjectPublicKeyInfo field of a
 X.509 certificate and therefore have to be supplied by other means.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineSetParameter</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - the name of the parameter ("KSEED") or ("DSAParameterSpec")</dd><dd><code>value</code> - the value of the parameter to be set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code> - if the given parameter name is not "KSEED" respectively "DSAParameterSpec"
            or the given parameter value is not specified as byte array or BigInteger
            respectively DSAParameterSpecInstance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/security/dsa/RawDSA.html#engineSetParameter(java.lang.String, java.lang.Object)"><code>RawDSA.engineSetParameter(java.lang.String, java.lang.Object)</code></a>, 
<code>Signature.setParameter(java.lang.String, java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="engineSetParameter(java.security.spec.AlgorithmParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetParameter</h4>
<pre>protected&nbsp;void&nbsp;engineSetParameter(java.security.spec.AlgorithmParameterSpec&nbsp;params)
                           throws java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Initializes this DSA signature engine with the given parameter set.
 The supplied parameter set must be an instance of
 <code>java.security.spec.DSAParameterSpec</code>. This method
 only can be used with JDK1.2.x. This method may be useful for initializing
 the signature verification in situations where there are no
 parameters are included in the subjectPublicKeyInfo field of a
 X.509 certificate and therefore have to be supplied by other means.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>engineSetParameter</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the parameters as instance of java.security.spec.DSAParameterSpec</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the given parameters
            are not supplied as java.security.spec.DSAParameterSpec</dd></dl>
</li>
</ul>
<a name="engineGetParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetParameter</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;engineGetParameter(java.lang.String&nbsp;param)
                                       throws java.security.InvalidParameterException</pre>
<div class="block">Returns a previously set KSEED parameter as a byte array. For security
 reasons this method will only return a KSEED that was previously set
 using <a href="../../../iaik/security/dsa/DSA.html#engineSetParameter(java.lang.String, java.lang.Object)"><code>setParameter()</code></a>,
 not an internally generated one while signing.
 This method only asks the underlying RawDSA for the requested parameter value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetParameter</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - the name of the parameter which value is to be obtained ("KSEED")</dd>
<dt><span class="strong">Returns:</span></dt><dd>the kseed value previously set with <code>setParameter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code> - if the given parameter name is not "KSEED"</dd><dt><span class="strong">See Also:</span></dt><dd><code>Signature.getParameter(java.lang.String)</code>, 
<code>Signature.setParameter(java.lang.String, java.lang.Object)</code>, 
<a href="../../../iaik/security/dsa/RawDSA.html#engineGetParameter(java.lang.String)"><code>RawDSA.engineGetParameter(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="engineGetParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineGetParameters</h4>
<pre>protected&nbsp;java.security.AlgorithmParameters&nbsp;engineGetParameters()</pre>
<div class="block">Returns the DSA parameters (p, q, g) as <a href="../../../iaik/security/dsa/DSAParameters.html" title="class in iaik.security.dsa"><code>DSAParameters</code></a>
 object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>engineGetParameters</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the DSA parameters (p, q, g) as <a href="../../../iaik/security/dsa/DSAParameters.html" title="class in iaik.security.dsa"><code>DSAParameters</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../iaik/security/dsa/DSAKeyFactory.html" title="class in iaik.security.dsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/dsa/DSA.html" target="_top">Frames</a></li>
<li><a href="DSA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.security.SignatureSpi">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
