<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:24 CET 2015 -->
<title>DSAKeyPairGenerator (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DSAKeyPairGenerator (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/dsa/DSAKeyFactory.html" title="class in iaik.security.dsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/dsa/DSAParameterGenerator.html" title="class in iaik.security.dsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/dsa/DSAKeyPairGenerator.html" target="_top">Frames</a></li>
<li><a href="DSAKeyPairGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.dsa</div>
<h2 title="Class DSAKeyPairGenerator" class="title">Class DSAKeyPairGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.KeyPairGeneratorSpi</li>
<li>
<ul class="inheritance">
<li>java.security.KeyPairGenerator</li>
<li>
<ul class="inheritance">
<li>iaik.security.dsa.DSAKeyPairGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.security.interfaces.DSAKeyPairGenerator</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../iaik/security/dsa/SHA224withDSAKeyPairGenerator.html" title="class in iaik.security.dsa">SHA224withDSAKeyPairGenerator</a>, <a href="../../../iaik/security/dsa/SHA256withDSAKeyPairGenerator.html" title="class in iaik.security.dsa">SHA256withDSAKeyPairGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DSAKeyPairGenerator</span>
extends java.security.KeyPairGenerator
implements java.security.interfaces.DSAKeyPairGenerator</pre>
<div class="block">Key pair generator for DSA keys as specified in FIPS PUB 186.
 <P>
 Valid length for the modulus is any multiple of 64 in the range
 of 512 to 1024.
 <P>
 This class contains precalculated public DSA parameters for modulus
 lengths of 512, 768, and 1024 bits. For other key lengths the parameters
 have to be calculated first, which may take some certain time.
 However, when DSA parameters are available, key generation
 is very fast, therefore it is recommended to stay with 512, 768, or 1024
 bits.
 <p>
 To create a DSA key pair, a KeyPairGenerator has to be instantiated,
 properly initialized and directed to actually generate the keys by calling
 the <code>generateKeyPair()</code> method. If the generator is not initialized
 by explicitly calling an <code>initialize</code> method, the modulus length
 is set to 1024 bits.
 <p>
 Generating DSA keys using a modulus length
 of, e.g. 1024 bits (explicitly initialized), may be done by:
 <p>
 <blockquote><pre>
 KeyPairGenerator key_gen = KeyPairGenerator.getIntance("DSA");
 key_gen.initialize(1024, sec_random);
 KeyPair key_pair = key_gen.generateKeyPair();
 </pre></blockquote><p>
 The example above initializes the key pair generator algorithm-independent
 by only specifying the length of the modulus. For performing an
 algorithm-specific initialization, an explicit cast to DSAKeyPairGenerator
 would be necessary:
 <p><blockquote><pre>
 DSAKeyPairGenerator dsa_key_gen = (DSAKeyPairGenerator)key_gen;
 dsa_key_gen.initialize(dsa_params, sec_random);
 </pre></blockquote>
 <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 23 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>KeyPairGenerator</code>, 
<code>KeyPair</code>, 
<a href="../../../iaik/security/dsa/DSA.html" title="class in iaik.security.dsa"><code>DSA</code></a>, 
<a href="../../../iaik/security/dsa/RawDSA.html" title="class in iaik.security.dsa"><code>RawDSA</code></a>, 
<a href="../../../iaik/security/dsa/DSAPublicKey.html" title="class in iaik.security.dsa"><code>DSAPublicKey</code></a>, 
<a href="../../../iaik/security/dsa/DSAPrivateKey.html" title="class in iaik.security.dsa"><code>DSAPrivateKey</code></a>, 
<a href="../../../iaik/security/dsa/DSAKeyFactory.html" title="class in iaik.security.dsa"><code>DSAKeyFactory</code></a>, 
<a href="../../../iaik/security/dsa/DSAParams.html" title="class in iaik.security.dsa"><code>DSAParams</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/dsa/DSAKeyPairGenerator.html#DSAKeyPairGenerator()">DSAKeyPairGenerator</a></strong>()</code>
<div class="block">Default constructor for creating a DSAKeyPairGenerator object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/dsa/DSAKeyPairGenerator.html#DSAKeyPairGenerator(java.lang.String)">DSAKeyPairGenerator</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a DSAKeyPairGenerator with the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.KeyPair</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/DSAKeyPairGenerator.html#generateKeyPair()">generateKeyPair</a></strong>()</code>
<div class="block">Actually generates the requested KeyPair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/DSAKeyPairGenerator.html#initialize(java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">initialize</a></strong>(java.security.spec.AlgorithmParameterSpec&nbsp;params,
          java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initializes this DSAKeyPairGenerator with given DSAParameterSpec and random seed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/DSAKeyPairGenerator.html#initialize(java.security.interfaces.DSAParams, java.security.SecureRandom)">initialize</a></strong>(java.security.interfaces.DSAParams&nbsp;params,
          java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initializes this DSAKeyPairGenerator with given DSA parameters and random seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/DSAKeyPairGenerator.html#initialize(int)">initialize</a></strong>(int&nbsp;strength)</code>
<div class="block">Initializes this DSAKeyPairGenerator for given prime modulus length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/DSAKeyPairGenerator.html#initialize(int, boolean, java.security.SecureRandom)">initialize</a></strong>(int&nbsp;modlen,
          boolean&nbsp;genParams,
          java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initializes this DSAKeyPairGenerator for given modulus length with the given random seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/DSAKeyPairGenerator.html#initialize(int, java.security.SecureRandom)">initialize</a></strong>(int&nbsp;strength,
          java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initializes this DSAKeyPairGenerator for given modulus length with the given random seed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.KeyPairGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.KeyPairGenerator</h3>
<code>genKeyPair, getAlgorithm, getInstance, getInstance, getInstance, getProvider, initialize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DSAKeyPairGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSAKeyPairGenerator</h4>
<pre>public&nbsp;DSAKeyPairGenerator()</pre>
<div class="block">Default constructor for creating a DSAKeyPairGenerator object.</div>
</li>
</ul>
<a name="DSAKeyPairGenerator(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DSAKeyPairGenerator</h4>
<pre>public&nbsp;DSAKeyPairGenerator(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a DSAKeyPairGenerator with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the KeyPairGenerator</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;strength)</pre>
<div class="block">Initializes this DSAKeyPairGenerator for given prime modulus length.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>java.security.KeyPairGenerator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>strength</code> - the length of the modulus (any multiple of 64 in the range
                                            of 512 to 1024)</dd></dl>
</li>
</ul>
<a name="initialize(int, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;strength,
              java.security.SecureRandom&nbsp;random)</pre>
<div class="block">Initializes this DSAKeyPairGenerator for given modulus length with the given random seed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>java.security.KeyPairGenerator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>strength</code> - the length of the modulus (any multiple of 64 in the range
                                            of 512 to 1024)</dd><dd><code>random</code> - the random seed as SecureRandom</dd></dl>
</li>
</ul>
<a name="initialize(java.security.interfaces.DSAParams, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.security.interfaces.DSAParams&nbsp;params,
              java.security.SecureRandom&nbsp;random)
                throws java.security.InvalidParameterException</pre>
<div class="block">Initializes this DSAKeyPairGenerator with given DSA parameters and random seed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>java.security.interfaces.DSAKeyPairGenerator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the DSAParams representing prime <code>p</code>, sub-prime <code>q</code>,
               and base <code>g</code></dd><dd><code>random</code> - the random seed as SecureRandom</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code> - if the given parameters to not match to DSAParams</dd></dl>
</li>
</ul>
<a name="initialize(int, boolean, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;modlen,
              boolean&nbsp;genParams,
              java.security.SecureRandom&nbsp;random)
                throws java.security.InvalidParameterException</pre>
<div class="block">Initializes this DSAKeyPairGenerator for given modulus length with the given random seed.
 This method initializes the generator either with precomputed DSA parameter values p, q and g
 (when <code>genParams</code> is set to <code>false</code>), or by generating new DSA parameter
 values (when <code>genParams</code> is set to <code>true</code>). Precomputed parameters are
 available for modulus length of either 512, 768, or 1024 bits.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>java.security.interfaces.DSAKeyPairGenerator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>modlen</code> - the length of the modulus in bits (512, 768, or 1024)</dd><dd><code>genParams</code> - <code>true</code> for generating new parameters, <code>false</code> for using
                  precomputed values for p, q and g</dd><dd><code>random</code> - the random seed as SecureRandom</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code> - if the given modulus length is not a multiple of 64 between
                                      512 and 1024 when <code>genParms</code> = <code>true</code>;
                                      or the given modulus length is not 512, 768, or 1024 when
                                      when <code>genParms</code> = <code>false</code></dd></dl>
</li>
</ul>
<a name="initialize(java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.security.spec.AlgorithmParameterSpec&nbsp;params,
              java.security.SecureRandom&nbsp;random)
                throws java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Initializes this DSAKeyPairGenerator with given DSAParameterSpec and random seed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>java.security.KeyPairGenerator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the DSAParamaterSpec representing p, q and g for initializing this generator</dd><dd><code>random</code> - the random seed as SecureRandom</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the given parameter specification is not a DSAParameterSpec</dd></dl>
</li>
</ul>
<a name="generateKeyPair()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateKeyPair</h4>
<pre>public&nbsp;java.security.KeyPair&nbsp;generateKeyPair()</pre>
<div class="block">Actually generates the requested KeyPair.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>generateKeyPair</code>&nbsp;in class&nbsp;<code>java.security.KeyPairGenerator</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested key pair</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/dsa/DSAKeyFactory.html" title="class in iaik.security.dsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/dsa/DSAParameterGenerator.html" title="class in iaik.security.dsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/dsa/DSAKeyPairGenerator.html" target="_top">Frames</a></li>
<li><a href="DSAKeyPairGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
