<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:24 CET 2015 -->
<title>RawDSA (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RawDSA (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/dsa/DSAPublicKey.html" title="class in iaik.security.dsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/dsa/SHA224withDSA.html" title="class in iaik.security.dsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/dsa/RawDSA.html" target="_top">Frames</a></li>
<li><a href="RawDSA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.dsa</div>
<h2 title="Class RawDSA" class="title">Class RawDSA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.SignatureSpi</li>
<li>
<ul class="inheritance">
<li>iaik.security.dsa.RawDSA</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">RawDSA</span>
extends java.security.SignatureSpi</pre>
<div class="block">This class implements the "Raw" DSA signature algorithm. That is, it expects
 its input to be already hashed with SHA-1.
 <P>
 Use it like any other signature algorithm, but supply the <i>hashed</i> data
 to the <code>update()</code> methods instead of the original data to be
 signed. You can call all of the update methods in any combination, but when
 you call <code>sign()</code> or <code>verify()</code> exactly 20 bytes must
 have been passed during the updates. This is necessary because DSA was
 specifically designed for the 160 bit hashes of SHA-1.
 <P>
 If you are going to sign some yet not hashed data (respectively verify the
 corresponding signature), you can use the <code>DSA</code> implementation
 which automatically hashes the supplied data according the SHA algorithm
 before processing it with the RawDSA algorithm.
 <P>
 The <i>Digital Signature Algorithm (DSA)</i> only can be used for digital
 signing (respectively signature verifying). It cannot be used for data
 encryption.
 <p>
 The DSA algorithm uses a certain number of parameters:
 <ul>
 <li>a prime number <code>p</code>, which length is a multiple of 64 bits
 lying between 512 and 1024 bits
 <li>a 160-bit prime factor (<code>q</code>) of <code>p-1</code>
 <li>a number h less than p-1 fulfilling
 <code>(h<sup>(p-1)/q</sup>)(mod p) > 1</code>
 <li>a number g calculated from <code>g = (h<sup>(p-1)/q</sup>)(mod p)</code>
 <li>a number <code>x</code> less than q
 <li>a number <code>y</code> calculated from
 <code>y = (g<sup>x</sup>)(mod p)</code>
 </ul>
 p, q, g and y form the public key; x represents the private key. The
 procedures of signing some message with one entity's private key, and
 verifying a signature using the signer's public key may be read up in
 "Applied Cryptography", Bruce Schneier, ISBN 0-471-59756-2). For creating a
 signature an entity performs some computations on a randomly chosen number
 <code>k</code>, which has to be shorter than <code>q</code>. These
 computations are done using the entities private key and result in two
 BigInteger values <code>r</code> and <code>s</code> representing the
 signature. For verifying a given signature, the signing entity's public key
 has to be used for performing computations on the signature consisting of the
 two BigIntegers <code>r</code> and <code>s</code>. Beside the common way of
 signing messages and verifying signatures (see below) by using the
 corresponding <code>sign</code> and <code>verify</code> methods, this class
 is equipped with a set of alternative signing and verifying methods allowing
 to handle DSA signatures immediately by their inherent BigInteger values
 <code>r</code> and <code>s</code>.
 <P>
 For signing some message or verifying a signature using RawDSA, generally an
 application will have to perform three steps:
 <ul>
 <li>First an instance of the desired signature algorithm has to be created by
 using a proper <code>getInstance</code> method, e.g.: <blockquote>
 
 <pre>
 Signature dsa = Signature.getInstance(&quot;RawDSA&quot;);
 </pre>
 
 </blockquote>
 <p>
 <li>Second, the Signature object just created has to be properly initialized
 for signing a message respectively verifying a signature using a DSA private
 respectively DSA public key, e.g.:
 <ul>
 <li>Initialize for Signing:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <code>dsa.initSign(dsaPrivateKey);</code>
 <li>Initialize for Verifying:&nbsp;&nbsp;&nbsp;&nbsp;
 <code>dsa.initVerify(dsaPublicKey);</code>
 </ul>
 <p>
 <li>Finally, if the Signature object has been initialized for signing, the
 already hashed (!) data to be signed is supplied to it and subsequently the
 signature is created by calling the <code>sign</code> method returning the
 signature as DER encoded byte array. Otherwise, if the Signature object has
 been initialized for verifying, first the already hashed data to be verified
 is supplied to the Signature object, and subsequently the signature is
 verified by calling the <code>verify</code> method, supplied with the DER
 encoded byte array holding the corresponding signature:
 <ul>
 <li>Supply alreay hashed data to be signed, and subsequently sign it:
 <blockquote>
 
 <pre>
 dsa.update(hashedData);
 byte[] signature = dsa.sign();
 </pre>
 
 </blockquote>
 <p>
 <li>Supply already hashed data to be verified, and verify the signature:
 <blockquote>
 
 <pre>
 dsa.update(hashedData);
 System.out.println(&quot;Signature &quot;
     + (dsa.verify(signature) ? &quot;correct!&quot; : &quot;not correct!&quot;));
 </pre>
 
 </blockquote>
 </ul>
 </ul></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 31 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/security/dsa/DSA.html" title="class in iaik.security.dsa"><code>DSA</code></a>, 
<a href="../../../iaik/security/md/SHA.html" title="class in iaik.security.md"><code>SHA</code></a>, 
<code>Signature</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/RawDSA.html#dataBuffer_">dataBuffer_</a></strong></code>
<div class="block">Data buffer to which the hash is written when supplied via an update
 method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.security.SignatureSpi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.security.SignatureSpi</h3>
<code>appRandom</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/dsa/RawDSA.html#RawDSA()">RawDSA</a></strong>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/RawDSA.html#dsaSignRS()">dsaSignRS</a></strong>()</code>
<div class="block">Sign method that returns the signature as two BigIntegers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/RawDSA.html#dsaVerifyRS(java.math.BigInteger[])">dsaVerifyRS</a></strong>(java.math.BigInteger[]&nbsp;rs)</code>
<div class="block">Verify method that accepts the signature as an array of two BigIntegers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/RawDSA.html#dsaVerifyRS(java.math.BigInteger, java.math.BigInteger)">dsaVerifyRS</a></strong>(java.math.BigInteger&nbsp;r,
           java.math.BigInteger&nbsp;s)</code>
<div class="block">Verify method that accepts the signature as two BigIntegers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/RawDSA.html#engineGetParameter(java.lang.String)">engineGetParameter</a></strong>(java.lang.String&nbsp;param)</code>
<div class="block">Returns a previously set KSEED parameter as a byte array, or -- if KSEED
 has not been set, or the supplied param String is not "KSEED" -- the DSA
 parameters p, q, g as <a href="../../../iaik/security/dsa/DSAParameters.html" title="class in iaik.security.dsa"><code>DSAParameters</code></a>
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.AlgorithmParameters</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/RawDSA.html#engineGetParameters()">engineGetParameters</a></strong>()</code>
<div class="block">Returns the DSA parameters (p, q, g) as
 <a href="../../../iaik/security/dsa/DSAParameters.html" title="class in iaik.security.dsa"><code>DSAParameters</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/RawDSA.html#engineInitSign(java.security.PrivateKey)">engineInitSign</a></strong>(java.security.PrivateKey&nbsp;privateKey)</code>
<div class="block"><b>SPI</b>: Initializes this DSA Signature object with the given DSA
 private key for going to sign some data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/RawDSA.html#engineInitSign(java.security.PrivateKey, java.security.SecureRandom)">engineInitSign</a></strong>(java.security.PrivateKey&nbsp;privateKey,
              java.security.SecureRandom&nbsp;random)</code>
<div class="block"><b>SPI</b>: Initializes this Signature object with the given DSA private
 key and the given SecureRandom generator for going to sign some data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/RawDSA.html#engineInitVerify(java.security.PublicKey)">engineInitVerify</a></strong>(java.security.PublicKey&nbsp;publicKey)</code>
<div class="block"><b>SPI</b>: Initializes this RawDSA signature object with the given DSA
 public key for performing a signature verification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/RawDSA.html#engineSetParameter(java.security.spec.AlgorithmParameterSpec)">engineSetParameter</a></strong>(java.security.spec.AlgorithmParameterSpec&nbsp;params)</code>
<div class="block">Initializes this DSA signature engine with the given parameter set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/RawDSA.html#engineSetParameter(java.lang.String, java.lang.Object)">engineSetParameter</a></strong>(java.lang.String&nbsp;param,
                  java.lang.Object&nbsp;value)</code>
<div class="block">Set the KSEED parameter for DSA signing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/RawDSA.html#engineSign()">engineSign</a></strong>()</code>
<div class="block"><b>SPI</b>: Returns the signature bytes of all the data updated so far.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/RawDSA.html#engineUpdate(byte)">engineUpdate</a></strong>(byte&nbsp;b)</code>
<div class="block"><b>SPI</b>: Updates the data to be signed or verified with the specified
 byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/RawDSA.html#engineUpdate(byte[], int, int)">engineUpdate</a></strong>(byte[]&nbsp;b,
            int&nbsp;off,
            int&nbsp;len)</code>
<div class="block"><b>SPI</b>: Updates the data to be signed or verified with the specified
 number of hashed bytes, beginning at the specified offset within the given
 byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/RawDSA.html#engineVerify(byte[])">engineVerify</a></strong>(byte[]&nbsp;sigBytes)</code>
<div class="block"><b>SPI</b>: Verifies the passed-in signature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.SignatureSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.SignatureSpi</h3>
<code>clone, engineSign, engineUpdate, engineVerify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dataBuffer_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataBuffer_</h4>
<pre>protected&nbsp;java.io.ByteArrayOutputStream dataBuffer_</pre>
<div class="block">Data buffer to which the hash is written when supplied via an update
 method.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RawDSA()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RawDSA</h4>
<pre>public&nbsp;RawDSA()</pre>
<div class="block">The default constructor. Creates a new RawDSA signature object.
 <p>
 Applications use <code>Signature.getInstance("RawDSA");</code> for creating
 a RawDSA Signature object.
 <p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Signature.getInstance(java.lang.String)</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineInitVerify(java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInitVerify</h4>
<pre>protected&nbsp;void&nbsp;engineInitVerify(java.security.PublicKey&nbsp;publicKey)
                         throws java.security.InvalidKeyException</pre>
<div class="block"><b>SPI</b>: Initializes this RawDSA signature object with the given DSA
 public key for performing a signature verification.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInitVerify</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>publicKey</code> - the DSA public key belonging to the DSA private key that has been
          used for signing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if a key encoding error occurs</dd></dl>
</li>
</ul>
<a name="engineInitSign(java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInitSign</h4>
<pre>protected&nbsp;void&nbsp;engineInitSign(java.security.PrivateKey&nbsp;privateKey)
                       throws java.security.InvalidKeyException</pre>
<div class="block"><b>SPI</b>: Initializes this DSA Signature object with the given DSA
 private key for going to sign some data.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInitSign</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>privateKey</code> - the DSA private key to be used for signing.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the key is improperly encoded, parameters are missing, and
              so on.</dd></dl>
</li>
</ul>
<a name="engineInitSign(java.security.PrivateKey, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInitSign</h4>
<pre>protected&nbsp;void&nbsp;engineInitSign(java.security.PrivateKey&nbsp;privateKey,
                  java.security.SecureRandom&nbsp;random)
                       throws java.security.InvalidKeyException</pre>
<div class="block"><b>SPI</b>: Initializes this Signature object with the given DSA private
 key and the given SecureRandom generator for going to sign some data.
 <p>
 Note that this method is not available for JDK versions prior JDK 1.2. If a
 SecureRandom never has been supplied by the application, the signature
 engine will use a default SecureRandom, if required.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>engineInitSign</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>privateKey</code> - the DSA private key to be used for signing.</dd><dd><code>random</code> - the random number generator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if a key decoding error occurs</dd></dl>
</li>
</ul>
<a name="engineUpdate(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected&nbsp;void&nbsp;engineUpdate(byte&nbsp;b)
                     throws java.security.SignatureException</pre>
<div class="block"><b>SPI</b>: Updates the data to be signed or verified with the specified
 byte.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineUpdate</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the hash byte to be used for updating.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.SignatureException</code> - if the engine has not been properly initialized</dd></dl>
</li>
</ul>
<a name="engineUpdate(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected&nbsp;void&nbsp;engineUpdate(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
                     throws java.security.SignatureException</pre>
<div class="block"><b>SPI</b>: Updates the data to be signed or verified with the specified
 number of hashed bytes, beginning at the specified offset within the given
 byte array.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineUpdate</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the byte array holding the already hashed data to be used for this
          update operation.</dd><dd><code>off</code> - the offset, indicating the start position within the given byte
          array.</dd><dd><code>len</code> - the number of bytes to be obtained from the given byte array,
          starting at the given position.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.SignatureException</code> - if the engine has not been properly initialized.</dd></dl>
</li>
</ul>
<a name="engineSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSign</h4>
<pre>protected&nbsp;byte[]&nbsp;engineSign()
                     throws java.security.SignatureException</pre>
<div class="block"><b>SPI</b>: Returns the signature bytes of all the data updated so far. The
 signature returned is X.509 (DER)-encoded.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineSign</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the signature bytes of the signing operation's result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.SignatureException</code> - if the engine has not been properly initialized.</dd></dl>
</li>
</ul>
<a name="dsaSignRS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsaSignRS</h4>
<pre>public&nbsp;java.math.BigInteger[]&nbsp;dsaSignRS()</pre>
<div class="block">Sign method that returns the signature as two BigIntegers.
 <p>
 This method works exactly like <a href="../../../iaik/security/dsa/RawDSA.html#engineSign()"><code>engineSign()</code></a>, but it
 returns the signature as the two BigIntegers r and s instead of their ASN.1
 encoding.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing two BigInterges (<code>r</code> at index 0, and
         <code>s</code> at index 1) representing the signature</dd></dl>
</li>
</ul>
<a name="engineVerify(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineVerify</h4>
<pre>protected&nbsp;boolean&nbsp;engineVerify(byte[]&nbsp;sigBytes)
                        throws java.security.SignatureException</pre>
<div class="block"><b>SPI</b>: Verifies the passed-in signature. The signature bytes are
 expected to be X.509 (DER)-encoded.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineVerify</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sigBytes</code> - the signature bytes to be verified.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the signature is o.k., <code>false</code> if
         not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.SignatureException</code> - if the engine is not initialized properly, or the passed-in
              signature is improperly encoded or of the wrong type, etc.</dd></dl>
</li>
</ul>
<a name="dsaVerifyRS(java.math.BigInteger[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsaVerifyRS</h4>
<pre>public&nbsp;boolean&nbsp;dsaVerifyRS(java.math.BigInteger[]&nbsp;rs)</pre>
<div class="block">Verify method that accepts the signature as an array of two BigIntegers.
 <p>
 Index 0 of the array must hold <code>r</code>, index 1 <code>s</code>.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the BigInteger array holding <code>r</code> at index 0 and
          <code>s</code> at index 1</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the signature is o.k., <code>false</code> if
         not.</dd></dl>
</li>
</ul>
<a name="dsaVerifyRS(java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsaVerifyRS</h4>
<pre>public&nbsp;boolean&nbsp;dsaVerifyRS(java.math.BigInteger&nbsp;r,
                  java.math.BigInteger&nbsp;s)</pre>
<div class="block">Verify method that accepts the signature as two BigIntegers.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the first BigInteger</dd><dd><code>s</code> - the second BigInteger</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the signature is o.k., <code>false</code> if
         not.</dd></dl>
</li>
</ul>
<a name="engineSetParameter(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetParameter</h4>
<pre>protected&nbsp;void&nbsp;engineSetParameter(java.lang.String&nbsp;param,
                      java.lang.Object&nbsp;value)
                           throws java.security.InvalidParameterException</pre>
<div class="block">Set the KSEED parameter for DSA signing.
 <P>
 The generation of a DSA signature involves a random, secret number k that
 is usually newly generated for each signature. This method allows you to
 set this number to a specified value. Use "KSEED" as the name and a byte
 array or a BigInteger as parameter. Use a null value to unset a previously
 set seed.
 <P>
 <EM>CAUTION:</EM> Use of this feature is recommended for testing purposes
 only.
 <p>
 If "KSEED" is not supplied as param string, a SecureRandom object (for
 kseed generation) or a <code>DSAParameterSpec</code> object (for setting the p, g, g parameters) maybe
 supplied as param value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineSetParameter</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - the name of the parameter ("KSEED")</dd><dd><code>value</code> - the value of the parameter to be set, either the kseed as byte
          array or BigInteger, or a SecureRandom object (for kseed
          generation) or a <code>DSAParameterSpec</code> object (for setting the p, g, g parameters)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code> - if the given parameter name is not "KSEED" or the given
              parameter value is not specified as byte array or BigInteger</dd><dt><span class="strong">See Also:</span></dt><dd><code>Signature.setParameter(java.lang.String, java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="engineSetParameter(java.security.spec.AlgorithmParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetParameter</h4>
<pre>protected&nbsp;void&nbsp;engineSetParameter(java.security.spec.AlgorithmParameterSpec&nbsp;params)
                           throws java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Initializes this DSA signature engine with the given parameter set. The
 supplied parameter set must be an instance of
 <code>java.security.spec.DSAParameterSpec</code>. This method only can be
 used with JDK1.2.x. This method may be useful for initializing the
 signature verification in situations where there are no parameters are
 included in the subjectPublicKeyInfo field of a X.509 certificate and
 therefore have to be supplied by other means.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>engineSetParameter</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the parameters as instance of java.security.spec.DSAParameterSpec</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the given parameters are not supplied as
              java.security.spec.DSAParameterSpec</dd></dl>
</li>
</ul>
<a name="engineGetParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetParameter</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;engineGetParameter(java.lang.String&nbsp;param)
                                       throws java.security.InvalidParameterException</pre>
<div class="block">Returns a previously set KSEED parameter as a byte array, or -- if KSEED
 has not been set, or the supplied param String is not "KSEED" -- the DSA
 parameters p, q, g as <a href="../../../iaik/security/dsa/DSAParameters.html" title="class in iaik.security.dsa"><code>DSAParameters</code></a>
 object.
 <p>
 For security reasons this method only may return a KSEED that was
 previously set using <a href="../../../iaik/security/dsa/RawDSA.html#engineSetParameter(java.lang.String, java.lang.Object)"><code>engineSetParameter()</code></a>, not
 an internally generated one while signing.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetParameter</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - the name of the parameter which value is to be obtained ("KSEED")</dd>
<dt><span class="strong">Returns:</span></dt><dd>the kseed value previously set with <code>setParameter</code>, or
         -- if KSEED has not been set, or the supplied param String is not
         "KSEED" -- the DSA parameters p, q, g as
         <a href="../../../iaik/security/dsa/DSAParameters.html" title="class in iaik.security.dsa"><code>DSAParameters</code></a> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code> - if an error occurs when creating the parameters</dd></dl>
</li>
</ul>
<a name="engineGetParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineGetParameters</h4>
<pre>protected&nbsp;java.security.AlgorithmParameters&nbsp;engineGetParameters()</pre>
<div class="block">Returns the DSA parameters (p, q, g) as
 <a href="../../../iaik/security/dsa/DSAParameters.html" title="class in iaik.security.dsa"><code>DSAParameters</code></a> object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>engineGetParameters</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the DSA parameters (p, q, g) as
         <a href="../../../iaik/security/dsa/DSAParameters.html" title="class in iaik.security.dsa"><code>DSAParameters</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/dsa/DSAPublicKey.html" title="class in iaik.security.dsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/dsa/SHA224withDSA.html" title="class in iaik.security.dsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/dsa/RawDSA.html" target="_top">Frames</a></li>
<li><a href="RawDSA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
