<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:24 CET 2015 -->
<title>SHA2withDSAParameterGenerator (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SHA2withDSAParameterGenerator (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/dsa/SHA2withDSAGenParameterSpec.html" title="class in iaik.security.dsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/dsa/SHA2withDSAParameterSpec.html" title="class in iaik.security.dsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/dsa/SHA2withDSAParameterGenerator.html" target="_top">Frames</a></li>
<li><a href="SHA2withDSAParameterGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.dsa</div>
<h2 title="Class SHA2withDSAParameterGenerator" class="title">Class SHA2withDSAParameterGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.AlgorithmParameterGeneratorSpi</li>
<li>
<ul class="inheritance">
<li>iaik.security.dsa.SHA2withDSAParameterGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../iaik/security/dsa/SHA224withDSAParameterGenerator.html" title="class in iaik.security.dsa">SHA224withDSAParameterGenerator</a>, <a href="../../../iaik/security/dsa/SHA256withDSAParameterGenerator.html" title="class in iaik.security.dsa">SHA256withDSAParameterGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SHA2withDSAParameterGenerator</span>
extends java.security.AlgorithmParameterGeneratorSpi</pre>
<div class="block">Base class for SHA-2 based DSA parameter generators.
 <p>
 This class represents a DSA parameter generator to be used with SHA-2 hash
 algorithms for generating DSA parameters p, q and g (prime modulus, prime
 divisor and generator, respectively) according to FIPS PUB 186-3, Digital
 Signature Standard (DSS), June 2009.
 <p>
 This generator may be
 <a href="../../../iaik/security/dsa/SHA2withDSAParameterGenerator.html#engineInit(java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><code>initialized</code></a> with
 the desired prime modulus and prime divisor length (L and N, respectively).
 Notice that FIPS 186-3 (June 2009) allows the following (L,N) pairs to may be
 used:
 <ul>
 <li>L = 1024, N = 160
 <li>L = 2048, N = 224
 <li>L = 2048, N = 256
 <li>L = 3072, N = 256
 </ul>
 AlgorithmIdentfiers for DSA with SHA-224 and SHA-256 are specified in
 draft-ietf-pkix-sha2-dsa-ecdsa-06.txt. SHA-224 may be used with (1024,160)
 and (2048,224) L,N pairs only, SHA-256 may be used with any of the four L,N
 pairs.
 <p>
 If this generator is used without explicit initialization by default 2048 is
 used as the bit length of the prime modulus L. The default length of the
 prime divisor N is set to the output length of the hash algorithm (224 for
 SHA-224, and 256 for SHA-256).
 <p>
 For explictly specifying prime modulus and prime divisor length when
 <a href="../../../iaik/security/dsa/SHA2withDSAParameterGenerator.html#engineInit(java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><code>initializing</code></a> this
 DSA parameter generator use a <a href="../../../iaik/security/dsa/SHA2withDSAGenParameterSpec.html" title="class in iaik.security.dsa"><code>SHA2withDSAGenParameterSpec</code></a> object, e.g.:
 
 <pre>
 int L = 3072;
 int N = 256;
 SHA2withDSAGenParameterSpec genParamSpec = new SHA2withDSAGenParameterSpec(L, N);
 AlgorithmParameterGenerator generator = 
   AlgorithmParameterGenerator.getInstance("SHA256withDSA", "IAIK");
 SecureRandom random = ...;
 generator.init(genParamSpec, random);
 AlgortithmParameters params = generator.generateParameters();
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 14 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/security/dsa/SHA2withDSAGenParameterSpec.html" title="class in iaik.security.dsa"><code>SHA2withDSAGenParameterSpec</code></a>, 
<a href="../../../iaik/security/dsa/SHA224withDSAParameterGenerator.html" title="class in iaik.security.dsa"><code>SHA224withDSAParameterGenerator</code></a>, 
<a href="../../../iaik/security/dsa/SHA256withDSAParameterGenerator.html" title="class in iaik.security.dsa"><code>SHA256withDSAParameterGenerator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.AlgorithmParameters</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/SHA2withDSAParameterGenerator.html#engineGenerateParameters()">engineGenerateParameters</a></strong>()</code>
<div class="block">Generates the DSA AlgorithmParameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/SHA2withDSAParameterGenerator.html#engineInit(java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">engineInit</a></strong>(java.security.spec.AlgorithmParameterSpec&nbsp;genParamSpec,
          java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initializes this generator with given parameters and random seed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/SHA2withDSAParameterGenerator.html#engineInit(int, java.security.SecureRandom)">engineInit</a></strong>(int&nbsp;L,
          java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initializes the parameter generator with given prime modulus length L and
 random seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/SHA2withDSAParameterGenerator.html#validateParameters(java.math.BigInteger, java.math.BigInteger, byte[], int, java.security.MessageDigest, int)">validateParameters</a></strong>(java.math.BigInteger&nbsp;p,
                  java.math.BigInteger&nbsp;q,
                  byte[]&nbsp;domainParamSeed,
                  int&nbsp;counter,
                  java.security.MessageDigest&nbsp;hashEngine,
                  int&nbsp;outlen)</code>
<div class="block">Validates the given DSA parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineInit(int, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(int&nbsp;L,
              java.security.SecureRandom&nbsp;random)</pre>
<div class="block">Initializes the parameter generator with given prime modulus length L and
 random seed.
 <p>
 FIPS 186-3 (June 2009) allows the following prime modulus, prime divisor
 (L,N) pairs to may be used:
 <ul>
 <li>L = 1024, N = 160
 <li>L = 2048, N = 224
 <li>L = 2048, N = 256
 <li>L = 3072, N = 256
 </ul>
 This method sets N to 160 if L is 1024, N to 256 if L is 2048, and N to 256
 if L is 3072.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInit</code>&nbsp;in class&nbsp;<code>java.security.AlgorithmParameterGeneratorSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>L</code> - the length L of the prime modulus in bits</dd><dd><code>random</code> - the random seed for this generator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the prime modulus length is not 1024, 2048 or 3072</dd></dl>
</li>
</ul>
<a name="engineInit(java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(java.security.spec.AlgorithmParameterSpec&nbsp;genParamSpec,
              java.security.SecureRandom&nbsp;random)
                   throws java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Initializes this generator with given parameters and random seed.
 <p>
 Applications shall call <code>init(genParamSpec, random)</code> for
 provider independent initialization, e.g.:
 
 <pre>
 int L = 3072;
 int N = 256;
 SHA2withDSAGenParameterSpec genParamSpec = new SHA2withDSAGenParameterSpec(L, N);
 AlgorithmParameterGenerator generator = 
   AlgorithmParameterGenerator.getInstance("SHA256withDSA", "IAIK");
 SecureRandom random = ...;
 generator.init(genParamSpec, random);
 AlgortithmParameters params = generator.generateParameters();
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInit</code>&nbsp;in class&nbsp;<code>java.security.AlgorithmParameterGeneratorSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>genParamSpec</code> - the generation parameter specification; must be a
          <a href="../../../iaik/security/dsa/SHA2withDSAGenParameterSpec.html" title="class in iaik.security.dsa"><code>SHA2withDSAGenParameterSpec</code></a></dd><dd><code>random</code> - the random seed to be used by this generator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the given parameter specification is not a
              <a href="../../../iaik/security/dsa/SHA2withDSAGenParameterSpec.html" title="class in iaik.security.dsa"><code>SHA2withDSAGenParameterSpec</code></a>, or the prime divisor length (N)
              of the given parameter specification is greater than the
              output length of the hash algorithm used by this generator
              (i.e. N = 256 can be only used with SHA-256 but not with
              SHA-224)</dd></dl>
</li>
</ul>
<a name="engineGenerateParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGenerateParameters</h4>
<pre>protected&nbsp;java.security.AlgorithmParameters&nbsp;engineGenerateParameters()</pre>
<div class="block">Generates the DSA AlgorithmParameters.
 <p>
 Applications shall call <code>generatePrameters()</code> for provider
 independently accessing this method.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGenerateParameters</code>&nbsp;in class&nbsp;<code>java.security.AlgorithmParameterGeneratorSpi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new created DSA AlgorithmParameters</dd></dl>
</li>
</ul>
<a name="validateParameters(java.math.BigInteger, java.math.BigInteger, byte[], int, java.security.MessageDigest, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateParameters</h4>
<pre>public static&nbsp;void&nbsp;validateParameters(java.math.BigInteger&nbsp;p,
                      java.math.BigInteger&nbsp;q,
                      byte[]&nbsp;domainParamSeed,
                      int&nbsp;counter,
                      java.security.MessageDigest&nbsp;hashEngine,
                      int&nbsp;outlen)
                               throws java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Validates the given DSA parameters. This method implements the DSA
 parameter validation algorithm given in Appendix A.1.1.3 (p. 35ff) of FIPS
 PUB 186-3, Digital Signature Standard (DSS), June 2009: "Validation of the
 Probable Primes p and q that where generated Using an Approved Hash
 Function".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the prime modulus p.</dd><dd><code>q</code> - the prime divisor q.</dd><dd><code>domainParamSeed</code> - the domain parameter seed that has been used for parameter
          generation</dd><dd><code>counter</code> - the final counter value form the parameter generation procedure</dd><dd><code>hashEngine</code> - the MessageDigest engine to be used</dd><dd><code>outlen</code> - the length (in bits) of the hash function output,</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the parameter validation fails</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/dsa/SHA2withDSAGenParameterSpec.html" title="class in iaik.security.dsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/dsa/SHA2withDSAParameterSpec.html" title="class in iaik.security.dsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/dsa/SHA2withDSAParameterGenerator.html" target="_top">Frames</a></li>
<li><a href="SHA2withDSAParameterGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
