<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:24 CET 2015 -->
<title>SHA2withDSAParameterSpec (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SHA2withDSAParameterSpec (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/dsa/SHA2withDSAParameterGenerator.html" title="class in iaik.security.dsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/dsa/SHA2withDSAParams.html" title="class in iaik.security.dsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/dsa/SHA2withDSAParameterSpec.html" target="_top">Frames</a></li>
<li><a href="SHA2withDSAParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.dsa</div>
<h2 title="Class SHA2withDSAParameterSpec" class="title">Class SHA2withDSAParameterSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.spec.DSAParameterSpec</li>
<li>
<ul class="inheritance">
<li>iaik.security.dsa.SHA2withDSAParameterSpec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.security.interfaces.DSAParams, java.security.spec.AlgorithmParameterSpec</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SHA2withDSAParameterSpec</span>
extends java.security.spec.DSAParameterSpec</pre>
<div class="block">DSA parameter specification that provides access to the validation
 parameters counter and domain parameter seed (if set).
 <p>
 This class extends the JCA <code>DSAParameterSpec</code> to also allow
 to get the validation parameters counter and domain parameter seed (if set) that
 have been calculated during the DSA parameter generation procedure.
 <p>
 This class only may be used with an IAIK DSA SHA-2 algorithm parameter
 generator like <a href="../../../iaik/security/dsa/SHA224withDSAParameterGenerator.html" title="class in iaik.security.dsa"><code>SHA224withDSAParameterGenerator</code></a>
 or <a href="../../../iaik/security/dsa/SHA256withDSAParameterGenerator.html" title="class in iaik.security.dsa"><code>SHA256withDSAParameterGenerator</code></a>, e.g.:
 <pre>
 int L = 3072;
 int N = 256;
 SHA2withDSAGenParameterSpec genParamSpec = new SHA2withDSAGenParameterSpec(L, N);
 AlgorithmParameterGenerator generator = 
   AlgorithmParameterGenerator.getInstance("SHA256withDSA", "IAIK");
 SecureRandom random = ...;
 generator.init(genParamSpec, random);
 AlgortithmParameters params = generator.generateParameters();
 // get parameter specification  
 SHA2withDSAParameterSpec paramSpec = 
   (SHA2withDSAParameterSpec)params.getParameterSpec(SHA2withDSAParameterSpec.class);
 // get p
 BigInteger p = paramSpec.getP();  
 // get q
 BigInteger q = paramSpec.getQ();
 // get g
 BigInteger g = paramSpec.getG();
 // get counter (-1 if not set)
 int counter = paramSpec.getCounter();
 // get domain parameter seed (null if not set)
 byte[] seed = paramSpec.getSeed();
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/dsa/SHA2withDSAParameterSpec.html#SHA2withDSAParameterSpec(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)">SHA2withDSAParameterSpec</a></strong>(java.math.BigInteger&nbsp;p,
                        java.math.BigInteger&nbsp;q,
                        java.math.BigInteger&nbsp;g)</code>
<div class="block">Creates a DSAParameterSpec for given prime modulus, prime divisor and generator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/SHA2withDSAParameterSpec.html#getCounter()">getCounter</a></strong>()</code>
<div class="block">Gets the counter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/SHA2withDSAParameterSpec.html#getSeed()">getSeed</a></strong>()</code>
<div class="block">Gets the domain parameter seed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.spec.DSAParameterSpec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.spec.DSAParameterSpec</h3>
<code>getG, getP, getQ</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SHA2withDSAParameterSpec(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHA2withDSAParameterSpec</h4>
<pre>public&nbsp;SHA2withDSAParameterSpec(java.math.BigInteger&nbsp;p,
                        java.math.BigInteger&nbsp;q,
                        java.math.BigInteger&nbsp;g)</pre>
<div class="block">Creates a DSAParameterSpec for given prime modulus, prime divisor and generator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the prime modulus</dd><dd><code>q</code> - the prime divisor</dd><dd><code>g</code> - the generator</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>public&nbsp;int&nbsp;getCounter()</pre>
<div class="block">Gets the counter value.
 May be required for parameter validation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the counter value from the parameter generation procedure,
         or -1 if the counter has not been set</dd></dl>
</li>
</ul>
<a name="getSeed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;byte[]&nbsp;getSeed()</pre>
<div class="block">Gets the domain parameter seed.
 May be required for parameter validation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the domain parameter seed from the parameter generation procedure,
         or <code>null</code> if the domain parameter seed has not been set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/dsa/SHA2withDSAParameterGenerator.html" title="class in iaik.security.dsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/dsa/SHA2withDSAParams.html" title="class in iaik.security.dsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/dsa/SHA2withDSAParameterSpec.html" target="_top">Frames</a></li>
<li><a href="SHA2withDSAParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
