<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:24 CET 2015 -->
<title>SHA2withDSAGenParameterSpec (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SHA2withDSAGenParameterSpec (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/dsa/SHA256withDSAParameterGenerator.html" title="class in iaik.security.dsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/dsa/SHA2withDSAParameterGenerator.html" title="class in iaik.security.dsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/dsa/SHA2withDSAGenParameterSpec.html" target="_top">Frames</a></li>
<li><a href="SHA2withDSAGenParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.dsa</div>
<h2 title="Class SHA2withDSAGenParameterSpec" class="title">Class SHA2withDSAGenParameterSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.security.dsa.SHA2withDSAGenParameterSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.security.spec.AlgorithmParameterSpec</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SHA2withDSAGenParameterSpec</span>
extends java.lang.Object
implements java.security.spec.AlgorithmParameterSpec</pre>
<div class="block">DSA generation parameter specification.
 <p>
 This class represents a DSA generation parameter specification to be 
 used with a DSA FIPS 186-3 AlgorithmParameterGenerator for generating DSA 
 parameters p, q and r (prime modulus, prime divisor and generator, respectively).
 This class allows to specify the desired length L of the prime modulus and
 the desired length N of the prime divisor. 
 <p>
 FIPS 186-3 (June 2009) allows the following (L,N) pairs to may be used:
 <ul>
    <li>L = 1024, N = 160
    <li>L = 2048, N = 224
    <li>L = 2048, N = 256
    <li>L = 3072, N = 256
 </ul>
 AlgorithmIdentfiers for DSA with SHA-224 and SHA-256 are specified in 
 draft-ietf-pkix-sha2-dsa-ecdsa-06.txt. SHA-224 may be used with (1024,160)
 and (2048,224) L,N pairs only, SHA-256 may be used with any of the 
 four L,N pairs.
 <p>
 When using a SHA2withDSAGenParameterSpec with and DSA SHA-2 AlgorithmParameterGenerator
 you have to specify which L,N pair you want to use, e.g.:
 <pre>
 int L = 3072;
 int N = 256;
 SHA2withDSAGenParameterSpec genParamSpec = new SHA2withDSAGenParameterSpec(L, N);
 AlgorithmParameterGenerator generator = 
   AlgorithmParameterGenerator.getInstance("SHA256withDSA", "IAIK");
 SecureRandom random = ...;
 generator.init(genParamSpec, random);
 AlgortithmParameters params = generator.generateParameters(); 
 </pre>
 <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 3 <!-- $ --></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/dsa/SHA2withDSAGenParameterSpec.html#SHA2withDSAGenParameterSpec(int, int)">SHA2withDSAGenParameterSpec</a></strong>(int&nbsp;L,
                           int&nbsp;N)</code>
<div class="block">Creates a DSA generation parameter specification with the
 given prime modulus size and prime divisor size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/SHA2withDSAGenParameterSpec.html#getL()">getL</a></strong>()</code>
<div class="block">Returns the prime modulus size in bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/SHA2withDSAGenParameterSpec.html#getN()">getN</a></strong>()</code>
<div class="block">Returns the prime divisor size in bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/SHA2withDSAGenParameterSpec.html#getSeedlen()">getSeedlen</a></strong>()</code>
<div class="block">Gets the seed length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dsa/SHA2withDSAGenParameterSpec.html#setSeedlen(int)">setSeedlen</a></strong>(int&nbsp;seedlen)</code>
<div class="block">Sets the seed length to be used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SHA2withDSAGenParameterSpec(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHA2withDSAGenParameterSpec</h4>
<pre>public&nbsp;SHA2withDSAGenParameterSpec(int&nbsp;L,
                           int&nbsp;N)
                            throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a DSA generation parameter specification with the
 given prime modulus size and prime divisor size.
 FIPS 186-3 (June 2009) allows the following prime modulus, prime divisor
 (L,N) pairs to may be used:
 <ul>
    <li>L = 1024, N = 160
    <li>L = 2048, N = 224
    <li>L = 2048, N = 256
    <li>L = 3072, N = 256
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>L</code> - the prime modulus size in bits</dd><dd><code>N</code> - the prime divisor size in bits</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if (L,N) is not a valid L, N pair according section 4.2 of
            FIPS PUB 186-3 (valid pairs are (1024,160), (2048,224), (2048,256), (3072, 256))</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSeedlen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeedlen</h4>
<pre>public&nbsp;void&nbsp;setSeedlen(int&nbsp;seedlen)</pre>
<div class="block">Sets the seed length to be used. It shall be
 equal or greater than the length of the prime
 divisor N and (for this implemenation shall
 be a multiple of 8).
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seedlen</code> - the lenth of the seed, in bits</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the seedlen value
                                     is shorter than N or is
                                     not a multiple of 8</dd></dl>
</li>
</ul>
<a name="getL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL</h4>
<pre>public&nbsp;int&nbsp;getL()</pre>
<div class="block">Returns the prime modulus size in bits.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the prime modulus size in bits</dd></dl>
</li>
</ul>
<a name="getN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;int&nbsp;getN()</pre>
<div class="block">Returns the prime divisor size in bits.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the prime divisor size in bits</dd></dl>
</li>
</ul>
<a name="getSeedlen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSeedlen</h4>
<pre>public&nbsp;int&nbsp;getSeedlen()</pre>
<div class="block">Gets the seed length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the seed length, or -1 if not set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/dsa/SHA256withDSAParameterGenerator.html" title="class in iaik.security.dsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/dsa/SHA2withDSAParameterGenerator.html" title="class in iaik.security.dsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/dsa/SHA2withDSAGenParameterSpec.html" target="_top">Frames</a></li>
<li><a href="SHA2withDSAGenParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
