<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:24 CET 2015 -->
<title>SHA224withDSAParameterGenerator (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SHA224withDSAParameterGenerator (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/dsa/SHA224withDSAKeyPairGenerator.html" title="class in iaik.security.dsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/dsa/SHA256withDSA.html" title="class in iaik.security.dsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/dsa/SHA224withDSAParameterGenerator.html" target="_top">Frames</a></li>
<li><a href="SHA224withDSAParameterGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_iaik.security.dsa.SHA2withDSAParameterGenerator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.dsa</div>
<h2 title="Class SHA224withDSAParameterGenerator" class="title">Class SHA224withDSAParameterGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.AlgorithmParameterGeneratorSpi</li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/security/dsa/SHA2withDSAParameterGenerator.html" title="class in iaik.security.dsa">iaik.security.dsa.SHA2withDSAParameterGenerator</a></li>
<li>
<ul class="inheritance">
<li>iaik.security.dsa.SHA224withDSAParameterGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SHA224withDSAParameterGenerator</span>
extends <a href="../../../iaik/security/dsa/SHA2withDSAParameterGenerator.html" title="class in iaik.security.dsa">SHA2withDSAParameterGenerator</a></pre>
<div class="block">SHA-224 based DSA parameter generator.
 <p>
 This class represents a DSA parameter generator that uses the 
 SHA-224 hash algorithm for generating DSA parameters p, q and r 
 (prime modulus, prime divisor and generator, respectively) according
 to DSA FIPS 186-3.
 <p>
 This generator may be <a href="../../../iaik/security/dsa/SHA2withDSAParameterGenerator.html#engineInit(java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><code>initialized</code></a>
 with the desired prime modulus and prime divisor length (L and N, respectively).  
 Notice that FIPS 186-3 (June 2009) allows the following (L,N) pairs to may be used:
 <ul>
    <li>L = 1024, N = 160
    <li>L = 2048, N = 224
    <li>L = 2048, N = 256
    <li>L = 3072, N = 256
 </ul>
 AlgorithmIdentfiers for DSA with SHA-224 and SHA-256 are specified in 
 draft-ietf-pkix-sha2-dsa-ecdsa-06.txt. SHA-224 may be used only with (1024,160)
 and (2048,224) L,N pairs.
 <p>
 If this generator is used without explicit initialization by default 2048 
 is used as the bit length of the prime modulus L. The default length of the
 prime divisor N is set to the output length of the SHA-224 hash algorithm 
 (224 bits).
 <p>
 For explictly specifying prime modulus and prime divisor length when 
 <a href="../../../iaik/security/dsa/SHA2withDSAParameterGenerator.html#engineInit(java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><code>initializing</code></a> this
 DSA parameter generator use a <a href="../../../iaik/security/dsa/SHA2withDSAGenParameterSpec.html" title="class in iaik.security.dsa"><code>SHA2withDSAGenParameterSpec</code></a>
 object, e.g.:
 <pre>
 int L = 2048;
 int N = 224;
 SHA2withDSAGenParameterSpec genParamSpec = new SHA2withDSAGenParameterSpec(L, N);
 AlgorithmParameterGenerator generator = 
   AlgorithmParameterGenerator.getInstance("SHA224withDSA", "IAIK");
 SecureRandom random = ...;
 generator.init(genParamSpec, random);
 AlgortithmParameters params = generator.generateParameters(); 
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 2 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/security/dsa/SHA2withDSAGenParameterSpec.html" title="class in iaik.security.dsa"><code>SHA2withDSAGenParameterSpec</code></a>, 
<a href="../../../iaik/security/dsa/SHA256withDSAParameterGenerator.html" title="class in iaik.security.dsa"><code>SHA256withDSAParameterGenerator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/dsa/SHA224withDSAParameterGenerator.html#SHA224withDSAParameterGenerator()">SHA224withDSAParameterGenerator</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.security.dsa.SHA2withDSAParameterGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.security.dsa.<a href="../../../iaik/security/dsa/SHA2withDSAParameterGenerator.html" title="class in iaik.security.dsa">SHA2withDSAParameterGenerator</a></h3>
<code><a href="../../../iaik/security/dsa/SHA2withDSAParameterGenerator.html#engineGenerateParameters()">engineGenerateParameters</a>, <a href="../../../iaik/security/dsa/SHA2withDSAParameterGenerator.html#engineInit(java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">engineInit</a>, <a href="../../../iaik/security/dsa/SHA2withDSAParameterGenerator.html#engineInit(int, java.security.SecureRandom)">engineInit</a>, <a href="../../../iaik/security/dsa/SHA2withDSAParameterGenerator.html#validateParameters(java.math.BigInteger, java.math.BigInteger, byte[], int, java.security.MessageDigest, int)">validateParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SHA224withDSAParameterGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHA224withDSAParameterGenerator</h4>
<pre>public&nbsp;SHA224withDSAParameterGenerator()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/dsa/SHA224withDSAKeyPairGenerator.html" title="class in iaik.security.dsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/dsa/SHA256withDSA.html" title="class in iaik.security.dsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/dsa/SHA224withDSAParameterGenerator.html" target="_top">Frames</a></li>
<li><a href="SHA224withDSAParameterGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_iaik.security.dsa.SHA2withDSAParameterGenerator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
