<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:24 CET 2015 -->
<title>DHKeyPairGenerator (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DHKeyPairGenerator (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/dh/DHKeyFactory.html" title="class in iaik.security.dh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/dh/DHParameterGenerator.html" title="class in iaik.security.dh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/dh/DHKeyPairGenerator.html" target="_top">Frames</a></li>
<li><a href="DHKeyPairGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.dh</div>
<h2 title="Class DHKeyPairGenerator" class="title">Class DHKeyPairGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.KeyPairGeneratorSpi</li>
<li>
<ul class="inheritance">
<li>java.security.KeyPairGenerator</li>
<li>
<ul class="inheritance">
<li>iaik.security.dh.DHKeyPairGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DHKeyPairGenerator</span>
extends java.security.KeyPairGenerator</pre>
<div class="block">Key pair generator for DH keys to be used for Diffie Hellman key agreement.
 <P>
 The Diffie Hellman algorithm has been the first public-key algorithm. It
 only can be used for key-agreement, but not for data encrypting and
 decrypting.
 <p>
 <a href = http://www.rsasecurity.com/rsalabs/pkcs/pkcs-3/>PKCS#3</a>
 describes a method for implementing the Diffie Hellman key agreement
 where two (or more) entities use general Diffie Hellman parameters
 (an odd prime <code>p</code>, an integer base <code>g</code> satisfying
 <code>0&nbsp;<&nbsp;g&nbsp;<&nbsp;p</code>, and optionally an integer
 <code>l</code> prescribing the length of the private value), generated
 from some central authority (which may an entity itself), to create a
 shared secret, only known by them.
 <p>
 For creating a DH key pair necessary for performing a Diffie Hellman key
 agreement, a KeyPairGenerator has to be instantiated, properly initialized
 and directed to actually generate the keys by calling the
 <a href="../../../iaik/security/dh/DHKeyPairGenerator.html#generateKeyPair()"><code>generateKeyPair</code></a> method. If the generator
 is not initialized by explicitly calling an <code>initialize</code> method,
 the modulus length per default is set to 1024 bits.
 <p>
 Generating DH keys using a modulus length
 of, e.g. 1024 bits (explicitly initialized), may be done by:
 <p>
 <pre>KeyPairGenerator key_gen = KeyPairGenerator.getIntance("DH");
 key_gen.initialize(1024, sec_random);
 KeyPair key_pair = key_gen.generateKeyPair();
 </pre><p>
 The example above initializes the key pair generator algorithm-independently
 by only specifying the length of the modulus. For performing an
 algorithm-specific initialization, an explicit cast to DHKeyPairGenerator
 would be necessary, e.g.:
 <p><pre>
 DHKeyPairGenerator dh_key_gen = (DHKeyPairGenerator)key_gen;
 dh_key_gen.initialize(dh_param_spec, sec_random);</pre>
 <p>
 Guidelines on how to create key pairs using a KeyPairGenerator can be found in
 <a href = http://java.sun.com/products/JDK/1.1/docs/guide/security/CryptoSpec.html>
 http://java.sun.com/products/JDK/1.1/docs/guide/security/CryptoSpec.html</a>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 18 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>KeyPairGenerator</code>, 
<code>KeyPair</code>, 
<a href="../../../iaik/security/dh/DHPublicKey.html" title="class in iaik.security.dh"><code>DHPublicKey</code></a>, 
<a href="../../../iaik/security/dh/DHPrivateKey.html" title="class in iaik.security.dh"><code>DHPrivateKey</code></a>, 
<a href="../../../iaik/security/dh/DHKeyFactory.html" title="class in iaik.security.dh"><code>DHKeyFactory</code></a>, 
<a href="../../../iaik/security/dh/DHKeyAgreement.html" title="class in iaik.security.dh"><code>DHKeyAgreement</code></a>, 
<code>DHParameterSpec</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/dh/DHKeyPairGenerator.html#DHKeyPairGenerator()">DHKeyPairGenerator</a></strong>()</code>
<div class="block">Default constructor for creating a DHKeyPairGenerator object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.KeyPair</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dh/DHKeyPairGenerator.html#generateKeyPair()">generateKeyPair</a></strong>()</code>
<div class="block">Actually generates the requested DH KeyPair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dh/DHKeyPairGenerator.html#initialize(java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">initialize</a></strong>(java.security.spec.AlgorithmParameterSpec&nbsp;param,
          java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initializes this DHKeyPairGenerator with given DH parameter specification and random seed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dh/DHKeyPairGenerator.html#initialize(int)">initialize</a></strong>(int&nbsp;primeLength)</code>
<div class="block">Initializes the DHKeyPairGenerator for given prime modulus length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dh/DHKeyPairGenerator.html#initialize(int, java.security.SecureRandom)">initialize</a></strong>(int&nbsp;primeLength,
          java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initializes the DHKeyPairGenerator for given prime modulus length with the given
 random seed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.KeyPairGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.KeyPairGenerator</h3>
<code>genKeyPair, getAlgorithm, getInstance, getInstance, getInstance, getProvider, initialize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DHKeyPairGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DHKeyPairGenerator</h4>
<pre>public&nbsp;DHKeyPairGenerator()</pre>
<div class="block">Default constructor for creating a DHKeyPairGenerator object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;primeLength)</pre>
<div class="block">Initializes the DHKeyPairGenerator for given prime modulus length.
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>java.security.KeyPairGenerator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>primeLength</code> - the length of the prime modulus in bits</dd></dl>
</li>
</ul>
<a name="initialize(int, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;primeLength,
              java.security.SecureRandom&nbsp;random)</pre>
<div class="block">Initializes the DHKeyPairGenerator for given prime modulus length with the given
 random seed.
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>java.security.KeyPairGenerator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>primeLength</code> - the length of the prime modulus in bits</dd><dd><code>random</code> - the random seed as SecureRandom.</dd></dl>
</li>
</ul>
<a name="initialize(java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.security.spec.AlgorithmParameterSpec&nbsp;param,
              java.security.SecureRandom&nbsp;random)
                throws java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Initializes this DHKeyPairGenerator with given DH parameter specification and random seed.
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>java.security.KeyPairGenerator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - the DHParameterSpec representing prime modulus <code>p</code>, base
               generator <code>g</code>, and exponent length <code>l</code></dd><dd><code>random</code> - the random seed as SecureRandom</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>InvalidParameterException</code> - if the given algorithm parameter  specification is not
                                      a DHParameterSpec or the size of the exponent is not
                                      shorter than that of the prime modulus, both derived
                                      from the given DH parameter specification</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd></dl>
</li>
</ul>
<a name="generateKeyPair()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateKeyPair</h4>
<pre>public&nbsp;java.security.KeyPair&nbsp;generateKeyPair()</pre>
<div class="block">Actually generates the requested DH KeyPair.
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>generateKeyPair</code>&nbsp;in class&nbsp;<code>java.security.KeyPairGenerator</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested key pair</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/dh/DHKeyFactory.html" title="class in iaik.security.dh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/dh/DHParameterGenerator.html" title="class in iaik.security.dh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/dh/DHKeyPairGenerator.html" target="_top">Frames</a></li>
<li><a href="DHKeyPairGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
