<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:24 CET 2015 -->
<title>DHParameterGenerator (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DHParameterGenerator (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/dh/DHKeyPairGenerator.html" title="class in iaik.security.dh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/dh/DHParameters.html" title="class in iaik.security.dh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/dh/DHParameterGenerator.html" target="_top">Frames</a></li>
<li><a href="DHParameterGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.dh</div>
<h2 title="Class DHParameterGenerator" class="title">Class DHParameterGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.AlgorithmParameterGeneratorSpi</li>
<li>
<ul class="inheritance">
<li>iaik.security.dh.DHParameterGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../iaik/security/dh/ESDHParameterGenerator.html" title="class in iaik.security.dh">ESDHParameterGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DHParameterGenerator</span>
extends java.security.AlgorithmParameterGeneratorSpi</pre>
<div class="block">This class implements an AlgorithmParameterGenerator that generates
 parameters for key-agreement according to the Diffie-Hellman protocol.
 <P>
 The algorithm used is taken from <A
 HREF="http://www.ietf.org/rfc/rfc2631.txt">RFC 2631</A>. It specifies a
 minimum prime length of 512 bit and minimum exponent length of 160 bit;
 defaults in this implementation are 1024 and 300 bits respectively. Access to
 the verification parameters provided by the generation algorithm is not
 possible with the current API.
 <P>
 Note that parameter generation is fairly slow but this should not be a
 problem as this is a hardly performed activity anyway. Typically they will be
 generated once per user group by the CA and then the users will generate
 their keys using the parameters provided.
 <p>
 The Diffie Hellman algorithm has been the first public-key algorithm. It only
 can be used for key-agreement, but not for data encrypting and decrypting.
 <p>
 <a href = http://www.rsasecurity.com/rsalabs/pkcs/pkcs-3/>PKCS#3</a>
 describes a method for implementing the Diffie Hellman key agreement where
 two (or more) entities use general Diffie Hellman parameters (an odd prime
 <code>p</code>, an integer base <code>g</code> satisfying
 <code>0&nbsp;<&nbsp;g&nbsp;<&nbsp;p</code>, and optionally an integer
 <code>l</code> prescribing the length of the private value), generated from
 some central authority (which may an entity itself), for creating a shared
 secret only known by them.
 <p>
 Applications shall use
 <code>AlgorithmParameterGenerator.getInstance("DH")</code> for obtaining an
 AlgorithmParamterGenerator for generating DH parameters in opaque
 representation. Once the generator has been created, it shall be properly
 initialized by one of the several <code>init</code> methods. If none explicit
 initialization is done, per default the length of the prime modulus is set to
 1024 bits and the length of the exponent (private value) is chosen to be 300
 bits. After initializing the generator (or relying on default settings), the
 reguired parameters actually are created by calling the
 <code>generateParameters</code> method.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 21 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>AlgorithmParameterGenerator</code>, 
<code>DHParameterSpec</code>, 
<a href="../../../iaik/security/dh/DHParameters.html" title="class in iaik.security.dh"><code>DHParameters</code></a>, 
<a href="../../../iaik/security/dh/DHPublicKey.html" title="class in iaik.security.dh"><code>DHPublicKey</code></a>, 
<a href="../../../iaik/security/dh/DHPrivateKey.html" title="class in iaik.security.dh"><code>DHPrivateKey</code></a>, 
<a href="../../../iaik/security/dh/DHKeyPairGenerator.html" title="class in iaik.security.dh"><code>DHKeyPairGenerator</code></a>, 
<a href="../../../iaik/security/dh/DHKeyFactory.html" title="class in iaik.security.dh"><code>DHKeyFactory</code></a>, 
<a href="../../../iaik/security/dh/DHKeyAgreement.html" title="class in iaik.security.dh"><code>DHKeyAgreement</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/dh/DHParameterGenerator.html#DHParameterGenerator()">DHParameterGenerator</a></strong>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.AlgorithmParameters</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dh/DHParameterGenerator.html#engineGenerateParameters()">engineGenerateParameters</a></strong>()</code>
<div class="block">Actually generates the required DH AlgorithmParameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dh/DHParameterGenerator.html#engineInit(java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">engineInit</a></strong>(java.security.spec.AlgorithmParameterSpec&nbsp;param,
          java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initializes this generator with DH-specific parameter generation values and
 some random seed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dh/DHParameterGenerator.html#engineInit(int, java.security.SecureRandom)">engineInit</a></strong>(int&nbsp;primeLength,
          java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initializes the parameter generator with given prime modulus length and
 random seed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DHParameterGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DHParameterGenerator</h4>
<pre>public&nbsp;DHParameterGenerator()</pre>
<div class="block">The default constructor. Only internally used for creating an
 DHParameterGenerator object. Applications shall use one of the
 <code>AlgorithmParameterGenerator.getInstance</code> factory methods for
 obtaining an AlgorithmParamterGenerator for generating parameters for
 Diffie Hellman key agreement.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineInit(int, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(int&nbsp;primeLength,
              java.security.SecureRandom&nbsp;random)</pre>
<div class="block">Initializes the parameter generator with given prime modulus length and
 random seed.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInit</code>&nbsp;in class&nbsp;<code>java.security.AlgorithmParameterGeneratorSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>primeLength</code> - the length of the prime modulus in bits</dd><dd><code>random</code> - the random seed for this generator.</dd></dl>
</li>
</ul>
<a name="engineInit(java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(java.security.spec.AlgorithmParameterSpec&nbsp;param,
              java.security.SecureRandom&nbsp;random)
                   throws java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Initializes this generator with DH-specific parameter generation values and
 some random seed.
 <p>
 From the given parameter specification <code>DHGenParameterSpec</code>)
 prime modulus length and exponent length are obtained for generating the
 algorithm parameters.
 <p>
 Applications shall call <code>init(param_spec, random)</code> for provider
 independently accessing this method.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInit</code>&nbsp;in class&nbsp;<code>java.security.AlgorithmParameterGeneratorSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - an instance of DHGenParameterSpec</dd><dd><code>random</code> - the random seed to be used by this generator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if <code>param</code> is not an instance of DHGenParameterSpec
              or if the size of the exponent is not shorter than that of the
              prime modulus</dd></dl>
</li>
</ul>
<a name="engineGenerateParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineGenerateParameters</h4>
<pre>protected&nbsp;java.security.AlgorithmParameters&nbsp;engineGenerateParameters()</pre>
<div class="block">Actually generates the required DH AlgorithmParameters.
 <p>
 Applications shall call <code>generatePrameters()</code> for provider
 independently accessing this method.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGenerateParameters</code>&nbsp;in class&nbsp;<code>java.security.AlgorithmParameterGeneratorSpi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new created Diffie Hellman AlgorithmParameters</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/dh/DHKeyPairGenerator.html" title="class in iaik.security.dh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/dh/DHParameters.html" title="class in iaik.security.dh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/dh/DHParameterGenerator.html" target="_top">Frames</a></li>
<li><a href="DHParameterGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
