<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:24 CET 2015 -->
<title>ESDHParameters (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ESDHParameters (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/dh/ESDHParameterGenerator.html" title="class in iaik.security.dh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/dh/ESDHParameterSpec.html" title="class in iaik.security.dh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/dh/ESDHParameters.html" target="_top">Frames</a></li>
<li><a href="ESDHParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.dh</div>
<h2 title="Class ESDHParameters" class="title">Class ESDHParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.AlgorithmParametersSpi</li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/security/dh/DHParameters.html" title="class in iaik.security.dh">iaik.security.dh.DHParameters</a></li>
<li>
<ul class="inheritance">
<li>iaik.security.dh.ESDHParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ESDHParameters</span>
extends <a href="../../../iaik/security/dh/DHParameters.html" title="class in iaik.security.dh">DHParameters</a></pre>
<div class="block">This class represents Ephmeral-Static Diffie Hellman (ESDH, <a href =
 http://www.ietf.org/rfc/rfc3279.txt>RFC&nbsp2631</a>) parameters in opaque form. 
 <p>
 ESDH parameters have the following ASN.1 representation (see <a href =
 http://www.ietf.org/rfc/rfc3279.txt>RFC&nbsp3279</a>):
 <pre>
 DHDomainParameters ::= SEQUENCE {
   p INTEGER,  -- odd prime, p=jq +1
   g INTEGER,  -- generator, g
   q INTEGER,  -- factor of p-1
   j INTEGER OPTIONAL,  -- subgroup factor
   validationParms ValidationParms OPTIONAL }

 ValidationParms ::= SEQUENCE {
   seed BIT STRING,
   pgenCounter INTEGER }
 </pre>
 <p>
 ESDHParameters may be generated provider independently by calling one of the
 <code>AlgorithmParameters.getInstance</code> methods and subsequently
 initialzing the new AlgorithmParameters object with proper DH parameter
 specification or DER encoded byte array. If the first way is chosen, the
 parameter values (prime modulus <code>p</code>, base generator <code>g</code>, prime
 factor <code>q</code>, the subgroup factor <code>j</code> (if available) and
 the seed <code>seed</code> and pgenCounter <code>pgenCounter</code> (if available)) 
 for initializing the new AlgorithmParameters object are immediately taken from the 
 given ESDH parameter specification; if the parameters are given as DER encoded byte 
 array, an ASN.1 object is created from this byte array for subsequently parsing it to
 get the ESDH parameters.
 <p>
 Alternatively ESDHparameters may be created by using a proper
 AlgorithmParamterGenerator. The ESDHParameterGenerator itself calls
 <code>AlgorithmParameters.getInstance("ESDH", "IAIK")</code> for actually
 generating ESDHParameters in opaque representation.
 <p>
 For obtaining ESDH parameters in transparent representation from an opaque
 ESDHParameters object, the <code>getParameterSpec</code> method can be used;
 for obtaining the parameters as DER encoded ASN.1 object, use
 <code>getEncoded</code>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 11 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>AlgorithmParameters</code>, 
<a href="../../../iaik/security/dh/ESDHParameterGenerator.html" title="class in iaik.security.dh"><code>ESDHParameterGenerator</code></a>, 
<a href="../../../iaik/security/dh/ESDHParameterSpec.html" title="class in iaik.security.dh"><code>ESDHParameterSpec</code></a>, 
<a href="../../../iaik/security/dh/ESDHPublicKey.html" title="class in iaik.security.dh"><code>ESDHPublicKey</code></a>, 
<a href="../../../iaik/security/dh/ESDHPrivateKey.html" title="class in iaik.security.dh"><code>ESDHPrivateKey</code></a>, 
<a href="../../../iaik/security/dh/ESDHKeyPairGenerator.html" title="class in iaik.security.dh"><code>ESDHKeyPairGenerator</code></a>, 
<a href="../../../iaik/security/dh/ESDHKeyFactory.html" title="class in iaik.security.dh"><code>ESDHKeyFactory</code></a>, 
<a href="../../../iaik/security/dh/ESDHKeyAgreement.html" title="class in iaik.security.dh"><code>ESDHKeyAgreement</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/dh/ESDHParameters.html#ESDHParameters()">ESDHParameters</a></strong>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dh/ESDHParameters.html#engineGetEncoded()">engineGetEncoded</a></strong>()</code>
<div class="block">Returns the parameters as DER byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dh/ESDHParameters.html#engineGetEncoded(java.lang.String)">engineGetEncoded</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">Returns the parameters as DER byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.spec.AlgorithmParameterSpec</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dh/ESDHParameters.html#engineGetParameterSpec(java.lang.Class)">engineGetParameterSpec</a></strong>(java.lang.Class&nbsp;paramSpec)</code>
<div class="block">Returns the ESDH parameters as transparent ESDH parameter specification
 of the given class type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dh/ESDHParameters.html#engineInit(java.security.spec.AlgorithmParameterSpec)">engineInit</a></strong>(java.security.spec.AlgorithmParameterSpec&nbsp;paramSpec)</code>
<div class="block">Initializes this ESDHParameters with prime modulus <code>p</code>, base generator <code>g</code>,
 prime factor <code>q</code>, the subgroup factor <code>j</code> (if available) and the seed
 <code>seed</code> and pgenCounter <code>pgenCounter</code> (if available).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dh/ESDHParameters.html#engineInit(byte[])">engineInit</a></strong>(byte[]&nbsp;params)</code>
<div class="block">Initializes this ESDHParameters object from the given DER encoded byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dh/ESDHParameters.html#engineInit(byte[], java.lang.String)">engineInit</a></strong>(byte[]&nbsp;params,
          java.lang.String&nbsp;format)</code>
<div class="block">Inits the parameters from a DER encoded byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dh/ESDHParameters.html#engineToString()">engineToString</a></strong>()</code>
<div class="block">Returns a String representation of the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/dh/ESDHParameters.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ESDHParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ESDHParameters</h4>
<pre>public&nbsp;ESDHParameters()</pre>
<div class="block">The default constructor.
 Only internally used for creating a <code>ESDHParameters</code> object.
 Applications shall use one of the <code>AlgorithmParameter.getInstance</code>
 factory methods for obtaining DHParameters.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineGetEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetEncoded</h4>
<pre>protected&nbsp;byte[]&nbsp;engineGetEncoded()
                           throws java.io.IOException</pre>
<div class="block">Returns the parameters as DER byte array.
 <p>
 A <code>SEQUENCE</code> ASN.1 object is created for holding prime modulus <code>p</code>,
 base generator <code>g</code>, prime factor <code>q</code>, the subgroup factor
 <code>j</code> (if available) and the seed <code>seed</code> and pgenCounter
 <code>pgenCounter</code> (if available).
 subsequently this SEQUENCE object is DER encoded to get the required byte array.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../iaik/security/dh/DHParameters.html#engineGetEncoded()">engineGetEncoded</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/security/dh/DHParameters.html" title="class in iaik.security.dh">DHParameters</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ESDH parameters as DER byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an encoding error occurs</dd></dl>
</li>
</ul>
<a name="engineGetEncoded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetEncoded</h4>
<pre>protected&nbsp;byte[]&nbsp;engineGetEncoded(java.lang.String&nbsp;format)
                           throws java.io.IOException</pre>
<div class="block">Returns the parameters as DER byte array.
 <p>
 Format is ignored. Only DER encoding is supported at this time.
 Only calls <a href="../../../iaik/security/dh/ESDHParameters.html#engineGetEncoded()"><code>engineGetEncoded()</code></a>
 for returning the ESDH parameters as DER encoded byte array, regardless of what
 is specified in the <code>format</code> string.
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../iaik/security/dh/DHParameters.html#engineGetEncoded(java.lang.String)">engineGetEncoded</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/security/dh/DHParameters.html" title="class in iaik.security.dh">DHParameters</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the encoding format; ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ESDH parameters as DER byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an encoding error occurs</dd></dl>
</li>
</ul>
<a name="engineGetParameterSpec(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetParameterSpec</h4>
<pre>protected&nbsp;java.security.spec.AlgorithmParameterSpec&nbsp;engineGetParameterSpec(java.lang.Class&nbsp;paramSpec)
                                                                    throws java.security.spec.InvalidParameterSpecException</pre>
<div class="block">Returns the ESDH parameters as transparent ESDH parameter specification
 of the given class type.
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../iaik/security/dh/DHParameters.html#engineGetParameterSpec(java.lang.Class)">engineGetParameterSpec</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/security/dh/DHParameters.html" title="class in iaik.security.dh">DHParameters</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paramSpec</code> - the desired parameter specification class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ESDH parameters as AlgorithmParaneterSpec</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidParameterSpecException</code> - if the parameters cannot be
            converted to the desired parameter specification</dd></dl>
</li>
</ul>
<a name="engineInit(java.security.spec.AlgorithmParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(java.security.spec.AlgorithmParameterSpec&nbsp;paramSpec)
                   throws java.security.spec.InvalidParameterSpecException</pre>
<div class="block">Initializes this ESDHParameters with prime modulus <code>p</code>, base generator <code>g</code>,
 prime factor <code>q</code>, the subgroup factor <code>j</code> (if available) and the seed
 <code>seed</code> and pgenCounter <code>pgenCounter</code> (if available).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../iaik/security/dh/DHParameters.html#engineInit(java.security.spec.AlgorithmParameterSpec)">engineInit</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/security/dh/DHParameters.html" title="class in iaik.security.dh">DHParameters</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paramSpec</code> - the parameter specification, which has to be a ESDHParameterSpec</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidParameterSpecException</code> - if the given parameter specification is not a ESDHParameterSpec</dd></dl>
</li>
</ul>
<a name="engineInit(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(byte[]&nbsp;params)
                   throws java.io.IOException</pre>
<div class="block">Initializes this ESDHParameters object from the given DER encoded byte array.
 <p>
 From the given byte array an ASN.1 object is created to be parsed for the
 required prime modulus <code>p</code>, base generator <code>g</code>, prime
 factor <code>q</code>, the subgroup factor <code>j</code> (if available) and
 the seed <code>seed</code> and pgenCounter <code>pgenCounter</code> (if available).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../iaik/security/dh/DHParameters.html#engineInit(byte[])">engineInit</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/security/dh/DHParameters.html" title="class in iaik.security.dh">DHParameters</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the DER encoded byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs when decoding the given byte array</dd></dl>
</li>
</ul>
<a name="engineInit(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(byte[]&nbsp;params,
              java.lang.String&nbsp;format)
                   throws java.io.IOException</pre>
<div class="block">Inits the parameters from a DER encoded byte array. Format is ignored.
 <p>
 Only calls <code>engineInit(params)</code> for initializing this
 ESDHParameters object from the given DER encoded byte array, regardless
 of what is specified in the <code>format</code> string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../iaik/security/dh/DHParameters.html#engineInit(byte[], java.lang.String)">engineInit</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/security/dh/DHParameters.html" title="class in iaik.security.dh">DHParameters</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the DER encoded byte array</dd><dd><code>format</code> - the encoding format; ignored</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs when decoding the given byte array</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../iaik/security/dh/DHParameters.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/security/dh/DHParameters.html" title="class in iaik.security.dh">DHParameters</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code</dd></dl>
</li>
</ul>
<a name="engineToString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineToString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;engineToString()</pre>
<div class="block">Returns a String representation of the parameters.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../iaik/security/dh/DHParameters.html#engineToString()">engineToString</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/security/dh/DHParameters.html" title="class in iaik.security.dh">DHParameters</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representation of this DHParameters object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/dh/ESDHParameterGenerator.html" title="class in iaik.security.dh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/dh/ESDHParameterSpec.html" title="class in iaik.security.dh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/dh/ESDHParameters.html" target="_top">Frames</a></li>
<li><a href="ESDHParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
