<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:30 CET 2015 -->
<title>iaik.security.dh (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="iaik.security.dh (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/cipher/package-summary.html">Prev Package</a></li>
<li><a href="../../../iaik/security/dsa/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/dh/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;iaik.security.dh</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/dh/DHKeyAgreement.html" title="class in iaik.security.dh">DHKeyAgreement</a></td>
<td class="colLast">
<div class="block">This class extends <code>javax.crypto.KeyAgreementSpi</code> for providing
 the functionality of a Diffie-Hellman key agreement as specified by <a href =
 http://www.rsasecurity.com/rsalabs/pkcs/pkcs-3/>PKCS#3</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/dh/DHKeyFactory.html" title="class in iaik.security.dh">DHKeyFactory</a></td>
<td class="colLast">
<div class="block">This class converts Diffie Hellman keys (opaque representation) in their KeySpecs
 (transparent representation) and vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/dh/DHKeyPairGenerator.html" title="class in iaik.security.dh">DHKeyPairGenerator</a></td>
<td class="colLast">
<div class="block">Key pair generator for DH keys to be used for Diffie Hellman key agreement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/dh/DHParameterGenerator.html" title="class in iaik.security.dh">DHParameterGenerator</a></td>
<td class="colLast">
<div class="block">This class implements an AlgorithmParameterGenerator that generates
 parameters for key-agreement according to the Diffie-Hellman protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/dh/DHParameters.html" title="class in iaik.security.dh">DHParameters</a></td>
<td class="colLast">
<div class="block">This class represents Diffie Hellman parameters in opaque form and may be used
 for generating opaque DH parameters and converting them between various formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/dh/DHPrivateKey.html" title="class in iaik.security.dh">DHPrivateKey</a></td>
<td class="colLast">
<div class="block">This class implements a Diffie-Hellman private key and supports ASN.1
 encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/dh/DHPublicKey.html" title="class in iaik.security.dh">DHPublicKey</a></td>
<td class="colLast">
<div class="block">This class implements a Diffie-Hellman public key and supports ASN.1
 encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/dh/ESDHKEKParameters.html" title="class in iaik.security.dh">ESDHKEKParameters</a></td>
<td class="colLast">
<div class="block">Ephemeral Static Diffie Hellman parameters (opaque form).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/dh/ESDHKEKParameterSpec.html" title="class in iaik.security.dh">ESDHKEKParameterSpec</a></td>
<td class="colLast">
<div class="block">Ephemeral Static Diffie Hellman parameter specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/dh/ESDHKeyAgreement.html" title="class in iaik.security.dh">ESDHKeyAgreement</a></td>
<td class="colLast">
<div class="block">This class extends implements the Ephemeral Static Diffie-Hellman key
 agreement algorithm for generating shared secret key encryption keys as
 specified by <a href = "http://www.ietf.org/rfc/rfc2631.txt">RFC 2631</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/dh/ESDHKeyFactory.html" title="class in iaik.security.dh">ESDHKeyFactory</a></td>
<td class="colLast">
<div class="block">This class converts Ephemeral-Static Diffie Hellman keys (opaque representation) 
 in their KeySpecs (transparent representation) and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/dh/ESDHKeyPairGenerator.html" title="class in iaik.security.dh">ESDHKeyPairGenerator</a></td>
<td class="colLast">
<div class="block">Key pair generator for ESDH keys to be used for Ephemeral Static Diffie 
 Hellman key agreement as specified by
 <a href = "http://www.ietf.org/rfc/rfc2631.txt">RFC 2631</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/dh/ESDHParameterGenerator.html" title="class in iaik.security.dh">ESDHParameterGenerator</a></td>
<td class="colLast">
<div class="block">This class implements an AlgorithmParameterGenerator that generates parameters
 for key-agreement according to the Ephemeral Static Diffie Hellman key agreement
 protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/dh/ESDHParameters.html" title="class in iaik.security.dh">ESDHParameters</a></td>
<td class="colLast">
<div class="block">This class represents Ephmeral-Static Diffie Hellman (ESDH, <a href =
 http://www.ietf.org/rfc/rfc3279.txt>RFC&nbsp2631</a>) parameters in opaque form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/dh/ESDHParameterSpec.html" title="class in iaik.security.dh">ESDHParameterSpec</a></td>
<td class="colLast">
<div class="block">Ephemeral-Static Diffie Hellman parameter specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/dh/ESDHPrivateKey.html" title="class in iaik.security.dh">ESDHPrivateKey</a></td>
<td class="colLast">
<div class="block">This class implements an <a
 href="http://www.ietf.org/rfc/rfc2631.txt">Ephemeral Static</a> Diffie
 Hellman private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/dh/ESDHPrivateKeySpec.html" title="class in iaik.security.dh">ESDHPrivateKeySpec</a></td>
<td class="colLast">
<div class="block">Ephemeral Static Diffie Hellman private key specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/dh/ESDHPublicKey.html" title="class in iaik.security.dh">ESDHPublicKey</a></td>
<td class="colLast">
<div class="block">This class implements an <a href="http://www.ietf.org/rfc/rfc2631.txt">
 Ephemeral Static</a> Diffie Hellman public key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/dh/ESDHPublicKeySpec.html" title="class in iaik.security.dh">ESDHPublicKeySpec</a></td>
<td class="colLast">
<div class="block">Ephemeral-Static Diffie Hellman public key specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/cipher/package-summary.html">Prev Package</a></li>
<li><a href="../../../iaik/security/dsa/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/dh/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
