<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:25 CET 2015 -->
<title>FIPS140Test (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FIPS140Test (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/random/AWT11SeedGenerator.html" title="class in iaik.security.random"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/random/FIPS186Random.html" title="class in iaik.security.random"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/random/FIPS140Test.html" target="_top">Frames</a></li>
<li><a href="FIPS140Test.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.random</div>
<h2 title="Class FIPS140Test" class="title">Class FIPS140Test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.security.random.FIPS140Test</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FIPS140Test</span>
extends java.lang.Object</pre>
<div class="block">This class tests a Random number generator for randomness using statstical
 tests as defined in FIPS 140-1. Note that this is a statistical test only, it
 does not say anything about the predictability (and hence cryptographic
 strength) of a random number generator. FIPS 140-1 specifies four tests that
 are to be performed on 20000 bits of pseudo random output.
 <P>
 First generate a FIPS140Test object passing an instance of the Random object
 to be tested. Then, either call <CODE>startTests()</CODE> to conduct all the
 tests or call the individual tests yourself. You must first have the random
 bits generated by calling <CODE>initTests()</CODE>, <CODE>startTests()</CODE>
 does that automatically each time you call it.
 <P>
 NOTE: This *may* crash on the Symantec Visual Cafe 2.1 JIT, but it works fine
 with 2.5.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 11 <!-- $ --></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/random/FIPS140Test.html#FIPS140Test(java.io.InputStream)">FIPS140Test</a></strong>(java.io.InputStream&nbsp;randStream)</code>
<div class="block">Creates a FIPS140Test object that reads the data to be examined from the
 given stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/random/FIPS140Test.html#FIPS140Test(java.util.Random)">FIPS140Test</a></strong>(java.util.Random&nbsp;random)</code>
<div class="block">Creates a FIPS140Test object that examines the given Random object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/random/FIPS140Test.html#initTests()">initTests</a></strong>()</code>
<div class="block">Init the tests by generating the necessary amount of test data (20000
 bits).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/random/FIPS140Test.html#longRunsTest()">longRunsTest</a></strong>()</code>
<div class="block">Run the long runs test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/random/FIPS140Test.html#monoBitTest()">monoBitTest</a></strong>()</code>
<div class="block">Run the monobit test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/random/FIPS140Test.html#pokerTest()">pokerTest</a></strong>()</code>
<div class="block">Run the poker test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/random/FIPS140Test.html#runsTest()">runsTest</a></strong>()</code>
<div class="block">Run the runs test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/random/FIPS140Test.html#runTests()">runTests</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use startTests() instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/random/FIPS140Test.html#setDebugStream(java.io.PrintStream)">setDebugStream</a></strong>(java.io.PrintStream&nbsp;debugStream)</code>
<div class="block">Send debug output to the given stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/random/FIPS140Test.html#setDebugStream(java.io.PrintWriter)">setDebugStream</a></strong>(java.io.PrintWriter&nbsp;debugStream)</code>
<div class="block">Send debug output to the given writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/random/FIPS140Test.html#startTests()">startTests</a></strong>()</code>
<div class="block">Run all the tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/random/FIPS140Test.html#startTests(boolean)">startTests</a></strong>(boolean&nbsp;forceAll)</code>
<div class="block">Always run all the tests.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FIPS140Test(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIPS140Test</h4>
<pre>public&nbsp;FIPS140Test(java.util.Random&nbsp;random)</pre>
<div class="block">Creates a FIPS140Test object that examines the given Random object. As
 SecureRandom is a subclass of Random, it can of course be used as well.</div>
</li>
</ul>
<a name="FIPS140Test(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIPS140Test</h4>
<pre>public&nbsp;FIPS140Test(java.io.InputStream&nbsp;randStream)</pre>
<div class="block">Creates a FIPS140Test object that reads the data to be examined from the
 given stream.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebugStream(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugStream</h4>
<pre>public&nbsp;void&nbsp;setDebugStream(java.io.PrintStream&nbsp;debugStream)</pre>
<div class="block">Send debug output to the given stream. Set to null to disable debug output.</div>
</li>
</ul>
<a name="setDebugStream(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugStream</h4>
<pre>public&nbsp;void&nbsp;setDebugStream(java.io.PrintWriter&nbsp;debugStream)</pre>
<div class="block">Send debug output to the given writer. Set to null to disable debug output.</div>
</li>
</ul>
<a name="monoBitTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monoBitTest</h4>
<pre>public&nbsp;boolean&nbsp;monoBitTest()</pre>
<div class="block">Run the monobit test. The monobit tests checks if there are the same amount
 of ones and zeros in the PRNG's output.</div>
</li>
</ul>
<a name="runsTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runsTest</h4>
<pre>public&nbsp;boolean&nbsp;runsTest()</pre>
<div class="block">Run the runs test. It verifies that the number of runs of length 1, 2, 3,
 4, 5, and longer runs are within limits.</div>
</li>
</ul>
<a name="longRunsTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longRunsTest</h4>
<pre>public&nbsp;boolean&nbsp;longRunsTest()</pre>
<div class="block">Run the long runs test. This just checks that there are no runs longer than
 a maximum length (FIPS defines 34).</div>
</li>
</ul>
<a name="pokerTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pokerTest</h4>
<pre>public&nbsp;boolean&nbsp;pokerTest()</pre>
<div class="block">Run the poker test. It checks if all possible 4 bit patterns occur about
 the same as often.</div>
</li>
</ul>
<a name="initTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTests</h4>
<pre>public&nbsp;void&nbsp;initTests()
               throws <a href="../../../iaik/security/random/RandomException.html" title="class in iaik.security.random">RandomException</a></pre>
<div class="block">Init the tests by generating the necessary amount of test data (20000
 bits).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../iaik/security/random/RandomException.html" title="class in iaik.security.random">RandomException</a></code> - if there was an error reading the data</dd></dl>
</li>
</ul>
<a name="runTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTests</h4>
<pre>public&nbsp;boolean&nbsp;runTests()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use startTests() instead.</i></div>
<div class="block">This method is deprecated and will be removed in the next major release.</div>
</li>
</ul>
<a name="startTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTests</h4>
<pre>public&nbsp;boolean&nbsp;startTests()</pre>
<div class="block">Run all the tests. It stops as soon as one test fails. This method does
 everything, including generating the test bits. It's all you really need.</div>
</li>
</ul>
<a name="startTests(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startTests</h4>
<pre>public&nbsp;boolean&nbsp;startTests(boolean&nbsp;forceAll)</pre>
<div class="block">Always run all the tests. If <CODE>forceAll</CODE> is true, this method
 will continue to run the tests even if an earlier test already failed.
 Otherwise it will return false as soon as one test failed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/random/AWT11SeedGenerator.html" title="class in iaik.security.random"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/random/FIPS186Random.html" title="class in iaik.security.random"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/random/FIPS140Test.html" target="_top">Frames</a></li>
<li><a href="FIPS140Test.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
