<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:25 CET 2015 -->
<title>JDKSeedGenerator (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDKSeedGenerator (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/random/HMacSHA512SP80090Random.html" title="class in iaik.security.random"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/random/MD5Random.html" title="class in iaik.security.random"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/random/JDKSeedGenerator.html" target="_top">Frames</a></li>
<li><a href="JDKSeedGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_iaik.security.random.SeedGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.random</div>
<h2 title="Class JDKSeedGenerator" class="title">Class JDKSeedGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/security/random/SeedGenerator.html" title="class in iaik.security.random">iaik.security.random.SeedGenerator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/security/random/VarLengthSeedGenerator.html" title="class in iaik.security.random">iaik.security.random.VarLengthSeedGenerator</a></li>
<li>
<ul class="inheritance">
<li>iaik.security.random.JDKSeedGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JDKSeedGenerator</span>
extends <a href="../../../iaik/security/random/VarLengthSeedGenerator.html" title="class in iaik.security.random">VarLengthSeedGenerator</a></pre>
<div class="block">This class is a simple wrapper for the seed generator used in JDK
 SecureRandom. If required, the SecureRandom that is used to obtain the seed
 can also be set manually, via
 <code>JDKSeedGenerator.setSecureRandom(SecureRandom)</code>. This is recommended,
 if the SecureRandom selected by default does not generate a secure seed.
 
 It can generate as many bytes as you need, but it is fairly slow. That
 process is started when you call getSeed(). Per default this class generates
 a 256 bit seed (32 bytes).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 18 <!-- $ --></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_iaik.security.random.SeedGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.security.random.<a href="../../../iaik/security/random/SeedGenerator.html" title="class in iaik.security.random">SeedGenerator</a></h3>
<code><a href="../../../iaik/security/random/SeedGenerator.html#seedGenListener">seedGenListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/random/JDKSeedGenerator.html#JDKSeedGenerator()">JDKSeedGenerator</a></strong>()</code>
<div class="block">Initialize generation of a seed with the default amount of randomness (256
 bit).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/random/JDKSeedGenerator.html#JDKSeedGenerator(int)">JDKSeedGenerator</a></strong>(int&nbsp;numBits)</code>
<div class="block">Initialize generation of a seed with the specified number of bits of
 randomness.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.SecureRandom</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/random/JDKSeedGenerator.html#getSecureRandom()">getSecureRandom</a></strong>()</code>
<div class="block">Returns the SecureRandom instance that is in use by all JDKSeedGenerator
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/random/JDKSeedGenerator.html#getSeed()">getSeed</a></strong>()</code>
<div class="block">Return the seed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/random/JDKSeedGenerator.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Return the status of seed generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/random/JDKSeedGenerator.html#setSecureRandom(java.security.SecureRandom)">setSecureRandom</a></strong>(java.security.SecureRandom&nbsp;random)</code>
<div class="block">Sets the SecureRandom instance to be used by all JDKSeedGenerator
 instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.security.random.VarLengthSeedGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.security.random.<a href="../../../iaik/security/random/VarLengthSeedGenerator.html" title="class in iaik.security.random">VarLengthSeedGenerator</a></h3>
<code><a href="../../../iaik/security/random/VarLengthSeedGenerator.html#getDefault(int)">getDefault</a>, <a href="../../../iaik/security/random/VarLengthSeedGenerator.html#getSeedLength()">getSeedLength</a>, <a href="../../../iaik/security/random/VarLengthSeedGenerator.html#hasSeedLengthChanged()">hasSeedLengthChanged</a>, <a href="../../../iaik/security/random/VarLengthSeedGenerator.html#reinit(int)">reinit</a>, <a href="../../../iaik/security/random/VarLengthSeedGenerator.html#setDefault(java.lang.Class)">setDefault</a>, <a href="../../../iaik/security/random/VarLengthSeedGenerator.html#setSeedLength(int)">setSeedLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.security.random.SeedGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.security.random.<a href="../../../iaik/security/random/SeedGenerator.html" title="class in iaik.security.random">SeedGenerator</a></h3>
<code><a href="../../../iaik/security/random/SeedGenerator.html#callSeedGenListener()">callSeedGenListener</a>, <a href="../../../iaik/security/random/SeedGenerator.html#getDefault()">getDefault</a>, <a href="../../../iaik/security/random/SeedGenerator.html#getDefaultSeedGenerator()">getDefaultSeedGenerator</a>, <a href="../../../iaik/security/random/SeedGenerator.html#seedAvailable()">seedAvailable</a>, <a href="../../../iaik/security/random/SeedGenerator.html#setDefaultSeedGenerator(iaik.security.random.SeedGenerator)">setDefaultSeedGenerator</a>, <a href="../../../iaik/security/random/SeedGenerator.html#setSeedGenListener(iaik.security.random.SeedGenListener)">setSeedGenListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDKSeedGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDKSeedGenerator</h4>
<pre>public&nbsp;JDKSeedGenerator()</pre>
<div class="block">Initialize generation of a seed with the default amount of randomness (256
 bit).</div>
</li>
</ul>
<a name="JDKSeedGenerator(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDKSeedGenerator</h4>
<pre>public&nbsp;JDKSeedGenerator(int&nbsp;numBits)</pre>
<div class="block">Initialize generation of a seed with the specified number of bits of
 randomness.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int[]&nbsp;getStatus()</pre>
<div class="block">Return the status of seed generation. This is always
 <CODE>{numBits, numBits}</CODE>, i.e. it is always ok to call getSeed().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/security/random/SeedGenerator.html#getStatus()">getStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/security/random/SeedGenerator.html" title="class in iaik.security.random">SeedGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="getSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;byte[]&nbsp;getSeed()</pre>
<div class="block">Return the seed. It takes about 1/3 of a second per byte until this method
 returns (when called for the first time, later it will return the same seed
 again instantly).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/security/random/SeedGenerator.html#getSeed()">getSeed</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/security/random/SeedGenerator.html" title="class in iaik.security.random">SeedGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="setSecureRandom(java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecureRandom</h4>
<pre>public static&nbsp;void&nbsp;setSecureRandom(java.security.SecureRandom&nbsp;random)</pre>
<div class="block">Sets the SecureRandom instance to be used by all JDKSeedGenerator
 instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>random</code> - the SecureRandom instance</dd></dl>
</li>
</ul>
<a name="getSecureRandom()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecureRandom</h4>
<pre>public static&nbsp;java.security.SecureRandom&nbsp;getSecureRandom()</pre>
<div class="block">Returns the SecureRandom instance that is in use by all JDKSeedGenerator
 instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a SecureRandom instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/random/HMacSHA512SP80090Random.html" title="class in iaik.security.random"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/random/MD5Random.html" title="class in iaik.security.random"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/random/JDKSeedGenerator.html" target="_top">Frames</a></li>
<li><a href="JDKSeedGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_iaik.security.random.SeedGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
