<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:25 CET 2015 -->
<title>MessageDigestRandom (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageDigestRandom (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/random/MD5Random.html" title="class in iaik.security.random"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/random/MetaSeedGenerator.html" title="class in iaik.security.random"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/random/MessageDigestRandom.html" target="_top">Frames</a></li>
<li><a href="MessageDigestRandom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_iaik.security.random.SecRandom">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.random</div>
<h2 title="Class MessageDigestRandom" class="title">Class MessageDigestRandom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Random</li>
<li>
<ul class="inheritance">
<li>java.security.SecureRandom</li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/security/random/SecRandom.html" title="class in iaik.security.random">iaik.security.random.SecRandom</a></li>
<li>
<ul class="inheritance">
<li>iaik.security.random.MessageDigestRandom</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../iaik/security/random/MD5Random.html" title="class in iaik.security.random">MD5Random</a>, <a href="../../../iaik/security/random/RipeMd128Random.html" title="class in iaik.security.random">RipeMd128Random</a>, <a href="../../../iaik/security/random/RipeMd160Random.html" title="class in iaik.security.random">RipeMd160Random</a>, <a href="../../../iaik/security/random/SHA1Random.html" title="class in iaik.security.random">SHA1Random</a>, <a href="../../../iaik/security/random/SHA256Random.html" title="class in iaik.security.random">SHA256Random</a>, <a href="../../../iaik/security/random/SHA384Random.html" title="class in iaik.security.random">SHA384Random</a>, <a href="../../../iaik/security/random/SHA512Random.html" title="class in iaik.security.random">SHA512Random</a>, <a href="../../../iaik/security/random/WhirlpoolRandom.html" title="class in iaik.security.random">WhirlpoolRandom</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MessageDigestRandom</span>
extends <a href="../../../iaik/security/random/SecRandom.html" title="class in iaik.security.random">SecRandom</a></pre>
<div class="block">This class implements a secure pseudo-random number generator based on
 a MessageDigest. It cannot be used directly and has to be subclassed.
 Subclasses just have to call the superclass constructor with the
 MessageDigest object as parameter, everything else is taken care of.
 It will work for digests of any length.
 <P>
 The method used to generate the random bytes is based on a paper from
 BSI (Bundesamt fuer Sicherheit in der Informationstechnik) called
 AIS 20 (Anwendungshinweise und Interpretationen zum Schema), version 2.0, 
 02.12.1999. This algorithm is described in example E.5 of this paper. 
 <P>
 Seeding of this implementation causes the new seed value to be 
 concatenated with the existing internal seed. The hash of this 
 concatenation becomes the new internal seed.<BR>
 This means that the entropy of the internal seed is limited by the size
 of the hash values produced by the used hash algorithm; i.e. 160 bit for
 SHA-1. 
 <P>
 Given a good message digest algorithm, the output will
 be evenly distributed. Due to the one-way property of the message digest
 function, it is infeasible to deduct the seed from the random bytes.
 The same holds for predicting future (or past) output knowing only
 previous and/or following output bytes.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 18 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/security/random/MD5Random.html" title="class in iaik.security.random"><code>MD5Random</code></a>, 
<a href="../../../iaik/security/random/SHA1Random.html" title="class in iaik.security.random"><code>SHA1Random</code></a>, 
<a href="../../../iaik/security/random/SHA256Random.html" title="class in iaik.security.random"><code>SHA256Random</code></a>, 
<a href="../../../iaik/security/random/SHA384Random.html" title="class in iaik.security.random"><code>SHA384Random</code></a>, 
<a href="../../../iaik/security/random/SHA512Random.html" title="class in iaik.security.random"><code>SHA512Random</code></a>, 
<a href="../../../iaik/security/random/SHA1FIPS186Random.html" title="class in iaik.security.random"><code>SHA1FIPS186Random</code></a>, 
<a href="../../../iaik/security/random/SHA384FIPS186Random.html" title="class in iaik.security.random"><code>SHA384FIPS186Random</code></a>, 
<a href="../../../iaik/security/random/SHA512FIPS186Random.html" title="class in iaik.security.random"><code>SHA512FIPS186Random</code></a>, 
<a href="../../../iaik/security/random/RipeMd160Random.html" title="class in iaik.security.random"><code>RipeMd160Random</code></a>, 
<a href="../../../iaik/security/random/RipeMd160FIPS186Random.html" title="class in iaik.security.random"><code>RipeMd160FIPS186Random</code></a>, 
<a href="../../../iaik/security/random/SeedGenerator.html" title="class in iaik.security.random"><code>SeedGenerator</code></a>, 
<a href="../../../serialized-form.html#iaik.security.random.MessageDigestRandom">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/random/MessageDigestRandom.html#MessageDigestRandom(java.security.MessageDigest)">MessageDigestRandom</a></strong>(java.security.MessageDigest&nbsp;digest)</code>
<div class="block">Constructor for use by subclasses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.security.random.SecRandom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.security.random.<a href="../../../iaik/security/random/SecRandom.html" title="class in iaik.security.random">SecRandom</a></h3>
<code><a href="../../../iaik/security/random/SecRandom.html#getDefault()">getDefault</a>, <a href="../../../iaik/security/random/SecRandom.html#setDefault(java.lang.Class)">setDefault</a>, <a href="../../../iaik/security/random/SecRandom.html#setDefault(java.lang.String)">setDefault</a>, <a href="../../../iaik/security/random/SecRandom.html#setSeed()">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.SecureRandom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.SecureRandom</h3>
<code>generateSeed, getAlgorithm, getInstance, getInstance, getInstance, getProvider, getSeed, next, nextBytes, setSeed, setSeed</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Random">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Random</h3>
<code>nextBoolean, nextDouble, nextFloat, nextGaussian, nextInt, nextInt, nextLong</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageDigestRandom(java.security.MessageDigest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageDigestRandom</h4>
<pre>protected&nbsp;MessageDigestRandom(java.security.MessageDigest&nbsp;digest)</pre>
<div class="block">Constructor for use by subclasses. The given MessageDigest object
 itself will be used, it will not be cloned.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/random/MD5Random.html" title="class in iaik.security.random"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/random/MetaSeedGenerator.html" title="class in iaik.security.random"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/random/MessageDigestRandom.html" target="_top">Frames</a></li>
<li><a href="MessageDigestRandom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_iaik.security.random.SecRandom">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
