<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:30 CET 2015 -->
<title>iaik.security.random (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="iaik.security.random (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/provider/package-summary.html">Prev Package</a></li>
<li><a href="../../../iaik/security/rsa/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/random/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;iaik.security.random</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/random/SeedGenListener.html" title="interface in iaik.security.random">SeedGenListener</a></td>
<td class="colLast">
<div class="block">The SeedGenListener interface is used with SeedGenerators.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/random/AES128SP80090Random.html" title="class in iaik.security.random">AES128SP80090Random</a></td>
<td class="colLast">
<div class="block">This class implements the <a href="http://csrc.nist.gov/publications/nistpubs/800-90/SP800-90revised_March2007.pdf"
 >NIST SP800-90</a> deterministic random bit generator using AES-128 as block
 cipher algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/random/AES192SP80090Random.html" title="class in iaik.security.random">AES192SP80090Random</a></td>
<td class="colLast">
<div class="block">This class implements the <a href="http://csrc.nist.gov/publications/nistpubs/800-90/SP800-90revised_March2007.pdf"
 >NIST SP800-90</a> deterministic random bit generator using AES-192 as block
 cipher algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/random/AES256SP80090Random.html" title="class in iaik.security.random">AES256SP80090Random</a></td>
<td class="colLast">
<div class="block">This class implements the <a href="http://csrc.nist.gov/publications/nistpubs/800-90/SP800-90revised_March2007.pdf"
 >NIST SP800-90</a> deterministic random bit generator using AES-256 as block
 cipher algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/random/AnsiRandom.html" title="class in iaik.security.random">AnsiRandom</a></td>
<td class="colLast">
<div class="block">This class implements a secure pseudo-random generator as
 specified in ANSI X9.17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/random/AutoSeedGenerator.html" title="class in iaik.security.random">AutoSeedGenerator</a></td>
<td class="colLast">
<div class="block">This seed generator automatically generates random bits without the need for
 user interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/random/AWT10SeedGenerator.html" title="class in iaik.security.random">AWT10SeedGenerator</a></td>
<td class="colLast">
<div class="block">This class generates a PRNG seed from user generated AWT events following
 the JDK 1.0 AWT event model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/random/AWT11SeedGenerator.html" title="class in iaik.security.random">AWT11SeedGenerator</a></td>
<td class="colLast">
<div class="block">This class generates a PRNG seed from user generated AWT events following
 the JDK AWT event model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/random/FIPS140Test.html" title="class in iaik.security.random">FIPS140Test</a></td>
<td class="colLast">
<div class="block">This class tests a Random number generator for randomness using statstical
 tests as defined in FIPS 140-1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/random/FIPS186Random.html" title="class in iaik.security.random">FIPS186Random</a></td>
<td class="colLast">
<div class="block">This class implements a secure pseudo-random number generator based on
 a MessageDigest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/random/HashObjectSeedGenerator.html" title="class in iaik.security.random">HashObjectSeedGenerator</a></td>
<td class="colLast">
<div class="block">This seed generator is an abstract class designed to help you write
 seedgenerators that distill randomness from objects fed to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/random/HMacSHA1SP80090Random.html" title="class in iaik.security.random">HMacSHA1SP80090Random</a></td>
<td class="colLast">
<div class="block">This class implements the <a href="http://csrc.nist.gov/publications/nistpubs/800-90/SP800-90revised_March2007.pdf"
 >NIST SP800-90</a> deterministic random bit generator using HMAC/SHA as HMAC
 algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/random/HMacSHA224SP80090Random.html" title="class in iaik.security.random">HMacSHA224SP80090Random</a></td>
<td class="colLast">
<div class="block">This class implements the <a href="http://csrc.nist.gov/publications/nistpubs/800-90/SP800-90revised_March2007.pdf"
 >NIST SP800-90</a> deterministic random bit generator using HMAC/SHA-224 as
 HMAC algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/random/HMacSHA256SP80090Random.html" title="class in iaik.security.random">HMacSHA256SP80090Random</a></td>
<td class="colLast">
<div class="block">This class implements the <a href="http://csrc.nist.gov/publications/nistpubs/800-90/SP800-90revised_March2007.pdf"
 >NIST SP800-90</a> deterministic random bit generator using HMAC/SHA-256 as
 HMAC algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/random/HMacSHA384SP80090Random.html" title="class in iaik.security.random">HMacSHA384SP80090Random</a></td>
<td class="colLast">
<div class="block">This class implements the <a href="http://csrc.nist.gov/publications/nistpubs/800-90/SP800-90revised_March2007.pdf"
 >NIST SP800-90</a> deterministic random bit generator using HMAC/SHA-384 as
 HMAC algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/random/HMacSHA512SP80090Random.html" title="class in iaik.security.random">HMacSHA512SP80090Random</a></td>
<td class="colLast">
<div class="block">This class implements the <a href="http://csrc.nist.gov/publications/nistpubs/800-90/SP800-90revised_March2007.pdf"
 >NIST SP800-90</a> deterministic random bit generator using HMAC/SHA-512 as
 HMAC algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/random/JDKSeedGenerator.html" title="class in iaik.security.random">JDKSeedGenerator</a></td>
<td class="colLast">
<div class="block">This class is a simple wrapper for the seed generator used in JDK
 SecureRandom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/random/MD5Random.html" title="class in iaik.security.random">MD5Random</a></td>
<td class="colLast">
<div class="block">A secure pseudo-random number generator based on an MD5 message digest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/random/MessageDigestRandom.html" title="class in iaik.security.random">MessageDigestRandom</a></td>
<td class="colLast">
<div class="block">This class implements a secure pseudo-random number generator based on
 a MessageDigest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/random/MetaSeedGenerator.html" title="class in iaik.security.random">MetaSeedGenerator</a></td>
<td class="colLast">
<div class="block">This seed generator generates new seeds given an initial seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/random/RandomInputStream.html" title="class in iaik.security.random">RandomInputStream</a></td>
<td class="colLast">
<div class="block">An InputStream that reads data from a Random number generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/random/RipeMd128Random.html" title="class in iaik.security.random">RipeMd128Random</a></td>
<td class="colLast">
<div class="block">A secure pseudo-random number generator based on an RipeMd128 message digest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/random/RipeMd160FIPS186Random.html" title="class in iaik.security.random">RipeMd160FIPS186Random</a></td>
<td class="colLast">
<div class="block">This class implements the FIPS PUB 186-2 pseudo random generator based
 on the compression function of the RipeMd-160 hash function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/random/RipeMd160Random.html" title="class in iaik.security.random">RipeMd160Random</a></td>
<td class="colLast">
<div class="block">A secure pseudo-random number generator based on an RipeMd160 message digest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/random/SecRandom.html" title="class in iaik.security.random">SecRandom</a></td>
<td class="colLast">
<div class="block">The SecRandom class is the base class of all IAIK implemented secure pseudo
 random number generators (PRNGs).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/random/SeedGenerator.html" title="class in iaik.security.random">SeedGenerator</a></td>
<td class="colLast">
<div class="block">A SeedGenerator is a class that "computes" random bits that can be used as
 seed for pseudo-random number generators (PRNG).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/random/SHA1FIPS186Random.html" title="class in iaik.security.random">SHA1FIPS186Random</a></td>
<td class="colLast">
<div class="block">This class implements the FIPS PUB 186-2 pseudo random generator based
 on the compression function of the SHA-1 hash function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/random/SHA1Random.html" title="class in iaik.security.random">SHA1Random</a></td>
<td class="colLast">
<div class="block">A secure pseudo-random number generator based on an SHA-1 message digest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/random/SHA1SP80090Random.html" title="class in iaik.security.random">SHA1SP80090Random</a></td>
<td class="colLast">
<div class="block">This class implements the <a href="http://csrc.nist.gov/publications/nistpubs/800-90/SP800-90revised_March2007.pdf"
 >NIST SP800-90</a> deterministic random bit generator using SHA-1 as hash
 algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/random/SHA224SP80090Random.html" title="class in iaik.security.random">SHA224SP80090Random</a></td>
<td class="colLast">
<div class="block">This class implements the <a href="http://csrc.nist.gov/publications/nistpubs/800-90/SP800-90revised_March2007.pdf"
 >NIST SP800-90</a> deterministic random bit generator using SHA-224 as hash
 algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/random/SHA256FIPS186Random.html" title="class in iaik.security.random">SHA256FIPS186Random</a></td>
<td class="colLast">
<div class="block">This class implements the FIPS PUB 186-2 pseudo random generator based
 on the compression function of the SHA-256 hash function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/random/SHA256Random.html" title="class in iaik.security.random">SHA256Random</a></td>
<td class="colLast">
<div class="block">A secure pseudo-random number generator based on an SHA-256 message digest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/random/SHA256SP80090Random.html" title="class in iaik.security.random">SHA256SP80090Random</a></td>
<td class="colLast">
<div class="block">This class implements the <a href="http://csrc.nist.gov/publications/nistpubs/800-90/SP800-90revised_March2007.pdf"
 >NIST SP800-90</a> deterministic random bit generator using SHA-256 as hash
 algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/random/SHA384FIPS186Random.html" title="class in iaik.security.random">SHA384FIPS186Random</a></td>
<td class="colLast">
<div class="block">This class implements the FIPS PUB 186-2 pseudo random generator based
 on the compression function of the SHA-384 hash function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/random/SHA384Random.html" title="class in iaik.security.random">SHA384Random</a></td>
<td class="colLast">
<div class="block">A secure pseudo-random number generator based on an SHA-384 message digest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/random/SHA384SP80090Random.html" title="class in iaik.security.random">SHA384SP80090Random</a></td>
<td class="colLast">
<div class="block">This class implements the <a href="http://csrc.nist.gov/publications/nistpubs/800-90/SP800-90revised_March2007.pdf"
 >NIST SP800-90</a> deterministic random bit generator using SHA-384 as hash
 algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/random/SHA512FIPS186Random.html" title="class in iaik.security.random">SHA512FIPS186Random</a></td>
<td class="colLast">
<div class="block">This class implements the FIPS PUB 186-2 pseudo random generator based
 on the compression function of the SHA-512 hash function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/random/SHA512Random.html" title="class in iaik.security.random">SHA512Random</a></td>
<td class="colLast">
<div class="block">A secure pseudo-random number generator based on an SHA-512 message digest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/random/SHA512SP80090Random.html" title="class in iaik.security.random">SHA512SP80090Random</a></td>
<td class="colLast">
<div class="block">This class implements the <a href="http://csrc.nist.gov/publications/nistpubs/800-90/SP800-90revised_March2007.pdf"
 >NIST SP800-90</a> deterministic random bit generator using SHA-512 as hash
 algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/random/VarLengthSeedGenerator.html" title="class in iaik.security.random">VarLengthSeedGenerator</a></td>
<td class="colLast">
<div class="block">A SeedGenerator is a class that "computes" random bits that can be used as
 seed for pseudo-random number generators (PRNG).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../iaik/security/random/WhirlpoolRandom.html" title="class in iaik.security.random">WhirlpoolRandom</a></td>
<td class="colLast">
<div class="block">A secure pseudo-random number generator based on an WHIRLPOOL message digest.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../iaik/security/random/RandomException.html" title="class in iaik.security.random">RandomException</a></td>
<td class="colLast">
<div class="block">Exception for the error conditions that might occur in the random package.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/provider/package-summary.html">Prev Package</a></li>
<li><a href="../../../iaik/security/rsa/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/random/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
