<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:26 CET 2015 -->
<title>SecRandom (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecRandom (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/random/RipeMd160Random.html" title="class in iaik.security.random"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/random/SeedGenerator.html" title="class in iaik.security.random"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/random/SecRandom.html" target="_top">Frames</a></li>
<li><a href="SecRandom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.random</div>
<h2 title="Class SecRandom" class="title">Class SecRandom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Random</li>
<li>
<ul class="inheritance">
<li>java.security.SecureRandom</li>
<li>
<ul class="inheritance">
<li>iaik.security.random.SecRandom</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../iaik/security/random/AES128SP80090Random.html" title="class in iaik.security.random">AES128SP80090Random</a>, <a href="../../../iaik/security/random/AES192SP80090Random.html" title="class in iaik.security.random">AES192SP80090Random</a>, <a href="../../../iaik/security/random/AES256SP80090Random.html" title="class in iaik.security.random">AES256SP80090Random</a>, <a href="../../../iaik/security/random/AnsiRandom.html" title="class in iaik.security.random">AnsiRandom</a>, <a href="../../../iaik/security/random/FIPS186Random.html" title="class in iaik.security.random">FIPS186Random</a>, <a href="../../../iaik/security/random/HMacSHA1SP80090Random.html" title="class in iaik.security.random">HMacSHA1SP80090Random</a>, <a href="../../../iaik/security/random/HMacSHA224SP80090Random.html" title="class in iaik.security.random">HMacSHA224SP80090Random</a>, <a href="../../../iaik/security/random/HMacSHA256SP80090Random.html" title="class in iaik.security.random">HMacSHA256SP80090Random</a>, <a href="../../../iaik/security/random/HMacSHA384SP80090Random.html" title="class in iaik.security.random">HMacSHA384SP80090Random</a>, <a href="../../../iaik/security/random/HMacSHA512SP80090Random.html" title="class in iaik.security.random">HMacSHA512SP80090Random</a>, <a href="../../../iaik/security/random/MessageDigestRandom.html" title="class in iaik.security.random">MessageDigestRandom</a>, <a href="../../../iaik/security/random/SHA1SP80090Random.html" title="class in iaik.security.random">SHA1SP80090Random</a>, <a href="../../../iaik/security/random/SHA224SP80090Random.html" title="class in iaik.security.random">SHA224SP80090Random</a>, <a href="../../../iaik/security/random/SHA256SP80090Random.html" title="class in iaik.security.random">SHA256SP80090Random</a>, <a href="../../../iaik/security/random/SHA384SP80090Random.html" title="class in iaik.security.random">SHA384SP80090Random</a>, <a href="../../../iaik/security/random/SHA512SP80090Random.html" title="class in iaik.security.random">SHA512SP80090Random</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SecRandom</span>
extends java.security.SecureRandom</pre>
<div class="block">The SecRandom class is the base class of all IAIK implemented secure pseudo
 random number generators (PRNGs). For compatibility with the JDK it is a
 subclass of java.security.SecureRandom, which in turn extends
 java.util.Random. Programmers who themselves want to implement a secure PRNG
 should subclass this class for compatibility and because this class takes
 care of some of the peculiarities of the JDK SecureRandom.
 <P>
 Subclasses just need to implement the abstract <CODE>engineNextBytes()</CODE>
 and <CODE>engineSetSeed()</CODE> methods and a no-args constructor.
 Subclasses should not seed themselves in the constructor, they should wait
 for the application to call a <CODE>setSeed()</CODE> method explicitly with
 data from an appropriate random source. This class makes sure that
 <CODE>engineNextBytes()</CODE> is never called before a seed has been set, if
 necessary by calling <CODE>setSeed()</CODE> itself with data from the default
 SeedGenerator.
 <P>
 This class also serves as storage point for the system's default secure PRNG.
 Applications which want to use a secure PRNG should typically call
 <CODE>SecRandom.getDefault()</CODE> instead of instantiating one particular
 PRNG directly. This will allow the PRNG used throughout the application to be
 set by a simple <CODE>SecRandom.setDefault()</CODE> call. The initial default
 PRNG is <CODE>iaik.security.random.SHA256Random</CODE>.
 <P></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 32 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>SecureRandom</code>, 
<a href="../../../iaik/security/random/MessageDigestRandom.html" title="class in iaik.security.random"><code>MessageDigestRandom</code></a>, 
<a href="../../../iaik/security/random/SHA256Random.html" title="class in iaik.security.random"><code>SHA256Random</code></a>, 
<a href="../../../iaik/security/random/SeedGenerator.html" title="class in iaik.security.random"><code>SeedGenerator</code></a>, 
<a href="../../../serialized-form.html#iaik.security.random.SecRandom">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/random/SecRandom.html#SecRandom()">SecRandom</a></strong>()</code>
<div class="block">Default constructor for backwards compatibility.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.SecureRandom</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/random/SecRandom.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">Return a new instance of the default random number generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/random/SecRandom.html#setDefault(java.lang.Class)">setDefault</a></strong>(java.lang.Class&nbsp;clazz)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <code>setDefault(String)</code></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/random/SecRandom.html#setDefault(java.lang.String)">setDefault</a></strong>(java.lang.String&nbsp;prng)</code>
<div class="block">Set the default random number generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/random/SecRandom.html#setSeed()">setSeed</a></strong>()</code>
<div class="block">Set the seed to the next seed generated by the current default seed
 generator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.SecureRandom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.SecureRandom</h3>
<code>generateSeed, getAlgorithm, getInstance, getInstance, getInstance, getProvider, getSeed, next, nextBytes, setSeed, setSeed</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Random">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Random</h3>
<code>nextBoolean, nextDouble, nextFloat, nextGaussian, nextInt, nextInt, nextLong</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecRandom()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecRandom</h4>
<pre>protected&nbsp;SecRandom()</pre>
<div class="block">Default constructor for backwards compatibility.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static final&nbsp;java.security.SecureRandom&nbsp;getDefault()</pre>
<div class="block">Return a new instance of the default random number generator. It will not
 be assigned a seed (see also <CODE>nextBytes()</CODE>). Calling
 <CODE>getDefault()</CODE> is the recommended way of obtaining a PRNG.</div>
</li>
</ul>
<a name="setDefault(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public static final&nbsp;void&nbsp;setDefault(java.lang.Class&nbsp;clazz)
                             throws <a href="../../../iaik/security/random/RandomException.html" title="class in iaik.security.random">RandomException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <code>setDefault(String)</code></i></div>
<div class="block">Set the default random number generator. Instances of this PRNG will be
 returned by subsequent calls of <CODE>getDefault()</CODE>. The PRNG must
 have a no-args constructor accessible to this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - The default random class. It must be
          <code>java.security.SecureRandom</code> or a subclass of it.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there was an error with the SecureRandom</dd>
<dd><code><a href="../../../iaik/security/random/RandomException.html" title="class in iaik.security.random">RandomException</a></code></dd></dl>
</li>
</ul>
<a name="setDefault(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public static final&nbsp;void&nbsp;setDefault(java.lang.String&nbsp;prng)
                             throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Set the default random number generator. Instances of this PRNG will be
 returned by subsequent calls of <CODE>getDefault()</CODE>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prng</code> - The identifier of the default random.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there was an error with the SecureRandom</dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
<a name="setSeed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSeed</h4>
<pre>public final&nbsp;void&nbsp;setSeed()</pre>
<div class="block">Set the seed to the next seed generated by the current default seed
 generator. That means, calling this method is equivalent to calling
 <CODE>setSeed(SeedGenerator.getDefault().getSeed());</CODE>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/random/RipeMd160Random.html" title="class in iaik.security.random"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/random/SeedGenerator.html" title="class in iaik.security.random"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/random/SecRandom.html" target="_top">Frames</a></li>
<li><a href="SecRandom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
