<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:26 CET 2015 -->
<title>VarLengthSeedGenerator (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VarLengthSeedGenerator (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/random/SHA512SP80090Random.html" title="class in iaik.security.random"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/random/WhirlpoolRandom.html" title="class in iaik.security.random"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/random/VarLengthSeedGenerator.html" target="_top">Frames</a></li>
<li><a href="VarLengthSeedGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_iaik.security.random.SeedGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.random</div>
<h2 title="Class VarLengthSeedGenerator" class="title">Class VarLengthSeedGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/security/random/SeedGenerator.html" title="class in iaik.security.random">iaik.security.random.SeedGenerator</a></li>
<li>
<ul class="inheritance">
<li>iaik.security.random.VarLengthSeedGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../iaik/security/random/AutoSeedGenerator.html" title="class in iaik.security.random">AutoSeedGenerator</a>, <a href="../../../iaik/security/random/HashObjectSeedGenerator.html" title="class in iaik.security.random">HashObjectSeedGenerator</a>, <a href="../../../iaik/security/random/JDKSeedGenerator.html" title="class in iaik.security.random">JDKSeedGenerator</a>, <a href="../../../iaik/security/random/MetaSeedGenerator.html" title="class in iaik.security.random">MetaSeedGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">VarLengthSeedGenerator</span>
extends <a href="../../../iaik/security/random/SeedGenerator.html" title="class in iaik.security.random">SeedGenerator</a></pre>
<div class="block">A SeedGenerator is a class that "computes" random bits that can be used as
 seed for pseudo-random number generators (PRNG). This is an abstract class,
 subclasses have to implement this functionality. The generated bits should be
 truly random and non-deterministically generated based on e.g. user input,
 specialized external devices, or possibly the non-deterministic behavior of a
 multi-tasking operating system. Ideally all random bits needed for
 cryptographic applications would be generated in such a truly
 non-deterministic, random way. However, this turns out to be quite difficult
 on our (mostly ;) deterministic computers, therefore, only a random seed
 value is generated and then used with a deterministic PRNG. However, you
 should not use a single seed to generate a extremely long pseudo random
 sequence. In those cases it is advisable that you create a new seed every now
 and then.
 <P>
 The important point is that an attacker should have a probability no larger
 than 2<sup>-n</sup> of guessing the correct n bit seed, nor should he be able
 to manipulate the random bit generation in a way to increase his probability
 of guessing it. Note that the attacker could reside on (in order of
 increasing difficulty for us) on (a) some machine connected to us via the
 Internet or some other WAN (b) on the same LAN (c) running tasks on the same
 machine (d) have full control over the OS run on our machine and (e) be the
 user running the seed generator himself. Obviously applications will usually
 not be concerned all of these cases, but only the first two or three.
 <P>
 Also note that if a seed of e.g. 64 bit is fed to a PRNG which is later used
 to generate a 128 bit random encryption key, the effective strength of that
 key is only 64 bit because an attacker could recreate the deterministic steps
 used to blow up the seed from 64 to 128 bit. On the other hand it would be no
 problem at all to generate an arbitrary number of 56 bit keys from our 64 bit
 seed. In short, this means that the seed should always be at least as long as
 the longest independent random value that needs to be generated from it.
 <P>
 General API usage: 
 <OL> 
 <LI>In contrast to ordinary seed generators (that are
 only based on the class <code>SeedGenerator</code>), classes that subclass
 <code>VarLengthSeedGenerator</code> are able to provide seeds of variable
 length. Use <code>VarLengthSeedGenerator.setDefault()</code> to set the
 default variable length seed generator and
 <code>VarLengthSeedGenerator.getDefault()</code> to obtain an instance of
 the according variable length seed generator. Contrary to ordinary seed
 generators this call allows the user to set the length of the seed returned by
 <code>getSeed()</code>. 
 <LI>Note that classes that subclass 
 <code>VarLengthSeedGenerator</code> have to check whether the seed length
 has changed via <code>VarLengthSeedGenerator.hasSeedLengthChanged()</code>
 inside <code>getSeed()</code>.
 <LI>Depending on the generator used, you might have to perform some actions
 (i.e. call methods) before the seed can be fetched via <CODE>getSeed()</CODE>
 or it might be available immediately. You can check whether the seed is ready
 by using a <CODE>SeedGenListener</CODE>, you can call
 <CODE>seedAvailable()</CODE>, etc.
 <LI>Fetch the random bits by calling <CODE>getSeed()</CODE>. Calling
 <CODE>getSeed()</CODE> again will yield the same seed, if you want to generate
 more random bits you have to create a new SeedGenerator object.
 </OL></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/security/random/SeedGenerator.html" title="class in iaik.security.random"><code>SeedGenerator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_iaik.security.random.SeedGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.security.random.<a href="../../../iaik/security/random/SeedGenerator.html" title="class in iaik.security.random">SeedGenerator</a></h3>
<code><a href="../../../iaik/security/random/SeedGenerator.html#seedGenListener">seedGenListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/random/VarLengthSeedGenerator.html#VarLengthSeedGenerator(int)">VarLengthSeedGenerator</a></strong>(int&nbsp;numBits)</code>
<div class="block">Constructs a new variable length seed generator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../iaik/security/random/VarLengthSeedGenerator.html" title="class in iaik.security.random">VarLengthSeedGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/random/VarLengthSeedGenerator.html#getDefault(int)">getDefault</a></strong>(int&nbsp;numBits)</code>
<div class="block">Get a new instance of the default seed generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/random/VarLengthSeedGenerator.html#getSeedLength()">getSeedLength</a></strong>()</code>
<div class="block">Gets the bitlength of the seed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/random/VarLengthSeedGenerator.html#hasSeedLengthChanged()">hasSeedLengthChanged</a></strong>()</code>
<div class="block">Returns true, if the seed length has changed in the meantime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/random/VarLengthSeedGenerator.html#reinit(int)">reinit</a></strong>(int&nbsp;numBits)</code>
<div class="block">Sets the number of bits to generate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/random/VarLengthSeedGenerator.html#setDefault(java.lang.Class)">setDefault</a></strong>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Set the default seed generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/random/VarLengthSeedGenerator.html#setSeedLength(int)">setSeedLength</a></strong>(int&nbsp;numBits)</code>
<div class="block">Sets the bitlength of the seed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.security.random.SeedGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.security.random.<a href="../../../iaik/security/random/SeedGenerator.html" title="class in iaik.security.random">SeedGenerator</a></h3>
<code><a href="../../../iaik/security/random/SeedGenerator.html#callSeedGenListener()">callSeedGenListener</a>, <a href="../../../iaik/security/random/SeedGenerator.html#getDefault()">getDefault</a>, <a href="../../../iaik/security/random/SeedGenerator.html#getDefaultSeedGenerator()">getDefaultSeedGenerator</a>, <a href="../../../iaik/security/random/SeedGenerator.html#getSeed()">getSeed</a>, <a href="../../../iaik/security/random/SeedGenerator.html#getStatus()">getStatus</a>, <a href="../../../iaik/security/random/SeedGenerator.html#seedAvailable()">seedAvailable</a>, <a href="../../../iaik/security/random/SeedGenerator.html#setDefaultSeedGenerator(iaik.security.random.SeedGenerator)">setDefaultSeedGenerator</a>, <a href="../../../iaik/security/random/SeedGenerator.html#setSeedGenListener(iaik.security.random.SeedGenListener)">setSeedGenListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VarLengthSeedGenerator(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VarLengthSeedGenerator</h4>
<pre>protected&nbsp;VarLengthSeedGenerator(int&nbsp;numBits)</pre>
<div class="block">Constructs a new variable length seed generator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numBits</code> - the seed length in bits</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reinit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinit</h4>
<pre>public&nbsp;void&nbsp;reinit(int&nbsp;numBits)</pre>
<div class="block">Sets the number of bits to generate. The purpose of this method is to
 change the number of seed bits to be generated, after a seed generator
 instance has been created using the default constructor.
 
 This has only an effect, if this method is called before
 <code>getSeed()</code> gets called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numBits</code> - the number of bits to generate</dd></dl>
</li>
</ul>
<a name="setDefault(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public static&nbsp;void&nbsp;setDefault(java.lang.Class&nbsp;clazz)</pre>
<div class="block">Set the default seed generator. Instances of the default seed generator
 should not require any special initialization procedures or user
 interaction. The given class object must represent a SeedGenerator that has
 a no-args constructor accessible to this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class that implements the default seed generator to be used</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there was an error with the SeedGenerator</dd></dl>
</li>
</ul>
<a name="getDefault(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../iaik/security/random/VarLengthSeedGenerator.html" title="class in iaik.security.random">VarLengthSeedGenerator</a>&nbsp;getDefault(int&nbsp;numBits)</pre>
<div class="block">Get a new instance of the default seed generator. This instance returns a
 variable length seed of bitlength <code>numBits</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numBits</code> - the bitlength of the seed</dd>
<dt><span class="strong">Returns:</span></dt><dd>The SeedGenerator instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IllegalSeedGeneratorException</code></dd></dl>
</li>
</ul>
<a name="hasSeedLengthChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSeedLengthChanged</h4>
<pre>protected&nbsp;boolean&nbsp;hasSeedLengthChanged()</pre>
<div class="block">Returns true, if the seed length has changed in the meantime.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true iff the seed length has changed</dd></dl>
</li>
</ul>
<a name="getSeedLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeedLength</h4>
<pre>public&nbsp;int&nbsp;getSeedLength()</pre>
<div class="block">Gets the bitlength of the seed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bits to generate</dd></dl>
</li>
</ul>
<a name="setSeedLength(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSeedLength</h4>
<pre>protected&nbsp;void&nbsp;setSeedLength(int&nbsp;numBits)</pre>
<div class="block">Sets the bitlength of the seed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/random/SHA512SP80090Random.html" title="class in iaik.security.random"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/random/WhirlpoolRandom.html" title="class in iaik.security.random"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/random/VarLengthSeedGenerator.html" target="_top">Frames</a></li>
<li><a href="VarLengthSeedGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_iaik.security.random.SeedGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
