<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:26 CET 2015 -->
<title>MD2withRSAandMGF1Signature (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MD2withRSAandMGF1Signature (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/rsa/Md2RSASignature.html" title="class in iaik.security.rsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/rsa/Md5RSASignature.html" title="class in iaik.security.rsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/rsa/MD2withRSAandMGF1Signature.html" target="_top">Frames</a></li>
<li><a href="MD2withRSAandMGF1Signature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.rsa</div>
<h2 title="Class MD2withRSAandMGF1Signature" class="title">Class MD2withRSAandMGF1Signature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.SignatureSpi</li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/security/rsa/RSAPssSignature.html" title="class in iaik.security.rsa">iaik.security.rsa.RSAPssSignature</a></li>
<li>
<ul class="inheritance">
<li>iaik.security.rsa.MD2withRSAandMGF1Signature</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MD2withRSAandMGF1Signature</span>
extends <a href="../../../iaik/security/rsa/RSAPssSignature.html" title="class in iaik.security.rsa">RSAPssSignature</a></pre>
<div class="block">This class implements PKCS#1v2.1 RSASSA-PSS signature scheme using
 MD2 as hash algorithm, MGF1 (with MD2) as mask generation function,
 16 as salt length, and 1 as trailer field (which corresponds to the
 only trailer field byte -- 0xBC -- supported by PSS). 
 <p>
 Although <a href = http://www.rsasecurity.com/rsalabs/pkcs/pkcs-1/>PKCS#1 (v.2.1)</a> requires
 hash algorithm, mask generation algorithm, salt length and trailer field as parameters for the
 RSA PSS signature scheme:
 <pre>
 RSASSA-PSS-params :: = SEQUENCE {
      hashAlgorithm            [0] HashAlgorithm     DEFAULT sha1,
      maskGenerationAlgorithm  [1] MaskGenAlgorithm  DEFAULT mgf1SHA1,
      saltLength               [2] INTEGER           DEFAULT 20,
      trailerField             [3] TrailerField      DEFAULT trailerFieldBC
 }

 HashAlgorithm ::= Algorithmidentifier { {OAEP-PSSDigestAlgorithms} }

 MaskGenAlgorithm ::= AlgorithmIdentifier { {PKCS1MGFAlgorithms} }

 TrailerField ::= INTEGER { trailerFieldBC(1) }
 </pre>
 the <i>Java Cryptography Architecture</i> only allows to set the salt length as parameter
 and specifies all the other parameters by the algorithm standard name to be implemented by a 
 corresponding PSS signature engine: A signature engine that implements the "MD2withRSAandMGF1"
 (in general: <i>&lt;digest&gt;with&lt;encryption&gt;and&lt;mgf&gt;</i>) PSS signature
 algorithm has to use MD2 as hash- and MGF1 as mask generation algorithm. The trailer field
 (0xBC) is fixed by the PKCS#1v2.1 standard and the salt length may be supplied as
 parameter; if not, a default salt length (16 for the MD2 hash algorithm) will be used.
 <p>
 Because of compatibility of IAIK-JCE to JDK versions prior to 1.4 there is no proper way to use the 
 <code>java.security.spec.PSSParameterSpec</code> class for modeling the saltLength 
 parameter. The same functionality is provided by class <a href="../../../iaik/pkcs/pkcs1/RSAPssSaltParameterSpec.html" title="class in iaik.pkcs.pkcs1"><code>RSAPssSaltParameterSpec</code></a> which may be used to supply the saltLength to this PSS based
 signature engine; if no salt length is explicitly supplied, the defined default salt length
 for the underlying signature engine will be used. 
 <br>
 An application also may use a <a href="../../../iaik/pkcs/pkcs1/RSAPssSaltParameterSpec.html" title="class in iaik.pkcs.pkcs1"><code>RSAPssSaltParameterSpec</code></a> or <a href="../../../iaik/pkcs/pkcs1/PKCS1AlgorithmParameterSpec.html" title="class in iaik.pkcs.pkcs1"><code>PKCS1AlgorithmParameterSpec</code></a>
 to provide a SecureRandom object for supplying any random numbers as required by the
 PSS signature algorithm. JDK 1.2 (or later) based applications may prefer to use method 
 <code>initSign(PrivateKey, SecureRandom)</code> to supply a SecureRandom object if required. 
 If a SecureRandom never has been supplied by the application, the signature engine will use
 a default SecureRandom for generating random numbers.
 <p>
 Generally the following steps have to be performed for calculating/verifying a MD2withRSAandMGF1
 signature:
 <p>
 <ul>
 <li>First an instance of the MD2withRSAandMGF1 signature engine has to be created using
 a proper <code>getInstance</code> method:<p>
 <blockquote><pre>
 Signature pss = Signature.getInstance("MD2withRSAandMGF1");
 </pre></blockquote><p>
 <li>Second, the Signature object just created has to be properly initialized for
 signing a message respectively verifying a signature using a RSA private
 respectively RSA public key, e.g.:
 <p>
 <ul>
 <li>Initialize for Signing:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <code>pss.initSign(rsaPrivateKey);</code>
 <li>Initialize for Verifying:&nbsp;&nbsp;&nbsp;&nbsp;
                             <code>pss.initVerify(rsaPublicKey);</code>
 </ul>
 <p>
 <li>Third, optionally the saltLength maybe supplied as <a href="../../../iaik/pkcs/pkcs1/RSAPssSaltParameterSpec.html" title="class in iaik.pkcs.pkcs1"><code>RSAPssSaltParameterSpec</code></a>:
 <p>
 <blockquote><pre>
 int saltLength = ...;
 RSAPssSaltParameterSpec saltParamSpec = new RSAPssSaltParameterSpec(hashID, mgfID, saltLength);
 // set the parameters
 pss.setParameter(saltParamSpec); 
 </pre></blockquote>
 <p>
 <li>Finally, if the Signature object has been initialized for signing, the data to
 be signed is supplied to it and subsequently the signature is created by calling
 the <code>sign</code> method returning the signature as byte array.
 Otherwise, if the Signature object has been initialized for verifying, first the
 data to be verified is supplied to the Signature object, and subsequently the
 signature is verified by calling the <code>verify</code> method, supplied with
 the byte array holding the corresponding signature value:<p>
 <ul>
 <li>Supply the data to be signed, and subsequently sign it:
 <blockquote><pre>
 pss.update(data);
 byte[] signature = pss.sign();
 </pre></blockquote><p>
 <li>Supply the data to be verified, and verify the signature:
 <blockquote><pre>
 pss.update(data);
 System.out.println("Signature " + (pss.verify(signature) ? "correct!" : "not correct!"));
 </pre></blockquote>
 </ul>
 </ul></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 11 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Signature</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.MessageDigest</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/MD2withRSAandMGF1Signature.html#hash">hash</a></strong></code>
<div class="block">The MessageDigest engine used to hash the data; supplied with an instance of the desired MessageDigest
 algorithm by any extending subclass.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.security.SignatureSpi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.security.SignatureSpi</h3>
<code>appRandom</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/rsa/MD2withRSAandMGF1Signature.html#MD2withRSAandMGF1Signature()">MD2withRSAandMGF1Signature</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/MD2withRSAandMGF1Signature.html#engineInitSign(java.security.PrivateKey, java.security.SecureRandom)">engineInitSign</a></strong>(java.security.PrivateKey&nbsp;pk,
              java.security.SecureRandom&nbsp;random)</code>
<div class="block"><b>SPI</b>: Initializes this Signature object with the given
 RSA private key for going to sign some data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/MD2withRSAandMGF1Signature.html#engineSetParameter(java.security.spec.AlgorithmParameterSpec)">engineSetParameter</a></strong>(java.security.spec.AlgorithmParameterSpec&nbsp;params)</code>
<div class="block">Sets the saltLength parameter for this RSA PSS signature engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/MD2withRSAandMGF1Signature.html#engineSetParameter(java.lang.String, java.lang.Object)">engineSetParameter</a></strong>(java.lang.String&nbsp;param,
                  java.lang.Object&nbsp;value)</code>
<div class="block">Allows to supply a SecureRandom object if required by the underlying signature scheme
 (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/MD2withRSAandMGF1Signature.html#engineUpdate(byte)">engineUpdate</a></strong>(byte&nbsp;b)</code>
<div class="block"><b>SPI</b>: Updates the data to be signed or verified
 with the specified byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/MD2withRSAandMGF1Signature.html#engineUpdate(byte[], int, int)">engineUpdate</a></strong>(byte[]&nbsp;b,
            int&nbsp;off,
            int&nbsp;len)</code>
<div class="block"><b>SPI</b>: Updates the data to be signed or verified with the
 specified number of bytes, beginning at the specified offset within the given byte array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.security.rsa.RSAPssSignature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.security.rsa.<a href="../../../iaik/security/rsa/RSAPssSignature.html" title="class in iaik.security.rsa">RSAPssSignature</a></h3>
<code><a href="../../../iaik/security/rsa/RSAPssSignature.html#engineGetParameter(java.lang.String)">engineGetParameter</a>, <a href="../../../iaik/security/rsa/RSAPssSignature.html#engineGetParameters()">engineGetParameters</a>, <a href="../../../iaik/security/rsa/RSAPssSignature.html#engineInitSign(java.security.PrivateKey)">engineInitSign</a>, <a href="../../../iaik/security/rsa/RSAPssSignature.html#engineInitVerify(java.security.PublicKey)">engineInitVerify</a>, <a href="../../../iaik/security/rsa/RSAPssSignature.html#engineSign()">engineSign</a>, <a href="../../../iaik/security/rsa/RSAPssSignature.html#engineVerify(byte[])">engineVerify</a>, <a href="../../../iaik/security/rsa/RSAPssSignature.html#setValidateAgainstPssKeyParameters(boolean)">setValidateAgainstPssKeyParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.SignatureSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.SignatureSpi</h3>
<code>clone, engineSign, engineUpdate, engineVerify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hash">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hash</h4>
<pre>protected&nbsp;java.security.MessageDigest hash</pre>
<div class="block">The MessageDigest engine used to hash the data; supplied with an instance of the desired MessageDigest
 algorithm by any extending subclass.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MD2withRSAandMGF1Signature()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MD2withRSAandMGF1Signature</h4>
<pre>public&nbsp;MD2withRSAandMGF1Signature()</pre>
<div class="block">Default constructor. Shall not be used by an application.
 <p>
 Applications use
 <pre>
 Signature signature = Signature.getInstance("MD2withRSAandMGF1");
 </pre>
 to get an instance of this PSS signature engine using MD2 as hash-
 and MGF1 (with MD2) as mask generation algorithm.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineSetParameter(java.security.spec.AlgorithmParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetParameter</h4>
<pre>protected&nbsp;void&nbsp;engineSetParameter(java.security.spec.AlgorithmParameterSpec&nbsp;params)
                           throws java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Sets the saltLength parameter for this RSA PSS signature engine.
 <p>
 Although <a href = http://www.rsasecurity.com/rsalabs/pkcs/pkcs-1/>PKCS#1 (v.2.1)</a> requires
 hash algorithm, mask generation algorithm, salt length and trailer field as parameters for the
 RSA PSS signature scheme:
 <pre>
 RSASSA-PSS-params :: = SEQUENCE {
      hashAlgorithm            [0] HashAlgorithm     DEFAULT sha1,
      maskGenerationAlgorithm  [1] MaskGenAlgorithm  DEFAULT mgf1SHA1,
      saltLength               [2] INTEGER           DEFAULT 20,
      trailerField             [3] TrailerField      DEFAULT trailerFieldBC
 }

 HashAlgorithm ::= Algorithmidentifier { {OAEP-PSSDigestAlgorithms} }

 MaskGenAlgorithm ::= AlgorithmIdentifier { {PKCS1MGFAlgorithms} }

 TrailerField ::= INTEGER { trailerFieldBC(1) }
 </pre>
 the <i>Java Cryptography Architecture</i> only allows to set the salt length as parameter
 and specifies all the other parameters by the algorithm standard name to be implemented by a 
 corresponding PSS signature engine: A signature engine that implements the, for instance,
 "SHA1withRSAandMGF1" (in general: <i>&lt;digest&gt;with&lt;encryption&gt;and&lt;mgf&gt;</i>) PSS signature
 algorithm has to use SHA-1 as hash- and MGF1 as mask generation algorithm. The trailer field
 (0xBC) is fixed by the PKCS#1v2.1 standard and the salt length may be supplied as
 parameter; if not, a default salt length (20 for the SHA-1 hash algorithm) will be used.
 <p>
 Because of the JDK1.1.x compatibility of IAIK-JCE there is no proper way to use the 
 <code>java.security.spec.PSSParameterSpec</code> class for modelling the saltLength 
 parameter. The same functionality is provided by class <a href="../../../iaik/pkcs/pkcs1/RSAPssSaltParameterSpec.html" title="class in iaik.pkcs.pkcs1"><code>RSAPssSaltParameterSpec</code></a> which may be used to supply the saltLength to this PSS based
 signature engine; if no salt length is explicitly supplied, the defined default salt length
 for the underlying signature engine will be used. 
 <br>
 An application also may use a <a href="../../../iaik/pkcs/pkcs1/RSAPssSaltParameterSpec.html" title="class in iaik.pkcs.pkcs1"><code>RSAPssSaltParameterSpec</code></a> or <a href="../../../iaik/pkcs/pkcs1/PKCS1AlgorithmParameterSpec.html" title="class in iaik.pkcs.pkcs1"><code>PKCS1AlgorithmParameterSpec</code></a>
 to provide a SecureRandom object for supplying any random numbers as required by the
 PSS signature algorithm. JDK 1.2 (or later) based applications may prefer to use method 
 <code>initSign(PrivateKey, SecureRandom)</code> to supply a SecureRandom object if required. 
 If a SecureRandom never has been supplied by the application, the signature engine will use
 a default SecureRandom for generating random numbers.
 <p>
 However, if the application specifies the salt (length) by means of a 
 <a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html" title="class in iaik.pkcs.pkcs1"><code>RSAPssParameterSpec</code></a> it
 is also checked if the other parameters (hash algorithm, mask generation
 function, trailer field) are valid for this Signature engine.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../iaik/security/rsa/RSAPssSignature.html#engineSetParameter(java.security.spec.AlgorithmParameterSpec)">engineSetParameter</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/security/rsa/RSAPssSignature.html" title="class in iaik.security.rsa">RSAPssSignature</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the saltLength parameter supplied as RSAPssSaltParameterSpec</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the parameters are not supplied as RSAPssSaltParameterSpec,
                                      RSAPssParameterSpec or PKCS1AlgorithmParameterSpec, or
                                      if invalid parameters are specified</dd></dl>
</li>
</ul>
<a name="engineInitSign(java.security.PrivateKey, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInitSign</h4>
<pre>protected&nbsp;void&nbsp;engineInitSign(java.security.PrivateKey&nbsp;pk,
                  java.security.SecureRandom&nbsp;random)
                       throws java.security.InvalidKeyException</pre>
<div class="block"><b>SPI</b>: Initializes this Signature object with the given
 RSA private key for going to sign some data. The supplied 
 SecureRandom may be used by the signature engine if random 
 numbers are required (e.g. PSS).
 <p>
 If a SecureRandom never has been supplied by the application, the signature engine will use
 a default SecureRandom, if required.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>engineInitSign</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pk</code> - the RSA private key to be used for signing.</dd><dd><code>random</code> - the SecureRandom if random numbers are required by the signature engine (e.g. PSS)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if a key encoding error occurs</dd></dl>
</li>
</ul>
<a name="engineUpdate(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected&nbsp;void&nbsp;engineUpdate(byte&nbsp;b)</pre>
<div class="block"><b>SPI</b>: Updates the data to be signed or verified
 with the specified byte.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineUpdate</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the byte to be used for updating.</dd></dl>
</li>
</ul>
<a name="engineUpdate(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected&nbsp;void&nbsp;engineUpdate(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)</pre>
<div class="block"><b>SPI</b>: Updates the data to be signed or verified with the
 specified number of bytes, beginning at the specified offset within the given byte array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineUpdate</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the byte array holding the data to be used for this update operation.</dd><dd><code>off</code> - the offset, indicating the start position within the given byte array.</dd><dd><code>len</code> - the number of bytes to be obtained from the given byte array, starting at the given position.</dd></dl>
</li>
</ul>
<a name="engineSetParameter(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineSetParameter</h4>
<pre>protected&nbsp;void&nbsp;engineSetParameter(java.lang.String&nbsp;param,
                      java.lang.Object&nbsp;value)
                           throws java.security.InvalidParameterException</pre>
<div class="block">Allows to supply a SecureRandom object if required by the underlying signature scheme
 (e.g. PSS). When using JDK versions prior JDK 1.2 method <code>initSign(PrivateKey, SecureRandom)</code>
 is not available. If required by the underlying signature scheme (e.g. PSS) an 
 application may supply a SecureRandom object as <a href="../../../iaik/pkcs/pkcs1/PKCS1AlgorithmParameterSpec.html" title="class in iaik.pkcs.pkcs1"><code>parameter</code></a>.
 If a SecureRandom never has been supplied by the application, the signature engine will use
 a default SecureRandom, if required.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineSetParameter</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - ignored</dd><dd><code>value</code> - the SecureRandom supplied as PKCS1AlgorithmParameterSpec</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code> - if the SecureRandom is not supplied as PKCS1AlgorithmParameterSpec</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/rsa/Md2RSASignature.html" title="class in iaik.security.rsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/rsa/Md5RSASignature.html" title="class in iaik.security.rsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/rsa/MD2withRSAandMGF1Signature.html" target="_top">Frames</a></li>
<li><a href="MD2withRSAandMGF1Signature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
