<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:26 CET 2015 -->
<title>OaepKeyPairGenerator (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OaepKeyPairGenerator (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/rsa/MD5withRSAandMGF1Signature.html" title="class in iaik.security.rsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/rsa/PssKeyPairGenerator.html" title="interface in iaik.security.rsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/rsa/OaepKeyPairGenerator.html" target="_top">Frames</a></li>
<li><a href="OaepKeyPairGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.rsa</div>
<h2 title="Interface OaepKeyPairGenerator" class="title">Interface OaepKeyPairGenerator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../iaik/security/rsa/RSAOaepKeyPairGenerator.html" title="class in iaik.security.rsa">RSAOaepKeyPairGenerator</a>, <a href="../../../iaik/security/rsa/RSAOaepKeyPairGeneratorFIPS.html" title="class in iaik.security.rsa">RSAOaepKeyPairGeneratorFIPS</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OaepKeyPairGenerator</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/OaepKeyPairGenerator.html#initialize(java.security.spec.AlgorithmParameterSpec)">initialize</a></strong>(java.security.spec.AlgorithmParameterSpec&nbsp;params)</code>
<div class="block">Initializes this OaepKeyPairGenerator with the given RSAOaepParameterSpec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/OaepKeyPairGenerator.html#initialize(java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">initialize</a></strong>(java.security.spec.AlgorithmParameterSpec&nbsp;params,
          java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initializes this OaepKeyPairGenerator with given OaepKeyPairGenerator and
 random number generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/OaepKeyPairGenerator.html#initialize(int, java.security.spec.AlgorithmParameterSpec)">initialize</a></strong>(int&nbsp;strength,
          java.security.spec.AlgorithmParameterSpec&nbsp;params)</code>
<div class="block">Initializes the OaepKeyPairGenerator for generating keys with the given
 length and OAEP parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/OaepKeyPairGenerator.html#initialize(int, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">initialize</a></strong>(int&nbsp;strength,
          java.security.spec.AlgorithmParameterSpec&nbsp;params,
          java.security.SecureRandom&nbsp;secureRandom)</code>
<div class="block">Initializes the OaepKeyPairGenerator for a certain key length with the
 given random number generator and OAEP parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/OaepKeyPairGenerator.html#initialize(int, java.math.BigInteger, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">initialize</a></strong>(int&nbsp;strength,
          java.math.BigInteger&nbsp;publicExponent,
          java.security.spec.AlgorithmParameterSpec&nbsp;params,
          java.security.SecureRandom&nbsp;secureRandom)</code>
<div class="block">Initializes the key pair generator using the specified "strength" (desired
 key length in bits), public exponent, source of random bits, and OAEP
 parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(int, java.security.spec.AlgorithmParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(int&nbsp;strength,
              java.security.spec.AlgorithmParameterSpec&nbsp;params)
                throws java.security.InvalidParameterException</pre>
<div class="block">Initializes the OaepKeyPairGenerator for generating keys with the given
 length and OAEP parameters. When using this initialization method, an
 explicit cast to <code>OaepKeyPairGenerator</code> is required:
 
 <pre>
 OaepKeyPairGenerator keyGen = (OaepKeyPairGenerator)KeyPairGenerator.getInstance("RSAES-OAEP", "IAIK");
 keyGen.initialize(strength, oaepParamSpec);
 ...
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strength</code> - the length of the key in bits.</dd><dd><code>params</code> - the OAEP parameters to be set for the RSAES-OAEP keys</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code> - if the supplied parameters do not represent OAEP
              <a href="../../../iaik/pkcs/pkcs1/RSAOaepParameterSpec.html" title="class in iaik.pkcs.pkcs1"><code>parameters</code></a></dd></dl>
</li>
</ul>
<a name="initialize(int, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(int&nbsp;strength,
              java.security.spec.AlgorithmParameterSpec&nbsp;params,
              java.security.SecureRandom&nbsp;secureRandom)
                throws java.security.InvalidParameterException</pre>
<div class="block">Initializes the OaepKeyPairGenerator for a certain key length with the
 given random number generator and OAEP parameters. When using this
 initialization method, an explicit cast to
 <code>OaepKeyPairGenerator</code> is required:
 
 <pre>
 OaepKeyPairGenerator keyGen = (OaepKeyPairGenerator)KeyPairGenerator.getInstance("RSAES-OAEP", "IAIK");
 keyGen.initialize(strength, oaepParamSpec, secureRandom);
 ...
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strength</code> - the length of the key in bits.</dd><dd><code>params</code> - the OAEP parameters to be set for the RSAES-OAEP keys</dd><dd><code>secureRandom</code> - the random number generator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code> - if the supplied parameters do not represent OAEP
              <a href="../../../iaik/pkcs/pkcs1/RSAOaepParameterSpec.html" title="class in iaik.pkcs.pkcs1"><code>parameters</code></a></dd></dl>
</li>
</ul>
<a name="initialize(int, java.math.BigInteger, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(int&nbsp;strength,
              java.math.BigInteger&nbsp;publicExponent,
              java.security.spec.AlgorithmParameterSpec&nbsp;params,
              java.security.SecureRandom&nbsp;secureRandom)
                throws java.security.InvalidParameterException</pre>
<div class="block">Initializes the key pair generator using the specified "strength" (desired
 key length in bits), public exponent, source of random bits, and OAEP
 parameters. When using this initialization method, an explicit cast to
 <code>OaepKeyPairGenerator</code> is required:
 
 <pre>
 OaepKeyPairGenerator keyGen = (OaepKeyPairGenerator)KeyPairGenerator.getInstance("RSAES-OAEP", "IAIK");
 keyGen.initialize(strength, publicExponent, oaepParamSpec, secureRandom);
 ...
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strength</code> - keyLength the length of the key in bits.</dd><dd><code>publicExponent</code> - the public exponent</dd><dd><code>params</code> - the OAEP parameters to be set for the RSAES-OAEP keys</dd><dd><code>secureRandom</code> - the random seed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code> - if the supplied parameters do not represent OAEP
              <a href="../../../iaik/pkcs/pkcs1/RSAOaepParameterSpec.html" title="class in iaik.pkcs.pkcs1"><code>parameters</code></a></dd></dl>
</li>
</ul>
<a name="initialize(java.security.spec.AlgorithmParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(java.security.spec.AlgorithmParameterSpec&nbsp;params)
                throws java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Initializes this OaepKeyPairGenerator with the given RSAOaepParameterSpec.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the OaepKeyPairGenerator for initializing this generator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the given parameter specification is not a
              RSAOaepParameterSpec</dd></dl>
</li>
</ul>
<a name="initialize(java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(java.security.spec.AlgorithmParameterSpec&nbsp;params,
              java.security.SecureRandom&nbsp;random)
                throws java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Initializes this OaepKeyPairGenerator with given OaepKeyPairGenerator and
 random number generator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the RSAOaepParameterSpec for initializing this generator</dd><dd><code>random</code> - the SecureRandom for generating random numbers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the given parameter specification is not a
              RSAOaepParameterSpec</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/rsa/MD5withRSAandMGF1Signature.html" title="class in iaik.security.rsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/rsa/PssKeyPairGenerator.html" title="interface in iaik.security.rsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/rsa/OaepKeyPairGenerator.html" target="_top">Frames</a></li>
<li><a href="OaepKeyPairGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
