<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:26 CET 2015 -->
<title>RSA (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RSA (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/rsa/RipeMd256RSASignature.html" title="class in iaik.security.rsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/rsa/RSACipherFactory.html" title="interface in iaik.security.rsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/rsa/RSA.html" target="_top">Frames</a></li>
<li><a href="RSA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.rsa</div>
<h2 title="Class RSA" class="title">Class RSA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.crypto.CipherSpi</li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/pkcs/pkcs1/RSACipher.html" title="class in iaik.pkcs.pkcs1">iaik.pkcs.pkcs1.RSACipher</a></li>
<li>
<ul class="inheritance">
<li>iaik.security.rsa.RSA</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RSA</span>
extends <a href="../../../iaik/pkcs/pkcs1/RSACipher.html" title="class in iaik.pkcs.pkcs1">RSACipher</a></pre>
<div class="block">This class implements the RSA Cipher algorithm.
 This class only extends iaik.pkcs.pkcs.RSACipher into this
 package to make accessible the protected methods for the
 RSA signature engine. To avoid problems due to JCE provider
 verification and cipher key length checks, the RSA signature
 engine does not use the JCE Cipher engine API anymore.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 11 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/pkcs/pkcs1/RSACipher.html" title="class in iaik.pkcs.pkcs1"><code>RSACipher</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/RSA.html#DECRYPT_MODE">DECRYPT_MODE</a></strong></code>
<div class="block">Cipher decryption mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/RSA.html#ENCRYPT_MODE">ENCRYPT_MODE</a></strong></code>
<div class="block">Cipher encryption mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_iaik.pkcs.pkcs1.RSACipher">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.pkcs.pkcs1.<a href="../../../iaik/pkcs/pkcs1/RSACipher.html" title="class in iaik.pkcs.pkcs1">RSACipher</a></h3>
<code><a href="../../../iaik/pkcs/pkcs1/RSACipher.html#privKey">privKey</a>, <a href="../../../iaik/pkcs/pkcs1/RSACipher.html#pubKey">pubKey</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/RSA.html#RSA()">RSA</a></strong>()</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/RSA.html#doFinal(byte[], int, int)">doFinal</a></strong>(byte[]&nbsp;in,
       int&nbsp;inOff,
       int&nbsp;inLen)</code>
<div class="block">Performs a modulo exponentiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.SecureRandom</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/RSA.html#getSecureRandom()">getSecureRandom</a></strong>()</code>
<div class="block">Gets the SecureRandom used by this Signature engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/RSA.html#init(int, java.security.Key, java.security.SecureRandom)">init</a></strong>(int&nbsp;opmode,
    java.security.Key&nbsp;key,
    java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initializes this RSA cipher with the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/RSA.html#setMode(java.lang.String)">setMode</a></strong>(java.lang.String&nbsp;mode)</code>
<div class="block">Sets the block mode of the encryption block according to PKCS#1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/RSA.html#setPadding(java.lang.String)">setPadding</a></strong>(java.lang.String&nbsp;padding)</code>
<div class="block">Sets the padding scheme of this cipher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/RSA.html#setRSACipherFactory(iaik.security.rsa.RSACipherFactory)">setRSACipherFactory</a></strong>(<a href="../../../iaik/security/rsa/RSACipherFactory.html" title="interface in iaik.security.rsa">RSACipherFactory</a>&nbsp;factory)</code>
<div class="block">Sets the RSA Cipher factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/RSA.html#setSecureRandom(java.security.SecureRandom)">setSecureRandom</a></strong>(java.security.SecureRandom&nbsp;random)</code>
<div class="block">Sets the SecureRandom to be used by this Signature engine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.pkcs.pkcs1.RSACipher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs1.<a href="../../../iaik/pkcs/pkcs1/RSACipher.html" title="class in iaik.pkcs.pkcs1">RSACipher</a></h3>
<code><a href="../../../iaik/pkcs/pkcs1/RSACipher.html#engineDoFinal(byte[], int, int)">engineDoFinal</a>, <a href="../../../iaik/pkcs/pkcs1/RSACipher.html#engineDoFinal(byte[], int, int, byte[], int)">engineDoFinal</a>, <a href="../../../iaik/pkcs/pkcs1/RSACipher.html#engineGetBlockSize()">engineGetBlockSize</a>, <a href="../../../iaik/pkcs/pkcs1/RSACipher.html#engineGetIV()">engineGetIV</a>, <a href="../../../iaik/pkcs/pkcs1/RSACipher.html#engineGetKeySize(java.security.Key)">engineGetKeySize</a>, <a href="../../../iaik/pkcs/pkcs1/RSACipher.html#engineGetOutputSize(int)">engineGetOutputSize</a>, <a href="../../../iaik/pkcs/pkcs1/RSACipher.html#engineGetParameters()">engineGetParameters</a>, <a href="../../../iaik/pkcs/pkcs1/RSACipher.html#engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">engineInit</a>, <a href="../../../iaik/pkcs/pkcs1/RSACipher.html#engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)">engineInit</a>, <a href="../../../iaik/pkcs/pkcs1/RSACipher.html#engineInit(int, java.security.Key, java.security.SecureRandom)">engineInit</a>, <a href="../../../iaik/pkcs/pkcs1/RSACipher.html#engineSetMode(java.lang.String)">engineSetMode</a>, <a href="../../../iaik/pkcs/pkcs1/RSACipher.html#engineSetPadding(java.lang.String)">engineSetPadding</a>, <a href="../../../iaik/pkcs/pkcs1/RSACipher.html#engineUnwrap(byte[], java.lang.String, int)">engineUnwrap</a>, <a href="../../../iaik/pkcs/pkcs1/RSACipher.html#engineUpdate(byte[], int, int)">engineUpdate</a>, <a href="../../../iaik/pkcs/pkcs1/RSACipher.html#engineUpdate(byte[], int, int, byte[], int)">engineUpdate</a>, <a href="../../../iaik/pkcs/pkcs1/RSACipher.html#engineWrap(java.security.Key)">engineWrap</a>, <a href="../../../iaik/pkcs/pkcs1/RSACipher.html#isUseBlinding()">isUseBlinding</a>, <a href="../../../iaik/pkcs/pkcs1/RSACipher.html#isUseBlindingDefault()">isUseBlindingDefault</a>, <a href="../../../iaik/pkcs/pkcs1/RSACipher.html#rawCrypt(byte[])">rawCrypt</a>, <a href="../../../iaik/pkcs/pkcs1/RSACipher.html#rawPrivateRSA(java.math.BigInteger, java.security.interfaces.RSAPrivateKey, java.util.Random)">rawPrivateRSA</a>, <a href="../../../iaik/pkcs/pkcs1/RSACipher.html#rawPublicRSA(java.math.BigInteger, java.security.interfaces.RSAPublicKey)">rawPublicRSA</a>, <a href="../../../iaik/pkcs/pkcs1/RSACipher.html#setDoVerifyCRTSignature(boolean)">setDoVerifyCRTSignature</a>, <a href="../../../iaik/pkcs/pkcs1/RSACipher.html#setUseBlinding(boolean)">setUseBlinding</a>, <a href="../../../iaik/pkcs/pkcs1/RSACipher.html#setUseBlindingDefault(boolean)">setUseBlindingDefault</a>, <a href="../../../iaik/pkcs/pkcs1/RSACipher.html#setValidateAgainstOaepKeyParameters(boolean)">setValidateAgainstOaepKeyParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.crypto.CipherSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.crypto.CipherSpi</h3>
<code>engineDoFinal, engineUpdate, engineUpdateAAD, engineUpdateAAD</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENCRYPT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPT_MODE</h4>
<pre>public static final&nbsp;int ENCRYPT_MODE</pre>
<div class="block">Cipher encryption mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#iaik.security.rsa.RSA.ENCRYPT_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECRYPT_MODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DECRYPT_MODE</h4>
<pre>public static final&nbsp;int DECRYPT_MODE</pre>
<div class="block">Cipher decryption mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#iaik.security.rsa.RSA.DECRYPT_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RSA()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSA</h4>
<pre>protected&nbsp;RSA()</pre>
<div class="block">Default Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRSACipherFactory(iaik.security.rsa.RSACipherFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRSACipherFactory</h4>
<pre>public static&nbsp;void&nbsp;setRSACipherFactory(<a href="../../../iaik/security/rsa/RSACipherFactory.html" title="interface in iaik.security.rsa">RSACipherFactory</a>&nbsp;factory)</pre>
<div class="block">Sets the RSA Cipher factory. Any Signature engine of this package uses the
 <a href="../../../iaik/security/rsa/RSACipherFactory.html" title="interface in iaik.security.rsa"><code>RSACipherFactory</code></a> set by this
 method to <a href="../../../iaik/security/rsa/RSACipherFactory.html#getInstance()"><code>get</code></a> a RSA
 cipher object when required for RSA based en/decryption operations. 
 <br>
 An application may use this method to plug in its own RSA Cipher implementation,
 e.g.:
 <pre>
 // custom RSA cipher implementation
 class MyRSACipherImpl extends RSA {
   ...
 }

 public class MyRSACipherFactory implements RSACipherFactory {

   public RSACipherFactory() {
   }

   public RSA getInstance() {
     return new MyRSACipherImpl();
   }
 }

 // Now tell the RSA Signature library to use the custom RSACiperFactory:
 RSA.setRSACipherFactory(new MyRSACipherFactory());
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the RSACipherFactory to be used</dd></dl>
</li>
</ul>
<a name="init(int, java.security.Key, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init(int&nbsp;opmode,
        java.security.Key&nbsp;key,
        java.security.SecureRandom&nbsp;random)
             throws java.security.InvalidKeyException</pre>
<div class="block">Initializes this RSA cipher with the given key.
 <p>
 Before a cipher object is ready for data processing, it has to be initialized
 according to the desired cryptographic operation, which is specified by the
 <code>opmode</code> parameter (either ENCRYPT_MODE or DECRYPT_MODE).
 <p>
 The key either will be a RSAPrivateKey or a RSAPublicKey, depending on
 the specific cryptographic operation to be performed.
 This class supports keys represented by IAIK specific classes as well as
 <CODE>java.security.spec.RSA*KeySpec</CODE>,
 <CODE>java.security.interfaces.RSA*Key</CODE>,
 as well as <CODE>java.security.PublicKey</CODE> and <CODE>java.security.PrivateKey</CODE>
 that ASN.1 code themselves as RSA keys.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opmode</code> - ENCRYPT_MODE or DECRYPT_MODE</dd><dd><code>key</code> - an instance of a RSA PublicKey or RSA PrivateKey</dd><dd><code>random</code> - source of randomness</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the RSA key cannot be created</dd></dl>
</li>
</ul>
<a name="setPadding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>protected&nbsp;void&nbsp;setPadding(java.lang.String&nbsp;padding)
                   throws java.lang.Exception</pre>
<div class="block">Sets the padding scheme of this cipher.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>padding</code> - the padding scheme for this RSA cipher</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the requested padding is not supported</dd></dl>
</li>
</ul>
<a name="setMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>protected&nbsp;void&nbsp;setMode(java.lang.String&nbsp;mode)
                throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Sets the block mode of the encryption block according to PKCS#1.
 The block mode shall be 0 or 1 for a private key operation, and 2 for a
 public key operation. If "ECB" is specified as mode, the block type is
 automatically selected.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the block type (0,1 or 2)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - if the block type is not 0,1 or 2</dd></dl>
</li>
</ul>
<a name="doFinal(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>protected&nbsp;byte[]&nbsp;doFinal(byte[]&nbsp;in,
             int&nbsp;inOff,
             int&nbsp;inLen)
                  throws java.lang.Exception</pre>
<div class="block">Performs a modulo exponentiation.
 <p>
 The data to be processed is given in an input byte array. Beginning at
 <code>inputOffset</code>, only the first <code>inputLen</code> bytes are
 en/decrypted. The result is returned as an output byte array.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the byte array holding the data to be processed</dd><dd><code>inOff</code> - the offset indicating the start position within the input byte array</dd><dd><code>inLen</code> - the number of bytes to be processed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte array containing the en/decrypted data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>BadPaddingException</code> - if the decrypted data is not bounded by the proper padding bytes after data
            decryption including (un)padding</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setSecureRandom(java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecureRandom</h4>
<pre>public&nbsp;void&nbsp;setSecureRandom(java.security.SecureRandom&nbsp;random)</pre>
<div class="block">Sets the SecureRandom to be used by this Signature engine.
 Subclasses only may use this method to set the SecureRandom object, if required.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs1/RSACipher.html#setSecureRandom(java.security.SecureRandom)">setSecureRandom</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/pkcs/pkcs1/RSACipher.html" title="class in iaik.pkcs.pkcs1">RSACipher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>random</code> - the SecureRandom to be used by this signature engine</dd></dl>
</li>
</ul>
<a name="getSecureRandom()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecureRandom</h4>
<pre>public&nbsp;java.security.SecureRandom&nbsp;getSecureRandom()</pre>
<div class="block">Gets the SecureRandom used by this Signature engine.
 If no SecureRandom has been explicitly set, a default SecureRandom is created
 and returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs1/RSACipher.html#getSecureRandom()">getSecureRandom</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/pkcs/pkcs1/RSACipher.html" title="class in iaik.pkcs.pkcs1">RSACipher</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the SecureRandom used by this Signature engine</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/security/random/SecRandom.html" title="class in iaik.security.random"><code>SecRandom</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/rsa/RipeMd256RSASignature.html" title="class in iaik.security.rsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/rsa/RSACipherFactory.html" title="interface in iaik.security.rsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/rsa/RSA.html" target="_top">Frames</a></li>
<li><a href="RSA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
