<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:26 CET 2015 -->
<title>RSAISO9796P2Signature (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RSAISO9796P2Signature (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/rsa/RSAISO9796P2S2S3Signature.html" title="class in iaik.security.rsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/rsa/RSAKeyFactory.html" title="class in iaik.security.rsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/rsa/RSAISO9796P2Signature.html" target="_top">Frames</a></li>
<li><a href="RSAISO9796P2Signature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_iaik.iso.iso9796.ISO9796P2Signature">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.rsa</div>
<h2 title="Class RSAISO9796P2Signature" class="title">Class RSAISO9796P2Signature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.SignatureSpi</li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796">iaik.iso.iso9796.ISO9796P2Signature</a></li>
<li>
<ul class="inheritance">
<li>iaik.security.rsa.RSAISO9796P2Signature</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../iaik/security/rsa/RIPEMD128withRSAISO9796P2Signature.html" title="class in iaik.security.rsa">RIPEMD128withRSAISO9796P2Signature</a>, <a href="../../../iaik/security/rsa/RIPEMD160withRSAISO9796P2Signature.html" title="class in iaik.security.rsa">RIPEMD160withRSAISO9796P2Signature</a>, <a href="../../../iaik/security/rsa/SHA256withRSAISO9796P2Signature.html" title="class in iaik.security.rsa">SHA256withRSAISO9796P2Signature</a>, <a href="../../../iaik/security/rsa/SHA384withRSAISO9796P2Signature.html" title="class in iaik.security.rsa">SHA384withRSAISO9796P2Signature</a>, <a href="../../../iaik/security/rsa/SHA512withRSAISO9796P2Signature.html" title="class in iaik.security.rsa">SHA512withRSAISO9796P2Signature</a>, <a href="../../../iaik/security/rsa/SHAwithRSAISO9796P2Signature.html" title="class in iaik.security.rsa">SHAwithRSAISO9796P2Signature</a>, <a href="../../../iaik/security/rsa/WHIRLPOOLwithRSAISO9796P2Signature.html" title="class in iaik.security.rsa">WHIRLPOOLwithRSAISO9796P2Signature</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RSAISO9796P2Signature</span>
extends <a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796">ISO9796P2Signature</a></pre>
<div class="block">ISO 9796-2 Signature engine (scheme S1) that uses RSA as underlying public key system.
 <p>
 ISO 9796 (2002) Part 2 ("Digital Signature schemes giving message
 recovery, Part 2: Integer factorization based mechanisms") specifies
 three digital signature schemes <a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796"><code>S1</code></a>,
 <a href="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html" title="class in iaik.iso.iso9796"><code>S2</code></a> and 
 <a href="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html" title="class in iaik.iso.iso9796"><code>S3</code></a>. S1 and S3 are deterministic,
 S2 is randomized by a random salt value. ISO 9796-2 recommends to use the randomized 
 scheme (S2) where possible; and to prefer S3 to S1, which only shall be used if 
 backwards compatibility to the 1997 version of the ISO 9796-2 standard is required.
 <br>
 This class implements the S1 scheme for the RSA public key system. See <a href="../../../iaik/security/rsa/RSAISO9796P2S2S3Signature.html" title="class in iaik.security.rsa"><code>RSAISO9796P2S2S3Signature</code></a> for the RSA based
 implementation of signature schemes S2 and S3.
 <p>
 By default this class uses the SHA-1 digest algorithm for hash calculation, but it 
 can be used with any alternative hash algorithm for which a MessageDigest
 engine is available. If you want to use a different hash algorithm you
 will have to specify it by means of a <a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796"><code>ISO9796P2ParameterSpec</code></a> object, e.g.:
 <pre>
 // create parameter spec
 ISO9796P2ParameterSpec paramSpec = new ISO9796P2ParameterSpec();
 // set hash engine
 MessageDigest hashEngine = MessageDigest.getInstance("SHA-224", "IAIK");
 int hashLen = 28;
 paramSpec.setHashEngine(hashEngine, hashLen);
 // set hash id
 int hashID = ...;
 paramSpec.setHashID(hashID);
 // create Signature engine
 Signature signatureEngine = Signature.getInstance("RSA-ISO9796-2", "IAIK");
 // set hash engine and id as parameter
 signatureEngine.setParameter(paramSpec);
 </pre>
 The table below shows the default configuration for this RSA based
 ISO 9796-2 Signature engine. For each option, the column "changeable"
 tells you if you can change the corresponding setting with an alternative value, 
 supplied as <a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796"><code>ISO9796P2ParameterSpec</code></a>.  
 <p>
 <table border="1">
  <tr>
   <td>&nbsp;</td>
   <td><div align="center"><b>Value</b></div></td>
   <td><div align="center"><b>Changeable</b></div></td>
  </tr>
  <tr>
   <td><div align="left"><b>Hash Algorithm</b></div></td>
   <td><div align="center">SHA-1</div></td>
   <td><div align="center">yes</div></td>
  </tr>
  <tr>
   <td><div align="left"><b>Hash ID</b></div></th>
   <td><div align="center">0x33</div></td>
   <td><div align="center"><a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setHashID(int)"><code>yes</code></a></div></td>
  </tr>
  <tr>
   <td><div align="left"><b>Hash Engine</b></div></td>
   <td><div align="center">iaik.security.md.SHA</div></td>
   <td><div align="center"><a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setHashEngine(java.security.MessageDigest, int)"><code>yes</code></a></div></td>
  </tr>
  <tr>
   <td><div align="left"><b>Explicit Trailer Field</b> </div></td>
   <td><div align="center">true</div></td>
   <td><div align="center"><a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setUseExplicitTrailer(boolean)"><code>yes</code></a></div></td>
  </tr>
  <tr>
   <td><div align="left"><b>Alternative Signature Function</b></div></td>
   <td><div align="center">true</div></td>
   <td><div align="center"><a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setUseAlternativeSignatureFunction(boolean)"><code>yes</code></a></div></td>
  </tr>
  <tr>
   <td><div align="left"><b>SecureRandom</b></div></td>
   <td><div align="center">iaik.security.random.SHA1Random</div></td>
   <td><div align="center"><a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setSecureRandom(java.security.SecureRandom)"><code>yes</code></a></div></td>
  </tr>
 </table>
 <p>
 When creating a RSA-ISO9796-2 Signature engine for signature scheme S2, you have to specify
 "RSA-ISO9796-2" as algorithm name (the "2" in the name indicates the "Part 2" version of
 the ISO 9796 Signature standard). Subsequently init the Signature engine with the private 
 signing or public verification RSA key and then specify the data to be signed/verified through
 one or -- if required -- more calls of method <code>update</code>. Finally create or verify
 the signature value by calling method <code>sign</code> or <code>verify</code>, respectively, e.g.
 (see also demo source of class <code>demo.TestSignature</code>): 
 <pre>
 // create Signature engine
 Signature signatureEngine = Signature.getInstance("RSA-ISO9796-2", "IAIK");
 // the private signing key
 PrivateKey privateKey = ...;
 signatureEngine.initSign(privateKey);
 // supply data to be signed by one or more update calls
 signatureEngine.update(...);
 ...
 // create signature
 byte[] signature = signatureEngine.sign();
 </pre>
 And on the verification side:
 <pre>
 // create Signature engine
 Signature signatureEngine = Signature.getInstance("RSA-ISO9796-2", "IAIK");
 // the public verification key
 PublicKey publicKey = ...;
 signatureEngine.initVerify(publicKey);
 // supply data to be verified by one or more update calls
 signatureEngine.update(...);
 ...
 // verify signature
 boolean ok = signatureEngine.verify(signature);
 </pre>
 Since ISO 9796-2 represents a signature algorithm giving message recovery,
 you may get the <a href="../../../iaik/iso/iso9796/RecoveredMessage.html" title="class in iaik.iso.iso9796"><code>recovered part</code></a>
 of the message after having verified the signature, e.g.:
 <pre> 
 // get the recovered message:
 AlgorithmParameters recoveredMessage = 
   (AlgorithmParameters)signatureEngine.getParameters();
 byte[] rm = recoveredMessage.getEncoded();
 </pre>
 The recovered message will be equal to the original message if
 total recovery has been applied. In this case it is possible to verify
 the signature without calling method <code>update</code> of the 
 Signature engine at all (see Javadoc of <a href="../../../iaik/iso/iso9796/RecoveredMessage.html" title="class in iaik.iso.iso9796"><code>RecoveredMessage</code></a> for more information).
 <p>
 This Signature engine also can operate in "raw" mode where the
 hash value is calculated outside the engine and specified when
 calling method <code>update</code>. However, when running this
 engine in raw mode, you have to specify the total message length
 and the recoverable part of the message as <a href="../../../iaik/iso/iso9796/RawISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796"><code>RawISO9796P2ParameterSpec</code></a>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 2 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Signature</code>, 
<a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796"><code>ISO9796P2Signature</code></a>, 
<a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796"><code>ISO9796P2ParameterSpec</code></a>, 
<a href="../../../iaik/iso/iso9796/RawISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796"><code>RawISO9796P2ParameterSpec</code></a>, 
<a href="../../../iaik/iso/iso9796/RecoveredMessage.html" title="class in iaik.iso.iso9796"><code>RecoveredMessage</code></a>, 
<a href="../../../iaik/security/rsa/SHAwithRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><code>SHAwithRSAISO9796P2Signature</code></a>, 
<a href="../../../iaik/security/rsa/SHA256withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><code>SHA256withRSAISO9796P2Signature</code></a>, 
<a href="../../../iaik/security/rsa/SHA384withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><code>SHA384withRSAISO9796P2Signature</code></a>, 
<a href="../../../iaik/security/rsa/SHA512withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><code>SHA512withRSAISO9796P2Signature</code></a>, 
<a href="../../../iaik/security/rsa/RIPEMD128withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><code>RIPEMD128withRSAISO9796P2Signature</code></a>, 
<a href="../../../iaik/security/rsa/RIPEMD160withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><code>RIPEMD160withRSAISO9796P2Signature</code></a>, 
<a href="../../../iaik/security/rsa/RSAISO9796P2S2S3Signature.html" title="class in iaik.security.rsa"><code>RSAISO9796P2S2S3Signature</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_iaik.iso.iso9796.ISO9796P2Signature">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.iso.iso9796.<a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796">ISO9796P2Signature</a></h3>
<code><a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html#hashEngine_">hashEngine_</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html#secureRandom_">secureRandom_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.security.SignatureSpi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.security.SignatureSpi</h3>
<code>appRandom</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/RSAISO9796P2Signature.html#RSAISO9796P2Signature()">RSAISO9796P2Signature</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/RSAISO9796P2Signature.html#RSAISO9796P2Signature(java.lang.String, int, byte)">RSAISO9796P2Signature</a></strong>(java.lang.String&nbsp;name,
                     int&nbsp;hLen,
                     byte&nbsp;hashID)</code>
<div class="block">Creates a RSA ISO 9796-2 Signature object with the given name using the
 supplied hash ID and hash length.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/RSAISO9796P2Signature.html#engineInitSign(java.security.PrivateKey)">engineInitSign</a></strong>(java.security.PrivateKey&nbsp;pk)</code>
<div class="block"><b>SPI</b>: Initializes this Signature object with the given
 RSA private key for going to sign some data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/RSAISO9796P2Signature.html#engineInitSign(java.security.PrivateKey, java.security.SecureRandom)">engineInitSign</a></strong>(java.security.PrivateKey&nbsp;pk,
              java.security.SecureRandom&nbsp;random)</code>
<div class="block"><b>SPI</b>: Initializes this Signature object with the given
 RSA private key for going to sign some data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/RSAISO9796P2Signature.html#engineInitVerify(java.security.PublicKey)">engineInitVerify</a></strong>(java.security.PublicKey&nbsp;pk)</code>
<div class="block"><b>SPI</b>: Initializes this Signature object with the given
 RSA public key for performing a signature verification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/RSAISO9796P2Signature.html#openSignature(byte[])">openSignature</a></strong>(byte[]&nbsp;signature)</code>
<div class="block">Performs the initial signature opening operation (decryption with the RSA
 public verification key).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/RSAISO9796P2Signature.html#produceSignature(byte[])">produceSignature</a></strong>(byte[]&nbsp;toBeSigned)</code>
<div class="block">Performs the final signature production operation (encryption 
 with the RSA private signing key).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.iso.iso9796.ISO9796P2Signature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.iso.iso9796.<a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796">ISO9796P2Signature</a></h3>
<code><a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html#calculateCapacity(int, int, boolean)">calculateCapacity</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html#checkHashEngineName(java.lang.String)">checkHashEngineName</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html#engineGetParameter(java.lang.String)">engineGetParameter</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html#engineGetParameters()">engineGetParameters</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html#engineSetParameter(java.security.spec.AlgorithmParameterSpec)">engineSetParameter</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html#engineSetParameter(java.lang.String, java.lang.Object)">engineSetParameter</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html#engineSign()">engineSign</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html#engineUpdate(byte)">engineUpdate</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html#engineUpdate(byte[], int, int)">engineUpdate</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html#engineVerify(byte[])">engineVerify</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html#getSecureRandom()">getSecureRandom</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html#registerHashEngine(byte, java.lang.String)">registerHashEngine</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html#reset(java.math.BigInteger)">reset</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html#setSecureRandom(java.security.SecureRandom)">setSecureRandom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.SignatureSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.SignatureSpi</h3>
<code>clone, engineSign, engineUpdate, engineVerify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RSAISO9796P2Signature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSAISO9796P2Signature</h4>
<pre>public&nbsp;RSAISO9796P2Signature()</pre>
<div class="block">Default constructor.
 <br> 
 Required for dynamic object creation. 
 An application shall use
 <blockquote><pre>
 Signature.getInstance("RSA-ISO9796-2", "IAIK");
 </pre></blockquote>
 for instantiating an RSA-ISO9796-2 Signature engine.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Signature.getInstance(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="RSAISO9796P2Signature(java.lang.String, int, byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSAISO9796P2Signature</h4>
<pre>protected&nbsp;RSAISO9796P2Signature(java.lang.String&nbsp;name,
                     int&nbsp;hLen,
                     byte&nbsp;hashID)</pre>
<div class="block">Creates a RSA ISO 9796-2 Signature object with the given name using the
 supplied hash ID and hash length. 
 <p>
 An application shall use
 <blockquote><pre>
 Signature.getInstance("RSA-ISO9796-2", "IAIK");
 </pre></blockquote>
 for instantiating an RSA-ISO9796-2 Signature engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the signature engine</dd><dd><code>hLen</code> - the length of the output value of the hash algorithm that is used by this Signature engine</dd><dd><code>hashID</code> - the identification byte of the hash algorithm in use</dd><dt><span class="strong">See Also:</span></dt><dd><code>Signature.getInstance(java.lang.String)</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineInitVerify(java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInitVerify</h4>
<pre>protected&nbsp;void&nbsp;engineInitVerify(java.security.PublicKey&nbsp;pk)
                         throws java.security.InvalidKeyException</pre>
<div class="block"><b>SPI</b>: Initializes this Signature object with the given
 RSA public key for performing a signature verification.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInitVerify</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pk</code> - the RSA public key belonging to the RSA private key that has been used for signing.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the supplied key cannot be used for initializing this engine</dd></dl>
</li>
</ul>
<a name="engineInitSign(java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInitSign</h4>
<pre>protected&nbsp;void&nbsp;engineInitSign(java.security.PrivateKey&nbsp;pk)
                       throws java.security.InvalidKeyException</pre>
<div class="block"><b>SPI</b>: Initializes this Signature object with the given
 RSA private key for going to sign some data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInitSign</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pk</code> - the RSA private key to be used for signing.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the supplied key cannot be used for initializing this engine</dd></dl>
</li>
</ul>
<a name="engineInitSign(java.security.PrivateKey, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInitSign</h4>
<pre>protected&nbsp;void&nbsp;engineInitSign(java.security.PrivateKey&nbsp;pk,
                  java.security.SecureRandom&nbsp;random)
                       throws java.security.InvalidKeyException</pre>
<div class="block"><b>SPI</b>: Initializes this Signature object with the given
 RSA private key for going to sign some data. The supplied 
 SecureRandom may be used by the signature engine if random 
 numbers are required (e.g. RSA blinding).
 <p>
 If a SecureRandom never has been supplied by the application, the signature engine will use
 a default SecureRandom, if required.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>engineInitSign</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pk</code> - the RSA private key to be used for signing.</dd><dd><code>random</code> - the SecureRandom if random numbers are required by the signature engine</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the supplied key cannot be used for initializing this engine</dd></dl>
</li>
</ul>
<a name="produceSignature(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceSignature</h4>
<pre>protected&nbsp;byte[]&nbsp;produceSignature(byte[]&nbsp;toBeSigned)
                           throws java.security.SignatureException</pre>
<div class="block">Performs the final signature production operation (encryption 
 with the RSA private signing key). This method is called at the end of
 the signature calculation procedure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html#produceSignature(byte[])">produceSignature</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796">ISO9796P2Signature</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>toBeSigned</code> - the ISO 9796-2 prepared message representative to be signed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the signature value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.SignatureException</code> - if an error occurs when producing the signature value</dd></dl>
</li>
</ul>
<a name="openSignature(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openSignature</h4>
<pre>protected&nbsp;byte[]&nbsp;openSignature(byte[]&nbsp;signature)
                        throws java.security.SignatureException</pre>
<div class="block">Performs the initial signature opening operation (decryption with the RSA
 public verification key). This method is called at the begin
 of the signature verification procedure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html#openSignature(byte[])">openSignature</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796">ISO9796P2Signature</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>signature</code> - the signature value to be opened</dd>
<dt><span class="strong">Returns:</span></dt><dd>the opened signature value to be further processed according
         to ISO 9796-2</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.SignatureException</code> - if an error occurs when opening the signature</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/rsa/RSAISO9796P2S2S3Signature.html" title="class in iaik.security.rsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/rsa/RSAKeyFactory.html" title="class in iaik.security.rsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/rsa/RSAISO9796P2Signature.html" target="_top">Frames</a></li>
<li><a href="RSAISO9796P2Signature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_iaik.iso.iso9796.ISO9796P2Signature">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
