<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:26 CET 2015 -->
<title>RSAKeyFactory (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RSAKeyFactory (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/rsa/RSAISO9796P2Signature.html" title="class in iaik.security.rsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/rsa/RSAKeyPairGenerator.html" title="class in iaik.security.rsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/rsa/RSAKeyFactory.html" target="_top">Frames</a></li>
<li><a href="RSAKeyFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.rsa</div>
<h2 title="Class RSAKeyFactory" class="title">Class RSAKeyFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.KeyFactorySpi</li>
<li>
<ul class="inheritance">
<li>iaik.security.rsa.RSAKeyFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">RSAKeyFactory</span>
extends java.security.KeyFactorySpi</pre>
<div class="block">This class converts RSA keys (opaque representation) in their KeySpecs (transparent representation)
 and vice versa.
 <ul>
 <li>RSAPublicKey  <-->  RSAPublicKeySpec or X509EncodedKeySpec
 <li>RSAPrivateKey  <--> RSAPrivateKeySpec or RSAPrivateKeyCrtSpec or PKCS8EncodedKeySpec
 </ul>
 <p>To convert, for instance, DER encoded PKCS#8 private key material (e.g. <code>pkcs8_key_spec</code>
 instantiated from <code>PKCS8EncodedKeySpec</code>) into RSAPrivateKey representation, use this KeyFactory
 for RSA keys:
 <p><blockquote><pre>
 KeyFactory rsa_key_fac = KeyFactory.getInstance("RSA");
 RSAPrivateKey rsa_priv_key = (RSAPrivateKey)rsa_key_fac.generatePrivate(pkcs8_key_spec);
 </pre></blockquote><p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 16 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/security/rsa/RSAPrivateKey.html" title="class in iaik.security.rsa"><code>RSAPrivateKey</code></a>, 
<a href="../../../iaik/security/rsa/RSAPublicKey.html" title="class in iaik.security.rsa"><code>RSAPublicKey</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/rsa/RSAKeyFactory.html#RSAKeyFactory()">RSAKeyFactory</a></strong>()</code>
<div class="block">Default constructor for creating a RSAKeyFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.PrivateKey</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/RSAKeyFactory.html#engineGeneratePrivate(java.security.spec.KeySpec)">engineGeneratePrivate</a></strong>(java.security.spec.KeySpec&nbsp;keySpec)</code>
<div class="block">Converts the given key specification to a PrivateKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.security.PublicKey</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/RSAKeyFactory.html#engineGeneratePublic(java.security.spec.KeySpec)">engineGeneratePublic</a></strong>(java.security.spec.KeySpec&nbsp;keySpec)</code>
<div class="block">Converts the given key specification to a PublicKey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.spec.KeySpec</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/RSAKeyFactory.html#engineGetKeySpec(java.security.Key, java.lang.Class)">engineGetKeySpec</a></strong>(java.security.Key&nbsp;key,
                java.lang.Class&nbsp;classSpec)</code>
<div class="block">Converts the given key into the requested key specification (key material).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.security.Key</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/rsa/RSAKeyFactory.html#engineTranslateKey(java.security.Key)">engineTranslateKey</a></strong>(java.security.Key&nbsp;key)</code>
<div class="block">Translates the given key object of some unknown or untrusted provider into a
 key object supported by this RSA key factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RSAKeyFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSAKeyFactory</h4>
<pre>public&nbsp;RSAKeyFactory()</pre>
<div class="block">Default constructor for creating a RSAKeyFactory.
 Applications shall use
 <blockquote><pre>
 KeyFactory.getInstance("RSA");
 </pre></blockquote> for instantiating a RSAKeyFactory.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineGeneratePrivate(java.security.spec.KeySpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGeneratePrivate</h4>
<pre>protected&nbsp;java.security.PrivateKey&nbsp;engineGeneratePrivate(java.security.spec.KeySpec&nbsp;keySpec)
                                                  throws java.security.spec.InvalidKeySpecException</pre>
<div class="block">Converts the given key specification to a PrivateKey.
 <p>
 The given key material may either be a RSAPrivateKeySpec or RSAPrivateKeyCrtSpec,
 or a PKCS8EncodedKeySpec.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGeneratePrivate</code>&nbsp;in class&nbsp;<code>java.security.KeyFactorySpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keySpec</code> - the key specification as RSAPrivateKeySpec, RSAPrivateKeyCrtSpec
                or PKCS8EncodedKeySpec</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting PrivateKey</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code> - if the given key material is not
                                    a RSAPrivateKeySpec, RSAPrivateKeyCrtSpec or
                                    PKCS8EncodedKeySpec</dd></dl>
</li>
</ul>
<a name="engineGeneratePublic(java.security.spec.KeySpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGeneratePublic</h4>
<pre>protected&nbsp;java.security.PublicKey&nbsp;engineGeneratePublic(java.security.spec.KeySpec&nbsp;keySpec)
                                                throws java.security.spec.InvalidKeySpecException</pre>
<div class="block">Converts the given key specification to a PublicKey.
 <p>
 The given key material may either be a RSAPublicKeySpec or a X509EncodedKeySpec.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGeneratePublic</code>&nbsp;in class&nbsp;<code>java.security.KeyFactorySpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keySpec</code> - the key specification as RSAPublicKeySpec or X509EncodedKeySpec</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting PublicKey</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code> - if the given key material is not
                                    a RSAPublicKeySpec or X509EncodedKeySpec</dd></dl>
</li>
</ul>
<a name="engineGetKeySpec(java.security.Key, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetKeySpec</h4>
<pre>protected&nbsp;java.security.spec.KeySpec&nbsp;engineGetKeySpec(java.security.Key&nbsp;key,
                                          java.lang.Class&nbsp;classSpec)
                                               throws java.security.spec.InvalidKeySpecException</pre>
<div class="block">Converts the given key into the requested key specification (key material).
 <p>
 The given key may either be a RSAPublicKey or a RSAPrivateKey. If the key is a
 RSAPublicKey, this method only can create a RSAPublicKeySpec or a X509EncodedKeySpec
 from it. If the given key is a RSAPrivateKey, a RSAPrivateKeySpec, RSAPrivateCrtKeySpec,
 or a PKCS8EncodedKeySpec may be returned, depending on which of these types of
 specifications is requested by <code>classSpec</code>. Each attempt to get key
 material of a type not matching to a given RSA key will raise an exception.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetKeySpec</code>&nbsp;in class&nbsp;<code>java.security.KeyFactorySpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to be converted, which either may be a RSAPublicKey or a RSAPrivateKey.</dd><dd><code>classSpec</code> - the key specification type into which the key shall be converted, which may be
                a RSAPublicKeySpec or a X509EncodedKeySpec if the given key is a RSAPublicKey, or
                a RSAPrivateKey(Crt)Spec or a PKCS8EncodedKeySpec if the given key is a
                RSAPrivateKey</dd>
<dt><span class="strong">Returns:</span></dt><dd>the key specification (key material) derived from the given key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code> - if the given key cannot be converted into the
                                    requested key specification object by this key factory</dd></dl>
</li>
</ul>
<a name="engineTranslateKey(java.security.Key)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineTranslateKey</h4>
<pre>protected&nbsp;java.security.Key&nbsp;engineTranslateKey(java.security.Key&nbsp;key)
                                        throws java.security.InvalidKeyException</pre>
<div class="block">Translates the given key object of some unknown or untrusted provider into a
 key object supported by this RSA key factory.
 This method only can translate keys of type <code>RSAPublicKey</code> or
 <code>RSAPrivateKey</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineTranslateKey</code>&nbsp;in class&nbsp;<code>java.security.KeyFactorySpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of some unknown or untrusted provider</dd>
<dt><span class="strong">Returns:</span></dt><dd>the translated key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key cannot be translated by this key factory</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/rsa/RSAISO9796P2Signature.html" title="class in iaik.security.rsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/rsa/RSAKeyPairGenerator.html" title="class in iaik.security.rsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/rsa/RSAKeyFactory.html" target="_top">Frames</a></li>
<li><a href="RSAKeyFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
