<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:19:57 GMT+01:00 2007 -->
<TITLE>
AuthenticatedSafe (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.pkcs.pkcs12.AuthenticatedSafe class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AuthenticatedSafe (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/pkcs/pkcs12/Attributes.html" title="class in iaik.pkcs.pkcs12"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/pkcs/pkcs12/CertificateBag.html" title="class in iaik.pkcs.pkcs12"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticatedSafe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.pkcs.pkcs12</FONT>
<BR>
Class AuthenticatedSafe</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>iaik.pkcs.pkcs12.AuthenticatedSafe</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AuthenticatedSafe</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</A></DL>

<P>
This class implements the ASN.1 structure AuthenticatedSafe as defined in
 the PKCS#12 standard.
 <p>
 An AuthenticatedSafe object represents a PKCS#7 ContentInfo struture
 whose content type is either <code>Data</code>,
 <code>EncryptedData</code>, or <code>EnvelopedData</code>, depending on
 whether the supplied PKCS#12 <code>SafeContents</code> structure has to
 be ...
 <ul>
 <li>... left cryptographic "unprocessed" (mode <i>UNENCRYPTED</i>)
 <li>... password-based encrypted (mode <i>PASSWORD_ENCRYPTED</i>,
         <i>password-privacy</i> mode)
 <li>... public-key encrypted (mode <i>PUBLIC_KEY_ENCRYPTED</i>,
         <i>public-key privacy</i> mode)
 </ul>
 This class does <i>not</i> support the <i>public-key privacy</i> mode!
 <p>
 The supplied <code>SafeContents</code> object consists of a sequence of
 <code>SafaBags</code>. A <code>SafeBag</code> represents one basic building
 block of a PFX PDU by collecting one particular piece of information (a key,
 a certificate, ...) together with some optional attributes. Currently,
 IAIK-JCE supports the three safe bag types <i>keyBag, pkcs-8ShroudedKeyBag,
 </i>and <i>certBag</i>.
 <p>
 All <code>AuthenticatedSafe</code> objects created as instances of this
 class are collected to form an <code>AuthenticatedSafes</code> object, which
 is DER encoded to give the content of a ContentInfo object of type <code>
 Data</code>. If password-integrity mode is chosen, the final PFX PDU is
 created by computing a SHA-1 HMAC on the contents of this <code>Data</code>
 object, but if public-key integrity mode is chosen, the <code>Data</code>
 from the previuos step is digitally signed by creating a <code>SignedData
 </code> ContentInfo structure:
 <p><PRE>
 PFX ::= SEQUENCE {
   version     Version    -- V3(3) for this version.
   authSafes   ContentInfo,    -- from PKCS #7 v1.5
               -- SignedData in public-key integrity mode
               -- Data in password integrity mode
   macData     MacData OPTIONAL
               -- present only in password integrity mode
 }
 </PRE><p>
 For more information consult the <a href =
 "http://www.rsasecurity.com/rsalabs/pkcs/pkcs-12/">
 PKCS#12 Personal Information Exchange Syntax Standard</a> specification
 of the RSA Laboratories.
 <p>
 <hr>
 <p>
 When creating a new <A HREF="../../../iaik/pkcs/pkcs12/AuthenticatedSafe.html#AuthenticatedSafe(iaik.asn1.ASN1Object)"><CODE>AuthenticatedSafe</CODE></A>
 object from a sequence of safe bags (constituting a <code>
 SafeContents</code> structure), you have to specifiy if the Data shall be left
 unencrypted, or if it shall be password-encrypted (remember that public-key
 privacy mode is not supported), e.g.:
 <p><PRE>
 SafeBag[] safeBags = ...;
  ...
 AuthenticatedSafe authenticatedSafe = null;
 authenticatedSafe = new AuthenticatedSafe(AuthenticatedSafe.UNENCRYPTED, safeBags);
 </PRE><p>
 respectively:
 <p><PRE>
 SafeBag[] safeBags = ...;
  ...
 AuthenticatedSafe authenticatedSafe = null;
 authenticatedSafe = new AuthenticatedSafe(AuthenticatedSafe.PASSWORD_ENCRYPTED, safeBags);
 </PRE><p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>File Revision <!-- $$Revision: --> 30 <!-- $ --></DD>
<DT><B>See Also:</B><DD><A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12"><CODE>SafeBag</CODE></A>, 
<A HREF="../../../iaik/pkcs/pkcs12/PKCS12.html" title="class in iaik.pkcs.pkcs12"><CODE>PKCS12</CODE></A>, 
<A HREF="../../../iaik/pkcs/pkcs7/ContentInfo.html" title="class in iaik.pkcs.pkcs7"><CODE>ContentInfo</CODE></A>, 
<A HREF="../../../iaik/pkcs/pkcs7/Data.html" title="class in iaik.pkcs.pkcs7"><CODE>Data</CODE></A>, 
<A HREF="../../../iaik/pkcs/pkcs7/SignedData.html" title="class in iaik.pkcs.pkcs7"><CODE>SignedData</CODE></A>, 
<A HREF="../../../iaik/pkcs/pkcs7/EnvelopedData.html" title="class in iaik.pkcs.pkcs7"><CODE>EnvelopedData</CODE></A>, 
<A HREF="../../../iaik/pkcs/pkcs7/EncryptedData.html" title="class in iaik.pkcs.pkcs7"><CODE>EncryptedData</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs12/AuthenticatedSafe.html#PASSWORD_ENCRYPTED">PASSWORD_ENCRYPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AuthenticatedSafe mode: PASSWORD_ENCRYPTED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs12/AuthenticatedSafe.html#PUBLIC_KEY_ENCRYPTED">PUBLIC_KEY_ENCRYPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AuthenticatedSafe mode: PUBLIC_KEY_ENCRYPTED (currently not supported)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs12/AuthenticatedSafe.html#UNENCRYPTED">UNENCRYPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AuthenticatedSafe mode: UNENCRYPTED</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs12/AuthenticatedSafe.html#AuthenticatedSafe(iaik.asn1.ASN1Object)">AuthenticatedSafe</A></B>(<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>AuthenticatedSafe</code> object from an ASN1Object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs12/AuthenticatedSafe.html#AuthenticatedSafe(int, iaik.pkcs.pkcs12.SafeBag[])">AuthenticatedSafe</A></B>(int&nbsp;mode,
                  <A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">SafeBag</A>[]&nbsp;safeBags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AuthenticatedSafe containing the given SafeBags with
 the desired mode.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs12/AuthenticatedSafe.html#AuthenticatedSafe(int, iaik.pkcs.pkcs12.SafeBag[], int)">AuthenticatedSafe</A></B>(int&nbsp;mode,
                  <A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">SafeBag</A>[]&nbsp;safeBags,
                  int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AuthenticatedSafe containing the given SafeBags with
 the desired mode.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs12/AuthenticatedSafe.html#decode(iaik.asn1.ASN1Object)">decode</A></B>(<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode and inits this <code>AuthenticatedSafe</code> from an ASN1Object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs12/AuthenticatedSafe.html#decrypt(char[])">decrypt</A></B>(char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the given password for decrypting the password-based encryptet
 contents of this <code>AuthenticatedSafe</code> to recover the safe
 bags constituting this <code>AuthenticatedSafe</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs12/AuthenticatedSafe.html#encrypt(char[], iaik.asn1.structures.AlgorithmID)">encrypt</A></B>(char[]&nbsp;password,
        <A HREF="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password-based encrypts the Data containing the sequence of safe bags included
 in this <code>AuthenticatedSafe</code>, if the <i>PASSWORD_ENCRYPTED</i> mode
 has been set when creating this <code>AuthenticatedSafe</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">SafeBag</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs12/AuthenticatedSafe.html#getSafeBags()">getSafeBags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SafeBags this AuthenticatedSafe contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs12/AuthenticatedSafe.html#setBlockSize(int)">setBlockSize</A></B>(int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the block size to be used for encoding the inherent
 Data package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs12/AuthenticatedSafe.html#toASN1Object()">toASN1Object</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this <code>AuthenticatedSafe</code> as ASN1Object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs12/AuthenticatedSafe.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string giving some information about this
 <code>AuthenticatedSafe</code> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UNENCRYPTED"><!-- --></A><H3>
UNENCRYPTED</H3>
<PRE>
public static final int <B>UNENCRYPTED</B></PRE>
<DL>
<DD>AuthenticatedSafe mode: UNENCRYPTED
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#iaik.pkcs.pkcs12.AuthenticatedSafe.UNENCRYPTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASSWORD_ENCRYPTED"><!-- --></A><H3>
PASSWORD_ENCRYPTED</H3>
<PRE>
public static final int <B>PASSWORD_ENCRYPTED</B></PRE>
<DL>
<DD>AuthenticatedSafe mode: PASSWORD_ENCRYPTED
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#iaik.pkcs.pkcs12.AuthenticatedSafe.PASSWORD_ENCRYPTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUBLIC_KEY_ENCRYPTED"><!-- --></A><H3>
PUBLIC_KEY_ENCRYPTED</H3>
<PRE>
public static final int <B>PUBLIC_KEY_ENCRYPTED</B></PRE>
<DL>
<DD>AuthenticatedSafe mode: PUBLIC_KEY_ENCRYPTED (currently not supported)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#iaik.pkcs.pkcs12.AuthenticatedSafe.PUBLIC_KEY_ENCRYPTED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AuthenticatedSafe(int, iaik.pkcs.pkcs12.SafeBag[])"><!-- --></A><H3>
AuthenticatedSafe</H3>
<PRE>
public <B>AuthenticatedSafe</B>(int&nbsp;mode,
                         <A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">SafeBag</A>[]&nbsp;safeBags)
                  throws <A HREF="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</A></PRE>
<DL>
<DD>Creates a new AuthenticatedSafe containing the given SafeBags with
 the desired mode.
 <p>
 Depending on the specified privacy mode either a ContentInfo object
 of content type <code>Data</code> (mode UNENCRYPTED), or of content
 type <code>EncryptedData</code> is created from the supplied safe
 bags. The public-key privacy mode (PUBLIC_KEY_ENCRYPTED) currently
 is not supported.
<P>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the privacy mode (UNENCRYPTED, PASSWORD_ENCRYPTED,
               PUBLIC_KEY_ENCRYPTED)<DD><CODE>safeBags</CODE> - the safe contents as an Array of SafeBags
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</A></CODE> - if the AutenticatedSafe can not be created for some reason
            (e.g. some unknown or unsupported mode is requested)</DL>
<HR>

<A NAME="AuthenticatedSafe(int, iaik.pkcs.pkcs12.SafeBag[], int)"><!-- --></A><H3>
AuthenticatedSafe</H3>
<PRE>
public <B>AuthenticatedSafe</B>(int&nbsp;mode,
                         <A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">SafeBag</A>[]&nbsp;safeBags,
                         int&nbsp;blockSize)
                  throws <A HREF="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</A></PRE>
<DL>
<DD>Creates a new AuthenticatedSafe containing the given SafeBags with
 the desired mode.
 <p>
 Depending on the specified privacy mode either a ContentInfo object
 of content type <code>Data</code> (mode UNENCRYPTED), or of content
 type <code>EncryptedData</code> is created from the supplied safe
 bags. The public-key privacy mode (PUBLIC_KEY_ENCRYPTED) currently
 is not supported.
<P>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the privacy mode (UNENCRYPTED, PASSWORD_ENCRYPTED,
               PUBLIC_KEY_ENCRYPTED)<DD><CODE>safeBags</CODE> - the safe contents as an Array of SafeBags<DD><CODE>blockSize</CODE> - the blockSize to be used for Data encoding
                  (default: 1024 for indefinite constructed
                   OCTET_STRING encoding; if not positive,
                   definite primitive encoding will be used)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</A></CODE> - if the AutenticatedSafe can not be created for some reason
            (e.g. some unknown or unsupported mode is requested)</DL>
<HR>

<A NAME="AuthenticatedSafe(iaik.asn1.ASN1Object)"><!-- --></A><H3>
AuthenticatedSafe</H3>
<PRE>
public <B>AuthenticatedSafe</B>(<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;obj)
                  throws <A HREF="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</A></PRE>
<DL>
<DD>Creates a new <code>AuthenticatedSafe</code> object from an ASN1Object.
 <p>
 Do <i><b>not</b></i> use this constructor for supplying safe bags and
 setting the privacy mode. This constructor may be used for parsing an
 already exisiting <code>AuthenticatedSafe</code> object, supplied as ASN1Object
 that may have been created by calling
 <A HREF="../../../iaik/pkcs/pkcs12/AuthenticatedSafe.html#toASN1Object()"><CODE>toASN1Object</CODE></A>.
 <p>
 Use the <A HREF="../../../iaik/pkcs/pkcs12/AuthenticatedSafe.html#AuthenticatedSafe(iaik.asn1.ASN1Object)"><CODE>AuthenticatedSafe(int asMode, SafeBag[] safeBags)</CODE></A>
 constructor for supplying safe bags and setting privacy mode when creating
 an <code>AuthenticatedSafe</code> object.
<P>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - a AuthenticatedSafe as ASN1Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/pkcs/PKCSParsingException.html" title="class in iaik.pkcs">PKCSParsingException</A></CODE> - if the object could not be parsed</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="decode(iaik.asn1.ASN1Object)"><!-- --></A><H3>
decode</H3>
<PRE>
public void <B>decode</B>(<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;obj)
            throws <A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></PRE>
<DL>
<DD>Decode and inits this <code>AuthenticatedSafe</code> from an ASN1Object.
 <p>
 This method implements the ASN1Type interface and internally is called when
 creating a PKCS#12 <code>AuthenticatedSafe</code> object from an already
 existing <code>AuthenticatedSafe</code> object, supplied as ASN1Object:
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../iaik/asn1/ASN1Type.html#decode(iaik.asn1.ASN1Object)">decode</A></CODE> in interface <CODE><A HREF="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - an <code>AuthenticatedSafe</code> as ASN1Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></CODE> - if the object could not be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="toASN1Object()"><!-- --></A><H3>
toASN1Object</H3>
<PRE>
public <A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A> <B>toASN1Object</B>()
                        throws <A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></PRE>
<DL>
<DD>Returns this <code>AuthenticatedSafe</code> as ASN1Object.
 <p>
 The ASN1Object returned by this method may be used as parameter value when
 creating an <code>AuthenticatedSafe</code> object using the
 <A HREF="../../../iaik/pkcs/pkcs12/AuthenticatedSafe.html#AuthenticatedSafe(iaik.asn1.ASN1Object)"><CODE>AuthenticatedSafe(ASN1Object obj)</CODE></A> constructor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../iaik/asn1/ASN1Type.html#toASN1Object()">toASN1Object</A></CODE> in interface <CODE><A HREF="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this <code>AuthenticatedSafe</code> as ASN1Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></CODE> - if there occurs an error while creating the ASN1Object</DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(char[], iaik.asn1.structures.AlgorithmID)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public void <B>encrypt</B>(char[]&nbsp;password,
                    <A HREF="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</A>&nbsp;algorithm)
             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A>,
                    <A HREF="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</A></PRE>
<DL>
<DD>Password-based encrypts the Data containing the sequence of safe bags included
 in this <code>AuthenticatedSafe</code>, if the <i>PASSWORD_ENCRYPTED</i> mode
 has been set when creating this <code>AuthenticatedSafe</code> object.
 <p>
 The general proceeding is described in the <a href =
 "http://www.rsasecurity.com/rsalabs/pkcs/pkcs-12/">PKCS#12</a>
 specification of the RSA Laboratories. From the safe bags supplied when
 creating this <code>AuthenticatedSafe</code> object, a PKCS#7 ContentInfo
 object of content type <code>Data</code> has been constructed, whose DER encoding
 is password-based encrypted when calling this method. Currently only the
 <i>PbeWithSHAAnd40BitRC2_CBC</i> and <i>PbeWithSHAAnd3_KeyTripleDES_CBC</i> 
 algorithma can be used for encyrpting the data, based on a <code>PBEKeyBMP</code> 
 key which is created from the supplied password.
 <p>
 If the <i>UNENCRYPTED</i> mode has been set when creating this <code>
 AuthenticatedSafe</code> object, a call to this method would not have any
 effect; if the <i>PUBLIC_KEY_ENCRYPTED</i> mode has been set, calling this
 method would raise a RuntimeException, since the public-key privacy mode
 is not supported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the password to encrypt the contents<DD><CODE>algorithm</CODE> - the PBE algorithm to be used for encryption; currently only
                  the <code>PbeWithSHAAnd40BitRC2_CBC</code> and
                      <code>PbeWithSHAAnd3_KeyTripleDES_CBC</code> algorithms are supported
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - if there is no implementation of the requested
                                     algorithm
<DD><CODE><A HREF="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</A></CODE> - if the encryption process fails for some reason (e.g. the
                privacy mode that has been set when creating this
                <code>AuthenticatedSafe</code> object is not supported<DT><B>See Also:</B><DD><A HREF="../../../iaik/security/cipher/PBEKeyBMP.html" title="class in iaik.security.cipher"><CODE>PBEKeyBMP</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(char[])"><!-- --></A><H3>
decrypt</H3>
<PRE>
public void <B>decrypt</B>(char[]&nbsp;password)
             throws <A HREF="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</A>,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Uses the given password for decrypting the password-based encryptet
 contents of this <code>AuthenticatedSafe</code> to recover the safe
 bags constituting this <code>AuthenticatedSafe</code> object.
 <p>
 Password based decryption only is performed, if the <i>PASSWORD_ENCRYPTED</i>
 privacy mode has been set when creating this <code>AuthenticatedSafe</code>
 object. If the <i>UNENCRYPTED</i> mode has been set, a call to this method
 would not have any effect; if the <i>PUBLIC_KEY_ENCRYPTED</i> mode has been
 set, calling this method would raise a RuntimeException, since the public-key
 privacy mode is not supported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the password to decrypt the contents
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</A></CODE> - if there occurs an error while decrypting
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - if there is no implementation of the encryption algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="getSafeBags()"><!-- --></A><H3>
getSafeBags</H3>
<PRE>
public <A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">SafeBag</A>[] <B>getSafeBags</B>()</PRE>
<DL>
<DD>Returns the SafeBags this AuthenticatedSafe contains.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>SafeBag</code>s this <code>AuthenticatedSafe</code>
         contains, as array of <code>SafeBag</code><DT><B>See Also:</B><DD><A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12"><CODE>SafeBag</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBlockSize(int)"><!-- --></A><H3>
setBlockSize</H3>
<PRE>
public void <B>setBlockSize</B>(int&nbsp;blockSize)</PRE>
<DL>
<DD>Sets the block size to be used for encoding the inherent
 Data package.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockSize</CODE> - the blockSize to be used for Data encoding
                  (default: 1024 for indefinite constructed
                   OCTET_STRING encoding; if not positive,
                   definite primitive encoding will be used)</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string giving some information about this
 <code>AuthenticatedSafe</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/pkcs/pkcs12/Attributes.html" title="class in iaik.pkcs.pkcs12"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/pkcs/pkcs12/CertificateBag.html" title="class in iaik.pkcs.pkcs12"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticatedSafe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
