<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:19:57 GMT+01:00 2007 -->
<TITLE>
SafeBag (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.pkcs.pkcs12.SafeBag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SafeBag (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/pkcs/pkcs12/PKCS8ShroudedKeyBag.html" title="class in iaik.pkcs.pkcs12"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/pkcs/pkcs12/SafeContentsBag.html" title="class in iaik.pkcs.pkcs12"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SafeBag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.pkcs.pkcs12</FONT>
<BR>
Class SafeBag</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../iaik/pkcs/pkcs12/Attributes.html" title="class in iaik.pkcs.pkcs12">iaik.pkcs.pkcs12.Attributes</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>iaik.pkcs.pkcs12.SafeBag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../iaik/pkcs/pkcs12/CertificateBag.html" title="class in iaik.pkcs.pkcs12">CertificateBag</A>, <A HREF="../../../iaik/pkcs/pkcs12/CRLBag.html" title="class in iaik.pkcs.pkcs12">CRLBag</A>, <A HREF="../../../iaik/pkcs/pkcs12/KeyBag.html" title="class in iaik.pkcs.pkcs12">KeyBag</A>, <A HREF="../../../iaik/pkcs/pkcs12/SafeContentsBag.html" title="class in iaik.pkcs.pkcs12">SafeContentsBag</A>, <A HREF="../../../iaik/pkcs/pkcs12/SecretBag.html" title="class in iaik.pkcs.pkcs12">SecretBag</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>SafeBag</B><DT>extends <A HREF="../../../iaik/pkcs/pkcs12/Attributes.html" title="class in iaik.pkcs.pkcs12">Attributes</A><DT>implements <A HREF="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</A></DL>

<P>
This class implements the PKCS#12 structure SafeBag.
 <p>
 The <a href = "http://www.rsasecurity.com/rsalabs/pkcs/pkcs-12/">
 PKCS#12 Personal Information Exchange Syntax Standard</a> defines
 the <code>SafeBag</code> structure as collection of one particular
 piece of information (a key, a certificate, ...) and some additional
 attributes for forming the basic building block of a PFX PDU:
 <p><PRE>
 SafeBag :== SEQUENCE {
  bagType         OBJECT IDENTIFIER,
  bagContent      [0] EXPLICIT ANY DEFINED BY bagType,
  bagAttributes   Attributes OPTIONAL   -- from X.501
 }
 <br>
 </PRE>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>File Revision <!-- $$Revision: --> 20 <!-- $ --></DD>
<DT><B>See Also:</B><DD><A HREF="../../../iaik/pkcs/pkcs12/AuthenticatedSafe.html" title="class in iaik.pkcs.pkcs12"><CODE>AuthenticatedSafe</CODE></A>, 
<A HREF="../../../iaik/pkcs/pkcs12/PKCS12.html" title="class in iaik.pkcs.pkcs12"><CODE>PKCS12</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html#SafeBag()">SafeBag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html#SafeBag(java.lang.String, byte[])">SafeBag</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;friendlyName,
        byte[]&nbsp;localKeyID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SafeBag from a friendly name and a local key ID.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">SafeBag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html#create(iaik.asn1.ObjectID)">create</A></B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SafeBag from a given ObjectID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html#encodeSafeContents(iaik.pkcs.pkcs12.SafeBag[])">encodeSafeContents</A></B>(<A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">SafeBag</A>[]&nbsp;safeBags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the SafeContants byte array as needed by AuthenticatedSafe
 from an array of SafeBags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html#encodeSafeContentsAsASN1Object(iaik.pkcs.pkcs12.SafeBag[])">encodeSafeContentsAsASN1Object</A></B>(<A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">SafeBag</A>[]&nbsp;safeBags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the SafeContants ASN1Object as needed by SafeContentsBag
 from an array of SafeBags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html#getBagType()">getBagType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this SafeBag.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">SafeBag</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html#parseSafeContents(iaik.asn1.ASN1Object)">parseSafeContents</A></B>(<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;safeContents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the SafeContents data structure and returns the included SafeBags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">SafeBag</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html#parseSafeContents(byte[])">parseSafeContents</A></B>(byte[]&nbsp;safeContents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the SafeContents data structure and returns the included SafeBags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html#register(iaik.asn1.ObjectID, java.lang.Class)">register</A></B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;oid,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new implementation for a PKCS#12 SafeBag defined through the given ObjectID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of these Attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.pkcs.pkcs12.Attributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.pkcs.pkcs12.<A HREF="../../../iaik/pkcs/pkcs12/Attributes.html" title="class in iaik.pkcs.pkcs12">Attributes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../iaik/pkcs/pkcs12/Attributes.html#getAttributes()">getAttributes</A>, <A HREF="../../../iaik/pkcs/pkcs12/Attributes.html#getFriendlyName()">getFriendlyName</A>, <A HREF="../../../iaik/pkcs/pkcs12/Attributes.html#getLocalKeyID()">getLocalKeyID</A>, <A HREF="../../../iaik/pkcs/pkcs12/Attributes.html#setAttributes(iaik.asn1.structures.Attribute[])">setAttributes</A>, <A HREF="../../../iaik/pkcs/pkcs12/Attributes.html#setFriendlyName(java.lang.String)">setFriendlyName</A>, <A HREF="../../../iaik/pkcs/pkcs12/Attributes.html#setLocalKeyID(byte[])">setLocalKeyID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.asn1.ASN1Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface iaik.asn1.<A HREF="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../iaik/asn1/ASN1Type.html#decode(iaik.asn1.ASN1Object)">decode</A>, <A HREF="../../../iaik/asn1/ASN1Type.html#toASN1Object()">toASN1Object</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SafeBag()"><!-- --></A><H3>
SafeBag</H3>
<PRE>
protected <B>SafeBag</B>()</PRE>
<DL>
<DD>Default Constructor. Creates an empty SafeBag
 object. Implements the  ASN1Type interface.
<P>
</DL>
<HR>

<A NAME="SafeBag(java.lang.String, byte[])"><!-- --></A><H3>
SafeBag</H3>
<PRE>
protected <B>SafeBag</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;friendlyName,
                  byte[]&nbsp;localKeyID)</PRE>
<DL>
<DD>Creates a new SafeBag from a friendly name and a local key ID.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="create(iaik.asn1.ObjectID)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">SafeBag</A> <B>create</B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;oid)
                      throws <A HREF="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</A></PRE>
<DL>
<DD>Creates a new SafeBag from a given ObjectID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the object id of the bag to create
<DT><B>Returns:</B><DD>the just created SafeBag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/pkcs/PKCSException.html" title="class in iaik.pkcs">PKCSException</A></CODE> - if there is no bag type registered for the given object id</DL>
</DD>
</DL>
<HR>

<A NAME="register(iaik.asn1.ObjectID, java.lang.Class)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(<A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A>&nbsp;oid,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;cls)</PRE>
<DL>
<DD>Registers a new implementation for a PKCS#12 SafeBag defined through the given ObjectID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the object id of the PKCS#12 SafeBag to be registered<DD><CODE>cls</CODE> - the implementing class</DL>
</DD>
</DL>
<HR>

<A NAME="encodeSafeContents(iaik.pkcs.pkcs12.SafeBag[])"><!-- --></A><H3>
encodeSafeContents</H3>
<PRE>
protected static byte[] <B>encodeSafeContents</B>(<A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">SafeBag</A>[]&nbsp;safeBags)
                                    throws <A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></PRE>
<DL>
<DD>Creates the SafeContants byte array as needed by AuthenticatedSafe
 from an array of SafeBags.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>safeBags</CODE> - the SafeBags to encode
<DT><B>Returns:</B><DD>the SafeBags as DER encoded Sequence of SafeBag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeSafeContentsAsASN1Object(iaik.pkcs.pkcs12.SafeBag[])"><!-- --></A><H3>
encodeSafeContentsAsASN1Object</H3>
<PRE>
protected static <A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A> <B>encodeSafeContentsAsASN1Object</B>(<A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">SafeBag</A>[]&nbsp;safeBags)
                                                    throws <A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></PRE>
<DL>
<DD>Creates the SafeContants ASN1Object as needed by SafeContentsBag
 from an array of SafeBags.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>safeBags</CODE> - the SafeBags to encode
<DT><B>Returns:</B><DD>the SafeBags as ASN1Object of SafeBag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseSafeContents(byte[])"><!-- --></A><H3>
parseSafeContents</H3>
<PRE>
protected static <A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">SafeBag</A>[] <B>parseSafeContents</B>(byte[]&nbsp;safeContents)
                                      throws <A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></PRE>
<DL>
<DD>Parses the SafeContents data structure and returns the included SafeBags.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>safeContents</CODE> - the SafeContents ASN.1 structure as byte array
<DT><B>Returns:</B><DD>the SafeBags within this SafeContents
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></CODE> - if an error occurs during parsing the safe contents</DL>
</DD>
</DL>
<HR>

<A NAME="parseSafeContents(iaik.asn1.ASN1Object)"><!-- --></A><H3>
parseSafeContents</H3>
<PRE>
protected static <A HREF="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">SafeBag</A>[] <B>parseSafeContents</B>(<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;safeContents)
                                      throws <A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></PRE>
<DL>
<DD>Parses the SafeContents data structure and returns the included SafeBags.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>safeContents</CODE> - the SafeContents ASN.1 structure as ASN1Object
<DT><B>Returns:</B><DD>the SafeBags within this SafeContents
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></CODE> - if an error occurs during parsing the safe contents</DL>
</DD>
</DL>
<HR>

<A NAME="getBagType()"><!-- --></A><H3>
getBagType</H3>
<PRE>
public <A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</A> <B>getBagType</B>()</PRE>
<DL>
<DD>Returns the type of this SafeBag.
 <p>
 Possible values are:<ul>
 <li>ObjectID.pkcs12_keyBag
 <li>ObjectID.pkcs12_pkcs8ShroudedKeyBag
 <li>ObjectID.pkcs12_certBag
 <li>ObjectID.pkcs12_crlBag (currently not supported)
 <li>ObjectID.pkcs12_secretBag (currently not supported)
 <li>ObjectID.pkcs12_safeContentsBag (currently not supported)
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this SafeBag<DT><B>See Also:</B><DD><A HREF="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1"><CODE>ObjectID</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of these Attributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../iaik/pkcs/pkcs12/Attributes.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../iaik/pkcs/pkcs12/Attributes.html" title="class in iaik.pkcs.pkcs12">Attributes</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/pkcs/pkcs12/PKCS8ShroudedKeyBag.html" title="class in iaik.pkcs.pkcs12"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/pkcs/pkcs12/SafeContentsBag.html" title="class in iaik.pkcs.pkcs12"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SafeBag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
