<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:27 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ECIESParameters</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECIESParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/ecies/ECIES.html" title="class in iaik.security.ec.ecies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html" title="class in iaik.security.ec.ecies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/ecies/ECIESParameters.html" target="_top">Frames</a></li>
<li><a href="ECIESParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.ecies</div>
<h2 title="Class ECIESParameters" class="title">Class ECIESParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.AlgorithmParametersSpi</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.ecies.ECIESParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ECIESParameters</span>
extends java.security.AlgorithmParametersSpi</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameters.html#ECIESParameters()">ECIESParameters</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameters.html#engineGetEncoded()">engineGetEncoded</a></strong>()</code>
<div class="block">Returns the parameters as DER byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameters.html#engineGetEncoded(java.lang.String)">engineGetEncoded</a></strong>(java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T extends java.security.spec.AlgorithmParameterSpec&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameters.html#engineGetParameterSpec(java.lang.Class)">engineGetParameterSpec</a></strong>(java.lang.Class&lt;T&gt;&nbsp;paramSpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameters.html#engineInit(java.security.spec.AlgorithmParameterSpec)">engineInit</a></strong>(java.security.spec.AlgorithmParameterSpec&nbsp;paramSpec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameters.html#engineInit(byte[])">engineInit</a></strong>(byte[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameters.html#engineInit(byte[],%20java.lang.String)">engineInit</a></strong>(byte[]&nbsp;params,
          java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameters.html#engineToString()">engineToString</a></strong>()</code>
<div class="block">Returns a String representation of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>iaik.asn1.ASN1Object</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecies/ECIESParameters.html#toASN1Object()">toASN1Object</a></strong>()</code>
<div class="block">Gets an ASN.1 representation of this ECIES parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ECIESParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECIESParameters</h4>
<pre>public&nbsp;ECIESParameters()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineGetEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetEncoded</h4>
<pre>protected&nbsp;byte[]&nbsp;engineGetEncoded()
                           throws java.io.IOException</pre>
<div class="block">Returns the parameters as DER byte array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetEncoded</code>&nbsp;in class&nbsp;<code>java.security.AlgorithmParametersSpi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the DER encoded parameters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an encoding error occurs</dd></dl>
</li>
</ul>
<a name="engineGetEncoded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetEncoded</h4>
<pre>protected&nbsp;byte[]&nbsp;engineGetEncoded(java.lang.String&nbsp;format)
                           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetEncoded</code>&nbsp;in class&nbsp;<code>java.security.AlgorithmParametersSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="engineGetParameterSpec(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetParameterSpec</h4>
<pre>protected&nbsp;&lt;T extends java.security.spec.AlgorithmParameterSpec&gt;&nbsp;T&nbsp;engineGetParameterSpec(java.lang.Class&lt;T&gt;&nbsp;paramSpec)
                                                                              throws java.security.spec.InvalidParameterSpecException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetParameterSpec</code>&nbsp;in class&nbsp;<code>java.security.AlgorithmParametersSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidParameterSpecException</code></dd></dl>
</li>
</ul>
<a name="engineInit(java.security.spec.AlgorithmParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(java.security.spec.AlgorithmParameterSpec&nbsp;paramSpec)
                   throws java.security.spec.InvalidParameterSpecException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInit</code>&nbsp;in class&nbsp;<code>java.security.AlgorithmParametersSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidParameterSpecException</code></dd></dl>
</li>
</ul>
<a name="engineInit(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(byte[]&nbsp;params)
                   throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInit</code>&nbsp;in class&nbsp;<code>java.security.AlgorithmParametersSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="engineInit(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(byte[]&nbsp;params,
              java.lang.String&nbsp;format)
                   throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInit</code>&nbsp;in class&nbsp;<code>java.security.AlgorithmParametersSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="engineToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineToString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;engineToString()</pre>
<div class="block">Returns a String representation of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineToString</code>&nbsp;in class&nbsp;<code>java.security.AlgorithmParametersSpi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representation this object</dd></dl>
</li>
</ul>
<a name="toASN1Object()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toASN1Object</h4>
<pre>public&nbsp;iaik.asn1.ASN1Object&nbsp;toASN1Object()</pre>
<div class="block">Gets an ASN.1 representation of this ECIES parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this ECIES parameters parameters as <code>ASN1Object</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/ecies/ECIES.html" title="class in iaik.security.ec.ecies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/ecies/ECIESParameterSpec.html" title="class in iaik.security.ec.ecies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/ecies/ECIESParameters.html" target="_top">Frames</a></li>
<li><a href="ECIESParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
