<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:19:59 GMT+01:00 2007 -->
<TITLE>
ESDHKeyAgreement (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.security.dh.ESDHKeyAgreement class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ESDHKeyAgreement (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/security/dh/ESDHKEKParameterSpec.html" title="class in iaik.security.dh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/dh/ESDHKeyFactory.html" title="class in iaik.security.dh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ESDHKeyAgreement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.security.dh</FONT>
<BR>
Class ESDHKeyAgreement</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/crypto/KeyAgreementSpi.html" title="class in javax.crypto">javax.crypto.KeyAgreementSpi</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>iaik.security.dh.ESDHKeyAgreement</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ESDHKeyAgreement</B><DT>extends <A HREF="../../../javax/crypto/KeyAgreementSpi.html" title="class in javax.crypto">KeyAgreementSpi</A></DL>

<P>
This class extends implements the Ephemeral Static Diffie Hellman key
 agreement algorithm for generating shared secret key encryption keys as specified by
 <a href = "http://www.ietf.org/rfc/rfc2631.txt">RFC 2631</a>.
 <p>
 RFC 2631 gives a special variant of the Diffie Hellman algorithm, based
 on the ANSI X9.42 draft. From the shared secret value ZZ shared keying material
 -- typically used as key encryption key (KEK) for encrypting (wrapping) a content
 encryption key (CEK) -- is created by repeatedly calculating the SHA-1 hash of 
 ZZ and additional other information:
 <pre>
 KM = H ( ZZ || OtherInfo)
 </pre>
 where <code>OtherInfo</code> is specified as:
 <pre>
 OtherInfo ::= SEQUENCE {
   keyInfo KeySpecificInfo,
   partyAInfo  [0] OCTET STRING OPTIONAL,
   suppPubInfo [2] OCTET STRING }

 KeySpecificInfo ::= SEQUENCE {
   algorithm OBJECT IDENTIFIER,
   counter OCTET STRING SIZE (4..4) }
 </pre>

 <code>KeySpecificInfo</code> specifies the CEK wrapping algorithm with which
 this KEK will be used and a counter (32 bit number, represented in network
 byte order, initial value is 1 for any ZZ) that is incremented by one every
 time the above key generation function is run for a given KEK.
 <code>partyAInfo</code> is a random string provided by the sender, especially
 required in static-static mode (where the sender has a static key pair with the
 public key placed in a certificate).
 <code>suppPubInfo</code> id the length of the generated KEK , in bits, represented
 as a 32 bit number in network byte order. E.g. for 3DES it would be
 the byte sequence 00 00 00 C0.
 <p>
 For generating a KEK, the KM above (SHA-1 hash of ZZ || OtherInfo) is calcualted
 as often as necessary to give the required keying material by concatenating the 
 KM blocks resulting from the several steps. In each step the counter is incremented
 by 1. For 3DES, e.g., which requires 192 bits of keying material, the algorithm
 must be run twice, once with a counter value of 1 (to generate K1', K2', and the
 first 32 bits of K3') and once with a counter value of 2 (to generate the last 32
 bits of K3). K1',K2' and K3' are then parity adjusted to generate the 3 DES keys
 K1,K2 and K3.  For RC2-128, which requires 128 bits of keying material, the 
 algorithm is run once, with a counter value of 1, and the left-most 128 bits are
 directly converted to an RC2 key. Similarly, for RC2-40, which requires 40
 bits of keying material, the algorithm is run once, with a counter value of 1,
 and the leftmost 40 bits are used as the key.
 <p>
 Any application wishing to be participated into a Ephemearl Static Diffie Hellman
 key agreement for generating a shared secret key according to RFC 2631 has to 
 instantiate the <code>javax.crypto.KeyAgreement</code> class (with "ESDH" as name) 
 and initialize it with its ESDHPrivateKey for bringing in the required private 
 information. 
 A ESDH Hellman private key maybe generated using a proper key pair generator, e.g.:
 <p>
 <pre>
 KeyPairGnerator esdh_key_gen = KeyPairGenerator.getInstance("ESDH");
 esdh_key_gen.initialize(1024);
 KeyPair esdh_key_pair = esdh_key_gen.generateKeyPair();
 ESDHPrivateKey esdh_priv_key = (EsDHPrivateKey)esdh_key_pair.getPrivate();
 </pre>
 When initializing the ESDHKeyAgreement, together with the private key a 
 <A HREF="../../../iaik/security/dh/ESDHKEKParameterSpec.html" title="class in iaik.security.dh"><CODE>ESDHKEKParameterSpec</CODE></A> has to be
 supplied giving the required other information as described above:
 <pre>
 // we want TripleDES key wrap
 AlgorithmID tripleDesWrap = AlgorithmID.cms_3DES_wrap;
 // key length of KEK:
 int keyLength = 192;
 // generate the OtherInfo
 ESDHKEKParameterSpec otherInfo = new ESDHKEKParameterSpec(tripleDesWrap.getAlgorithm(), keyLength);
 // the sender has supplied random patryAInfo:
 otherInfo.setPartyAInfo(partyAInfo);
 // now create an ESDHKeyAgreement object:
 KeyAgreement esdh_key_agreement = KeyAgreement.getInstance("ESDH");
 esdh_key_agreement.init(esdh_priv_key, otherInfo, random);
 </pre>
 Each phase of a key agreement is performed by a call to the <code>doPhase</code>
 method, supplied with some other entity�s public key or some intermediate key 
 resulting from the last phase. When calling <code>doPhase</code> it has to be 
 specified, whether to perform already the last phase of the key agreement or not
 by setting the <code>lastPhase</code> parameter to <code>true</code> or 
 <code>false</code>:
 <pre>
 esdh_key_agreement.doPhase(esdhPubKey_from_other_entity, true);
 </pre>
 Actually generating the shared secret is done by calling the
 <code>generateSecret</code> method:
 <p><pre>
 byte[] shared_secret = esdh_key_agreemant.generateSecret();
 </pre><p>
 Please note that calling <code>generateSecret</code> on a ESDHKeyAgreement
 may either return already the key material generated from the shared secret
 value ZZ or just the shared secret value (ZZ, see above). This depends on 
 whether you intialize the ESDHKeyAgreement with <A HREF="../../../iaik/security/dh/ESDHKEKParameterSpec.html" title="class in iaik.security.dh"><CODE>ESDHKEKParameterSpec</CODE></A> parameters or not, respectively.
 <p>
 Please note that the key material retrieved from calling <code>generateSecret</code>
 may be different from that contained in the <code>SecretKey</code> retrieved
 when calling <code>generateSecret(algorithm)</code>. A 3DES key, e.g., returned by
 <code>generateSecret(algorithm)</code> already is parity adjusted, whereas
 the 3DES key material returned by <code>generateSecret</code> is not parity
 adjusted.
 <p>
 Please note that a <code>ESDHKeyAgreement</code> has to be initialized with
 a <A HREF="../../../iaik/security/dh/ESDHKEKParameterSpec.html" title="class in iaik.security.dh"><CODE>ESDHKEKParameterSpec</CODE></A> (representing 
 the OtherInfo) to be distinguished from a <A HREF="../../../iaik/security/dh/ESDHParameterSpec.html" title="class in iaik.security.dh"><CODE>ESDHParameterSpec</CODE></A> which may be used for initializing a ESDH KeyPairGenerator or 
 ESDHKeyAgreement (see <A HREF="../../../iaik/security/dh/ESDHKEKParameterSpec.html" title="class in iaik.security.dh"><CODE>ESDHKEKParameterSpec</CODE></A>
 for more information on this issue).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>File Revision <!-- $$Revision: --> 20 <!-- $ --></DD>
<DT><B>See Also:</B><DD><A HREF="../../../iaik/security/dh/DHKeyAgreement.html" title="class in iaik.security.dh"><CODE>DHKeyAgreement</CODE></A>, 
<A HREF="../../../iaik/security/dh/ESDHKEKParameterSpec.html" title="class in iaik.security.dh"><CODE>ESDHKEKParameterSpec</CODE></A>, 
<A HREF="../../../iaik/security/dh/ESDHKEKParameters.html" title="class in iaik.security.dh"><CODE>ESDHKEKParameters</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHKeyAgreement.html#ESDHKeyAgreement()">ESDHKeyAgreement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty default Constructor.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHKeyAgreement.html#engineDoPhase(java.security.Key, boolean)">engineDoPhase</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
              boolean&nbsp;lastPhase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key resulting from the next phase of this ESDH key agreement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHKeyAgreement.html#engineGenerateSecret()">engineGenerateSecret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shared secret key material finally generated by this DH key agreement.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHKeyAgreement.html#engineGenerateSecret(byte[], int)">engineGenerateSecret</A></B>(byte[]&nbsp;sharedSecret,
                     int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the shared secret key material finishing this ESDH key agreement
 procedure and writes it into the given byte array, beginning at the given
 offset position.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHKeyAgreement.html#engineGenerateSecret(java.lang.String)">engineGenerateSecret</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shared secret key material finally generated by this ESDH key 
 agreement as SecretKey to be used for the specified secret key algorithm.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHKeyAgreement.html#engineInit(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">engineInit</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A>&nbsp;params,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this Ephemral Static Diffie Helman KeyAgreement with the given key,
 ESDHKEKParameterSpec, and random seed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHKeyAgreement.html#engineInit(java.security.Key, java.security.SecureRandom)">engineInit</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialized this ESDHKeyAgreement with the given key and random seed.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ESDHKeyAgreement()"><!-- --></A><H3>
ESDHKeyAgreement</H3>
<PRE>
public <B>ESDHKeyAgreement</B>()</PRE>
<DL>
<DD>Empty default Constructor.
 Only for internal use. An application shall call
 <pre>
 KeyAgreement.getInstance("ESDH");
 </pre>
 for generating an ESDHKeyAgreement object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="engineInit(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><!-- --></A><H3>
engineInit</H3>
<PRE>
protected void <B>engineInit</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A>&nbsp;params,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A>&nbsp;random)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></PRE>
<DL>
<DD>Initializes this Ephemral Static Diffie Helman KeyAgreement with the given key,
 ESDHKEKParameterSpec, and random seed.
 <p>
 The given key constitutes the private DH key of some entity being involved
 in this DH key agreement procedure. Each entity being involved in a DH key
 agreement process has to create a KeyAgreement object by using a proper
 <code>getInstance</code> factory method (e.g.
 <code>KeyAgreement.getInstance("DH");</code>) and subsequently initialize
 it with the entity�s private DH key for bringing in the private information
 which will be accessed when required during any phase of the key agreement
 process. Any key later supplied to any of the <code>doPhase</code>
 methods will represent public key material of another participated entity
 or key material resulting from some previously performed phase (if there
 are more than two entities involved in the key agreement).
 <p>
 The supplied parameters have to be of type <A HREF="../../../iaik/security/dh/ESDHKEKParameterSpec.html" title="class in iaik.security.dh"><CODE>ESDHKEKParameterSpec</CODE></A> giving the other information required for later creating
 the shared secret key:
 <pre>
 // we want TripleDES key wrap
 AlgorithmID tripleDesWrap = AlgorithmID.cms_3DES_wrap;
 // key length of KEK:
 int keyLength = 192;
 // generate the OtherInfo
 ESDHKEKParameterSpec otherInfo = new ESDHKEKParameterSpec(tripleDesWrap.getAlgorithm(), keyLength);
 // the sender has supplied random patryAInfo:
 otherInfo.setPartyAInfo(partyAInfo);
 // now create an ESDHKeyAgreement object:
 KeyAgreement esdh_key_agreement = KeyAgreement.getInstance("ESDH");
 esdh_key_agreement.init(dh_priv_key, otherInfo, random);
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/crypto/KeyAgreementSpi.html#engineInit(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">engineInit</A></CODE> in class <CODE><A HREF="../../../javax/crypto/KeyAgreementSpi.html" title="class in javax.crypto">KeyAgreementSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the private ESDH key information of the entity involved in the
            key agreement<DD><CODE>params</CODE> - the algorithm parameter specification (EDHParameterSpec) representing
               the OtherInfo required for generating the shared secret key material<DD><CODE>random</CODE> - the random seed (unused)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE> - if the given key cannot be used for this key agreement or the supplied
            ParameterSpec is not of type <A HREF="../../../iaik/security/dh/ESDHKEKParameterSpec.html" title="class in iaik.security.dh"><CODE>ESDHKEKParameterSpec</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(java.security.Key, java.security.SecureRandom)"><!-- --></A><H3>
engineInit</H3>
<PRE>
protected void <B>engineInit</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A>&nbsp;random)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></PRE>
<DL>
<DD>Initialized this ESDHKeyAgreement with the given key and random seed.
 <p>
 Please note that calling <code>generateSecret</code> on the ESDHKeyAgreement
 will just return the shared secret value ZZ and not already the key material 
 generated from the shared secret value ZZ according to RFC 2631. If you 
 want to get the key material you will have to initialize this KeyAgreement with
 a <A HREF="../../../iaik/security/dh/ESDHKEKParameterSpec.html" title="class in iaik.security.dh"><CODE>ESDHKEKParameterSpec</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/crypto/KeyAgreementSpi.html#engineInit(java.security.Key, java.security.SecureRandom)">engineInit</A></CODE> in class <CODE><A HREF="../../../javax/crypto/KeyAgreementSpi.html" title="class in javax.crypto">KeyAgreementSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the private ESDH key information of the entity involved in the
            key agreement<DD><CODE>random</CODE> - the random seed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE> - if the given key cannot be used for this key agreement</DL>
</DD>
</DL>
<HR>

<A NAME="engineDoPhase(java.security.Key, boolean)"><!-- --></A><H3>
engineDoPhase</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A> <B>engineDoPhase</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
                            boolean&nbsp;lastPhase)
                     throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A>,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Returns the key resulting from the next phase of this ESDH key agreement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/crypto/KeyAgreementSpi.html#engineDoPhase(java.security.Key, boolean)">engineDoPhase</A></CODE> in class <CODE><A HREF="../../../javax/crypto/KeyAgreementSpi.html" title="class in javax.crypto">KeyAgreementSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the required key for this phase, supplied by some other entity
            involved in this key agreement<DD><CODE>lastPhase</CODE> - <code>true</code> if this is the last phase of this key
                  agreemant, <code>false</code> if not
<DT><B>Returns:</B><DD>the key resulting from this phase, or <code>null</code> if no key
         is returned by this phase
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE> - if the given key cannot be used for this key
                                agreement algorithm / phase
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the given phase cannot be performed in
                                  this state of the key agreement procedure</DL>
</DD>
</DL>
<HR>

<A NAME="engineGenerateSecret(java.lang.String)"><!-- --></A><H3>
engineGenerateSecret</H3>
<PRE>
protected <A HREF="../../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</A> <B>engineGenerateSecret</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm)
                                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A>,
                                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A>,
                                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></PRE>
<DL>
<DD>Returns the shared secret key material finally generated by this ESDH key 
 agreement as SecretKey to be used for the specified secret key algorithm.
 <p>
 DES or TripleDES keys are returned parity adjusted. If you want the unadjusted
 key material use one of the other <code>generateSecret</code> methods.
 <p>
 Please note that this method may either return already the key material generated
 from the shared secret value ZZ according to RFC 2631 or just the shared secret
 value (ZZ). This depends on whether you have intialized the ESDHKeyAgreement with 
 <A HREF="../../../iaik/security/dh/ESDHKEKParameterSpec.html" title="class in iaik.security.dh"><CODE>ESDHKEKParameterSpec</CODE></A> parameters or
 not, respectively.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/crypto/KeyAgreementSpi.html#engineGenerateSecret(java.lang.String)">engineGenerateSecret</A></CODE> in class <CODE><A HREF="../../../javax/crypto/KeyAgreementSpi.html" title="class in javax.crypto">KeyAgreementSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the name of the secret key algorithm for which the generated
                  secret key shall be used
<DT><B>Returns:</B><DD>the generated shared secret as SecretKey
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this key agreement procedure yet is not ready for being finished
            by generating the shared secret
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - if the given secret key algorithm is not supported
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE> - if the generated shared secret cannot be returned as SecretKey
            matching to the given algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="engineGenerateSecret(byte[], int)"><!-- --></A><H3>
engineGenerateSecret</H3>
<PRE>
protected int <B>engineGenerateSecret</B>(byte[]&nbsp;sharedSecret,
                                   int&nbsp;offset)
                            throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A>,
                                   <A HREF="../../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</A></PRE>
<DL>
<DD>Generates the shared secret key material finishing this ESDH key agreement
 procedure and writes it into the given byte array, beginning at the given
 offset position.
 <p>
 Please note that this method may either return already the key material generated
 from the shared secret value ZZ according to RFC 2631 or just the shared secret
 value (ZZ). This depends on whether you have intialized the ESDHKeyAgreement with 
 <A HREF="../../../iaik/security/dh/ESDHKEKParameterSpec.html" title="class in iaik.security.dh"><CODE>ESDHKEKParameterSpec</CODE></A> parameters or
 not, respectively.
 <p>
 Please note that the key material retrieved from calling <code>generateSecret</code>
 may be different from that contained in the <code>SecretKey</code> retrieved
 when calling <code>generateSecret(algorithm)</code>. A 3DES key, e.g., returned by
 <code>generateSecret(algorithm)</code> already is parity adjusted, whereas
 the 3DES key material returned by <code>generateSecret</code> is not parity
 adjusted.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/crypto/KeyAgreementSpi.html#engineGenerateSecret(byte[], int)">engineGenerateSecret</A></CODE> in class <CODE><A HREF="../../../javax/crypto/KeyAgreementSpi.html" title="class in javax.crypto">KeyAgreementSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedSecret</CODE> - the byte array to which the generated secret has to be written<DD><CODE>offset</CODE> - the offset indicating the start position within the output byte array
               to which to write the generated shared secret
<DT><B>Returns:</B><DD>the number of bytes that are stored in the output byte array
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this key agreement procedure yet is not ready
                                  for being finished by generating the shared secret
<DD><CODE><A HREF="../../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</A></CODE> - if the given output buffer is too small for holding
                                 the secret</DL>
</DD>
</DL>
<HR>

<A NAME="engineGenerateSecret()"><!-- --></A><H3>
engineGenerateSecret</H3>
<PRE>
protected byte[] <B>engineGenerateSecret</B>()
                               throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Returns the shared secret key material finally generated by this DH key agreement.
 <p>
 Please note that this method may either return already the key material generated
 from the shared secret value ZZ according to RFC 2631 or just the shared secret
 value (ZZ). This depends on whether you have intialized the ESDHKeyAgreement with 
 <A HREF="../../../iaik/security/dh/ESDHKEKParameterSpec.html" title="class in iaik.security.dh"><CODE>ESDHKEKParameterSpec</CODE></A> parameters or
 not, respectively.
 <p>
 Please note that the key material retrieved from calling <code>generateSecret</code>
 may be different from that contained in the <code>SecretKey</code> retrieved
 when calling <code>generateSecret(algorithm)</code>. A 3DES key, e.g., returned by
 <code>generateSecret(algorithm)</code> already is parity adjusted, whereas
 the 3DES key material returned by <code>generateSecret</code> is not parity
 adjusted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/crypto/KeyAgreementSpi.html#engineGenerateSecret()">engineGenerateSecret</A></CODE> in class <CODE><A HREF="../../../javax/crypto/KeyAgreementSpi.html" title="class in javax.crypto">KeyAgreementSpi</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the generated shared secret within a byte array
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this key agreement procedure yet is
                                 not ready for being finished by generating
                                 the shared secret</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/security/dh/ESDHKEKParameterSpec.html" title="class in iaik.security.dh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/dh/ESDHKeyFactory.html" title="class in iaik.security.dh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ESDHKeyAgreement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
