<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:19:59 GMT+01:00 2007 -->
<TITLE>
ESDHParameterSpec (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.security.dh.ESDHParameterSpec class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ESDHParameterSpec (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/security/dh/ESDHParameters.html" title="class in iaik.security.dh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/dh/ESDHPrivateKey.html" title="class in iaik.security.dh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ESDHParameterSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.crypto.spec.DHParameterSpec">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.security.dh</FONT>
<BR>
Class ESDHParameterSpec</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/crypto/spec/DHParameterSpec.html" title="class in javax.crypto.spec">javax.crypto.spec.DHParameterSpec</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>iaik.security.dh.ESDHParameterSpec</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ESDHParameterSpec</B><DT>extends <A HREF="../../../javax/crypto/spec/DHParameterSpec.html" title="class in javax.crypto.spec">DHParameterSpec</A></DL>

<P>
Ephemeral-Static Diffie Hellman parameter specification.
 <p><hr><p>
 <p>
 This class represents a specification for the prime modulus <code>p</code>, 
 base generator <code>g</code>, prime factor <code>q</code>, the subgroup factor 
 <code>j</code> (if available) and the seed <code>seed</code> and pgenCounter 
 <code>pgenCounter</code> (if available), as used by the Ephemral-Static Diffie-Hellman #
 key exchange algorithm according to 
 <A HREF="http://www.ietf.org/rfc/rfc2631.txt">RFC 2631</A>.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>File Revision <!-- $$Revision: --> 17 <!-- $ --></DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec"><CODE>AlgorithmParameterSpec</CODE></A>, 
<A HREF="../../../iaik/security/dh/ESDHParameters.html" title="class in iaik.security.dh"><CODE>ESDHParameters</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.crypto.spec.DHParameterSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.crypto.spec.<A HREF="../../../javax/crypto/spec/DHParameterSpec.html" title="class in javax.crypto.spec">DHParameterSpec</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/crypto/spec/DHParameterSpec.html#g">g</A>, <A HREF="../../../javax/crypto/spec/DHParameterSpec.html#p">p</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHParameterSpec.html#ESDHParameterSpec(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)">ESDHParameterSpec</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;p,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;g,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Ephemeral Static Diffie-Hellman parameter specification, based on given
 prime modulus p, base generator g and prime factor q.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHParameterSpec.html#ESDHParameterSpec(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)">ESDHParameterSpec</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;p,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;g,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;q,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Ephemeral Static Diffie-Hellman parameter specification, based on given prime modulus p,
 base generator g, prime factor q and soubgroup factor j.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHParameterSpec.html#ESDHParameterSpec(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, byte[], int)">ESDHParameterSpec</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;p,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;g,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;q,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;j,
                  byte[]&nbsp;seed,
                  int&nbsp;pgenCounter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Ephemeral Static Diffie-Hellman parameter specification, based on given prime modulus p,
 base generator g, prime factor q, soubgroup factor j, the seed and counter used
 in the system parameter generation process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHParameterSpec.html#ESDHParameterSpec(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, byte[], int)">ESDHParameterSpec</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;p,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;g,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;q,
                  byte[]&nbsp;seed,
                  int&nbsp;pgenCounter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Ephemeral Static Diffie-Hellman parameter specification, based on given prime modulus p,
 base generator g, prime factor q, the seed and counter used in the system parameter
 generation process.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHParameterSpec.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two ESDHParameterSpec objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHParameterSpec.html#getJ()">getJ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subgroup factor j.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHParameterSpec.html#getL()">getL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method overrides the method of the super class and always
 returns 0 since we don't use parameter L in ESDH.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHParameterSpec.html#getPGenCounter()">getPGenCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the counter used in the system parameter generation process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHParameterSpec.html#getQ()">getQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prime factor q.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHParameterSpec.html#getSeed()">getSeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the seed used in the system parameter generation process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHParameterSpec.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHParameterSpec.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this Object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.crypto.spec.DHParameterSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.crypto.spec.<A HREF="../../../javax/crypto/spec/DHParameterSpec.html" title="class in javax.crypto.spec">DHParameterSpec</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/crypto/spec/DHParameterSpec.html#getG()">getG</A>, <A HREF="../../../javax/crypto/spec/DHParameterSpec.html#getP()">getP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ESDHParameterSpec(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
ESDHParameterSpec</H3>
<PRE>
public <B>ESDHParameterSpec</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;p,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;g,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;q)</PRE>
<DL>
<DD>Creates an Ephemeral Static Diffie-Hellman parameter specification, based on given
 prime modulus p, base generator g and prime factor q.
<P>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the prime modulus<DD><CODE>g</CODE> - the base generator<DD><CODE>q</CODE> - the prime factor</DL>
<HR>

<A NAME="ESDHParameterSpec(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
ESDHParameterSpec</H3>
<PRE>
public <B>ESDHParameterSpec</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;p,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;g,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;q,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;j)</PRE>
<DL>
<DD>Creates an Ephemeral Static Diffie-Hellman parameter specification, based on given prime modulus p,
 base generator g, prime factor q and soubgroup factor j.
<P>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the prime modulus<DD><CODE>g</CODE> - the base generator<DD><CODE>q</CODE> - the prime factor<DD><CODE>j</CODE> - the subgroup factor</DL>
<HR>

<A NAME="ESDHParameterSpec(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, byte[], int)"><!-- --></A><H3>
ESDHParameterSpec</H3>
<PRE>
public <B>ESDHParameterSpec</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;p,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;g,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;q,
                         byte[]&nbsp;seed,
                         int&nbsp;pgenCounter)</PRE>
<DL>
<DD>Creates an Ephemeral Static Diffie-Hellman parameter specification, based on given prime modulus p,
 base generator g, prime factor q, the seed and counter used in the system parameter
 generation process.
<P>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the prime modulus<DD><CODE>g</CODE> - the base generator<DD><CODE>q</CODE> - the prime factor<DD><CODE>seed</CODE> - the the seed used in the system parameter generation process<DD><CODE>pgenCounter</CODE> - the counter used in the system parameter generation process</DL>
<HR>

<A NAME="ESDHParameterSpec(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, byte[], int)"><!-- --></A><H3>
ESDHParameterSpec</H3>
<PRE>
public <B>ESDHParameterSpec</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;p,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;g,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;q,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;j,
                         byte[]&nbsp;seed,
                         int&nbsp;pgenCounter)</PRE>
<DL>
<DD>Creates an Ephemeral Static Diffie-Hellman parameter specification, based on given prime modulus p,
 base generator g, prime factor q, soubgroup factor j, the seed and counter used
 in the system parameter generation process.
<P>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the prime modulus<DD><CODE>g</CODE> - the base generator<DD><CODE>q</CODE> - the prime factor<DD><CODE>j</CODE> - the subgroup factor<DD><CODE>seed</CODE> - the the seed used in the system parameter generation process<DD><CODE>pgenCounter</CODE> - the counter used in the system parameter generation process</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getQ()"><!-- --></A><H3>
getQ</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A> <B>getQ</B>()</PRE>
<DL>
<DD>Returns the prime factor q.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the prime factor q</DL>
</DD>
</DL>
<HR>

<A NAME="getJ()"><!-- --></A><H3>
getJ</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A> <B>getJ</B>()</PRE>
<DL>
<DD>Returns the subgroup factor j.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the subgroup factor j</DL>
</DD>
</DL>
<HR>

<A NAME="getSeed()"><!-- --></A><H3>
getSeed</H3>
<PRE>
public byte[] <B>getSeed</B>()</PRE>
<DL>
<DD>Returns the seed used in the system parameter generation process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the seed used in the system parameter generation process</DL>
</DD>
</DL>
<HR>

<A NAME="getPGenCounter()"><!-- --></A><H3>
getPGenCounter</H3>
<PRE>
public int <B>getPGenCounter</B>()</PRE>
<DL>
<DD>Returns the counter used in the system parameter generation process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the counter used in the system parameter generation process</DL>
</DD>
</DL>
<HR>

<A NAME="getL()"><!-- --></A><H3>
getL</H3>
<PRE>
public int <B>getL</B>()</PRE>
<DL>
<DD>This method overrides the method of the super class and always
 returns 0 since we don't use parameter L in ESDH.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/crypto/spec/DHParameterSpec.html#getL()">getL</A></CODE> in class <CODE><A HREF="../../../javax/crypto/spec/DHParameterSpec.html" title="class in javax.crypto.spec">DHParameterSpec</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>0 is returned</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares two ESDHParameterSpec objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the other ESDHParameterSpec
<DT><B>Returns:</B><DD><code>true</code>, if the two ESDHParameterSpecs are equal,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code for this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this Object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/crypto/spec/DHParameterSpec.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../javax/crypto/spec/DHParameterSpec.html" title="class in javax.crypto.spec">DHParameterSpec</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/security/dh/ESDHParameters.html" title="class in iaik.security.dh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/dh/ESDHPrivateKey.html" title="class in iaik.security.dh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ESDHParameterSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.crypto.spec.DHParameterSpec">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
