<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:19:59 GMT+01:00 2007 -->
<TITLE>
ESDHKEKParameters (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.security.dh.ESDHKEKParameters class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ESDHKEKParameters (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/security/dh/DHPublicKey.html" title="class in iaik.security.dh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/dh/ESDHKEKParameterSpec.html" title="class in iaik.security.dh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ESDHKEKParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.security.dh</FONT>
<BR>
Class ESDHKEKParameters</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/AlgorithmParametersSpi.html" title="class or interface in java.security">java.security.AlgorithmParametersSpi</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>iaik.security.dh.ESDHKEKParameters</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ESDHKEKParameters</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/AlgorithmParametersSpi.html" title="class or interface in java.security">AlgorithmParametersSpi</A></DL>

<P>
Ephemeral Static Diffie Hellman parameters (opaque form).
 <p>
 This class represents parameters (<i>OtherInfo</i> structure) for
 the ephemaral static Diffie Hellman key material creation algorithm as described 
 in <a href = "http://www.ietf.org/rfc/rfc2631.txt">RFC 2631</a>.
 <p>
 RFC 2631 gives a special variant of the Diffie Hellman algorithm, based
 on the ANSI X9.42 draft. From the shared secret value ZZ shared keying material
 -- typically used as key encryption key (KEK) for encrypting (wrapping) a content
 encryption key (CEK) -- is created by repeatedly calculating the SHA-1 hash of 
 ZZ and additional other information:
 <pre>
 KM = H ( ZZ || OtherInfo)
 </pre>
 where <code>OtherInfo</code> is specified as:
 <pre>
 OtherInfo ::= SEQUENCE {
   keyInfo KeySpecificInfo,
   partyAInfo  [0] OCTET STRING OPTIONAL,
   suppPubInfo [2] OCTET STRING }

 KeySpecificInfo ::= SEQUENCE {
   algorithm OBJECT IDENTIFIER,
   counter OCTET STRING SIZE (4..4) }
 </pre>

 <code>KeySpecificInfo</code> specifies the CEK wrapping algorithm with which
 this KEK will be used and a counter (32 bit number, represented in network
 byte order, initial value is 1 for any ZZ) that is incremented by one every
 time the above key generation function is run for a given KEK.
 <code>partyAInfo</code> is a random string provided by the sender, especially
 required in static-static mode (where the sender has a static key pair with the
 public key placed in a certificate).
 <code>suppPubInfo</code> id the length of the generated KEK , in bits, represented
 as a 32 bit number in network byte order. E.g. for 3DES it would be
 the byte sequence 00 00 00 C0.
 <p>
 For generating a KEK, the KM above (SHA-1 hash of ZZ || OtherInfo) is calcualted
 as often as necessary to give the required keying material by concatenating the 
 KM blocks resulting from the several steps. In each step the counter is incremented
 by 1. For 3DES, e.g., which requires 192 bits of keying material, the algorithm
 must be run twice, once with a counter value of 1 (to generate K1', K2', and the
 first 32 bits of K3') and once with a counter value of 2 (to generate the last 32
 bits of K3). K1',K2' and K3' are then parity adjusted to generate the 3 DES keys
 K1,K2 and K3.  For RC2-128, which requires 128 bits of keying material, the 
 algorithm is run once, with a counter value of 1, and the left-most 128 bits are
 directly converted to an RC2 key. Similarly, for RC2-40, which requires 40
 bits of keying material, the algorithm is run once, with a counter value of 1,
 and the leftmost 40 bits are used as the key.
 <p>
 Please note that the parameters represented by this class are different from
 the Diffie Hellman parameters (p,g,l) represeneted by class <A HREF="../../../iaik/security/dh/DHParameters.html" title="class in iaik.security.dh"><CODE>DHParameters</CODE></A> (see <A HREF="../../../iaik/security/dh/ESDHKEKParameterSpec.html" title="class in iaik.security.dh"><CODE>ESDHKEKParameterSpec</CODE></A> ESDHKEKParameterSpec} for more information).
 <p>
 This class can be used for converting ESDH OtherInfo parameters from its
 encoding and its specification (represented by <A HREF="../../../iaik/security/dh/ESDHKEKParameterSpec.html" title="class in iaik.security.dh"><CODE>ESDHKEKParameterSpec</CODE></A> ESDHKEKParameterSpec}), e.g.:
 <pre>
 // OtherInfo for TripleDES key wrap
 AlgorithmID tripleDesWrap = AlgorithmID.cms_3DES_wrap;
 // key length of KEK:
 int keyLength = 192;
 // generate the OtherInfo
 ESDHKEKParameterSpec otherInfo = new ESDHKEKParameterSpec(tripleDesWrap.getAlgorithm(), keyLength);
 // perhaps some random partyAInfo from the sender:
 otherInfo.setPartyAInfo(partyAInfo);
 // now prepare for encoding (convert into ESDHKEKParameters):
 esdhKEKParams = AlgorithmParameters.getInstance("ESDHKEK");
 esdhKEKParams.init(otherInfo);
 byte[] encodedParams = esdhKEKParams.getEncoded();
 // convert back into specification:
 esdhKEKParams.init(encodedParams);
 esdhKEK = (ESDHKEKParameterSpec)esdhKEKParams.getParameterSpec(ESDHKEKParameterSpec.class);
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>File Revision <!-- $$Revision: --> 9 <!-- $ --></DD>
<DT><B>See Also:</B><DD><A HREF="../../../iaik/security/dh/ESDHKEKParameterSpec.html" title="class in iaik.security.dh"><CODE>ESDHKEKParameterSpec</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHKEKParameters.html#ESDHKEKParameters()">ESDHKEKParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHKEKParameters.html#engineGetEncoded()">engineGetEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameters as DER byte array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHKEKParameters.html#engineGetEncoded(java.lang.String)">engineGetEncoded</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameters as DER byte array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHKEKParameters.html#engineGetParameterSpec(java.lang.Class)">engineGetParameterSpec</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;paramSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ESDH KEK parameters as transparent ESDH KEK parameter specification
 of the given class type.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHKEKParameters.html#engineInit(java.security.spec.AlgorithmParameterSpec)">engineInit</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A>&nbsp;paramSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this ESDHKEKParameters with the given ESDHKEKParameterSpec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHKEKParameters.html#engineInit(byte[])">engineInit</A></B>(byte[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this ESDHKEKParameters object from the given DER encoded byte array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHKEKParameters.html#engineInit(byte[], java.lang.String)">engineInit</A></B>(byte[]&nbsp;params,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the parameters from a DER encoded byte array. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHKEKParameters.html#engineToString()">engineToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHKEKParameters.html#incrementCounter()">incrementCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the counter by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/dh/ESDHKEKParameters.html#resetCounter()">resetCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets counter to its initial value 00 00 00 01.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ESDHKEKParameters()"><!-- --></A><H3>
ESDHKEKParameters</H3>
<PRE>
public <B>ESDHKEKParameters</B>()</PRE>
<DL>
<DD>The default constructor.
 Only internally used for creating a <code>ESDHKEKParameters</code> object.
 Applications shall use 
 <pre>
 AlgorithmParameters.getInstance("ESDHKEK");
 </pre>
 for obtaining ESDHKEKParameters.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="engineGetEncoded()"><!-- --></A><H3>
engineGetEncoded</H3>
<PRE>
protected byte[] <B>engineGetEncoded</B>()
                           throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the parameters as DER byte array.
 <p>
 This method returns the OtherInfo structure in DER encoded format.
 <pre>
 OtherInfo ::= SEQUENCE {
   keyInfo KeySpecificInfo,
   partyAInfo  [0] OCTET STRING OPTIONAL,
   suppPubInfo [2] OCTET STRING }

 KeySpecificInfo ::= SEQUENCE {
   algorithm OBJECT IDENTIFIER,
   counter OCTET STRING SIZE (4..4) }
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ESDH KEK parameters as DER byte array
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an encoding error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetEncoded(java.lang.String)"><!-- --></A><H3>
engineGetEncoded</H3>
<PRE>
protected byte[] <B>engineGetEncoded</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)
                           throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the parameters as DER byte array.
 <p>
 Format is ignored. Only DER encoding is supported at this time.
 Only calls <A HREF="../../../iaik/security/dh/ESDHKEKParameters.html#engineGetEncoded()"><CODE>engineGetEncoded()</CODE></A>
 for returning the ESDH KEK parameters as DER encoded byte array,
 regardless of what is specified in the <code>format</code> string.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the encoding format; ignored
<DT><B>Returns:</B><DD>the ESDH KEK parameters as DER byte array
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an encoding error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetParameterSpec(java.lang.Class)"><!-- --></A><H3>
engineGetParameterSpec</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A> <B>engineGetParameterSpec</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;paramSpec)
                                                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/InvalidParameterSpecException.html" title="class or interface in java.security.spec">InvalidParameterSpecException</A></PRE>
<DL>
<DD>Returns the ESDH KEK parameters as transparent ESDH KEK parameter specification
 of the given class type.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramSpec</CODE> - the desired parameter specification class
<DT><B>Returns:</B><DD>the ESDH KEK parameters as AlgorithmParaneterSpec
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/InvalidParameterSpecException.html" title="class or interface in java.security.spec">InvalidParameterSpecException</A></CODE> - if the parameters cannot be
            converted to the desired parameter specification<DT><B>See Also:</B><DD><A HREF="../../../iaik/security/dh/ESDHKEKParameterSpec.html" title="class in iaik.security.dh"><CODE>ESDHKEKParameterSpec</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
engineInit</H3>
<PRE>
protected void <B>engineInit</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A>&nbsp;paramSpec)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/InvalidParameterSpecException.html" title="class or interface in java.security.spec">InvalidParameterSpecException</A></PRE>
<DL>
<DD>Initializes this ESDHKEKParameters with the given ESDHKEKParameterSpec.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramSpec</CODE> - the parameter specification, which has to be a ESDHKEKParameterSpec
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/InvalidParameterSpecException.html" title="class or interface in java.security.spec">InvalidParameterSpecException</A></CODE> - if the given parameter specification is 
             not a ESDHKEKParameterSpec</DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(byte[])"><!-- --></A><H3>
engineInit</H3>
<PRE>
protected void <B>engineInit</B>(byte[]&nbsp;params)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Initializes this ESDHKEKParameters object from the given DER encoded byte array.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the DER encoded byte array
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurs when decoding the given byte array</DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(byte[], java.lang.String)"><!-- --></A><H3>
engineInit</H3>
<PRE>
protected void <B>engineInit</B>(byte[]&nbsp;params,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Inits the parameters from a DER encoded byte array. Format is ignored.
 <p>
 Only calls <code>engineInit(params)</code> for initializing this
 ESDHKEKParameters object from the given DER encoded byte array, regardless
 of what is specified in the <code>format</code> string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the DER encoded byte array<DD><CODE>format</CODE> - the encoding format; ignored
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurs when decoding the given byte array</DL>
</DD>
</DL>
<HR>

<A NAME="resetCounter()"><!-- --></A><H3>
resetCounter</H3>
<PRE>
public void <B>resetCounter</B>()</PRE>
<DL>
<DD>Resets counter to its initial value 00 00 00 01.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementCounter()"><!-- --></A><H3>
incrementCounter</H3>
<PRE>
public void <B>incrementCounter</B>()</PRE>
<DL>
<DD>Increments the counter by 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engineToString()"><!-- --></A><H3>
engineToString</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>engineToString</B>()</PRE>
<DL>
<DD>Returns a String representation of the parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of this ESDHKEKParameters object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/security/dh/DHPublicKey.html" title="class in iaik.security.dh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/dh/ESDHKEKParameterSpec.html" title="class in iaik.security.dh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ESDHKEKParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
