<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:26 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ECDHParameterSpec</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECDHParameterSpec";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/ecdh/ECDHKeyAgreement.html" title="class in iaik.security.ec.ecdh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/ecdh/ECDHWithCofactorKeyAgreement.html" title="class in iaik.security.ec.ecdh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/ecdh/ECDHParameterSpec.html" target="_top">Frames</a></li>
<li><a href="ECDHParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.ecdh</div>
<h2 title="Class ECDHParameterSpec" class="title">Class ECDHParameterSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.spec.ECParameterSpec</li>
<li>
<ul class="inheritance">
<li><a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">iaik.security.ec.common.ECParameterSpec</a></li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.ecdh.ECDHParameterSpec</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.security.spec.AlgorithmParameterSpec</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ECDHParameterSpec</span>
extends <a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a></pre>
<div class="block">This parameter class is intended for use with ECDH. It extends the ordinary
 ECParameterSpec with additional parameters for a key derivation function
 (KDF). If no KDF parameters are present, then the raw secret will be
 generated.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common"><code>ECParameterSpec</code></a>, 
<a href="../../../../iaik/security/ec/ecdh/ECDHKeyAgreement.html" title="class in iaik.security.ec.ecdh"><code>ECDHKeyAgreement</code></a>, 
<a href="../../../../iaik/security/ec/ecdh/ECDHWithCofactorKeyAgreement.html" title="class in iaik.security.ec.ecdh"><code>ECDHWithCofactorKeyAgreement</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/ecdh/ECDHParameterSpec.html#ECDHParameterSpec(iaik.security.ec.common.ECParameterSpec)">ECDHParameterSpec</a></strong>(<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a>&nbsp;ecParams)</code>
<div class="block">Creates a new parameter spec object without KDF parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/ecdh/ECDHParameterSpec.html#ECDHParameterSpec(iaik.security.ec.common.ECParameterSpec,%20iaik.security.ec.common.KDFParameterSpec)">ECDHParameterSpec</a></strong>(<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a>&nbsp;ecParams,
                 <a href="../../../../iaik/security/ec/common/KDFParameterSpec.html" title="interface in iaik.security.ec.common">KDFParameterSpec</a>&nbsp;kdfParams)</code>
<div class="block">Creates a new parameter spec object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecdh/ECDHParameterSpec.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../iaik/security/ec/common/KDFParameterSpec.html" title="interface in iaik.security.ec.common">KDFParameterSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecdh/ECDHParameterSpec.html#getKDFParams()">getKDFParams</a></strong>()</code>
<div class="block">Returns the KDF parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecdh/ECDHParameterSpec.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.security.ec.common.ECParameterSpec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.security.ec.common.<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a></h3>
<code><a href="../../../../iaik/security/ec/common/ECParameterSpec.html#clone()">clone</a>, <a href="../../../../iaik/security/ec/common/ECParameterSpec.html#decode(iaik.asn1.ASN1Object)">decode</a>, <a href="../../../../iaik/security/ec/common/ECParameterSpec.html#getCurve()">getCurve</a>, <a href="../../../../iaik/security/ec/common/ECParameterSpec.html#getHashAlgorithmID()">getHashAlgorithmID</a>, <a href="../../../../iaik/security/ec/common/ECParameterSpec.html#getOID()">getOID</a>, <a href="../../../../iaik/security/ec/common/ECParameterSpec.html#getParameterSpec(java.security.spec.ECParameterSpec)">getParameterSpec</a>, <a href="../../../../iaik/security/ec/common/ECParameterSpec.html#getParameterSpec(iaik.security.ec.common.EllipticCurve,%20java.security.spec.ECPoint,%20java.math.BigInteger,%20int,%20iaik.asn1.structures.AlgorithmID,%20java.lang.String)">getParameterSpec</a>, <a href="../../../../iaik/security/ec/common/ECParameterSpec.html#getS0()">getS0</a>, <a href="../../../../iaik/security/ec/common/ECParameterSpec.html#getS1()">getS1</a>, <a href="../../../../iaik/security/ec/common/ECParameterSpec.html#setDefaultOIDEncoding(boolean)">setDefaultOIDEncoding</a>, <a href="../../../../iaik/security/ec/common/ECParameterSpec.html#toASN1Object()">toASN1Object</a>, <a href="../../../../iaik/security/ec/common/ECParameterSpec.html#toString()">toString</a>, <a href="../../../../iaik/security/ec/common/ECParameterSpec.html#usesDefaultOIDEncoding()">usesDefaultOIDEncoding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.spec.ECParameterSpec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.spec.ECParameterSpec</h3>
<code>getCofactor, getGenerator, getOrder</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ECDHParameterSpec(iaik.security.ec.common.ECParameterSpec, iaik.security.ec.common.KDFParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDHParameterSpec</h4>
<pre>public&nbsp;ECDHParameterSpec(<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a>&nbsp;ecParams,
                 <a href="../../../../iaik/security/ec/common/KDFParameterSpec.html" title="interface in iaik.security.ec.common">KDFParameterSpec</a>&nbsp;kdfParams)</pre>
<div class="block">Creates a new parameter spec object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ecParams</code> - the elliptic curve domain parameters</dd><dd><code>kdfParams</code> - the KDF parameters</dd></dl>
</li>
</ul>
<a name="ECDHParameterSpec(iaik.security.ec.common.ECParameterSpec)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECDHParameterSpec</h4>
<pre>public&nbsp;ECDHParameterSpec(<a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a>&nbsp;ecParams)</pre>
<div class="block">Creates a new parameter spec object without KDF parameters. Hence, using
 this parameter instance the ECDH routine will output the raw secret.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ecParams</code> - the elliptic curve domain parameters</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKDFParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKDFParams</h4>
<pre>public&nbsp;<a href="../../../../iaik/security/ec/common/KDFParameterSpec.html" title="interface in iaik.security.ec.common">KDFParameterSpec</a>&nbsp;getKDFParams()</pre>
<div class="block">Returns the KDF parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the KDF parameters if present, or <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../iaik/security/ec/common/ECParameterSpec.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../iaik/security/ec/common/ECParameterSpec.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../iaik/security/ec/common/ECParameterSpec.html" title="class in iaik.security.ec.common">ECParameterSpec</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/ecdh/ECDHKeyAgreement.html" title="class in iaik.security.ec.ecdh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/ecdh/ECDHWithCofactorKeyAgreement.html" title="class in iaik.security.ec.ecdh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/ecdh/ECDHParameterSpec.html" target="_top">Frames</a></li>
<li><a href="ECDHParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
