<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:28 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BinaryField</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryField";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../iaik/security/ec/math/field/BinaryFieldByBitLengthFactory.html" title="class in iaik.security.ec.math.field"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/field/BinaryField.html" target="_top">Frames</a></li>
<li><a href="BinaryField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.math.field</div>
<h2 title="Class BinaryField" class="title">Class BinaryField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.spec.ECFieldF2m</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.math.field.BinaryField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a>, <a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a>, java.security.spec.ECField</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BinaryField</span>
extends java.security.spec.ECFieldF2m
implements <a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a></pre>
<div class="block">This class implements arbitrary finite fields of even characteristic.
 Although it has been optimized for speed there are still more specific (i.e.
 faster) classes, which are part of the addon.
 <p>
 Note that due to reasons of performance the arithmetical methods of this
 class do not check, whether the inputs are valid elements of this field.
 <p>
 Also note that (almost) all methods in this class work in place. So, there is
 no guarantee that values input to methods in this class will not be
 overridden. In case of doubt and if values need to be reused, always clone
 the value, before inputting it to a method.
 <p>
 References:
 <p>
 [1] Darrel Hankerson, Alfred J. Menezes and Scott Vanstone. Guide to Elliptic
 Curve Cryptography. Springer-Verlag New York, Inc. (2003)
 <p>
 [2] Henri Cohen and Gerhard Frey. Handbook of Elliptic and Hyperelliptic
 Curve Cryptography. Chapman & Hall/CRC (2005)
 <p>
 [3] J. von zur Gathen and M. Noecker. Polynomial and normal bases for finite
 fields. J. Cryptology (2005)
 <p>
 [4] Omran Ahmadi and Alfred Menezes. On the Number of Trace-One Elements in
 Polynomial Bases. In Designs, Codes and Cryptography, Springer Netherlands
 (2005)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../iaik/security/ec/math/field/PrimeField.html" title="class in iaik.security.ec.math.field"><code>PrimeField</code></a>, 
<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field"><code>BinaryFieldElement</code></a>, 
<a href="../../../../../iaik/security/ec/math/field/BinaryFieldByIrreducibleFactory.html" title="class in iaik.security.ec.math.field"><code>BinaryFieldByIrreducibleFactory</code></a>, 
<a href="../../../../../iaik/security/ec/math/field/BinaryFieldByBitLengthFactory.html" title="class in iaik.security.ec.math.field"><code>BinaryFieldByBitLengthFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#BINARY_FIELD_OID">BINARY_FIELD_OID</a></strong></code>
<div class="block">Object Identifier for a binary field for ASN.1 encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static iaik.asn1.ObjectID</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#CHARACTERISTIC_TWO_GN_BASIS_OID">CHARACTERISTIC_TWO_GN_BASIS_OID</a></strong></code>
<div class="block">Object Identifiers for the Gaussian normal basis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static iaik.asn1.ObjectID</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#CHARACTERISTIC_TWO_PP_BASIS_OID">CHARACTERISTIC_TWO_PP_BASIS_OID</a></strong></code>
<div class="block">Object Identifiers for the pentamonial basis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static iaik.asn1.ObjectID</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#CHARACTERISTIC_TWO_TP_BASIS_OID">CHARACTERISTIC_TWO_TP_BASIS_OID</a></strong></code>
<div class="block">Object Identifiers for the trinomial basis</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#add(iaik.security.ec.math.field.FieldElement,%20iaik.security.ec.math.field.FieldElement,%20boolean)">add</a></strong>(<a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;a,
   <a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;b,
   boolean&nbsp;preserveB)</code>
<div class="block">Adds two field elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#add(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">add</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
   <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Adds <code>b</code> to <code>a</code>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#addOutOfPlace(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">addOutOfPlace</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
             <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Adds two elements and returns a new object holding the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#containsElement(java.math.BigInteger)">containsElement</a></strong>(java.math.BigInteger&nbsp;a)</code>
<div class="block">Checks whether this field contains the given element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#containsElement(byte[])">containsElement</a></strong>(byte[]&nbsp;a)</code>
<div class="block">Checks whether this field contains the given element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#divide(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">divide</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
      <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Divides <code>a</code> by <code>b</code>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#exponentiate(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">exponentiate</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
            java.math.BigInteger&nbsp;n)</code>
<div class="block">Raises <code>a</code> to the power <code>n</code>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#exponentiate(iaik.security.ec.math.field.GenericFieldElement,%20int)">exponentiate</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
            int&nbsp;n)</code>
<div class="block">Raises <code>a</code> to the power <code>n</code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#exponentiateByPowerOf2(iaik.security.ec.math.field.GenericFieldElement,%20int)">exponentiateByPowerOf2</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                      int&nbsp;n)</code>
<div class="block">Raises <code>a</code> to the power <code>2<sup>n</sup></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#getBaseField()">getBaseField</a></strong>()</code>
<div class="block">Returns <code>this</code>, although base field would be F_2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#getCardinality()">getCardinality</a></strong>()</code>
<div class="block">Returns the cardinality of this field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/common/PrecomputationData.html" title="interface in iaik.security.ec.math.common">PrecomputationData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#getExtendedPrecomputationData(iaik.security.ec.math.field.BinaryFieldElement)">getExtendedPrecomputationData</a></strong>(<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;b)</code>
<div class="block">Compiles 256 precomputed values for the multiplication algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/FieldTypes.html" title="enum in iaik.security.ec.math.field">FieldTypes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#getFieldType()">getFieldType</a></strong>()</code>
<div class="block">Returns the field type of the underlying implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#getGenerator()">getGenerator</a></strong>()</code>
<div class="block">Returns the generator of this binary field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#getOne()">getOne</a></strong>()</code>
<div class="block">Returns the one element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/common/PrecomputationData.html" title="interface in iaik.security.ec.math.common">PrecomputationData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#getPrecomputationData(iaik.security.ec.math.field.BinaryFieldElement)">getPrecomputationData</a></strong>(<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;b)</code>
<div class="block">Compiles 16 precomputed values for the multiplication algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#getTrace(iaik.security.ec.math.field.BinaryFieldElement)">getTrace</a></strong>(<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;a)</code>
<div class="block">Determines the trace of a field element in constant time (see [2, Remarks
 11.57 (ii)] and [4]).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#getTraceOneElement()">getTraceOneElement</a></strong>()</code>
<div class="block">Returns an element of trace 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#getZero()">getZero</a></strong>()</code>
<div class="block">Returns the zero element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#invert(iaik.security.ec.math.field.GenericFieldElement)">invert</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</code>
<div class="block">Inverts <code>a<code>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#invertElements(iaik.security.ec.math.field.GenericFieldElement[])">invertElements</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>[]&nbsp;elements)</code>
<div class="block">Simultaneously inverts an an array of field elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#multiply(iaik.security.ec.math.field.BinaryFieldElement,%20iaik.security.ec.math.common.PrecomputationData)">multiply</a></strong>(<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;a,
        <a href="../../../../../iaik/security/ec/math/common/PrecomputationData.html" title="interface in iaik.security.ec.math.common">PrecomputationData</a>&nbsp;b)</code>
<div class="block">Multiplies the field element <code>a</code> with another element
 <code>b</code>, where the latter is given as precomputation data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#multiply(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">multiply</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
        java.math.BigInteger&nbsp;b)</code>
<div class="block">Multiplies <code>a</code> by <code>n</code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#multiply(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">multiply</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
        <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Multiplies <code>a</code> by <code>b</code>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#multiplyOutOfPlace(iaik.security.ec.math.field.BinaryFieldElement,%20iaik.security.ec.math.common.PrecomputationData)">multiplyOutOfPlace</a></strong>(<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;a,
                  <a href="../../../../../iaik/security/ec/math/common/PrecomputationData.html" title="interface in iaik.security.ec.math.common">PrecomputationData</a>&nbsp;b)</code>
<div class="block">Multiplies the field element <code>a</code> with another element
 <code>b</code>, where the latter is given as precomputation data, where a
 new object holding the result is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">multiplyOutOfPlace</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                  java.math.BigInteger&nbsp;b)</code>
<div class="block">Multiplies <code>a</code> by <code>n</code>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">multiplyOutOfPlace</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                  <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Multiplies <code>a</code> by <code>b</code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#negate(iaik.security.ec.math.field.GenericFieldElement)">negate</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</code>
<div class="block">Negates <code>a</code>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#newElement(java.math.BigInteger)">newElement</a></strong>(java.math.BigInteger&nbsp;b)</code>
<div class="block">Creates a new field element from its <code>BigInteger</code> representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#newElement(byte[])">newElement</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Creates a new field element from a <code>byte[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#solveEquation(iaik.security.ec.math.field.BinaryFieldElement)">solveEquation</a></strong>(<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;c)</code>
<div class="block">This method finds a solution to the equation X<sup>2</sup> + X = c.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#solveEquation(iaik.security.ec.math.field.BinaryFieldElement,%20iaik.security.ec.math.field.BinaryFieldElement)">solveEquation</a></strong>(<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;a,
             <a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;b)</code>
<div class="block">This method finds solutions to the equation X<sup>2</sup> + aX = b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#square(iaik.security.ec.math.field.GenericFieldElement)">square</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</code>
<div class="block">Squares <code>a</code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#squareOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">squareOutOfPlace</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</code>
<div class="block">Squares <code>a</code>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#squareRoot(iaik.security.ec.math.field.FieldElement)">squareRoot</a></strong>(<a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;a)</code>
<div class="block">Computes the square root of a field element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#subtract(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">subtract</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
        <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Subtracts <code>b</code> from <code>a</code>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#subtractOutOfPlace(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">subtractOutOfPlace</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                  <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Subtract two elements and returns a new object holding the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>iaik.asn1.SEQUENCE</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#toASN1Object()">toASN1Object</a></strong>()</code>
<div class="block">Compiles and returns the ASN.1 representation of this binary field, which
 is:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#toByteArray(iaik.security.ec.math.field.FieldElement)">toByteArray</a></strong>(<a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;a)</code>
<div class="block">Converts a field element to its raw <code>byte[]</code> representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#toElement(byte[])">toElement</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Create new field element from a <code>byte</code>-array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryField.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.spec.ECFieldF2m">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.spec.ECFieldF2m</h3>
<code>getFieldSize, getM, getMidTermsOfReductionPolynomial, getReductionPolynomial</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.spec.ECField">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.security.spec.ECField</h3>
<code>getFieldSize</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BINARY_FIELD_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY_FIELD_OID</h4>
<pre>public static final&nbsp;java.lang.String BINARY_FIELD_OID</pre>
<div class="block">Object Identifier for a binary field for ASN.1 encoding.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#iaik.security.ec.math.field.BinaryField.BINARY_FIELD_OID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARACTERISTIC_TWO_GN_BASIS_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTERISTIC_TWO_GN_BASIS_OID</h4>
<pre>public static final&nbsp;iaik.asn1.ObjectID CHARACTERISTIC_TWO_GN_BASIS_OID</pre>
<div class="block">Object Identifiers for the Gaussian normal basis</div>
</li>
</ul>
<a name="CHARACTERISTIC_TWO_TP_BASIS_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTERISTIC_TWO_TP_BASIS_OID</h4>
<pre>public static final&nbsp;iaik.asn1.ObjectID CHARACTERISTIC_TWO_TP_BASIS_OID</pre>
<div class="block">Object Identifiers for the trinomial basis</div>
</li>
</ul>
<a name="CHARACTERISTIC_TWO_PP_BASIS_OID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHARACTERISTIC_TWO_PP_BASIS_OID</h4>
<pre>public static final&nbsp;iaik.asn1.ObjectID CHARACTERISTIC_TWO_PP_BASIS_OID</pre>
<div class="block">Object Identifiers for the pentamonial basis</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="negate(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;negate(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#negate(iaik.security.ec.math.field.GenericFieldElement)">GenericField</a></code></strong></div>
<div class="block">Negates <code>a</code>, i.e. performs the operation <code>b = -b</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/Field.html#negate(iaik.security.ec.math.field.GenericFieldElement)">negate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#negate(iaik.security.ec.math.field.GenericFieldElement)">negate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the negative of <code>a</code></dd></dl>
</li>
</ul>
<a name="add(iaik.security.ec.math.field.GenericFieldElement, iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;add(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                     <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#add(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">GenericField</a></code></strong></div>
<div class="block">Adds <code>b</code> to <code>a</code>, i.e. performs the operation
 <code>a += b</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/Field.html#add(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#add(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first addend</dd><dd><code>b</code> - the second addend</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of <code>a</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="addOutOfPlace(iaik.security.ec.math.field.GenericFieldElement, iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutOfPlace</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;addOutOfPlace(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                               <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block">Adds two elements and returns a new object holding the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first value</dd><dd><code>b</code> - the other value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum</dd></dl>
</li>
</ul>
<a name="add(iaik.security.ec.math.field.FieldElement, iaik.security.ec.math.field.FieldElement, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;add(<a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;a,
                     <a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;b,
                     boolean&nbsp;preserveB)</pre>
<div class="block">Adds two field elements. If <code>preserveB</code> is set to
 <code>false</code> it overwrites the value of <code>b</code>, if the raw
 value of <code>b</code> is longer than that of <code>a</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first addend</dd><dd><code>b</code> - the second addend</dd><dd><code>preserveB</code> - determines whether b can be overwritten</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of <code>a</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="subtract(iaik.security.ec.math.field.GenericFieldElement, iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;subtract(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                          <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#subtract(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">GenericField</a></code></strong></div>
<div class="block">Subtracts <code>b</code> from <code>a</code>, i.e. performs the operation
 <code>a -= b</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/Field.html#subtract(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#subtract(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the minuend</dd><dd><code>b</code> - the subtrahend</dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference of <code>a</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="subtractOutOfPlace(iaik.security.ec.math.field.GenericFieldElement, iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractOutOfPlace</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;subtractOutOfPlace(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                                    <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block">Subtract two elements and returns a new object holding the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first value</dd><dd><code>b</code> - the other value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference</dd></dl>
</li>
</ul>
<a name="invert(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;invert(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#invert(iaik.security.ec.math.field.GenericFieldElement)">GenericField</a></code></strong></div>
<div class="block">Inverts <code>a<code>, i.e. performs the operation <code>a = a^(-1)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/Field.html#invert(iaik.security.ec.math.field.GenericFieldElement)">invert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#invert(iaik.security.ec.math.field.GenericFieldElement)">invert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the inverse of <code>a</code></dd></dl>
</li>
</ul>
<a name="invertElements(iaik.security.ec.math.field.GenericFieldElement[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertElements</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>[]&nbsp;invertElements(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>[]&nbsp;elements)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#invertElements(iaik.security.ec.math.field.GenericFieldElement[])">GenericField</a></code></strong></div>
<div class="block">Simultaneously inverts an an array of field elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#invertElements(iaik.security.ec.math.field.GenericFieldElement[])">invertElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - the array of field elements</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array holding the inverted elements (in the same order as the
         input elements)</dd></dl>
</li>
</ul>
<a name="divide(iaik.security.ec.math.field.GenericFieldElement, iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;divide(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                        <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#divide(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">GenericField</a></code></strong></div>
<div class="block">Divides <code>a</code> by <code>b</code>, i.e. performs the operation
 <code>a /= b</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/Field.html#divide(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#divide(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the dividend</dd><dd><code>b</code> - the divisor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the quotient of <code>a</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="multiply(iaik.security.ec.math.field.GenericFieldElement, iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;multiply(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                          <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#multiply(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">GenericField</a></code></strong></div>
<div class="block">Multiplies <code>a</code> by <code>b</code>, i.e. performs the operation
 <code>a *= b</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/Field.html#multiply(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#multiply(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first factor</dd><dd><code>b</code> - the second factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>a</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement, iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyOutOfPlace</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;multiplyOutOfPlace(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                                    <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">GenericField</a></code></strong></div>
<div class="block">Multiplies <code>a</code> by <code>b</code>, i.e. performs the operation
 <code>a *= b</code>, where a new object holding the result is created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/Field.html#multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">multiplyOutOfPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">multiplyOutOfPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first factor</dd><dd><code>b</code> - the second factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>a</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="multiply(iaik.security.ec.math.field.GenericFieldElement, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;multiply(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                          java.math.BigInteger&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#multiply(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">GenericField</a></code></strong></div>
<div class="block">Multiplies <code>a</code> by <code>n</code>, i.e. performs the operation
 <code>a *= n</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/Field.html#multiply(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#multiply(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first factor</dd><dd><code>b</code> - the second factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>a</code> and <code>n</code></dd></dl>
</li>
</ul>
<a name="multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyOutOfPlace</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;multiplyOutOfPlace(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                                    java.math.BigInteger&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">GenericField</a></code></strong></div>
<div class="block">Multiplies <code>a</code> by <code>n</code>, i.e. performs the operation
 <code>a *= n</code>, where a new object holding the result is created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/Field.html#multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">multiplyOutOfPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">multiplyOutOfPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first factor</dd><dd><code>b</code> - the second factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>a</code> and <code>n</code></dd></dl>
</li>
</ul>
<a name="multiply(iaik.security.ec.math.field.BinaryFieldElement, iaik.security.ec.math.common.PrecomputationData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;multiply(<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;a,
                          <a href="../../../../../iaik/security/ec/math/common/PrecomputationData.html" title="interface in iaik.security.ec.math.common">PrecomputationData</a>&nbsp;b)</pre>
<div class="block">Multiplies the field element <code>a</code> with another element
 <code>b</code>, where the latter is given as precomputation data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first factor</dd><dd><code>b</code> - the second factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>a</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="multiplyOutOfPlace(iaik.security.ec.math.field.BinaryFieldElement, iaik.security.ec.math.common.PrecomputationData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyOutOfPlace</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;multiplyOutOfPlace(<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;a,
                                    <a href="../../../../../iaik/security/ec/math/common/PrecomputationData.html" title="interface in iaik.security.ec.math.common">PrecomputationData</a>&nbsp;b)</pre>
<div class="block">Multiplies the field element <code>a</code> with another element
 <code>b</code>, where the latter is given as precomputation data, where a
 new object holding the result is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first factor</dd><dd><code>b</code> - the second factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>a</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="square(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;square(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#square(iaik.security.ec.math.field.GenericFieldElement)">GenericField</a></code></strong></div>
<div class="block">Squares <code>a</code>, i.e. performs the operation <code>a *= a</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/Field.html#square(iaik.security.ec.math.field.GenericFieldElement)">square</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#square(iaik.security.ec.math.field.GenericFieldElement)">square</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd>
<dt><span class="strong">Returns:</span></dt><dd>a field element representing the square of <code>a</code></dd></dl>
</li>
</ul>
<a name="squareOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareOutOfPlace</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;squareOutOfPlace(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#squareOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">GenericField</a></code></strong></div>
<div class="block">Squares <code>a</code>, i.e. performs the operation <code>a *= a</code>,
 where a new object holding the result is created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/Field.html#squareOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">squareOutOfPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#squareOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">squareOutOfPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd>
<dt><span class="strong">Returns:</span></dt><dd>a field element representing the square of <code>a</code></dd></dl>
</li>
</ul>
<a name="getExtendedPrecomputationData(iaik.security.ec.math.field.BinaryFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedPrecomputationData</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/common/PrecomputationData.html" title="interface in iaik.security.ec.math.common">PrecomputationData</a>&nbsp;getExtendedPrecomputationData(<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;b)</pre>
<div class="block">Compiles 256 precomputed values for the multiplication algorithm. Note: the
 raw value of <code>b</code> is referenced inside the precomputation data.
 Hence, if it is changed afterwards, also the precomputation data changes!!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the value for which the precomputation data will be created</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object holding the precomputed values</dd></dl>
</li>
</ul>
<a name="getPrecomputationData(iaik.security.ec.math.field.BinaryFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecomputationData</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/common/PrecomputationData.html" title="interface in iaik.security.ec.math.common">PrecomputationData</a>&nbsp;getPrecomputationData(<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;b)</pre>
<div class="block">Compiles 16 precomputed values for the multiplication algorithm. Note: the
 raw value of <code>b</code> is referenced inside the precomputation data.
 Hence, if it is changed afterwards, also the precomputation data changes!!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the value for which the precomputation data will be created</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object holding the precomputed values</dd></dl>
</li>
</ul>
<a name="squareRoot(iaik.security.ec.math.field.FieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareRoot</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;squareRoot(<a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html#squareRoot(iaik.security.ec.math.field.FieldElement)">Field</a></code></strong></div>
<div class="block">Computes the square root of a field element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/Field.html#squareRoot(iaik.security.ec.math.field.FieldElement)">squareRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd>
<dt><span class="strong">Returns:</span></dt><dd>a field element representing the square root of <code>a</code></dd></dl>
</li>
</ul>
<a name="exponentiate(iaik.security.ec.math.field.GenericFieldElement, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponentiate</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;exponentiate(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                              java.math.BigInteger&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#exponentiate(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">GenericField</a></code></strong></div>
<div class="block">Raises <code>a</code> to the power <code>n</code>, i.e. performs the
 operation <code>a = a^n</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/Field.html#exponentiate(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">exponentiate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#exponentiate(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">exponentiate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd><dd><code>n</code> - the exponent</dd>
<dt><span class="strong">Returns:</span></dt><dd>a field element representing the <code>n</code>th power of
         <code>a</code></dd></dl>
</li>
</ul>
<a name="exponentiate(iaik.security.ec.math.field.GenericFieldElement, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponentiate</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;exponentiate(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                              int&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#exponentiate(iaik.security.ec.math.field.GenericFieldElement,%20int)">GenericField</a></code></strong></div>
<div class="block">Raises <code>a</code> to the power <code>n</code>, i.e. performs the
 operation <code>a = a^n</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#exponentiate(iaik.security.ec.math.field.GenericFieldElement,%20int)">exponentiate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd><dd><code>n</code> - the exponent</dd>
<dt><span class="strong">Returns:</span></dt><dd>a field element representing the <code>n</code>th power of
         <code>a</code></dd></dl>
</li>
</ul>
<a name="exponentiateByPowerOf2(iaik.security.ec.math.field.GenericFieldElement, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponentiateByPowerOf2</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;exponentiateByPowerOf2(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                                        int&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#exponentiateByPowerOf2(iaik.security.ec.math.field.GenericFieldElement,%20int)">GenericField</a></code></strong></div>
<div class="block">Raises <code>a</code> to the power <code>2<sup>n</sup></code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/Field.html#exponentiateByPowerOf2(iaik.security.ec.math.field.GenericFieldElement,%20int)">exponentiateByPowerOf2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#exponentiateByPowerOf2(iaik.security.ec.math.field.GenericFieldElement,%20int)">exponentiateByPowerOf2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd><dd><code>n</code> - the exponent</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting field element</dd></dl>
</li>
</ul>
<a name="newElement(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newElement</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;newElement(java.math.BigInteger&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html#newElement(java.math.BigInteger)">Field</a></code></strong></div>
<div class="block">Creates a new field element from its <code>BigInteger</code> representation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/Field.html#newElement(java.math.BigInteger)">newElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the <code>BigInteger</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the field element</dd></dl>
</li>
</ul>
<a name="newElement(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newElement</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;newElement(byte[]&nbsp;bytes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html#newElement(byte[])">Field</a></code></strong></div>
<div class="block">Creates a new field element from a <code>byte[]</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/Field.html#newElement(byte[])">newElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#newElement(byte[])">newElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the element encoded as <code>byte[]</code> in little-endian order</dd>
<dt><span class="strong">Returns:</span></dt><dd>the field element</dd></dl>
</li>
</ul>
<a name="toElement(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toElement</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;toElement(byte[]&nbsp;bytes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#toElement(byte[])">GenericField</a></code></strong></div>
<div class="block">Create new field element from a <code>byte</code>-array. Unlike
 <a href="../../../../../iaik/security/ec/math/field/GenericField.html#newElement(byte[])"><code>GenericField.newElement(byte[])</code></a>, this method does not assume the
 input to be a valid encoding of a field element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#toElement(byte[])">toElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - a <code>byte[]</code> in little-endian order</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object holding the new field element</dd></dl>
</li>
</ul>
<a name="containsElement(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsElement</h4>
<pre>public&nbsp;boolean&nbsp;containsElement(java.math.BigInteger&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html#containsElement(java.math.BigInteger)">Field</a></code></strong></div>
<div class="block">Checks whether this field contains the given element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/Field.html#containsElement(java.math.BigInteger)">containsElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the element as <code>BigInteger</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if it is a valid field element</dd></dl>
</li>
</ul>
<a name="containsElement(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsElement</h4>
<pre>public&nbsp;boolean&nbsp;containsElement(byte[]&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html#containsElement(byte[])">Field</a></code></strong></div>
<div class="block">Checks whether this field contains the given element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/Field.html#containsElement(byte[])">containsElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the element as <code>byte[]</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if it is a valid field element</dd></dl>
</li>
</ul>
<a name="getOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;getOne()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#getOne()">GenericField</a></code></strong></div>
<div class="block">Returns the one element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/Field.html#getOne()">getOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#getOne()">getOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an object holding the one element</dd></dl>
</li>
</ul>
<a name="getZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZero</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;getZero()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#getZero()">GenericField</a></code></strong></div>
<div class="block">Returns the zero element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/Field.html#getZero()">getZero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#getZero()">getZero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an object holding the zero element</dd></dl>
</li>
</ul>
<a name="getGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerator</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;getGenerator()</pre>
<div class="block">Returns the generator of this binary field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an object holding the generator</dd></dl>
</li>
</ul>
<a name="getTraceOneElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceOneElement</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;getTraceOneElement()</pre>
<div class="block">Returns an element of trace 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an element of trace 1</dd></dl>
</li>
</ul>
<a name="getTrace(iaik.security.ec.math.field.BinaryFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace</h4>
<pre>public&nbsp;int&nbsp;getTrace(<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;a)</pre>
<div class="block">Determines the trace of a field element in constant time (see [2, Remarks
 11.57 (ii)] and [4]).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the trace t in {0, 1} of <code>a</code></dd></dl>
</li>
</ul>
<a name="getCardinality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardinality</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getCardinality()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#getCardinality()">GenericField</a></code></strong></div>
<div class="block">Returns the cardinality of this field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#getCardinality()">getCardinality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>BigInteger</code> holding the cardinality</dd></dl>
</li>
</ul>
<a name="getFieldType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldType</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/FieldTypes.html" title="enum in iaik.security.ec.math.field">FieldTypes</a>&nbsp;getFieldType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#getFieldType()">GenericField</a></code></strong></div>
<div class="block">Returns the field type of the underlying implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#getFieldType()">getFieldType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the field type</dd></dl>
</li>
</ul>
<a name="getBaseField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseField</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a>&nbsp;getBaseField()</pre>
<div class="block">Returns <code>this</code>, although base field would be F_2.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#getBaseField()">getBaseField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the base field</dd></dl>
</li>
</ul>
<a name="solveEquation(iaik.security.ec.math.field.BinaryFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveEquation</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>[]&nbsp;solveEquation(<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;c)</pre>
<div class="block">This method finds a solution to the equation X<sup>2</sup> + X = c.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the constant</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if there is no solution, otherwise an array
         holding the two solutions</dd></dl>
</li>
</ul>
<a name="solveEquation(iaik.security.ec.math.field.BinaryFieldElement, iaik.security.ec.math.field.BinaryFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveEquation</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>[]&nbsp;solveEquation(<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;a,
                                 <a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;b)</pre>
<div class="block">This method finds solutions to the equation X<sup>2</sup> + aX = b.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the coefficient of the linear term</dd><dd><code>b</code> - the constant</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if there is no solution, otherwise an array
         holding the two solutions</dd></dl>
</li>
</ul>
<a name="toByteArray(iaik.security.ec.math.field.FieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray(<a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html#toByteArray(iaik.security.ec.math.field.FieldElement)">Field</a></code></strong></div>
<div class="block">Converts a field element to its raw <code>byte[]</code> representation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/Field.html#toByteArray(iaik.security.ec.math.field.FieldElement)">toByteArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>byte[]</code></dd></dl>
</li>
</ul>
<a name="toASN1Object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Object</h4>
<pre>public&nbsp;iaik.asn1.SEQUENCE&nbsp;toASN1Object()</pre>
<div class="block">Compiles and returns the ASN.1 representation of this binary field, which
 is:
 <p>

 <pre>
  FieldID ::= SEQUENCE {
    fieldType   OBJECT IDENTIFIER,
    parameters  ANY DEFINED BY fieldType
  }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/Field.html#toASN1Object()">toASN1Object</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ASN.1 representation of this binary field</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.security.spec.ECFieldF2m</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.security.spec.ECFieldF2m</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../iaik/security/ec/math/field/BinaryFieldByBitLengthFactory.html" title="class in iaik.security.ec.math.field"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/field/BinaryField.html" target="_top">Frames</a></li>
<li><a href="BinaryField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
