<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:19:56 GMT+01:00 2007 -->
<TITLE>
ISO9796P2ParameterSpec (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.iso.iso9796.ISO9796P2ParameterSpec class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISO9796P2ParameterSpec (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html" title="class in iaik.iso.iso9796"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISO9796P2ParameterSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.iso.iso9796</FONT>
<BR>
Class ISO9796P2ParameterSpec</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>iaik.iso.iso9796.ISO9796P2ParameterSpec</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html" title="class in iaik.iso.iso9796">ISO9796P2S2S3ParameterSpec</A>, <A HREF="../../../iaik/iso/iso9796/RawISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796">RawISO9796P2ParameterSpec</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ISO9796P2ParameterSpec</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A></DL>

<P>
ParameterSpec for the <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796"><CODE>ISO9796-2</CODE></A> signature engines.
 <p>
 ISO 9796-2 specifies three signature schemes (<A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796"><CODE>S1</CODE></A>,
 <A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html" title="class in iaik.iso.iso9796"><CODE>S2</CODE></A>, <A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html" title="class in iaik.iso.iso9796"><CODE>S3</CODE></A>) that are
 based on message recovery. This class represents a parameter specification
 to maybe used for setting parameters for all three schemes.
 <p>
 Generally the ISO 9796-2 Signature schemes do not use parameters in that
 sense that they are transmitted with the signature to tell the verifier
 some information that is required for verifying the signature. Any 
 information that is not included in the signature itself (like, for instance,
 which of the schemes S1, S2, S3, or which of the underlying signature 
 production functions have been used, or what is the length of salt value 
 used by signature scheme S2 or S3) has to be agreed by other means.
 This <code>ISO9796P2ParameterSpec</code> class can be used to specify
 any of the following parameters to any of the ISO 9796-2 Signature engines
 (<A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796"><CODE>S1</CODE></A>, <A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html" title="class in iaik.iso.iso9796"><CODE>S2</CODE></A> or
 <A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html" title="class in iaik.iso.iso9796"><CODE>S3</CODE></A>) (note that these parameters only
 can be set to the engine, but not get from it; parameters that are got 
 from the engine represent the <A HREF="../../../iaik/iso/iso9796/RecoveredMessage.html" title="class in iaik.iso.iso9796"><CODE>recovered</CODE></A> part
 of the message):
 <ul>
    <li><A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setHashEngine(java.security.MessageDigest, int)"><CODE>hash engine</CODE></A> and <A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setHashID(int)"><CODE>hash id</CODE></A>: 
        <a name = "hashid">the</a> hash algorithm that is used by an ISO 9796-2 
        signature scheme may be indicated by using a single hash identifier
        octet in the range of (hexadecimal) 0x00 to 0xFF. This library contains
        concrete RSA based ISO 9796-2 <a name = "implementations">Signature engines</a>
        for the following dedicated hash functions for which hash identifiers are defined by 
        ISO/IEC 10118-3: SHA-1 (<A HREF="../../../iaik/security/rsa/SHAwithRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>S1</CODE></A>, 
        <A HREF="../../../iaik/security/rsa/SHAwithRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>S2S3</CODE></A>),
         SHA-256 (<A HREF="../../../iaik/security/rsa/SHA256withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>S1</CODE></A>, 
        <A HREF="../../../iaik/security/rsa/SHA256withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>S2S3</CODE></A>),
        SHA-384 (<A HREF="../../../iaik/security/rsa/SHA384withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>S1</CODE></A>, 
        <A HREF="../../../iaik/security/rsa/SHA384withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>S2S3</CODE></A>),
        SHA-512 (<A HREF="../../../iaik/security/rsa/SHA512withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>S1</CODE></A>, 
        <A HREF="../../../iaik/security/rsa/SHA512withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>S2S3</CODE></A>),
        RIPEMD128 (<A HREF="../../../iaik/security/rsa/RIPEMD128withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>S1</CODE></A>, 
        <A HREF="../../../iaik/security/rsa/RIPEMD128withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>S2S3</CODE></A>)
        and RIPEMD160 (<A HREF="../../../iaik/security/rsa/RIPEMD160withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>S1</CODE></A>, 
        <A HREF="../../../iaik/security/rsa/RIPEMD160withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>S2S3</CODE></A>). 
        Since <a name="10118">ISO/IEC 10118-3</a> does not define hash ids for, e.g., 
        MD5 and SHA-224, we cannot provide concrete implementations for "MD5/RSA-ISO9796-2" or 
        "SHA224/RSA-ISO9796-2" Signature engines. However, MD5 or SHA-224 may be 
        used with a general (<A HREF="../../../iaik/security/rsa/RSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>S1</CODE></A>, 
        <A HREF="../../../iaik/security/rsa/RSAISO9796P2S2S3Signature.html" title="class in iaik.security.rsa"><CODE>S2S3</CODE></A>) RSA based ISO 9796-2
        Signature engine and parameterizing it by specifying the hash engine and
        -- if available -- hash id to be used, e.g.:
        <pre>
        // create parameter spec
        ISO9796P2ParameterSpec paramSpec = new ISO9796P2ParameterSpec();
        // set hash engine
        MessageDigest hashEngine = MessageDigest.getInstance("MD5", "IAIK");
        int hashLen = 16;
        paramSpec.setHashEngine(hashEngine, hashLen);
        // set hash id
        int hashID = ...;
        paramSpec.setHashID(hashID);
        // create Signature engine
        Signature signatureEngine = Signature.getInstance("RSA-ISO9796-2", "IAIK");
        // set hash engine and id as parameter
        signatureEngine.setParameter(paramSpec);
        </pre>
        You also can set hash engine and/or hash id for any of the concrete
        ISO 9796-2 Signature engines stated above. However, since these
        engines are allowed to operate with one specific hash algorithm only,
        the supplied parameters are checked for compliance and an exception
        will be thrown if, for instance, trying to set a MD5 MessageDigest
        engine for a <A HREF="../../../iaik/security/rsa/SHAwithRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>"SHA1/RSA-ISO9796-2"</CODE></A> Signature engine.
        <p>
    <li>Whether to use <A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setUseExplicitTrailer(boolean)"><CODE>explicit</CODE></A> or implicit 
        trailer field. <a name="explicit">When</a> signing a message according
        to ISO 9796-2 at first a message representative is created which then
        is "signed" (i.e. encrypted for RSA) with the private key of the underlying 
        signature production function (e.g. RSA). The last one or two octets
        of the message representative represent the so-called trailer field.
        Depending on if the <a href = "#hashid">hash id</a> octet is included
        in the trailer field (explicit) or if it is not included (implicit) the
        trailer field consits of two or one octets, respectively. Each of the
        concrete RSA based ISO 9796-2 <a href = "#implementations">implementations</a>
        listed above uses an implicit trailer field trailer field by default
        (since it already "knows" the hash algorithms it is using). This means
        that by default the hash identifier is not included in the trailer field.
        However, the general (<A HREF="../../../iaik/security/rsa/RSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>S1</CODE></A>, 
        <A HREF="../../../iaik/security/rsa/RSAISO9796P2S2S3Signature.html" title="class in iaik.security.rsa"><CODE>S2S3</CODE></A>) RSA based ISO 9796-2
        Signature engines use an explicit trailer by default expecting that the
        <a href = "#hashid">hash id</a> is provided as parameter. To change
        the explicit/implicit trailer field usage set/unset the corresponding
        boolean <code>useExplicitTrailer</code> flag of the <code>ISO9796P2ParameterSpec</code>
        object, e.g.:
        <pre>
        // create parameter spec
        ISO9796P2ParameterSpec paramSpec = new ISO9796P2ParameterSpec();
        // set hash engine
        MessageDigest hashEngine = ...;
        int hashLen = ...;
        paramSpec.setHashEngine(hashEngine, hashLen);
        // set hash id
        int hashID = ...;
        paramSpec.setHashID(hashID);
        // switch explicit/implicit trailer field usage if desired
        boolean explicit = ...;
        paramSpecset.setUseExplicitTrailer(explicit);
        // create Signature engine
        Signature signatureEngine = Signature.getInstance("RSA-ISO9796-2", "IAIK");
        // set hash engine and id as parameter
        signatureEngine.setParameter(paramSpec);
        </pre> 
    <li>Whether to use the <A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setUseAlternativeSignatureFunction(boolean)"><CODE>alternative</CODE></A> signature production function specified in ISO 9796-2 or
        not. ISO 9796-2 (2002), appendix A specifies two signature production
        functions to may be used with the underlying public key system (e.g. RSA). 
        The first variant substracts the result of the modulus exponation from 
        the modulus and sets it as signature value, if it is shorter than the
        result of the modulus exponation. The second (alternative) method omits
        this step so that the signature value is always the result of the modulus
        exponation. This ISO 9796-2 implementation uses the second (alternative) 
        variant by default. To enforce the first variant unset the corresponding
        boolean <code>UseAlternativeSignatureFunction</code> flag of the 
        <code>ISO9796P2ParameterSpec</code> object, e.g.:
        <pre>
        // create parameter spec
        ISO9796P2ParameterSpec paramSpec = new ISO9796P2ParameterSpec();
        // do not use the alternative signature production function:
        paramSpec.setUseAlternativeSignatureFunction(false);
        // create Signature engine
        Signature signatureEngine = Signature.getInstance("SHA1/RSA-ISO9796-2", "IAIK");
        // set hash engine and id as parameter
        signatureEngine.setParameter(paramSpec);
        </pre> 
    <li>Secure Random Number <A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setSecureRandom(java.security.SecureRandom)"><CODE>generator</CODE></A> for supplying 
        random numbers if required (e.g. for RSA blinding, or generating a random 
        salt value for ISO 9796-2 signature scheme <A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html" title="class in iaik.iso.iso9796"><CODE>S2</CODE></A>),
        e.g.:
        <pre>
        // create parameter spec
        ISO9796P2ParameterSpec paramSpec = new ISO9796P2ParameterSpec();
        // create and set SecureRandom:
        SecureRandom secRandom = ...;
        paramSpec.setSecureRandom(secRandom);
        // create Signature engine
        Signature signatureEngine = Signature.getInstance("SHA1/RSA-ISO9796-2", "IAIK");
        // set parameter
        signatureEngine.setParameter(paramSpec);
        </pre> 
        If no SecureRandom has been explicitly specified via parameterSpec,
        a default SecureRandom is used for creating random numbers when
        required by the Signature engine.
        <p>       
 </ul>
 For ISO 9796-2 Signature schemes <A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html" title="class in iaik.iso.iso9796"><CODE>S2</CODE></A>,
 <A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html" title="class in iaik.iso.iso9796"><CODE>S3</CODE></A> additional parameters (salt value, salt length,
 mask generation function, cMinus value) maybe specified by using a
 <A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html" title="class in iaik.iso.iso9796"><CODE>ISO9796P2S2S3ParameterSpec</CODE></A> object.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>File Revision <!-- $$Revision: --> 4 <!-- $ --></DD>
<DT><B>See Also:</B><DD><A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796"><CODE>ISO9796P2Signature</CODE></A>, 
<A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html" title="class in iaik.iso.iso9796"><CODE>ISO9796P2S2S3Signature</CODE></A>, 
<A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html" title="class in iaik.iso.iso9796"><CODE>ISO9796P2S2S3ParameterSpec</CODE></A>, 
<A HREF="../../../iaik/iso/iso9796/RawISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796"><CODE>RawISO9796P2ParameterSpec</CODE></A>, 
<A HREF="../../../iaik/iso/iso9796/RecoveredMessage.html" title="class in iaik.iso.iso9796"><CODE>RecoveredMessage</CODE></A>, 
<A HREF="../../../iaik/security/rsa/RSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>RSAISO9796P2Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/RSAISO9796P2S2S3Signature.html" title="class in iaik.security.rsa"><CODE>RSAISO9796P2S2S3Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/SHAwithRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>SHAwithRSAISO9796P2Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/SHA256withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>SHA256withRSAISO9796P2Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/SHA384withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>SHA384withRSAISO9796P2Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/SHA512withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>SHA512withRSAISO9796P2Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/RIPEMD128withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>RIPEMD128withRSAISO9796P2Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/RIPEMD160withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>RIPEMD160withRSAISO9796P2Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/SHAwithRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>SHAwithRSAISO9796P2S2S3andMGF1Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/SHA256withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>SHA256withRSAISO9796P2S2S3andMGF1Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/SHA384withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>SHA384withRSAISO9796P2S2S3andMGF1Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/SHA512withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>SHA512withRSAISO9796P2S2S3andMGF1Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/RIPEMD128withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>RIPEMD128withRSAISO9796P2S2S3andMGF1Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/RIPEMD160withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>RIPEMD160withRSAISO9796P2S2S3andMGF1Signature</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#ISO9796P2ParameterSpec()">ISO9796P2ParameterSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html" title="class or interface in java.security">MessageDigest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#getHashEngine()">getHashEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the JCA MessageDigest engine used for data hashing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#getHashID()">getHashID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hash id.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#getHashLen()">getHashLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length of the output of the hash engine that is used by
 this parameter object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#getSecureRandom()">getSecureRandom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SecureRandom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#getUseAlternativeSignatureFunction()">getUseAlternativeSignatureFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the alternative signature function 
 (ISO 9796-2 Appendix A.6, A.7) is used or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#getUseExplicitTrailer()">getUseExplicitTrailer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks whether an explicit or implicit trailer field shall
 be used by the ISO 9796-2 Signature engine to which this
 ParameterSpec shall be supplied.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setHashEngine(java.security.MessageDigest, int)">setHashEngine</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html" title="class or interface in java.security">MessageDigest</A>&nbsp;hashEngine,
              int&nbsp;hashLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the JCA MessageDigest engine to be used by the ISO 9796-2 Signature
 engine to which this ParameterSpec shall be supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setHashID(int)">setHashID</A></B>(int&nbsp;hashID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hash id.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setSecureRandom(java.security.SecureRandom)">setSecureRandom</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SecureRandom to be used by the ISO 9796-2 Signature
 engine (random salt value creation for signature scheme 2
 or for inherent RSA Cipher (blinding)) to which this ParameterSpec
 shall be supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setUseAlternativeSignatureFunction(boolean)">setUseAlternativeSignatureFunction</A></B>(boolean&nbsp;useAlternativeSignatureFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decides whether to use alternative signature function (ISO 9796-2 Appendix A.6, A.7).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setUseExplicitTrailer(boolean)">setUseExplicitTrailer</A></B>(boolean&nbsp;useExplicitTrailer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decides whether an explicit or implicit trailer field shall
 be used by the ISO 9796-2 Signature engine to which this
 ParameterSpec shall be supplied.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this ParameterSpec.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ISO9796P2ParameterSpec()"><!-- --></A><H3>
ISO9796P2ParameterSpec</H3>
<PRE>
public <B>ISO9796P2ParameterSpec</B>()</PRE>
<DL>
<DD>Default constructor.
 Use any of the <code>set*</code> methods
 to fill this ParameterSpec object with values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setHashEngine(java.security.MessageDigest, int)"><!-- --></A><H3>
setHashEngine</H3>
<PRE>
public void <B>setHashEngine</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html" title="class or interface in java.security">MessageDigest</A>&nbsp;hashEngine,
                          int&nbsp;hashLen)</PRE>
<DL>
<DD>Sets the JCA MessageDigest engine to be used by the ISO 9796-2 Signature
 engine to which this ParameterSpec shall be supplied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hashEngine</CODE> - the hash engine to be used<DD><CODE>hashLen</CODE> - the length of the hash output value produced by the
                given hash engine
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>null</code> is supplied
                                 as hash engine
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the supplied hashLen value
                                     is negative</DL>
</DD>
</DL>
<HR>

<A NAME="getHashEngine()"><!-- --></A><H3>
getHashEngine</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html" title="class or interface in java.security">MessageDigest</A> <B>getHashEngine</B>()</PRE>
<DL>
<DD>Gets the JCA MessageDigest engine used for data hashing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the MessageDigest engine to be used, or <code>null</code>
         if not set by the application</DL>
</DD>
</DL>
<HR>

<A NAME="getHashLen()"><!-- --></A><H3>
getHashLen</H3>
<PRE>
public int <B>getHashLen</B>()</PRE>
<DL>
<DD>Gets the length of the output of the hash engine that is used by
 this parameter object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the hash value produced by the hash engine
         that is used by this ParameterSpec</DL>
</DD>
</DL>
<HR>

<A NAME="setHashID(int)"><!-- --></A><H3>
setHashID</H3>
<PRE>
public void <B>setHashID</B>(int&nbsp;hashID)</PRE>
<DL>
<DD>Sets the hash id.
 <p>
 The hash algorithm that is used by an ISO 9796-2 signature scheme
 may be indicated by using a single <a href = "#hashID">hash identifier</a>
 octet in the range of (hexadecimal) 0x00 to 0xFF.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hashID</CODE> - the hash id identifying the hash algorithm in use
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the hashID is not in the
            range from 0 to 255 (0x00 to 0xFF)</DL>
</DD>
</DL>
<HR>

<A NAME="getHashID()"><!-- --></A><H3>
getHashID</H3>
<PRE>
public int <B>getHashID</B>()</PRE>
<DL>
<DD>Gets the hash id.
 <p>
 The hash algorithm that is used by an ISO 9796-2 signature scheme
 may be indicated by using a single <a href = "#hashID">hash identifier</a>
 octet in the range of (hexadecimal) 0x00 to 0xFF.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash id identifying the hash algorithm in use</DL>
</DD>
</DL>
<HR>

<A NAME="setUseExplicitTrailer(boolean)"><!-- --></A><H3>
setUseExplicitTrailer</H3>
<PRE>
public void <B>setUseExplicitTrailer</B>(boolean&nbsp;useExplicitTrailer)</PRE>
<DL>
<DD>Decides whether an explicit or implicit trailer field shall
 be used by the ISO 9796-2 Signature engine to which this
 ParameterSpec shall be supplied.
 An <a href = "#explicit">explicit</a> trailer field encodes the hash id into the 
 signature ({0xCC, hash id}), an implicit trailer field
 consits of the single byte 0xBC only and omits the hash
 id (in this case the hash algorithm in use must be known
 by the verification party).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useExplicitTrailer</CODE> - whether to use an explicit or implicit
                           trailer field</DL>
</DD>
</DL>
<HR>

<A NAME="getUseExplicitTrailer()"><!-- --></A><H3>
getUseExplicitTrailer</H3>
<PRE>
public boolean <B>getUseExplicitTrailer</B>()</PRE>
<DL>
<DD>Asks whether an explicit or implicit trailer field shall
 be used by the ISO 9796-2 Signature engine to which this
 ParameterSpec shall be supplied.
 An <a href = "#explicit">explicit</a> trailer field encodes the hash id into the 
 signature ({0xCC, hash id}), an implicit trailer field
 consits of the single byte 0xBC only and omits the hash
 id (in this case the hash algorithm in use must be known
 by the verification party).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether to use an explicit or implicit trailer field</DL>
</DD>
</DL>
<HR>

<A NAME="setUseAlternativeSignatureFunction(boolean)"><!-- --></A><H3>
setUseAlternativeSignatureFunction</H3>
<PRE>
public void <B>setUseAlternativeSignatureFunction</B>(boolean&nbsp;useAlternativeSignatureFunction)</PRE>
<DL>
<DD>Decides whether to use alternative signature function (ISO 9796-2 Appendix A.6, A.7).
 <br>
 ISO 9796-2, appendix A specifies two possible functions for public
 key systems used with ISO 9796-2. The first variant substracts the
 result of the modulus exponation from the modulus and sets it as
 signature value, if it is shorter than the result of the modulus
 exponation. The second (alternative) method omits this step so that
 the signature value is always the result of the modulus exponation.
 This ISO 9796-2 implementation uses the second (alternative) variant by
 default. An application may enforce the first variant by setting
 <code>useAlternativeSignatureFunction</code> to <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useAlternativeSignatureFunction</CODE> - whether to use the alternative
        signature function (<code>true</code>) or not (<code>false</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getUseAlternativeSignatureFunction()"><!-- --></A><H3>
getUseAlternativeSignatureFunction</H3>
<PRE>
public boolean <B>getUseAlternativeSignatureFunction</B>()</PRE>
<DL>
<DD>Checks whether the alternative signature function 
 (ISO 9796-2 Appendix A.6, A.7) is used or not.
 ISO 9796-2, appendix A specifies two possible functions for public
 key systems used with ISO 9796-2. The first variant substracts the
 result of the modulus exponation from the modulus and sets it as
 signature value, if it is shorter than the result of the modulus
 exponation. The second (alternative) method omits this step so that
 the signature value is always the result of the modulus exponation.
 This ISO 9796-2 implementation use the second (alternative) variant by the
 default. An application may enforce the first variant by calling
 <A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setUseAlternativeSignatureFunction(boolean)"><CODE>setUseAlternativeSignatureFunction(false)</CODE></A>.
 
 return whether the alternative signature function (<code>true</code>) is used
        or not (<code>false</code>)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSecureRandom(java.security.SecureRandom)"><!-- --></A><H3>
setSecureRandom</H3>
<PRE>
public void <B>setSecureRandom</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A>&nbsp;random)</PRE>
<DL>
<DD>Sets the SecureRandom to be used by the ISO 9796-2 Signature
 engine (random salt value creation for signature scheme 2
 or for inherent RSA Cipher (blinding)) to which this ParameterSpec
 shall be supplied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>random</CODE> - the SecureRandom to be used</DL>
</DD>
</DL>
<HR>

<A NAME="getSecureRandom()"><!-- --></A><H3>
getSecureRandom</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A> <B>getSecureRandom</B>()</PRE>
<DL>
<DD>Gets the SecureRandom.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SecureRandom</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this ParameterSpec.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html" title="class in iaik.iso.iso9796"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISO9796P2ParameterSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
