<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:19:56 GMT+01:00 2007 -->
<TITLE>
ISO9796P2S2S3Signature (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.iso.iso9796.ISO9796P2S2S3Signature class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISO9796P2S2S3Signature (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html" title="class in iaik.iso.iso9796"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISO9796P2S2S3Signature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.iso.iso9796</FONT>
<BR>
Class ISO9796P2S2S3Signature</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html" title="class or interface in java.security">java.security.SignatureSpi</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html" title="class or interface in java.security">java.security.Signature</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796">iaik.iso.iso9796.ISO9796P2Signature</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>iaik.iso.iso9796.ISO9796P2S2S3Signature</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../iaik/security/rsa/RSAISO9796P2S2S3Signature.html" title="class in iaik.security.rsa">RSAISO9796P2S2S3Signature</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ISO9796P2S2S3Signature</B><DT>extends <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796">ISO9796P2Signature</A></DL>

<P>
This class implements the ISO 9796-2 Digital Signature schemes
 S2 and S3. 
 <p>
 ISO 9796 (2002) Part 2 ("Digital Signature schemes giving message
 recovery, Part 2: Integer factorization based mechanisms") specifies
 three digital signature schemes S1, S2, S3. S1 (implemented by
 class <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796"><CODE>ISO9796P2Signature</CODE></A>) and S3 are deterministic,
 S2 is randomized by a random salt value. ISO 9796-2 recommends to use
 the randomized scheme (S2) where possible; and to prefer S3 to S1, which
 only shall be used if backwards compatibility to the 1997 version of
 the ISO 9796-2 standard is required.
 All three schemes provide a digital signature algorithm that is based
 on message recovery. In contrast to signature schemes with appendix
 (as for instance used by the signatue schemes definded in PKCS#1)
 where the whole data has to be transmitted with the signature,
 message recovery means that the input data -- or parts of the
 input data -- can be recovered from the signature. Depending
 on if the length of the message is shorter than the <A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html#calculateCapacity(int, int, int, boolean)"><CODE>capacity</CODE></A> of the signature scheme, the recovery may be either total or partial.
 Signature schemes S2, S3 <A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html#calculateCapacity(int, int, int, boolean)"><CODE>calculate</CODE></A> the capacity from modulus length, hash length and length of
 the salt value that is used.
 <p>
 In general JCA Signature engines are not designed for signature
 schemes giving message recovery. A JCA Signature engine requires
 that the data to be signed or verified is supplied by one or
 more calls of its <code>update</code> methods, and the <code>verify</code>
 method only returns whether the signature has been verified
 successfully or signature verification has failed. There is no
 means for fetching the recovered part of the message from the
 Signature engine. Thus an application can use an ISO-9796
 Signature engine in the accustomed way, e.g.:
 <pre>
 // create Signature engine
 Signature signatureEngine = Signature.getInstance("SHAandMGF1/RSA-ISO9796-2-2-3", "IAIK");
 // the private signing key
 PrivateKey privateKey = ...;
 signatureEngine.initSign(privateKey);
 // supply data to be signed by one or more update calls
 signatureEngine.update(...);
 ...
 // create signature
 byte[] signature = signatureEngine.sign();
 </pre>
 And on the verification side:
 <pre>
 // create Signature engine
 Signature signatureEngine = Signature.getInstance("SHAandMGF1/RSA-ISO9796-2-2-3", "IAIK");
 // the public verification key
 PublicKey publicKey = ...;
 signatureEngine.initVerify(publicKey);
 // supply data to be verified by one or more update calls
 signatureEngine.update(...);
 ...
 // verify signature
 boolean ok = signatureEngine.verify(signature);
 </pre>
 However, when total recovery has been applied it is possible 
 to verify the signature without supplying the data (i.e. method
 <code>update</code> may not be called at all) and then get the
 recovered message from the Signature engine as <A HREF="../../../iaik/iso/iso9796/RecoveredMessage.html" title="class in iaik.iso.iso9796"><CODE>RecoveredMessage</CODE></A> parameter:
 <pre>
 // create Signature engine
 Signature signatureEngine = Signature.getInstance("SHAandMGF1/RSA-ISO9796-2-2-3", "IAIK");
 // the public verification key
 PublicKey publicKey = ...;
 signatureEngine.initVerify(publicKey);
 // verify signature
 boolean ok = signatureEngine.verify(signature);
 // get the recovered message:
 AlgorithmParameters recoveredMessage = 
   (AlgorithmParameters)signatureEngine.getParameters();
 byte[] message = recoveredMessage.getEncoded();
 </pre>
 Note that you also can get the recovered part of the message when
 partial recovery has been applied. However, this may not be necessary
 since in the case of partial recovery you will have to supply the 
 full message via <code>update</code> calls anyway as required by the
 JCA Signature API. This may be no disadvantage since in practice the
 document usually may be transmitted along with the signature (and
 not splitted into a recoverable and not-recoverable part to then be 
 put together again at the receiving side).
 <p>
 Method <code>getParameters</code> (or <code>getParameter</code> for JDK 1.1.x)
 only will return the recovered part of the message if it is called after method
 <code>verify</code> has been called. In any other case you will get 
 <code>null</code> indicating that the Signature engine is in a state
 where no recovered message is available. It also is not possible to set 
 the recovered message as algorithm parameter for the Signature engine. 
 The recovered part of the message is gained from the signature during
 the verification process and therefore only can be get from the engine
 but not set. 
 <p>
 <h3>Parameter Handling</h3>
 Generally the ISO 9796-2 Signature schemes do not use parameters in that
 sense that they are transmitted with the signature to tell the verifier
 some information that is required for verifying the signature. Any 
 information that is not included in the signature itself (like, for instance,
 which of the schemes S1, S2, S3, or which of the underlying signature 
 production functions have been used, or what is the length of salt value 
 used by signature scheme S2 or S3) has to be agreed by other means.
 Any of the following parameters for the ISO 9796-2 Signature engines can
 be supplied as <A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html" title="class in iaik.iso.iso9796"><CODE>ISO9796P2S2S3ParameterSpec</CODE></A>
 object (note that these parameters only can be set to the engine, but not
 get from it; as mentioned above parameters that are got from the engine 
 represent the recovered part of the message):
 <ul>
    <li><A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setHashEngine(java.security.MessageDigest, int)"><CODE>hash engine</CODE></A> and
        <A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setHashID(int)"><CODE>hash id</CODE></A>: the 
        hash algorithm that is used by an ISO 9796-2 signature scheme
        may be indicated by using a single <a name = "hashid">hash identifier</a>
        octet in the range of (hexadecimal) 0x00 to 0xFF. This library contains
        concrete RSA based ISO 9796-2 <a name = "implementations">Signature engines</a>
        for the following dedicated hash functions for which hash identifiers are defined by 
        ISO/IEC 10118-3: SHA-1 (<A HREF="../../../iaik/security/rsa/SHAwithRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>S1</CODE></A>, 
        <A HREF="../../../iaik/security/rsa/SHAwithRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>S2S3</CODE></A>),
         SHA-256 (<A HREF="../../../iaik/security/rsa/SHA256withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>S1</CODE></A>, 
        <A HREF="../../../iaik/security/rsa/SHA256withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>S2S3</CODE></A>),
        SHA-384 (<A HREF="../../../iaik/security/rsa/SHA384withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>S1</CODE></A>, 
        <A HREF="../../../iaik/security/rsa/SHA384withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>S2S3</CODE></A>),
        SHA-512 (<A HREF="../../../iaik/security/rsa/SHA512withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>S1</CODE></A>, 
        <A HREF="../../../iaik/security/rsa/SHA512withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>S2S3</CODE></A>),
        RIPEMD128 (<A HREF="../../../iaik/security/rsa/RIPEMD128withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>S1</CODE></A>, 
        <A HREF="../../../iaik/security/rsa/RIPEMD128withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>S2S3</CODE></A>)
        and RIPEMD160 (<A HREF="../../../iaik/security/rsa/RIPEMD160withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>S1</CODE></A>, 
        <A HREF="../../../iaik/security/rsa/RIPEMD160withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>S2S3</CODE></A>). 
        Since <a name="10118">ISO/IEC 10118-3</a> does not define hash ids for, e.g., 
        MD5 and SHA-224, we cannot provide concrete implementations for "MD5andMGF1/RSA-ISO9796-2-2-3" or 
        "SHA224andMGF1/RSA-ISO9796-2-2-3" Signature engines. However, MD5 or SHA-224 may be 
        used with a general RSA based ISO 9796-2 Signature <A HREF="../../../iaik/security/rsa/RSAISO9796P2S2S3Signature.html" title="class in iaik.security.rsa"><CODE>engine</CODE></A>) and parameterizing it by 
        specifying the hash engine and -- if available -- hash id to be used, e.g.:
        <pre>
        // create parameter spec
        ISO9796P2S2S3ParameterSpec paramSpec = new ISO9796P2S2S3ParameterSpec();
        // set hash engine
        MessageDigest hashEngine = MessageDigest.getInstance("MD5", "IAIK");
        int hashLen = 16;
        paramSpec.setHashEngine(hashEngine, hashLen);
        // set hash id
        int hashID = ...;
        paramSpec.setHashID(hashID);
        // create Signature engine
        Signature signatureEngine = Signature.getInstance("RSA-ISO9796-2-2-3", "IAIK");
        // set hash engine and id as parameter
        signatureEngine.setParameter(paramSpec);
        </pre>
        You also can set hash engine and/or hash id for any of the concrete
        ISO 9796-2 Signature engines stated above. However, since these
        engines are allowed to operate with one specific hash algorithm only,
        the supplied parameters are checked for compliance and an exception
        will be thrown if, for instance, trying to set a MD5 MessageDigest
        engine for a <A HREF="../../../iaik/security/rsa/SHAwithRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>SHAandMGF1/RSA-ISO9796-2-2-3"</CODE></A> Signature engine.
        <p>
    <li>Whether to use <A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setUseExplicitTrailer(boolean)"><CODE>explicit</CODE></A> or implicit trailer field. When signing a message according
        to ISO 9796-2 at first a message representative is created which then
        is "signed" (i.e. encrypted for RSA) with the private key of the underlying 
        signature production function (e.g. RSA). The last one or two octets
        of the message representative represent the so-called trailer field.
        Depending on if the <a href = "#hashid">hash id</a> octet is included
        in the trailer field (explicit) or if it is not included (implicit) the
        trailer field consits of two or one octets, respectively. Each of the
        concrete RSA based ISO 9796-2 <a href = "#implementations">implementations</a>
        listed above uses an implicit trailer field trailer field by default
        (since it already "knows" the hash algorithms it is using). This means
        that by default the hash identifier is not included in the trailer field.
        However, the general (<A HREF="../../../iaik/security/rsa/RSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>S1</CODE></A>, 
        <A HREF="../../../iaik/security/rsa/RSAISO9796P2S2S3Signature.html" title="class in iaik.security.rsa"><CODE>S2S3</CODE></A>) RSA based ISO 9796-2
        Signature engines use an explicit trailer by default expecting that the
        <a href = "#hashid">hash id</a> is provided as parameter. To change
        the explicit/implicit trailer field usage set/unset the corresponding
        boolean flag of the <A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html" title="class in iaik.iso.iso9796"><CODE>ISO9796P2S2S3ParameterSpec</CODE></A>,
        e.g.:
        <pre>
        // create parameter spec
        ISO9796P2S2S3ParameterSpec paramSpec = new ISO9796P2S2S3ParameterSpec();
        // set hash engine
        MessageDigest hashEngine = ...;
        int hashLen = ...;
        paramSpec.setHashEngine(hashEngine, hashLen);
        // set hash id
        int hashID = ...;
        paramSpec.setHashID(hashID);
        // switch explicit/implicit trailer field usage if desired
        boolean explicit = ...;
        paramSpecset.setUseExplicitTrailer(explicit);
        // create Signature engine
        Signature signatureEngine = Signature.getInstance("RSA-ISO9796-2-2-3", "IAIK");
        // set hash engine and id as parameter
        signatureEngine.setParameter(paramSpec);
        </pre> 
    <li>Whether to use the <A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setUseAlternativeSignatureFunction(boolean)"><CODE>alternative</CODE></A> signature production function specified in ISO 9796-2 or
        not. ISO 9796-2 (2002), appendix A specifies two signature production
        functions to may be used with the underlying public key system (e.g. RSA). 
        The first variant substracts the result of the modulus exponation from 
        the modulus and sets it as signature value, if it is shorter than the
        result of the modulus exponation. The second (alternative) method omits
        this step so that the signature value is always the result of the modulus
        exponation. This ISO 9796-2 implementation uses the second (alternative) 
        variant by default. To enforce the first variant unset the corresponding
        boolean flag of the <A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html" title="class in iaik.iso.iso9796"><CODE>ISO9796P2S2S3ParameterSpec</CODE></A>,
        e.g.: 
        <pre>
        // create parameter spec
        ISO9796P2S2S3ParameterSpec paramSpec = new ISO9796P2S2S3ParameterSpec();
        // do not use the alternative signature production function:
        paramSpec.setUseAlternativeSignatureFunction(false);
        // create Signature engine
        Signature signatureEngine = Signature.getInstance("SHA1/RSA-ISO9796-2-2-3", "IAIK");
        // set hash engine and id as parameter
        signatureEngine.setParameter(paramSpec);
        </pre> 
    <li>Secure Random Number <A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setSecureRandom(java.security.SecureRandom)"><CODE>generator</CODE></A> for supplying random numbers if required (e.g. for
        RSA blinding, or generating a random salt value for ISO 9796-2
        signature scheme S2, e.g.:
        <pre>
        // create parameter spec
        ISO9796P2S2S3ParameterSpec paramSpec = new ISO9796P2S2S3ParameterSpec();
        // create and set SecureRandom:
        SecureRandom secRandom = ...;
        paramSpec.setSecureRandom(secRandom);
        // create Signature engine
        Signature signatureEngine = Signature.getInstance("SHA1/RSA-ISO9796-2", "IAIK");
        // set parameter
        signatureEngine.setParameter(paramSpec);
        </pre> 
        If no SecureRandom has been explicitly specified via parameterSpec,
        a default SecureRandom is used for creating random numbers when
        required by the Signature engine.
        <p>       
    <li>Salt <A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#setSaltLength(int)"><CODE>length</CODE></A> and/or
        Salt <A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#setSalt(byte[])"><CODE>value</CODE></A>: these
        two parameters are only meaningful for ISO 9796-2 Signature schemes
        S2 and S3, respectively. The salt value used for signature scheme S2 is created
        at random. By default the length of the salt value is the length of
        the hash value produced by the hash algorithm that is used by the
        Signature engine. The, for instance, <A HREF="../../../iaik/security/rsa/SHAwithRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>"SHA1andMGF1/RSA-ISO9796-2-2-3"</CODE></A> 
        Signature engine uses a salt value of 20 bytes as this is the length
        of the hash value produced by the SHA-1 hash algorithm. The default
        salt length value can be changed by using a <A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html" title="class in iaik.iso.iso9796"><CODE>ISO9796P2S2S3ParameterSpec</CODE></A>, e.g.: 
        <pre>
        // create parameter spec
        ISO9796P2S2S3ParameterSpec paramSpec = new ISO9796P2S2S3ParameterSpec();
        // set salt length:
        int saltLength = ...;
        paramSpec.setSaltLength(saltLength);
        // create Signature engine
        Signature signatureEngine = Signature.getInstance("SHA1andMGF1/RSA-ISO9796-2-2-3", "IAIK");
        // set parameter
        signatureEngine.setParameter(paramSpec);
        </pre> 
        If no SecureRandom has been explicitly specified via parameterSpec,
        a default SecureRandom is used for creating random numbers when
        required by the Signature engine.  
        <br>
        Signature scheme S3 uses a fixed salt value which can be supplied
        as parameter, e.g.:
        <pre>
        // create parameter spec
        ISO9796P2S2S3ParameterSpec paramSpec = new ISO9796P2S2S3ParameterSpec();
        // set salt value:
        byte[] salt = ...;
        paramSpec.setSalt(salt);
        // create Signature engine
        Signature signatureEngine = Signature.getInstance("SHA1andMGF1/RSA-ISO9796-2-2-3", "IAIK");
        // set parameter
        signatureEngine.setParameter(paramSpec);
        </pre>
        <a name = "salt">As</a> seen from the examples above the signature engine for both signature
        schemes S2 and S3 are instantiated by the same implementation name
        ("SHA1andMGF1/RSA-ISO9796-2-2-3"). That is quite correct, both schemes
        (S2 and S3) are implemented by the same class. By default a random
        salt is used as required for signature scheme S2. When specifying
        a fixed salt value via parameter the scheme that is actually used
        switches from S2 to S3 (which only differ in the usage of random
        or fixed salt value, respectively). 
        <p>
    <li>Mask generation <A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#setMGFEngine(iaik.pkcs.pkcs1.MaskGenerationAlgorithm)"><CODE>function</CODE></A>:
        this parameter is only meaningful for ISO 9796-2 Signature schemes
        S2 and S3 and may be used to specify another mask generation <A HREF="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html" title="class in iaik.pkcs.pkcs1"><CODE>engine</CODE></A> than the
        default one (<A HREF="../../../iaik/pkcs/pkcs1/MGF1.html" title="class in iaik.pkcs.pkcs1"><CODE>MGF1</CODE></A>), e.g.:
        <pre>
        // create parameter spec
        ISO9796P2S2S3ParameterSpec paramSpec = new ISO9796P2S2S3ParameterSpec();
        // set the alternative mask generation algorithm:
        MaskGenerationAlgorithm mga = ...;
        paramSpec.setMGFEngine(mga);
        // create Signature engine
        Signature signatureEngine = Signature.getInstance("RSA-ISO9796-2-2-3", "IAIK");
        // set parameter
        signatureEngine.setParameter(paramSpec);
        </pre>
    <li><A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#setCMinus(int)"><CODE>cMinus</CODE></A> value:
        this parameter is only meaningful for ISO 9796-2 Signature schemes
        S2 and S3. It may be used to specify the number of bits that shall be substracted 
        from the <A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html#calculateCapacity(int, int, int, boolean)"><CODE>capacity</CODE></A>
        (max length of recovered part of the message) of the signature scheme 
        to give the actual length of the recovered part of the message. By the
        default, <code>cMinus</code> is 0 to make the recovered part of the
        message as long es possible. The default cMinus value can be changed 
        by using a <A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html" title="class in iaik.iso.iso9796"><CODE>ISO9796P2S2S3ParameterSpec</CODE></A>,
        e.g.: 
        <pre>
        // create parameter spec
        ISO9796P2S2S3ParameterSpec paramSpec = new ISO9796P2S2S3ParameterSpec();
        // set the CMinus value
        int cMinus = ...;
        paramSpec.setCMinus(cMinus);
        // create Signature engine
        Signature signatureEngine = Signature.getInstance("SHA1andMGF1/RSA-ISO9796-2-2-3", "IAIK");
        // set parameter
        signatureEngine.setParameter(paramSpec);      
 </ul>
 <p>
 <h3>Raw mode</h3>
 As accustomed from all other IAIK Signature engines, it is also possible
 to use ISO 9796-2 Signature engines in "raw" mode. "Raw" mode means that the
 hash value is calculated outside the Signature engine and then set by using
 an <code>update</code> method of the Signature engine. However, in contrast to
 the other IAIK Signature engines, there do not exist special "raw" engines
 for the ISO 9796-2 Signature schemes. Since in raw mode the hash value
 (but not the data to be signed) is specified by calling the <code>update</code>
 method, but ISO 9796-2 also needs to know the message length and the recoverable
 part of the message, an alternative way is required for telling the engine 
 the required message length and the recoverable bytes of the message. This
 has to be done by using a <A HREF="../../../iaik/iso/iso9796/RawISO9796P2S2S3ParameterSpec.html" title="class in iaik.iso.iso9796"><CODE>RawISO9796P2S2S3ParameterSpec</CODE></A>
 for signature scheme S2 and S3 (the behaviour for signature scheme S2 and S3 is
 sligthly different than for signature schemes S2, S3, since S1 calculates a
 hash value on the whole message, whereas S2 and S3 only need the hash value
 from the non-recoverable part as input). When specifying a raw parameter spec
 the ISO 9796-2 Signature engine automatically switches into the raw mode.
 See the raw parameter <A HREF="../../../iaik/iso/iso9796/RawISO9796P2S2S3ParameterSpec.html" title="class in iaik.iso.iso9796"><CODE>documentation</CODE></A>
 for more information on how to use ISO 9796-2 Signature schemes S2S3 in raw mode.
 <p>
 <h3>Naming convention</h3>
 JCA Signature engines are instantiated by calling the <code>getInstance</code>
 method of the JCA Signature engine class. When calling <code>getInstance</code>
 the name of the requested Signature algorithm has to be supplied. Since
 ISO 9796-2 specifies three signature schemes S1, S2 and S3 the following rules
 have to be used for instantiating a particular ISO 9796-2 Signature engine.
 As discussed <a href = "#salt">above</a>, the two schemes S2 and S3 only differ
 in the usage of random or fixed salt values, respectively. For that reason 
 Signature engines for S2 and S3 anytime can be requested by specifying the
 same algorithm name (since implemented by the same class). An engine switches
 from S2 to S3 as soon as a fixed salt value is specified via parameter.
 <br>
 All ISO 9796-2 Signature engines provided by this library use the RSA
 algorithm as underlying public key system. There exists a "general"
 engine S2S3 that can be parameterized by the hash algorithm that shall be
 actually used:
 <ul>
    <li><A HREF="../../../iaik/security/rsa/RSAISO9796P2S2S3Signature.html" title="class in iaik.security.rsa"><CODE>"RSA-ISO9796-2-2-3"</CODE></A>
 </ul>
 When calling <code>Signature.getInstance("RSA-ISO9796-2-2-3", "IAIK")</code> a RSA based
 Signature engine for signature schemes S2, S3 is instantiated. As seen from
 above, when requesting a Signature engine for scheme 2 or 3, the "-2-3" 
 suffix has to be appended to the signature algorithm name. The first "2" 
 in "RSA-ISO9796-2-2-3" indicates that "Part 2" of the ISO 9796 standard is used.
 <p>
 When requesting an implementation of the RSA based ISO 9796-2 signature 
 schemes S2, S3 for some particular hash algorithm, the name of the requested
 hash algorithm (together with the name of the mask generation function
 in use, MGF1) has to be put in front of the "RSA-ISO9796-2-2-3" name, separated
 by an oblique stroke ("/"). There exist concrete RSA based ISO 9796-2 S2, S3
 signature schemes for the hash algorithms SHA-1, SHA-256, SHA-384, SHA-512,
 RIPEMD-128 and RIPEMD-160 (for which hash ids are defined in <a href=
 "#10118">ISO/IEC 10118-3</a>):
 <ul>
    <li><A HREF="../../../iaik/security/rsa/SHAwithRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>"SHAandMGF1/RSA-ISO9796-2-2-3"</CODE></A>
    <li><A HREF="../../../iaik/security/rsa/SHA256withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>"SHA256andMGF1/RSA-ISO9796-2-2-3"</CODE></A>
    <li><A HREF="../../../iaik/security/rsa/SHA384withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>"SHA384andMGF1/RSA-ISO9796-2-2-3"</CODE></A>
    <li><A HREF="../../../iaik/security/rsa/SHA512withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>"SHA512andMGF1/RSA-ISO9796-2-2-3"</CODE></A>
    <li><A HREF="../../../iaik/security/rsa/RIPEMD128withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>"RIPEMD128andMGF1/RSA-ISO9796-2-2-3"</CODE></A>
    <li><A HREF="../../../iaik/security/rsa/RIPEMD160withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>"RIPEMD160andMGF1/RSA-ISO9796-2-2-3"</CODE></A>
 </ul>
 Any other hash algorithm can be specificed as parameter when using the
 the general (<A HREF="../../../iaik/security/rsa/RSAISO9796P2S2S3Signature.html" title="class in iaik.security.rsa"><CODE>"RSA-ISO9796-2-2-3"</CODE></A>)
 S2S3 signature engine (see <a href="#10118">above</a> for an example). 
 <P>
 <h3>Demo Sources</h3>
 Source code examples for all implemented ISO 9796-2 Signature engines
 can be found in the <A HREF="../../../demo/TestSignature.html" title="class in demo"><CODE>TestSignature.java</CODE></A> demo
 that is included in the demo source library of IAIK-JCE (see <code>src/demo</code>
 folder of the IAIK-JCE distribution).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>File Revision <!-- $$Revision: --> 4 <!-- $ --></DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html" title="class or interface in java.security"><CODE>Signature</CODE></A>, 
<A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796"><CODE>ISO9796P2Signature</CODE></A>, 
<A HREF="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796"><CODE>ISO9796P2ParameterSpec</CODE></A>, 
<A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html" title="class in iaik.iso.iso9796"><CODE>ISO9796P2S2S3ParameterSpec</CODE></A>, 
<A HREF="../../../iaik/iso/iso9796/RawISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796"><CODE>RawISO9796P2ParameterSpec</CODE></A>, 
<A HREF="../../../iaik/iso/iso9796/RawISO9796P2S2S3ParameterSpec.html" title="class in iaik.iso.iso9796"><CODE>RawISO9796P2S2S3ParameterSpec</CODE></A>, 
<A HREF="../../../iaik/iso/iso9796/RecoveredMessage.html" title="class in iaik.iso.iso9796"><CODE>RecoveredMessage</CODE></A>, 
<A HREF="../../../iaik/security/rsa/RSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>RSAISO9796P2Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/RSAISO9796P2S2S3Signature.html" title="class in iaik.security.rsa"><CODE>RSAISO9796P2S2S3Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/SHAwithRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>SHAwithRSAISO9796P2Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/SHA256withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>SHA256withRSAISO9796P2Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/SHA384withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>SHA384withRSAISO9796P2Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/SHA512withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>SHA512withRSAISO9796P2Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/RIPEMD128withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>RIPEMD128withRSAISO9796P2Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/RIPEMD160withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><CODE>RIPEMD160withRSAISO9796P2Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/SHAwithRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>SHAwithRSAISO9796P2S2S3andMGF1Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/SHA256withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>SHA256withRSAISO9796P2S2S3andMGF1Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/SHA384withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>SHA384withRSAISO9796P2S2S3andMGF1Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/SHA512withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>SHA512withRSAISO9796P2S2S3andMGF1Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/RIPEMD128withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>RIPEMD128withRSAISO9796P2S2S3andMGF1Signature</CODE></A>, 
<A HREF="../../../iaik/security/rsa/RIPEMD160withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><CODE>RIPEMD160withRSAISO9796P2S2S3andMGF1Signature</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html" title="class in iaik.pkcs.pkcs1">MaskGenerationAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html#mgfEngine_">mgfEngine_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mask generation algorithm engine.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_iaik.iso.iso9796.ISO9796P2Signature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class iaik.iso.iso9796.<A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796">ISO9796P2Signature</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#hashEngine_">hashEngine_</A>, <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#secureRandom_">secureRandom_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.security.Signature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html" title="class or interface in java.security">Signature</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#SIGN" title="class or interface in java.security">SIGN</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#state" title="class or interface in java.security">state</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#UNINITIALIZED" title="class or interface in java.security">UNINITIALIZED</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#VERIFY" title="class or interface in java.security">VERIFY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.security.SignatureSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html" title="class or interface in java.security">SignatureSpi</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html#appRandom" title="class or interface in java.security">appRandom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html#ISO9796P2S2S3Signature(java.lang.String)">ISO9796P2S2S3Signature</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ISO 9796-2 Signature engine (scheme S2, S3) with the
 given algorithm name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html#ISO9796P2S2S3Signature(java.lang.String, int, byte)">ISO9796P2S2S3Signature</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                       int&nbsp;hLen,
                       byte&nbsp;hashID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ISO 9796-2 Signature engine (scheme S2, S3) with given algorithm name,
 hash output length and hash id.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html#calculateCapacity(int, int, boolean)">calculateCapacity</A></B>(int&nbsp;modLen,
                  int&nbsp;hashLen,
                  boolean&nbsp;explicit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is not supported. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html#calculateCapacity(int, int, int, boolean)">calculateCapacity</A></B>(int&nbsp;modLen,
                  int&nbsp;hashLen,
                  int&nbsp;saltLen,
                  boolean&nbsp;explicit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the capacity of this ISO 9796-2 Signature engine (scheme 2,3).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html#engineSetParameter(java.security.spec.AlgorithmParameterSpec)">engineSetParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets any parameters that may be used with this Signature engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html#engineSign()">engineSign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the signature value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html#engineUpdate(byte)">engineUpdate</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates this Signature engine with the given byte.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html#engineUpdate(byte[], int, int)">engineUpdate</A></B>(byte[]&nbsp;b,
             int&nbsp;off,
             int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates this Signature engine with the given bytes.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html#engineVerify(byte[])">engineVerify</A></B>(byte[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html#reset(java.math.BigInteger)">reset</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;modulus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this Signature engine to the state after <code>engineInitSign</code>
 or <code>engineInitVerify</code> has been called.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.iso.iso9796.ISO9796P2Signature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.iso.iso9796.<A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796">ISO9796P2Signature</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#checkHashEngineName(java.lang.String)">checkHashEngineName</A>, <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#engineGetParameter(java.lang.String)">engineGetParameter</A>, <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#engineGetParameters()">engineGetParameters</A>, <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#engineSetParameter(java.lang.String, java.lang.Object)">engineSetParameter</A>, <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#getSecureRandom()">getSecureRandom</A>, <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#openSignature(byte[])">openSignature</A>, <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#produceSignature(byte[])">produceSignature</A>, <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#registerHashEngine(byte, java.lang.String)">registerHashEngine</A>, <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#setSecureRandom(java.security.SecureRandom)">setSecureRandom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.Signature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html" title="class or interface in java.security">Signature</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#clone()" title="class or interface in java.security">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getAlgorithm()" title="class or interface in java.security">getAlgorithm</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getInstance(java.lang.String)" title="class or interface in java.security">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getInstance(java.lang.String, java.security.Provider)" title="class or interface in java.security">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getInstance(java.lang.String, java.lang.String)" title="class or interface in java.security">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getParameter(java.lang.String)" title="class or interface in java.security">getParameter</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getParameters()" title="class or interface in java.security">getParameters</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getProvider()" title="class or interface in java.security">getProvider</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#initSign(java.security.PrivateKey)" title="class or interface in java.security">initSign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#initSign(java.security.PrivateKey, java.security.SecureRandom)" title="class or interface in java.security">initSign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#initVerify(java.security.cert.Certificate)" title="class or interface in java.security">initVerify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#initVerify(java.security.PublicKey)" title="class or interface in java.security">initVerify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#setParameter(java.security.spec.AlgorithmParameterSpec)" title="class or interface in java.security">setParameter</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#setParameter(java.lang.String, java.lang.Object)" title="class or interface in java.security">setParameter</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#sign()" title="class or interface in java.security">sign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#sign(byte[], int, int)" title="class or interface in java.security">sign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#toString()" title="class or interface in java.security">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#update(byte)" title="class or interface in java.security">update</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#update(byte[])" title="class or interface in java.security">update</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#update(byte[], int, int)" title="class or interface in java.security">update</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#verify(byte[])" title="class or interface in java.security">verify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#verify(byte[], int, int)" title="class or interface in java.security">verify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.SignatureSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html" title="class or interface in java.security">SignatureSpi</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html#engineInitSign(java.security.PrivateKey)" title="class or interface in java.security">engineInitSign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html#engineInitSign(java.security.PrivateKey, java.security.SecureRandom)" title="class or interface in java.security">engineInitSign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html#engineInitVerify(java.security.PublicKey)" title="class or interface in java.security">engineInitVerify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html#engineSign(byte[], int, int)" title="class or interface in java.security">engineSign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html#engineVerify(byte[], int, int)" title="class or interface in java.security">engineVerify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mgfEngine_"><!-- --></A><H3>
mgfEngine_</H3>
<PRE>
protected <A HREF="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html" title="class in iaik.pkcs.pkcs1">MaskGenerationAlgorithm</A> <B>mgfEngine_</B></PRE>
<DL>
<DD>The mask generation algorithm engine.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ISO9796P2S2S3Signature(java.lang.String)"><!-- --></A><H3>
ISO9796P2S2S3Signature</H3>
<PRE>
protected <B>ISO9796P2S2S3Signature</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm)</PRE>
<DL>
<DD>Creates an ISO 9796-2 Signature engine (scheme S2, S3) with the
 given algorithm name.
<P>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the name of the signature algorithm</DL>
<HR>

<A NAME="ISO9796P2S2S3Signature(java.lang.String, int, byte)"><!-- --></A><H3>
ISO9796P2S2S3Signature</H3>
<PRE>
protected <B>ISO9796P2S2S3Signature</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                                 int&nbsp;hLen,
                                 byte&nbsp;hashID)</PRE>
<DL>
<DD>Creates a ISO 9796-2 Signature engine (scheme S2, S3) with given algorithm name,
 hash output length and hash id.
<P>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the name of the signature algorithm<DD><CODE>hLen</CODE> - the length of the value produced by the hash algorithm in use<DD><CODE>hashID</CODE> - the ID of the hash algorithm in use</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="calculateCapacity(int, int, int, boolean)"><!-- --></A><H3>
calculateCapacity</H3>
<PRE>
public static int <B>calculateCapacity</B>(int&nbsp;modLen,
                                    int&nbsp;hashLen,
                                    int&nbsp;saltLen,
                                    boolean&nbsp;explicit)</PRE>
<DL>
<DD>Calculates the capacity of this ISO 9796-2 Signature engine (scheme 2,3).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modLen</CODE> - the length (in bits) of the modulus<DD><CODE>hashLen</CODE> - the length (in bits) of the output value of the hash algorithm 
                in use<DD><CODE>saltLen</CODE> - the length (in bits) of the salt value<DD><CODE>explicit</CODE> - whether the hash id shall be included in the signature or not
<DT><B>Returns:</B><DD>the capacity (maximum length (in bits) of the recoverable part of the message)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the calcualted capacity < 7</DL>
</DD>
</DL>
<HR>

<A NAME="calculateCapacity(int, int, boolean)"><!-- --></A><H3>
calculateCapacity</H3>
<PRE>
public static int <B>calculateCapacity</B>(int&nbsp;modLen,
                                    int&nbsp;hashLen,
                                    boolean&nbsp;explicit)</PRE>
<DL>
<DD>This method is not supported. It is only used by the <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796"><CODE>S1</CODE></A> signature
 engine. Use method <A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html#calculateCapacity(int, int, int, boolean)"><CODE>calculateCapacity(int modLen, int hashLen, int saltLen, boolean explicit)</CODE></A> for calculating
 the capacity.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - since this method is not supported by this Signature engine</DL>
</DD>
</DL>
<HR>

<A NAME="engineUpdate(byte)"><!-- --></A><H3>
engineUpdate</H3>
<PRE>
protected void <B>engineUpdate</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Updates this Signature engine with the given byte.
 <p>
 In contrast to signatue scheme <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796"><CODE>S1</CODE></A>, 
 where any given data byte contributes to the hash calculation update,
 only those bytes that do not belong to the recoverable
 part of the message contribute to the hash update for
 signature schemes S2 and S3.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#engineUpdate(byte)">engineUpdate</A></CODE> in class <CODE><A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796">ISO9796P2Signature</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the data (hash in raw mode) byte with which this engine has to be updated</DL>
</DD>
</DL>
<HR>

<A NAME="engineUpdate(byte[], int, int)"><!-- --></A><H3>
engineUpdate</H3>
<PRE>
protected void <B>engineUpdate</B>(byte[]&nbsp;b,
                            int&nbsp;off,
                            int&nbsp;len)</PRE>
<DL>
<DD>Updates this Signature engine with the given bytes.
 <p>
 In contrast to signatue scheme <A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796"><CODE>S1</CODE></A>, 
 where any given data byte contributes to the hash calculation update,
 only those bytes that do not belong to the recoverable
 part of the message contribute to the hash update for
 signature schemes S2 and S3.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#engineUpdate(byte[], int, int)">engineUpdate</A></CODE> in class <CODE><A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796">ISO9796P2Signature</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the data (hash in raw mode) bytes with which this engine has
          to be updated<DD><CODE>off</CODE> - the start index in byte array <code>b</code><DD><CODE>len</CODE> - the number of bytes of byte array <code>b</code> that shall be used
            for update, starting at <code>off</code></DL>
</DD>
</DL>
<HR>

<A NAME="engineSetParameter(java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
engineSetParameter</H3>
<PRE>
protected void <B>engineSetParameter</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A>&nbsp;params)
                           throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidAlgorithmParameterException.html" title="class or interface in java.security">InvalidAlgorithmParameterException</A></PRE>
<DL>
<DD>Sets any parameters that may be used with this Signature engine.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#engineSetParameter(java.security.spec.AlgorithmParameterSpec)">engineSetParameter</A></CODE> in class <CODE><A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796">ISO9796P2Signature</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the parameters as <A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html" title="class in iaik.iso.iso9796"><CODE>ISO9796P2S2S3ParameterSpec</CODE></A>
        or <A HREF="../../../iaik/iso/iso9796/RawISO9796P2S2S3ParameterSpec.html" title="class in iaik.iso.iso9796"><CODE>RawISO9796P2S2S3ParameterSpec</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidParameterException.html" title="class or interface in java.security">InvalidParameterException</A></CODE> - if the supplied parameters are invalid
            (e.g. not ISO 9796-2 ParameterSpecs for signature scheme S2 or S3)
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidAlgorithmParameterException.html" title="class or interface in java.security">InvalidAlgorithmParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset(java.math.BigInteger)"><!-- --></A><H3>
reset</H3>
<PRE>
protected void <B>reset</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;modulus)</PRE>
<DL>
<DD>Resets this Signature engine to the state after <code>engineInitSign</code>
 or <code>engineInitVerify</code> has been called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#reset(java.math.BigInteger)">reset</A></CODE> in class <CODE><A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796">ISO9796P2Signature</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modulus</CODE> - the modulus of the public key system (if called during init)</DL>
</DD>
</DL>
<HR>

<A NAME="engineSign()"><!-- --></A><H3>
engineSign</H3>
<PRE>
protected byte[] <B>engineSign</B>()
                     throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureException.html" title="class or interface in java.security">SignatureException</A></PRE>
<DL>
<DD>Calculates the signature value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#engineSign()">engineSign</A></CODE> in class <CODE><A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796">ISO9796P2Signature</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the signature value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureException.html" title="class or interface in java.security">SignatureException</A></CODE> - if an error occurs during signature calculation</DL>
</DD>
</DL>
<HR>

<A NAME="engineVerify(byte[])"><!-- --></A><H3>
engineVerify</H3>
<PRE>
protected boolean <B>engineVerify</B>(byte[]&nbsp;signature)
                        throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureException.html" title="class or interface in java.security">SignatureException</A></PRE>
<DL>
<DD>Verifies the signature.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html#engineVerify(byte[])">engineVerify</A></CODE> in class <CODE><A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796">ISO9796P2Signature</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signature</CODE> - the signature value to be verified
<DT><B>Returns:</B><DD><code>true</code> if the signature can be successfully
         verified, <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureException.html" title="class or interface in java.security">SignatureException</A></CODE> - if an error occurs during signature
                               verification</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html" title="class in iaik.iso.iso9796"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISO9796P2S2S3Signature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
