<html>
<head>
<title>IAIK ECCelerate Domain Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<font face="Verdana, Geneva, sans-serif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="pics/iaik_logo_new.gif"></td>
    <td align="center">
          <h1>IAIK ECCelerate Domain Parameters</h1>
          <h2>Version: 3.02</h2>
    </td>
    <td align="right"><img src="pics/siclogo.jpg" alt="SIC"></td>
  </tr>
</table>
<p>
<table width="100%" border="0" cellpadding="0" cellspacing="0" height="346">
  <tr>
    <td width="9" height="346"></td>
    <td width="137" valign="top">
      <p>&nbsp;</p>
      <table width="75%" border="0" align="center">
        <tr>
          <td><a href="Readme.html">Readme</a></td>
        </tr>
        <tr>
          <td><a href="Demos.html">Demos</a></td>
        </tr>
        <tr>
          <td> <div align="left"><a href="License.html">License</a></div></td>
        </tr>
        <tr>
          <td> <div align="left"><a href="Parameter.html">Domain Parameters</a></div></td>
        </tr>
        <tr>
          <td> <div align="left"><a href="Changes.html">Changes</a></div></td>
        </tr>

        <tr>
          <td> <div align="left"><a href="tutorial/ecc.pdf">Tutorial</a></div></td>
        </tr>
        <tr>
          <td> <div align="left"><a href="../javadoc/index.html">API Documentation</a></div></td>
        </tr>
      </table>
      </td>
    <td width="30" valign="top">&nbsp;</td>
    <td width="100%" valign="top">
      <p>The following tables list all pre-defined ECC domain parameters. Use the <code>iaik.security.ec.ec.ECStandardizedParameterFactory</code>
        methods to make use of them. You can either provide the curve name (<code>getParametersByName(name)</code>
        method) or the object identifier (<code>getParametersByOID(oid)</code> method).
        Some of the curves have more than one name. In this case you can specify
        any you like.</p>
      <h3><span class="h3">Supported ECC domain parameters </span><span class="h3">for
        elliptic curves over prime fields:</span></h3>
      <p>This is the recommended field type and more efficient in software. The
        NIST curves are being used if you initialize the keypair generator just with
        the keysize.</p>
        
      <table width="80%" align="center" border="1">
	  <tr>
	    <td align="center"> key length</td>
	    <td align="center"> OID</td>
	    <td align="center"> X9.62</td>
	    <td align="center"> NIST</td>
	    <td align="center"> SEC2</td>
	    <td align="center"> RFC 5639</td>
	    <td align="center"> ANSSI</td>
	  </tr>
	  <tr>
	    <td align="center"> 160</td>
	    <td align="center"> 1.3.132.0.9</td>
	    <td colspan="2"></td>
	    <td align="center"> secp160k1</td>
	    <td align="center"> </td>
	    <td align="center"> </td>
	  </tr>
	  <tr>
	    <td align="center"> 160</td>
	    <td align="center"> 1.3.132.0.8</td>
	    <td align="center"> </td>
	    <td align="center">P-160</td>
	    <td align="center">secp160r1</td>
	    <td align="center"> </td>
	    <td align="center"> </td>
	  </tr>
	  <tr>
	    <td align="center"> 160</td>
	    <td align="center"> 1.3.132.0.30</td>
	    <td colspan="2"></td>
	    <td align="center">secp160r2</td>
	    <td align="center"> </td>
	    <td align="center"> </td>
	  </tr>
	  <tr>
	    <td align="center"> 160</td>
	    <td align="center"> 1.3.36.3.3.2.8.1.1.1</td>
	    <td colspan="3"></td>
	    <td align="center"> brainpoolP160r1</td>
	    <td align="center"> </td>
	  </tr>
	  <tr>
	    <td align="center"> 160</td>
	    <td align="center"> 1.3.36.3.3.2.8.1.1.2</td>
	    <td colspan="3"></td>
	    <td align="center"> brainpoolP160t1</td>
	    <td align="center"> </td>
	  </tr>
	  <tr>
	    <td align="center"> 192</td>
	    <td align="center"> 1.2.840.10045.3.1.1</td>
	    <td align="center"> prime192v1</td>
	    <td align="center"> P-192</td>
	    <td align="center"> secp192r1</td>
	    <td align="center"> </td>
	    <td align="center"> </td>
	  </tr>
	  <tr>
	    <td align="center"> 192</td>
	    <td align="center"> 1.3.132.0.31</td>
	    <td align="center"> </td>
	    <td align="center"> </td>
	    <td align="center"> secp192k1</td>
	    <td align="center"> </td>
	    <td align="center"> </td>
	  </tr>
	  <tr>
	    <td align="center"> 192</td>
	    <td align="center"> 1.2.840.10045.3.1.2</td>
	    <td align="center"> prime192v2</td>
	    <td align="center"> </td>
	    <td align="center"> </td>
	    <td align="center"> </td>
	    <td align="center"> </td>
	  </tr>
	  <tr>
	    <td align="center"> 192</td>
	    <td align="center"> 1.2.840.10045.3.1.3</td>
	    <td align="center"> prime192v3</td>
	    <td align="center"> </td>
	    <td align="center"> </td>
	    <td align="center"> </td>
	    <td align="center"> </td>
	  </tr>
	  <tr>
	    <td align="center"> 192</td>
	    <td align="center"> 1.3.36.3.3.2.8.1.1.3</td>
	    <td colspan="3"></td>
	    <td align="center"> brainpoolP192r1</td>
	    <td align="center"> </td>
	  </tr>
	  <tr>
	    <td align="center"> 192</td>
	    <td align="center"> 1.3.36.3.3.2.8.1.1.4</td>
	    <td colspan="3"></td>
	    <td align="center"> brainpoolP192t1</td>
	    <td align="center"> </td>
	  </tr>
	  <tr>
	    <td align="center"> 224</td>
	    <td align="center"> 1.3.132.0.33</td>
	    <td align="center"> </td>
	    <td align="center"> P-224</td>
	    <td align="center"> secp224r1</td>
	    <td align="center"> </td>
	    <td align="center"> </td>
	  </tr>
	  <tr>
	    <td align="center"> 224</td>
	    <td align="center"> 1.3.132.0.32</td>
	    <td align="center"> </td>
	    <td align="center"> </td>
	    <td align="center"> secp224k1</td>
	    <td align="center"> </td>
	    <td align="center"> </td>
	  </tr>
	  <tr>
	    <td align="center"> 224</td>
	    <td align="center"> 1.3.36.3.3.2.8.1.1.5</td>
	    <td colspan="3"></td>
	    <td align="center"> brainpoolP224r1</td>
	    <td align="center"> </td>
	  </tr>
	  <tr>
	    <td align="center"> 224</td>
	    <td align="center"> 1.3.36.3.3.2.8.1.1.6</td>
	    <td colspan="3"></td>
	    <td align="center"> brainpoolP224t1</td>
	    <td align="center"> </td>
	  </tr>
	  <tr>
	    <td align="center"> 256</td>
	    <td align="center"> 1.2.840.10045.3.1.7</td>
	    <td align="center"> prime256v1</td>
	    <td align="center"> P-256</td>
	    <td align="center"> secp256r1</td>
	    <td align="center"> </td>
	    <td align="center"> </td>
	  </tr>
	  <tr>
	    <td align="center"> 256</td>
	    <td align="center"> 1.3.132.0.10</td>
	    <td align="center"> </td>
	    <td align="center"> </td>
	    <td align="center"> secp256k1</td>
	    <td align="center"> </td>
	    <td align="center"> </td>
	  </tr>
	  <tr>
	    <td align="center"> 256</td>
	    <td align="center"> 1.3.36.3.3.2.8.1.1.7</td>
	    <td colspan="3"></td>
	    <td align="center"> brainpoolP256r1</td>
	    <td align="center"> </td>
	  </tr>
	  <tr>
	    <td align="center"> 256</td>
	    <td align="center"> 1.3.36.3.3.2.8.1.1.8</td>
	    <td colspan="3"></td>
	    <td align="center"> brainpoolP256t1</td>
	    <td align="center"> </td>
	  </tr>
	  <tr>
	    <td align="center"> 256</td>
	    <td align="center"> 1.2.250.1.223.101.256.1</td>
	    <td colspan="3"></td>
	    <td align="center"> </td>
	    <td align="center"> FRP256v1</td>
	  </tr>
	  <tr>
	    <td align="center"> 320</td>
	    <td align="center"> 1.3.36.3.3.2.8.1.1.9</td>
	    <td colspan="3"></td>
	    <td align="center"> brainpoolP320r1</td>
	    <td align="center"> </td>
	  </tr>
	  <tr>
	    <td align="center"> 320</td>
	    <td align="center"> 1.3.36.3.3.2.8.1.1.10</td>
	    <td colspan="3"></td>
	    <td align="center"> brainpoolP320t1</td>
	    <td align="center"> </td>
	  </tr>
	  <tr>
	    <td align="center"> 384</td>
	    <td align="center"> 1.3.132.0.34</td>
	    <td align="center"> </td>
	    <td align="center"> P-384</td>
	    <td align="center"> secp384r1</td>
	    <td align="center"> </td>
	    <td align="center"> </td>
	  </tr>
	  <tr>
	    <td align="center"> 384</td>
	    <td align="center"> 1.3.36.3.3.2.8.1.1.11</td>
	    <td colspan="3"></td>
	    <td align="center"> brainpoolP384r1</td>
	    <td align="center"> </td>
	  </tr>
	  <tr>
	    <td align="center"> 384</td>
	    <td align="center"> 1.3.36.3.3.2.8.1.1.12</td>
	    <td colspan="3"></td>
	    <td align="center"> brainpoolP384t1</td>
	    <td align="center"> </td>
	  </tr>
	  <tr>
	    <td align="center"> 512</td>
	    <td align="center"> 1.3.36.3.3.2.8.1.1.13</td>
	    <td colspan="3"></td>
	    <td align="center"> brainpoolP512r1</td>
	    <td align="center"> </td>
	  </tr>
	  <tr>
	    <td align="center"> 512</td>
	    <td align="center"> 1.3.36.3.3.2.8.1.1.14</td>
	    <td colspan="3"></td>
	    <td align="center"> brainpoolP512t1</td>
	    <td align="center"> </td>
	  </tr>
	  <tr>
	    <td align="center"> 521</td>
	    <td align="center"> 1.3.132.0.35</td>
	    <td align="center"> </td>
	    <td align="center"> P-521</td>
	    <td align="center"> secp521r1</td>
	    <td align="center"> </td>
	    <td align="center"> </td>
	  </tr>
	</table>
               
      <h3 class="h3">Supported ECC domain parameters for elliptic curves over binary
        fields:</h3>
      <p>We only support polynomial base representation of this field type. </p>
	<table border="1" width="80%" align="center">
	  <tr>
	    <td align="center">
	      <paragraph align="center">key
	 length</paragraph>
	    </td>
	    <td align="center"> OID</td>
	    <td align="center"> X9.62</td>
	    <td align="center"> NIST</td>
	    <td align="center"> SEC2</td>
	  </tr>
	  <tr>
	    <td align="center"> 163</td>
	    <td align="center"> 1.3.132.0.1</td>
	    <td align="center"> </td>
	    <td align="center"> K-163</td>
	    <td align="center"> sect163k1</td>
	  </tr>
	  <tr>
	    <td align="center"> 163</td>
	    <td align="center"> 1.3.132.0.15</td>
	    <td align="center"> </td>
	    <td align="center"> B-163</td>
	    <td align="center"> sect163r2</td>
	  </tr>
	  <tr>
	    <td align="center"> 163</td>
	    <td align="center"> 1.3.132.0.2</td>
	    <td align="center"> </td>
	    <td align="center"> </td>
	    <td align="center"> sect163r1</td>
	  </tr>
	  <tr>
	    <td align="center"> 233</td>
	    <td align="center"> 1.3.132.0.26</td>
	    <td align="center"> </td>
	    <td align="center"> K-233</td>
	    <td align="center"> sect233k1</td>
	  </tr>
	  <tr>
	    <td align="center"> 233</td>
	    <td align="center"> 1.3.132.0.27</td>
	    <td align="center"> </td>
	    <td align="center"> B-233</td>
	    <td align="center"> sect233r1</td>
	  </tr>
	  <tr>
	    <td align="center"> 239</td>
	    <td align="center"> 1.3.132.0.3</td>
	    <td align="center"> </td>
	    <td align="center"> </td>
	    <td align="center"> sect239k1</td>
	  </tr>
	  <tr>
	    <td align="center"> 409</td>
	    <td align="center"> 1.3.132.0.36</td>
	    <td align="center"> </td>
	    <td align="center"> K-409</td>
	    <td align="center"> sect409k1</td>
	  </tr>
	  <tr>
	    <td align="center"> 409</td>
	    <td align="center"> 1.3.132.0.37</td>
	    <td align="center"> </td>
	    <td align="center"> B-409</td>
	    <td align="center"> sect409r1</td>
	  </tr>
	  <tr>
	    <td align="center"> 571</td>
	    <td align="center"> 1.3.132.0.38</td>
	    <td align="center"> </td>
	    <td align="center"> K-571</td>
	    <td align="center"> sect571k1</td>
	  </tr>
	  <tr>
	    <td align="center"> 571</td>
	    <td align="center"> 1.3.132.0.39</td>
	    <td align="center"> </td>
	    <td align="center"> B-571</td>
	    <td align="center"> sect571r1</td>
	  </tr>
	</table>
<div align="center">
<center>
<table border="0" cellpadding="2">
  <tr>
    <td><img src="pics/arrow.gif" width="55" height="42" alt="arrow.gif (1267 Byte)"></td>
    <td><big>Back to <a href="Readme.html">Readme</a></big></td>
  </tr>
</table>
</center></div>
<HR>
<p align="center">Copyright (c) 2010 - 2016 Stiftung SIC. All rights reserved.</p>
</font>
</body>
</html>
