<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:20 CET 2015 -->
<title>KeyFactory (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyFactory (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs12/KeyBag.html" title="class in iaik.pkcs.pkcs12"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs12/MacKeyGenerator.html" title="class in iaik.pkcs.pkcs12"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs12/KeyFactory.html" target="_top">Frames</a></li>
<li><a href="KeyFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs12</div>
<h2 title="Class KeyFactory" class="title">Class KeyFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.crypto.SecretKeyFactorySpi</li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs12.KeyFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">KeyFactory</span>
extends javax.crypto.SecretKeyFactorySpi</pre>
<div class="block">SecretKeyFactory implementation for the PBE ciphers (PKCS#12).
 <p>
 Keys may appear in two representations within the Java Security environment:
 <p>
 <ul>
 <li>opaque, of type <code>java.security.Key</code>
 <li>transparent, of some <I>...Spec</I> type (specification, key material),
 e.g. <code>DESKeySpec</code>
 </ul>
 <p>
 This SecretKey factory may be used for converting opaque secret keys
 (instances of javax.crypto.SecretKey, <a href="../../../iaik/security/cipher/PBEKeyBMP.html" title="class in iaik.security.cipher"><code>iaik.security.cipher.PBEKeyBMP</code></a>) into transparent PBE key material (instances
 of javax.crypto.spec.PBEKeySpec) according to the <a href =
 "http://www.rsa.com/rsalabs/node.asp?id=2138" target="_blank">PKCS#12
 Personal Information Exchange Syntax Standard</a>.
 <p>
 An application shall use the <code>getInstance</code> factory method of the
 <code>javax.crypto.SecretKeyFactory</code> engine class for accessing this
 PBE KeyFactory, e.g.:
 <p>
 <blockquote>
 
 <pre>
 PBEKeySpec keySpec = new PBEKeySpec(&quot;password&quot;.toCharArray());
 SecretKeyFactory kf = SecretKeyFactory.getInstance(&quot;PKCS#12&quot;, &quot;IAIK&quot;);
 SecretKey sk = kf.generateSecret(keySpec);
 </pre>
 
 </blockquote>
 <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 13 <!-- $ --></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/pkcs/pkcs12/KeyFactory.html#KeyFactory()">KeyFactory</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.crypto.SecretKey</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs12/KeyFactory.html#engineGenerateSecret(java.security.spec.KeySpec)">engineGenerateSecret</a></strong>(java.security.spec.KeySpec&nbsp;keySpec)</code>
<div class="block">Converts the given key specification (key material) into a SecretKey
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.security.spec.KeySpec</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs12/KeyFactory.html#engineGetKeySpec(javax.crypto.SecretKey, java.lang.Class)">engineGetKeySpec</a></strong>(javax.crypto.SecretKey&nbsp;secretKey,
                java.lang.Class&nbsp;classSpec)</code>
<div class="block">Converts the given secret key into the requested key specification (key
 material).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.crypto.SecretKey</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs12/KeyFactory.html#engineTranslateKey(javax.crypto.SecretKey)">engineTranslateKey</a></strong>(javax.crypto.SecretKey&nbsp;secretKey)</code>
<div class="block">Translates a key object of some unknown or untrusted provider into a secret
 key object of this key factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyFactory</h4>
<pre>public&nbsp;KeyFactory()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineGenerateSecret(java.security.spec.KeySpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGenerateSecret</h4>
<pre>protected&nbsp;javax.crypto.SecretKey&nbsp;engineGenerateSecret(java.security.spec.KeySpec&nbsp;keySpec)
                                               throws java.security.spec.InvalidKeySpecException</pre>
<div class="block">Converts the given key specification (key material) into a SecretKey
 object.
 <P>
 The supplied keySpec has to be an instance of
 <code>javax.crypto.spec.PBEKeySpec</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGenerateSecret</code>&nbsp;in class&nbsp;<code>javax.crypto.SecretKeyFactorySpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keySpec</code> - the specification (key material) to be converted into SecretKey
          representation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SecretKey object as instance of
         <code>iaik.security.cipher.PBEKeyBMP</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code> - if the given key material cannot be converted into a SecretKey
              object by this key factory</dd></dl>
</li>
</ul>
<a name="engineGetKeySpec(javax.crypto.SecretKey, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetKeySpec</h4>
<pre>protected&nbsp;java.security.spec.KeySpec&nbsp;engineGetKeySpec(javax.crypto.SecretKey&nbsp;secretKey,
                                          java.lang.Class&nbsp;classSpec)
                                               throws java.security.spec.InvalidKeySpecException</pre>
<div class="block">Converts the given secret key into the requested key specification (key
 material).
 <p>
 This method may be used for getting a
 <code>javax.crypto.spec.PBEKeySpec</code> from the given secret key. The
 supplied secret key has to be an instance of
 <a href="../../../iaik/security/cipher/PBEKeyBMP.html" title="class in iaik.security.cipher"><code>iaik.security.cipher.PBEKeyBMP</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetKeySpec</code>&nbsp;in class&nbsp;<code>javax.crypto.SecretKeyFactorySpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>secretKey</code> - the secret key to be converted</dd><dd><code>classSpec</code> - the class implementing the requested secret key spec</dd>
<dt><span class="strong">Returns:</span></dt><dd>the key specification (key material) derived from the given secret
         key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code> - if the given secret key cannot be converted into the requested
              key specification object by this key factory</dd></dl>
</li>
</ul>
<a name="engineTranslateKey(javax.crypto.SecretKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineTranslateKey</h4>
<pre>protected&nbsp;javax.crypto.SecretKey&nbsp;engineTranslateKey(javax.crypto.SecretKey&nbsp;secretKey)
                                             throws java.security.InvalidKeyException</pre>
<div class="block">Translates a key object of some unknown or untrusted provider into a secret
 key object of this key factory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineTranslateKey</code>&nbsp;in class&nbsp;<code>javax.crypto.SecretKeyFactorySpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>secretKey</code> - the key of some unknown or untrusted provider</dd>
<dt><span class="strong">Returns:</span></dt><dd>the translated key as instance of
         <code>iaik.security.cipher.PBEKeyBMP</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key cannot be translated by this key factory</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs12/KeyBag.html" title="class in iaik.pkcs.pkcs12"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs12/MacKeyGenerator.html" title="class in iaik.pkcs.pkcs12"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs12/KeyFactory.html" target="_top">Frames</a></li>
<li><a href="KeyFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
