<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:20 CET 2015 -->
<title>SafeContentsBag (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SafeContentsBag (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs12/SecretBag.html" title="class in iaik.pkcs.pkcs12"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs12/SafeContentsBag.html" target="_top">Frames</a></li>
<li><a href="SafeContentsBag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs12</div>
<h2 title="Class SafeContentsBag" class="title">Class SafeContentsBag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/pkcs/pkcs12/Attributes.html" title="class in iaik.pkcs.pkcs12">iaik.pkcs.pkcs12.Attributes</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">iaik.pkcs.pkcs12.SafeBag</a></li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs12.SafeContentsBag</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../iaik/asn1/ASN1Type.html" title="interface in iaik.asn1">ASN1Type</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SafeContentsBag</span>
extends <a href="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">SafeBag</a></pre>
<div class="block">This class contains a sequence of SafeBags.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 4 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12"><code>SafeBag</code></a>, 
<a href="../../../iaik/pkcs/pkcs12/Attributes.html" title="class in iaik.pkcs.pkcs12"><code>Attributes</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">SafeBag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs12/SafeContentsBag.html#bags">bags</a></strong></code>
<div class="block">The SafeBags.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs12/SafeContentsBag.html#SafeContentsBag()">SafeContentsBag</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs12/SafeContentsBag.html#SafeContentsBag(iaik.pkcs.pkcs12.SafeBag[])">SafeContentsBag</a></strong>(<a href="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">SafeBag</a>[]&nbsp;bags)</code>
<div class="block">Creates a new SafeContentsBag from alreay existing SafeBags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs12/SafeContentsBag.html#SafeContentsBag(iaik.pkcs.pkcs12.SafeBag[], java.lang.String, byte[])">SafeContentsBag</a></strong>(<a href="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">SafeBag</a>[]&nbsp;bags,
               java.lang.String&nbsp;friendlyName,
               byte[]&nbsp;localKeyID)</code>
<div class="block">Creates a new SafeContentsBag from alreay existing
 SafeBags, a friendlyName and a locakKeyID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs12/SafeContentsBag.html#decode(iaik.asn1.ASN1Object)">decode</a></strong>(<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;obj)</code>
<div class="block">Decodes the SafeContentsBag given as ASN1Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">SafeBag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs12/SafeContentsBag.html#getSafeBags()">getSafeBags</a></strong>()</code>
<div class="block">Returns the SafeBags of this SafeContentsBag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs12/SafeContentsBag.html#toASN1Object()">toASN1Object</a></strong>()</code>
<div class="block">Returns this SafeContentsBag as ASN1Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs12/SafeContentsBag.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String representation of this SafeContentsBag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.pkcs.pkcs12.SafeBag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs12.<a href="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">SafeBag</a></h3>
<code><a href="../../../iaik/pkcs/pkcs12/SafeBag.html#create(iaik.asn1.ObjectID)">create</a>, <a href="../../../iaik/pkcs/pkcs12/SafeBag.html#encodeSafeContents(iaik.pkcs.pkcs12.SafeBag[])">encodeSafeContents</a>, <a href="../../../iaik/pkcs/pkcs12/SafeBag.html#encodeSafeContentsAsASN1Object(iaik.pkcs.pkcs12.SafeBag[])">encodeSafeContentsAsASN1Object</a>, <a href="../../../iaik/pkcs/pkcs12/SafeBag.html#getBagType()">getBagType</a>, <a href="../../../iaik/pkcs/pkcs12/SafeBag.html#parseSafeContents(iaik.asn1.ASN1Object)">parseSafeContents</a>, <a href="../../../iaik/pkcs/pkcs12/SafeBag.html#parseSafeContents(byte[])">parseSafeContents</a>, <a href="../../../iaik/pkcs/pkcs12/SafeBag.html#register(iaik.asn1.ObjectID, java.lang.Class)">register</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.pkcs.pkcs12.Attributes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs12.<a href="../../../iaik/pkcs/pkcs12/Attributes.html" title="class in iaik.pkcs.pkcs12">Attributes</a></h3>
<code><a href="../../../iaik/pkcs/pkcs12/Attributes.html#getAttributes()">getAttributes</a>, <a href="../../../iaik/pkcs/pkcs12/Attributes.html#getFriendlyName()">getFriendlyName</a>, <a href="../../../iaik/pkcs/pkcs12/Attributes.html#getLocalKeyID()">getLocalKeyID</a>, <a href="../../../iaik/pkcs/pkcs12/Attributes.html#setAttributes(iaik.asn1.structures.Attribute[])">setAttributes</a>, <a href="../../../iaik/pkcs/pkcs12/Attributes.html#setFriendlyName(java.lang.String)">setFriendlyName</a>, <a href="../../../iaik/pkcs/pkcs12/Attributes.html#setLocalKeyID(byte[])">setLocalKeyID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bags">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bags</h4>
<pre>protected&nbsp;<a href="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">SafeBag</a>[] bags</pre>
<div class="block">The SafeBags.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SafeContentsBag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SafeContentsBag</h4>
<pre>protected&nbsp;SafeContentsBag()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="SafeContentsBag(iaik.pkcs.pkcs12.SafeBag[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SafeContentsBag</h4>
<pre>public&nbsp;SafeContentsBag(<a href="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">SafeBag</a>[]&nbsp;bags)</pre>
<div class="block">Creates a new SafeContentsBag from alreay existing SafeBags.</div>
</li>
</ul>
<a name="SafeContentsBag(iaik.pkcs.pkcs12.SafeBag[], java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SafeContentsBag</h4>
<pre>public&nbsp;SafeContentsBag(<a href="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">SafeBag</a>[]&nbsp;bags,
               java.lang.String&nbsp;friendlyName,
               byte[]&nbsp;localKeyID)</pre>
<div class="block">Creates a new SafeContentsBag from alreay existing
 SafeBags, a friendlyName and a locakKeyID.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSafeBags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSafeBags</h4>
<pre>public&nbsp;<a href="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">SafeBag</a>[]&nbsp;getSafeBags()</pre>
<div class="block">Returns the SafeBags of this SafeContentsBag.</div>
</li>
</ul>
<a name="decode(iaik.asn1.ASN1Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;void&nbsp;decode(<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;obj)
            throws <a href="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</a></pre>
<div class="block">Decodes the SafeContentsBag given as ASN1Object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the SafeContentsBag as ASN1Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</a></code> - if the SafeContentsBag cannot be decoded</dd></dl>
</li>
</ul>
<a name="toASN1Object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Object</h4>
<pre>public&nbsp;<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;toASN1Object()
                        throws <a href="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</a></pre>
<div class="block">Returns this SafeContentsBag as ASN1Object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this SafeContentsBag as ASN1Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</a></code> - if an de/encoding error occurs</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of this SafeContentsBag.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs12/SafeBag.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12">SafeBag</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs12/SafeBag.html" title="class in iaik.pkcs.pkcs12"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs12/SecretBag.html" title="class in iaik.pkcs.pkcs12"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs12/SafeContentsBag.html" target="_top">Frames</a></li>
<li><a href="SafeContentsBag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
