<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:19:59 GMT+01:00 2007 -->
<TITLE>
DSAKeyFactory (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.security.dsa.DSAKeyFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DSAKeyFactory (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/security/dsa/DSA.html" title="class in iaik.security.dsa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/dsa/DSAKeyPairGenerator.html" title="class in iaik.security.dsa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSAKeyFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.security.dsa</FONT>
<BR>
Class DSAKeyFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/KeyFactorySpi.html" title="class or interface in java.security">java.security.KeyFactorySpi</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>iaik.security.dsa.DSAKeyFactory</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>DSAKeyFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/KeyFactorySpi.html" title="class or interface in java.security">KeyFactorySpi</A></DL>

<P>
This class converts DSA keys (opaque representation) in their KeySpecs (transparent representation)
 and vice versa.
 <ul>
 <li>DSAPublicKey  <-->  DSAPublicKeySpec or X509EncodedKeySpec
 <li>DSAPrivateKey  <--> DSAPrivateKeySpec or PKCS8EncodedKeySpec
 </ul>
 <p>To convert, for instance, DER encoded PKCS#8 private key material (e.g. <code>pkcs8_key_spec</code>
 instantiated from <code>PKCS8EncodedKeySpec</code>) into DSAPrivateKey representation, use this KeyFactory
 for DSA keys:
 <p><blockquote><pre>
 KeyFactory dsa_key_fac = KeyFactory.getInstance("DSA");
 DSAPrivateKey dsa_priv_key = (DSAPrivateKey)dsa_key_fac.generatePrivate(pkcs8_key_spec);
 </pre></blockquote><p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>File Revision <!-- $$Revision: --> 15 <!-- $ --></DD>
<DT><B>See Also:</B><DD><A HREF="../../../iaik/security/dsa/DSAPrivateKey.html" title="class in iaik.security.dsa"><CODE>DSAPrivateKey</CODE></A>, 
<A HREF="../../../iaik/security/dsa/DSAPublicKey.html" title="class in iaik.security.dsa"><CODE>DSAPublicKey</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/security/dsa/DSAKeyFactory.html#DSAKeyFactory()">DSAKeyFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for creating a DSAKeyFactory.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/PrivateKey.html" title="class or interface in java.security">PrivateKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/dsa/DSAKeyFactory.html#engineGeneratePrivate(java.security.spec.KeySpec)">engineGeneratePrivate</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/KeySpec.html" title="class or interface in java.security.spec">KeySpec</A>&nbsp;keySpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given key specification to a PrivateKey.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/PublicKey.html" title="class or interface in java.security">PublicKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/dsa/DSAKeyFactory.html#engineGeneratePublic(java.security.spec.KeySpec)">engineGeneratePublic</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/KeySpec.html" title="class or interface in java.security.spec">KeySpec</A>&nbsp;keySpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given key specification to a PublicKey.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/KeySpec.html" title="class or interface in java.security.spec">KeySpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/dsa/DSAKeyFactory.html#engineGetKeySpec(java.security.Key, java.lang.Class)">engineGetKeySpec</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;classSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given key into the requested key specification (key material).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/dsa/DSAKeyFactory.html#engineTranslateKey(java.security.Key)">engineTranslateKey</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the given key object of some unknown or untrusted provider into a
 key object supported by this DSA key factory.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DSAKeyFactory()"><!-- --></A><H3>
DSAKeyFactory</H3>
<PRE>
public <B>DSAKeyFactory</B>()</PRE>
<DL>
<DD>Default constructor for creating a DSAKeyFactory.
 Applications shall use <code>KeyFactory.getInstance("DSA");</code> for instantiating
 a DSAKeyFactory.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="engineGeneratePrivate(java.security.spec.KeySpec)"><!-- --></A><H3>
engineGeneratePrivate</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/PrivateKey.html" title="class or interface in java.security">PrivateKey</A> <B>engineGeneratePrivate</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/KeySpec.html" title="class or interface in java.security.spec">KeySpec</A>&nbsp;keySpec)
                                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/InvalidKeySpecException.html" title="class or interface in java.security.spec">InvalidKeySpecException</A></PRE>
<DL>
<DD>Converts the given key specification to a PrivateKey.
 The given key material may either be a DSAPrivateKeySpec or a PKCS8EncodedKeySpec.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keySpec</CODE> - the key specification as DSAPrivateKeySpec or PKCS8EncodedKeySpec
<DT><B>Returns:</B><DD>the resulting PrivateKey
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/InvalidKeySpecException.html" title="class or interface in java.security.spec">InvalidKeySpecException</A></CODE> - if the given key material is not
                                    a DSAPrivateKeySpec or PKCS8EncodedKeySpec</DL>
</DD>
</DL>
<HR>

<A NAME="engineGeneratePublic(java.security.spec.KeySpec)"><!-- --></A><H3>
engineGeneratePublic</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/PublicKey.html" title="class or interface in java.security">PublicKey</A> <B>engineGeneratePublic</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/KeySpec.html" title="class or interface in java.security.spec">KeySpec</A>&nbsp;keySpec)
                                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/InvalidKeySpecException.html" title="class or interface in java.security.spec">InvalidKeySpecException</A></PRE>
<DL>
<DD>Converts the given key specification to a PublicKey.
 The given key material may either be a DSAPublicKeySpec or a X509EncodedKeySpec.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keySpec</CODE> - the key specification as DSAPublicKeySpec or X509EncodedKeySpec
<DT><B>Returns:</B><DD>the resulting PublicKey
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/InvalidKeySpecException.html" title="class or interface in java.security.spec">InvalidKeySpecException</A></CODE> - if the given key material is not
                                    a DSAPublicKeySpec or X509EncodedKeySpec</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetKeySpec(java.security.Key, java.lang.Class)"><!-- --></A><H3>
engineGetKeySpec</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/KeySpec.html" title="class or interface in java.security.spec">KeySpec</A> <B>engineGetKeySpec</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;classSpec)
                            throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/InvalidKeySpecException.html" title="class or interface in java.security.spec">InvalidKeySpecException</A></PRE>
<DL>
<DD>Converts the given key into the requested key specification (key material).
 The given key may either be a DSAPublicKey or a DSAPrivateKey. If the key is a DSAPublicKey,
 this method only can create a DSAPublicKeySpec or a X509EncodedKeySpec from it. If the given
 key is a DSAPrivateKey, a DSAPrivateKeySpec or a PKCS8EncodedKeySpec may be returned, depending
 on which of these two types of specifications is requested by <code>classSpec</code>. Each attempt
 to get key material of a type not matching to a given DSA key will raise an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to be converted, which either may be a DSAPublicKey or a DSAPrivateKey.<DD><CODE>classSpec</CODE> - the key specification type into which the key shall be converted, which may be
                a DSAPublicKeySpec or a X509EncodedKeySpec if the given key is a DSAPublicKey, or
                a DSAPrivateKeySpec or a PKCS8EncodedKeySpec if the given key is a DSAPrivateKey
<DT><B>Returns:</B><DD>the key specification (key material) derived from the given key
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/InvalidKeySpecException.html" title="class or interface in java.security.spec">InvalidKeySpecException</A></CODE> - if the given key cannot be converted into the
                                    requested key specification object by this key factory</DL>
</DD>
</DL>
<HR>

<A NAME="engineTranslateKey(java.security.Key)"><!-- --></A><H3>
engineTranslateKey</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A> <B>engineTranslateKey</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)
                          throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></PRE>
<DL>
<DD>Translates the given key object of some unknown or untrusted provider into a
 key object supported by this DSA key factory.
 This method only can translate keys of type <code>DSAPublicKey</code> or <code>DSAPrivateKey</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of some unknown or untrusted provider
<DT><B>Returns:</B><DD>the translated key
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE> - if the given key cannot be translated by this key factory</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/security/dsa/DSA.html" title="class in iaik.security.dsa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/dsa/DSAKeyPairGenerator.html" title="class in iaik.security.dsa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSAKeyFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
