<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:28 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BinaryFieldElement</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryFieldElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/field/BinaryFieldByIrreducibleFactory.html" title="class in iaik.security.ec.math.field"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../iaik/security/ec/math/field/ExtensionField.html" title="interface in iaik.security.ec.math.field"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/field/BinaryFieldElement.html" target="_top">Frames</a></li>
<li><a href="BinaryFieldElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.math.field</div>
<h2 title="Class BinaryFieldElement" class="title">Class BinaryFieldElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.math.field.BinaryFieldElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>, <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">BinaryFieldElement</span>
extends java.lang.Object
implements <a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></pre>
<div class="block">This class represents a <b>mutable</b> binary field element. It can be used
 in combination with arbitrary binary fields.
 <p>
 Also note that (almost) all methods in this class work in place. So, there is
 no guarantee that values input to methods in this class will not be
 overridden. In case of doubt and if values need to be reused, always clone
 the value, before inputting it to a method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field"><code>FieldElement</code></a>, 
<a href="../../../../../iaik/security/ec/math/field/BinaryField.html" title="class in iaik.security.ec.math.field"><code>BinaryField</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#add(iaik.security.ec.math.field.BinaryFieldElement,%20boolean)">add</a></strong>(<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;b,
   boolean&nbsp;preserveB)</code>
<div class="block">Performs either the addition <code>a += b</code> or <code>b += a</code>, if
 <code>preserveB</code> is set to <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#add(iaik.security.ec.math.field.GenericFieldElement)">add</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Adds <code>b</code> to <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#addBase(iaik.security.ec.math.field.GenericFieldElement)">addBase</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Adds <code>b</code> to <code>this</code> where <code>b</code> is an element
 of the underlying base field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#addOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">addOutOfPlace</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Adds <code>this</code> with <code>b</code> which is an element of
 the base field, where a new object holding the result is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#clone()">clone</a></strong>()</code>
<div class="block">Clones the value of this field element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#divide(iaik.security.ec.math.field.GenericFieldElement)">divide</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Divides <code>this</code> and another field elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#exponentiate(java.math.BigInteger)">exponentiate</a></strong>(java.math.BigInteger&nbsp;n)</code>
<div class="block">Raises <code>this</code> to the power <code>n</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#exponentiate(int)">exponentiate</a></strong>(int&nbsp;n)</code>
<div class="block">Raises <code>this</code> to the power <code>n</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#exponentiateByPowerOf2(int)">exponentiateByPowerOf2</a></strong>(int&nbsp;n)</code>
<div class="block">Raises this element to the power <code>2<sup>n</sup></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#getBit(int)">getBit</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the value of a certain bit of this field element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/common/PrecomputationData.html" title="interface in iaik.security.ec.math.common">PrecomputationData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#getExtendedPrecomputationData()">getExtendedPrecomputationData</a></strong>()</code>
<div class="block">Compiles 256 precomputed values for the multiplication algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryField.html" title="class in iaik.security.ec.math.field">BinaryField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#getField()">getField</a></strong>()</code>
<div class="block">Returns the associated finite field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/common/PrecomputationData.html" title="interface in iaik.security.ec.math.common">PrecomputationData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#getPrecomputationData()">getPrecomputationData</a></strong>()</code>
<div class="block">Compiles 16 precomputed values for the multiplication algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#getTrace()">getTrace</a></strong>()</code>
<div class="block">Determines the trace of <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#invert()">invert</a></strong>()</code>
<div class="block">Sets <code>this</code> to its inverse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#isOne()">isOne</a></strong>()</code>
<div class="block">Determines whether <code>this</code> is one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#isZero()">isZero</a></strong>()</code>
<div class="block">Determines whether <code>this</code> is zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#multiply(java.math.BigInteger)">multiply</a></strong>(java.math.BigInteger&nbsp;n)</code>
<div class="block">Multiples <code>this</code> by <code>n</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#multiply(iaik.security.ec.math.field.GenericFieldElement)">multiply</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Multiplies <code>this</code> with <code>b</code> which is an element of
 the same field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#multiply(iaik.security.ec.math.common.PrecomputationData)">multiply</a></strong>(<a href="../../../../../iaik/security/ec/math/common/PrecomputationData.html" title="interface in iaik.security.ec.math.common">PrecomputationData</a>&nbsp;data)</code>
<div class="block">Multiplies <code>this</code> with the already available precomputation data
 of <code>b</code>, where a new object holding the result is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#multiplyByBase(iaik.security.ec.math.field.GenericFieldElement)">multiplyByBase</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Multiplies <code>this</code> with <code>b</code> which is an element of
 the base field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#multiplyByBaseOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">multiplyByBaseOutOfPlace</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Multiplies <code>this</code> with <code>b</code> which is an element of
 the base field, where a new object holding the result is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#multiplyOutOfPlace(java.math.BigInteger)">multiplyOutOfPlace</a></strong>(java.math.BigInteger&nbsp;n)</code>
<div class="block">Multiples <code>this</code> by <code>n</code>, where a new object holding
 the result is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">multiplyOutOfPlace</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Multiplies <code>this</code> with <code>b</code> which is an element of
 the same field, where a new object holding the result is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#multiplyOutOfPlace(iaik.security.ec.math.common.PrecomputationData)">multiplyOutOfPlace</a></strong>(<a href="../../../../../iaik/security/ec/math/common/PrecomputationData.html" title="interface in iaik.security.ec.math.common">PrecomputationData</a>&nbsp;data)</code>
<div class="block">Multiplies <code>this</code> with the already available precomputation data
 of <code>b</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#negate()">negate</a></strong>()</code>
<div class="block">Returns the negative of <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#square()">square</a></strong>()</code>
<div class="block">Computes the square of <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#squareOutOfPlace()">squareOutOfPlace</a></strong>()</code>
<div class="block">Computes the square of <code>this</code>, where a new object holding the
 result is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#squareRoot()">squareRoot</a></strong>()</code>
<div class="block">Computes the square root of <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#subtract(iaik.security.ec.math.field.GenericFieldElement)">subtract</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Subtracts <code>b</code> from <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#subtractOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">subtractOutOfPlace</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Subtracts <code>b</code> from <code>this</code> which is an element of
 the base field, where a new object holding the result is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#testBit(int)">testBit</a></strong>(int&nbsp;index)</code>
<div class="block">Tests whether a certain bit of <code>this</code> is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#toBigInteger()">toBigInteger</a></strong>()</code>
<div class="block">Returns the <code>BigInteger</code>-representation of this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#toByteArray()">toByteArray</a></strong>()</code>
<div class="block">Returns the <code>byte[]</code> representation of this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;negate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#negate()">GenericFieldElement</a></code></strong></div>
<div class="block">Returns the negative of <code>this</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html#negate()">negate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#negate()">negate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the negative of <code>this</code></dd></dl>
</li>
</ul>
<a name="add(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;add(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#add(iaik.security.ec.math.field.GenericFieldElement)">GenericFieldElement</a></code></strong></div>
<div class="block">Adds <code>b</code> to <code>this</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html#add(iaik.security.ec.math.field.GenericFieldElement)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#add(iaik.security.ec.math.field.GenericFieldElement)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the second addend</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of <code>this</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="addOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutOfPlace</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;addOutOfPlace(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#addOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">GenericFieldElement</a></code></strong></div>
<div class="block">Adds <code>this</code> with <code>b</code> which is an element of
 the base field, where a new object holding the result is created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#addOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">addOutOfPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the second factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of <code>this</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="addBase(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBase</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;addBase(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#addBase(iaik.security.ec.math.field.GenericFieldElement)">GenericFieldElement</a></code></strong></div>
<div class="block">Adds <code>b</code> to <code>this</code> where <code>b</code> is an element
 of the underlying base field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html#addBase(iaik.security.ec.math.field.GenericFieldElement)">addBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#addBase(iaik.security.ec.math.field.GenericFieldElement)">addBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the second addend</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of <code>this</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="add(iaik.security.ec.math.field.BinaryFieldElement, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;add(<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;b,
                     boolean&nbsp;preserveB)</pre>
<div class="block">Performs either the addition <code>a += b</code> or <code>b += a</code>, if
 <code>preserveB</code> is set to <code>false</code>. Otherwise, it acts as
 <a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html#add(iaik.security.ec.math.field.GenericFieldElement)"><code>add(GenericFieldElement)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the addend</dd><dd><code>preserveB</code> - if true, <code>b</code> will be preserved, otherwise its content
          may be exchanged by the result</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result</dd></dl>
</li>
</ul>
<a name="subtract(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;subtract(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#subtract(iaik.security.ec.math.field.GenericFieldElement)">GenericFieldElement</a></code></strong></div>
<div class="block">Subtracts <code>b</code> from <code>this</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html#subtract(iaik.security.ec.math.field.GenericFieldElement)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#subtract(iaik.security.ec.math.field.GenericFieldElement)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the subtrahend</dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference of <code>this</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="subtractOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractOutOfPlace</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;subtractOutOfPlace(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#subtractOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">GenericFieldElement</a></code></strong></div>
<div class="block">Subtracts <code>b</code> from <code>this</code> which is an element of
 the base field, where a new object holding the result is created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#subtractOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">subtractOutOfPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the second factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference of <code>this</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="invert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;invert()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#invert()">GenericFieldElement</a></code></strong></div>
<div class="block">Sets <code>this</code> to its inverse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html#invert()">invert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#invert()">invert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the inverse of <code>this</code></dd></dl>
</li>
</ul>
<a name="multiply(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;multiply(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#multiply(iaik.security.ec.math.field.GenericFieldElement)">GenericFieldElement</a></code></strong></div>
<div class="block">Multiplies <code>this</code> with <code>b</code> which is an element of
 the same field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html#multiply(iaik.security.ec.math.field.GenericFieldElement)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#multiply(iaik.security.ec.math.field.GenericFieldElement)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the second factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>this</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyOutOfPlace</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;multiplyOutOfPlace(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">GenericFieldElement</a></code></strong></div>
<div class="block">Multiplies <code>this</code> with <code>b</code> which is an element of
 the same field, where a new object holding the result is created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html#multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">multiplyOutOfPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">multiplyOutOfPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the second factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>this</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="multiply(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;multiply(java.math.BigInteger&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#multiply(java.math.BigInteger)">GenericFieldElement</a></code></strong></div>
<div class="block">Multiples <code>this</code> by <code>n</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html#multiply(java.math.BigInteger)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#multiply(java.math.BigInteger)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>this</code> and <code>n</code></dd></dl>
</li>
</ul>
<a name="multiplyOutOfPlace(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyOutOfPlace</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;multiplyOutOfPlace(java.math.BigInteger&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#multiplyOutOfPlace(java.math.BigInteger)">GenericFieldElement</a></code></strong></div>
<div class="block">Multiples <code>this</code> by <code>n</code>, where a new object holding
 the result is created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html#multiplyOutOfPlace(java.math.BigInteger)">multiplyOutOfPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#multiplyOutOfPlace(java.math.BigInteger)">multiplyOutOfPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>this</code> and <code>n</code></dd></dl>
</li>
</ul>
<a name="multiplyByBase(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyByBase</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;multiplyByBase(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#multiplyByBase(iaik.security.ec.math.field.GenericFieldElement)">GenericFieldElement</a></code></strong></div>
<div class="block">Multiplies <code>this</code> with <code>b</code> which is an element of
 the base field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html#multiplyByBase(iaik.security.ec.math.field.GenericFieldElement)">multiplyByBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#multiplyByBase(iaik.security.ec.math.field.GenericFieldElement)">multiplyByBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the second factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>this</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="multiplyByBaseOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyByBaseOutOfPlace</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;multiplyByBaseOutOfPlace(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#multiplyByBaseOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">GenericFieldElement</a></code></strong></div>
<div class="block">Multiplies <code>this</code> with <code>b</code> which is an element of
 the base field, where a new object holding the result is created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html#multiplyByBaseOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">multiplyByBaseOutOfPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#multiplyByBaseOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">multiplyByBaseOutOfPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the second factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>this</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="multiply(iaik.security.ec.math.common.PrecomputationData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;multiply(<a href="../../../../../iaik/security/ec/math/common/PrecomputationData.html" title="interface in iaik.security.ec.math.common">PrecomputationData</a>&nbsp;data)</pre>
<div class="block">Multiplies <code>this</code> with the already available precomputation data
 of <code>b</code>, where a new object holding the result is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the precomputation data for the factor <code>b</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>this</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="multiplyOutOfPlace(iaik.security.ec.math.common.PrecomputationData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyOutOfPlace</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;multiplyOutOfPlace(<a href="../../../../../iaik/security/ec/math/common/PrecomputationData.html" title="interface in iaik.security.ec.math.common">PrecomputationData</a>&nbsp;data)</pre>
<div class="block">Multiplies <code>this</code> with the already available precomputation data
 of <code>b</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the precomputation data for the factor <code>b</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>this</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="getExtendedPrecomputationData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedPrecomputationData</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/common/PrecomputationData.html" title="interface in iaik.security.ec.math.common">PrecomputationData</a>&nbsp;getExtendedPrecomputationData()</pre>
<div class="block">Compiles 256 precomputed values for the multiplication algorithm. Note: the
 raw value of <code>this</code> is referenced inside the precomputation
 data. Hence, if it is changed afterwards, also the precomputation data
 changes!!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an object holding the precomputed values</dd></dl>
</li>
</ul>
<a name="getPrecomputationData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecomputationData</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/common/PrecomputationData.html" title="interface in iaik.security.ec.math.common">PrecomputationData</a>&nbsp;getPrecomputationData()</pre>
<div class="block">Compiles 16 precomputed values for the multiplication algorithm. Note: the
 raw value of <code>this</code> is referenced inside the precomputation
 data. Hence, if it is changed afterwards, also the precomputation data
 changes!!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an object holding the precomputed values</dd></dl>
</li>
</ul>
<a name="divide(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;divide(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#divide(iaik.security.ec.math.field.GenericFieldElement)">GenericFieldElement</a></code></strong></div>
<div class="block">Divides <code>this</code> and another field elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html#divide(iaik.security.ec.math.field.GenericFieldElement)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#divide(iaik.security.ec.math.field.GenericFieldElement)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the divisor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the quotient of <code>this</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="squareRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareRoot</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;squareRoot()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html#squareRoot()">FieldElement</a></code></strong></div>
<div class="block">Computes the square root of <code>this</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html#squareRoot()">squareRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#squareRoot()">squareRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a field element representing the square root of <code>this</code></dd></dl>
</li>
</ul>
<a name="square()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;square()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#square()">GenericFieldElement</a></code></strong></div>
<div class="block">Computes the square of <code>this</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html#square()">square</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#square()">square</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the square of <code>this</code></dd></dl>
</li>
</ul>
<a name="squareOutOfPlace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareOutOfPlace</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;squareOutOfPlace()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#squareOutOfPlace()">GenericFieldElement</a></code></strong></div>
<div class="block">Computes the square of <code>this</code>, where a new object holding the
 result is created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html#squareOutOfPlace()">squareOutOfPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#squareOutOfPlace()">squareOutOfPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the square of <code>this</code></dd></dl>
</li>
</ul>
<a name="exponentiate(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponentiate</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;exponentiate(java.math.BigInteger&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#exponentiate(java.math.BigInteger)">GenericFieldElement</a></code></strong></div>
<div class="block">Raises <code>this</code> to the power <code>n</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html#exponentiate(java.math.BigInteger)">exponentiate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#exponentiate(java.math.BigInteger)">exponentiate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the exponent</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>n</code>th power of <code>this</code></dd></dl>
</li>
</ul>
<a name="exponentiate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponentiate</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;exponentiate(int&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#exponentiate(int)">GenericFieldElement</a></code></strong></div>
<div class="block">Raises <code>this</code> to the power <code>n</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#exponentiate(int)">exponentiate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the exponent</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>n</code>th power of <code>this</code></dd></dl>
</li>
</ul>
<a name="exponentiateByPowerOf2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponentiateByPowerOf2</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;exponentiateByPowerOf2(int&nbsp;n)</pre>
<div class="block">Raises this element to the power <code>2<sup>n</sup></code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#exponentiateByPowerOf2(int)">exponentiateByPowerOf2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the power of 2</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>2<sup>n</sup></code>th power of <code>this</code></dd></dl>
</li>
</ul>
<a name="getTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace</h4>
<pre>public&nbsp;int&nbsp;getTrace()</pre>
<div class="block">Determines the trace of <code>this</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the trace <code>t</cdoe> in <code>F<sub>2</sub></code> of
         <code>this</code></dd></dl>
</li>
</ul>
<a name="getField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryField.html" title="class in iaik.security.ec.math.field">BinaryField</a>&nbsp;getField()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#getField()">GenericFieldElement</a></code></strong></div>
<div class="block">Returns the associated finite field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#getField()">getField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated finite field</dd></dl>
</li>
</ul>
<a name="testBit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBit</h4>
<pre>public&nbsp;boolean&nbsp;testBit(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html#testBit(int)">FieldElement</a></code></strong></div>
<div class="block">Tests whether a certain bit of <code>this</code> is set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html#testBit(int)">testBit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the bit</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the bit is 1; false otherwise</dd></dl>
</li>
</ul>
<a name="getBit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBit</h4>
<pre>public&nbsp;int&nbsp;getBit(int&nbsp;index)</pre>
<div class="block">Returns the value of a certain bit of this field element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html#getBit(int)">getBit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the bit</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the bit, i.e. 0 or 1</dd></dl>
</li>
</ul>
<a name="isOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOne</h4>
<pre>public&nbsp;boolean&nbsp;isOne()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#isOne()">GenericFieldElement</a></code></strong></div>
<div class="block">Determines whether <code>this</code> is one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#isOne()">isOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff <code>this</code> is the one element</dd></dl>
</li>
</ul>
<a name="isZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#isZero()">GenericFieldElement</a></code></strong></div>
<div class="block">Determines whether <code>this</code> is zero.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#isZero()">isZero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff <code>this</code> is the zero element</dd></dl>
</li>
</ul>
<a name="toBigInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBigInteger</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;toBigInteger()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html#toBigInteger()">FieldElement</a></code></strong></div>
<div class="block">Returns the <code>BigInteger</code>-representation of this instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html#toBigInteger()">toBigInteger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>BigInteger</code>-representation</dd></dl>
</li>
</ul>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#toByteArray()">GenericFieldElement</a></code></strong></div>
<div class="block">Returns the <code>byte[]</code> representation of this instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#toByteArray()">toByteArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>byte[]</code> representation</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a>&nbsp;clone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html#clone()">FieldElement</a></code></strong></div>
<div class="block">Clones the value of this field element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the clone</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/field/BinaryFieldByIrreducibleFactory.html" title="class in iaik.security.ec.math.field"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../iaik/security/ec/math/field/ExtensionField.html" title="interface in iaik.security.ec.math.field"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/field/BinaryFieldElement.html" target="_top">Frames</a></li>
<li><a href="BinaryFieldElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
