<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:28 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExtensionFieldElement</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtensionFieldElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/field/ExtensionField.html" title="interface in iaik.security.ec.math.field"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldFactory.html" title="class in iaik.security.ec.math.field"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/field/ExtensionFieldElement.html" target="_top">Frames</a></li>
<li><a href="ExtensionFieldElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.math.field</div>
<h2 title="Interface ExtensionFieldElement" class="title">Interface ExtensionFieldElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>, <a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../iaik/security/ec/math/field/QuadraticExtensionFieldElement.html" title="class in iaik.security.ec.math.field">QuadraticExtensionFieldElement</a>, <a href="../../../../../iaik/security/ec/math/field/SexticExtensionFieldElement.html" title="class in iaik.security.ec.math.field">SexticExtensionFieldElement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ExtensionFieldElement</span>
extends <a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></pre>
<div class="block">This interface describes the methods every field element of an extension
 field has to provide.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#add(iaik.security.ec.math.field.GenericFieldElement)">add</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Adds <code>b</code> to <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#addBase(iaik.security.ec.math.field.GenericFieldElement)">addBase</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Adds <code>b</code> to <code>this</code> where <code>b</code> is an element
 of the underlying base field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#addOutOfPlace(iaik.security.ec.math.field.ExtensionFieldElement)">addOutOfPlace</a></strong>(<a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;b)</code>
<div class="block">Adds two elements and returns a new object holding the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#addOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">addOutOfPlace</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Adds two elements and returns a new object holding the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#applyFrobenius(int)">applyFrobenius</a></strong>(int&nbsp;i)</code>
<div class="block">Compute the <code>i</code>-th Frobenius of <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#clone()">clone</a></strong>()</code>
<div class="block">Clones the value of this field element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#conjugate()">conjugate</a></strong>()</code>
<div class="block">Conjugate this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#conjugate(int)">conjugate</a></strong>(int&nbsp;i)</code>
<div class="block">Conjugate this element <code>i</code> times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#divide(iaik.security.ec.math.field.GenericFieldElement)">divide</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Divides <code>this</code> and another field elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#divideBy2()">divideBy2</a></strong>()</code>
<div class="block">Divides <code>this</code> by 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#exponentiate(java.math.BigInteger)">exponentiate</a></strong>(java.math.BigInteger&nbsp;n)</code>
<div class="block">Raises <code>this</code> to the power <code>n</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeFieldElement.html" title="class in iaik.security.ec.math.field">PrimeFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#getNorm()">getNorm</a></strong>()</code>
<div class="block">Computes the norm of <code>this</code>, which is an element of the base
 field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#getValue(int)">getValue</a></strong>(int&nbsp;index)</code>
<div class="block">Get <code>index</code>-th subfield element used to represent
 <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#getValues()">getValues</a></strong>()</code>
<div class="block">Get subfield elements used to represent <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeFieldElement.html" title="class in iaik.security.ec.math.field">PrimeFieldElement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#getValuesRecursive()">getValuesRecursive</a></strong>()</code>
<div class="block">Get prime field elements used to represent <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#invert()">invert</a></strong>()</code>
<div class="block">Sets <code>this</code> to its inverse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#multiply(java.math.BigInteger)">multiply</a></strong>(java.math.BigInteger&nbsp;n)</code>
<div class="block">Multiples <code>this</code> by <code>n</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#multiply(iaik.security.ec.math.field.GenericFieldElement)">multiply</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Multiplies <code>this</code> with <code>b</code> which is an element of
 the same field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#multiplyBy2()">multiplyBy2</a></strong>()</code>
<div class="block">Multiplies <code>this</code> with 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#multiplyBy3()">multiplyBy3</a></strong>()</code>
<div class="block">Multiplies <code>this</code> with 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#multiplyByAdjointRoot()">multiplyByAdjointRoot</a></strong>()</code>
<div class="block">Multiply <code>this</code> by the root used to obtain the extension field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#multiplyByBase(iaik.security.ec.math.field.GenericFieldElement)">multiplyByBase</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Multiplies <code>this</code> with <code>b</code> which is an element of
 the base field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#multiplyByPowerOf2(int)">multiplyByPowerOf2</a></strong>(int&nbsp;exponent)</code>
<div class="block">Multiplies <code>this</code> by 2^<code>n</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">multiplyOutOfPlace</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Multiplies <code>this</code> with <code>b</code> which is an element of
 the same field, where a new object holding the result is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#negate()">negate</a></strong>()</code>
<div class="block">Returns the negative of <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#square()">square</a></strong>()</code>
<div class="block">Computes the square of <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#squareOutOfPlace()">squareOutOfPlace</a></strong>()</code>
<div class="block">Computes the square of <code>this</code>, where a new object holding the
 result is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#squareRoot()">squareRoot</a></strong>()</code>
<div class="block">Computes the square root of <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#subtract(iaik.security.ec.math.field.GenericFieldElement)">subtract</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Subtracts <code>b</code> from <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#subtractOutOfPlace(iaik.security.ec.math.field.ExtensionFieldElement)">subtractOutOfPlace</a></strong>(<a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;b)</code>
<div class="block">Subtract two elements and returns a new object holding the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#subtractOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">subtractOutOfPlace</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Subtracts <code>b</code> from <code>this</code> which is an element of
 the base field, where a new object holding the result is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#toBigIntegers()">toBigIntegers</a></strong>()</code>
<div class="block">Returns the (multi-dimensional) <code>BigInteger</code>-array representation of
 this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#toByteArray()">toByteArray</a></strong>()</code>
<div class="block">Returns <code>byte</code>-array representation of this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.security.ec.math.field.PrimeCharacteristicFieldElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;iaik.security.ec.math.field.<a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></h3>
<code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#addOutOfPlace(iaik.security.ec.math.field.PrimeCharacteristicFieldElement)">addOutOfPlace</a>, <a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#exponentiate(int)">exponentiate</a>, <a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#exponentiateByPowerOf2(int)">exponentiateByPowerOf2</a>, <a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#getQuadraticCharacter()">getQuadraticCharacter</a>, <a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#multiplyBy2OutOfPlace()">multiplyBy2OutOfPlace</a>, <a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#multiplyBy3OutOfPlace()">multiplyBy3OutOfPlace</a>, <a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#multiplyByBaseOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">multiplyByBaseOutOfPlace</a>, <a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#multiplyByPowerOf2OutOfPlace(int)">multiplyByPowerOf2OutOfPlace</a>, <a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#squareRoot(boolean)">squareRoot</a>, <a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#subtractOutOfPlace(iaik.security.ec.math.field.PrimeCharacteristicFieldElement)">subtractOutOfPlace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.security.ec.math.field.GenericFieldElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;iaik.security.ec.math.field.<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></h3>
<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#getField()">getField</a>, <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#hashCode()">hashCode</a>, <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#isOne()">isOne</a>, <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#isZero()">isZero</a>, <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#multiplyOutOfPlace(java.math.BigInteger)">multiplyOutOfPlace</a>, <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#toString()">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;negate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#negate()">GenericFieldElement</a></code></strong></div>
<div class="block">Returns the negative of <code>this</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#negate()">negate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#negate()">negate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the negative of <code>this</code></dd></dl>
</li>
</ul>
<a name="add(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;add(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#add(iaik.security.ec.math.field.GenericFieldElement)">GenericFieldElement</a></code></strong></div>
<div class="block">Adds <code>b</code> to <code>this</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#add(iaik.security.ec.math.field.GenericFieldElement)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#add(iaik.security.ec.math.field.GenericFieldElement)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the second addend</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of <code>this</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="addOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutOfPlace</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;addOutOfPlace(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#addOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">PrimeCharacteristicFieldElement</a></code></strong></div>
<div class="block">Adds two elements and returns a new object holding the result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#addOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">addOutOfPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#addOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">addOutOfPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the other value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum</dd></dl>
</li>
</ul>
<a name="addOutOfPlace(iaik.security.ec.math.field.ExtensionFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutOfPlace</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;addOutOfPlace(<a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;b)</pre>
<div class="block">Adds two elements and returns a new object holding the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the other value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum</dd></dl>
</li>
</ul>
<a name="addBase(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBase</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;addBase(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#addBase(iaik.security.ec.math.field.GenericFieldElement)">GenericFieldElement</a></code></strong></div>
<div class="block">Adds <code>b</code> to <code>this</code> where <code>b</code> is an element
 of the underlying base field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#addBase(iaik.security.ec.math.field.GenericFieldElement)">addBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#addBase(iaik.security.ec.math.field.GenericFieldElement)">addBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the second addend</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of <code>this</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="subtract(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;subtract(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#subtract(iaik.security.ec.math.field.GenericFieldElement)">GenericFieldElement</a></code></strong></div>
<div class="block">Subtracts <code>b</code> from <code>this</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#subtract(iaik.security.ec.math.field.GenericFieldElement)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#subtract(iaik.security.ec.math.field.GenericFieldElement)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the subtrahend</dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference of <code>this</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="subtractOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractOutOfPlace</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;subtractOutOfPlace(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#subtractOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">GenericFieldElement</a></code></strong></div>
<div class="block">Subtracts <code>b</code> from <code>this</code> which is an element of
 the base field, where a new object holding the result is created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#subtractOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">subtractOutOfPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#subtractOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">subtractOutOfPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the second factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference of <code>this</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="subtractOutOfPlace(iaik.security.ec.math.field.ExtensionFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractOutOfPlace</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;subtractOutOfPlace(<a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;b)</pre>
<div class="block">Subtract two elements and returns a new object holding the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the other value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference</dd></dl>
</li>
</ul>
<a name="invert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;invert()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#invert()">GenericFieldElement</a></code></strong></div>
<div class="block">Sets <code>this</code> to its inverse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#invert()">invert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#invert()">invert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the inverse of <code>this</code></dd></dl>
</li>
</ul>
<a name="multiply(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;multiply(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#multiply(iaik.security.ec.math.field.GenericFieldElement)">GenericFieldElement</a></code></strong></div>
<div class="block">Multiplies <code>this</code> with <code>b</code> which is an element of
 the same field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#multiply(iaik.security.ec.math.field.GenericFieldElement)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#multiply(iaik.security.ec.math.field.GenericFieldElement)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the second factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>this</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyOutOfPlace</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;multiplyOutOfPlace(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">GenericFieldElement</a></code></strong></div>
<div class="block">Multiplies <code>this</code> with <code>b</code> which is an element of
 the same field, where a new object holding the result is created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">multiplyOutOfPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">multiplyOutOfPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the second factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>this</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="multiplyByBase(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyByBase</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;multiplyByBase(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#multiplyByBase(iaik.security.ec.math.field.GenericFieldElement)">GenericFieldElement</a></code></strong></div>
<div class="block">Multiplies <code>this</code> with <code>b</code> which is an element of
 the base field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#multiplyByBase(iaik.security.ec.math.field.GenericFieldElement)">multiplyByBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#multiplyByBase(iaik.security.ec.math.field.GenericFieldElement)">multiplyByBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the second factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>this</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="multiply(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;multiply(java.math.BigInteger&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#multiply(java.math.BigInteger)">GenericFieldElement</a></code></strong></div>
<div class="block">Multiples <code>this</code> by <code>n</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#multiply(java.math.BigInteger)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>this</code> and <code>n</code></dd></dl>
</li>
</ul>
<a name="multiplyBy2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyBy2</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;multiplyBy2()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#multiplyBy2()">PrimeCharacteristicFieldElement</a></code></strong></div>
<div class="block">Multiplies <code>this</code> with 2.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#multiplyBy2()">multiplyBy2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>this</code> and 2</dd></dl>
</li>
</ul>
<a name="multiplyBy3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyBy3</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;multiplyBy3()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#multiplyBy3()">PrimeCharacteristicFieldElement</a></code></strong></div>
<div class="block">Multiplies <code>this</code> with 3.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#multiplyBy3()">multiplyBy3</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>this</code> and 3</dd></dl>
</li>
</ul>
<a name="multiplyByPowerOf2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyByPowerOf2</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;multiplyByPowerOf2(int&nbsp;exponent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#multiplyByPowerOf2(int)">PrimeCharacteristicFieldElement</a></code></strong></div>
<div class="block">Multiplies <code>this</code> by 2^<code>n</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#multiplyByPowerOf2(int)">multiplyByPowerOf2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>exponent</code> - the exponent</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>this</code> and 2^n</dd></dl>
</li>
</ul>
<a name="multiplyByAdjointRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyByAdjointRoot</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;multiplyByAdjointRoot()</pre>
<div class="block">Multiply <code>this</code> by the root used to obtain the extension field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code> multiplied by the adjoint root.</dd></dl>
</li>
</ul>
<a name="divide(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;divide(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#divide(iaik.security.ec.math.field.GenericFieldElement)">GenericFieldElement</a></code></strong></div>
<div class="block">Divides <code>this</code> and another field elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#divide(iaik.security.ec.math.field.GenericFieldElement)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#divide(iaik.security.ec.math.field.GenericFieldElement)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the divisor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the quotient of <code>this</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="divideBy2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideBy2</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;divideBy2()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#divideBy2()">PrimeCharacteristicFieldElement</a></code></strong></div>
<div class="block">Divides <code>this</code> by 2.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#divideBy2()">divideBy2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> divided by 2.</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>[]&nbsp;getValues()</pre>
<div class="block">Get subfield elements used to represent <code>this</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>subfield elements used to represent <code>this</code></dd></dl>
</li>
</ul>
<a name="getValuesRecursive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesRecursive</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeFieldElement.html" title="class in iaik.security.ec.math.field">PrimeFieldElement</a>[]&nbsp;getValuesRecursive()</pre>
<div class="block">Get prime field elements used to represent <code>this</code>. This calls
 <a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html#getValues()"><code>getValues()</code></a> recursively.

 They values are sorted from the coefficients of the lowest power to the the
 highest power.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>prime field elements used to represent <code>this</code>.</dd></dl>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;getValue(int&nbsp;index)</pre>
<div class="block">Get <code>index</code>-th subfield element used to represent
 <code>this</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the desired subfield element</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>index</code>-th subfield element used to represent
         <code>this</code></dd></dl>
</li>
</ul>
<a name="getNorm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorm</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeFieldElement.html" title="class in iaik.security.ec.math.field">PrimeFieldElement</a>&nbsp;getNorm()</pre>
<div class="block">Computes the norm of <code>this</code>, which is an element of the base
 field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the norm of <code>a</code></dd></dl>
</li>
</ul>
<a name="conjugate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;conjugate()</pre>
<div class="block">Conjugate this element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the conjugate of <code>this</code></dd></dl>
</li>
</ul>
<a name="conjugate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;conjugate(int&nbsp;i)</pre>
<div class="block">Conjugate this element <code>i</code> times.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - number of times <code>this</code> should be conjugated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the i-th conjugate of <code>this</code></dd></dl>
</li>
</ul>
<a name="square()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;square()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#square()">GenericFieldElement</a></code></strong></div>
<div class="block">Computes the square of <code>this</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#square()">square</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#square()">square</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the square of <code>this</code></dd></dl>
</li>
</ul>
<a name="squareOutOfPlace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareOutOfPlace</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;squareOutOfPlace()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#squareOutOfPlace()">GenericFieldElement</a></code></strong></div>
<div class="block">Computes the square of <code>this</code>, where a new object holding the
 result is created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#squareOutOfPlace()">squareOutOfPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#squareOutOfPlace()">squareOutOfPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the square of <code>this</code></dd></dl>
</li>
</ul>
<a name="squareRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareRoot</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;squareRoot()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#squareRoot()">GenericFieldElement</a></code></strong></div>
<div class="block">Computes the square root of <code>this</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#squareRoot()">squareRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#squareRoot()">squareRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the square root of <code>this</code> or <code>null</code> if the
         square root does not exist.</dd></dl>
</li>
</ul>
<a name="exponentiate(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponentiate</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;exponentiate(java.math.BigInteger&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#exponentiate(java.math.BigInteger)">GenericFieldElement</a></code></strong></div>
<div class="block">Raises <code>this</code> to the power <code>n</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#exponentiate(java.math.BigInteger)">exponentiate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#exponentiate(java.math.BigInteger)">exponentiate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the exponent</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>n</code>th power of <code>this</code></dd></dl>
</li>
</ul>
<a name="applyFrobenius(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFrobenius</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;applyFrobenius(int&nbsp;i)</pre>
<div class="block">Compute the <code>i</code>-th Frobenius of <code>this</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - number of times the Frobenius map should be applied</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Frobenius map applied <code>i</code>-times to <code>this</code>
         ..</dd></dl>
</li>
</ul>
<a name="toBigIntegers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBigIntegers</h4>
<pre>java.lang.Object&nbsp;toBigIntegers()</pre>
<div class="block">Returns the (multi-dimensional) <code>BigInteger</code>-array representation of
 this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>BigInteger</code>-array representation</dd></dl>
</li>
</ul>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>byte[]&nbsp;toByteArray()</pre>
<div class="block">Returns <code>byte</code>-array representation of this instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#toByteArray()">toByteArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>byte</code>-array representation</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;clone()</pre>
<div class="block">Clones the value of this field element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the clone</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/field/ExtensionField.html" title="interface in iaik.security.ec.math.field"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldFactory.html" title="class in iaik.security.ec.math.field"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/field/ExtensionFieldElement.html" target="_top">Frames</a></li>
<li><a href="ExtensionFieldElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
