<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:28 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Field</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Field";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldFactory.html" title="class in iaik.security.ec.math.field"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/field/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.math.field</div>
<h2 title="Interface Field" class="title">Interface Field</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.security.spec.ECField, <a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../iaik/security/ec/math/field/BinaryField.html" title="class in iaik.security.ec.math.field">BinaryField</a>, <a href="../../../../../iaik/security/ec/math/field/PrimeField.html" title="class in iaik.security.ec.math.field">PrimeField</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Field</span>
extends <a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></pre>
<div class="block">This interface specifies important (arithmetical) methods that all (base)
 fields have in common. This interface is used to describe binary and prime
 fields.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field"><code>FieldElement</code></a>, 
<a href="../../../../../iaik/security/ec/math/field/BinaryField.html" title="class in iaik.security.ec.math.field"><code>BinaryField</code></a>, 
<a href="../../../../../iaik/security/ec/math/field/PrimeField.html" title="class in iaik.security.ec.math.field"><code>PrimeField</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/Field.html#add(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">add</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
   <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Adds <code>b</code> to <code>a</code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/Field.html#containsElement(java.math.BigInteger)">containsElement</a></strong>(java.math.BigInteger&nbsp;a)</code>
<div class="block">Checks whether this field contains the given element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/Field.html#containsElement(byte[])">containsElement</a></strong>(byte[]&nbsp;a)</code>
<div class="block">Checks whether this field contains the given element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/Field.html#divide(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">divide</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
      <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Divides <code>a</code> by <code>b</code>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/Field.html#exponentiate(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">exponentiate</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
            java.math.BigInteger&nbsp;n)</code>
<div class="block">Raises <code>a</code> to the power <code>n</code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/Field.html#exponentiateByPowerOf2(iaik.security.ec.math.field.GenericFieldElement,%20int)">exponentiateByPowerOf2</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                      int&nbsp;n)</code>
<div class="block">Raises <code>a</code> to the power <code>2<sup>n</sup></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/Field.html#getOne()">getOne</a></strong>()</code>
<div class="block">Returns the one element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/Field.html#getZero()">getZero</a></strong>()</code>
<div class="block">Returns the zero element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/Field.html#invert(iaik.security.ec.math.field.GenericFieldElement)">invert</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</code>
<div class="block">Inverts <code>a<code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/Field.html#multiply(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">multiply</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
        java.math.BigInteger&nbsp;n)</code>
<div class="block">Multiplies <code>a</code> by <code>n</code>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/Field.html#multiply(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">multiply</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
        <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Multiplies <code>a</code> by <code>b</code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/Field.html#multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">multiplyOutOfPlace</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                  java.math.BigInteger&nbsp;n)</code>
<div class="block">Multiplies <code>a</code> by <code>n</code>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/Field.html#multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">multiplyOutOfPlace</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                  <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Multiplies <code>a</code> by <code>b</code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/Field.html#negate(iaik.security.ec.math.field.GenericFieldElement)">negate</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</code>
<div class="block">Negates <code>a</code>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/Field.html#newElement(java.math.BigInteger)">newElement</a></strong>(java.math.BigInteger&nbsp;b)</code>
<div class="block">Creates a new field element from its <code>BigInteger</code> representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/Field.html#newElement(byte[])">newElement</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Creates a new field element from a <code>byte[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/Field.html#square(iaik.security.ec.math.field.GenericFieldElement)">square</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</code>
<div class="block">Squares <code>a</code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/Field.html#squareOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">squareOutOfPlace</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</code>
<div class="block">Squares <code>a</code>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/Field.html#squareRoot(iaik.security.ec.math.field.FieldElement)">squareRoot</a></strong>(<a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;a)</code>
<div class="block">Computes the square root of a field element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/Field.html#subtract(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">subtract</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
        <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Subtracts <code>b</code> from <code>a</code>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>iaik.asn1.SEQUENCE</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/Field.html#toASN1Object()">toASN1Object</a></strong>()</code>
<div class="block">Returns the ASN.1 representation of this field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/Field.html#toByteArray(iaik.security.ec.math.field.FieldElement)">toByteArray</a></strong>(<a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;a)</code>
<div class="block">Converts a field element to its raw <code>byte[]</code> representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.security.ec.math.field.GenericField">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;iaik.security.ec.math.field.<a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></h3>
<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../iaik/security/ec/math/field/GenericField.html#exponentiate(iaik.security.ec.math.field.GenericFieldElement,%20int)">exponentiate</a>, <a href="../../../../../iaik/security/ec/math/field/GenericField.html#getBaseField()">getBaseField</a>, <a href="../../../../../iaik/security/ec/math/field/GenericField.html#getCardinality()">getCardinality</a>, <a href="../../../../../iaik/security/ec/math/field/GenericField.html#getFieldType()">getFieldType</a>, <a href="../../../../../iaik/security/ec/math/field/GenericField.html#hashCode()">hashCode</a>, <a href="../../../../../iaik/security/ec/math/field/GenericField.html#invertElements(iaik.security.ec.math.field.GenericFieldElement[])">invertElements</a>, <a href="../../../../../iaik/security/ec/math/field/GenericField.html#toElement(byte[])">toElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.spec.ECField">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.security.spec.ECField</h3>
<code>getFieldSize</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="negate(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;negate(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#negate(iaik.security.ec.math.field.GenericFieldElement)">GenericField</a></code></strong></div>
<div class="block">Negates <code>a</code>, i.e. performs the operation <code>b = -b</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#negate(iaik.security.ec.math.field.GenericFieldElement)">negate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the negative of <code>a</code></dd></dl>
</li>
</ul>
<a name="add(iaik.security.ec.math.field.GenericFieldElement, iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;add(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
               <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#add(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">GenericField</a></code></strong></div>
<div class="block">Adds <code>b</code> to <code>a</code>, i.e. performs the operation
 <code>a += b</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#add(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first addend</dd><dd><code>b</code> - the second addend</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of <code>a</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="subtract(iaik.security.ec.math.field.GenericFieldElement, iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;subtract(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                    <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#subtract(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">GenericField</a></code></strong></div>
<div class="block">Subtracts <code>b</code> from <code>a</code>, i.e. performs the operation
 <code>a -= b</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#subtract(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the minuend</dd><dd><code>b</code> - the subtrahend</dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference of <code>a</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="multiply(iaik.security.ec.math.field.GenericFieldElement, iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;multiply(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                    <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#multiply(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">GenericField</a></code></strong></div>
<div class="block">Multiplies <code>a</code> by <code>b</code>, i.e. performs the operation
 <code>a *= b</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#multiply(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first factor</dd><dd><code>b</code> - the second factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>a</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement, iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyOutOfPlace</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;multiplyOutOfPlace(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                              <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">GenericField</a></code></strong></div>
<div class="block">Multiplies <code>a</code> by <code>b</code>, i.e. performs the operation
 <code>a *= b</code>, where a new object holding the result is created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">multiplyOutOfPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first factor</dd><dd><code>b</code> - the second factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>a</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="multiply(iaik.security.ec.math.field.GenericFieldElement, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;multiply(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                    java.math.BigInteger&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#multiply(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">GenericField</a></code></strong></div>
<div class="block">Multiplies <code>a</code> by <code>n</code>, i.e. performs the operation
 <code>a *= n</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#multiply(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first factor</dd><dd><code>n</code> - the second factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>a</code> and <code>n</code></dd></dl>
</li>
</ul>
<a name="multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyOutOfPlace</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;multiplyOutOfPlace(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                              java.math.BigInteger&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">GenericField</a></code></strong></div>
<div class="block">Multiplies <code>a</code> by <code>n</code>, i.e. performs the operation
 <code>a *= n</code>, where a new object holding the result is created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">multiplyOutOfPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first factor</dd><dd><code>n</code> - the second factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>a</code> and <code>n</code></dd></dl>
</li>
</ul>
<a name="divide(iaik.security.ec.math.field.GenericFieldElement, iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;divide(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                  <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#divide(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">GenericField</a></code></strong></div>
<div class="block">Divides <code>a</code> by <code>b</code>, i.e. performs the operation
 <code>a /= b</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#divide(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the dividend</dd><dd><code>b</code> - the divisor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the quotient of <code>a</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="invert(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;invert(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#invert(iaik.security.ec.math.field.GenericFieldElement)">GenericField</a></code></strong></div>
<div class="block">Inverts <code>a<code>, i.e. performs the operation <code>a = a^(-1)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#invert(iaik.security.ec.math.field.GenericFieldElement)">invert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the inverse of <code>a</code></dd></dl>
</li>
</ul>
<a name="square(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;square(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#square(iaik.security.ec.math.field.GenericFieldElement)">GenericField</a></code></strong></div>
<div class="block">Squares <code>a</code>, i.e. performs the operation <code>a *= a</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#square(iaik.security.ec.math.field.GenericFieldElement)">square</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd>
<dt><span class="strong">Returns:</span></dt><dd>a field element representing the square of <code>a</code></dd></dl>
</li>
</ul>
<a name="squareOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareOutOfPlace</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;squareOutOfPlace(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#squareOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">GenericField</a></code></strong></div>
<div class="block">Squares <code>a</code>, i.e. performs the operation <code>a *= a</code>,
 where a new object holding the result is created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#squareOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">squareOutOfPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd>
<dt><span class="strong">Returns:</span></dt><dd>a field element representing the square of <code>a</code></dd></dl>
</li>
</ul>
<a name="exponentiate(iaik.security.ec.math.field.GenericFieldElement, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponentiate</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;exponentiate(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                        java.math.BigInteger&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#exponentiate(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">GenericField</a></code></strong></div>
<div class="block">Raises <code>a</code> to the power <code>n</code>, i.e. performs the
 operation <code>a = a^n</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#exponentiate(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">exponentiate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd><dd><code>n</code> - the exponent</dd>
<dt><span class="strong">Returns:</span></dt><dd>a field element representing the <code>n</code>th power of
         <code>a</code></dd></dl>
</li>
</ul>
<a name="exponentiateByPowerOf2(iaik.security.ec.math.field.GenericFieldElement, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponentiateByPowerOf2</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;exponentiateByPowerOf2(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                                  int&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#exponentiateByPowerOf2(iaik.security.ec.math.field.GenericFieldElement,%20int)">GenericField</a></code></strong></div>
<div class="block">Raises <code>a</code> to the power <code>2<sup>n</sup></code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#exponentiateByPowerOf2(iaik.security.ec.math.field.GenericFieldElement,%20int)">exponentiateByPowerOf2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd><dd><code>n</code> - the exponent</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting field element</dd></dl>
</li>
</ul>
<a name="getOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;getOne()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#getOne()">GenericField</a></code></strong></div>
<div class="block">Returns the one element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#getOne()">getOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an object holding the one element</dd></dl>
</li>
</ul>
<a name="getZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZero</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;getZero()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#getZero()">GenericField</a></code></strong></div>
<div class="block">Returns the zero element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#getZero()">getZero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an object holding the zero element</dd></dl>
</li>
</ul>
<a name="squareRoot(iaik.security.ec.math.field.FieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareRoot</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;squareRoot(<a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;a)</pre>
<div class="block">Computes the square root of a field element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd>
<dt><span class="strong">Returns:</span></dt><dd>a field element representing the square root of <code>a</code></dd></dl>
</li>
</ul>
<a name="newElement(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newElement</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;newElement(java.math.BigInteger&nbsp;b)</pre>
<div class="block">Creates a new field element from its <code>BigInteger</code> representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the <code>BigInteger</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the field element</dd></dl>
</li>
</ul>
<a name="containsElement(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsElement</h4>
<pre>boolean&nbsp;containsElement(java.math.BigInteger&nbsp;a)</pre>
<div class="block">Checks whether this field contains the given element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the element as <code>BigInteger</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if it is a valid field element</dd></dl>
</li>
</ul>
<a name="newElement(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newElement</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;newElement(byte[]&nbsp;b)</pre>
<div class="block">Creates a new field element from a <code>byte[]</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#newElement(byte[])">newElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the element encoded as <code>byte[]</code> in little-endian order</dd>
<dt><span class="strong">Returns:</span></dt><dd>the field element</dd></dl>
</li>
</ul>
<a name="containsElement(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsElement</h4>
<pre>boolean&nbsp;containsElement(byte[]&nbsp;a)</pre>
<div class="block">Checks whether this field contains the given element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the element as <code>byte[]</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if it is a valid field element</dd></dl>
</li>
</ul>
<a name="toASN1Object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Object</h4>
<pre>iaik.asn1.SEQUENCE&nbsp;toASN1Object()</pre>
<div class="block">Returns the ASN.1 representation of this field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ASN.1 object representing this field</dd></dl>
</li>
</ul>
<a name="toByteArray(iaik.security.ec.math.field.FieldElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toByteArray</h4>
<pre>byte[]&nbsp;toByteArray(<a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a>&nbsp;a)</pre>
<div class="block">Converts a field element to its raw <code>byte[]</code> representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>byte[]</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldFactory.html" title="class in iaik.security.ec.math.field"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/field/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
