<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:28 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GenericField</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericField";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/field/FrobeniusSexticExtensionOverQuadraticConstants.html" title="class in iaik.security.ec.math.field"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/field/GenericField.html" target="_top">Frames</a></li>
<li><a href="GenericField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.math.field</div>
<h2 title="Interface GenericField" class="title">Interface GenericField</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.security.spec.ECField</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../iaik/security/ec/math/field/ExtensionField.html" title="interface in iaik.security.ec.math.field">ExtensionField</a>, <a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a>, <a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicField</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../iaik/security/ec/math/field/BinaryField.html" title="class in iaik.security.ec.math.field">BinaryField</a>, <a href="../../../../../iaik/security/ec/math/field/PrimeField.html" title="class in iaik.security.ec.math.field">PrimeField</a>, <a href="../../../../../iaik/security/ec/math/field/QuadraticExtensionField.html" title="class in iaik.security.ec.math.field">QuadraticExtensionField</a>, <a href="../../../../../iaik/security/ec/math/field/SexticOverQuadraticTowerExtensionField.html" title="class in iaik.security.ec.math.field">SexticOverQuadraticTowerExtensionField</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GenericField</span>
extends java.security.spec.ECField</pre>
<div class="block">This interface specifies important (arithmetical) methods that all fields
 have in common.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field"><code>GenericFieldElement</code></a>, 
<a href="../../../../../iaik/security/ec/math/field/BinaryField.html" title="class in iaik.security.ec.math.field"><code>BinaryField</code></a>, 
<a href="../../../../../iaik/security/ec/math/field/PrimeField.html" title="class in iaik.security.ec.math.field"><code>PrimeField</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/GenericField.html#add(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">add</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
   <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Adds <code>b</code> to <code>a</code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/GenericField.html#divide(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">divide</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
      <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Divides <code>a</code> by <code>b</code>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/GenericField.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/GenericField.html#exponentiate(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">exponentiate</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
            java.math.BigInteger&nbsp;n)</code>
<div class="block">Raises <code>a</code> to the power <code>n</code>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/GenericField.html#exponentiate(iaik.security.ec.math.field.GenericFieldElement,%20int)">exponentiate</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
            int&nbsp;n)</code>
<div class="block">Raises <code>a</code> to the power <code>n</code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/GenericField.html#exponentiateByPowerOf2(iaik.security.ec.math.field.GenericFieldElement,%20int)">exponentiateByPowerOf2</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                      int&nbsp;n)</code>
<div class="block">Raises <code>a</code> to the power <code>2<sup>n</sup></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/GenericField.html#getBaseField()">getBaseField</a></strong>()</code>
<div class="block">Returns the base field of this field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/GenericField.html#getCardinality()">getCardinality</a></strong>()</code>
<div class="block">Returns the cardinality of this field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/FieldTypes.html" title="enum in iaik.security.ec.math.field">FieldTypes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/GenericField.html#getFieldType()">getFieldType</a></strong>()</code>
<div class="block">Returns the field type of the underlying implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/GenericField.html#getOne()">getOne</a></strong>()</code>
<div class="block">Returns the one element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/GenericField.html#getZero()">getZero</a></strong>()</code>
<div class="block">Returns the zero element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/GenericField.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/GenericField.html#invert(iaik.security.ec.math.field.GenericFieldElement)">invert</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</code>
<div class="block">Inverts <code>a<code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/GenericField.html#invertElements(iaik.security.ec.math.field.GenericFieldElement[])">invertElements</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>[]&nbsp;elements)</code>
<div class="block">Simultaneously inverts an an array of field elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/GenericField.html#multiply(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">multiply</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
        java.math.BigInteger&nbsp;n)</code>
<div class="block">Multiplies <code>a</code> by <code>n</code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/GenericField.html#multiply(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">multiply</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
        <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Multiplies <code>a</code> by <code>b</code>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/GenericField.html#multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">multiplyOutOfPlace</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                  java.math.BigInteger&nbsp;n)</code>
<div class="block">Multiplies <code>a</code> by <code>n</code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/GenericField.html#multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">multiplyOutOfPlace</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                  <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Multiplies <code>a</code> by <code>b</code>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/GenericField.html#negate(iaik.security.ec.math.field.GenericFieldElement)">negate</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</code>
<div class="block">Negates <code>a</code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/GenericField.html#newElement(byte[])">newElement</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Create new field element from <code>byte</code>-array representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/GenericField.html#square(iaik.security.ec.math.field.GenericFieldElement)">square</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</code>
<div class="block">Squares <code>a</code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/GenericField.html#squareOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">squareOutOfPlace</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</code>
<div class="block">Squares <code>a</code>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/GenericField.html#subtract(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">subtract</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
        <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Subtracts <code>b</code> from <code>a</code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/GenericField.html#toElement(byte[])">toElement</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Create new field element from a <code>byte</code>-array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.spec.ECField">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.security.spec.ECField</h3>
<code>getFieldSize</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="negate(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;negate(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</pre>
<div class="block">Negates <code>a</code>, i.e. performs the operation <code>b = -b</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the negative of <code>a</code></dd></dl>
</li>
</ul>
<a name="add(iaik.security.ec.math.field.GenericFieldElement, iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;add(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                      <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block">Adds <code>b</code> to <code>a</code>, i.e. performs the operation
 <code>a += b</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first addend</dd><dd><code>b</code> - the second addend</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of <code>a</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="subtract(iaik.security.ec.math.field.GenericFieldElement, iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;subtract(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                           <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block">Subtracts <code>b</code> from <code>a</code>, i.e. performs the operation
 <code>a -= b</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the minuend</dd><dd><code>b</code> - the subtrahend</dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference of <code>a</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="multiply(iaik.security.ec.math.field.GenericFieldElement, iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;multiply(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                           <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block">Multiplies <code>a</code> by <code>b</code>, i.e. performs the operation
 <code>a *= b</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first factor</dd><dd><code>b</code> - the second factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>a</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement, iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyOutOfPlace</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;multiplyOutOfPlace(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                                     <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block">Multiplies <code>a</code> by <code>b</code>, i.e. performs the operation
 <code>a *= b</code>, where a new object holding the result is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first factor</dd><dd><code>b</code> - the second factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>a</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="multiply(iaik.security.ec.math.field.GenericFieldElement, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;multiply(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                           java.math.BigInteger&nbsp;n)</pre>
<div class="block">Multiplies <code>a</code> by <code>n</code>, i.e. performs the operation
 <code>a *= n</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first factor</dd><dd><code>n</code> - the second factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>a</code> and <code>n</code></dd></dl>
</li>
</ul>
<a name="multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyOutOfPlace</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;multiplyOutOfPlace(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                                     java.math.BigInteger&nbsp;n)</pre>
<div class="block">Multiplies <code>a</code> by <code>n</code>, i.e. performs the operation
 <code>a *= n</code>, where a new object holding the result is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first factor</dd><dd><code>n</code> - the second factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>a</code> and <code>n</code></dd></dl>
</li>
</ul>
<a name="divide(iaik.security.ec.math.field.GenericFieldElement, iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;divide(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                         <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block">Divides <code>a</code> by <code>b</code>, i.e. performs the operation
 <code>a /= b</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the dividend</dd><dd><code>b</code> - the divisor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the quotient of <code>a</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="invert(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;invert(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</pre>
<div class="block">Inverts <code>a<code>, i.e. performs the operation <code>a = a^(-1)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the inverse of <code>a</code></dd></dl>
</li>
</ul>
<a name="invertElements(iaik.security.ec.math.field.GenericFieldElement[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertElements</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>[]&nbsp;invertElements(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>[]&nbsp;elements)</pre>
<div class="block">Simultaneously inverts an an array of field elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - the array of field elements</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array holding the inverted elements (in the same order as the
         input elements)</dd></dl>
</li>
</ul>
<a name="square(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;square(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</pre>
<div class="block">Squares <code>a</code>, i.e. performs the operation <code>a *= a</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd>
<dt><span class="strong">Returns:</span></dt><dd>a field element representing the square of <code>a</code></dd></dl>
</li>
</ul>
<a name="squareOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareOutOfPlace</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;squareOutOfPlace(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</pre>
<div class="block">Squares <code>a</code>, i.e. performs the operation <code>a *= a</code>,
 where a new object holding the result is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd>
<dt><span class="strong">Returns:</span></dt><dd>a field element representing the square of <code>a</code></dd></dl>
</li>
</ul>
<a name="exponentiate(iaik.security.ec.math.field.GenericFieldElement, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponentiate</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;exponentiate(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                               java.math.BigInteger&nbsp;n)</pre>
<div class="block">Raises <code>a</code> to the power <code>n</code>, i.e. performs the
 operation <code>a = a^n</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd><dd><code>n</code> - the exponent</dd>
<dt><span class="strong">Returns:</span></dt><dd>a field element representing the <code>n</code>th power of
         <code>a</code></dd></dl>
</li>
</ul>
<a name="exponentiate(iaik.security.ec.math.field.GenericFieldElement, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponentiate</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;exponentiate(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                               int&nbsp;n)</pre>
<div class="block">Raises <code>a</code> to the power <code>n</code>, i.e. performs the
 operation <code>a = a^n</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd><dd><code>n</code> - the exponent</dd>
<dt><span class="strong">Returns:</span></dt><dd>a field element representing the <code>n</code>th power of
         <code>a</code></dd></dl>
</li>
</ul>
<a name="exponentiateByPowerOf2(iaik.security.ec.math.field.GenericFieldElement, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponentiateByPowerOf2</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;exponentiateByPowerOf2(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                                         int&nbsp;n)</pre>
<div class="block">Raises <code>a</code> to the power <code>2<sup>n</sup></code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd><dd><code>n</code> - the exponent</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting field element</dd></dl>
</li>
</ul>
<a name="getOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;getOne()</pre>
<div class="block">Returns the one element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an object holding the one element</dd></dl>
</li>
</ul>
<a name="getZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZero</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;getZero()</pre>
<div class="block">Returns the zero element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an object holding the zero element</dd></dl>
</li>
</ul>
<a name="newElement(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newElement</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;newElement(byte[]&nbsp;bytes)</pre>
<div class="block">Create new field element from <code>byte</code>-array representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the <code>byte[]</code> in little-endian order</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object holding the new field element</dd></dl>
</li>
</ul>
<a name="toElement(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toElement</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;toElement(byte[]&nbsp;bytes)</pre>
<div class="block">Create new field element from a <code>byte</code>-array. Unlike
 <a href="../../../../../iaik/security/ec/math/field/GenericField.html#newElement(byte[])"><code>newElement(byte[])</code></a>, this method does not assume the
 input to be a valid encoding of a field element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - a <code>byte[]</code> in little-endian order</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object holding the new field element</dd></dl>
</li>
</ul>
<a name="getCardinality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardinality</h4>
<pre>java.math.BigInteger&nbsp;getCardinality()</pre>
<div class="block">Returns the cardinality of this field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>BigInteger</code> holding the cardinality</dd></dl>
</li>
</ul>
<a name="getBaseField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseField</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a>&nbsp;getBaseField()</pre>
<div class="block">Returns the base field of this field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the base field</dd></dl>
</li>
</ul>
<a name="getFieldType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldType</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/FieldTypes.html" title="enum in iaik.security.ec.math.field">FieldTypes</a>&nbsp;getFieldType()</pre>
<div class="block">Returns the field type of the underlying implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field type</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/field/FrobeniusSexticExtensionOverQuadraticConstants.html" title="class in iaik.security.ec.math.field"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/field/GenericField.html" target="_top">Frames</a></li>
<li><a href="GenericField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
