<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:29 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>iaik.security.ec.math.field</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="iaik.security.ec.math.field";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/curve/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../iaik/security/ec/provider/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/field/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;iaik.security.ec.math.field</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/field/ExtensionField.html" title="interface in iaik.security.ec.math.field">ExtensionField</a></td>
<td class="colLast">
<div class="block">This interface specifies important (arithmetical) methods that all extension
 fields have in common.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></td>
<td class="colLast">
<div class="block">This interface describes the methods every field element of an extension
 field has to provide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a></td>
<td class="colLast">
<div class="block">This interface specifies important (arithmetical) methods that all (base)
 fields have in common.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/field/FieldElement.html" title="interface in iaik.security.ec.math.field">FieldElement</a></td>
<td class="colLast">
<div class="block">This interface represents elements of finite fields and provides the most
 important arithmetical methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></td>
<td class="colLast">
<div class="block">This interface specifies important (arithmetical) methods that all fields
 have in common.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a></td>
<td class="colLast">
<div class="block">This interface describes the methods every field element has to provide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicField</a></td>
<td class="colLast">
<div class="block">This interface specifies important (arithmetical) methods that all fields of
 prime characteristic have in common.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></td>
<td class="colLast">
<div class="block">This interface describes the methods every prime characteristic field element
 has to provide.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/field/BinaryField.html" title="class in iaik.security.ec.math.field">BinaryField</a></td>
<td class="colLast">
<div class="block">This class implements arbitrary finite fields of even characteristic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/field/BinaryFieldByBitLengthFactory.html" title="class in iaik.security.ec.math.field">BinaryFieldByBitLengthFactory</a></td>
<td class="colLast">
<div class="block">This class is a factory for generating binary finite fields for a given
 bitlength.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/field/BinaryFieldByIrreducibleFactory.html" title="class in iaik.security.ec.math.field">BinaryFieldByIrreducibleFactory</a></td>
<td class="colLast">
<div class="block">This class is a factory for generating binary finite fields for a given
 irreducible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/field/BinaryFieldElement.html" title="class in iaik.security.ec.math.field">BinaryFieldElement</a></td>
<td class="colLast">
<div class="block">This class represents a <b>mutable</b> binary field element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldFactory.html" title="class in iaik.security.ec.math.field">ExtensionFieldFactory</a></td>
<td class="colLast">
<div class="block">This class serves as factory to construct extension fields of arbitrary
 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/field/FrobeniusSexticExtensionOverQuadraticConstants.html" title="class in iaik.security.ec.math.field">FrobeniusSexticExtensionOverQuadraticConstants</a></td>
<td class="colLast">
<div class="block">Class containing common constants used to compute the Frobenius map on sextic
 over quadratic tower extension fields and the Frobenius endomorphism on the
 twist of Barreto Naehrig curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/field/PrimeField.html" title="class in iaik.security.ec.math.field">PrimeField</a></td>
<td class="colLast">
<div class="block">This class implements arbitrary finite fields <code>F<sub>p</sub></code> of
 odd characteristic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/field/PrimeFieldByBitLengthFactory.html" title="class in iaik.security.ec.math.field">PrimeFieldByBitLengthFactory</a></td>
<td class="colLast">
<div class="block">This factory serves prime fields of a specific bitlength.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/field/PrimeFieldByPrimeFactory.html" title="class in iaik.security.ec.math.field">PrimeFieldByPrimeFactory</a></td>
<td class="colLast">
<div class="block">This field factory serves prime fields for specific primes that pass the
 Miller-Rabin test with certainty (1 - 2<sup>-100</sup>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/field/PrimeFieldElement.html" title="class in iaik.security.ec.math.field">PrimeFieldElement</a></td>
<td class="colLast">
<div class="block">This class represents a <b>mutable</b> prime field element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/field/PrimeFieldSumABFactory.html" title="class in iaik.security.ec.math.field">PrimeFieldSumABFactory</a></td>
<td class="colLast">
<div class="block">This field factory serves prime fields for Barreto-Naehrig curves that pass
 the
 Miller-Rabin test with certainty (1 - 2<sup>-100</sup>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/field/QuadraticExtensionField.html" title="class in iaik.security.ec.math.field">QuadraticExtensionField</a></td>
<td class="colLast">
<div class="block">Implements quadratic extension fields of prime fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/field/QuadraticExtensionFieldByPrimeFactory.html" title="class in iaik.security.ec.math.field">QuadraticExtensionFieldByPrimeFactory</a></td>
<td class="colLast">
<div class="block">This field factory serves quadratic extension fields of prime characteristic
 for primes that pass the Miller-Rabin test with certainty (1 -
 2<sup>-100</sup>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/field/QuadraticExtensionFieldElement.html" title="class in iaik.security.ec.math.field">QuadraticExtensionFieldElement</a></td>
<td class="colLast">
<div class="block">This class represents elements of quadratic extension fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/field/SexticExtensionFieldElement.html" title="class in iaik.security.ec.math.field">SexticExtensionFieldElement</a></td>
<td class="colLast">
<div class="block">This class stores field elements of sextic extensions over some other field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/field/SexticOverQuadraticTowerExtensionField.html" title="class in iaik.security.ec.math.field">SexticOverQuadraticTowerExtensionField</a></td>
<td class="colLast">
<div class="block">This class implements F<sub>p<sup>12</sup></sub> as sextic extension over a
 quadratic extension of the prime field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/field/SexticOverQuadraticTowerExtensionFieldFactory.html" title="class in iaik.security.ec.math.field">SexticOverQuadraticTowerExtensionFieldFactory</a></td>
<td class="colLast">
<div class="block">This field factory serves sextic over quadratic extension fields of prime
 characteristic for primes that pass the Miller-Rabin test with certainty (1 -
 2<sup>-100</sup>).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/field/FieldTypes.html" title="enum in iaik.security.ec.math.field">FieldTypes</a></td>
<td class="colLast">
<div class="block">Enumeration holding the different field types that are implemented in this
 library.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/curve/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../iaik/security/ec/provider/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/field/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
