<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:29 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PrimeFieldByPrimeFactory</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrimeFieldByPrimeFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/field/PrimeFieldByBitLengthFactory.html" title="class in iaik.security.ec.math.field"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../iaik/security/ec/math/field/PrimeFieldElement.html" title="class in iaik.security.ec.math.field"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/field/PrimeFieldByPrimeFactory.html" target="_top">Frames</a></li>
<li><a href="PrimeFieldByPrimeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.math.field</div>
<h2 title="Class PrimeFieldByPrimeFactory" class="title">Class PrimeFieldByPrimeFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.math.field.PrimeFieldByPrimeFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PrimeFieldByPrimeFactory</span>
extends java.lang.Object</pre>
<div class="block">This field factory serves prime fields for specific primes that pass the
 Miller-Rabin test with certainty (1 - 2<sup>-100</sup>). In case there is an
 optimized implementation of a field, it automatically returns this one.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../iaik/security/ec/math/field/PrimeField.html" title="class in iaik.security.ec.math.field"><code>PrimeField</code></a>, 
<a href="../../../../../iaik/security/ec/math/field/PrimeFieldByBitLengthFactory.html" title="class in iaik.security.ec.math.field"><code>PrimeFieldByBitLengthFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../iaik/security/ec/math/field/PrimeField.html" title="class in iaik.security.ec.math.field">PrimeField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeFieldByPrimeFactory.html#getField(java.math.BigInteger)">getField</a></strong>(java.math.BigInteger&nbsp;prime)</code>
<div class="block">The factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../iaik/security/ec/math/field/PrimeField.html" title="class in iaik.security.ec.math.field">PrimeField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeFieldByPrimeFactory.html#getField(java.math.BigInteger,%20int[])">getField</a></strong>(java.math.BigInteger&nbsp;prime,
        int[]&nbsp;remainingPowers)</code>
<div class="block">The factory method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../iaik/security/ec/math/field/PrimeField.html" title="class in iaik.security.ec.math.field">PrimeField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeFieldByPrimeFactory.html#getField(iaik.asn1.SEQUENCE)">getField</a></strong>(iaik.asn1.SEQUENCE&nbsp;encodedField)</code>
<div class="block">Decodes an ASN.1 <code>SEQUENCE</code>, which describes a prime field and
 returns the corresponding field instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getField(iaik.asn1.SEQUENCE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public static&nbsp;<a href="../../../../../iaik/security/ec/math/field/PrimeField.html" title="class in iaik.security.ec.math.field">PrimeField</a>&nbsp;getField(iaik.asn1.SEQUENCE&nbsp;encodedField)</pre>
<div class="block">Decodes an ASN.1 <code>SEQUENCE</code>, which describes a prime field and
 returns the corresponding field instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodedField</code> - the ASN.1 structure holding the encoded field</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding <a href="../../../../../iaik/security/ec/math/field/PrimeField.html" title="class in iaik.security.ec.math.field"><code>PrimeField</code></a> instance</dd></dl>
</li>
</ul>
<a name="getField(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public static&nbsp;<a href="../../../../../iaik/security/ec/math/field/PrimeField.html" title="class in iaik.security.ec.math.field">PrimeField</a>&nbsp;getField(java.math.BigInteger&nbsp;prime)</pre>
<div class="block">The factory method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prime</code> - the prime number that passes the Miller-Rabin test</dd>
<dt><span class="strong">Returns:</span></dt><dd>the prime finite field F<sub>p</sub></dd></dl>
</li>
</ul>
<a name="getField(java.math.BigInteger, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getField</h4>
<pre>public static&nbsp;<a href="../../../../../iaik/security/ec/math/field/PrimeField.html" title="class in iaik.security.ec.math.field">PrimeField</a>&nbsp;getField(java.math.BigInteger&nbsp;prime,
                  int[]&nbsp;remainingPowers)</pre>
<div class="block">The factory method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prime</code> - the alleged prime number</dd><dd><code>remainingPowers</code> - the remaining powers of 2 the prime consists of; negative values
          mean that the negative power of 2 contributes to the prime value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the prime finite field F<sub>p</sub></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/field/PrimeFieldByBitLengthFactory.html" title="class in iaik.security.ec.math.field"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../iaik/security/ec/math/field/PrimeFieldElement.html" title="class in iaik.security.ec.math.field"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/field/PrimeFieldByPrimeFactory.html" target="_top">Frames</a></li>
<li><a href="PrimeFieldByPrimeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
