<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:28 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PrimeCharacteristicField</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrimeCharacteristicField";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/field/PrimeCharacteristicField.html" target="_top">Frames</a></li>
<li><a href="PrimeCharacteristicField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.math.field</div>
<h2 title="Interface PrimeCharacteristicField" class="title">Interface PrimeCharacteristicField</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.security.spec.ECField, <a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../iaik/security/ec/math/field/ExtensionField.html" title="interface in iaik.security.ec.math.field">ExtensionField</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../iaik/security/ec/math/field/PrimeField.html" title="class in iaik.security.ec.math.field">PrimeField</a>, <a href="../../../../../iaik/security/ec/math/field/QuadraticExtensionField.html" title="class in iaik.security.ec.math.field">QuadraticExtensionField</a>, <a href="../../../../../iaik/security/ec/math/field/SexticOverQuadraticTowerExtensionField.html" title="class in iaik.security.ec.math.field">SexticOverQuadraticTowerExtensionField</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PrimeCharacteristicField</span>
extends <a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></pre>
<div class="block">This interface specifies important (arithmetical) methods that all fields of
 prime characteristic have in common.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field"><code>PrimeCharacteristicFieldElement</code></a>, 
<a href="../../../../../iaik/security/ec/math/field/PrimeField.html" title="class in iaik.security.ec.math.field"><code>PrimeField</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html#add(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">add</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
   <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Adds <code>b</code> to <code>a</code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html#addOutOfPlace(iaik.security.ec.math.field.PrimeCharacteristicFieldElement,%20iaik.security.ec.math.field.PrimeCharacteristicFieldElement)">addOutOfPlace</a></strong>(<a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;a,
             <a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;b)</code>
<div class="block">Adds two elements and returns a new object holding the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html#divide(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">divide</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
      <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Divides <code>a</code> by <code>b</code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html#divideBy2(iaik.security.ec.math.field.PrimeCharacteristicFieldElement)">divideBy2</a></strong>(<a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;a)</code>
<div class="block">Divides <code>a</code> by 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html#exponentiate(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">exponentiate</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
            java.math.BigInteger&nbsp;n)</code>
<div class="block">Raises <code>a</code> to the power <code>n</code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html#exponentiateByPowerOf2(iaik.security.ec.math.field.GenericFieldElement,%20int)">exponentiateByPowerOf2</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                      int&nbsp;n)</code>
<div class="block">Raises <code>a</code> to the power <code>2<sup>n</sup></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html#getOne()">getOne</a></strong>()</code>
<div class="block">Returns the one element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html#getQuadraticCharacter(iaik.security.ec.math.field.PrimeCharacteristicFieldElement)">getQuadraticCharacter</a></strong>(<a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;a)</code>
<div class="block">Implements a quadratic character, which returns -1,0,1 depending on whether
 the given value <code>a</code>is a quadratic non-residue, a multiple of the
 modulus, or a quadratic residue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html#getUniformlyRandomElement()">getUniformlyRandomElement</a></strong>()</code>
<div class="block">Get a uniformly random prime field element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html#getUniformlyRandomNonZeroElement()">getUniformlyRandomNonZeroElement</a></strong>()</code>
<div class="block">Get a uniformly random, non-zero prime field element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html#getZero()">getZero</a></strong>()</code>
<div class="block">Returns the zero element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html#invert(iaik.security.ec.math.field.GenericFieldElement)">invert</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</code>
<div class="block">Inverts <code>a<code>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html#multiply(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">multiply</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
        java.math.BigInteger&nbsp;n)</code>
<div class="block">Multiplies <code>a</code> by <code>n</code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html#multiply(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">multiply</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
        <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Multiplies <code>a</code> by <code>b</code>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html#multiplyBy2(iaik.security.ec.math.field.PrimeCharacteristicFieldElement)">multiplyBy2</a></strong>(<a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;a)</code>
<div class="block">Multiplies <code>a</code> by <code>2</code>, which is a left-shift.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html#multiplyBy2OutOfPlace(iaik.security.ec.math.field.PrimeCharacteristicFieldElement)">multiplyBy2OutOfPlace</a></strong>(<a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;a)</code>
<div class="block">Multiplies <code>a</code> by <code>2</code>, which is a left-shift and
 returns a new object holding the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html#multiplyBy3(iaik.security.ec.math.field.PrimeCharacteristicFieldElement)">multiplyBy3</a></strong>(<a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;a)</code>
<div class="block">Multiplies <code>a</code> by <code>3</code>, which is a left-shift plus an
 addition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html#multiplyBy3OutOfPlace(iaik.security.ec.math.field.PrimeCharacteristicFieldElement)">multiplyBy3OutOfPlace</a></strong>(<a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;a)</code>
<div class="block">Multiplies <code>a</code> by <code>3</code>, which is a left-shift plus an
 addition and returns a new object holding the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html#multiplyByPowerOf2(iaik.security.ec.math.field.PrimeCharacteristicFieldElement,%20int)">multiplyByPowerOf2</a></strong>(<a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;a,
                  int&nbsp;exponent)</code>
<div class="block">Multiplies <code>a</code> by a power of <code>2</code>, which is a
 left-shift.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html#multiplyByPowerOf2OutOfPlace(iaik.security.ec.math.field.PrimeCharacteristicFieldElement,%20int)">multiplyByPowerOf2OutOfPlace</a></strong>(<a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;a,
                            int&nbsp;exponent)</code>
<div class="block">Multiplies <code>a</code> by a power of <code>2</code>, which is a
 left-shift and returns a new object holding the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html#negate(iaik.security.ec.math.field.GenericFieldElement)">negate</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</code>
<div class="block">Negates <code>a</code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html#newElement(byte[])">newElement</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Create new field element from <code>byte</code>-array representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html#square(iaik.security.ec.math.field.GenericFieldElement)">square</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</code>
<div class="block">Squares <code>a</code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html#subtract(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">subtract</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
        <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Subtracts <code>b</code> from <code>a</code>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html#subtractOutOfPlace(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">subtractOutOfPlace</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                  <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</code>
<div class="block">Subtracts <code>b</code> from <code>this</code> and returns a new object
 holding the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicField.html#toElement(byte[])">toElement</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Create new field element from a <code>byte</code>-array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.security.ec.math.field.GenericField">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;iaik.security.ec.math.field.<a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></h3>
<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../iaik/security/ec/math/field/GenericField.html#exponentiate(iaik.security.ec.math.field.GenericFieldElement,%20int)">exponentiate</a>, <a href="../../../../../iaik/security/ec/math/field/GenericField.html#getBaseField()">getBaseField</a>, <a href="../../../../../iaik/security/ec/math/field/GenericField.html#getCardinality()">getCardinality</a>, <a href="../../../../../iaik/security/ec/math/field/GenericField.html#getFieldType()">getFieldType</a>, <a href="../../../../../iaik/security/ec/math/field/GenericField.html#hashCode()">hashCode</a>, <a href="../../../../../iaik/security/ec/math/field/GenericField.html#invertElements(iaik.security.ec.math.field.GenericFieldElement[])">invertElements</a>, <a href="../../../../../iaik/security/ec/math/field/GenericField.html#multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">multiplyOutOfPlace</a>, <a href="../../../../../iaik/security/ec/math/field/GenericField.html#multiplyOutOfPlace(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">multiplyOutOfPlace</a>, <a href="../../../../../iaik/security/ec/math/field/GenericField.html#squareOutOfPlace(iaik.security.ec.math.field.GenericFieldElement)">squareOutOfPlace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.spec.ECField">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.security.spec.ECField</h3>
<code>getFieldSize</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="divideBy2(iaik.security.ec.math.field.PrimeCharacteristicFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideBy2</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;divideBy2(<a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;a)</pre>
<div class="block">Divides <code>a</code> by 2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the dividend</dd>
<dt><span class="strong">Returns:</span></dt><dd>the quotient of <code>a</code> and 2.</dd></dl>
</li>
</ul>
<a name="multiplyBy2(iaik.security.ec.math.field.PrimeCharacteristicFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyBy2</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;multiplyBy2(<a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;a)</pre>
<div class="block">Multiplies <code>a</code> by <code>2</code>, which is a left-shift.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the element to be shifted</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>a</code> holding the result</dd></dl>
</li>
</ul>
<a name="multiplyBy2OutOfPlace(iaik.security.ec.math.field.PrimeCharacteristicFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyBy2OutOfPlace</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;multiplyBy2OutOfPlace(<a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;a)</pre>
<div class="block">Multiplies <code>a</code> by <code>2</code>, which is a left-shift and
 returns a new object holding the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the element to be shifted</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>a</code> holding the result</dd></dl>
</li>
</ul>
<a name="multiplyBy3(iaik.security.ec.math.field.PrimeCharacteristicFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyBy3</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;multiplyBy3(<a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;a)</pre>
<div class="block">Multiplies <code>a</code> by <code>3</code>, which is a left-shift plus an
 addition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the element to multiplied</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>a</code> holding the result</dd></dl>
</li>
</ul>
<a name="multiplyBy3OutOfPlace(iaik.security.ec.math.field.PrimeCharacteristicFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyBy3OutOfPlace</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;multiplyBy3OutOfPlace(<a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;a)</pre>
<div class="block">Multiplies <code>a</code> by <code>3</code>, which is a left-shift plus an
 addition and returns a new object holding the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the element to multiplied</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>a</code> holding the result</dd></dl>
</li>
</ul>
<a name="multiplyByPowerOf2(iaik.security.ec.math.field.PrimeCharacteristicFieldElement, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyByPowerOf2</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;multiplyByPowerOf2(<a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;a,
                                                 int&nbsp;exponent)</pre>
<div class="block">Multiplies <code>a</code> by a power of <code>2</code>, which is a
 left-shift.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the element to be shifted</dd><dd><code>exponent</code> - the power of 2</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>a</code> holding the result</dd></dl>
</li>
</ul>
<a name="multiplyByPowerOf2OutOfPlace(iaik.security.ec.math.field.PrimeCharacteristicFieldElement, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyByPowerOf2OutOfPlace</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;multiplyByPowerOf2OutOfPlace(<a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;a,
                                                           int&nbsp;exponent)</pre>
<div class="block">Multiplies <code>a</code> by a power of <code>2</code>, which is a
 left-shift and returns a new object holding the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the element to be shifted</dd><dd><code>exponent</code> - the power of 2</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>a</code> holding the result</dd></dl>
</li>
</ul>
<a name="getZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZero</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;getZero()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#getZero()">GenericField</a></code></strong></div>
<div class="block">Returns the zero element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#getZero()">getZero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an object holding the zero element</dd></dl>
</li>
</ul>
<a name="getOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;getOne()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#getOne()">GenericField</a></code></strong></div>
<div class="block">Returns the one element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#getOne()">getOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an object holding the one element</dd></dl>
</li>
</ul>
<a name="add(iaik.security.ec.math.field.GenericFieldElement, iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;add(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                                  <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#add(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">GenericField</a></code></strong></div>
<div class="block">Adds <code>b</code> to <code>a</code>, i.e. performs the operation
 <code>a += b</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#add(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first addend</dd><dd><code>b</code> - the second addend</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of <code>a</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="addOutOfPlace(iaik.security.ec.math.field.PrimeCharacteristicFieldElement, iaik.security.ec.math.field.PrimeCharacteristicFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutOfPlace</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;addOutOfPlace(<a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;a,
                                            <a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;b)</pre>
<div class="block">Adds two elements and returns a new object holding the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - first summand</dd><dd><code>b</code> - second summand</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum</dd></dl>
</li>
</ul>
<a name="subtract(iaik.security.ec.math.field.GenericFieldElement, iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;subtract(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                                       <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#subtract(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">GenericField</a></code></strong></div>
<div class="block">Subtracts <code>b</code> from <code>a</code>, i.e. performs the operation
 <code>a -= b</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#subtract(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the minuend</dd><dd><code>b</code> - the subtrahend</dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference of <code>a</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="subtractOutOfPlace(iaik.security.ec.math.field.GenericFieldElement, iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractOutOfPlace</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;subtractOutOfPlace(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                                                 <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block">Subtracts <code>b</code> from <code>this</code> and returns a new object
 holding the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the minuend</dd><dd><code>b</code> - the subtrahend</dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference of <code>a</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="negate(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;negate(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#negate(iaik.security.ec.math.field.GenericFieldElement)">GenericField</a></code></strong></div>
<div class="block">Negates <code>a</code>, i.e. performs the operation <code>b = -b</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#negate(iaik.security.ec.math.field.GenericFieldElement)">negate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the negative of <code>a</code></dd></dl>
</li>
</ul>
<a name="multiply(iaik.security.ec.math.field.GenericFieldElement, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;multiply(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                                       java.math.BigInteger&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#multiply(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">GenericField</a></code></strong></div>
<div class="block">Multiplies <code>a</code> by <code>n</code>, i.e. performs the operation
 <code>a *= n</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#multiply(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first factor</dd><dd><code>n</code> - the second factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>a</code> and <code>n</code></dd></dl>
</li>
</ul>
<a name="multiply(iaik.security.ec.math.field.GenericFieldElement, iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;multiply(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                                       <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#multiply(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">GenericField</a></code></strong></div>
<div class="block">Multiplies <code>a</code> by <code>b</code>, i.e. performs the operation
 <code>a *= b</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#multiply(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first factor</dd><dd><code>b</code> - the second factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of <code>a</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="square(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;square(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#square(iaik.security.ec.math.field.GenericFieldElement)">GenericField</a></code></strong></div>
<div class="block">Squares <code>a</code>, i.e. performs the operation <code>a *= a</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#square(iaik.security.ec.math.field.GenericFieldElement)">square</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd>
<dt><span class="strong">Returns:</span></dt><dd>a field element representing the square of <code>a</code></dd></dl>
</li>
</ul>
<a name="exponentiate(iaik.security.ec.math.field.GenericFieldElement, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponentiate</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;exponentiate(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                                           java.math.BigInteger&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#exponentiate(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">GenericField</a></code></strong></div>
<div class="block">Raises <code>a</code> to the power <code>n</code>, i.e. performs the
 operation <code>a = a^n</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#exponentiate(iaik.security.ec.math.field.GenericFieldElement,%20java.math.BigInteger)">exponentiate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd><dd><code>n</code> - the exponent</dd>
<dt><span class="strong">Returns:</span></dt><dd>a field element representing the <code>n</code>th power of
         <code>a</code></dd></dl>
</li>
</ul>
<a name="divide(iaik.security.ec.math.field.GenericFieldElement, iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;divide(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                                     <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#divide(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">GenericField</a></code></strong></div>
<div class="block">Divides <code>a</code> by <code>b</code>, i.e. performs the operation
 <code>a /= b</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#divide(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the dividend</dd><dd><code>b</code> - the divisor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the quotient of <code>a</code> and <code>b</code></dd></dl>
</li>
</ul>
<a name="exponentiateByPowerOf2(iaik.security.ec.math.field.GenericFieldElement, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponentiateByPowerOf2</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;exponentiateByPowerOf2(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a,
                                                     int&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#exponentiateByPowerOf2(iaik.security.ec.math.field.GenericFieldElement,%20int)">GenericField</a></code></strong></div>
<div class="block">Raises <code>a</code> to the power <code>2<sup>n</sup></code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#exponentiateByPowerOf2(iaik.security.ec.math.field.GenericFieldElement,%20int)">exponentiateByPowerOf2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd><dd><code>n</code> - the exponent</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting field element</dd></dl>
</li>
</ul>
<a name="invert(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;invert(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#invert(iaik.security.ec.math.field.GenericFieldElement)">GenericField</a></code></strong></div>
<div class="block">Inverts <code>a<code>, i.e. performs the operation <code>a = a^(-1)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#invert(iaik.security.ec.math.field.GenericFieldElement)">invert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the field element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the inverse of <code>a</code></dd></dl>
</li>
</ul>
<a name="newElement(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newElement</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;newElement(byte[]&nbsp;bytes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#newElement(byte[])">GenericField</a></code></strong></div>
<div class="block">Create new field element from <code>byte</code>-array representation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#newElement(byte[])">newElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the <code>byte[]</code> in little-endian order</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object holding the new field element</dd></dl>
</li>
</ul>
<a name="toElement(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toElement</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;toElement(byte[]&nbsp;bytes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#toElement(byte[])">GenericField</a></code></strong></div>
<div class="block">Create new field element from a <code>byte</code>-array. Unlike
 <a href="../../../../../iaik/security/ec/math/field/GenericField.html#newElement(byte[])"><code>GenericField.newElement(byte[])</code></a>, this method does not assume the
 input to be a valid encoding of a field element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html#toElement(byte[])">toElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - a <code>byte[]</code> in little-endian order</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object holding the new field element</dd></dl>
</li>
</ul>
<a name="getQuadraticCharacter(iaik.security.ec.math.field.PrimeCharacteristicFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuadraticCharacter</h4>
<pre>int&nbsp;getQuadraticCharacter(<a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;a)</pre>
<div class="block">Implements a quadratic character, which returns -1,0,1 depending on whether
 the given value <code>a</code>is a quadratic non-residue, a multiple of the
 modulus, or a quadratic residue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - a field element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the quadratic character <code>(a/p)</code></dd></dl>
</li>
</ul>
<a name="getUniformlyRandomElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniformlyRandomElement</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;getUniformlyRandomElement()</pre>
<div class="block">Get a uniformly random prime field element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>element of the field.</dd></dl>
</li>
</ul>
<a name="getUniformlyRandomNonZeroElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUniformlyRandomNonZeroElement</h4>
<pre><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field">PrimeCharacteristicFieldElement</a>&nbsp;getUniformlyRandomNonZeroElement()</pre>
<div class="block">Get a uniformly random, non-zero prime field element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>element of the field.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../iaik/security/ec/math/field/PrimeCharacteristicFieldElement.html" title="interface in iaik.security.ec.math.field"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/field/PrimeCharacteristicField.html" target="_top">Frames</a></li>
<li><a href="PrimeCharacteristicField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
