<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:27 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BinaryCurveTypes</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryCurveTypes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/curve/AtePairingOverBarretoNaehrigCurveFactory.html" title="class in iaik.security.ec.math.curve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../iaik/security/ec/math/curve/BinaryWeierstrassCurveFactory.html" title="class in iaik.security.ec.math.curve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/curve/BinaryCurveTypes.html" target="_top">Frames</a></li>
<li><a href="BinaryCurveTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.math.curve</div>
<h2 title="Enum BinaryCurveTypes" class="title">Enum BinaryCurveTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html" title="enum in iaik.security.ec.math.curve">BinaryCurveTypes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.math.curve.BinaryCurveTypes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../iaik/security/ec/math/curve/CurveTypes.html" title="interface in iaik.security.ec.math.curve">CurveTypes</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html" title="enum in iaik.security.ec.math.curve">BinaryCurveTypes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">BinaryCurveTypes</span>
extends java.lang.Enum&lt;<a href="../../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html" title="enum in iaik.security.ec.math.curve">BinaryCurveTypes</a>&gt;
implements <a href="../../../../../iaik/security/ec/math/curve/CurveTypes.html" title="interface in iaik.security.ec.math.curve">CurveTypes</a></pre>
<div class="block">Enumeration holding the different binary curve types that are implemented in
 this library.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../iaik/security/ec/math/curve/BinaryWeierstrassCurveFactory.html" title="class in iaik.security.ec.math.curve"><code>BinaryWeierstrassCurveFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html#AFFINE">AFFINE</a></strong></code>
<div class="block">Denotes affine coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html#JACOBIAN">JACOBIAN</a></strong></code>
<div class="block">Denotes Jacobian coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html#LOPEZ_DAHAB">LOPEZ_DAHAB</a></strong></code>
<div class="block">Denotes Lopez-Dahab coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html#PROJECTIVE">PROJECTIVE</a></strong></code>
<div class="block">Denotes projective coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html" title="enum in iaik.security.ec.math.curve">BinaryCurveTypes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html" title="enum in iaik.security.ec.math.curve">BinaryCurveTypes</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AFFINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFFINE</h4>
<pre>public static final&nbsp;<a href="../../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html" title="enum in iaik.security.ec.math.curve">BinaryCurveTypes</a> AFFINE</pre>
<div class="block">Denotes affine coordinates. This is clearly the slowest type of
 coordinates. Use one of <a href="../../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html#JACOBIAN"><code>JACOBIAN</code></a> or <a href="../../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html#LOPEZ_DAHAB"><code>LOPEZ_DAHAB</code></a> to get
 improved performance.</div>
</li>
</ul>
<a name="PROJECTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECTIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html" title="enum in iaik.security.ec.math.curve">BinaryCurveTypes</a> PROJECTIVE</pre>
<div class="block">Denotes projective coordinates. This type of coordinates is well-suited if
 only additions are required. Otherwise it is recommended to use one of
 <a href="../../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html#JACOBIAN"><code>JACOBIAN</code></a> or <a href="../../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html#LOPEZ_DAHAB"><code>LOPEZ_DAHAB</code></a>.</div>
</li>
</ul>
<a name="JACOBIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JACOBIAN</h4>
<pre>public static final&nbsp;<a href="../../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html" title="enum in iaik.security.ec.math.curve">BinaryCurveTypes</a> JACOBIAN</pre>
<div class="block">Denotes Jacobian coordinates. This is a very fast type of coordinates,
 nevertheless it is still slower than <a href="../../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html#LOPEZ_DAHAB"><code>LOPEZ_DAHAB</code></a>.</div>
</li>
</ul>
<a name="LOPEZ_DAHAB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOPEZ_DAHAB</h4>
<pre>public static final&nbsp;<a href="../../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html" title="enum in iaik.security.ec.math.curve">BinaryCurveTypes</a> LOPEZ_DAHAB</pre>
<div class="block">Denotes Lopez-Dahab coordinates. This type of coordinates is clearly the
 fastest. Hence, in IAIK ECCelerate? it is being used as default.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html" title="enum in iaik.security.ec.math.curve">BinaryCurveTypes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BinaryCurveTypes c : BinaryCurveTypes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html" title="enum in iaik.security.ec.math.curve">BinaryCurveTypes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/curve/AtePairingOverBarretoNaehrigCurveFactory.html" title="class in iaik.security.ec.math.curve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../iaik/security/ec/math/curve/BinaryWeierstrassCurveFactory.html" title="class in iaik.security.ec.math.curve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/curve/BinaryCurveTypes.html" target="_top">Frames</a></li>
<li><a href="BinaryCurveTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
