<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:28 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ECPoint</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECPoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/curve/CurveTypes.html" title="interface in iaik.security.ec.math.curve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html" title="class in iaik.security.ec.math.curve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/curve/ECPoint.html" target="_top">Frames</a></li>
<li><a href="ECPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.math.curve</div>
<h2 title="Class ECPoint" class="title">Class ECPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.math.curve.ECPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ECPoint</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">This class is used to represent points on arbitrary elliptic curves. It
 provides the most important methods for point arithmetic.
 <p>
 Note that (almost) all methods in this class work in place. So, there is no
 guarantee that values input to methods in this class will not be overridden.
 In case of doubt and if values need to be reused, always clone the value,
 before inputting it to a method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html" title="class in iaik.security.ec.math.curve"><code>EllipticCurve</code></a>, 
<a href="../../../../../iaik/security/ec/math/curve/Coordinate.html" title="interface in iaik.security.ec.math.curve"><code>Coordinate</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html#addPoint(iaik.security.ec.math.curve.ECPoint)">addPoint</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;b)</code>
<div class="block">Computes <code>this += b</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html#doublePoint()">doublePoint</a></strong>()</code>
<div class="block">Computes <code>this *= 2</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html#encodePoint()">encodePoint</a></strong>()</code>
<div class="block">Encodes this point, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html#encodePoint(iaik.security.ec.common.PointEncoders)">encodePoint</a></strong>(<a href="../../../../../iaik/security/ec/common/PointEncoders.html" title="enum in iaik.security.ec.common">PointEncoders</a>&nbsp;encoder)</code>
<div class="block">Encodes this point, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">This method compares two different <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve"><code>ECPoint</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/Coordinate.html" title="interface in iaik.security.ec.math.curve">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html#getCoordinate()">getCoordinate</a></strong>()</code>
<div class="block">Returns the coordinates of this point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html" title="class in iaik.security.ec.math.curve">EllipticCurve</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html#getCurve()">getCurve</a></strong>()</code>
<div class="block">Returns the curve on which this point is defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html#isNeutralPoint()">isNeutralPoint</a></strong>()</code>
<div class="block">Returns true, iff <code>this</code> is the neutral element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html#isScaled()">isScaled</a></strong>()</code>
<div class="block">Checks whether this point is scaled, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html#mixedAddPoint(iaik.security.ec.math.curve.ECPoint)">mixedAddPoint</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;b)</code>
<div class="block">Computes <code>this += b</code>, where <code>b</code> is either scaled or
 given in affine coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html#mixedSubtractPoint(iaik.security.ec.math.curve.ECPoint)">mixedSubtractPoint</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;b)</code>
<div class="block">Computes <code>this -= b</code>, where <code>b</code> is either scaled or
 given in affine coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html#multiplyPoint(java.math.BigInteger)">multiplyPoint</a></strong>(java.math.BigInteger&nbsp;k)</code>
<div class="block">Computes <code>this *= k</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html#negatePoint()">negatePoint</a></strong>()</code>
<div class="block">Negates this point, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html#scalePoint()">scalePoint</a></strong>()</code>
<div class="block">Scales <code>this</code>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html#setNeutralPoint()">setNeutralPoint</a></strong>()</code>
<div class="block">Sets <code>this</code> to the neutral element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html#subtractPoint(iaik.security.ec.math.curve.ECPoint)">subtractPoint</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;b)</code>
<div class="block">Computes <code>this -= b</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.spec.ECPoint</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html#toJDKECPoint()">toJDKECPoint</a></strong>()</code>
<div class="block">Converts this point to a point of the class
 <code>ECPoint</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurve</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html" title="class in iaik.security.ec.math.curve">EllipticCurve</a>&nbsp;getCurve()</pre>
<div class="block">Returns the curve on which this point is defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the curve</dd></dl>
</li>
</ul>
<a name="addPoint(iaik.security.ec.math.curve.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;addPoint(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;b)</pre>
<div class="block">Computes <code>this += b</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the addend</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> holding the sum</dd></dl>
</li>
</ul>
<a name="mixedAddPoint(iaik.security.ec.math.curve.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixedAddPoint</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;mixedAddPoint(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;b)</pre>
<div class="block">Computes <code>this += b</code>, where <code>b</code> is either scaled or
 given in affine coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the addend</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> holding the sum</dd></dl>
</li>
</ul>
<a name="subtractPoint(iaik.security.ec.math.curve.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractPoint</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;subtractPoint(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;b)</pre>
<div class="block">Computes <code>this -= b</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the subtrahend</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> holding the difference</dd></dl>
</li>
</ul>
<a name="negatePoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negatePoint</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;negatePoint()</pre>
<div class="block">Negates this point, i.e. sets <code>this = -this</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the negative of <code>this</this></dd></dl>
</li>
</ul>
<a name="mixedSubtractPoint(iaik.security.ec.math.curve.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixedSubtractPoint</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;mixedSubtractPoint(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;b)</pre>
<div class="block">Computes <code>this -= b</code>, where <code>b</code> is either scaled or
 given in affine coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the subtrahend</dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference</dd></dl>
</li>
</ul>
<a name="doublePoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doublePoint</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;doublePoint()</pre>
<div class="block">Computes <code>this *= 2</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the double of <code>this</code></dd></dl>
</li>
</ul>
<a name="multiplyPoint(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyPoint</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;multiplyPoint(java.math.BigInteger&nbsp;k)</pre>
<div class="block">Computes <code>this *= k</code>. It is assumed that <code>k</code> is a
 scalar modulo the order of the curve group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the scalar</dd>
<dt><span class="strong">Returns:</span></dt><dd>the multiple of <code>this</code></dd></dl>
</li>
</ul>
<a name="scalePoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalePoint</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;scalePoint()</pre>
<div class="block">Scales <code>this</code>, i.e. returns the according point with
 <code>Z=1</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scaled version of <code>this</code></dd></dl>
</li>
</ul>
<a name="isScaled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScaled</h4>
<pre>public&nbsp;boolean&nbsp;isScaled()</pre>
<div class="block">Checks whether this point is scaled, i.e. whether it is either affine or
 has z-coordinate 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, iff <code>this</code> is scaled.</dd></dl>
</li>
</ul>
<a name="getCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/Coordinate.html" title="interface in iaik.security.ec.math.curve">Coordinate</a>&nbsp;getCoordinate()</pre>
<div class="block">Returns the coordinates of this point. Call <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html#scalePoint()"><code>scalePoint()</code></a> before
 obtaining the coordinates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../iaik/security/ec/math/curve/Coordinate.html" title="interface in iaik.security.ec.math.curve"><code>Coordinate</code></a> object holding the coordinates</dd></dl>
</li>
</ul>
<a name="isNeutralPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeutralPoint</h4>
<pre>public&nbsp;boolean&nbsp;isNeutralPoint()</pre>
<div class="block">Returns true, iff <code>this</code> is the neutral element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, iff <code>this</code> is the neutral element</dd></dl>
</li>
</ul>
<a name="setNeutralPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeutralPoint</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;setNeutralPoint()</pre>
<div class="block">Sets <code>this</code> to the neutral element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code> instance</dd></dl>
</li>
</ul>
<a name="toJDKECPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJDKECPoint</h4>
<pre>public&nbsp;java.security.spec.ECPoint&nbsp;toJDKECPoint()</pre>
<div class="block">Converts this point to a point of the class
 <code>ECPoint</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a JDK ECPoint instance</dd></dl>
</li>
</ul>
<a name="encodePoint(iaik.security.ec.common.PointEncoders)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePoint</h4>
<pre>public&nbsp;byte[]&nbsp;encodePoint(<a href="../../../../../iaik/security/ec/common/PointEncoders.html" title="enum in iaik.security.ec.common">PointEncoders</a>&nbsp;encoder)</pre>
<div class="block">Encodes this point, i.e. converts it to a <code>byte[]</code>. The user can
 choose between point compression (if the IAIK ECCelerate? Addon is
 available) and non-compressed encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoder</code> - the point encoding algorithm to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>byte[]</code> representing the encoded point</dd></dl>
</li>
</ul>
<a name="encodePoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePoint</h4>
<pre>public&nbsp;byte[]&nbsp;encodePoint()</pre>
<div class="block">Encodes this point, i.e. converts it to a <code>byte[]</code> using the
 default point encoding mechanism.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>byte[]</code> representing the encoded point</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">This method compares two different <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve"><code>ECPoint</code></a> instances.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - another <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve"><code>ECPoint</code></a> instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff both points are the same</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/curve/CurveTypes.html" title="interface in iaik.security.ec.math.curve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html" title="class in iaik.security.ec.math.curve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/curve/ECPoint.html" target="_top">Frames</a></li>
<li><a href="ECPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
