<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:28 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EllipticCurve</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EllipticCurve";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../iaik/security/ec/math/curve/Pairing.html" title="class in iaik.security.ec.math.curve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/curve/EllipticCurve.html" target="_top">Frames</a></li>
<li><a href="EllipticCurve.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.math.curve</div>
<h2 title="Class EllipticCurve" class="title">Class EllipticCurve</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.math.curve.EllipticCurve</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">EllipticCurve</span>
extends java.lang.Object</pre>
<div class="block">Abstract class that implements the additive group defined over elliptic
 curves.
 <p>
 It offers the (arithmetical) functionality that is required to perform
 operations on points of an elliptic curve. The curve-specific code is
 implemented by subclasses, which are not visible. Use the factories to
 <a href="../../../../../iaik/security/ec/math/curve/BinaryWeierstrassCurveFactory.html" title="class in iaik.security.ec.math.curve"><code>BinaryWeierstrassCurveFactory</code></a> to obtain binary Weierstrass-type
 curves and <a href="../../../../../iaik/security/ec/math/curve/PrimeWeierstrassCurveFactory.html" title="class in iaik.security.ec.math.curve"><code>PrimeWeierstrassCurveFactory</code></a> to obtain prime
 Weierstrass-type curves.
 <p>
 The different coordinate systems that are supported are listed in
 <a href="../../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html" title="enum in iaik.security.ec.math.curve"><code>BinaryCurveTypes</code></a> for binary curves and <a href="../../../../../iaik/security/ec/math/curve/PrimeCurveTypes.html" title="enum in iaik.security.ec.math.curve"><code>PrimeCurveTypes</code></a> for
 prime curves.
 <p>
 Note that (almost) all methods in this class work in place. So, there is no
 guarantee that values input to methods in this class will not be overridden.
 In case of doubt and if values need to be reused, always clone the value,
 before inputting it to a method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve"><code>ECPoint</code></a>, 
<a href="../../../../../iaik/security/ec/math/curve/BinaryWeierstrassCurveFactory.html" title="class in iaik.security.ec.math.curve"><code>BinaryWeierstrassCurveFactory</code></a>, 
<a href="../../../../../iaik/security/ec/math/curve/PrimeWeierstrassCurveFactory.html" title="class in iaik.security.ec.math.curve"><code>PrimeWeierstrassCurveFactory</code></a>, 
<a href="../../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html" title="enum in iaik.security.ec.math.curve"><code>BinaryCurveTypes</code></a>, 
<a href="../../../../../iaik/security/ec/math/curve/PrimeCurveTypes.html" title="enum in iaik.security.ec.math.curve"><code>PrimeCurveTypes</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#addPoint(iaik.security.ec.math.curve.ECPoint,%20iaik.security.ec.math.curve.ECPoint)">addPoint</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;a,
        <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;b)</code>
<div class="block">Computes <code>a += b</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#containsPoint(java.security.spec.ECPoint)">containsPoint</a></strong>(java.security.spec.ECPoint&nbsp;p)</code>
<div class="block">Returns true, iff <code>p</code> satisfies the curve equation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#decodePoint(byte[])">decodePoint</a></strong>(byte[]&nbsp;encodedPoint)</code>
<div class="block">Decodes an encoded point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#doublePoint(iaik.security.ec.math.curve.ECPoint)">doublePoint</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;a)</code>
<div class="block">Computes <code>a *= 2</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#encodePoint(iaik.security.ec.math.curve.ECPoint)">encodePoint</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;p)</code>
<div class="block">Encodes a point, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#encodePoint(iaik.security.ec.math.curve.ECPoint,%20iaik.security.ec.common.PointEncoders)">encodePoint</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;p,
           <a href="../../../../../iaik/security/ec/common/PointEncoders.html" title="enum in iaik.security.ec.common">PointEncoders</a>&nbsp;encoder)</code>
<div class="block">Encodes a point, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#getField()">getField</a></strong>()</code>
<div class="block">Returns the underlying finite field of <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#getGenerator()">getGenerator</a></strong>()</code>
<div class="block">Returns the generator of the elliptic curve (sub-)group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#getNeutralPoint()">getNeutralPoint</a></strong>()</code>
<div class="block">Returns the curve's neutral element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#getOrder()">getOrder</a></strong>()</code>
<div class="block">Returns the curve order of <code>this</code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#getPoint(iaik.security.ec.math.field.GenericFieldElement)">getPoint</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;x)</code>
<div class="block">Returns a point on the curve corresponding to <code>x</code>, if
 <code>x</code> is a valid x-coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#getPoint(iaik.security.ec.math.field.GenericFieldElement,%20int)">getPoint</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;x,
        int&nbsp;yBit)</code>
<div class="block">Returns a point on the curve corresponding to <code>x</code> and
 <code>yBit</code> (which uniquely determines the y-coordinate), if
 <code>x</code> is a valid x-coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#hashToPoint(byte[])">hashToPoint</a></strong>(byte[]&nbsp;message)</code>
<div class="block">Hash <code>message</code> to a point on a curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#hashToPoint(java.lang.String)">hashToPoint</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Hash <code>message</code> to a point on a curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#isNeutralPoint(iaik.security.ec.math.curve.ECPoint)">isNeutralPoint</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;p)</code>
<div class="block">Returns <code>true</code>, iff <code>p</code> is the neutral element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#isRegular(iaik.security.ec.math.field.Field,%20java.math.BigInteger,%20java.math.BigInteger)">isRegular</a></strong>(<a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a>&nbsp;field,
         java.math.BigInteger&nbsp;a,
         java.math.BigInteger&nbsp;b)</code>
<div class="block">Determines whether a curve over field <code>field</code> with parameters
 <code>a, b</code> is regular.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#mixedAddPoint(iaik.security.ec.math.curve.ECPoint,%20iaik.security.ec.math.curve.ECPoint)">mixedAddPoint</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;a,
             <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;b)</code>
<div class="block">Computes <code>a += b</code>, where <code>b</code> is scaled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#mixedSubtractPoint(iaik.security.ec.math.curve.ECPoint,%20iaik.security.ec.math.curve.ECPoint)">mixedSubtractPoint</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;a,
                  <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;b)</code>
<div class="block">Computes <code>a -= b</code>, where <code>b</code> is scaled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#multiplyPoint(iaik.security.ec.math.curve.ECPoint,%20java.math.BigInteger)">multiplyPoint</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;a,
             java.math.BigInteger&nbsp;k)</code>
<div class="block">Scalar multiplication of a point and an integer <code>a *= k</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#multiplyPrecomputedPoint(java.math.BigInteger)">multiplyPrecomputedPoint</a></strong>(java.math.BigInteger&nbsp;k)</code>
<div class="block">Scalar multiplication of the point <code>a</code> set for precomputation
 and an integer <code>a *= k</code> using precomputation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#multiplySimultaneously(java.math.BigInteger[],%20iaik.security.ec.math.curve.ECPoint[])">multiplySimultaneously</a></strong>(java.math.BigInteger[]&nbsp;scalars,
                      <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>[]&nbsp;points)</code>
<div class="block">This method multiplies multiple points simultaneously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#multiplySimultaneously(iaik.security.ec.math.curve.ECPoint,%20java.math.BigInteger,%20iaik.security.ec.math.curve.ECPoint,%20java.math.BigInteger)">multiplySimultaneously</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;a,
                      java.math.BigInteger&nbsp;k,
                      <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;b,
                      java.math.BigInteger&nbsp;l)</code>
<div class="block">This method multiplies two points simultaneously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#multiplySimultaneouslyWithPrecomputedPoint(java.math.BigInteger,%20iaik.security.ec.math.curve.ECPoint,%20java.math.BigInteger)">multiplySimultaneouslyWithPrecomputedPoint</a></strong>(java.math.BigInteger&nbsp;k,
                                          <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;b,
                                          java.math.BigInteger&nbsp;l)</code>
<div class="block">This method multiplies two points simultaneously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#negatePoint(iaik.security.ec.math.curve.ECPoint)">negatePoint</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;a)</code>
<div class="block">Negates the specified point on the curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#newPoint(java.security.spec.ECPoint)">newPoint</a></strong>(java.security.spec.ECPoint&nbsp;p)</code>
<div class="block">Creates an ECPoint from a JDK ECPoint that is associated with this curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#newPoint(iaik.security.ec.math.field.GenericFieldElement,%20iaik.security.ec.math.field.GenericFieldElement)">newPoint</a></strong>(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;x,
        <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;y)</code>
<div class="block">Returns a point on the curve corresponding to <code>(x,y)</code>, if
 <code>(x,y)</code> is a point on the curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#precompute(iaik.security.ec.math.curve.ECPoint)">precompute</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;a)</code>
<div class="block">Computes the precomputation data for point <code>a</code> and stores it
 internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#scaledAddPoint(iaik.security.ec.math.curve.ECPoint,%20iaik.security.ec.math.curve.ECPoint)">scaledAddPoint</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;a,
              <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;b)</code>
<div class="block">Computes <code>a += b</code>, where <code>a</code> and <code>b</code> are
 both scaled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#scaledDoublePoint(iaik.security.ec.math.curve.ECPoint)">scaledDoublePoint</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;a)</code>
<div class="block">Computes <code>a *= 2</code>, where <code>a</code> is scaled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#scaledSubtractPoint(iaik.security.ec.math.curve.ECPoint,%20iaik.security.ec.math.curve.ECPoint)">scaledSubtractPoint</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;a,
                   <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;b)</code>
<div class="block">Computes <code>a -= b</code>, where <code>a</code> and <code>b</code> are
 both scaled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#scalePoint(iaik.security.ec.math.curve.ECPoint)">scalePoint</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;a)</code>
<div class="block">Scales the specified point, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#scalePoints(iaik.security.ec.math.curve.ECPoint[])">scalePoints</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>[]&nbsp;points)</code>
<div class="block">Simultaneously scales the specified points, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#subtractPoint(iaik.security.ec.math.curve.ECPoint,%20iaik.security.ec.math.curve.ECPoint)">subtractPoint</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;a,
             <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;b)</code>
<div class="block">Computes <code>a -= b</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/GenericField.html" title="interface in iaik.security.ec.math.field">GenericField</a>&nbsp;getField()</pre>
<div class="block">Returns the underlying finite field of <code>this</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the finite field</dd></dl>
</li>
</ul>
<a name="isRegular(iaik.security.ec.math.field.Field, java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegular</h4>
<pre>public static&nbsp;boolean&nbsp;isRegular(<a href="../../../../../iaik/security/ec/math/field/Field.html" title="interface in iaik.security.ec.math.field">Field</a>&nbsp;field,
                java.math.BigInteger&nbsp;a,
                java.math.BigInteger&nbsp;b)</pre>
<div class="block">Determines whether a curve over field <code>field</code> with parameters
 <code>a, b</code> is regular.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the underyling field</dd><dd><code>a</code> - the first curve coefficient</dd><dd><code>b</code> - the second curve coefficient</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the curve is regular, <code>false</code> if it
         is singular</dd></dl>
</li>
</ul>
<a name="getOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getOrder()</pre>
<div class="block">Returns the curve order of <code>this</code>, i.e. the number of points on
 the elliptic curve including the neutral element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the curve order, or <code>null</code> if unknown</dd></dl>
</li>
</ul>
<a name="getGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerator</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;getGenerator()</pre>
<div class="block">Returns the generator of the elliptic curve (sub-)group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a point representing the generator</dd></dl>
</li>
</ul>
<a name="addPoint(iaik.security.ec.math.curve.ECPoint, iaik.security.ec.math.curve.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public abstract&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;addPoint(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;a,
               <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;b)</pre>
<div class="block">Computes <code>a += b</code>. The points must be elements of the group
 (must lie on the curve). Subclasses needn't check this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the point a, to which b will be added</dd><dd><code>b</code> - the point b, which is added to a.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum</dd></dl>
</li>
</ul>
<a name="mixedAddPoint(iaik.security.ec.math.curve.ECPoint, iaik.security.ec.math.curve.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixedAddPoint</h4>
<pre>public abstract&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;mixedAddPoint(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;a,
                    <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;b)</pre>
<div class="block">Computes <code>a += b</code>, where <code>b</code> is scaled. The points
 must be elements of the group (must
 lie on the curve). Subclasses needn't check this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the point a, to which b will be added</dd><dd><code>b</code> - the point b, which is added to a.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> instance holding the result</dd></dl>
</li>
</ul>
<a name="scaledAddPoint(iaik.security.ec.math.curve.ECPoint, iaik.security.ec.math.curve.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaledAddPoint</h4>
<pre>public abstract&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;scaledAddPoint(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;a,
                     <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;b)</pre>
<div class="block">Computes <code>a += b</code>, where <code>a</code> and <code>b</code> are
 both scaled. The points must be elementsof the group (must lie on the
 curve). Subclasses needn't check this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the point a, to which b will be added</dd><dd><code>b</code> - the point b, which is added to a.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> instance holding the result</dd></dl>
</li>
</ul>
<a name="subtractPoint(iaik.security.ec.math.curve.ECPoint, iaik.security.ec.math.curve.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractPoint</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;subtractPoint(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;a,
                    <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;b)</pre>
<div class="block">Computes <code>a -= b</code>. The points must be elements of the group
 (must lie on the curve). Subclasses needn't check this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the point a, from which b will be subtracted</dd><dd><code>b</code> - the point b, which is subtracted from a.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> instance holding the result</dd></dl>
</li>
</ul>
<a name="mixedSubtractPoint(iaik.security.ec.math.curve.ECPoint, iaik.security.ec.math.curve.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixedSubtractPoint</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;mixedSubtractPoint(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;a,
                         <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;b)</pre>
<div class="block">Computes <code>a -= b</code>, where <code>b</code> is scaled. The points
 must be elements of the group (must lie on the curve). Subclasses needn't
 check this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the point a, from which b will be subtracted</dd><dd><code>b</code> - the point b, which is subtracted from a.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference</dd></dl>
</li>
</ul>
<a name="scaledSubtractPoint(iaik.security.ec.math.curve.ECPoint, iaik.security.ec.math.curve.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaledSubtractPoint</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;scaledSubtractPoint(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;a,
                          <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;b)</pre>
<div class="block">Computes <code>a -= b</code>, where <code>a</code> and <code>b</code> are
 both scaled. The points must be elements of the group (must lie on the
 curve). Subclasses needn't check this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the point a, from which b will be subtracted</dd><dd><code>b</code> - the point b, which is subtracted from a.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference</dd></dl>
</li>
</ul>
<a name="doublePoint(iaik.security.ec.math.curve.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doublePoint</h4>
<pre>public abstract&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;doublePoint(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;a)</pre>
<div class="block">Computes <code>a *= 2</code>. The point must be an element of the group
 (must lie on the curve). Subclasses needn't check this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the point on this curve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double</dd></dl>
</li>
</ul>
<a name="scaledDoublePoint(iaik.security.ec.math.curve.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaledDoublePoint</h4>
<pre>public abstract&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;scaledDoublePoint(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;a)</pre>
<div class="block">Computes <code>a *= 2</code>, where <code>a</code> is scaled. The point
 must be element of the group (must lie on the curve). Subclasses needn't
 check this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the point on this curve</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> instance holding the result</dd></dl>
</li>
</ul>
<a name="negatePoint(iaik.security.ec.math.curve.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negatePoint</h4>
<pre>public abstract&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;negatePoint(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;a)</pre>
<div class="block">Negates the specified point on the curve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the point to be inverted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the inverse</dd></dl>
</li>
</ul>
<a name="scalePoint(iaik.security.ec.math.curve.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalePoint</h4>
<pre>public abstract&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;scalePoint(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;a)</pre>
<div class="block">Scales the specified point, i.e. returns the according point with
 <code>Z=1</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the point to be scaled.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the scaled point</dd></dl>
</li>
</ul>
<a name="scalePoints(iaik.security.ec.math.curve.ECPoint[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalePoints</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>[]&nbsp;scalePoints(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>[]&nbsp;points)</pre>
<div class="block">Simultaneously scales the specified points, i.e. returns the according
 points with <code>Z=1</code>. Note: this operation is beneficial as it
 makes use of simultaneous inversion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - the points to be scaled.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array holding the scaled points</dd></dl>
</li>
</ul>
<a name="multiplyPoint(iaik.security.ec.math.curve.ECPoint, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyPoint</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;multiplyPoint(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;a,
                    java.math.BigInteger&nbsp;k)</pre>
<div class="block">Scalar multiplication of a point and an integer <code>a *= k</code>. It is
 assumed that <code>k</code> is a scalar modulo the order of the curve
 group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the point and result</dd><dd><code>k</code> - the factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the multiple of <code>a</code></dd></dl>
</li>
</ul>
<a name="precompute(iaik.security.ec.math.curve.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precompute</h4>
<pre>public&nbsp;void&nbsp;precompute(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;a)</pre>
<div class="block">Computes the precomputation data for point <code>a</code> and stores it
 internally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the point <code>a</code></dd></dl>
</li>
</ul>
<a name="multiplyPrecomputedPoint(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyPrecomputedPoint</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;multiplyPrecomputedPoint(java.math.BigInteger&nbsp;k)</pre>
<div class="block">Scalar multiplication of the point <code>a</code> set for precomputation
 and an integer <code>a *= k</code> using precomputation. It is assumed that
 <code>k</code> is a scalar modulo the order of the curve group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the multiple of <code>a</code></dd></dl>
</li>
</ul>
<a name="multiplySimultaneouslyWithPrecomputedPoint(java.math.BigInteger, iaik.security.ec.math.curve.ECPoint, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplySimultaneouslyWithPrecomputedPoint</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;multiplySimultaneouslyWithPrecomputedPoint(java.math.BigInteger&nbsp;k,
                                                 <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;b,
                                                 java.math.BigInteger&nbsp;l)</pre>
<div class="block">This method multiplies two points simultaneously. This means it computes
 <code>k * a + l * b</code>, where <code>a</code> has been used with
 <a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html#precompute(iaik.security.ec.math.curve.ECPoint)"><code>precompute(ECPoint)</code></a> before. It is assumed that <code>k, l</code>
 are scalars modulo the order of the curve group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the first scalar</dd><dd><code>b</code> - the second point</dd><dd><code>l</code> - the second scalar</dd>
<dt><span class="strong">Returns:</span></dt><dd>a point representing <code>k * a + l * b</code></dd></dl>
</li>
</ul>
<a name="multiplySimultaneously(iaik.security.ec.math.curve.ECPoint, java.math.BigInteger, iaik.security.ec.math.curve.ECPoint, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplySimultaneously</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;multiplySimultaneously(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;a,
                             java.math.BigInteger&nbsp;k,
                             <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;b,
                             java.math.BigInteger&nbsp;l)</pre>
<div class="block">This method multiplies two points simultaneously. This means it computes
 <code>k * a + l * b</code>. It is assumed that <code>k, l</code> are
 scalars modulo the order of the curve group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first point</dd><dd><code>k</code> - the first scalar</dd><dd><code>b</code> - the second point</dd><dd><code>l</code> - the second scalar</dd>
<dt><span class="strong">Returns:</span></dt><dd>a point representing <code>k * a + l * b</code></dd></dl>
</li>
</ul>
<a name="multiplySimultaneously(java.math.BigInteger[], iaik.security.ec.math.curve.ECPoint[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplySimultaneously</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;multiplySimultaneously(java.math.BigInteger[]&nbsp;scalars,
                             <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>[]&nbsp;points)</pre>
<div class="block">This method multiplies multiple points simultaneously. This means it
 computes <code>k_1 * a_1 + k_2 * a_2 + ... + k_n * a_n</code>. It is
 assumed that <code>k_1, ..., k_n</code> are scalars modulo the order of the
 curve group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scalars</code> - the scalars k_i</dd><dd><code>points</code> - the points a_i</dd>
<dt><span class="strong">Returns:</span></dt><dd>a point representing
         <code>k_1 * a_1 + k_2 * a_2 + ... + k_n * a_n</code></dd></dl>
</li>
</ul>
<a name="getNeutralPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeutralPoint</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;getNeutralPoint()</pre>
<div class="block">Returns the curve's neutral element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the neutral element</dd></dl>
</li>
</ul>
<a name="isNeutralPoint(iaik.security.ec.math.curve.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeutralPoint</h4>
<pre>public abstract&nbsp;boolean&nbsp;isNeutralPoint(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;p)</pre>
<div class="block">Returns <code>true</code>, iff <code>p</code> is the neutral element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - a point on the curve</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, iff <code>p</code> is the neutral element</dd></dl>
</li>
</ul>
<a name="containsPoint(java.security.spec.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPoint</h4>
<pre>public&nbsp;boolean&nbsp;containsPoint(java.security.spec.ECPoint&nbsp;p)</pre>
<div class="block">Returns true, iff <code>p</code> satisfies the curve equation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the JDK ECPoint</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, iff <code>p</code> satisfies the curve equation</dd></dl>
</li>
</ul>
<a name="newPoint(java.security.spec.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPoint</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;newPoint(java.security.spec.ECPoint&nbsp;p)</pre>
<div class="block">Creates an ECPoint from a JDK ECPoint that is associated with this curve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the JDK ECPoint</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ECPoint on this curve</dd></dl>
</li>
</ul>
<a name="newPoint(iaik.security.ec.math.field.GenericFieldElement, iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPoint</h4>
<pre>public abstract&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;newPoint(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;x,
               <a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;y)</pre>
<div class="block">Returns a point on the curve corresponding to <code>(x,y)</code>, if
 <code>(x,y)</code> is a point on the curve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate</dd><dd><code>y</code> - the y-coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>either <code>null</code> if <code>x</code> is not a valid
         x-coordinate, or a point corresponding to <code>x</code> and
         <code>y</code>.</dd></dl>
</li>
</ul>
<a name="encodePoint(iaik.security.ec.math.curve.ECPoint, iaik.security.ec.common.PointEncoders)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePoint</h4>
<pre>public abstract&nbsp;byte[]&nbsp;encodePoint(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;p,
                 <a href="../../../../../iaik/security/ec/common/PointEncoders.html" title="enum in iaik.security.ec.common">PointEncoders</a>&nbsp;encoder)</pre>
<div class="block">Encodes a point, i.e. converts it to a <code>byte[]</code>. The user can
 choose between point compression (if the IAIK ECCelerate? Addon is
 available) and non-compressed encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the point to be encoded</dd><dd><code>encoder</code> - the point encoding algorithm to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>byte[]</code> holding the encoded point</dd></dl>
</li>
</ul>
<a name="encodePoint(iaik.security.ec.math.curve.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePoint</h4>
<pre>public&nbsp;byte[]&nbsp;encodePoint(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;p)</pre>
<div class="block">Encodes a point, i.e. converts it to a <code>byte[]</code>. The user can
 choose between point compression (if the IAIK ECCelerate? Addon is
 available) and non-compressed encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the point to be encoded</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>byte[]</code> holding the encoded point</dd></dl>
</li>
</ul>
<a name="decodePoint(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodePoint</h4>
<pre>public abstract&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;decodePoint(byte[]&nbsp;encodedPoint)
                             throws <a href="../../../../../iaik/security/ec/errorhandling/DecodingException.html" title="class in iaik.security.ec.errorhandling">DecodingException</a></pre>
<div class="block">Decodes an encoded point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodedPoint</code> - the octet string to be converted into a point (either compressed
          or uncompressed), including the PC byte.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decoded point</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../iaik/security/ec/errorhandling/DecodingException.html" title="class in iaik.security.ec.errorhandling">DecodingException</a></code> - if the point could not be decoded</dd></dl>
</li>
</ul>
<a name="getPoint(iaik.security.ec.math.field.GenericFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public abstract&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;getPoint(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;x)</pre>
<div class="block">Returns a point on the curve corresponding to <code>x</code>, if
 <code>x</code> is a valid x-coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>either <code>null</code> if <code>x</code> is not a valid
         x-coordinate, or a point corresponding to <code>x</code>.</dd></dl>
</li>
</ul>
<a name="getPoint(iaik.security.ec.math.field.GenericFieldElement, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public abstract&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;getPoint(<a href="../../../../../iaik/security/ec/math/field/GenericFieldElement.html" title="interface in iaik.security.ec.math.field">GenericFieldElement</a>&nbsp;x,
               int&nbsp;yBit)</pre>
<div class="block">Returns a point on the curve corresponding to <code>x</code> and
 <code>yBit</code> (which uniquely determines the y-coordinate), if
 <code>x</code> is a valid x-coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate</dd><dd><code>yBit</code> - determines which y-coordinate will be chosen</dd>
<dt><span class="strong">Returns:</span></dt><dd>either <code>null</code> if <code>x</code> is not a valid
         x-coordinate, or a point corresponding to <code>x</code>.</dd></dl>
</li>
</ul>
<a name="hashToPoint(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashToPoint</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;hashToPoint(byte[]&nbsp;message)
                    throws java.lang.UnsupportedOperationException</pre>
<div class="block">Hash <code>message</code> to a point on a curve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - message to hash</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of the hashed point or null if no hasher is available</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if hashing to this curve is not supported.</dd></dl>
</li>
</ul>
<a name="hashToPoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashToPoint</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;hashToPoint(java.lang.String&nbsp;message)
                    throws java.lang.UnsupportedOperationException</pre>
<div class="block">Hash <code>message</code> to a point on a curve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - message to hash</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of the hashed point or null if no hasher is available</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if hashing to this curve is not supported.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public abstract&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public abstract&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../iaik/security/ec/math/curve/Pairing.html" title="class in iaik.security.ec.math.curve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/curve/EllipticCurve.html" target="_top">Frames</a></li>
<li><a href="EllipticCurve.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
