<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:29 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>iaik.security.ec.math.curve</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="iaik.security.ec.math.curve";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/common/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../iaik/security/ec/math/field/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/curve/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;iaik.security.ec.math.curve</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/curve/Coordinate.html" title="interface in iaik.security.ec.math.curve">Coordinate</a></td>
<td class="colLast">
<div class="block">This interface is implemented by all classes that are used to describe
 coordinates of arbitrary coordinate systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/curve/CurveTypes.html" title="interface in iaik.security.ec.math.curve">CurveTypes</a></td>
<td class="colLast">
<div class="block">Interface for all curve type enums.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/curve/PointCompressorDecompressor.html" title="interface in iaik.security.ec.math.curve">PointCompressorDecompressor</a></td>
<td class="colLast">
<div class="block">Interface specifying a point compressor/decompressor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/curve/AtePairingOverBarretoNaehrigCurveFactory.html" title="class in iaik.security.ec.math.curve">AtePairingOverBarretoNaehrigCurveFactory</a></td>
<td class="colLast">
<div class="block">Construct a new instance of <a href="../../../../../iaik/security/ec/math/curve/Pairing.html" title="class in iaik.security.ec.math.curve"><code>Pairing</code></a> for Barreto-Naehrig curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/curve/BinaryWeierstrassCurveFactory.html" title="class in iaik.security.ec.math.curve">BinaryWeierstrassCurveFactory</a></td>
<td class="colLast">
<div class="block">This general-purpose factory generates binary Weierstrass-type elliptic
 curves for given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></td>
<td class="colLast">
<div class="block">This class is used to represent points on arbitrary elliptic curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html" title="class in iaik.security.ec.math.curve">EllipticCurve</a></td>
<td class="colLast">
<div class="block">Abstract class that implements the additive group defined over elliptic
 curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/curve/Pairing.html" title="class in iaik.security.ec.math.curve">Pairing</a></td>
<td class="colLast">
<div class="block">Abstract super class for elliptic curve pairing implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/curve/PrimeWeierstrassCurveFactory.html" title="class in iaik.security.ec.math.curve">PrimeWeierstrassCurveFactory</a></td>
<td class="colLast">
<div class="block">This general-purpose factory generates prime Weierstrass-type elliptic curves
 for given parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html" title="enum in iaik.security.ec.math.curve">BinaryCurveTypes</a></td>
<td class="colLast">
<div class="block">Enumeration holding the different binary curve types that are implemented in
 this library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/curve/PairingTypes.html" title="enum in iaik.security.ec.math.curve">PairingTypes</a></td>
<td class="colLast">
<div class="block">Enum representing the different pairing types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../iaik/security/ec/math/curve/PrimeCurveTypes.html" title="enum in iaik.security.ec.math.curve">PrimeCurveTypes</a></td>
<td class="colLast">
<div class="block">Enumeration holding the different prime curve types that are implemented in
 this library.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/common/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../iaik/security/ec/math/field/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/curve/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
