<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:28 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Pairing</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pairing";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html" title="class in iaik.security.ec.math.curve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../iaik/security/ec/math/curve/PairingTypes.html" title="enum in iaik.security.ec.math.curve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/curve/Pairing.html" target="_top">Frames</a></li>
<li><a href="Pairing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.math.curve</div>
<h2 title="Class Pairing" class="title">Class Pairing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.math.curve.Pairing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Pairing</span>
extends java.lang.Object</pre>
<div class="block">Abstract super class for elliptic curve pairing implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/Pairing.html#applyIsomorphism(iaik.security.ec.math.curve.ECPoint)">applyIsomorphism</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;p)</code>
<div class="block">Applies the isomorphism from curve 2 to curve 1, which is available for
 Type-2 pairings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html" title="class in iaik.security.ec.math.curve">EllipticCurve</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/Pairing.html#getGroup1()">getGroup1</a></strong>()</code>
<div class="block">Get the first group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html" title="class in iaik.security.ec.math.curve">EllipticCurve</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/Pairing.html#getGroup2()">getGroup2</a></strong>()</code>
<div class="block">Get the second group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionField.html" title="interface in iaik.security.ec.math.field">ExtensionField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/Pairing.html#getTargetGroup()">getTargetGroup</a></strong>()</code>
<div class="block">Get target group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/PairingTypes.html" title="enum in iaik.security.ec.math.curve">PairingTypes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/Pairing.html#getType()">getType</a></strong>()</code>
<div class="block">Get the pairing type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/Pairing.html#pair(iaik.security.ec.math.curve.ECPoint[],%20iaik.security.ec.math.curve.ECPoint)">pair</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>[]&nbsp;p,
    <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;q)</code>
<div class="block">Evaluate the pairings of multiple points <code>p</code> and <code>q</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/Pairing.html#pair(iaik.security.ec.math.curve.ECPoint,%20iaik.security.ec.math.curve.ECPoint)">pair</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;p,
    <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;q)</code>
<div class="block">Evaluate the pairing at the points <code>p</code> and <code>q</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/Pairing.html#pair(iaik.security.ec.math.curve.ECPoint,%20iaik.security.ec.math.curve.ECPoint[])">pair</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;p,
    <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>[]&nbsp;q)</code>
<div class="block">Evaluate the pairings of <code>p</code> and and multiple points
 <code>q</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pair(iaik.security.ec.math.curve.ECPoint, iaik.security.ec.math.curve.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pair</h4>
<pre>public abstract&nbsp;<a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>&nbsp;pair(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;p,
                         <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;q)</pre>
<div class="block">Evaluate the pairing at the points <code>p</code> and <code>q</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - A point in the first group.</dd><dd><code>q</code> - A point in the second group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the evaluation at <code>p</code> and <code>q</code>.</dd></dl>
</li>
</ul>
<a name="pair(iaik.security.ec.math.curve.ECPoint[], iaik.security.ec.math.curve.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pair</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>[]&nbsp;pair(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>[]&nbsp;p,
                           <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;q)</pre>
<div class="block">Evaluate the pairings of multiple points <code>p</code> and <code>q</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Points in the first group.</dd><dd><code>q</code> - A point in the second group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The results of the evaluation of every point in <code>p</code> and
         <code>q</code>.</dd></dl>
</li>
</ul>
<a name="pair(iaik.security.ec.math.curve.ECPoint, iaik.security.ec.math.curve.ECPoint[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pair</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/ExtensionFieldElement.html" title="interface in iaik.security.ec.math.field">ExtensionFieldElement</a>[]&nbsp;pair(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;p,
                           <a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>[]&nbsp;q)</pre>
<div class="block">Evaluate the pairings of <code>p</code> and and multiple points
 <code>q</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - A point in the first group.</dd><dd><code>q</code> - Points in the second group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The results of the evaluation of <code>p</code> and every point in
         q<code>q</code>.</dd></dl>
</li>
</ul>
<a name="applyIsomorphism(iaik.security.ec.math.curve.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyIsomorphism</h4>
<pre>public abstract&nbsp;<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;applyIsomorphism(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;p)
                                  throws java.lang.UnsupportedOperationException</pre>
<div class="block">Applies the isomorphism from curve 2 to curve 1, which is available for
 Type-2 pairings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - a point on curve 2</dd>
<dt><span class="strong">Returns:</span></dt><dd>a corresponding point on curve 1</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if <code>this</code> is a Type-3 pairing</dd></dl>
</li>
</ul>
<a name="getGroup1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup1</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html" title="class in iaik.security.ec.math.curve">EllipticCurve</a>&nbsp;getGroup1()</pre>
<div class="block">Get the first group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>first group</dd></dl>
</li>
</ul>
<a name="getGroup2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup2</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html" title="class in iaik.security.ec.math.curve">EllipticCurve</a>&nbsp;getGroup2()</pre>
<div class="block">Get the second group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>second group</dd></dl>
</li>
</ul>
<a name="getTargetGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetGroup</h4>
<pre>public&nbsp;<a href="../../../../../iaik/security/ec/math/field/ExtensionField.html" title="interface in iaik.security.ec.math.field">ExtensionField</a>&nbsp;getTargetGroup()</pre>
<div class="block">Get target group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>target group</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;<a href="../../../../../iaik/security/ec/math/curve/PairingTypes.html" title="enum in iaik.security.ec.math.curve">PairingTypes</a>&nbsp;getType()</pre>
<div class="block">Get the pairing type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pairing type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html" title="class in iaik.security.ec.math.curve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../iaik/security/ec/math/curve/PairingTypes.html" title="enum in iaik.security.ec.math.curve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/curve/Pairing.html" target="_top">Frames</a></li>
<li><a href="Pairing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
