<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:28 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PointCompressorDecompressor</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointCompressorDecompressor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/curve/PairingTypes.html" title="enum in iaik.security.ec.math.curve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../iaik/security/ec/math/curve/PrimeCurveTypes.html" title="enum in iaik.security.ec.math.curve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/curve/PointCompressorDecompressor.html" target="_top">Frames</a></li>
<li><a href="PointCompressorDecompressor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.math.curve</div>
<h2 title="Interface PointCompressorDecompressor" class="title">Interface PointCompressorDecompressor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PointCompressorDecompressor</span></pre>
<div class="block">Interface specifying a point compressor/decompressor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/PointCompressorDecompressor.html#PC_COMPRESSED">PC_COMPRESSED</a></strong></code>
<div class="block">The bit mask for compressed points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/PointCompressorDecompressor.html#PC_UNCOMPRESSED">PC_UNCOMPRESSED</a></strong></code>
<div class="block">The bit mask for uncompressed points.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/PointCompressorDecompressor.html#decode(byte[])">decode</a></strong>(byte[]&nbsp;encodedPoint)</code>
<div class="block">Decompresses a compressed point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/PointCompressorDecompressor.html#encode(iaik.security.ec.math.curve.ECPoint)">encode</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;p)</code>
<div class="block">Compresses a point, i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PC_COMPRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PC_COMPRESSED</h4>
<pre>static final&nbsp;byte PC_COMPRESSED</pre>
<div class="block">The bit mask for compressed points. Used as first byte in the encoded form.</div>
</li>
</ul>
<a name="PC_UNCOMPRESSED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PC_UNCOMPRESSED</h4>
<pre>static final&nbsp;byte PC_UNCOMPRESSED</pre>
<div class="block">The bit mask for uncompressed points. Used as first byte in the encoded
 form.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode(iaik.security.ec.math.curve.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>byte[]&nbsp;encode(<a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;p)</pre>
<div class="block">Compresses a point, i.e. converts it to a <code>byte[]</code>, where only
 one bit is used to represent the y-coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the point to be compressed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>byte[]</code> holding the compressed point</dd></dl>
</li>
</ul>
<a name="decode(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decode</h4>
<pre><a href="../../../../../iaik/security/ec/math/curve/ECPoint.html" title="class in iaik.security.ec.math.curve">ECPoint</a>&nbsp;decode(byte[]&nbsp;encodedPoint)
               throws <a href="../../../../../iaik/security/ec/errorhandling/DecodingException.html" title="class in iaik.security.ec.errorhandling">DecodingException</a></pre>
<div class="block">Decompresses a compressed point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodedPoint</code> - the <code>byte[]</code>-encoding of the point</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decompressed point</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../iaik/security/ec/errorhandling/DecodingException.html" title="class in iaik.security.ec.errorhandling">DecodingException</a></code> - if the point could not be decoded</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/curve/PairingTypes.html" title="enum in iaik.security.ec.math.curve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../iaik/security/ec/math/curve/PrimeCurveTypes.html" title="enum in iaik.security.ec.math.curve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/curve/PointCompressorDecompressor.html" target="_top">Frames</a></li>
<li><a href="PointCompressorDecompressor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
