<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:28 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PrimeWeierstrassCurveFactory</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrimeWeierstrassCurveFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/curve/PrimeCurveTypes.html" title="enum in iaik.security.ec.math.curve"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/curve/PrimeWeierstrassCurveFactory.html" target="_top">Frames</a></li>
<li><a href="PrimeWeierstrassCurveFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.math.curve</div>
<h2 title="Class PrimeWeierstrassCurveFactory" class="title">Class PrimeWeierstrassCurveFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.math.curve.PrimeWeierstrassCurveFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PrimeWeierstrassCurveFactory</span>
extends java.lang.Object</pre>
<div class="block">This general-purpose factory generates prime Weierstrass-type elliptic curves
 for given parameters.
 <p>
 The user can choose between various coordinate systems, which are listed in
 <a href="../../../../../iaik/security/ec/math/curve/PrimeCurveTypes.html" title="enum in iaik.security.ec.math.curve"><code>PrimeCurveTypes</code></a>. By default a curve using the fastest coordinate type
 available will be returned.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html" title="class in iaik.security.ec.math.curve">EllipticCurve</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/PrimeWeierstrassCurveFactory.html#getCurve(iaik.security.ec.math.curve.PrimeCurveTypes,%20iaik.security.ec.math.field.PrimeField,%20java.math.BigInteger,%20java.math.BigInteger)">getCurve</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/PrimeCurveTypes.html" title="enum in iaik.security.ec.math.curve">PrimeCurveTypes</a>&nbsp;type,
        <a href="../../../../../iaik/security/ec/math/field/PrimeField.html" title="class in iaik.security.ec.math.field">PrimeField</a>&nbsp;field,
        java.math.BigInteger&nbsp;a,
        java.math.BigInteger&nbsp;b)</code>
<div class="block">The factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html" title="class in iaik.security.ec.math.curve">EllipticCurve</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/PrimeWeierstrassCurveFactory.html#getCurve(iaik.security.ec.math.curve.PrimeCurveTypes,%20iaik.security.ec.math.field.PrimeField,%20java.math.BigInteger,%20java.math.BigInteger,%20java.math.BigInteger)">getCurve</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/PrimeCurveTypes.html" title="enum in iaik.security.ec.math.curve">PrimeCurveTypes</a>&nbsp;type,
        <a href="../../../../../iaik/security/ec/math/field/PrimeField.html" title="class in iaik.security.ec.math.field">PrimeField</a>&nbsp;field,
        java.math.BigInteger&nbsp;a,
        java.math.BigInteger&nbsp;b,
        java.math.BigInteger&nbsp;order)</code>
<div class="block">The factory method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html" title="class in iaik.security.ec.math.curve">EllipticCurve</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/PrimeWeierstrassCurveFactory.html#getCurve(iaik.security.ec.math.field.PrimeField,%20java.math.BigInteger,%20java.math.BigInteger)">getCurve</a></strong>(<a href="../../../../../iaik/security/ec/math/field/PrimeField.html" title="class in iaik.security.ec.math.field">PrimeField</a>&nbsp;field,
        java.math.BigInteger&nbsp;a,
        java.math.BigInteger&nbsp;b)</code>
<div class="block">The factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html" title="class in iaik.security.ec.math.curve">EllipticCurve</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/PrimeWeierstrassCurveFactory.html#getCurve(iaik.security.ec.math.field.PrimeField,%20java.math.BigInteger,%20java.math.BigInteger,%20java.math.BigInteger)">getCurve</a></strong>(<a href="../../../../../iaik/security/ec/math/field/PrimeField.html" title="class in iaik.security.ec.math.field">PrimeField</a>&nbsp;field,
        java.math.BigInteger&nbsp;a,
        java.math.BigInteger&nbsp;b,
        java.math.BigInteger&nbsp;order)</code>
<div class="block">The factory method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurve(iaik.security.ec.math.field.PrimeField, java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurve</h4>
<pre>public static&nbsp;<a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html" title="class in iaik.security.ec.math.curve">EllipticCurve</a>&nbsp;getCurve(<a href="../../../../../iaik/security/ec/math/field/PrimeField.html" title="class in iaik.security.ec.math.field">PrimeField</a>&nbsp;field,
                     java.math.BigInteger&nbsp;a,
                     java.math.BigInteger&nbsp;b)
                              throws <a href="../../../../../iaik/security/ec/errorhandling/InvalidCurveException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveException</a></pre>
<div class="block">The factory method. Returns the curve with the fastest arithmetic for a
 given coordinate type and given curve parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the underlying prime field</dd><dd><code>a</code> - the first curve parameter</dd><dd><code>b</code> - the second curve parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a curve of given type and parameters over the prime field
         <code>field</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../iaik/security/ec/errorhandling/InvalidCurveException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveException</a></code> - if the curve is singular</dd></dl>
</li>
</ul>
<a name="getCurve(iaik.security.ec.math.curve.PrimeCurveTypes, iaik.security.ec.math.field.PrimeField, java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurve</h4>
<pre>public static&nbsp;<a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html" title="class in iaik.security.ec.math.curve">EllipticCurve</a>&nbsp;getCurve(<a href="../../../../../iaik/security/ec/math/curve/PrimeCurveTypes.html" title="enum in iaik.security.ec.math.curve">PrimeCurveTypes</a>&nbsp;type,
                     <a href="../../../../../iaik/security/ec/math/field/PrimeField.html" title="class in iaik.security.ec.math.field">PrimeField</a>&nbsp;field,
                     java.math.BigInteger&nbsp;a,
                     java.math.BigInteger&nbsp;b)
                              throws <a href="../../../../../iaik/security/ec/errorhandling/InvalidCurveException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveException</a></pre>
<div class="block">The factory method. Returns the curve with the fastest arithmetic for a
 given coordinate type and given curve parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the coordinate type</dd><dd><code>field</code> - the underlying prime field</dd><dd><code>a</code> - the first curve parameter</dd><dd><code>b</code> - the second curve parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a curve of given type and parameters over the prime field
         <code>field</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../iaik/security/ec/errorhandling/InvalidCurveException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveException</a></code> - if the curve is singular</dd></dl>
</li>
</ul>
<a name="getCurve(iaik.security.ec.math.curve.PrimeCurveTypes, iaik.security.ec.math.field.PrimeField, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurve</h4>
<pre>public static&nbsp;<a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html" title="class in iaik.security.ec.math.curve">EllipticCurve</a>&nbsp;getCurve(<a href="../../../../../iaik/security/ec/math/curve/PrimeCurveTypes.html" title="enum in iaik.security.ec.math.curve">PrimeCurveTypes</a>&nbsp;type,
                     <a href="../../../../../iaik/security/ec/math/field/PrimeField.html" title="class in iaik.security.ec.math.field">PrimeField</a>&nbsp;field,
                     java.math.BigInteger&nbsp;a,
                     java.math.BigInteger&nbsp;b,
                     java.math.BigInteger&nbsp;order)
                              throws <a href="../../../../../iaik/security/ec/errorhandling/InvalidCurveException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveException</a></pre>
<div class="block">The factory method. Returns the curve with the fastest arithmetic for a
 given coordinate type and given curve parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the coordinate type</dd><dd><code>field</code> - the underlying prime field</dd><dd><code>a</code> - the first curve parameter</dd><dd><code>b</code> - the second curve parameter</dd><dd><code>order</code> - the order of the curve group</dd>
<dt><span class="strong">Returns:</span></dt><dd>a curve of given type and parameters over the prime field
         <code>field</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../iaik/security/ec/errorhandling/InvalidCurveException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveException</a></code> - if the curve is singular</dd></dl>
</li>
</ul>
<a name="getCurve(iaik.security.ec.math.field.PrimeField, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurve</h4>
<pre>public static&nbsp;<a href="../../../../../iaik/security/ec/math/curve/EllipticCurve.html" title="class in iaik.security.ec.math.curve">EllipticCurve</a>&nbsp;getCurve(<a href="../../../../../iaik/security/ec/math/field/PrimeField.html" title="class in iaik.security.ec.math.field">PrimeField</a>&nbsp;field,
                     java.math.BigInteger&nbsp;a,
                     java.math.BigInteger&nbsp;b,
                     java.math.BigInteger&nbsp;order)
                              throws <a href="../../../../../iaik/security/ec/errorhandling/InvalidCurveException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveException</a></pre>
<div class="block">The factory method. Returns the curve with the fastest arithmetic for given
 curve parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the underlying prime field</dd><dd><code>a</code> - the first curve parameter</dd><dd><code>b</code> - the second curve parameter</dd><dd><code>order</code> - the order of the associated curve group</dd>
<dt><span class="strong">Returns:</span></dt><dd>a curve of given type and parameters over the prime field
         <code>field</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../iaik/security/ec/errorhandling/InvalidCurveException.html" title="class in iaik.security.ec.errorhandling">InvalidCurveException</a></code> - if the curve is singular</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../iaik/security/ec/math/curve/PrimeCurveTypes.html" title="enum in iaik.security.ec.math.curve"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/curve/PrimeWeierstrassCurveFactory.html" target="_top">Frames</a></li>
<li><a href="PrimeWeierstrassCurveFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
