<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:20:00 GMT+01:00 2007 -->
<TITLE>
SecRandom (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.security.random.SecRandom class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SecRandom (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/security/random/RipeMd160Random.html" title="class in iaik.security.random"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/random/SeedGenerator.html" title="class in iaik.security.random"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecRandom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.security.random</FONT>
<BR>
Class SecRandom</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Random.html" title="class or interface in java.util">java.util.Random</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">java.security.SecureRandom</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>iaik.security.random.SecRandom</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../iaik/security/random/AnsiRandom.html" title="class in iaik.security.random">AnsiRandom</A>, <A HREF="../../../iaik/security/random/FIPS186Random.html" title="class in iaik.security.random">FIPS186Random</A>, <A HREF="../../../iaik/security/random/MessageDigestRandom.html" title="class in iaik.security.random">MessageDigestRandom</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>SecRandom</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A></DL>

<P>
The SecRandom class is the base class of all IAIK implemented
 secure pseudo random number generators (PRNGs). For compatibility with
 the JDK it is a subclass of java.security.SecureRandom, which in turn
 extends java.util.Random. Programmers who themselves want to implement
 a secure PRNG should subclass this class for compatibility and because
 this class takes care of some of the pecularities of the JDK SecureRandom.
 <P>
 Subclasses just need to implement the abstract
 <CODE>engineNextBytes()</CODE> and <CODE>engineSetSeed()</CODE>
 methods and a no-args constructor. Subclasses should not seed themselves
 in the constructor, they should wait for the application to call a
 <CODE>setSeed()</CODE> method explicitly with data from an appropriate
 random source. This class makes sure that <CODE>engineNextBytes()</CODE>
 is never called before a seed has been set, if necessary by calling
 <CODE>setSeed()</CODE> itself with data from the default SeedGenerator.
 <P>
 This class also serves as storage point for the system's default
 secure PRNG. Applications which want to use a secure PRNG should typically call
 <CODE>SecRandom.getDefault()</CODE> instead of instantiating one particular
 PRNG directly. This will allow the PRNG used throughout the application to
 be set by a simple <CODE>SecRandom.setDefault()</CODE> call. The initial
 default PRNG is <CODE>iaik.security.random.SHA1Random</CODE>.
 <P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>File Revision <!-- $$Revision: --> 20 <!-- $ --></DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security"><CODE>SecureRandom</CODE></A>, 
<A HREF="../../../iaik/security/random/MessageDigestRandom.html" title="class in iaik.security.random"><CODE>MessageDigestRandom</CODE></A>, 
<A HREF="../../../iaik/security/random/SHA1Random.html" title="class in iaik.security.random"><CODE>SHA1Random</CODE></A>, 
<A HREF="../../../iaik/security/random/SeedGenerator.html" title="class in iaik.security.random"><CODE>SeedGenerator</CODE></A>, 
<A HREF="../../../serialized-form.html#iaik.security.random.SecRandom">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/random/SecRandom.html#SecRandom()">SecRandom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for use by subclasses. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/random/SecRandom.html#engineNextBytes(byte[])">engineNextBytes</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the next bytes.length random bytes.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/random/SecRandom.html#engineSetSeed(byte[])">engineSetSeed</A></B>(byte[]&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the seed to be used for random number generation.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/random/SecRandom.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new instance of the default random number generator.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/random/SecRandom.html#nextBytes(byte[])">nextBytes</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the next bytes.length random bytes.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/random/SecRandom.html#setDefault(java.lang.Class)">setDefault</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default random number generator. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/random/SecRandom.html#setSeed()">setSeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the seed to the next seed generated by the current default
 seed generator. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/random/SecRandom.html#setSeed(byte[])">setSeed</A></B>(byte[]&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the seed to be used for random number generation.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/random/SecRandom.html#setSeed(long)">setSeed</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the seed to the given long int. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.SecureRandom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html#generateSeed(int)" title="class or interface in java.security">generateSeed</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html#getInstance(java.lang.String)" title="class or interface in java.security">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html#getInstance(java.lang.String, java.security.Provider)" title="class or interface in java.security">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html#getInstance(java.lang.String, java.lang.String)" title="class or interface in java.security">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html#getProvider()" title="class or interface in java.security">getProvider</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html#getSeed(int)" title="class or interface in java.security">getSeed</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html#next(int)" title="class or interface in java.security">next</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Random"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Random.html" title="class or interface in java.util">Random</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Random.html#nextBoolean()" title="class or interface in java.util">nextBoolean</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Random.html#nextDouble()" title="class or interface in java.util">nextDouble</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Random.html#nextFloat()" title="class or interface in java.util">nextFloat</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Random.html#nextGaussian()" title="class or interface in java.util">nextGaussian</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Random.html#nextInt()" title="class or interface in java.util">nextInt</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Random.html#nextInt(int)" title="class or interface in java.util">nextInt</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Random.html#nextLong()" title="class or interface in java.util">nextLong</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SecRandom()"><!-- --></A><H3>
SecRandom</H3>
<PRE>
protected <B>SecRandom</B>()</PRE>
<DL>
<DD>Constructor for use by subclasses. It does not do anything except
 call the SecureRandom superclass constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SecureRandom.html" title="class or interface in java.security">SecureRandom</A> <B>getDefault</B>()</PRE>
<DL>
<DD>Return a new instance of the default random number generator.
 It will not be assigned a seed (see also <CODE>nextBytes()</CODE>).
 Calling <CODE>getDefault()</CODE> is the recommended
 way of obtaining a PRNG.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefault(java.lang.Class)"><!-- --></A><H3>
setDefault</H3>
<PRE>
public static final void <B>setDefault</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz)
                             throws <A HREF="../../../iaik/security/random/RandomException.html" title="class in iaik.security.random">RandomException</A></PRE>
<DL>
<DD>Set the default random number generator. Instances of this
 PRNG will be returned by subsequent calls of <CODE>getDefault()</CODE>.
 The PRNG must have a no-args constructor accessible to this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The default random class. It must be 
              <code>java.security.SecureRandom</code> or a subclass
              of it.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if there was an error with the SecureRandom
<DD><CODE><A HREF="../../../iaik/security/random/RandomException.html" title="class in iaik.security.random">RandomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextBytes(byte[])"><!-- --></A><H3>
nextBytes</H3>
<PRE>
public final void <B>nextBytes</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Return the next bytes.length random bytes.
 If the SecRandom has not been seeded before, <CODE>setSeed()</CODE>
 will be called.
 This methods calls <CODE>engineNextBytes()</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeed(byte[])"><!-- --></A><H3>
setSeed</H3>
<PRE>
public final void <B>setSeed</B>(byte[]&nbsp;seed)</PRE>
<DL>
<DD>Set the seed to be used for random number generation.
 This methods calls <CODE>engineSetSeed()</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeed(long)"><!-- --></A><H3>
setSeed</H3>
<PRE>
public final void <B>setSeed</B>(long&nbsp;seed)</PRE>
<DL>
<DD>Set the seed to the given long int. This method converts the
 long to a byte array (two's complement, MSB first) and calls
 <CODE>setSeed(byte[])</CODE>. This method is included mainly
 for compatibility, a 64 bit seed will generally be too short
 for cryptographic applications and should not be used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeed()"><!-- --></A><H3>
setSeed</H3>
<PRE>
public final void <B>setSeed</B>()</PRE>
<DL>
<DD>Set the seed to the next seed generated by the current default
 seed generator. That means, calling this method is equivalent to
 calling <CODE>setSeed(SeedGenerator.getDefault().getSeed());</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engineNextBytes(byte[])"><!-- --></A><H3>
engineNextBytes</H3>
<PRE>
protected abstract void <B>engineNextBytes</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Return the next bytes.length random bytes.
 This methods has to be implemented by subclasses.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engineSetSeed(byte[])"><!-- --></A><H3>
engineSetSeed</H3>
<PRE>
protected abstract void <B>engineSetSeed</B>(byte[]&nbsp;seed)</PRE>
<DL>
<DD>Set the seed to be used for random number generation.
 This methods has to be implemented by subclasses.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/security/random/RipeMd160Random.html" title="class in iaik.security.random"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/random/SeedGenerator.html" title="class in iaik.security.random"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecRandom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
