<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:20:00 GMT+01:00 2007 -->
<TITLE>
SeedGenerator (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.security.random.SeedGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SeedGenerator (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/security/random/SecRandom.html" title="class in iaik.security.random"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/random/SHA1FIPS186Random.html" title="class in iaik.security.random"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeedGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.security.random</FONT>
<BR>
Class SeedGenerator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>iaik.security.random.SeedGenerator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../iaik/security/random/AutoSeedGenerator.html" title="class in iaik.security.random">AutoSeedGenerator</A>, <A HREF="../../../iaik/security/random/HashObjectSeedGenerator.html" title="class in iaik.security.random">HashObjectSeedGenerator</A>, <A HREF="../../../iaik/security/random/JDKSeedGenerator.html" title="class in iaik.security.random">JDKSeedGenerator</A>, <A HREF="../../../iaik/security/random/MetaSeedGenerator.html" title="class in iaik.security.random">MetaSeedGenerator</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>SeedGenerator</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
A SeedGenerator is a class that "computes" random bits that can be used
 as seed for pseudo-random number generators (PRNG). This is an abstract class,
 subclasses have to implement this functionality. The generated bits should be
 truely random and non-deterministically generated based on e.g. user input,
 specialized external devices, or possibly the non-deterministic behaviour
 of a multi tasking operating system. Ideally all random bits needed for
 cryptographic applications would be generated in such a truely non-deterministic,
 random way. However, this turns out to be quite difficult on our (mostly ;)
 deterministic computers, therefore, only a random seed value is generated
 and then used with a deterministic PRNG. However, you should not use a single
 seed to generate a extremely long pseudo random sequence. In those cases it is
 advisable that you create a new seed every now and then.
 <P>
 The important point is that an attacker should have a probability no
 larger than 2<sup>-n</sup> of guessing the correct n bit seed, nor should he be
 able to manipulate the random bit generation in a way to increase his
 probability of guessing it. Note that the attacker
 could reside on (in order of increasing difficulty for us) on (a) some
 machine connected to us via the Internet or some other WAN (b) on the same
 LAN (c) running tasks on the same machine (d) have full control over the OS
 run on our machine and (e) be the user running the seed generator himself.
 Obviously applications will usually not be concerned all of these cases, but
 only the first two or three.
 <P>
 Also note that if a seed of e.g. 64 bit is fed to a PRNG which is later
 used to generate a 128 bit random encryption key, the effective strength
 of that key is only 64 bit because an attacker could recreate the deterministic
 steps used to blow up the seed from 64 to 128 bit. On the other hand it would be
 no problem at all to generate an arbitrary number of 56 bit keys from our 64
 bit seed. In short, this means that the seed should
 always be at least as long as the longest independent random value that needs
 to be generated from it.
 <P>
 General API usage:
 <OL>
 <LI>Select the seed generator you intend to use and create an instance of it.
 Usually you will be required to specify the number of random bits you want
 to have generated at creation time of the object, otherwise a default value
 will be used. NOTE that this specifies only the amount of randomness in the
 seed that is generated and not the number of bits that will be returned
 by <CODE>getSeed()</CODE>. Those will often be the output of some message
 digest function and therefore be of constant length.
 <LI>Depending on the generator used, you might have to perform some actions
 (i.e. call methods) before the seed can be fetched via <CODE>getSeed()</CODE>
 or it might be available immediately. You can check whether the seed is
 ready by using a <CODE>SeedGenListener</CODE>, you can call
 <CODE>seedAvailable()</CODE>, etc.
 <LI>Fetch the random bits by calling <CODE>getSeed()</CODE>. Calling
 <CODE>getSeed</CODE> again will yield the same seed, if you want to generate
 more random bits you have to create a new SeedGenerator object.
 </OL>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>File Revision <!-- $$Revision: --> 22 <!-- $ --></DD>
<DT><B>See Also:</B><DD><A HREF="../../../iaik/security/random/AWT11SeedGenerator.html" title="class in iaik.security.random"><CODE>AWT11SeedGenerator</CODE></A>, 
<A HREF="../../../iaik/security/random/MetaSeedGenerator.html" title="class in iaik.security.random"><CODE>MetaSeedGenerator</CODE></A>, 
<A HREF="../../../iaik/security/random/AutoSeedGenerator.html" title="class in iaik.security.random"><CODE>AutoSeedGenerator</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../iaik/security/random/SeedGenListener.html" title="interface in iaik.security.random">SeedGenListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/random/SeedGenerator.html#seedGenListener">seedGenListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current SeedGenListener of this class. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/random/SeedGenerator.html#SeedGenerator()">SeedGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for use by subclasses. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/random/SeedGenerator.html#callSeedGenListener()">callSeedGenListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a SeedGenListener is set, call it with the parameters returned
 by getStatus. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../iaik/security/random/SeedGenerator.html" title="class in iaik.security.random">SeedGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/random/SeedGenerator.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new instance of the default seed generator.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../iaik/security/random/SeedGenerator.html" title="class in iaik.security.random">SeedGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/random/SeedGenerator.html#getDefaultSeedGenerator()">getDefaultSeedGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getDefault() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/random/SeedGenerator.html#getSeed()">getSeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the generated random seed bits. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/random/SeedGenerator.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current status of seed generation. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/random/SeedGenerator.html#longToBytes(long)">longToBytes</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given long to a byte array, MSB first.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/random/SeedGenerator.html#seedAvailable()">seedAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the seed is available to be fetched via <CODE>getSeed()</CODE>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/random/SeedGenerator.html#setDefault(java.lang.Class)">setDefault</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default seed generator. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/random/SeedGenerator.html#setDefaultSeedGenerator(iaik.security.random.SeedGenerator)">setDefaultSeedGenerator</A></B>(<A HREF="../../../iaik/security/random/SeedGenerator.html" title="class in iaik.security.random">SeedGenerator</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use setDefault() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/random/SeedGenerator.html#setSeedGenListener(iaik.security.random.SeedGenListener)">setSeedGenListener</A></B>(<A HREF="../../../iaik/security/random/SeedGenListener.html" title="interface in iaik.security.random">SeedGenListener</A>&nbsp;seedGenListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SeedGenListener for this object. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="seedGenListener"><!-- --></A><H3>
seedGenListener</H3>
<PRE>
protected <A HREF="../../../iaik/security/random/SeedGenListener.html" title="interface in iaik.security.random">SeedGenListener</A> <B>seedGenListener</B></PRE>
<DL>
<DD>The current SeedGenListener of this class. For use by subclasses.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SeedGenerator()"><!-- --></A><H3>
SeedGenerator</H3>
<PRE>
protected <B>SeedGenerator</B>()</PRE>
<DL>
<DD>Constructor for use by subclasses. No public instantiation of this
 object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static <A HREF="../../../iaik/security/random/SeedGenerator.html" title="class in iaik.security.random">SeedGenerator</A> <B>getDefault</B>()</PRE>
<DL>
<DD>Get a new instance of the default seed generator.
 Unless set by the application this will be a MetaSeedGenerator seeded
 from a 256 bit seed generated by JDKSeedGenerator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefault(java.lang.Class)"><!-- --></A><H3>
setDefault</H3>
<PRE>
public static void <B>setDefault</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz)</PRE>
<DL>
<DD>Set the default seed generator. Instances of the default seed generator
 should not require any special initialization procedures or user interaction.
 The given class object must represent a SeedGenerator that has a
 no-args constructor accessible to this class.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if there was an error with the SeedGenerator</DL>
</DD>
</DL>
<HR>

<A NAME="getSeed()"><!-- --></A><H3>
getSeed</H3>
<PRE>
public abstract byte[] <B>getSeed</B>()</PRE>
<DL>
<DD>Get the generated random seed bits. Some seed generators may require some
 special procedure before getSeed may be called. If the seed is not yet
 available this method should return null, if it is called again after the
 seed has already been fetched it should return that same seed a second time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public abstract int[] <B>getStatus</B>()</PRE>
<DL>
<DD>Get the current status of seed generation. Returns an array of two
 integers, the first indicates how many random bits have already been
 generated and the second gives the total number of random bits to be
 generated. Per definition, if <CODE>getStatus()[0]</CODE> equals
 <CODE>getStatus()[1]</CODE>, the seed is ready to be fetched via
 <CODE>getSeed()</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seedAvailable()"><!-- --></A><H3>
seedAvailable</H3>
<PRE>
public final boolean <B>seedAvailable</B>()</PRE>
<DL>
<DD>Check whether the seed is available to be fetched via <CODE>getSeed()</CODE>.
 This is implemented by calling <CODE>getStatus()</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="callSeedGenListener()"><!-- --></A><H3>
callSeedGenListener</H3>
<PRE>
protected void <B>callSeedGenListener</B>()</PRE>
<DL>
<DD>If a SeedGenListener is set, call it with the parameters returned
 by getStatus. If no SeedGenListener is set, this method does nothing.
 For use by subclasses.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeedGenListener(iaik.security.random.SeedGenListener)"><!-- --></A><H3>
setSeedGenListener</H3>
<PRE>
public void <B>setSeedGenListener</B>(<A HREF="../../../iaik/security/random/SeedGenListener.html" title="interface in iaik.security.random">SeedGenListener</A>&nbsp;seedGenListener)</PRE>
<DL>
<DD>Sets the SeedGenListener for this object. The SeedGenListener can keep
 track of the number of random bits generated to check when the
 SeedGenerator is finished or to inform the user e.g. how many more
 events he has to generate. If the SeedGenListener is not
 null, its bitsGenerated() method is called each time the SeedGenerator
 generates new random bits. Calling this method will also call the
 SeedGenListener immediately.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longToBytes(long)"><!-- --></A><H3>
longToBytes</H3>
<PRE>
protected static byte[] <B>longToBytes</B>(long&nbsp;l)</PRE>
<DL>
<DD>Convert the given long to a byte array, MSB first.
 Should be moved to some utility class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSeedGenerator(iaik.security.random.SeedGenerator)"><!-- --></A><H3>
setDefaultSeedGenerator</H3>
<PRE>
public static void <B>setDefaultSeedGenerator</B>(<A HREF="../../../iaik/security/random/SeedGenerator.html" title="class in iaik.security.random">SeedGenerator</A>&nbsp;g)
                                    throws <A HREF="../../../iaik/security/random/RandomException.html" title="class in iaik.security.random">RandomException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use setDefault() instead.</I>
<P>
<DD>This method is deprecated and supported for compatibility only.
 It will be removed in the next major release.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/security/random/RandomException.html" title="class in iaik.security.random">RandomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSeedGenerator()"><!-- --></A><H3>
getDefaultSeedGenerator</H3>
<PRE>
public static <A HREF="../../../iaik/security/random/SeedGenerator.html" title="class in iaik.security.random">SeedGenerator</A> <B>getDefaultSeedGenerator</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getDefault() instead.</I>
<P>
<DD>This method is deprecated and supported for compatibility only.
 It will be removed in the next major release.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/security/random/SecRandom.html" title="class in iaik.security.random"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/random/SHA1FIPS186Random.html" title="class in iaik.security.random"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeedGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
