<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:27 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AtePairingOverBarretoNaehrigCurveFactory</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtePairingOverBarretoNaehrigCurveFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html" title="enum in iaik.security.ec.math.curve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/curve/AtePairingOverBarretoNaehrigCurveFactory.html" target="_top">Frames</a></li>
<li><a href="AtePairingOverBarretoNaehrigCurveFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.math.curve</div>
<h2 title="Class AtePairingOverBarretoNaehrigCurveFactory" class="title">Class AtePairingOverBarretoNaehrigCurveFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.math.curve.AtePairingOverBarretoNaehrigCurveFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AtePairingOverBarretoNaehrigCurveFactory</span>
extends java.lang.Object</pre>
<div class="block">Construct a new instance of <a href="../../../../../iaik/security/ec/math/curve/Pairing.html" title="class in iaik.security.ec.math.curve"><code>Pairing</code></a> for Barreto-Naehrig curves. The
 factory supports both Type-2 and Type-3 pairings. The first group is
 always the Barreto-Naehrig curve over a prime field. Depending on the type,
 the second group is either a subgroup of the sextic twist of the
 Barreto-Naehrig curve, or the curve over the degree 12 extension field.
 <p>
 The factory supports multiple methods to specify the desired Barreto-Naehrig
 curve. It is possible to specify a curve by the BN parameter <code>x</code>.
 In that case, a curve will be selected as specified in [1]. If no such curve
 exists, the second part of [2, Algorithm 1] will be used to find a curve.
 <p>
 The second method allows a curve to be specified by the size of the base
 field in bits. Curves for the base field size of 160, 168, 176, 184, 190,
 192, 200, 208, 216, 222, 224, 232, 240, 248, 254, 256, 264, 272, 280, 286,
 288, 296, 304, 312, 318, 320, 328, 336, 344, 350, 352, 360, 368, 376, 382,
 384, 392, 400, 408, 414, 416, 424, 432, 440, 446, 448, 456, 464, 472, 478,
 480, 488, 496, 504, 510, 512, 542, 574, 606, and 638 bits will be selected
 from [3] and [2, Table 1]. Otherwise, a BN parameter <code>x</code> will be
 computed with the first part of [2, Algorithm 1] for the given size and the
 first method will be applied.
 <p>
 The third method allows to specify predefined names for curves. These curves
 are taken from [4, 5, 6]. The supported names are SNARK_1, SNARK_2, ARANHA,
 BN_P254, BN_P256, and BN_P638.
 <p>
 The factory defaults to using (extended) Jacobian coordinates for curve
 operation and uses projective coordinates to calculate the pairings.
 <p>
 References:
 <p>
 [1] G. Pereira, M. Simpl??co Jr, M. Naehrig, P. Barreto. A Family of
 Implementation-Friendly BN Elliptic Curves.
 <p>
 [2] P. Barreto, M. Naehrig. Pairing-Friendly Elliptic Curves of Prime Order
 <p>
 [3] BNPairings. https://code.google.com/p/bnpairings/
 <p>
 [4] relic-toolkit. https://github.com/relic-toolkit/relic
 <p>
 [5] libsnark. https://github.com/scipr-lab/libsnark
 <p>
 [6] D. Aranha, K. Karabina, P. Longa, C. Gebotys, J. L??pez. Faster Explicit
 Formulas for Computing Pairings over Ordinary Curves.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../iaik/security/ec/math/curve/Pairing.html" title="class in iaik.security.ec.math.curve">Pairing</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/AtePairingOverBarretoNaehrigCurveFactory.html#getPairing(iaik.security.ec.math.curve.PairingTypes,%20java.math.BigInteger)">getPairing</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/PairingTypes.html" title="enum in iaik.security.ec.math.curve">PairingTypes</a>&nbsp;pairingTypes,
          java.math.BigInteger&nbsp;x)</code>
<div class="block">The factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../iaik/security/ec/math/curve/Pairing.html" title="class in iaik.security.ec.math.curve">Pairing</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/AtePairingOverBarretoNaehrigCurveFactory.html#getPairing(iaik.security.ec.math.curve.PairingTypes,%20java.math.BigInteger,%20java.math.BigInteger,%20iaik.security.ec.math.curve.PrimeCurveTypes)">getPairing</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/PairingTypes.html" title="enum in iaik.security.ec.math.curve">PairingTypes</a>&nbsp;pairingTypes,
          java.math.BigInteger&nbsp;x,
          java.math.BigInteger&nbsp;b,
          <a href="../../../../../iaik/security/ec/math/curve/PrimeCurveTypes.html" title="enum in iaik.security.ec.math.curve">PrimeCurveTypes</a>&nbsp;curveType)</code>
<div class="block">The factory method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../iaik/security/ec/math/curve/Pairing.html" title="class in iaik.security.ec.math.curve">Pairing</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/AtePairingOverBarretoNaehrigCurveFactory.html#getPairing(iaik.security.ec.math.curve.PairingTypes,%20java.math.BigInteger,%20iaik.security.ec.math.curve.PrimeCurveTypes)">getPairing</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/PairingTypes.html" title="enum in iaik.security.ec.math.curve">PairingTypes</a>&nbsp;pairingTypes,
          java.math.BigInteger&nbsp;x,
          <a href="../../../../../iaik/security/ec/math/curve/PrimeCurveTypes.html" title="enum in iaik.security.ec.math.curve">PrimeCurveTypes</a>&nbsp;curveType)</code>
<div class="block">The factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../iaik/security/ec/math/curve/Pairing.html" title="class in iaik.security.ec.math.curve">Pairing</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/AtePairingOverBarretoNaehrigCurveFactory.html#getPairing(iaik.security.ec.math.curve.PairingTypes,%20int)">getPairing</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/PairingTypes.html" title="enum in iaik.security.ec.math.curve">PairingTypes</a>&nbsp;pairingTypes,
          int&nbsp;bitLength)</code>
<div class="block">The factory method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../iaik/security/ec/math/curve/Pairing.html" title="class in iaik.security.ec.math.curve">Pairing</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/AtePairingOverBarretoNaehrigCurveFactory.html#getPairing(iaik.security.ec.math.curve.PairingTypes,%20int,%20iaik.security.ec.math.curve.PrimeCurveTypes)">getPairing</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/PairingTypes.html" title="enum in iaik.security.ec.math.curve">PairingTypes</a>&nbsp;pairingTypes,
          int&nbsp;bitLength,
          <a href="../../../../../iaik/security/ec/math/curve/PrimeCurveTypes.html" title="enum in iaik.security.ec.math.curve">PrimeCurveTypes</a>&nbsp;curveType)</code>
<div class="block">The factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../iaik/security/ec/math/curve/Pairing.html" title="class in iaik.security.ec.math.curve">Pairing</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/AtePairingOverBarretoNaehrigCurveFactory.html#getPairing(iaik.security.ec.math.curve.PairingTypes,%20java.lang.String)">getPairing</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/PairingTypes.html" title="enum in iaik.security.ec.math.curve">PairingTypes</a>&nbsp;pairingTypes,
          java.lang.String&nbsp;name)</code>
<div class="block">The factory method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../iaik/security/ec/math/curve/Pairing.html" title="class in iaik.security.ec.math.curve">Pairing</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../iaik/security/ec/math/curve/AtePairingOverBarretoNaehrigCurveFactory.html#getPairing(iaik.security.ec.math.curve.PairingTypes,%20java.lang.String,%20iaik.security.ec.math.curve.PrimeCurveTypes)">getPairing</a></strong>(<a href="../../../../../iaik/security/ec/math/curve/PairingTypes.html" title="enum in iaik.security.ec.math.curve">PairingTypes</a>&nbsp;pairingTypes,
          java.lang.String&nbsp;name,
          <a href="../../../../../iaik/security/ec/math/curve/PrimeCurveTypes.html" title="enum in iaik.security.ec.math.curve">PrimeCurveTypes</a>&nbsp;curveType)</code>
<div class="block">The factory method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPairing(iaik.security.ec.math.curve.PairingTypes, java.math.BigInteger, iaik.security.ec.math.curve.PrimeCurveTypes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPairing</h4>
<pre>public static&nbsp;<a href="../../../../../iaik/security/ec/math/curve/Pairing.html" title="class in iaik.security.ec.math.curve">Pairing</a>&nbsp;getPairing(<a href="../../../../../iaik/security/ec/math/curve/PairingTypes.html" title="enum in iaik.security.ec.math.curve">PairingTypes</a>&nbsp;pairingTypes,
                 java.math.BigInteger&nbsp;x,
                 <a href="../../../../../iaik/security/ec/math/curve/PrimeCurveTypes.html" title="enum in iaik.security.ec.math.curve">PrimeCurveTypes</a>&nbsp;curveType)</pre>
<div class="block">The factory method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pairingTypes</code> - type of pairing</dd><dd><code>x</code> - BN curve parameters</dd><dd><code>curveType</code> - curve coordinate system; If curve operations are more important
          and more extensively used than pairing evaluations, it is
          recommended to use (extended) Jacobian coordinates instead. Since
          affine coordinates are not supported in this context, a selection
          of this option will default to projective coordinates. Selecting
          Jacobian coordinates will default either to Jacobian or extended
          Jacobian coordinates---depending on the set optimization level
          <a href="../../../../../iaik/security/ec/provider/ECCelerate.html#setOptimizationLevel(iaik.security.ec.provider.OptimizationLevel)"><code>ECCelerate.setOptimizationLevel(iaik.security.ec.provider.OptimizationLevel)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>pairing of the requested type</dd></dl>
</li>
</ul>
<a name="getPairing(iaik.security.ec.math.curve.PairingTypes, java.math.BigInteger, java.math.BigInteger, iaik.security.ec.math.curve.PrimeCurveTypes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPairing</h4>
<pre>public static&nbsp;<a href="../../../../../iaik/security/ec/math/curve/Pairing.html" title="class in iaik.security.ec.math.curve">Pairing</a>&nbsp;getPairing(<a href="../../../../../iaik/security/ec/math/curve/PairingTypes.html" title="enum in iaik.security.ec.math.curve">PairingTypes</a>&nbsp;pairingTypes,
                 java.math.BigInteger&nbsp;x,
                 java.math.BigInteger&nbsp;b,
                 <a href="../../../../../iaik/security/ec/math/curve/PrimeCurveTypes.html" title="enum in iaik.security.ec.math.curve">PrimeCurveTypes</a>&nbsp;curveType)</pre>
<div class="block">The factory method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pairingTypes</code> - type of pairing</dd><dd><code>x</code> - parameter from which BN curve parameters are derived</dd><dd><code>b</code> - BN curve coefficient</dd><dd><code>curveType</code> - curve coordinate system; If curve operations are more important
          and more extensively used than pairing evaluations, it is
          recommended to use (extended) Jacobian coordinates instead. Since
          affine coordinates are not supported in this context, a selection
          of this option will default to projective coordinates. Selecting
          Jacobian coordinates will default either to Jacobian or extended
          Jacobian coordinates---depending on the set optimization level
          <a href="../../../../../iaik/security/ec/provider/ECCelerate.html#setOptimizationLevel(iaik.security.ec.provider.OptimizationLevel)"><code>ECCelerate.setOptimizationLevel(iaik.security.ec.provider.OptimizationLevel)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>pairing of the requested type</dd></dl>
</li>
</ul>
<a name="getPairing(iaik.security.ec.math.curve.PairingTypes, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPairing</h4>
<pre>public static&nbsp;<a href="../../../../../iaik/security/ec/math/curve/Pairing.html" title="class in iaik.security.ec.math.curve">Pairing</a>&nbsp;getPairing(<a href="../../../../../iaik/security/ec/math/curve/PairingTypes.html" title="enum in iaik.security.ec.math.curve">PairingTypes</a>&nbsp;pairingTypes,
                 java.math.BigInteger&nbsp;x)</pre>
<div class="block">The factory method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pairingTypes</code> - type of pairing</dd><dd><code>x</code> - parameter from which BN curve parameters are derived</dd>
<dt><span class="strong">Returns:</span></dt><dd>pairing of the requested type</dd></dl>
</li>
</ul>
<a name="getPairing(iaik.security.ec.math.curve.PairingTypes, java.lang.String, iaik.security.ec.math.curve.PrimeCurveTypes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPairing</h4>
<pre>public static&nbsp;<a href="../../../../../iaik/security/ec/math/curve/Pairing.html" title="class in iaik.security.ec.math.curve">Pairing</a>&nbsp;getPairing(<a href="../../../../../iaik/security/ec/math/curve/PairingTypes.html" title="enum in iaik.security.ec.math.curve">PairingTypes</a>&nbsp;pairingTypes,
                 java.lang.String&nbsp;name,
                 <a href="../../../../../iaik/security/ec/math/curve/PrimeCurveTypes.html" title="enum in iaik.security.ec.math.curve">PrimeCurveTypes</a>&nbsp;curveType)</pre>
<div class="block">The factory method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pairingTypes</code> - type of pairing</dd><dd><code>name</code> - BN curve name</dd><dd><code>curveType</code> - curve coordinate system; If curve operations are more important
          and more extensively used than pairing evaluations, it is
          recommended to use (extended) Jacobian coordinates instead. Since
          affine coordinates are not supported in this context, a selection
          of this option will default to projective coordinates. Selecting
          Jacobian coordinates will default either to Jacobian or extended
          Jacobian coordinates---depending on the set optimization level
          <a href="../../../../../iaik/security/ec/provider/ECCelerate.html#setOptimizationLevel(iaik.security.ec.provider.OptimizationLevel)"><code>ECCelerate.setOptimizationLevel(iaik.security.ec.provider.OptimizationLevel)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>pairing of the requested type</dd></dl>
</li>
</ul>
<a name="getPairing(iaik.security.ec.math.curve.PairingTypes, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPairing</h4>
<pre>public static&nbsp;<a href="../../../../../iaik/security/ec/math/curve/Pairing.html" title="class in iaik.security.ec.math.curve">Pairing</a>&nbsp;getPairing(<a href="../../../../../iaik/security/ec/math/curve/PairingTypes.html" title="enum in iaik.security.ec.math.curve">PairingTypes</a>&nbsp;pairingTypes,
                 java.lang.String&nbsp;name)</pre>
<div class="block">The factory method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pairingTypes</code> - type of pairing</dd><dd><code>name</code> - BN curve name</dd>
<dt><span class="strong">Returns:</span></dt><dd>pairing of the requested type</dd></dl>
</li>
</ul>
<a name="getPairing(iaik.security.ec.math.curve.PairingTypes, int, iaik.security.ec.math.curve.PrimeCurveTypes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPairing</h4>
<pre>public static&nbsp;<a href="../../../../../iaik/security/ec/math/curve/Pairing.html" title="class in iaik.security.ec.math.curve">Pairing</a>&nbsp;getPairing(<a href="../../../../../iaik/security/ec/math/curve/PairingTypes.html" title="enum in iaik.security.ec.math.curve">PairingTypes</a>&nbsp;pairingTypes,
                 int&nbsp;bitLength,
                 <a href="../../../../../iaik/security/ec/math/curve/PrimeCurveTypes.html" title="enum in iaik.security.ec.math.curve">PrimeCurveTypes</a>&nbsp;curveType)</pre>
<div class="block">The factory method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pairingTypes</code> - type of pairing</dd><dd><code>bitLength</code> - bit length of the prime field used to construct curve 1</dd><dd><code>curveType</code> - curve coordinate system; If operations on the two curves are more
          important and more extensively used than pairing evaluations, it
          is recommended to use (extended) Jacobian coordinates instead.
          Since affine coordinates are not supported in this context, a
          selection of this option will default to projective coordinates.
          Selecting Jacobian coordinates will default either to Jacobian or
          extended Jacobian coordinates---depending on the set optimization
          level
          <a href="../../../../../iaik/security/ec/provider/ECCelerate.html#setOptimizationLevel(iaik.security.ec.provider.OptimizationLevel)"><code>ECCelerate.setOptimizationLevel(iaik.security.ec.provider.OptimizationLevel)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>pairing of the requested type</dd></dl>
</li>
</ul>
<a name="getPairing(iaik.security.ec.math.curve.PairingTypes, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPairing</h4>
<pre>public static&nbsp;<a href="../../../../../iaik/security/ec/math/curve/Pairing.html" title="class in iaik.security.ec.math.curve">Pairing</a>&nbsp;getPairing(<a href="../../../../../iaik/security/ec/math/curve/PairingTypes.html" title="enum in iaik.security.ec.math.curve">PairingTypes</a>&nbsp;pairingTypes,
                 int&nbsp;bitLength)</pre>
<div class="block">The factory method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pairingTypes</code> - type of pairing</dd><dd><code>bitLength</code> - bit length of the prime field used to construct curve 1</dd>
<dt><span class="strong">Returns:</span></dt><dd>pairing of the requested type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../iaik/security/ec/math/curve/BinaryCurveTypes.html" title="enum in iaik.security.ec.math.curve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?iaik/security/ec/math/curve/AtePairingOverBarretoNaehrigCurveFactory.html" target="_top">Frames</a></li>
<li><a href="AtePairingOverBarretoNaehrigCurveFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
