<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:18 CET 2015 -->
<title>ISO9796P2S2S3ParameterSpec (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISO9796P2S2S3ParameterSpec (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html" title="class in iaik.iso.iso9796"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html" target="_top">Frames</a></li>
<li><a href="ISO9796P2S2S3ParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.iso.iso9796</div>
<h2 title="Class ISO9796P2S2S3ParameterSpec" class="title">Class ISO9796P2S2S3ParameterSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796">iaik.iso.iso9796.ISO9796P2ParameterSpec</a></li>
<li>
<ul class="inheritance">
<li>iaik.iso.iso9796.ISO9796P2S2S3ParameterSpec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.security.spec.AlgorithmParameterSpec</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../iaik/iso/iso9796/RawISO9796P2S2S3ParameterSpec.html" title="class in iaik.iso.iso9796">RawISO9796P2S2S3ParameterSpec</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ISO9796P2S2S3ParameterSpec</span>
extends <a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796">ISO9796P2ParameterSpec</a></pre>
<div class="block">ParameterSpec for the <a href="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html" title="class in iaik.iso.iso9796"><code>ISO9796-2</code></a> Signature
 schemes S2 and S3.
 <p>
 ISO 9796-2 specifies three signature schemes (<a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796"><code>S1</code></a>,
 <a href="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html" title="class in iaik.iso.iso9796"><code>S2</code></a>, <a href="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html" title="class in iaik.iso.iso9796"><code>S3</code></a>) that
 are based on message recovery. This class extends class
 <a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796"><code>ISO9796P2ParameterSpec</code></a> for specifying
 additional parameters (salt value, salt length, mask generation function,
 cMinus value) for the two signature schemes S2 and S3.
 <p>
 Generally the ISO 9796-2 Signature schemes do not use parameters in that
 sense that they are transmitted with the signature to tell the verifier some
 information that is required for verifying the signature. Any information
 that is not included in the signature itself (like, for instance, which of
 the schemes S1, S2, S3, or which of the underlying signature production
 functions have been used, or what is the length of salt value used by
 signature scheme S2 or S3) has to be agreed by other means. In addition to
 the parameters specified by parent class <a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796"><code>ISO9796P2ParameterSpec</code></a>, any of the following parameters can be supplied to
 an ISO 9796-2 <a href="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html" title="class in iaik.iso.iso9796"><code>S2S3</code></a> Signature engine as
 <code>ISO9796P2S2S3ParameterSpec</code> object (note that these parameters
 only can be set to the engine, but not get from it; parameters that are got
 from the engine represent the <a href="../../../iaik/iso/iso9796/RecoveredMessage.html" title="class in iaik.iso.iso9796"><code>recovered</code></a> part of the
 message):
 <ul>
 <li><a name = "salt">Salt</a> <a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#setSaltLength(int)"><code>length</code></a> and/or Salt
 <a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#setSalt(byte[])"><code>value</code></a>: The salt value used for signature scheme S2 is
 created at random. By default the length of the salt value is the length of
 the hash value produced by the hash algorithm that is used by the Signature
 engine. The, for instance,
 <a href="../../../iaik/security/rsa/SHAwithRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><code>"SHA1andMGF1/RSA-ISO9796-2-2-3"</code></a> Signature engine uses a salt value of 20
 bytes as this is the length of the hash value produced by the SHA-1 hash
 algorithm. The default salt length value can be changed by using a
 <code>ISO9796P2S2S3ParameterSpec</code> object, e.g.:
 
 <pre>
        // create parameter spec
        ISO9796P2S2S3ParameterSpec paramSpec = new ISO9796P2S2S3ParameterSpec();
        // set salt length:
        int saltLength = ...;
        paramSpec.setSaltLength(saltLength);
        // create Signature engine
        Signature signatureEngine = Signature.getInstance("SHA1andMGF1/RSA-ISO9796-2-2-3", "IAIK");
        // set parameter
        signatureEngine.setParameter(paramSpec);
 </pre>
 
 If no SecureRandom has been explicitly specified via parameterSpec, a default
 SecureRandom is used for creating random numbers when required by the
 Signature engine. <br>
 Signature scheme S3 uses a fixed salt value which can be supplied as
 parameter, e.g.:
 
 <pre>
        // create parameter spec
        ISO9796P2S2S3ParameterSpec paramSpec = new ISO9796P2S2S3ParameterSpec();
        // set salt value:
        byte[] salt = ...;
        paramSpec.setSalt(salt);
        // create Signature engine
        Signature signatureEngine = Signature.getInstance("SHA1andMGF1/RSA-ISO9796-2-2-3", "IAIK");
        // set parameter
        signatureEngine.setParameter(paramSpec);
 </pre>
 
 <a name = "salt">As</a> seen from the examples above the signature engine for
 both signature schemes S2 and S3 are instantiated by the same implementation
 name ("SHA1andMGF1/RSA-ISO9796-2-2-3"). That is quite correct, both schemes
 (S2 and S3) are implemented by the same class. By default a random salt is
 used as required for signature scheme S2. When specifying a fixed salt value
 via parameter the scheme that is actually used switches from S2 to S3 (which
 only differ in the usage of random or fixed salt value, respectively).
 <p>
 <li>Mask generation <a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#setMGFEngine(iaik.pkcs.pkcs1.MaskGenerationAlgorithm)"><code>function</code></a>: this parameter may be
 used to specify another mask generation
 <a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html" title="class in iaik.pkcs.pkcs1"><code>engine</code></a> than the default one (
 <a href="../../../iaik/pkcs/pkcs1/MGF1.html" title="class in iaik.pkcs.pkcs1"><code>MGF1</code></a>), e.g.:
 
 <pre>
        // create parameter spec
        ISO9796P2S2S3ParameterSpec paramSpec = new ISO9796P2S2S3ParameterSpec();
        // set the alternative mask generation algorithm:
        MaskGenerationAlgorithm mga = ...;
        paramSpec.setMGFEngine(mga);
        // create Signature engine
        Signature signatureEngine = Signature.getInstance("RSA-ISO9796-2-2-3", "IAIK");
        // set parameter
        signatureEngine.setParameter(paramSpec);
 </pre>
 
 <li><a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#setCMinus(int)"><code>cMinus</code></a> <a name="cMinus">value</a>: this parameter may
 be used to specify the number of bits that shall be subtracted from the
 <a href="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html#calculateCapacity(int, int, int, boolean)"><code>capacity</code></a> (max length of recovered part of the message) of the signature
 scheme to give the actual length of the recovered part of the message. By the
 default, <code>cMinus</code> is 0 to make the recovered part of the message
 as long es possible. The default cMinus value can be changed by using a
 <code>ISO9796P2S2S3ParameterSpec</code> object, e.g.:
 
 <pre>
        // create parameter spec
        ISO9796P2S2S3ParameterSpec paramSpec = new ISO9796P2S2S3ParameterSpec();
        // set the CMinus value
        int cMinus = ...;
        paramSpec.setCMinus(cMinus);
        // create Signature engine
        Signature signatureEngine = Signature.getInstance("SHA1andMGF1/RSA-ISO9796-2-2-3", "IAIK");
        // set parameter
 signatureEngine.setParameter(paramSpec);
 
 </ul></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 1 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/iso/iso9796/ISO9796P2Signature.html" title="class in iaik.iso.iso9796"><code>ISO9796P2Signature</code></a>, 
<a href="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html" title="class in iaik.iso.iso9796"><code>ISO9796P2S2S3Signature</code></a>, 
<a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796"><code>ISO9796P2ParameterSpec</code></a>, 
<a href="../../../iaik/iso/iso9796/RawISO9796P2S2S3ParameterSpec.html" title="class in iaik.iso.iso9796"><code>RawISO9796P2S2S3ParameterSpec</code></a>, 
<a href="../../../iaik/iso/iso9796/RecoveredMessage.html" title="class in iaik.iso.iso9796"><code>RecoveredMessage</code></a>, 
<a href="../../../iaik/security/rsa/RSAISO9796P2Signature.html" title="class in iaik.security.rsa"><code>RSAISO9796P2Signature</code></a>, 
<a href="../../../iaik/security/rsa/RSAISO9796P2S2S3Signature.html" title="class in iaik.security.rsa"><code>RSAISO9796P2S2S3Signature</code></a>, 
<a href="../../../iaik/security/rsa/SHAwithRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><code>SHAwithRSAISO9796P2Signature</code></a>, 
<a href="../../../iaik/security/rsa/SHA256withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><code>SHA256withRSAISO9796P2Signature</code></a>, 
<a href="../../../iaik/security/rsa/SHA384withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><code>SHA384withRSAISO9796P2Signature</code></a>, 
<a href="../../../iaik/security/rsa/SHA512withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><code>SHA512withRSAISO9796P2Signature</code></a>, 
<a href="../../../iaik/security/rsa/RIPEMD128withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><code>RIPEMD128withRSAISO9796P2Signature</code></a>, 
<a href="../../../iaik/security/rsa/RIPEMD160withRSAISO9796P2Signature.html" title="class in iaik.security.rsa"><code>RIPEMD160withRSAISO9796P2Signature</code></a>, 
<a href="../../../iaik/security/rsa/SHAwithRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><code>SHAwithRSAISO9796P2S2S3andMGF1Signature</code></a>, 
<a href="../../../iaik/security/rsa/SHA256withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><code>SHA256withRSAISO9796P2S2S3andMGF1Signature</code></a>, 
<a href="../../../iaik/security/rsa/SHA384withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><code>SHA384withRSAISO9796P2S2S3andMGF1Signature</code></a>, 
<a href="../../../iaik/security/rsa/SHA512withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><code>SHA512withRSAISO9796P2S2S3andMGF1Signature</code></a>, 
<a href="../../../iaik/security/rsa/RIPEMD128withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><code>RIPEMD128withRSAISO9796P2S2S3andMGF1Signature</code></a>, 
<a href="../../../iaik/security/rsa/RIPEMD160withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><code>RIPEMD160withRSAISO9796P2S2S3andMGF1Signature</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#ISO9796P2S2S3ParameterSpec()">ISO9796P2S2S3ParameterSpec</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#getCMinus()">getCMinus</a></strong>()</code>
<div class="block">Gets the value that shall be subtracted from the capacity c (maximum bit
 length of the recovered message) to get the actual length c* of the
 recovered message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html" title="class in iaik.pkcs.pkcs1">MaskGenerationAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#getMGFEngine()">getMGFEngine</a></strong>()</code>
<div class="block">Gets the MaskGenerationAlgorithm engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#getSalt()">getSalt</a></strong>()</code>
<div class="block">Gets the salt value, if set by the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#getSaltLength()">getSaltLength</a></strong>()</code>
<div class="block">Gets the salt length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#setCMinus(int)">setCMinus</a></strong>(int&nbsp;cMinus)</code>
<div class="block">Sets the value that shall be subtracted from the capacity c (maximum bit
 length of the recovered part of message) to get the actual length c* of the
 recovered part of message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#setMGFEngine(iaik.pkcs.pkcs1.MaskGenerationAlgorithm)">setMGFEngine</a></strong>(<a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html" title="class in iaik.pkcs.pkcs1">MaskGenerationAlgorithm</a>&nbsp;mgfEngine)</code>
<div class="block">Sets the MaskGenerationAlgorithm engine to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#setSalt(byte[])">setSalt</a></strong>(byte[]&nbsp;salt)</code>
<div class="block">Sets the <a href = "#salt">salt</a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#setSaltLength(int)">setSaltLength</a></strong>(int&nbsp;saltLength)</code>
<div class="block">Sets the salt length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String representation of this ParameterSpec.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.iso.iso9796.ISO9796P2ParameterSpec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.iso.iso9796.<a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796">ISO9796P2ParameterSpec</a></h3>
<code><a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#getHashEngine()">getHashEngine</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#getHashID()">getHashID</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#getHashLen()">getHashLen</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#getSecureRandom()">getSecureRandom</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#getUseAlternativeSignatureFunction()">getUseAlternativeSignatureFunction</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#getUseExplicitTrailer()">getUseExplicitTrailer</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setHashEngine(java.security.MessageDigest, int)">setHashEngine</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setHashID(int)">setHashID</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setSecureRandom(java.security.SecureRandom)">setSecureRandom</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setUseAlternativeSignatureFunction(boolean)">setUseAlternativeSignatureFunction</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setUseExplicitTrailer(boolean)">setUseExplicitTrailer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ISO9796P2S2S3ParameterSpec()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISO9796P2S2S3ParameterSpec</h4>
<pre>public&nbsp;ISO9796P2S2S3ParameterSpec()</pre>
<div class="block">Default constructor. Use any of the <code>set*</code> methods to fill this
 ParameterSpec object with values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSaltLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaltLength</h4>
<pre>public&nbsp;void&nbsp;setSaltLength(int&nbsp;saltLength)</pre>
<div class="block">Sets the salt length. The supplied <a href = "#salt">salt length</a> value
 may be zero (0) but not negative. If the value is zero, signature scheme 3
 will be used by the Signature engine to which this parameters are supplied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saltLength</code> - the salt length value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the supplied saltLength value is negative (< 0) or does not
              match to the length of the salt value that may have been set
              by calling method <a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#setSalt(byte[])"><code>setSalt</code></a></dd></dl>
</li>
</ul>
<a name="getSaltLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaltLength</h4>
<pre>public&nbsp;int&nbsp;getSaltLength()</pre>
<div class="block">Gets the salt length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the salt length value</dd></dl>
</li>
</ul>
<a name="setSalt(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalt</h4>
<pre>public&nbsp;void&nbsp;setSalt(byte[]&nbsp;salt)</pre>
<div class="block">Sets the <a href = "#salt">salt</a> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>salt</code> - the salt value, maybe <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the length of the given salt does not match to the
              saltLength that may have been set by calling method
              <a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#setSaltLength(int)"><code>setSaltLength</code></a></dd></dl>
</li>
</ul>
<a name="getSalt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalt</h4>
<pre>public&nbsp;byte[]&nbsp;getSalt()</pre>
<div class="block">Gets the salt value, if set by the application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the salt value, or <code>null</code> if not set by the application</dd></dl>
</li>
</ul>
<a name="setCMinus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCMinus</h4>
<pre>public&nbsp;void&nbsp;setCMinus(int&nbsp;cMinus)</pre>
<div class="block">Sets the value that shall be subtracted from the capacity c (maximum bit
 length of the recovered part of message) to get the actual length c* of the
 recovered part of message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cMinus</code> - the number of bits that shall be subtracted from the capacity c
          (max length of the recovered part of the message) to get c*
          (actual length of the recovered part of the message); default: 0
          (to make the recovered part of the message as long as possible)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the provided value is negative</dd></dl>
</li>
</ul>
<a name="getCMinus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCMinus</h4>
<pre>public&nbsp;int&nbsp;getCMinus()</pre>
<div class="block">Gets the value that shall be subtracted from the capacity c (maximum bit
 length of the recovered message) to get the actual length c* of the
 recovered message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bits that shall be subtracted from the capacity c
         (max length of recovered message) to get c* (actual length of
         recovered message); default: 0 (to make the recovered part of the
         message as long as possible)</dd></dl>
</li>
</ul>
<a name="setMGFEngine(iaik.pkcs.pkcs1.MaskGenerationAlgorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMGFEngine</h4>
<pre>public&nbsp;void&nbsp;setMGFEngine(<a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html" title="class in iaik.pkcs.pkcs1">MaskGenerationAlgorithm</a>&nbsp;mgfEngine)</pre>
<div class="block">Sets the MaskGenerationAlgorithm engine to be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mgfEngine</code> - the MaskGenerationAlgorithm engine to be used</dd></dl>
</li>
</ul>
<a name="getMGFEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMGFEngine</h4>
<pre>public&nbsp;<a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html" title="class in iaik.pkcs.pkcs1">MaskGenerationAlgorithm</a>&nbsp;getMGFEngine()</pre>
<div class="block">Gets the MaskGenerationAlgorithm engine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MGF engine to be used; or <code>null</code> if not set by the
         application</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of this ParameterSpec.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796">ISO9796P2ParameterSpec</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html" title="class in iaik.iso.iso9796"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html" target="_top">Frames</a></li>
<li><a href="ISO9796P2S2S3ParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
