<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:18 CET 2015 -->
<title>RawISO9796P2S2S3ParameterSpec (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RawISO9796P2S2S3ParameterSpec (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/iso/iso9796/RawISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/iso/iso9796/RecoveredMessage.html" title="class in iaik.iso.iso9796"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/iso/iso9796/RawISO9796P2S2S3ParameterSpec.html" target="_top">Frames</a></li>
<li><a href="RawISO9796P2S2S3ParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.iso.iso9796</div>
<h2 title="Class RawISO9796P2S2S3ParameterSpec" class="title">Class RawISO9796P2S2S3ParameterSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796">iaik.iso.iso9796.ISO9796P2ParameterSpec</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html" title="class in iaik.iso.iso9796">iaik.iso.iso9796.ISO9796P2S2S3ParameterSpec</a></li>
<li>
<ul class="inheritance">
<li>iaik.iso.iso9796.RawISO9796P2S2S3ParameterSpec</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.security.spec.AlgorithmParameterSpec</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RawISO9796P2S2S3ParameterSpec</span>
extends <a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html" title="class in iaik.iso.iso9796">ISO9796P2S2S3ParameterSpec</a></pre>
<div class="block">Raw ISO 9796-2 ParameterSpec for specifying message length and recoverable
 part of message if an ISO 9796-2 <a href="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html" title="class in iaik.iso.iso9796"><code>S2S3</code></a>
 Signature engine operates in &quot;raw&quot; mode (where the hash value is
 calculated outside the engine).
 <p>
 As accustomed from all other IAIK Signature engines, it is also possible to
 use ISO 9796-2 Signature engines in "raw" mode. "Raw" mode means that the
 hash value is calculated outside the Signature engine and then set by using
 an <code>update</code> method of the Signature engine. However, in contrast
 to the other IAIK Signature engines, there do not exist special "raw" engines
 for the ISO 9796-2 Signature schemes. In raw mode the hash value (but not the
 data to be signed) is specified by calling the <code>update</code> method of
 the engine. However, ISO 9796-2 also needs to know the length of the message
 and the recoverable part of the message. For an
 <a href="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html" title="class in iaik.iso.iso9796"><code>S2S3</code></a> Signature engine this information can be
 provided by using a <code>RawISO9796P2S2S3ParameterSpec</code>; for signature
 scheme S1 a <a href="../../../iaik/iso/iso9796/RawISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796"><code>RawISO9796P2ParameterSpec</code></a> has
 to be used. When specifying a raw parameter spec the ISO 9796-2 Signature
 engine automatically switches into the raw mode. <br>
 To be able to specify the recoverable part of the message an application must
 know how many bytes of the message do belong to its recoverable part. The
 number of bytes that are required for the recoverable part are determined by
 the <i>capacity</i> of the signature scheme. Depending on if the length of
 the message is shorter than the capacity, the recovery may be either total or
 partial. The capacity specifies the maximum length of the recoverable part of
 the message. Thus an application first will have to
 <a href="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html#calculateCapacity(int, int, int, boolean)"><code>calculate</code></a> the capacity and then check if the length of the message is
 shorter than the capacity value. If yes (total recovery), the whole message
 can be supplied as recoverable part. If no, <code>capacity</code> bytes of
 the message can be supplied as <code>RawISO9796P2S2S3ParameterSpec</code>.
 Note that the actual length of the recoverable part of the message will be
 calculated by subtracting a
 "<a href = "ISO9796P2S2S3ParameterSpec.html#cMinus">cMinus</a>" value from
 the capacity. By the default <code>cMinus</code> is set to 0 to give the
 maximum possible recovery length. If you have set a different <a href =
 "ISO9796P2S2S3ParameterSpec.html#cMinus">cMinus</a> value, you also must
 subtract it from the
 <a href="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html#calculateCapacity(int, int, int, boolean)"><code>calculated</code></a> capacity value! In contrast to signature scheme S1 (where the
 hash is calculated over the whole message), raw S2 and S3 engines only need
 the hash value from the non-recoverable part as input to the
 <code>update</code> method. For that reason it is required to specify the
 exact number of recoverable bytes as
 <code>RawISO9796P2S2S3ParameterSpec</code>. <br>
 For signature schemes S2, S3 the capacity depends on the modulus length of
 the private/public key in use, the length of the underlying hash algorithm,
 the salt length, and whether the hash id is (to be) included in the trailer
 field (two octets) or not (one octet). Since the capacity has to be
 calculated in bits, you will have to specify the required modulus length,
 hash length and salt length as number of bits, e.g. (see also sample source
 of <code>demo.TestSignature</code>):
 
 <pre>
 // the private RSA signing key:
 RSAPrivateKey privateKey = ...;
 int modLen = privateKey.getModulus().bitLength();
 // hash algorithm is SHA-1 
 int hashLength = 160;
 // salt length equal to hash length
 int saltLength = 160;
 // we do not include hash id (implicit trailer)
 boolean explicit = false;
 // calculate capacity
 int capacity = ISO9796P2S2S3Signature.calculateCapacity(modLen, 
                                                         hashLength,
                                                         saltLength,
                                                         explicit);
 // the message to be signed:
 byte[] message = ...;
 int msgLen = message.length;
 // create recoverable message part
 int len = Math.min(msgLen, capacity/8);
 byte[] m1 = new byte[len];
 System.arraycopy(message, 0, m1, 0, len);
 // create raw parameters
 RawISO9796P2S2S3ParameterSpec rawParamSpec = new RawISO9796P2S2S3ParameterSpec("SHA-1", 
                                                                                hashLength/8, 
                                                                                m1, 
                                                                                msgLen);
 </pre>
 
 When now setting the <code>RawISO9796P2S2S3ParameterSpec</code> as parameter
 for the ISO 9796-2 Signature engine, the engine automatically operates in raw
 mode. This makes it necessary to calculate the hash value from the message
 outside the Signature engine, and provide the hash value when calling the
 <code>update</code> method of the engine (note that for signature schemes 2,3
 the hash has to be calculated on the non-recoverable part of the message
 only!):
 
 <pre>
 // calculate hash value (on the non-recoverable part!):
 MessageDigest hashEngine = MessageDigest.getInstance(&quot;SHA-1&quot;, &quot;IAIK&quot;);
 len = msgLen - m1.length;
 byte[] m2 = new byte[len];
 System.arraycopy(message, m1.length, m2, 0, len);
 byte[] rawHash = hashEngine.digest(m2);
 // create the Signature engine:
 Signature signatureEngine = Signature.getInstance(
     &quot;SHAandMGF1/RSA-ISO9796-2-2-3&quot;, &quot;IAIK&quot;);
 // init Signature engine with private key for signing
 signatureEngine.initSign(privateKey);
 // set parameter
 signatureEngine.setParameter(rawParamSpec);
 // update engine with raw hash
 signatureEngine.update(rawHash);
 // finally calculate the signature
 byte[] signature = signatureEngine.sign();
 </pre>
 
 On the verification side the proceeding for operating in raw mode is quite
 similar, except for that you have to use the public verification key and
 finally use method <code>verify</code> to verify the signature:
 
 <pre>
 // the public RSA verification key:
 RSAPublicKey publicKey = ...;
 int modLen = publicKey.getModulus().bitLength();
 // hash algorithm is SHA-1 
 int hashLength = 160;
 // salt length equal to hash length
 int saltLength = 160;
 // we do not include hash id (implicit trailer)
 boolean explicit = false;
 // calculate capacity
 int capacity = ISO9796P2S2S3Signature.calculateCapacity(modLen, 
                                                         hashLength,
                                                         saltLength,
                                                         explicit);
 // the message to be signed:
 byte[] message = ...;
 int msgLen = message.length;
 // create recoverable message part
 int len = Math.min(msgLen, capacity/8);
 byte[] m1 = new byte[len];
 System.arraycopy(message, 0, m1, 0, len);
 // create raw parameters
 RawISO9796P2S2S3ParameterSpec rawParamSpec = new RawISO9796P2S2S3ParameterSpec("SHA-1", 
                                                                                hashLength/8, 
                                                                                m1, 
                                                                                msgLen);
 // calculate hash value (on the non-recoverable part!):
 MessageDigest hashEngine = MessageDigest.getInstance("SHA-1", "IAIK");
 len = msgLen - m1.length;
 byte[] m2 = new byte[len];
 System.arraycopy(message, m1.length, m2, 0, len);
 byte[] rawHash = hashEngine.digest(m2);
 // create the Signature engine:
 Signature signatureEngine = Signature.getInstance("SHAandMGF1/RSA-ISO9796-2-2-3", "IAIK");
 // init Signature engine with public key for verification
 signatureEngine.initVerify(publicKey);
 // set parameter
 signatureEngine.setParameter(rawParamSpec);
 // update engine with raw hash 
 signatureEngine.update(rawHash);      
 // finally verify the signature
 boolean ok = signatureEngine.verify(signature);
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 1 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/iso/iso9796/RawISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796"><code>RawISO9796P2ParameterSpec</code></a>, 
<a href="../../../iaik/iso/iso9796/ISO9796P2S2S3Signature.html" title="class in iaik.iso.iso9796"><code>ISO9796P2S2S3Signature</code></a>, 
<a href="../../../iaik/iso/iso9796/RecoveredMessage.html" title="class in iaik.iso.iso9796"><code>RecoveredMessage</code></a>, 
<a href="../../../iaik/security/rsa/RSAISO9796P2S2S3Signature.html" title="class in iaik.security.rsa"><code>RSAISO9796P2S2S3Signature</code></a>, 
<a href="../../../iaik/security/rsa/SHAwithRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><code>SHAwithRSAISO9796P2S2S3andMGF1Signature</code></a>, 
<a href="../../../iaik/security/rsa/SHA256withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><code>SHA256withRSAISO9796P2S2S3andMGF1Signature</code></a>, 
<a href="../../../iaik/security/rsa/SHA384withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><code>SHA384withRSAISO9796P2S2S3andMGF1Signature</code></a>, 
<a href="../../../iaik/security/rsa/SHA512withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><code>SHA512withRSAISO9796P2S2S3andMGF1Signature</code></a>, 
<a href="../../../iaik/security/rsa/RIPEMD128withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><code>RIPEMD128withRSAISO9796P2S2S3andMGF1Signature</code></a>, 
<a href="../../../iaik/security/rsa/RIPEMD160withRSAISO9796P2S2S3andMGF1Signature.html" title="class in iaik.security.rsa"><code>RIPEMD160withRSAISO9796P2S2S3andMGF1Signature</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/iso/iso9796/RawISO9796P2S2S3ParameterSpec.html#RawISO9796P2S2S3ParameterSpec(java.lang.String, int, byte[], int)">RawISO9796P2S2S3ParameterSpec</a></strong>(java.lang.String&nbsp;hashAlgorithm,
                             int&nbsp;hashLen,
                             byte[]&nbsp;Mr,
                             int&nbsp;msgLen)</code>
<div class="block">Creates a RawISO9796P2ParameterSpec from given hash algorithm name, hash
 len, recoverable message bytes and message length.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/iso/iso9796/RawISO9796P2S2S3ParameterSpec.html#getMr()">getMr</a></strong>()</code>
<div class="block">Gets the recoverable message bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/iso/iso9796/RawISO9796P2S2S3ParameterSpec.html#getMsgLen()">getMsgLen</a></strong>()</code>
<div class="block">Gets the total length of the message to be signed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/iso/iso9796/RawISO9796P2S2S3ParameterSpec.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String representation of this ParameterSpec.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.iso.iso9796.ISO9796P2S2S3ParameterSpec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.iso.iso9796.<a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html" title="class in iaik.iso.iso9796">ISO9796P2S2S3ParameterSpec</a></h3>
<code><a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#getCMinus()">getCMinus</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#getMGFEngine()">getMGFEngine</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#getSalt()">getSalt</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#getSaltLength()">getSaltLength</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#setCMinus(int)">setCMinus</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#setMGFEngine(iaik.pkcs.pkcs1.MaskGenerationAlgorithm)">setMGFEngine</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#setSalt(byte[])">setSalt</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#setSaltLength(int)">setSaltLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.iso.iso9796.ISO9796P2ParameterSpec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.iso.iso9796.<a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796">ISO9796P2ParameterSpec</a></h3>
<code><a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#getHashEngine()">getHashEngine</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#getHashID()">getHashID</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#getHashLen()">getHashLen</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#getSecureRandom()">getSecureRandom</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#getUseAlternativeSignatureFunction()">getUseAlternativeSignatureFunction</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#getUseExplicitTrailer()">getUseExplicitTrailer</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setHashEngine(java.security.MessageDigest, int)">setHashEngine</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setHashID(int)">setHashID</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setSecureRandom(java.security.SecureRandom)">setSecureRandom</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setUseAlternativeSignatureFunction(boolean)">setUseAlternativeSignatureFunction</a>, <a href="../../../iaik/iso/iso9796/ISO9796P2ParameterSpec.html#setUseExplicitTrailer(boolean)">setUseExplicitTrailer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RawISO9796P2S2S3ParameterSpec(java.lang.String, int, byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RawISO9796P2S2S3ParameterSpec</h4>
<pre>public&nbsp;RawISO9796P2S2S3ParameterSpec(java.lang.String&nbsp;hashAlgorithm,
                             int&nbsp;hashLen,
                             byte[]&nbsp;Mr,
                             int&nbsp;msgLen)</pre>
<div class="block">Creates a RawISO9796P2ParameterSpec from given hash algorithm name, hash
 len, recoverable message bytes and message length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hashAlgorithm</code> - the name of hash algorithm to be used (e.g. SHA-1)</dd><dd><code>hashLen</code> - the length (in bytes) of the output value of the hash algorithm in
          use (e.g. 20)</dd><dd><code>Mr</code> - any bytes that may contribute to the recoverable part of the
          message</dd><dd><code>msgLen</code> - the total length of the message to be signed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if Mr is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the supplied hashLen value is negative</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the supplied msgLen value is negative</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMr</h4>
<pre>public&nbsp;byte[]&nbsp;getMr()</pre>
<div class="block">Gets the recoverable message bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the recoverable message bytes</dd></dl>
</li>
</ul>
<a name="getMsgLen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgLen</h4>
<pre>public&nbsp;int&nbsp;getMsgLen()</pre>
<div class="block">Gets the total length of the message to be signed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message length</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of this ParameterSpec.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/iso/iso9796/ISO9796P2S2S3ParameterSpec.html" title="class in iaik.iso.iso9796">ISO9796P2S2S3ParameterSpec</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/iso/iso9796/RawISO9796P2ParameterSpec.html" title="class in iaik.iso.iso9796"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/iso/iso9796/RecoveredMessage.html" title="class in iaik.iso.iso9796"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/iso/iso9796/RawISO9796P2S2S3ParameterSpec.html" target="_top">Frames</a></li>
<li><a href="RawISO9796P2S2S3ParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
