<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:24 CET 2015 -->
<title>CBCMac.CBCMacAES (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CBCMac.CBCMacAES (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/mac/CBCMac.html" title="class in iaik.security.mac"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/mac/CBCMac.CBCMacDES.html" title="class in iaik.security.mac"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/mac/CBCMac.CBCMacAES.html" target="_top">Frames</a></li>
<li><a href="CBCMac.CBCMacAES.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_iaik.security.mac.CBCMac">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_iaik.security.mac.CBCMac">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.mac</div>
<h2 title="Class CBCMac.CBCMacAES" class="title">Class CBCMac.CBCMacAES</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.crypto.MacSpi</li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/security/mac/CBCMac.html" title="class in iaik.security.mac">iaik.security.mac.CBCMac</a></li>
<li>
<ul class="inheritance">
<li>iaik.security.mac.CBCMac.CBCMacAES</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../iaik/security/mac/CBCMac.html" title="class in iaik.security.mac">CBCMac</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">CBCMac.CBCMacAES</span>
extends <a href="../../../iaik/security/mac/CBCMac.html" title="class in iaik.security.mac">CBCMac</a></pre>
<div class="block">A CBCMAC that uses AES as block cipher.
 <p>
 It supports 128, 192 and 256 bit keys.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_iaik.security.mac.CBCMac">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;iaik.security.mac.<a href="../../../iaik/security/mac/CBCMac.html" title="class in iaik.security.mac">CBCMac</a></h3>
<code><a href="../../../iaik/security/mac/CBCMac.CBCMacAES.html" title="class in iaik.security.mac">CBCMac.CBCMacAES</a>, <a href="../../../iaik/security/mac/CBCMac.CBCMacDES.html" title="class in iaik.security.mac">CBCMac.CBCMacDES</a>, <a href="../../../iaik/security/mac/CBCMac.CBCMacDESede.html" title="class in iaik.security.mac">CBCMac.CBCMacDESede</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/mac/CBCMac.CBCMacAES.html#CBCMac.CBCMacAES()">CBCMac.CBCMacAES</a></strong>()</code>
<div class="block">Create a new CBCMAC based on AES.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.security.mac.CBCMac">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.security.mac.<a href="../../../iaik/security/mac/CBCMac.html" title="class in iaik.security.mac">CBCMac</a></h3>
<code><a href="../../../iaik/security/mac/CBCMac.html#engineDoFinal()">engineDoFinal</a>, <a href="../../../iaik/security/mac/CBCMac.html#engineGetMacLength()">engineGetMacLength</a>, <a href="../../../iaik/security/mac/CBCMac.html#engineInit(java.security.Key, java.security.spec.AlgorithmParameterSpec)">engineInit</a>, <a href="../../../iaik/security/mac/CBCMac.html#engineReset()">engineReset</a>, <a href="../../../iaik/security/mac/CBCMac.html#engineUpdate(byte)">engineUpdate</a>, <a href="../../../iaik/security/mac/CBCMac.html#engineUpdate(byte[], int, int)">engineUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.crypto.MacSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.crypto.MacSpi</h3>
<code>clone, engineUpdate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CBCMac.CBCMacAES()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CBCMac.CBCMacAES</h4>
<pre>public&nbsp;CBCMac.CBCMacAES()
                 throws javax.crypto.NoSuchPaddingException,
                        java.security.NoSuchAlgorithmException,
                        java.security.NoSuchProviderException</pre>
<div class="block">Create a new CBCMAC based on AES.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.NoSuchPaddingException</code> - If the AES cipher does not support
         NoPadding.</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - If the AES cipher is unavailable.</dd>
<dd><code>java.security.NoSuchProviderException</code> - If the IAIK provider has not been
         installed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/mac/CBCMac.html" title="class in iaik.security.mac"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/mac/CBCMac.CBCMacDES.html" title="class in iaik.security.mac"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/mac/CBCMac.CBCMacAES.html" target="_top">Frames</a></li>
<li><a href="CBCMac.CBCMacAES.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_iaik.security.mac.CBCMac">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_iaik.security.mac.CBCMac">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
