<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:24 CET 2015 -->
<title>HMacSha512 (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HMacSha512 (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/mac/HMacSha384KeyGenerator.html" title="class in iaik.security.mac"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/mac/HMacSha512KeyGenerator.html" title="class in iaik.security.mac"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/mac/HMacSha512.html" target="_top">Frames</a></li>
<li><a href="HMacSha512.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_iaik.security.mac.HMac">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.mac</div>
<h2 title="Class HMacSha512" class="title">Class HMacSha512</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.crypto.MacSpi</li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/security/mac/HMac.html" title="class in iaik.security.mac">iaik.security.mac.HMac</a></li>
<li>
<ul class="inheritance">
<li>iaik.security.mac.HMacSha512</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HMacSha512</span>
extends <a href="../../../iaik/security/mac/HMac.html" title="class in iaik.security.mac">HMac</a></pre>
<div class="block">This class implements the HMAC(Keyed-Hashing for Message Authentication)
 algorithm as defined in <a href =
 http://www.ietf.org/rfc/rfc2104.txt>RFC&nbsp;2104</a> and <a href=
 "http://csrc.nist.gov/publications/fips/fips198-1/FIPS-198-1_final.pdf">FIPS
 198-1</a>, respectively, with <em>SHA-512</em> as message digest algorithm.
 <p>
 An application wishing to perform a MAC computation, at first has to create a
 MAC object by instantiating the <code>Mac</code> class through a proper
 <code>getInstance</code> factory method thereby specifying the MAC algorithm
 to be used. Calculating a HMAC based on the <i>SHA512</i> hash algorithm, may
 be initiated as follows:
 <p>
 <blockquote>
 
 <pre>
 Mac sha512_HMAC = Mac.getInstance(&quot;HMAC/SHA512&quot;);
 </pre>
 
 </blockquote>
 <p>
 After properly initializing the MAC object with one entity's secret key, the
 data to be processed is applied by one (or more) calls to the
 <code>update</code> methods. The MAC computation is concluded by using
 <code>doFinal</code>. If the data can be processed without calling any
 <code>update</code> method, <code>doFinal</code> can be called immediately
 after initializing the MAC object:
 <p>
 <blockquote>
 
 <PRE>
 sha512_HMAC.init(secret_key);
 byte[] mac_data = sha512_HMAC.doFinal(data);
 </PRE>
 
 </blockquote>
 <p>
 <p>
 After the MAC finally has been calculated, the MAC object automatically is
 reset for being able to be used for further MAC computations, either by using
 the same secret key again, or using a new key by properly re-initializing
 this MAC object.
 <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 9 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/security/mac/HMac.html" title="class in iaik.security.mac"><code>HMac</code></a>, 
<a href="../../../iaik/security/md/SHA512.html" title="class in iaik.security.md"><code>SHA512</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/mac/HMacSha512.html#HMacSha512()">HMacSha512</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.security.mac.HMac">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.security.mac.<a href="../../../iaik/security/mac/HMac.html" title="class in iaik.security.mac">HMac</a></h3>
<code><a href="../../../iaik/security/mac/HMac.html#engineDoFinal()">engineDoFinal</a>, <a href="../../../iaik/security/mac/HMac.html#engineGetMacLength()">engineGetMacLength</a>, <a href="../../../iaik/security/mac/HMac.html#engineInit(java.security.Key, java.security.spec.AlgorithmParameterSpec)">engineInit</a>, <a href="../../../iaik/security/mac/HMac.html#engineReset()">engineReset</a>, <a href="../../../iaik/security/mac/HMac.html#engineUpdate(byte)">engineUpdate</a>, <a href="../../../iaik/security/mac/HMac.html#engineUpdate(byte[], int, int)">engineUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.crypto.MacSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.crypto.MacSpi</h3>
<code>clone, engineUpdate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HMacSha512()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HMacSha512</h4>
<pre>public&nbsp;HMacSha512()
           throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Default constructor.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - if there is no implementation for SHA512</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/mac/HMacSha384KeyGenerator.html" title="class in iaik.security.mac"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/mac/HMacSha512KeyGenerator.html" title="class in iaik.security.mac"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/mac/HMacSha512.html" target="_top">Frames</a></li>
<li><a href="HMacSha512.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_iaik.security.mac.HMac">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
