<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:24 CET 2015 -->
<title>HMac (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HMac (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/mac/CMacDESede.html" title="class in iaik.security.mac"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/mac/HMacGOST.html" title="class in iaik.security.mac"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/mac/HMac.html" target="_top">Frames</a></li>
<li><a href="HMac.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.mac</div>
<h2 title="Class HMac" class="title">Class HMac</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.crypto.MacSpi</li>
<li>
<ul class="inheritance">
<li>iaik.security.mac.HMac</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../iaik/security/mac/HMacGOST.html" title="class in iaik.security.mac">HMacGOST</a>, <a href="../../../iaik/security/mac/HMacMd5.html" title="class in iaik.security.mac">HMacMd5</a>, <a href="../../../iaik/security/mac/HMacRipeMd128.html" title="class in iaik.security.mac">HMacRipeMd128</a>, <a href="../../../iaik/security/mac/HMacRipeMd160.html" title="class in iaik.security.mac">HMacRipeMd160</a>, <a href="../../../iaik/security/mac/HMacSha.html" title="class in iaik.security.mac">HMacSha</a>, <a href="../../../iaik/security/mac/HMacSha224.html" title="class in iaik.security.mac">HMacSha224</a>, <a href="../../../iaik/security/mac/HMacSha256.html" title="class in iaik.security.mac">HMacSha256</a>, <a href="../../../iaik/security/mac/HMacSha384.html" title="class in iaik.security.mac">HMacSha384</a>, <a href="../../../iaik/security/mac/HMacSha512.html" title="class in iaik.security.mac">HMacSha512</a>, <a href="../../../iaik/security/mac/HMacWhirlpool.html" title="class in iaik.security.mac">HMacWhirlpool</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HMac</span>
extends javax.crypto.MacSpi</pre>
<div class="block">This class extends the <code>javax.crypto.MACSpi</code> class for providing
 the functionality of the HMAC(Keyed-Hashing for Message Authentication)
 algorithm, as specified in <a href =
 http://www.ietf.org/rfc/rfc2104.txt>RFC&nbsp;2104</a>.
 <p>
 For HMAC computation based the secret authentication key to be used may be of
 any length up to the hash algorithm block size. If the key is longer than the
 block size, it is hashed by the hash function in use (before feeding it to
 the HMAC algorithm), yielding to a key length denoted by the hash size of the
 actual hash function (i.e. 16 bytes for Md5 and 20 bytes for SHA). It is
 recommended by RFC&nbsp;2104 <i>not</i> to use keys of a length shorter than
 the hash output size of the hash function in use.
 <p>
 Any application dealing with MAC computation, uses the <code>getInstance</code>
 method of the <code>Mac</code> class for creating a MAC object.
 <p>
 A <i>Message Authentication Code (MAC)</i> denotes a cryptographic checksum,
 which is derived by processing some given message (or the authentication
 elements of the message) using a secret key. A MAC computation that involves
 some cryptographic hash function is denoted as <i>HMAC</i> (as specified in
 <a href = http://www.ietf.org/rfc/rfc2104.txt>RFC 2104</a>).
 Since a secret key is used for processing the message, the resulting (H)MAC
 only can be verified with the same key, meaning that - in contrast to digital
 signing where anyone can verify a signature by using the public key matching
 to the private key that have been used for signing - only the holder of the
 same secret key is able to verify the MAC. Commonly, only the addressed
 receiver(s) of the message should hold the same secret key.
 <p>
 MAC computation can be used for providing integrity without secrecy. The
 sender uses his secret key for computing the MAC of the message to be sent,
 appends the MAC to the original message and sends both to the communication
 partner. The receiver recalculates the MAC and compares it with the
 transmitted MAC to ensure the integrity of the received data.
 <p>
 An application wishing to perform a MAC computation, at first has to create
 a MAC object by instantiating the <code>Mac</code> class through a proper
 <code>getInstance</code> factory method thereby specifying the MAC algorithm
 to be used. Calculating, for instance, a HMAC based on the SHA-1 hash
 algorithm, may be initiated as follows:
 <p><blockquote><pre>
 Mac sha_HMAC = Mac.getInstance("HMAC/SHA");
 </pre></blockquote>
 <p>
 After properly initializing the MAC object with one entity's secret key, the
 data to be processed is applied by one (or more) calls to the <code>update
 </code>methods. The MAC computation is concluded by using <code>doFinal</code>.
 If the data can be processed without calling any <code>update</code> method,
 <code>doFinal</code> can be called immediately after initializing the MAC
 object:
 <p><blockquote><PRE>
 sha_HMAC.init(secret_key);
 byte[] mac_data = sha_HMAC.doFinal(data);
 </PRE></blockquote><p>
 <p>
 After the MAC finally has been calculated, the MAC object automatically is
 reset for being able to be used for further MAC computations, either by using
 the same secret key again, or using a new key by properly re-initializing
 this MAC object.
 <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 24 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/security/mac/HMacSha.html" title="class in iaik.security.mac"><code>HMacSha</code></a>, 
<a href="../../../iaik/security/mac/HMacSha224.html" title="class in iaik.security.mac"><code>HMacSha224</code></a>, 
<a href="../../../iaik/security/mac/HMacSha256.html" title="class in iaik.security.mac"><code>HMacSha256</code></a>, 
<a href="../../../iaik/security/mac/HMacSha384.html" title="class in iaik.security.mac"><code>HMacSha384</code></a>, 
<a href="../../../iaik/security/mac/HMacSha512.html" title="class in iaik.security.mac"><code>HMacSha512</code></a>, 
<a href="../../../iaik/security/mac/HMacMd5.html" title="class in iaik.security.mac"><code>HMacMd5</code></a>, 
<a href="../../../iaik/security/mac/HMacRipeMd128.html" title="class in iaik.security.mac"><code>HMacRipeMd128</code></a>, 
<a href="../../../iaik/security/mac/HMacRipeMd160.html" title="class in iaik.security.mac"><code>HMacRipeMd160</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/mac/HMac.html#HMac(java.lang.String)">HMac</a></strong>(java.lang.String&nbsp;hashAlgorithm)</code>
<div class="block">Creates a new HMac for the specified hash algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iaik/security/mac/HMac.html#HMac(java.lang.String, int)">HMac</a></strong>(java.lang.String&nbsp;hashAlgorithm,
    int&nbsp;blockSize)</code>
<div class="block">Creates a new HMac for the specified hash algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/mac/HMac.html#engineDoFinal()">engineDoFinal</a></strong>()</code>
<div class="block">Returns the calculated MAC value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/mac/HMac.html#engineGetMacLength()">engineGetMacLength</a></strong>()</code>
<div class="block">Returns the length of the calculated MAC value in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/mac/HMac.html#engineInit(java.security.Key, java.security.spec.AlgorithmParameterSpec)">engineInit</a></strong>(java.security.Key&nbsp;key,
          java.security.spec.AlgorithmParameterSpec&nbsp;params)</code>
<div class="block">Initializes this Mac object with given secret key and algorithm parameter
 specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/mac/HMac.html#engineReset()">engineReset</a></strong>()</code>
<div class="block">Resets this Mac object for being able to be used for further MAC
 computations, either by using the same secret key again, or using
 a new key by properly re-initializing this MAC object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/mac/HMac.html#engineUpdate(byte)">engineUpdate</a></strong>(byte&nbsp;input)</code>
<div class="block">Processes the given byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/security/mac/HMac.html#engineUpdate(byte[], int, int)">engineUpdate</a></strong>(byte[]&nbsp;input,
            int&nbsp;offset,
            int&nbsp;len)</code>
<div class="block">Processes the given number of bytes, supplied in a byte array
 starting at the given position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.crypto.MacSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.crypto.MacSpi</h3>
<code>clone, engineUpdate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HMac(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMac</h4>
<pre>public&nbsp;HMac(java.lang.String&nbsp;hashAlgorithm)
     throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Creates a new HMac for the specified hash algorithm.
 <p>
 This constructor is called by every subclass for specifying the particular
 hash algorithm to be used for HMAC computation. The block size of the
 underlying hash algorithm defaults to 64;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hashAlgorithm</code> - the hash algorithm to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - if the specified hash algorithm is not supported</dd></dl>
</li>
</ul>
<a name="HMac(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HMac</h4>
<pre>public&nbsp;HMac(java.lang.String&nbsp;hashAlgorithm,
    int&nbsp;blockSize)
     throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Creates a new HMac for the specified hash algorithm.
 <p>
 This constructor maybe called by any subclass for specifying the particular
 hash algorithm to be used for HMAC computation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hashAlgorithm</code> - the hash algorithm to use</dd><dd><code>blockSize</code> - the block size of the hash algorithm</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - if the specified hash algorithm is not supported</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineInit(java.security.Key, java.security.spec.AlgorithmParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>public&nbsp;void&nbsp;engineInit(java.security.Key&nbsp;key,
              java.security.spec.AlgorithmParameterSpec&nbsp;params)
                throws java.security.InvalidKeyException</pre>
<div class="block">Initializes this Mac object with given secret key and algorithm parameter
 specification.
 <p>
 The length of the authentication key to be used may be of any length up
 to hash algorithm block size. If the key is longer than the block size,
 it is automatically hashed by the actual hash function in use
 before feeding it to the HMAC algorithm, yielding to a key length denoted
 by the hash size of the actual hash function (i.e. 16 bytes for Md5 and 20
 bytes for SHA). It is recommended by RFC&nbsp;2104 <i>not</i> to use keys
 of a length shorter than the hash output size of the hash function in use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInit</code>&nbsp;in class&nbsp;<code>javax.crypto.MacSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the secret key for initializing this MAC object.</dd><dd><code>params</code> - the algorithm parameter specification; ignored because not required.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key cannot be used for initializing this MAC object</dd></dl>
</li>
</ul>
<a name="engineUpdate(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>public&nbsp;void&nbsp;engineUpdate(byte&nbsp;input)</pre>
<div class="block">Processes the given byte.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineUpdate</code>&nbsp;in class&nbsp;<code>javax.crypto.MacSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the byte to be processed.</dd></dl>
</li>
</ul>
<a name="engineUpdate(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>public&nbsp;void&nbsp;engineUpdate(byte[]&nbsp;input,
                int&nbsp;offset,
                int&nbsp;len)</pre>
<div class="block">Processes the given number of bytes, supplied in a byte array
 starting at the given position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineUpdate</code>&nbsp;in class&nbsp;<code>javax.crypto.MacSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the byte array holding the data to be processed</dd><dd><code>offset</code> - the offset indicating the start position within the input
               byte array</dd><dd><code>len</code> - the number of bytes to be processed</dd></dl>
</li>
</ul>
<a name="engineReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineReset</h4>
<pre>public&nbsp;void&nbsp;engineReset()</pre>
<div class="block">Resets this Mac object for being able to be used for further MAC
 computations, either by using the same secret key again, or using
 a new key by properly re-initializing this MAC object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineReset</code>&nbsp;in class&nbsp;<code>javax.crypto.MacSpi</code></dd>
</dl>
</li>
</ul>
<a name="engineGetMacLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetMacLength</h4>
<pre>public&nbsp;int&nbsp;engineGetMacLength()</pre>
<div class="block">Returns the length of the calculated MAC value in bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetMacLength</code>&nbsp;in class&nbsp;<code>javax.crypto.MacSpi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the MAC value length in bytes.</dd></dl>
</li>
</ul>
<a name="engineDoFinal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineDoFinal</h4>
<pre>public&nbsp;byte[]&nbsp;engineDoFinal()</pre>
<div class="block">Returns the calculated MAC value.

 After the MAC finally has been calculated, the MAC object is reset for
 being able to be used for further MAC computations, either by using the
 same secret key again, or using a new key by properly re-initializing
 this MAC object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineDoFinal</code>&nbsp;in class&nbsp;<code>javax.crypto.MacSpi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated MAC value in a byte array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/security/mac/CMacDESede.html" title="class in iaik.security.mac"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/security/mac/HMacGOST.html" title="class in iaik.security.mac"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/security/mac/HMac.html" target="_top">Frames</a></li>
<li><a href="HMac.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
