<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:27 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WhirlpoolWithECDSASignature</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WhirlpoolWithECDSASignature";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/ecdsa/SHAWithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/ecdsa/WhirlpoolWithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/ecdsa/WhirlpoolWithECDSASignature.html" target="_top">Frames</a></li>
<li><a href="WhirlpoolWithECDSASignature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.security.SignatureSpi">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.ecdsa</div>
<h2 title="Class WhirlpoolWithECDSASignature" class="title">Class WhirlpoolWithECDSASignature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.SignatureSpi</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.ecdsa.WhirlpoolWithECDSASignature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">WhirlpoolWithECDSASignature</span>
extends java.security.SignatureSpi</pre>
<div class="block">The signature SPI class for the WHIRLPOOLWithECDSA algorithm. It is
 responsible for signature creation and verification using Whirlpool as hash
 function and implements ECDSA according to [1].
 <p>
 Note that instances of this class can only be initialized with keys of size
 greater than 512 bits.
 <p>
 References:
 </p>
 [1] ANSI X9.62-2005,
 "American National Standard for Financial Services - The Elliptic Curve Digital Signature Algorithm (ECDSA)"
 , ASC X9, November 2005.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../iaik/security/ec/ecdsa/NONEWithECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>NONEWithECDSASignature</code></a>, 
<a href="../../../../iaik/security/ec/ecdsa/SHAWithECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>SHAWithECDSASignature</code></a>, 
<a href="../../../../iaik/security/ec/ecdsa/SHA224WithECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>SHA224WithECDSASignature</code></a>, 
<a href="../../../../iaik/security/ec/ecdsa/SHA256WithECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>SHA256WithECDSASignature</code></a>, 
<a href="../../../../iaik/security/ec/ecdsa/SHA384WithECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>SHA384WithECDSASignature</code></a>, 
<a href="../../../../iaik/security/ec/ecdsa/SHA512WithECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>SHA512WithECDSASignature</code></a>, 
<a href="../../../../iaik/security/ec/ecdsa/RipeMD160WithECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>RipeMD160WithECDSASignature</code></a>, 
<a href="../../../../iaik/security/ec/ecdsa/NONEWithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>NONEWithPlainECDSASignature</code></a>, 
<a href="../../../../iaik/security/ec/ecdsa/SHAWithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>SHAWithPlainECDSASignature</code></a>, 
<a href="../../../../iaik/security/ec/ecdsa/SHA224WithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>SHA224WithPlainECDSASignature</code></a>, 
<a href="../../../../iaik/security/ec/ecdsa/SHA256WithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>SHA256WithPlainECDSASignature</code></a>, 
<a href="../../../../iaik/security/ec/ecdsa/SHA384WithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>SHA384WithPlainECDSASignature</code></a>, 
<a href="../../../../iaik/security/ec/ecdsa/SHA512WithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>SHA512WithPlainECDSASignature</code></a>, 
<a href="../../../../iaik/security/ec/ecdsa/RipeMD160WithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>RipeMD160WithPlainECDSASignature</code></a>, 
<a href="../../../../iaik/security/ec/ecdsa/WhirlpoolWithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>WhirlpoolWithPlainECDSASignature</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.security.SignatureSpi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.security.SignatureSpi</h3>
<code>appRandom</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/ecdsa/WhirlpoolWithECDSASignature.html#WhirlpoolWithECDSASignature()">WhirlpoolWithECDSASignature</a></strong>()</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecdsa/WhirlpoolWithECDSASignature.html#engineGetParameter(java.lang.String)">engineGetParameter</a></strong>(java.lang.String&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecdsa/WhirlpoolWithECDSASignature.html#engineInitSign(java.security.PrivateKey)">engineInitSign</a></strong>(java.security.PrivateKey&nbsp;privateKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecdsa/WhirlpoolWithECDSASignature.html#engineInitSign(java.security.PrivateKey,%20java.security.SecureRandom)">engineInitSign</a></strong>(java.security.PrivateKey&nbsp;privateKey,
              java.security.SecureRandom&nbsp;random)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecdsa/WhirlpoolWithECDSASignature.html#engineInitVerify(java.security.PublicKey)">engineInitVerify</a></strong>(java.security.PublicKey&nbsp;publicKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecdsa/WhirlpoolWithECDSASignature.html#engineSetParameter(java.lang.String,%20java.lang.Object)">engineSetParameter</a></strong>(java.lang.String&nbsp;param,
                  java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecdsa/WhirlpoolWithECDSASignature.html#engineSign()">engineSign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecdsa/WhirlpoolWithECDSASignature.html#engineUpdate(byte)">engineUpdate</a></strong>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecdsa/WhirlpoolWithECDSASignature.html#engineUpdate(byte[],%20int,%20int)">engineUpdate</a></strong>(byte[]&nbsp;b,
            int&nbsp;off,
            int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecdsa/WhirlpoolWithECDSASignature.html#engineUpdate(java.nio.ByteBuffer)">engineUpdate</a></strong>(java.nio.ByteBuffer&nbsp;byteBuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/ecdsa/WhirlpoolWithECDSASignature.html#engineVerify(byte[])">engineVerify</a></strong>(byte[]&nbsp;sigBytes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.SignatureSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.SignatureSpi</h3>
<code>clone, engineGetParameters, engineSetParameter, engineSign, engineVerify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WhirlpoolWithECDSASignature()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WhirlpoolWithECDSASignature</h4>
<pre>public&nbsp;WhirlpoolWithECDSASignature()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineInitVerify(java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInitVerify</h4>
<pre>protected&nbsp;void&nbsp;engineInitVerify(java.security.PublicKey&nbsp;publicKey)
                         throws java.security.InvalidKeyException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInitVerify</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="engineInitSign(java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInitSign</h4>
<pre>protected&nbsp;void&nbsp;engineInitSign(java.security.PrivateKey&nbsp;privateKey)
                       throws java.security.InvalidKeyException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInitSign</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="engineInitSign(java.security.PrivateKey, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInitSign</h4>
<pre>protected&nbsp;void&nbsp;engineInitSign(java.security.PrivateKey&nbsp;privateKey,
                  java.security.SecureRandom&nbsp;random)
                       throws java.security.InvalidKeyException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>engineInitSign</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="engineUpdate(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected&nbsp;void&nbsp;engineUpdate(byte&nbsp;b)
                     throws java.security.SignatureException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineUpdate</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.SignatureException</code></dd></dl>
</li>
</ul>
<a name="engineUpdate(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected&nbsp;void&nbsp;engineUpdate(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
                     throws java.security.SignatureException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineUpdate</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.SignatureException</code></dd></dl>
</li>
</ul>
<a name="engineUpdate(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected&nbsp;void&nbsp;engineUpdate(java.nio.ByteBuffer&nbsp;byteBuffer)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>engineUpdate</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
</dl>
</li>
</ul>
<a name="engineSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSign</h4>
<pre>protected&nbsp;byte[]&nbsp;engineSign()
                     throws java.security.SignatureException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineSign</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.SignatureException</code></dd></dl>
</li>
</ul>
<a name="engineVerify(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineVerify</h4>
<pre>protected&nbsp;boolean&nbsp;engineVerify(byte[]&nbsp;sigBytes)
                        throws java.security.SignatureException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineVerify</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.SignatureException</code></dd></dl>
</li>
</ul>
<a name="engineSetParameter(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetParameter</h4>
<pre>protected&nbsp;void&nbsp;engineSetParameter(java.lang.String&nbsp;param,
                      java.lang.Object&nbsp;value)
                           throws java.lang.UnsupportedOperationException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineSetParameter</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd></dl>
</li>
</ul>
<a name="engineGetParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineGetParameter</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;engineGetParameter(java.lang.String&nbsp;param)
                                       throws java.lang.UnsupportedOperationException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetParameter</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/ecdsa/SHAWithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../iaik/security/ec/ecdsa/WhirlpoolWithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/ecdsa/WhirlpoolWithECDSASignature.html" target="_top">Frames</a></li>
<li><a href="WhirlpoolWithECDSASignature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.security.SignatureSpi">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
