<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:29 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ECCelerate</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECCelerate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../iaik/security/ec/provider/ECCelerateAddon.html" title="class in iaik.security.ec.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/provider/ECCelerate.html" target="_top">Frames</a></li>
<li><a href="ECCelerate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.security.Provider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.Properties">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.provider</div>
<h2 title="Class ECCelerate" class="title">Class ECCelerate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Dictionary&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Properties</li>
<li>
<ul class="inheritance">
<li>java.security.Provider</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.provider.ECCelerate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ECCelerate</span>
extends java.security.Provider</pre>
<div class="block">The IAIK provider for Elliptic Curve Cryptography support.
 <p>
 This class represents the master class of the IAIK security package provider.
 It extends the java.security.Provider class for registering
 the IAIK ECCelerate? provider specific security implementations within the
 Java security architecture. The IAIK provider supports both, algorithm
 implementations for JCA, and for the JCE extension.
 <p>
 Also note that the IAIK ECCelerate provider depends on the IAIK JCE provider
 (&gt;= 4.0). Hence, the latter must also be registered.
 <p>
 The following table lists the names of several algorithms supported by the
 IAIK provider. The table is divided into two parts. The first part contains
 the JCA related implementations, and the second part lists the JCE
 algorithms. For each algorithm, the corresponding specification and all
 registered aliases are reported.

 <pre>
 <table border="1">
  <tr><th colspan = 3 bgcolor = "#AAABBB" align = center><a name =
"JCA"><big><b>JCA implementations</b></big></a></th></tr>
  <tr>
   <td colspan = 3 bgcolor = "#AEAEAE"><b>Signature Algorithms</b>
    <pre>
      Signature ecdsa = Signature.getInstance(&lt;Standard Name&gt; | &lt;Alias&gt;, "IAIK ECCelerate");
 </pre>

 </td>
 </tr>
 <tr bgcolor = "#C0C0C0">
 <td>Standard Name</td>
 <td>Specification</td>
 <td>Aliases</td>
 </tr>
 <tr>
 <td><a href="../../../../iaik/security/ec/ecdsa/SHAWithECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>SHAwithECDSA</code></a></td>
 <td>The SHA-1 based Elliptic Curve Digital Signature Algorithm as specified
 in ANSI X9.62 [1]</td>
 <td>ECDSA, SHA1withECDSA, SHA-1withECDSA, SHA/ECDSA, SHA1/ECDSA, SHA-1/ECDSA,
 ecdsaWithSHA1, ecdsa-with-SHA1, 1.2.840.10045.4.1</td>
 </tr>
 <tr>
 <td><a href="../../../../iaik/security/ec/ecdsa/SHA224WithECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>SHA224withECDSA</code></a></td>
 <td>The SHA-224 based Elliptic Curve Digital Signature Algorithm as specified
 in ANSI X9.62 [1]</td>
 <td>SHA-224withECDSA, SHA224/ECDSA, SHA-224/ECDSA, ecdsaWithSHA224,
 1.2.840.10045.4.3.1</td>
 </tr>
 <tr>
 <td><a href="../../../../iaik/security/ec/ecdsa/SHA256WithECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>SHA256withECDSA</code></a></td>
 <td>The SHA-256 based Elliptic Curve Digital Signature Algorithm as specified
 in ANSI X9.62 [1]</td>
 <td>SHA-256withECDSA, SHA256/ECDSA, SHA-256/ECDSA, ecdsaWithSHA256,
 1.2.840.10045.4.3.2</td>
 </tr>
 <tr>
 <td><a href="../../../../iaik/security/ec/ecdsa/SHA384WithECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>SHA384withECDSA</code></a></td>
 <td>The SHA-384 based Elliptic Curve Digital Signature Algorithm as specified
 in ANSI X9.62 [1]</td>
 <td>SHA-384withECDSA, SHA384/ECDSA, SHA-384/ECDSA, ecdsaWithSHA384,
 1.2.840.10045.4.3.3</td>
 </tr>
 <tr>
 <td><a href="../../../../iaik/security/ec/ecdsa/SHA512WithECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>SHA512withECDSA</code></a></td>
 <td>The SHA-512 based Elliptic Curve Digital Signature Algorithm as specified
 in ANSI X9.62 [1]</td>
 <td>SHA-512withECDSA, SHA512/ECDSA, SHA-512/ECDSA, ecdsaWithSHA512
 1.2.840.10045.4.3.4</td>
 </tr>
 <tr>
 <td><a href="../../../../iaik/security/ec/ecdsa/RipeMD160WithECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>RIPEMD160withECDSA</code></a></td>
 <td>The RipeMD160 based Elliptic Curve Digital Signature Algorithm</td>
 <td>RIPEMD-160withECDSA, RIPEMD160/ECDSA, RIPEMD-160/ECDSA</td>
 </tr>
 <tr>
 <td><a href="../../../../iaik/security/ec/ecdsa/WhirlpoolWithECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>WHIRLPOOLwithECDSA</code></a></td>
 <td>The Whirlpool based Elliptic Curve Digital Signature Algorithm</td>
 <td>WHIRLPOOL/ECDSA</td>
 </tr>
 <tr>
 <td><a href="../../../../iaik/security/ec/ecdsa/NONEWithECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>NONEwithECDSA</code></a></td>
 <td>The raw Elliptic Curve Digital Signature Algorithm</td>
 <td>RawECDSA</td>
 </tr>
 <tr>
 <td><a href="../../../../iaik/security/ec/ecdsa/SHAWithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>SHAwithECDSAPlain</code></a></td>
 <td>The SHA-1 based Elliptic Curve Digital Signature Algorithm as specified
 in BSI TR-03111 [2]</td>
 <td>ecdsaPlainWithSHA1, 0.4.0.127.0.7.1.1.4.1.1</td>
 </tr>
 <tr>
 <td><a href="../../../../iaik/security/ec/ecdsa/SHA224WithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>SHA224withECDSAPlain</code></a></td>
 <td>The SHA-224 based Elliptic Curve Digital Signature Algorithm as specified
 in BSI TR-03111 [2]</td>
 <td>ecdsaPlainWithSHA224, 0.4.0.127.0.7.1.1.4.1.2</td>
 </tr>
 <tr>
 <td><a href="../../../../iaik/security/ec/ecdsa/SHA256WithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>SHA256withECDSAPlain</code></a></td>
 <td>The SHA-256 based Elliptic Curve Digital Signature Algorithm as specified
 in BSI TR-03111 [2]</td>
 <td>ecdsaPlainWithSHA256, 0.4.0.127.0.7.1.1.4.1.3</td>
 </tr>
 <tr>
 <td><a href="../../../../iaik/security/ec/ecdsa/SHA384WithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>SHA384withECDSAPlain</code></a></td>
 <td>The SHA-384 based Elliptic Curve Digital Signature Algorithm as specified
 in BSI TR-03111 [2]</td>
 <td>ecdsaPlainWithSHA384, 0.4.0.127.0.7.1.1.4.1.4</td>
 </tr>
 <tr>
 <td><a href="../../../../iaik/security/ec/ecdsa/SHA512WithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>SHA512withECDSAPlain</code></a></td>
 <td>The SHA-512 based Elliptic Curve Digital Signature Algorithm as specified
 in BSI TR-03111 [2]</td>
 <td>ecdsaPlainWithSHA512, 0.4.0.127.0.7.1.1.4.1.5</td>
 </tr>
 <tr>
 <td><a href="../../../../iaik/security/ec/ecdsa/RipeMD160WithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>RIPEMD160withECDSAPlain</code></a></td>
 <td>The RipeMD160 based Elliptic Curve Digital Signature Algorithm as
 specified in BSI TR-03111 [2]</td>
 <td>ecdsaPlainWithRIPEMD160, 0.4.0.127.0.7.1.1.4.1.6</td>
 </tr>
 <tr>
 <td><a href="../../../../iaik/security/ec/ecdsa/WhirlpoolWithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>WHIRLPOOLwithECDSAPlain</code></a></td>
 <td>The Whirlpool based Elliptic Curve Digital Signature Algorithm as
 specified in BSI TR-03111 [2]</td>
 </tr>
 <tr>
 <td><a href="../../../../iaik/security/ec/ecdsa/NONEWithPlainECDSASignature.html" title="class in iaik.security.ec.ecdsa"><code>NONEwithECDSAPlain</code></a></td>
 <td>The raw Elliptic Curve Digital Signature Algorithm</td>
 <td>RawECDSAPlain</td>
 </tr>
 <tr>
 <td colspan = 3 bgcolor = "#AEAEAE"><b>Key Pair Generators</b>

 <pre>
      KeyPairGenerator generator = KeyPairGenerator.getInstance(&lt;Standard Name&gt; | &lt;Alias&gt;, "IAIK ECCelerate");
 </pre>
 </tr>
 <tr bgcolor = "#C0C0C0">
 <td>Standard Name</td>
 <td>Specification</td>
 <td>Aliases</td>
 </tr>
 <tr>
 <td><a href="../../../../iaik/security/ec/common/ECKeyPairGenerator.html" title="class in iaik.security.ec.common"><code>EC</code></a></td>
 <td>EC Key pair generator as specified in FIPS 186-4 [5]</td>
 <td>ECDSA, ECDH</td>
 </tr>
 <tr>
 <td colspan = 3 bgcolor = "#AEAEAE"><b>Key Factories</b>

 <pre>
      KeyFactory generator = KeyFactory.getInstance(&lt;Standard Name&gt; | &lt;Alias&gt;, "IAIK ECCelerate");
 </pre>
 </tr>
 <tr bgcolor = "#C0C0C0">
 <td>Standard Name</td>
 <td>Specification</td>
 <td>Aliases</td>
 </tr>
 <tr>
 <td><a href="../../../../iaik/security/ec/common/ECKeyFactory.html" title="class in iaik.security.ec.common"><code>EC</code></a></td>
 <td>Key factory for converting keys into key specifications (and vice
 versa)</td>
 <td>ECDSA, ECDH, 1.2.840.10045.2.1</td>
 </tr>
 <tr>
 <td colspan = 3 bgcolor = "#AEAEAE"><b>Algorithm Parameters</b>

 <pre>
      AlgorithmParameters generator = AlgorithmParameters.getInstance(&lt;Standard Name&gt; | &lt;Alias&gt;, "IAIK ECCelerate");
 </pre>
 </tr>
 <tr bgcolor = "#C0C0C0">
 <td>Standard Name</td>
 <td>Specification</td>
 <td>Aliases</td>
 </tr>
 <tr>
 <td><a href="../../../../iaik/security/ec/common/ECParameters.html" title="class in iaik.security.ec.common"><code>EC</code></a></td>
 <td>Algorithm parameters representation for the supported EC protocols</td>
 <td>ECDSA, ECDH, 1.2.840.10045.2.1</td>
 </tr>
 </table>
 <table border="1">
 <tr>
 <th colspan = 3 bgcolor = "#AAABBB" align = center><a name ="JCA"><big><b>JCE
 implementations</b></big></a></th>
 </tr>
 <tr>
 <td colspan = 3 bgcolor = "#AEAEAE"><b>Key Agreement Algorithms</b>

 <pre>
      KeyAgreement keyAgrement = KeyAgreement.getInstance(&lt;Standard Name&gt; | &lt;Alias&gt;, "IAIK ECCelerate");
 </pre>
 </tr>
 <tr bgcolor = "#C0C0C0">
 <td>Standard Name</td>
 <td>Specification</td>
 <td>Aliases</td>
 </tr>
 <tr>
 <td><a href="../../../../iaik/security/ec/ecdh/ECDHKeyAgreement.html" title="class in iaik.security.ec.ecdh"><code>ECDH</code></a></td>
 <td>The Elliptic Curve Diffie Hellman key agreement protocol as specified in
 IEEE 1363a [3, 4]</td>
 </tr>
 <tr>
 <td><a href="../../../../iaik/security/ec/ecdh/ECDHWithCofactorKeyAgreement.html" title="class in iaik.security.ec.ecdh"><code>ECDHwithCofactor</code></a></td>
 <td>The Elliptic Curve Diffie Hellman (with cofactor) key agreement protocol
 as specified in IEEE 1363a [3, 4]</td>
 </tr>
 </tr>
 <tr>
 <td><a href="../../../../iaik/security/ec/ecmqv/ECMQVKeyAgreement.html" title="class in iaik.security.ec.ecmqv"><code>ECMQVKeyAgreement</code></a></td>
 <td>The Elliptic Curve Menezes Qu Vanstone key agreement protocol as
 specified in SEC1 v2.0 [7] (only if the addon is available)</td>
 </tr>
 <tr>
 <td colspan = 3 bgcolor = "#AEAEAE"><b>Cipher Algorithms</b>

 <pre>
      Cipher cipher = Cipher.getInstance(&lt;Standard Name&gt; | &lt;Alias&gt;, "IAIK ECCelerate");
 </pre>
 </tr>
 <tr bgcolor = "#C0C0C0">
 <td>Standard Name</td>
 <td>Specification</td>
 <td>Aliases</td>
 </tr>
 <tr>
 <td><a href="../../../../iaik/security/ec/ecies/ECIES.html" title="class in iaik.security.ec.ecies"><code>ECIES</code></a></td>
 <td>The Elliptic Curve Integrated Encryption Scheme as specified in SEC1 v2.0
 [7]</td>
 </tr>
 </table>
 </pre>
 <p>
 References:
 </p>
 [1] ANSI X9.62-2005, "American National Standard for Financial Services - The
 Elliptic Curve Digital Signature Algorithm (ECDSA)" , ASC X9, November 2005.
 <p>
 [2] Bundesamt fuer Sicherheit in der Informationstechnik (BSI), "Technical
 Guideline TR-03111 - Elliptic Curve Cryptography" , Version 1.11, April 2009.
 <p>
 [3] Institute of Electrical and Electronics Engineers (IEEE), Specifications
 for Public-Key Cryptography, IEEE Standard 1363-2000, August 2000
 <p>
 [4] Institute of Electrical and Electronics Engineers (IEEE), Specifications
 for Public-Key Cryptography - Amendment 1: Additional Techniques, IEEE
 Standard 1363a-2004, October 2004
 <p>
 [5] FIPS PUB 186-4 FEDERAL INFORMATION PROCESSING STANDARDS PUBLICATION
 Digital Signature Standard (DSS),Patrick Gallagher and Deputy Director
 Foreword and Cita Furlani Director, 2013
 <p>
 [6] NIST SP800-57 - Part 1, "Recommendation for Key Management", March 2007
 <p>
 [7] Certicom Research. 2009. Standards for Efficient Cryptography - SEC 1:
 Elliptic Curve Cryptography v2.0</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#iaik.security.ec.provider.ECCelerate">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.security.Provider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.security.Provider</h3>
<code>java.security.Provider.Service</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.Properties">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.Properties</h3>
<code>defaults</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/provider/ECCelerate.html#ECCelerate()">ECCelerate</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/provider/ECCelerate.html#ECCelerate(boolean)">ECCelerate</a></strong>(boolean&nbsp;enableAddon)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/provider/ECCelerate.html#addAsProvider()">addAsProvider</a></strong>()</code>
<div class="block">You can use this static method to register this provider with the default
 settings (a <code>ClassLoader</code> will be used search for the addon).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/provider/ECCelerate.html#addAsProvider(boolean)">addAsProvider</a></strong>(boolean&nbsp;enableAddon)</code>
<div class="block">You can use this static method to register this provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/provider/ECCelerate.html#areSP80057RecommendationsEnforced()">areSP80057RecommendationsEnforced</a></strong>()</code>
<div class="block">Indicates whether the security strength recommendations of [1] for ECDSA
 are being enforced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/provider/ECCelerate.html#enablePointCompression(boolean)">enablePointCompression</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables point compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/provider/ECCelerate.html#enforceSP80057Recommendations(boolean)">enforceSP80057Recommendations</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Lets the user enable or disable the enforcement of the security strength
 recommendations listed in [1] for ECDSA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/provider/ECCelerate.html" title="class in iaik.security.ec.provider">ECCelerate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/provider/ECCelerate.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns a singleton of this provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/provider/OptimizationLevel.html" title="enum in iaik.security.ec.provider">OptimizationLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/provider/ECCelerate.html#getOptimizationLevel()">getOptimizationLevel</a></strong>()</code>
<div class="block">Returns the currently used optimization level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/provider/ECCelerate.html#insertProviderAt(int)">insertProviderAt</a></strong>(int&nbsp;position)</code>
<div class="block">You can use this static method to register this provider with the default
 settings (a <code>ClassLoader</code> will be used search for the addon).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/provider/ECCelerate.html#insertProviderAt(int,%20boolean)">insertProviderAt</a></strong>(int&nbsp;position,
                boolean&nbsp;enableAddon)</code>
<div class="block">You can use this static method to register this provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/provider/ECCelerate.html#isAddonAvailable()">isAddonAvailable</a></strong>()</code>
<div class="block">Method to look, if the class
 <a href="../../../../iaik/security/ec/provider/ECCelerateAddon.html" title="class in iaik.security.ec.provider"><code>ECCelerateAddon</code></a> is in the classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/provider/ECCelerate.html#isPointCompressionEnabled()">isPointCompressionEnabled</a></strong>()</code>
<div class="block">Indicates whether point compression is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/provider/ECCelerate.html#setAddonEnabled(boolean)">setAddonEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">This method can manually set whether or not the iaik_eccelerate_addon.jar should be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/provider/ECCelerate.html#setOptimizationLevel(iaik.security.ec.provider.OptimizationLevel)">setOptimizationLevel</a></strong>(<a href="../../../../iaik/security/ec/provider/OptimizationLevel.html" title="enum in iaik.security.ec.provider">OptimizationLevel</a>&nbsp;level)</code>
<div class="block">Allows the user to set the optimization level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.Provider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.Provider</h3>
<code>clear, elements, entrySet, get, getInfo, getName, getProperty, getService, getServices, getVersion, keys, keySet, load, put, putAll, putService, remove, removeService, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Properties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Properties</h3>
<code>getProperty, list, list, load, loadFromXML, propertyNames, save, setProperty, store, store, storeToXML, storeToXML, stringPropertyNames</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Hashtable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Hashtable</h3>
<code>clone, contains, containsKey, containsValue, equals, hashCode, isEmpty, rehash, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ECCelerate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECCelerate</h4>
<pre>public&nbsp;ECCelerate()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="ECCelerate(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECCelerate</h4>
<pre>public&nbsp;ECCelerate(boolean&nbsp;enableAddon)</pre>
<div class="block">Constructs a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enableAddon</code> - allows the user to enable the addon. Note: iaik_eccelerate_addon.jar must be
          part of the classpath for this to work</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/provider/ECCelerate.html" title="class in iaik.security.ec.provider">ECCelerate</a>&nbsp;getInstance()</pre>
<div class="block">Returns a singleton of this provider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a unique instance of this provider</dd></dl>
</li>
</ul>
<a name="setOptimizationLevel(iaik.security.ec.provider.OptimizationLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizationLevel</h4>
<pre>public static&nbsp;void&nbsp;setOptimizationLevel(<a href="../../../../iaik/security/ec/provider/OptimizationLevel.html" title="enum in iaik.security.ec.provider">OptimizationLevel</a>&nbsp;level)</pre>
<div class="block">Allows the user to set the optimization level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the optimization level to set</dd></dl>
</li>
</ul>
<a name="getOptimizationLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimizationLevel</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/provider/OptimizationLevel.html" title="enum in iaik.security.ec.provider">OptimizationLevel</a>&nbsp;getOptimizationLevel()</pre>
<div class="block">Returns the currently used optimization level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the optimization level</dd></dl>
</li>
</ul>
<a name="isAddonAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddonAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isAddonAvailable()</pre>
<div class="block">Method to look, if the class
 <a href="../../../../iaik/security/ec/provider/ECCelerateAddon.html" title="class in iaik.security.ec.provider"><code>ECCelerateAddon</code></a> is in the classpath. (It
 is then assumed that iaik_eccelerate_addon.jar is included in the classpath.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if iaik_eccelerate_addon.jar is included in the classpath.</dd></dl>
</li>
</ul>
<a name="setAddonEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddonEnabled</h4>
<pre>public static&nbsp;void&nbsp;setAddonEnabled(boolean&nbsp;enable)</pre>
<div class="block">This method can manually set whether or not the iaik_eccelerate_addon.jar should be used.
 It is thus the responsibility of the user to ensure that the

 iaik_eccelerate_addon.jar file is present in the classpath if <code>enable</code> is set
             to <code>true</code>. No classloader will be used to look for
             the respective implementations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - <code>boolean</code> to set manually, if the jar file containing
          the speed-ups is present. Disables the classloader.</dd></dl>
</li>
</ul>
<a name="addAsProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAsProvider</h4>
<pre>public static&nbsp;void&nbsp;addAsProvider()</pre>
<div class="block">You can use this static method to register this provider with the default
 settings (a <code>ClassLoader</code> will be used search for the addon).</div>
</li>
</ul>
<a name="addAsProvider(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAsProvider</h4>
<pre>public static&nbsp;void&nbsp;addAsProvider(boolean&nbsp;enableAddon)</pre>
<div class="block">You can use this static method to register this provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enableAddon</code> - if <code>false</code> a <code>ClassLoader</code> will be used to look
          for the addon; if <code>true</code> it is assumed that the addon
          is present</dd></dl>
</li>
</ul>
<a name="insertProviderAt(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProviderAt</h4>
<pre>public static&nbsp;void&nbsp;insertProviderAt(int&nbsp;position,
                    boolean&nbsp;enableAddon)</pre>
<div class="block">You can use this static method to register this provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the position for this provider</dd><dd><code>enableAddon</code> - if <code>false</code> a <code>ClassLoader</code> will be used to look
          for the addon; if <code>true</code> it is assumed that the addon
          is present</dd></dl>
</li>
</ul>
<a name="insertProviderAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProviderAt</h4>
<pre>public static&nbsp;void&nbsp;insertProviderAt(int&nbsp;position)</pre>
<div class="block">You can use this static method to register this provider with the default
 settings (a <code>ClassLoader</code> will be used search for the addon).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the position for this provider</dd></dl>
</li>
</ul>
<a name="areSP80057RecommendationsEnforced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areSP80057RecommendationsEnforced</h4>
<pre>public static&nbsp;boolean&nbsp;areSP80057RecommendationsEnforced()</pre>
<div class="block">Indicates whether the security strength recommendations of [1] for ECDSA
 are being enforced. This setting affects the valid combinations of hash
 algorithm, curve size and PRNG for use with ECDSA.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean value.</dd></dl>
</li>
</ul>
<a name="enforceSP80057Recommendations(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enforceSP80057Recommendations</h4>
<pre>public static&nbsp;void&nbsp;enforceSP80057Recommendations(boolean&nbsp;enable)</pre>
<div class="block">Lets the user enable or disable the enforcement of the security strength
 recommendations listed in [1] for ECDSA. This setting affects the valid
 combinations of hash algorithm, curve size and PRNG for use with ECDSA.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="enablePointCompression(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePointCompression</h4>
<pre>public static&nbsp;void&nbsp;enablePointCompression(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables point compression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="isPointCompressionEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPointCompressionEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isPointCompressionEnabled()</pre>
<div class="block">Indicates whether point compression is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../iaik/security/ec/provider/ECCelerateAddon.html" title="class in iaik.security.ec.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/provider/ECCelerate.html" target="_top">Frames</a></li>
<li><a href="ECCelerate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.security.Provider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.Properties">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
