<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Aug 08 09:29:29 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OptimizationLevel</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptimizationLevel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/provider/ECCelerateAddon.html" title="class in iaik.security.ec.provider"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/provider/OptimizationLevel.html" target="_top">Frames</a></li>
<li><a href="OptimizationLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.security.ec.provider</div>
<h2 title="Enum OptimizationLevel" class="title">Enum OptimizationLevel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../iaik/security/ec/provider/OptimizationLevel.html" title="enum in iaik.security.ec.provider">OptimizationLevel</a>&gt;</li>
<li>
<ul class="inheritance">
<li>iaik.security.ec.provider.OptimizationLevel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../iaik/security/ec/provider/OptimizationLevel.html" title="enum in iaik.security.ec.provider">OptimizationLevel</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">OptimizationLevel</span>
extends java.lang.Enum&lt;<a href="../../../../iaik/security/ec/provider/OptimizationLevel.html" title="enum in iaik.security.ec.provider">OptimizationLevel</a>&gt;</pre>
<div class="block">Enumeration that is used to determine the space/time tradeoff for the
 arithmetical routines in the addon. <br>
 Note that memory optimizations lead to reduced startup times and moderate
 speed, where speed optimizations lead to higher memory consumption and
 increased startup times. The speed optimization levels are especially suited
 for server environments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/provider/OptimizationLevel.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Optimizes the arithmetical routines so that a good speed level is achieved
 and the memory consumption is kept moderate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/provider/OptimizationLevel.html#FULL_SPEED">FULL_SPEED</a></strong></code>
<div class="block">Aggressively optimizes the arithmetical routines for best speed using a
 large amount of memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/provider/OptimizationLevel.html#IMPROVED_SPEED">IMPROVED_SPEED</a></strong></code>
<div class="block">Aggressively optimizes the arithmetical routines for speed using a large
 amount of memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/provider/OptimizationLevel.html#LIMITED_MEMORY">LIMITED_MEMORY</a></strong></code>
<div class="block">Optimizes the arithmetical routines to save memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/provider/OptimizationLevel.html#MEMORY">MEMORY</a></strong></code>
<div class="block">Optimizes the arithmetical routines so that a reasonable speed level is
 achieved and the memory consumption is kept low.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../iaik/security/ec/provider/OptimizationLevel.html#SPEED">SPEED</a></strong></code>
<div class="block">Optimizes the arithmetical routines for speed using a larger amount of
 memory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/provider/OptimizationLevel.html#getW()">getW</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/provider/OptimizationLevel.html" title="enum in iaik.security.ec.provider">OptimizationLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/provider/OptimizationLevel.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../iaik/security/ec/provider/OptimizationLevel.html" title="enum in iaik.security.ec.provider">OptimizationLevel</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../iaik/security/ec/provider/OptimizationLevel.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LIMITED_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMITED_MEMORY</h4>
<pre>public static final&nbsp;<a href="../../../../iaik/security/ec/provider/OptimizationLevel.html" title="enum in iaik.security.ec.provider">OptimizationLevel</a> LIMITED_MEMORY</pre>
<div class="block">Optimizes the arithmetical routines to save memory.</div>
</li>
</ul>
<a name="MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY</h4>
<pre>public static final&nbsp;<a href="../../../../iaik/security/ec/provider/OptimizationLevel.html" title="enum in iaik.security.ec.provider">OptimizationLevel</a> MEMORY</pre>
<div class="block">Optimizes the arithmetical routines so that a reasonable speed level is
 achieved and the memory consumption is kept low.</div>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../iaik/security/ec/provider/OptimizationLevel.html" title="enum in iaik.security.ec.provider">OptimizationLevel</a> DEFAULT</pre>
<div class="block">Optimizes the arithmetical routines so that a good speed level is achieved
 and the memory consumption is kept moderate.</div>
</li>
</ul>
<a name="SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED</h4>
<pre>public static final&nbsp;<a href="../../../../iaik/security/ec/provider/OptimizationLevel.html" title="enum in iaik.security.ec.provider">OptimizationLevel</a> SPEED</pre>
<div class="block">Optimizes the arithmetical routines for speed using a larger amount of
 memory.</div>
</li>
</ul>
<a name="IMPROVED_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPROVED_SPEED</h4>
<pre>public static final&nbsp;<a href="../../../../iaik/security/ec/provider/OptimizationLevel.html" title="enum in iaik.security.ec.provider">OptimizationLevel</a> IMPROVED_SPEED</pre>
<div class="block">Aggressively optimizes the arithmetical routines for speed using a large
 amount of memory. Note: this option results in longer startup times.</div>
</li>
</ul>
<a name="FULL_SPEED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FULL_SPEED</h4>
<pre>public static final&nbsp;<a href="../../../../iaik/security/ec/provider/OptimizationLevel.html" title="enum in iaik.security.ec.provider">OptimizationLevel</a> FULL_SPEED</pre>
<div class="block">Aggressively optimizes the arithmetical routines for best speed using a
 large amount of memory. Note: this option results in longer startup times.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/provider/OptimizationLevel.html" title="enum in iaik.security.ec.provider">OptimizationLevel</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OptimizationLevel c : OptimizationLevel.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../iaik/security/ec/provider/OptimizationLevel.html" title="enum in iaik.security.ec.provider">OptimizationLevel</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getW()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getW</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getW()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the window size to be used by the scalar multipliers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the window size</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			<b>IAIK ECCelerate Provider API Documentation</b>
				<br>
					<font size="-1">Version 3.02</font>
			
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../iaik/security/ec/provider/ECCelerateAddon.html" title="class in iaik.security.ec.provider"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?iaik/security/ec/provider/OptimizationLevel.html" target="_top">Frames</a></li>
<li><a href="OptimizationLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
					<table cellpadding="10">
					<tr>
						<td align="left">
							<img src="../../../../siclogo.jpg">
							</td>
							<td align="center">
								3.02<br>
								(c) 2002 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">IAIK</a>, (c) 2003 - 2016 
								<a href="http://jce.iaik.tugraz.at/" target="_blank">SIC</a>
								</td>
								<td align="right">
									<img src="../../../../iaik_logo.gif">
									</td>
								</tr>
							</table>
					
				</small></p>
</body>
</html>
