<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:19:56 GMT+01:00 2007 -->
<TITLE>
MGF1Parameters (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.pkcs.pkcs1.MGF1Parameters class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MGF1Parameters (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/pkcs/pkcs1/MGF1.html" title="class in iaik.pkcs.pkcs1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/pkcs/pkcs1/MGF1ParameterSpec.html" title="class in iaik.pkcs.pkcs1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MGF1Parameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.pkcs.pkcs1</FONT>
<BR>
Class MGF1Parameters</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/AlgorithmParametersSpi.html" title="class or interface in java.security">java.security.AlgorithmParametersSpi</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../iaik/pkcs/pkcs1/PKCS1AlgorithmParameters.html" title="class in iaik.pkcs.pkcs1">iaik.pkcs.pkcs1.PKCS1AlgorithmParameters</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>iaik.pkcs.pkcs1.MGF1Parameters</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MGF1Parameters</B><DT>extends <A HREF="../../../iaik/pkcs/pkcs1/PKCS1AlgorithmParameters.html" title="class in iaik.pkcs.pkcs1">PKCS1AlgorithmParameters</A></DL>

<P>
Algorithm parameters for the PKCS#1v2.1 <A HREF="../../../iaik/pkcs/pkcs1/MGF1.html" title="class in iaik.pkcs.pkcs1"><CODE>MGF1</CODE></A> mask generation function. 
 <p>
 According to <a href = http://www.rsasecurity.com/rsalabs/pkcs/pkcs-1/>PKCS#1v2.1</a>
 the only parameter used by MGF1 is the algorithm id of the hash algorithm (default SHA-1) 
 to be used: 
 <pre>
 mgf1SHA1 MaskGenAlgorithm ::= {
   algorithm id-mgf1,
   parameters HashAlgorithm : sha1
 }
 </pre>
 MGF1Parameters can be generated provider independently by calling one of the 
 <code>AlgorithmParameters.getInstance</code> methods. Subsequently the new 
 AlgorithmParameters object must be initialized with a proper MGF1 parameter 
 specification or a DER encoded byte array, e.g.:
 <pre>
 MGF1ParameterSpec paramSpec = ...;
 AlgorithmParameters params = AlgorithmParameters.getInstance("MGF1", "IAIK");
 params.init(paramSpec);
 </pre>
 repectively:
 <pre>
 byte[] encodedParams = ...;
 AlgorithmParameters params = AlgorithmParameters.getInstance("MGF1", "IAIK");
 params.init(encodedParams);
 </pre>
 <p>
 For obtaining MGF1 parameters in transparent representation from an opaque
 MGF1Parameters object, the <code>getParameterSpec</code> method can be used;
 for obtaining the parameters as DER encoded ASN.1 object, use 
 <code>getEncoded</code>:
 <pre>
 MGF1ParameterSpec paramSpec = (MGF1ParameterSpec)params.getParameterSpec(MGF1ParameterSpec.class);
 </pre>
 repectively
 <pre>
 byte[] encodedParams = params.getEncoded();
 </pre>
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>File Revision <!-- $$Revision: --> 11 <!-- $ --></DD>
<DT><B>See Also:</B><DD><A HREF="../../../iaik/pkcs/pkcs1/MGF1ParameterSpec.html" title="class in iaik.pkcs.pkcs1"><CODE>MGF1ParameterSpec</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/AlgorithmParameters.html" title="class or interface in java.security"><CODE>AlgorithmParameters</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs1/MGF1Parameters.html#MGF1Parameters()">MGF1Parameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs1/MGF1Parameters.html#decode(iaik.asn1.ASN1Object)">decode</A></B>(<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;asn1Params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this MGF1Parameters object from the given ASN1Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs1/MGF1Parameters.html#engineGetEncoded()">engineGetEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameters as DER byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs1/MGF1Parameters.html#engineGetEncoded(java.lang.String)">engineGetEncoded</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameters as a DER byte array. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs1/MGF1Parameters.html#engineGetParameterSpec(java.lang.Class)">engineGetParameterSpec</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;paramSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MGF1 parameters as transparent parameter specification of the
 given class type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs1/MGF1Parameters.html#engineInit(java.security.spec.AlgorithmParameterSpec)">engineInit</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A>&nbsp;paramSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this MGF1Parameters from the given MGF1ParameterSpec.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs1/MGF1Parameters.html#engineInit(byte[])">engineInit</A></B>(byte[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this MGF1Parameters object from the given DER encoded byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs1/MGF1Parameters.html#engineInit(byte[], java.lang.String)">engineInit</A></B>(byte[]&nbsp;params,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the parameters from an DER encoded byte array. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs1/MGF1Parameters.html#engineToString()">engineToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs1/MGF1Parameters.html#toASN1Object()">toASN1Object</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an ASN.1 representation of this MGF1 parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MGF1Parameters()"><!-- --></A><H3>
MGF1Parameters</H3>
<PRE>
public <B>MGF1Parameters</B>()</PRE>
<DL>
<DD>Default constructor.
 Only internally used for creating a <code>MGF1Parameters</code> object.
 Applications shall use one of the <code>AlgorithmParameters.getInstance</code>
 factory methods for obtaining MGF1Parameters.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="engineGetEncoded()"><!-- --></A><H3>
engineGetEncoded</H3>
<PRE>
protected byte[] <B>engineGetEncoded</B>()
                           throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the parameters as DER byte array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the DER encoded hash algorithm id
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an encoding error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetEncoded(java.lang.String)"><!-- --></A><H3>
engineGetEncoded</H3>
<PRE>
protected byte[] <B>engineGetEncoded</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)
                           throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the parameters as a DER byte array. 
 <p>
 Format is ignored. Only DER encoding is supported at this time. This method
 only calls <A HREF="../../../iaik/pkcs/pkcs1/MGF1Parameters.html#engineGetEncoded()"><CODE>engineGetEncoded()</CODE></A>, regardless of what
 is specified in the <code>format</code> string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the encoding format; ignored
<DT><B>Returns:</B><DD>the DER encoded hash algorithm id
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an encoding error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="toASN1Object()"><!-- --></A><H3>
toASN1Object</H3>
<PRE>
public <A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A> <B>toASN1Object</B>()</PRE>
<DL>
<DD>Gets an ASN.1 representation of this MGF1 parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the MGF1 parameter (hash algorithm id) as ASN1Object</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetParameterSpec(java.lang.Class)"><!-- --></A><H3>
engineGetParameterSpec</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A> <B>engineGetParameterSpec</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;paramSpec)
                                                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/InvalidParameterSpecException.html" title="class or interface in java.security.spec">InvalidParameterSpecException</A></PRE>
<DL>
<DD>Returns the MGF1 parameters as transparent parameter specification of the
 given class type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramSpec</CODE> - the desired parameter specification class (MGF1ParameterSpec)
<DT><B>Returns:</B><DD>the parameters as MGF1ParameterSpec
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/InvalidParameterSpecException.html" title="class or interface in java.security.spec">InvalidParameterSpecException</A></CODE> - if the parameters cannot be converted to 
            the desired parameter specification</DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
engineInit</H3>
<PRE>
protected void <B>engineInit</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A>&nbsp;paramSpec)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/InvalidParameterSpecException.html" title="class or interface in java.security.spec">InvalidParameterSpecException</A></PRE>
<DL>
<DD>Initializes this MGF1Parameters from the given MGF1ParameterSpec.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramSpec</CODE> - the parameter specification, which has to be a MGF1ParameterSpec
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/spec/InvalidParameterSpecException.html" title="class or interface in java.security.spec">InvalidParameterSpecException</A></CODE> - if the given parameter specification 
                                          is not a or is an invalid MGF1ParameterSpec</DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(byte[])"><!-- --></A><H3>
engineInit</H3>
<PRE>
protected void <B>engineInit</B>(byte[]&nbsp;params)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Initializes this MGF1Parameters object from the given DER encoded byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the DER encoded byte array
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurs when decoding the given byte array</DL>
</DD>
</DL>
<HR>

<A NAME="decode(iaik.asn1.ASN1Object)"><!-- --></A><H3>
decode</H3>
<PRE>
public void <B>decode</B>(<A HREF="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</A>&nbsp;asn1Params)
            throws <A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></PRE>
<DL>
<DD>Initializes this MGF1Parameters object from the given ASN1Object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asn1Params</CODE> - the MGF1 parameters in ASN.1 representation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</A></CODE> - if an error occurs when parsing the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(byte[], java.lang.String)"><!-- --></A><H3>
engineInit</H3>
<PRE>
protected void <B>engineInit</B>(byte[]&nbsp;params,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Inits the parameters from an DER encoded byte array. Format is ignored. 
 Only calls {<code>engineInit(params)</code> for initializing this MGF1Parameters 
 object from the given DER encoded byte array, regardless of what is specified 
 in the <code>format</code> string.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the DER encoded byte array<DD><CODE>format</CODE> - the encoding format; ignored
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurs when decoding the given byte array</DL>
</DD>
</DL>
<HR>

<A NAME="engineToString()"><!-- --></A><H3>
engineToString</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>engineToString</B>()</PRE>
<DL>
<DD>Returns a String representation of this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/pkcs/pkcs1/MGF1.html" title="class in iaik.pkcs.pkcs1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/pkcs/pkcs1/MGF1ParameterSpec.html" title="class in iaik.pkcs.pkcs1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MGF1Parameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
