<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:19 CET 2015 -->
<title>MaskGenerationAlgorithm (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaskGenerationAlgorithm (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithmSpi.html" title="class in iaik.pkcs.pkcs1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html" target="_top">Frames</a></li>
<li><a href="MaskGenerationAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs1</div>
<h2 title="Class MaskGenerationAlgorithm" class="title">Class MaskGenerationAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithmSpi.html" title="class in iaik.pkcs.pkcs1">iaik.pkcs.pkcs1.MaskGenerationAlgorithmSpi</a></li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs1.MaskGenerationAlgorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../iaik/pkcs/pkcs1/MGF1.html" title="class in iaik.pkcs.pkcs1">MGF1</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MaskGenerationAlgorithm</span>
extends <a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithmSpi.html" title="class in iaik.pkcs.pkcs1">MaskGenerationAlgorithmSpi</a></pre>
<div class="block">JCA compliant engine that provides the functionality of a PKCS#1v2.1 mask
 generation function.
 <p>
 Mask generation functions are used by the <a href =
 http://www.rsasecurity.com/rsalabs/pkcs/pkcs-1/> PKCS#1v2.1</a> PSS signature
 and OAEP encryption schemes:
 
 <pre>
 A mask generation function takes an octet string of variable length
 and a desired output length as input, and outputs an octet string of
 the desired length.  There may be restrictions on the length of the
 input and output octet strings, but such bounds are generally very
 large.  Mask generation functions are deterministic; the octet string
 output is completely determined by the input octet string.  The
 output of a mask generation function should be pseudo-random: Given
 one part of the output but not the input, it should be infeasible to
 predict another part of the output.  The provable security of RSAES-
 OAEP and RSASSA-PSS relies on the random nature of the output of the
 mask generation function, which in turn relies on the random nature
 of the underlying hash.
 </pre>
 
 This class implements both interfaces of the JCA, the API as used by the
 application and the SPI (<code>engine</code> methods) as implemented by the
 provider.
 <p>
 An application wishing to use some specific mask generation function, first
 tries to get an engine instance for the desired algorithm (e.g. MGF1):
 
 <pre>
 MaskGenerationAlgorithm mgf = MaskGenerationAlgorithm.getInstance(&quot;MGF1&quot;,
     &quot;IAIK&quot;);
 </pre>
 
 After supplying the engine with parameters (if required), method
 <a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html#mask(byte[], int, int, int, byte[], int)"><code>mask</code></a> has to be called to "mask" the input data by XORing it
 with the mask generated from some seed by using the mask generation
 algorithm. For example, the only mask generation function specified by
 PKCS#1, <a href="../../../iaik/pkcs/pkcs1/MGF1.html" title="class in iaik.pkcs.pkcs1"><code>MGF1</code></a>, is based on a hash algorithm which
 may be supplied as <a href="../../../iaik/pkcs/pkcs1/MGF1ParameterSpec.html" title="class in iaik.pkcs.pkcs1"><code>MGF1ParameterSpec</code></a>:
 
 <pre>
 AlgorithmID hashAlgID = ...;
 MGF1ParameterSpec paramSpec = new MGF1ParameterSpec(hashAlgID);
 // optionally set the hash engine to be used:
 MessageDigest hashEngine = ...;
 paramSpec.setHashEngine(hashEngine);
 // set the parameters
 mgf.setParameters(paramSpec);
 // mask the data
 byte[] data = ...;
 byte[] dataOff = ...;
 byte[] seed = ...;
 int seedOff = ...;
 int seedLen = ...;
 int maskLen = ...;
 mgf.mask(seed, seedOff, seedLen, maskLen, data, dataOff);
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 17 <!-- $ --></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html#MaskGenerationAlgorithm(java.lang.String)">MaskGenerationAlgorithm</a></strong>(java.lang.String&nbsp;algorithm)</code>
<div class="block">Creates a MaskGenerationAlgorithm with the given algorithm name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html#getAlgorithm()">getAlgorithm</a></strong>()</code>
<div class="block">Gets the name of the mask generation algorithm this engine implements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html" title="class in iaik.pkcs.pkcs1">MaskGenerationAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;algorithm)</code>
<div class="block">Creates an MaskGenerationAlgorithm engine for the given algorithm name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html" title="class in iaik.pkcs.pkcs1">MaskGenerationAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html#getInstance(java.lang.String, java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;algorithm,
           java.lang.String&nbsp;provider)</code>
<div class="block">Creates a provider-specific MaskGenerationAlgorithm engine for the given
 algorithm name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.AlgorithmParameters</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Gets the algorithm parameters required by this MGF engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html#mask(byte[], int, int, int, byte[], int)">mask</a></strong>(byte[]&nbsp;mgfSeed,
    int&nbsp;mgfSeedOff,
    int&nbsp;mgfSeedLen,
    int&nbsp;maskLen,
    byte[]&nbsp;dst,
    int&nbsp;dstOff)</code>
<div class="block">Uses the mask generation function to generate maskLen bytes from the
 supplied seed mgfSeed[mgfSeedOff:mgfSeedLen] and XORs the result with
 dst[off:maskLen].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html#reset()">reset</a></strong>()</code>
<div class="block">Resets this engine to the state before <code>mask</code> has been called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html#setParameters(java.security.AlgorithmParameters)">setParameters</a></strong>(java.security.AlgorithmParameters&nbsp;params)</code>
<div class="block">Sets any algorithm parameters required by this MGF engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html#setParameters(java.security.spec.AlgorithmParameterSpec)">setParameters</a></strong>(java.security.spec.AlgorithmParameterSpec&nbsp;paramSpec)</code>
<div class="block">Sets any algorithm parameters required by this MGF engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.pkcs.pkcs1.MaskGenerationAlgorithmSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs1.<a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithmSpi.html" title="class in iaik.pkcs.pkcs1">MaskGenerationAlgorithmSpi</a></h3>
<code><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithmSpi.html#clone()">clone</a>, <a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithmSpi.html#engineGetParameters()">engineGetParameters</a>, <a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithmSpi.html#engineMask(byte[], int, int, int, byte[], int)">engineMask</a>, <a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithmSpi.html#engineReset()">engineReset</a>, <a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithmSpi.html#engineSetParameters(java.security.AlgorithmParameters)">engineSetParameters</a>, <a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithmSpi.html#engineSetParameters(java.security.spec.AlgorithmParameterSpec)">engineSetParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaskGenerationAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaskGenerationAlgorithm</h4>
<pre>protected&nbsp;MaskGenerationAlgorithm(java.lang.String&nbsp;algorithm)</pre>
<div class="block">Creates a MaskGenerationAlgorithm with the given algorithm name.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html" title="class in iaik.pkcs.pkcs1">MaskGenerationAlgorithm</a>&nbsp;getInstance(java.lang.String&nbsp;algorithm)
                                                 throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Creates an MaskGenerationAlgorithm engine for the given algorithm name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - the name of the mgf algorithm for which an engine should be
          created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - if no implementation for the requested algorithm is available</dd></dl>
</li>
</ul>
<a name="getInstance(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html" title="class in iaik.pkcs.pkcs1">MaskGenerationAlgorithm</a>&nbsp;getInstance(java.lang.String&nbsp;algorithm,
                                  java.lang.String&nbsp;provider)
                                                 throws java.security.NoSuchAlgorithmException,
                                                        java.security.NoSuchProviderException</pre>
<div class="block">Creates a provider-specific MaskGenerationAlgorithm engine for the given
 algorithm name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - the name of the mgf algorithm for which an engine should be
          created</dd><dd><code>provider</code> - the name of the provider whose MGF implementation is requested</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - if no implementation for the requested algorithm is available</dd>
<dd><code>java.security.NoSuchProviderException</code> - if the requested provider is not available</dd></dl>
</li>
</ul>
<a name="mask(byte[], int, int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mask</h4>
<pre>public final&nbsp;void&nbsp;mask(byte[]&nbsp;mgfSeed,
        int&nbsp;mgfSeedOff,
        int&nbsp;mgfSeedLen,
        int&nbsp;maskLen,
        byte[]&nbsp;dst,
        int&nbsp;dstOff)</pre>
<div class="block">Uses the mask generation function to generate maskLen bytes from the
 supplied seed mgfSeed[mgfSeedOff:mgfSeedLen] and XORs the result with
 dst[off:maskLen].
 <p>
 A call to this method resets this engine to the state before
 <code>mask</code> has been called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mgfSeed</code> - the seed from which the mask is generated</dd><dd><code>mgfSeedOff</code> - the offset indicating the start position within the seed array</dd><dd><code>mgfSeedLen</code> - the actual number of seed bytes</dd><dd><code>maskLen</code> - the number of required mask bytes</dd><dd><code>dst</code> - the destination array to which to XOR the mask result</dd><dd><code>dstOff</code> - the offset indicating the start position within the destination
          array</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this engine to the state before <code>mask</code> has been called.</div>
</li>
</ul>
<a name="getAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getAlgorithm()</pre>
<div class="block">Gets the name of the mask generation algorithm this engine implements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mask generation algorithm name</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation</dd></dl>
</li>
</ul>
<a name="setParameters(java.security.spec.AlgorithmParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public final&nbsp;void&nbsp;setParameters(java.security.spec.AlgorithmParameterSpec&nbsp;paramSpec)
                         throws java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Sets any algorithm parameters required by this MGF engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramSpec</code> - the parameters to be set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the parameters are inappropriate for this engine or are
              invalid</dd></dl>
</li>
</ul>
<a name="setParameters(java.security.AlgorithmParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public final&nbsp;void&nbsp;setParameters(java.security.AlgorithmParameters&nbsp;params)
                         throws java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Sets any algorithm parameters required by this MGF engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the parameters to be set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the parameters are inappropriate for this engine or are
              invalid</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameters</h4>
<pre>public final&nbsp;java.security.AlgorithmParameters&nbsp;getParameters()</pre>
<div class="block">Gets the algorithm parameters required by this MGF engine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameters used by this engine</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithmSpi.html" title="class in iaik.pkcs.pkcs1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html" target="_top">Frames</a></li>
<li><a href="MaskGenerationAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
