<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:19 CET 2015 -->
<title>MGF1ParameterSpec (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MGF1ParameterSpec (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs1/MGF1Parameters.html" title="class in iaik.pkcs.pkcs1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs1/Padding.html" title="class in iaik.pkcs.pkcs1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs1/MGF1ParameterSpec.html" target="_top">Frames</a></li>
<li><a href="MGF1ParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs1</div>
<h2 title="Class MGF1ParameterSpec" class="title">Class MGF1ParameterSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/pkcs/pkcs1/PKCS1AlgorithmParameterSpec.html" title="class in iaik.pkcs.pkcs1">iaik.pkcs.pkcs1.PKCS1AlgorithmParameterSpec</a></li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs1.MGF1ParameterSpec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.security.spec.AlgorithmParameterSpec</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MGF1ParameterSpec</span>
extends <a href="../../../iaik/pkcs/pkcs1/PKCS1AlgorithmParameterSpec.html" title="class in iaik.pkcs.pkcs1">PKCS1AlgorithmParameterSpec</a></pre>
<div class="block">Algorithm parameter specification for the PKCS#1v2.1 <a href="../../../iaik/pkcs/pkcs1/MGF1.html" title="class in iaik.pkcs.pkcs1"><code>MGF1</code></a>
 mask generation function. 
 <p>
 According to <a href = http://www.rsasecurity.com/rsalabs/pkcs/pkcs-1/>PKCS#1v2.1</a>
 the only parameter used by MGF1 is the algorithm id of the hash algorithm (default SHA-1) 
 to be used: 
 <pre>
 mgf1SHA1 MaskGenAlgorithm ::= {
   algorithm id-mgf1,
   parameters HashAlgorithm : sha1
 }
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 13 <!-- $ --></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/pkcs/pkcs1/MGF1ParameterSpec.html#MGF1ParameterSpec()">MGF1ParameterSpec</a></strong>()</code>
<div class="block">Creates a new MGF1ParameterSpec for the default hash algorithm (SHA-1)
 to be used with MGF1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iaik/pkcs/pkcs1/MGF1ParameterSpec.html#MGF1ParameterSpec(iaik.asn1.structures.AlgorithmID)">MGF1ParameterSpec</a></strong>(<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;hashAlgorithm)</code>
<div class="block">Creates a new MGF1ParameterSpec for the hash algorithm to be used with MGF1.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/MGF1ParameterSpec.html#getHashAlgorithm()">getHashAlgorithm</a></strong>()</code>
<div class="block">Returns the hash algorithm to be used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.MessageDigest</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/MGF1ParameterSpec.html#getHashEngine()">getHashEngine</a></strong>()</code>
<div class="block">Gets the JCA MessageDigest engine to be used by MGF1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/MGF1ParameterSpec.html#setHashEngine(java.security.MessageDigest)">setHashEngine</a></strong>(java.security.MessageDigest&nbsp;hashEngine)</code>
<div class="block">Sets the JCA MessageDigest engine to be used by MGF1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/MGF1ParameterSpec.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.pkcs.pkcs1.PKCS1AlgorithmParameterSpec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs1.<a href="../../../iaik/pkcs/pkcs1/PKCS1AlgorithmParameterSpec.html" title="class in iaik.pkcs.pkcs1">PKCS1AlgorithmParameterSpec</a></h3>
<code><a href="../../../iaik/pkcs/pkcs1/PKCS1AlgorithmParameterSpec.html#getSecureRandom()">getSecureRandom</a>, <a href="../../../iaik/pkcs/pkcs1/PKCS1AlgorithmParameterSpec.html#setSecureRandom(java.security.SecureRandom)">setSecureRandom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MGF1ParameterSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MGF1ParameterSpec</h4>
<pre>public&nbsp;MGF1ParameterSpec()</pre>
<div class="block">Creates a new MGF1ParameterSpec for the default hash algorithm (SHA-1)
 to be used with MGF1.</div>
</li>
</ul>
<a name="MGF1ParameterSpec(iaik.asn1.structures.AlgorithmID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MGF1ParameterSpec</h4>
<pre>public&nbsp;MGF1ParameterSpec(<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;hashAlgorithm)</pre>
<div class="block">Creates a new MGF1ParameterSpec for the hash algorithm to be used with MGF1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hashAlgorithm</code> - the hash algorithm ID</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHashAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashAlgorithm</h4>
<pre>public&nbsp;<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;getHashAlgorithm()</pre>
<div class="block">Returns the hash algorithm to be used</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hash algorithm</dd></dl>
</li>
</ul>
<a name="setHashEngine(java.security.MessageDigest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHashEngine</h4>
<pre>public&nbsp;void&nbsp;setHashEngine(java.security.MessageDigest&nbsp;hashEngine)</pre>
<div class="block">Sets the JCA MessageDigest engine to be used by MGF1.
 <p>
 This method may be used to set a JCA MessageDigest engine to be used by MGF1 for
 doing the any required hashing operations. If not set by this method, <a href="../../../iaik/pkcs/pkcs1/MGF1ParameterSpec.html#getHashEngine()"><code>getHashEngine</code></a> will try to create a MessageDigest engine from
 the algorithm id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hashEngine</code> - the JCA MessageDigest engine to be used</dd></dl>
</li>
</ul>
<a name="getHashEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashEngine</h4>
<pre>public&nbsp;java.security.MessageDigest&nbsp;getHashEngine()
                                          throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Gets the JCA MessageDigest engine to be used by MGF1.
 <p>
 If method <a href="../../../iaik/pkcs/pkcs1/MGF1ParameterSpec.html#setHashEngine(java.security.MessageDigest)"><code>setHashEngine</code></a> has been used to set a 
 MessageDigest engine, this engine is returned; otherwise it is tried
 to create a MessageDigest engine from the algorithm id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MessageDigest engine to be used by MGF1</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representation this object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs1/MGF1Parameters.html" title="class in iaik.pkcs.pkcs1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs1/Padding.html" title="class in iaik.pkcs.pkcs1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs1/MGF1ParameterSpec.html" target="_top">Frames</a></li>
<li><a href="MGF1ParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
