<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:19 CET 2015 -->
<title>MGF1 (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MGF1 (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithmSpi.html" title="class in iaik.pkcs.pkcs1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs1/MGF1Parameters.html" title="class in iaik.pkcs.pkcs1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs1/MGF1.html" target="_top">Frames</a></li>
<li><a href="MGF1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs1</div>
<h2 title="Class MGF1" class="title">Class MGF1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithmSpi.html" title="class in iaik.pkcs.pkcs1">iaik.pkcs.pkcs1.MaskGenerationAlgorithmSpi</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html" title="class in iaik.pkcs.pkcs1">iaik.pkcs.pkcs1.MaskGenerationAlgorithm</a></li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs1.MGF1</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MGF1</span>
extends <a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html" title="class in iaik.pkcs.pkcs1">MaskGenerationAlgorithm</a>
implements java.lang.Cloneable</pre>
<div class="block">This class implements the <a href = http://www.rsasecurity.com/rsalabs/pkcs/pkcs-1/>PKCS#1v2.1</a>
 mask generation algorithm MGF1 as used by by the RSASSA-PSS signature scheme and the RSAES-OAEP
 encryption scheme.
 <p>
 An application wishing to use some specific mask generation function, first
 tries to get an engine instance for the MGF1 mask generation algorithm:
 <pre>
 MaskGenerationAlgorithm mgf = MaskGenerationAlgorithm.getInstance("MGF1", "IAIK");
 </pre>
 After supplying the engine with parameters (if required), method has to be called to 
 "mask" the input data by XORing it with the mask generated from some seed by using the 
 mask generation algorithm. Since MGF1 is based on a hash algorithm the hash algorithm
 may be supplied as <a href="../../../iaik/pkcs/pkcs1/MGF1ParameterSpec.html" title="class in iaik.pkcs.pkcs1"><code>MGF1ParameterSpec</code></a>:
 <pre>
 AlgorithmID hashAlgID = ...;
 MGF1ParameterSpec paramSpec = new MGF1ParameterSpec(hashAlgID);
 // optionally set the hash engine to be used:
 MessageDigest hashEngine = ...;
 paramSpec.setHashEngine(hashEngine);
 // set the parameters
 mgf.setParameters(paramSpec);
 // mask the data
 byte[] data = ...;
 byte[] dataOff = ...;
 byte[] seed = ...;
 int seedOff = ...;
 int seedLen = ...;
 int maskLen = ...;
 mgf.mask(seed, seedOff, seedLen, maskLen, data, dataOff);
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 16 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html" title="class in iaik.pkcs.pkcs1"><code>MaskGenerationAlgorithm</code></a>, 
<a href="../../../iaik/pkcs/pkcs1/MGF1ParameterSpec.html" title="class in iaik.pkcs.pkcs1"><code>MGF1ParameterSpec</code></a>, 
<a href="../../../iaik/pkcs/pkcs1/MGF1Parameters.html" title="class in iaik.pkcs.pkcs1"><code>MGF1Parameters</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/MGF1.html#OID">OID</a></strong></code>
<div class="block">The ASN.1 object identifier (1.2.840.113549.1.1.8) for the MGF1 mask generation algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/pkcs/pkcs1/MGF1.html#MGF1()">MGF1</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iaik/pkcs/pkcs1/MGF1.html#MGF1(iaik.asn1.structures.AlgorithmID, java.security.MessageDigest)">MGF1</a></strong>(<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;hashAlgorithm,
    java.security.MessageDigest&nbsp;hashEngine)</code>
<div class="block">Creates a MGF1 object for given hash algorithm and hash engine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/MGF1.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.security.AlgorithmParameters</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/MGF1.html#engineGetParameters()">engineGetParameters</a></strong>()</code>
<div class="block">Returns the parameter (hash algorithm) used by this insatance of <code>MGF1</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/MGF1.html#engineMask(byte[], int, int, int, byte[], int)">engineMask</a></strong>(byte[]&nbsp;mgfSeed,
          int&nbsp;mgfSeedOff,
          int&nbsp;mgfSeedLen,
          int&nbsp;maskLen,
          byte[]&nbsp;dst,
          int&nbsp;dstOff)</code>
<div class="block">Uses the mask generation function to generate maskLen bytes from the supplied seed 
 mgfSeed[mgfSeedOff:mgfSeedLen] and XORs the result with dst[off:maskLen].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/MGF1.html#engineReset()">engineReset</a></strong>()</code>
<div class="block">Resets this engine to the state before <code>engineMask</code> has been called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/MGF1.html#engineSetParameters(java.security.AlgorithmParameters)">engineSetParameters</a></strong>(java.security.AlgorithmParameters&nbsp;params)</code>
<div class="block">Sets the parameter (hash algorithm) for the <code>MGF1</code> algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/MGF1.html#engineSetParameters(java.security.spec.AlgorithmParameterSpec)">engineSetParameters</a></strong>(java.security.spec.AlgorithmParameterSpec&nbsp;paramSpec)</code>
<div class="block">Sets the parameter (hash algorithm) for the <code>MGF1</code> algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/MGF1.html#getOID()">getOID</a></strong>()</code>
<div class="block">Gets the ASN.1 object identifier (1.2.840.113549.1.1.8) for the MGF1
 mask generation function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.pkcs.pkcs1.MaskGenerationAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs1.<a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html" title="class in iaik.pkcs.pkcs1">MaskGenerationAlgorithm</a></h3>
<code><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html#getAlgorithm()">getAlgorithm</a>, <a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html#getInstance(java.lang.String)">getInstance</a>, <a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html#getInstance(java.lang.String, java.lang.String)">getInstance</a>, <a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html#getParameters()">getParameters</a>, <a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html#mask(byte[], int, int, int, byte[], int)">mask</a>, <a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html#reset()">reset</a>, <a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html#setParameters(java.security.AlgorithmParameters)">setParameters</a>, <a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html#setParameters(java.security.spec.AlgorithmParameterSpec)">setParameters</a>, <a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OID</h4>
<pre>public static final&nbsp;<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a> OID</pre>
<div class="block">The ASN.1 object identifier (1.2.840.113549.1.1.8) for the MGF1 mask generation algorithm.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MGF1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MGF1</h4>
<pre>public&nbsp;MGF1()</pre>
<div class="block">Default constructor. Creates a MGF1 object with the default hash algorithm SHA-1.</div>
</li>
</ul>
<a name="MGF1(iaik.asn1.structures.AlgorithmID, java.security.MessageDigest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MGF1</h4>
<pre>public&nbsp;MGF1(<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;hashAlgorithm,
    java.security.MessageDigest&nbsp;hashEngine)</pre>
<div class="block">Creates a MGF1 object for given hash algorithm and hash engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hashAlgorithm</code> - the hash algorithm to be used</dd><dd><code>hashEngine</code> - the MessageDigest engine to be used</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineMask(byte[], int, int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineMask</h4>
<pre>protected&nbsp;void&nbsp;engineMask(byte[]&nbsp;mgfSeed,
              int&nbsp;mgfSeedOff,
              int&nbsp;mgfSeedLen,
              int&nbsp;maskLen,
              byte[]&nbsp;dst,
              int&nbsp;dstOff)</pre>
<div class="block">Uses the mask generation function to generate maskLen bytes from the supplied seed 
 mgfSeed[mgfSeedOff:mgfSeedLen] and XORs the result with dst[off:maskLen].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithmSpi.html#engineMask(byte[], int, int, int, byte[], int)">engineMask</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithmSpi.html" title="class in iaik.pkcs.pkcs1">MaskGenerationAlgorithmSpi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mgfSeed</code> - the seed from which the mask is generated</dd><dd><code>mgfSeedOff</code> - the offset indicating the start position within the seed array</dd><dd><code>mgfSeedLen</code> - the actual number of seed bytes</dd><dd><code>maskLen</code> - the number of required mask bytes</dd><dd><code>dst</code> - the destination array to which to XOR the mask result</dd><dd><code>dstOff</code> - the offset indicating the start position within the destination array</dd></dl>
</li>
</ul>
<a name="engineSetParameters(java.security.spec.AlgorithmParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetParameters</h4>
<pre>protected&nbsp;void&nbsp;engineSetParameters(java.security.spec.AlgorithmParameterSpec&nbsp;paramSpec)
                            throws java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Sets the parameter (hash algorithm) for the <code>MGF1</code> algorithm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithmSpi.html#engineSetParameters(java.security.spec.AlgorithmParameterSpec)">engineSetParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithmSpi.html" title="class in iaik.pkcs.pkcs1">MaskGenerationAlgorithmSpi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paramSpec</code> - the parameter (hash algorithm) to be used</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the supplied parameter is not an instance of <a href="../../../iaik/pkcs/pkcs1/MGF1ParameterSpec.html" title="class in iaik.pkcs.pkcs1"><code>MGF1ParameterSpec</code></a></dd></dl>
</li>
</ul>
<a name="engineSetParameters(java.security.AlgorithmParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetParameters</h4>
<pre>protected&nbsp;void&nbsp;engineSetParameters(java.security.AlgorithmParameters&nbsp;params)
                            throws java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Sets the parameter (hash algorithm) for the <code>MGF1</code> algorithm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithmSpi.html#engineSetParameters(java.security.AlgorithmParameters)">engineSetParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithmSpi.html" title="class in iaik.pkcs.pkcs1">MaskGenerationAlgorithmSpi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the parameter (hash algorithm) to be used</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the supplied parameter is not an instance of <a href="../../../iaik/pkcs/pkcs1/MGF1ParameterSpec.html" title="class in iaik.pkcs.pkcs1"><code>MGF1ParameterSpec</code></a></dd></dl>
</li>
</ul>
<a name="engineGetParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetParameters</h4>
<pre>protected&nbsp;java.security.AlgorithmParameters&nbsp;engineGetParameters()</pre>
<div class="block">Returns the parameter (hash algorithm) used by this insatance of <code>MGF1</code> object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithmSpi.html#engineGetParameters()">engineGetParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithmSpi.html" title="class in iaik.pkcs.pkcs1">MaskGenerationAlgorithmSpi</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameter (hash algorithm) as <a href="../../../iaik/pkcs/pkcs1/MGF1ParameterSpec.html" title="class in iaik.pkcs.pkcs1"><code>MGF1ParameterSpec</code></a></dd></dl>
</li>
</ul>
<a name="engineReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineReset</h4>
<pre>protected&nbsp;void&nbsp;engineReset()</pre>
<div class="block">Resets this engine to the state before <code>engineMask</code> has been called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithmSpi.html#engineReset()">engineReset</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithmSpi.html" title="class in iaik.pkcs.pkcs1">MaskGenerationAlgorithmSpi</a></code></dd>
</dl>
</li>
</ul>
<a name="getOID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOID</h4>
<pre>public&nbsp;<a href="../../../iaik/asn1/ObjectID.html" title="class in iaik.asn1">ObjectID</a>&nbsp;getOID()</pre>
<div class="block">Gets the ASN.1 object identifier (1.2.840.113549.1.1.8) for the MGF1
 mask generation function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the OID identifying this algorithm</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a clone of this Object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithmSpi.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithmSpi.html" title="class in iaik.pkcs.pkcs1">MaskGenerationAlgorithmSpi</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this Object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithmSpi.html" title="class in iaik.pkcs.pkcs1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs1/MGF1Parameters.html" title="class in iaik.pkcs.pkcs1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs1/MGF1.html" target="_top">Frames</a></li>
<li><a href="MGF1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
