<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:20 CET 2015 -->
<title>RSAPssParameterSpec (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RSAPssParameterSpec (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs1/RSAPssParameters.html" title="class in iaik.pkcs.pkcs1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs1/RSAPssSaltParameterSpec.html" title="class in iaik.pkcs.pkcs1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs1/RSAPssParameterSpec.html" target="_top">Frames</a></li>
<li><a href="RSAPssParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs1</div>
<h2 title="Class RSAPssParameterSpec" class="title">Class RSAPssParameterSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/pkcs/pkcs1/PKCS1AlgorithmParameterSpec.html" title="class in iaik.pkcs.pkcs1">iaik.pkcs.pkcs1.PKCS1AlgorithmParameterSpec</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/pkcs/pkcs1/RSAPssSaltParameterSpec.html" title="class in iaik.pkcs.pkcs1">iaik.pkcs.pkcs1.RSAPssSaltParameterSpec</a></li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs1.RSAPssParameterSpec</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.security.spec.AlgorithmParameterSpec</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RSAPssParameterSpec</span>
extends <a href="../../../iaik/pkcs/pkcs1/RSAPssSaltParameterSpec.html" title="class in iaik.pkcs.pkcs1">RSAPssSaltParameterSpec</a>
implements java.lang.Cloneable</pre>
<div class="block">Algorithm parameter specification for the PKCS#1 RSASSA-PSS signature scheme.
 <p>
 <a href = http://www.rsasecurity.com/rsalabs/pkcs/pkcs-1/>PKCS#1v2.1</a>
 defines the following parameters for the PSS signature scheme:
 
 <pre>
 RSASSA-PSS-params :: = SEQUENCE {
      hashAlgorithm            [0] HashAlgorithm     DEFAULT sha1,
      maskGenerationAlgorithm  [1] MaskGenAlgorithm  DEFAULT mgf1SHA1,
      saltLength               [2] INTEGER           DEFAULT 20,
      trailerField             [3] TrailerField      DEFAULT trailerFieldBC
 }
 
 HashAlgorithm ::= Algorithmidentifier { {OAEP-PSSDigestAlgorithms} }
 
 MaskGenAlgorithm ::= AlgorithmIdentifier { {PKCS1MGFAlgorithms} }
 
 TrailerField ::= INTEGER { trailerFieldBC(1) }
 </pre>
 
 By default PSS uses SHA-1 as hash function, MGF1 (with SHA-1 as hash function
 parameter) as mask generation algorithm, 20 as salt length, and 1 as trailer
 field indicating a trailer value of 0xBC.
 <p>
 Hash algorithm, mask generation function, and salt length value have to be
 supplied when creating a
 <a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#RSAPssParameterSpec(iaik.asn1.structures.AlgorithmID, iaik.asn1.structures.AlgorithmID, int)"><code>creating</code></a> a
 RSAPssParameterSpec object. <a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#setTrailerField(int)"><code>Trailer field</code></a>, may be
 set later. Optionally also <a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#setHashEngine(java.security.MessageDigest)"><code>hash engine</code></a> and
 <a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#setMGFEngine(iaik.pkcs.pkcs1.MaskGenerationAlgorithm)"><code>MGF engine</code></a> may be set by the application, e.g.:
 
 <pre>
 // hash and mgf algorithm ids
 AlgorithmID hashID = (AlgorithmID) AlgorithmID.sha1.clone();
 AlgorithmID mgfID = (AlgorithmID) AlgorithmID.mgf1.clone();
 mgfID.setParameter(hashID.toASN1Object());
 // hash and mgf engines
 MessageDigest hashEngine = hashID.getMessageDigestInstance();
 MaskGenerationAlgorithm mgfEngine = mgfID.getMaskGenerationAlgorithmInstance();
 MGF1ParameterSpec mgf1ParamSpec = new MGF1ParameterSpec(hashID);
 mgf1ParamSpec.setHashEngine(hashEngine);
 mgfEngine.setParameters(mgf1ParamSpec);
 // salt length
 int saltLength = 20;
 // create the RSAPssParameterSpec
 RSAPssParameterSpec pssParamSpec = new RSAPssParameterSpec(hashID, mgfID,
     saltLength);
 // set engines
 pssParamSpec.setHashEngine(hashEngine);
 pssParamSpec.setMGFEngine(mgfEngine);
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 21 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/pkcs/pkcs1/RSAPssParameters.html" title="class in iaik.pkcs.pkcs1"><code>RSAPssParameters</code></a>, 
<a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html" title="class in iaik.pkcs.pkcs1"><code>MaskGenerationAlgorithm</code></a>, 
<a href="../../../iaik/pkcs/pkcs1/MGF1.html" title="class in iaik.pkcs.pkcs1"><code>MGF1</code></a>, 
<a href="../../../iaik/pkcs/pkcs1/MGF1ParameterSpec.html" title="class in iaik.pkcs.pkcs1"><code>MGF1ParameterSpec</code></a>, 
<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures"><code>AlgorithmID</code></a>, 
<a href="../../../iaik/security/rsa/RSAPssSignature.html" title="class in iaik.security.rsa"><code>RSAPssSignature</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#DEFAULT_HASH_ALGORITHM">DEFAULT_HASH_ALGORITHM</a></strong></code>
<div class="block">Default hash algorithm (SHA-1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#DEFAULT_MASK_GEN_ALGORITHM">DEFAULT_MASK_GEN_ALGORITHM</a></strong></code>
<div class="block">Default mask generation algorithm (MGF1 with SHA1 as hash algorithm)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#DEFAULT_TRAILER_FIELD">DEFAULT_TRAILER_FIELD</a></strong></code>
<div class="block">Default trailer field number (1 indicating a trailer field byte of 0xBC).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_iaik.pkcs.pkcs1.RSAPssSaltParameterSpec">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;iaik.pkcs.pkcs1.<a href="../../../iaik/pkcs/pkcs1/RSAPssSaltParameterSpec.html" title="class in iaik.pkcs.pkcs1">RSAPssSaltParameterSpec</a></h3>
<code><a href="../../../iaik/pkcs/pkcs1/RSAPssSaltParameterSpec.html#DEFAULT_SALT_LENGTH">DEFAULT_SALT_LENGTH</a>, <a href="../../../iaik/pkcs/pkcs1/RSAPssSaltParameterSpec.html#salt_">salt_</a>, <a href="../../../iaik/pkcs/pkcs1/RSAPssSaltParameterSpec.html#saltLength_">saltLength_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#RSAPssParameterSpec()">RSAPssParameterSpec</a></strong>()</code>
<div class="block">Creates default RSASSA-PSS parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#RSAPssParameterSpec(iaik.asn1.structures.AlgorithmID, iaik.asn1.structures.AlgorithmID, byte[])">RSAPssParameterSpec</a></strong>(<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;hashAlgorithm,
                   <a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;maskGenAlgorithm,
                   byte[]&nbsp;salt)</code>
<div class="block">Creates a RSAPssParameterSpec for the given hash algorithm, mask generation
 function, salt value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#RSAPssParameterSpec(iaik.asn1.structures.AlgorithmID, iaik.asn1.structures.AlgorithmID, int)">RSAPssParameterSpec</a></strong>(<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;hashAlgorithm,
                   <a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;maskGenAlgorithm,
                   int&nbsp;saltLength)</code>
<div class="block">Creates a RSAPssParameterSpec for the given hash algorithm, mask generation
 function, salt length.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares this RSAPssParameterSpec object with the supplied object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#getEncodeDefaultValues()">getEncodeDefaultValues</a></strong>()</code>
<div class="block">This method shows if parameter values should be encoded even if they have
 the default values; e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#getHashAlgorithm()">getHashAlgorithm</a></strong>()</code>
<div class="block">Returns the hash algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.MessageDigest</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#getHashEngine()">getHashEngine</a></strong>()</code>
<div class="block">Gets the JCA MessageDigest engine used for data hashing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#getMaskGenAlgorithm()">getMaskGenAlgorithm</a></strong>()</code>
<div class="block">Gets the mask generation algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html" title="class in iaik.pkcs.pkcs1">MaskGenerationAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#getMGFEngine()">getMGFEngine</a></strong>()</code>
<div class="block">Gets the MaskGenerationAlgorithm engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#getTrailerField()">getTrailerField</a></strong>()</code>
<div class="block">Gets the trailer field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Gets a hash code for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#setEncodeDefaultValues(java.lang.Boolean)">setEncodeDefaultValues</a></strong>(java.lang.Boolean&nbsp;encode)</code>
<div class="block">With this method, the application can define that parameter values should
 be encoded even if they have the default values; e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#setHashEngine(java.security.MessageDigest)">setHashEngine</a></strong>(java.security.MessageDigest&nbsp;hashEngine)</code>
<div class="block">Sets the JCA MessageDigest engine to be used for data hashing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#setMGFEngine(iaik.pkcs.pkcs1.MaskGenerationAlgorithm)">setMGFEngine</a></strong>(<a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html" title="class in iaik.pkcs.pkcs1">MaskGenerationAlgorithm</a>&nbsp;mgfEngine)</code>
<div class="block">Sets the MaskGenerationAlgorithm engine to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#setTrailerField(int)">setTrailerField</a></strong>(int&nbsp;trailerField)</code>
<div class="block">Sets the trailer field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this RSAPssParameterSpec.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.pkcs.pkcs1.RSAPssSaltParameterSpec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs1.<a href="../../../iaik/pkcs/pkcs1/RSAPssSaltParameterSpec.html" title="class in iaik.pkcs.pkcs1">RSAPssSaltParameterSpec</a></h3>
<code><a href="../../../iaik/pkcs/pkcs1/RSAPssSaltParameterSpec.html#getSalt()">getSalt</a>, <a href="../../../iaik/pkcs/pkcs1/RSAPssSaltParameterSpec.html#getSaltLength()">getSaltLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_iaik.pkcs.pkcs1.PKCS1AlgorithmParameterSpec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;iaik.pkcs.pkcs1.<a href="../../../iaik/pkcs/pkcs1/PKCS1AlgorithmParameterSpec.html" title="class in iaik.pkcs.pkcs1">PKCS1AlgorithmParameterSpec</a></h3>
<code><a href="../../../iaik/pkcs/pkcs1/PKCS1AlgorithmParameterSpec.html#getSecureRandom()">getSecureRandom</a>, <a href="../../../iaik/pkcs/pkcs1/PKCS1AlgorithmParameterSpec.html#setSecureRandom(java.security.SecureRandom)">setSecureRandom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_HASH_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HASH_ALGORITHM</h4>
<pre>public static final&nbsp;<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a> DEFAULT_HASH_ALGORITHM</pre>
<div class="block">Default hash algorithm (SHA-1).</div>
</li>
</ul>
<a name="DEFAULT_MASK_GEN_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MASK_GEN_ALGORITHM</h4>
<pre>public static final&nbsp;<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a> DEFAULT_MASK_GEN_ALGORITHM</pre>
<div class="block">Default mask generation algorithm (MGF1 with SHA1 as hash algorithm)</div>
</li>
</ul>
<a name="DEFAULT_TRAILER_FIELD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TRAILER_FIELD</h4>
<pre>public static final&nbsp;int DEFAULT_TRAILER_FIELD</pre>
<div class="block">Default trailer field number (1 indicating a trailer field byte of 0xBC).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RSAPssParameterSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSAPssParameterSpec</h4>
<pre>public&nbsp;RSAPssParameterSpec()</pre>
<div class="block">Creates default RSASSA-PSS parameters.
 <p>
 By default PSS uses SHA-1 as hash function, MGF1 (with SHA-1 as hash
 function parameter) as mask generation algorithm, 20 as salt length, and 1
 as trailer field indicating a trailer value of 0xBC, see (see <a href =
 http://www.rsasecurity.com/rsalabs/pkcs/pkcs-1/>PKCS#1v2.1</a>:
 
 <pre>
 rsaSSA-PSS-Default-Identifier    RSASSA-AlgorithmIdentifier ::= {
   algorithm   id-RSASSA-PSS,
   parameters  RSASSA-PSS-params : {
      hashAlgorithm            sha1,
      maskGenerationAlgorithm  mgf1SHA1,
      saltLength               20,
      trailerField             trailerFieldBC
   }
 }
 
 TrailerField ::= INTEGER { trailerFieldBC(1) }
 </pre></div>
</li>
</ul>
<a name="RSAPssParameterSpec(iaik.asn1.structures.AlgorithmID, iaik.asn1.structures.AlgorithmID, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSAPssParameterSpec</h4>
<pre>public&nbsp;RSAPssParameterSpec(<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;hashAlgorithm,
                   <a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;maskGenAlgorithm,
                   int&nbsp;saltLength)</pre>
<div class="block">Creates a RSAPssParameterSpec for the given hash algorithm, mask generation
 function, salt length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hashAlgorithm</code> - the hash algorithm to be used</dd><dd><code>maskGenAlgorithm</code> - the mask generation function to be used</dd><dd><code>saltLength</code> - the length of the salt value to be generated and used</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if saltLength < 0, or hashAlgorithm or maskGenAlgorithm are
              null</dd></dl>
</li>
</ul>
<a name="RSAPssParameterSpec(iaik.asn1.structures.AlgorithmID, iaik.asn1.structures.AlgorithmID, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSAPssParameterSpec</h4>
<pre>public&nbsp;RSAPssParameterSpec(<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;hashAlgorithm,
                   <a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;maskGenAlgorithm,
                   byte[]&nbsp;salt)</pre>
<div class="block">Creates a RSAPssParameterSpec for the given hash algorithm, mask generation
 function, salt value. This constructor maybe used by an application for
 supplying its own salt value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hashAlgorithm</code> - the hash algorithm to be used</dd><dd><code>maskGenAlgorithm</code> - the mask generation function to be used</dd><dd><code>salt</code> - the salt value to be used</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if saltLength < 0, or hashAlgorithm or maskGenAlgorithm are
              null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTrailerField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrailerField</h4>
<pre>public&nbsp;void&nbsp;setTrailerField(int&nbsp;trailerField)</pre>
<div class="block">Sets the trailer field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trailerField</code> - the trailer field number as used for the parameter encoding</dd></dl>
</li>
</ul>
<a name="getTrailerField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrailerField</h4>
<pre>public&nbsp;int&nbsp;getTrailerField()</pre>
<div class="block">Gets the trailer field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the trailer field (as used for the parameter encoding)</dd></dl>
</li>
</ul>
<a name="getHashAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashAlgorithm</h4>
<pre>public&nbsp;<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;getHashAlgorithm()</pre>
<div class="block">Returns the hash algorithm.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hash algorithm</dd></dl>
</li>
</ul>
<a name="getMaskGenAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskGenAlgorithm</h4>
<pre>public&nbsp;<a href="../../../iaik/asn1/structures/AlgorithmID.html" title="class in iaik.asn1.structures">AlgorithmID</a>&nbsp;getMaskGenAlgorithm()</pre>
<div class="block">Gets the mask generation algorithm.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mask generation algorithm</dd></dl>
</li>
</ul>
<a name="setHashEngine(java.security.MessageDigest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHashEngine</h4>
<pre>public&nbsp;void&nbsp;setHashEngine(java.security.MessageDigest&nbsp;hashEngine)</pre>
<div class="block">Sets the JCA MessageDigest engine to be used for data hashing.
 <p>
 This method may be used to set a JCA MessageDigest engine to be used for
 doing the any required hashing operations. If not set by this method,
 <a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#getHashEngine()"><code>getHashEngine</code></a> will try to create a MessageDigest
 engine from the hash algorithm id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hashEngine</code> - the JCA MessageDigest engine to be used</dd></dl>
</li>
</ul>
<a name="getHashEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashEngine</h4>
<pre>public&nbsp;java.security.MessageDigest&nbsp;getHashEngine()
                                          throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Gets the JCA MessageDigest engine used for data hashing.
 <p>
 If method <a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#setHashEngine(java.security.MessageDigest)"><code>setHashEngine</code></a> has been used to set a
 MessageDigest engine, this engine is returned; otherwise it is tried to
 create a MessageDigest engine from the hash algorithm id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MessageDigest engine to be used</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
<a name="setMGFEngine(iaik.pkcs.pkcs1.MaskGenerationAlgorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMGFEngine</h4>
<pre>public&nbsp;void&nbsp;setMGFEngine(<a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html" title="class in iaik.pkcs.pkcs1">MaskGenerationAlgorithm</a>&nbsp;mgfEngine)</pre>
<div class="block">Sets the MaskGenerationAlgorithm engine to be used.
 <p>
 This method may be used to set a MaskGenerationAlgorithm engine. If not set
 by this method, <a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#getMGFEngine()"><code>getMGFEngine</code></a> will try to create a
 MaskGenerationAlgorithm engine from the mask generation algorithm id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mgfEngine</code> - the MaskGenerationAlgorithm engine to be used</dd></dl>
</li>
</ul>
<a name="getMGFEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMGFEngine</h4>
<pre>public&nbsp;<a href="../../../iaik/pkcs/pkcs1/MaskGenerationAlgorithm.html" title="class in iaik.pkcs.pkcs1">MaskGenerationAlgorithm</a>&nbsp;getMGFEngine()
                                     throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Gets the MaskGenerationAlgorithm engine.
 <p>
 If method <a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#setMGFEngine(iaik.pkcs.pkcs1.MaskGenerationAlgorithm)"><code>setMGFEngine</code></a> has been used to set a MGF
 engine, this engine is returned; otherwise it is tried to create a MGF
 engine from the Mask generation algorithm id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MGF engine to be used</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
<a name="setEncodeDefaultValues(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodeDefaultValues</h4>
<pre>public&nbsp;void&nbsp;setEncodeDefaultValues(java.lang.Boolean&nbsp;encode)</pre>
<div class="block">With this method, the application can define that parameter values should
 be encoded even if they have the default values; e.g. if the hashAlgorithm
 is sha1.
 <p>
 Note that these settings have higher priority than those given by the
 <a href="../../../iaik/pkcs/pkcs1/RSAPssParameters.html#getEncodeDefaultValues()"><code>RSAPssParameters.getEncodeDefaultValues()</code></a>.
 <p>
 Note that only a value of <code>false</code> results in a fully correct DER
 encoding, because DER encoding required default values to be omitted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encode</code> - <code>Boolean.TRUE</code> to encode default values,
          <code>Boolean.False</code> to omit default values in the encoding.
          Set to <code>null</code> to use the current setting of
          <a href="../../../iaik/pkcs/pkcs1/RSAPssParameters.html#getEncodeDefaultValues()"><code>RSAPssParameters.getEncodeDefaultValues()</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/pkcs/pkcs1/RSAPssParameters.html#setEncodeDefaultValues(boolean)"><code>RSAPssParameters.setEncodeDefaultValues(boolean)</code></a>, 
<a href="../../../iaik/pkcs/pkcs1/RSAPssParameters.html#getEncodeDefaultValues()"><code>RSAPssParameters.getEncodeDefaultValues()</code></a></dd></dl>
</li>
</ul>
<a name="getEncodeDefaultValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodeDefaultValues</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEncodeDefaultValues()</pre>
<div class="block">This method shows if parameter values should be encoded even if they have
 the default values; e.g. if the hashAlgorithm is sha1.
 <p>
 Note that these settings have higher priority than those given by the
 <a href="../../../iaik/pkcs/pkcs1/RSAPssParameters.html#getEncodeDefaultValues()"><code>RSAPssParameters.getEncodeDefaultValues()</code></a>.
 <p>
 Note that only a value of <code>false</code> results in a fully correct DER
 encoding, because DER encoding required default values to be omitted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if default values are encoded, <code>false</code>
         if they are omitted in the encoding.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#setEncodeDefaultValues(java.lang.Boolean)"><code>setEncodeDefaultValues(Boolean)</code></a>, 
<a href="../../../iaik/pkcs/pkcs1/RSAPssParameters.html#setEncodeDefaultValues(boolean)"><code>RSAPssParameters.setEncodeDefaultValues(boolean)</code></a>, 
<a href="../../../iaik/pkcs/pkcs1/RSAPssParameters.html#getEncodeDefaultValues()"><code>RSAPssParameters.getEncodeDefaultValues()</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a clone of this Object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this Object</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Gets a hash code for this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs1/RSAPssSaltParameterSpec.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/pkcs/pkcs1/RSAPssSaltParameterSpec.html" title="class in iaik.pkcs.pkcs1">RSAPssSaltParameterSpec</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares this RSAPssParameterSpec object with the supplied object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs1/RSAPssSaltParameterSpec.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/pkcs/pkcs1/RSAPssSaltParameterSpec.html" title="class in iaik.pkcs.pkcs1">RSAPssSaltParameterSpec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to be compared</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the two objects are RSAPssParameterSpec
         objects with same hash, mgf id, trailer fields and saltLength and
         -- if set -- salt values; <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this RSAPssParameterSpec.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs1/RSAPssSaltParameterSpec.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/pkcs/pkcs1/RSAPssSaltParameterSpec.html" title="class in iaik.pkcs.pkcs1">RSAPssSaltParameterSpec</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs1/RSAPssParameters.html" title="class in iaik.pkcs.pkcs1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs1/RSAPssSaltParameterSpec.html" title="class in iaik.pkcs.pkcs1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs1/RSAPssParameterSpec.html" target="_top">Frames</a></li>
<li><a href="RSAPssParameterSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
