<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Dec 21 16:59:20 CET 2015 -->
<title>RSAPssParameters (5.3 API Documentation)</title>
<meta name="date" content="2015-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RSAPssParameters (5.3 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
			
			<b>IAIK-JCE Provider API Documentation</b>
		<br>
			<font size=-1>Version 5.3</font>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs1/RSAOaepPSourceParameterSpec.html" title="class in iaik.pkcs.pkcs1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html" title="class in iaik.pkcs.pkcs1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs1/RSAPssParameters.html" target="_top">Frames</a></li>
<li><a href="RSAPssParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iaik.pkcs.pkcs1</div>
<h2 title="Class RSAPssParameters" class="title">Class RSAPssParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.AlgorithmParametersSpi</li>
<li>
<ul class="inheritance">
<li><a href="../../../iaik/pkcs/pkcs1/PKCS1AlgorithmParameters.html" title="class in iaik.pkcs.pkcs1">iaik.pkcs.pkcs1.PKCS1AlgorithmParameters</a></li>
<li>
<ul class="inheritance">
<li>iaik.pkcs.pkcs1.RSAPssParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RSAPssParameters</span>
extends <a href="../../../iaik/pkcs/pkcs1/PKCS1AlgorithmParameters.html" title="class in iaik.pkcs.pkcs1">PKCS1AlgorithmParameters</a></pre>
<div class="block">Algorithm parameters for the PKCS#1 RSASSA-PSS signature scheme.
 <p>
 <a href = http://www.rsasecurity.com/rsalabs/pkcs/pkcs-1/>PKCS#1v2.1</a>
 defines the following parameters for the PSS signature scheme:
 
 <pre>
 RSASSA-PSS-params :: = SEQUENCE {
      hashAlgorithm            [0] HashAlgorithm     DEFAULT sha1,
      maskGenerationAlgorithm  [1] MaskGenAlgorithm  DEFAULT mgf1SHA1,
      saltLength               [2] INTEGER           DEFAULT 20,
      trailerField             [3] TrailerField      DEFAULT trailerFieldBC
 }
 
 HashAlgorithm ::= Algorithmidentifier { {OAEP-PSSDigestAlgorithms} }
 
 MaskGenAlgorithm ::= AlgorithmIdentifier { {PKCS1MGFAlgorithms} }
 
 TrailerField ::= INTEGER { trailerFieldBC(1) }
 </pre>
 
 By default PSS uses SHA-1 as hash function, MGF1 (with SHA-1 as hash function
 parameter) as mask generation algorithm, 20 as salt length, and 1 as trailer
 field indicating a trailer value of 0xBC.
 <p>
 RSAPssParameters can be generated provider independently by calling one of
 the <code>AlgorithmParameters.getInstance</code> methods. Subsequently the
 new AlgorithmParameters object must be initialized with a proper RSA-PSS
 parameter specification or a DER encoded byte array, e.g.:
 
 <pre>
 RSAPssParameterSpec pssParamSpec = ...;
 AlgorithmParameters params = AlgorithmParameters.getInstance("RSASSA-PSS", "IAIK");
 params.init(pssParamSpec);
 </pre>
 
 respectively:
 
 <pre>
 byte[] encodedPssParams = ...;
 AlgorithmParameters params = AlgorithmParameters.getInstance("RSASSA-PSS", "IAIK");
 params.init(encodedPssParams);
 </pre>
 <p>
 For obtaining PSS parameters in transparent representation from an opaque
 RSAPssParameters object, the <code>getParameterSpec</code> method can be
 used; for obtaining the parameters as DER encoded ASN.1 object, use
 <code>getEncoded</code>:
 
 <pre>
 RSAPssParameterSpec pssParamSpec = (RSAPssParameterSpec) params
     .getParameterSpec(RSAPssParameterSpec.class);
 </pre>
 
 respectively
 
 <pre>
 byte[] encodedPssParams = params.getEncoded();
 </pre>
 <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>File Revision <!-- $$Revision: --> 20 <!-- $ --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html" title="class in iaik.pkcs.pkcs1"><code>RSAPssParameterSpec</code></a>, 
<code>AlgorithmParameters</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameters.html#RSAPssParameters()">RSAPssParameters</a></strong>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameters.html#decode(iaik.asn1.ASN1Object)">decode</a></strong>(<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;asn1Params)</code>
<div class="block">Initializes this RSAPssParameters object from the given ASN1Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameters.html#engineGetEncoded()">engineGetEncoded</a></strong>()</code>
<div class="block">Returns the parameters as DER byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameters.html#engineGetEncoded(java.lang.String)">engineGetEncoded</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">Returns the parameters as a DER byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.security.spec.AlgorithmParameterSpec</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameters.html#engineGetParameterSpec(java.lang.Class)">engineGetParameterSpec</a></strong>(java.lang.Class&nbsp;paramSpec)</code>
<div class="block">Returns the RSA-PSS parameters as transparent parameter specification of
 the given class type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameters.html#engineInit(java.security.spec.AlgorithmParameterSpec)">engineInit</a></strong>(java.security.spec.AlgorithmParameterSpec&nbsp;paramSpec)</code>
<div class="block">Initializes this RSAPssParameters from the given RSAPssParameterSpec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameters.html#engineInit(byte[])">engineInit</a></strong>(byte[]&nbsp;params)</code>
<div class="block">Initializes this RSAPssParameters object from the given DER encoded byte
 array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameters.html#engineInit(byte[], java.lang.String)">engineInit</a></strong>(byte[]&nbsp;params,
          java.lang.String&nbsp;format)</code>
<div class="block">Inits the parameters from an DER encoded byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameters.html#engineToString()">engineToString</a></strong>()</code>
<div class="block">Returns a String representation of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameters.html#getEncodeDefaultValues()">getEncodeDefaultValues</a></strong>()</code>
<div class="block">This method shows if parameter values should be encoded even if they have
 the default values; e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameters.html#setEncodeDefaultValues(boolean)">setEncodeDefaultValues</a></strong>(boolean&nbsp;encode)</code>
<div class="block">With this method, the application can define that parameter values should
 be encoded even if they have the default values; e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../iaik/pkcs/pkcs1/RSAPssParameters.html#toASN1Object()">toASN1Object</a></strong>()</code>
<div class="block">Gets an ASN.1 representation of this RSA PSS parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RSAPssParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSAPssParameters</h4>
<pre>public&nbsp;RSAPssParameters()</pre>
<div class="block">The default constructor. Only internally used for creating a
 <code>RSAPssParameters</code> object. Applications shall use one of the
 <code>AlgorithmParameters.getInstance</code> factory methods for obtaining
 RSAPssParameters.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEncodeDefaultValues(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodeDefaultValues</h4>
<pre>public static&nbsp;void&nbsp;setEncodeDefaultValues(boolean&nbsp;encode)</pre>
<div class="block">With this method, the application can define that parameter values should
 be encoded even if they have the default values; e.g. if the hashAlgorithm
 is sha1.
 <p>
 Note that the settings given by the <a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html" title="class in iaik.pkcs.pkcs1"><code>RSAPssParameterSpec</code></a> have higher
 priority.
 <p>
 Note that only a value of <code>false</code> results in a fully correct DER
 encoding, because DER encoding required default values to be omitted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encode</code> - <code>true</code> to encode default values, <code>false</code> to
          omit default values in the encoding.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#setEncodeDefaultValues(java.lang.Boolean)"><code>RSAPssParameterSpec.setEncodeDefaultValues(Boolean)</code></a>, 
<a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#getEncodeDefaultValues()"><code>RSAPssParameterSpec.getEncodeDefaultValues()</code></a></dd></dl>
</li>
</ul>
<a name="getEncodeDefaultValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodeDefaultValues</h4>
<pre>public static&nbsp;boolean&nbsp;getEncodeDefaultValues()</pre>
<div class="block">This method shows if parameter values should be encoded even if they have
 the default values; e.g. if the hashAlgorithm is sha1.
 <p>
 Note that the settings given by the <a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html" title="class in iaik.pkcs.pkcs1"><code>RSAPssParameterSpec</code></a> have higher
 priority.
 <p>
 Per default, this is <code>false</code>.
 <p>
 Note that only a value of <code>false</code> results in a fully correct DER
 encoding, because DER encoding required default values to be omitted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if default values are encoded, <code>false</code>
         if default values are omitted.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#setEncodeDefaultValues(java.lang.Boolean)"><code>RSAPssParameterSpec.setEncodeDefaultValues(Boolean)</code></a>, 
<a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html#getEncodeDefaultValues()"><code>RSAPssParameterSpec.getEncodeDefaultValues()</code></a></dd></dl>
</li>
</ul>
<a name="engineGetEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetEncoded</h4>
<pre>protected&nbsp;byte[]&nbsp;engineGetEncoded()
                           throws java.io.IOException</pre>
<div class="block">Returns the parameters as DER byte array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetEncoded</code>&nbsp;in class&nbsp;<code>java.security.AlgorithmParametersSpi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the DER encoded parameters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an encoding error occurs</dd></dl>
</li>
</ul>
<a name="engineGetEncoded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetEncoded</h4>
<pre>protected&nbsp;byte[]&nbsp;engineGetEncoded(java.lang.String&nbsp;format)
                           throws java.io.IOException</pre>
<div class="block">Returns the parameters as a DER byte array.
 <p>
 Format is ignored. Only DER encoding is supported. This method only calls
 <a href="../../../iaik/pkcs/pkcs1/RSAPssParameters.html#engineGetEncoded()"><code>engineGetEncoded()</code></a>, regardless of what is
 specified in the <code>format</code> string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetEncoded</code>&nbsp;in class&nbsp;<code>java.security.AlgorithmParametersSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the encoding format; ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>the DER encoded parameters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an encoding error occurs</dd></dl>
</li>
</ul>
<a name="toASN1Object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Object</h4>
<pre>public&nbsp;<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;toASN1Object()</pre>
<div class="block">Gets an ASN.1 representation of this RSA PSS parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this RSA PSS parameters as ASN1Objet</dd></dl>
</li>
</ul>
<a name="engineGetParameterSpec(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetParameterSpec</h4>
<pre>protected&nbsp;java.security.spec.AlgorithmParameterSpec&nbsp;engineGetParameterSpec(java.lang.Class&nbsp;paramSpec)
                                                                    throws java.security.spec.InvalidParameterSpecException</pre>
<div class="block">Returns the RSA-PSS parameters as transparent parameter specification of
 the given class type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineGetParameterSpec</code>&nbsp;in class&nbsp;<code>java.security.AlgorithmParametersSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paramSpec</code> - the desired parameter specification class (RSAPssParameterSpec)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameters as RSAPssParameterSpec</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidParameterSpecException</code> - if the parameters cannot be converted to the desired parameter
              specification</dd></dl>
</li>
</ul>
<a name="engineInit(java.security.spec.AlgorithmParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(java.security.spec.AlgorithmParameterSpec&nbsp;paramSpec)
                   throws java.security.spec.InvalidParameterSpecException</pre>
<div class="block">Initializes this RSAPssParameters from the given RSAPssParameterSpec.
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs1/PKCS1AlgorithmParameters.html#engineInit(java.security.spec.AlgorithmParameterSpec)">engineInit</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/pkcs/pkcs1/PKCS1AlgorithmParameters.html" title="class in iaik.pkcs.pkcs1">PKCS1AlgorithmParameters</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paramSpec</code> - the parameter specification, which has to be a RSAPssParameterSpec</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidParameterSpecException</code> - if the given parameter specification is not a or is an invalid
              RSAPssParameterSpec</dd></dl>
</li>
</ul>
<a name="engineInit(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(byte[]&nbsp;params)
                   throws java.io.IOException</pre>
<div class="block">Initializes this RSAPssParameters object from the given DER encoded byte
 array.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../iaik/pkcs/pkcs1/PKCS1AlgorithmParameters.html#engineInit(byte[])">engineInit</a></code>&nbsp;in class&nbsp;<code><a href="../../../iaik/pkcs/pkcs1/PKCS1AlgorithmParameters.html" title="class in iaik.pkcs.pkcs1">PKCS1AlgorithmParameters</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the DER encoded byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs when decoding the given byte array</dd></dl>
</li>
</ul>
<a name="decode(iaik.asn1.ASN1Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;void&nbsp;decode(<a href="../../../iaik/asn1/ASN1Object.html" title="class in iaik.asn1">ASN1Object</a>&nbsp;asn1Params)
            throws <a href="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</a></pre>
<div class="block">Initializes this RSAPssParameters object from the given ASN1Object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asn1Params</code> - the PSS parameters in ASN.1 representation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../iaik/asn1/CodingException.html" title="class in iaik.asn1">CodingException</a></code> - if an error occurs when parsing the parameters</dd></dl>
</li>
</ul>
<a name="engineInit(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(byte[]&nbsp;params,
              java.lang.String&nbsp;format)
                   throws java.io.IOException</pre>
<div class="block">Inits the parameters from an DER encoded byte array. Format is ignored.
 Only calls {<code>engineInit(params)</code> for initializing this
 RSAPssParameters object from the given DER encoded byte array, regardless
 of what is specified in the <code>format</code> string.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineInit</code>&nbsp;in class&nbsp;<code>java.security.AlgorithmParametersSpi</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the DER encoded byte array</dd><dd><code>format</code> - the encoding format; ignored</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs when decoding the given byte array</dd></dl>
</li>
</ul>
<a name="engineToString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineToString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;engineToString()</pre>
<div class="block">Returns a String representation of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>engineToString</code>&nbsp;in class&nbsp;<code>java.security.AlgorithmParametersSpi</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representation this object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
					
					
			<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright_javadoc.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright_javadoc.html#PKCS>copyright</a> note).</small>
			
		
				</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iaik/pkcs/pkcs1/RSAOaepPSourceParameterSpec.html" title="class in iaik.pkcs.pkcs1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../iaik/pkcs/pkcs1/RSAPssParameterSpec.html" title="class in iaik.pkcs.pkcs1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iaik/pkcs/pkcs1/RSAPssParameters.html" target="_top">Frames</a></li>
<li><a href="RSAPssParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
					
			
			<table cellpadding=10>
			<tr>
				<td align=left>
					<img src=../../../siclogo.jpg>
					</td>
					<td align=center>
						5.3<br>
						(c) 2002 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>IAIK</a>, (c) 2003 - 2015 
						<a href=http://jce.iaik.tugraz.at/ target=_blank>SIC</a>
						</td>
						<td align=right>
							<img src=../../../iaik_logo.gif>
							</td>
						</tr>
					</table>
			
		
				</small></p>
</body>
</html>
