<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Aug 13 11:19:59 GMT+01:00 2007 -->
<TITLE>
SHA (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.security.md.SHA class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SHA (IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15 API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/security/md/RipeMd160.html" title="class in iaik.security.md"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/md/SHA224.html" title="class in iaik.security.md"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SHA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.security.md</FONT>
<BR>
Class SHA</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigestSpi.html" title="class or interface in java.security">java.security.MessageDigestSpi</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html" title="class or interface in java.security">java.security.MessageDigest</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by">iaik.security.md.AbstractMessageDigest
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>iaik.security.md.SHA</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SHA</B><DT>extends iaik.security.md.AbstractMessageDigest</DL>

<P>
This class implements the SHA message digest algorithm
 according to FIPS PUB 180-1.
 <p>
 A message digest algorithm represents the functionality of an one-way hash
 function for computing a fixed sized data value (message digest, hash) from
 input data of arbitrary size. The length of the resulting hash value usually
 is shorter than the length of the input data. Using a one-way hash function
 will make it easy to compute the hash from the given data, but hard to go the
 reverse way for calculating the input data when only the hash is known.
 Furthermore, a proper hash function should avoid any collision, meaning that
 it has to be hard to find two different messages producing the same
 hash value.
 <p>
 The <i>Secure Hash Algorithm (SHA)</i> produces a 160-Bit hash value.
 <p>
 Like MD5, the SHA algorithm processes the data in blocks of 512-Bit length.
 First the input data is properly padded and subsequently extended by a 64-Bit
 representation of the data�s original length to become a multiple of 512 Bit.
 The resulting text is devided into 512-Bit blocks, each of it again devided
 into sixteen 32-Bit sub-blocks. Each of the 512-Bit blocks is processed in a
 <i>main loop</i>. Input of the main loop are five 32-Bit variables, which are
 properly initialized with constant values for the first main loop run processing
 the first 512-Bit block. Each main loop run is featured with a new 512-Bit block
 as long as there blocks available. Each main loop run produces an output of five
 32-Bit variables which are added to the initial five 32-bit variables to be fed
 into the next main loop run for pocessing the next 512-Bit block. When no further
 512-Bit block is available, the algorithm leaves the main loop and calculates
 the final 160-Bit hash output by concatenating the five 32-Bit variables resulting
 from the last main loop run. The main loop consists of four rounds based on a
 certain nonlinear function (see "Applied Cryptography", Bruce Schneier,
 ISBN 0-471-59756-2).
 <p>
 For digital signature peocessing, the SHA algorithm is recommended by FIPS to be
 used together with the <i>Digital Signature Algorithm (DSA)</i> for computing
 a 160-Bit hash value of data input of any length shorter than 2<sup>64</sup> Bits,
 which subsequently is processed using the DSA algorithm to produce the signature.
 <p>
 This class extends the <code>java.security.MessageDigest</code> class and
 applications should use one of the <code>getInstance</code> methods presented
 there to create a MessageDigest-SHA object. Generally, an application wishing
 to compute the message digest of some data has to perform three steps:
 <ul>
 <li>First an instance of the desired message digest algorithm has to be created
     using a proper <code>getInstance</code> method, e.g.:
     <p><blockquote><pre>
     MessageDigest sha = MessageDigest.getInstance("SHA");
     </pre></blockquote><p>
 <li>Second, the data to be hashed is supplied to the MessageDigest object just
     created by one or more calls to one of the <code>update</code> methods, e.g:
     <br><blockquote><PRE>
     sha.update(m1);
     sha.update(m2);
     ...
     </PRE></blockquote><p>
 <li>Finally, the hash value can be computed using one of the <code>digest</code>
     methods:
     <br><blockquote><pre>
     byte[] hash_value = sha.digest();
     </pre></blockquote><br>
 </ul>
 <p>
 There are several ways for combining <code>update</code> and <code>digest</code>
 methods for computing a message digest. Since this class implements the
 <code>Cloneable</code> interface, SHA MessageDigest objects may be used for
 compute intermediate hashes through cloning (see <a href =
 http://java.sun.com/products/JDK/1.1/docs/guide/security/CryptoSpec.html>
 http://java.sun.com/products/JDK/1.1/docs/guide/security/CryptoSpec.html</a>).
 <p>
 When the hash value successfully has been computed, the SHA MessageDigest
 object automatically resets for being able to be supplied with new data to
 be hashed.
 <p>
 The SHA algorithm may be combined with the RSA public-key algorithm to be
 used as digital signature algorithm <A HREF="../../../iaik/security/rsa/ShaRSASignature.html" title="class in iaik.security.rsa"><CODE>ShaRSASignature</CODE></A>).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>File Revision <!-- $$Revision: --> 31 <!-- $ --></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/security/md/SHA.html#SHA()">SHA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SHA message digest object.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/md/SHA.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this SHA Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/md/SHA.html#engineDigest()">engineDigest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SPI</b>:
 Completes the hash computation by performing final operations such as padding. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/md/SHA.html#engineGetDigestLength()">engineGetDigestLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SPI</b>: Returns the length of the digest in bytes.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/md/SHA.html#engineReset()">engineReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SPI</b>: Resets this SHA message digest object for being supplied
 with new data.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/md/SHA.html#engineUpdate(byte)">engineUpdate</A></B>(byte&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SPI</b>: Updates the data to be hashed with the specified byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/security/md/SHA.html#engineUpdate(byte[], int, int)">engineUpdate</A></B>(byte[]&nbsp;input,
             int&nbsp;offset,
             int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SPI</b>: Updates the data to be hashed  with the specified number of
 bytes, beginning at the specified offset within the given byte array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.MessageDigest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html" title="class or interface in java.security">MessageDigest</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html#digest()" title="class or interface in java.security">digest</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html#digest(byte[])" title="class or interface in java.security">digest</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html#digest(byte[], int, int)" title="class or interface in java.security">digest</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html#getAlgorithm()" title="class or interface in java.security">getAlgorithm</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html#getDigestLength()" title="class or interface in java.security">getDigestLength</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html#getInstance(java.lang.String)" title="class or interface in java.security">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html#getInstance(java.lang.String, java.security.Provider)" title="class or interface in java.security">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html#getInstance(java.lang.String, java.lang.String)" title="class or interface in java.security">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html#getProvider()" title="class or interface in java.security">getProvider</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html#isEqual(byte[], byte[])" title="class or interface in java.security">isEqual</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html#reset()" title="class or interface in java.security">reset</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html#toString()" title="class or interface in java.security">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html#update(byte)" title="class or interface in java.security">update</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html#update(byte[])" title="class or interface in java.security">update</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html#update(byte[], int, int)" title="class or interface in java.security">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.MessageDigestSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigestSpi.html" title="class or interface in java.security">MessageDigestSpi</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigestSpi.html#engineDigest(byte[], int, int)" title="class or interface in java.security">engineDigest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SHA()"><!-- --></A><H3>
SHA</H3>
<PRE>
public <B>SHA</B>()</PRE>
<DL>
<DD>Creates a new SHA message digest object.
 Applications do not use this constructor. They shall use
 <blockquote><pre>
 MessageDigest.getInstance("SHA");
 </pre></blockquote>
 for creating a MesssageDigest object.
<P>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html#getInstance(java.lang.String)" title="class or interface in java.security"><CODE>MessageDigest.getInstance(java.lang.String)</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a clone of this SHA Object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of this SHA Object</DL>
</DD>
</DL>
<HR>

<A NAME="engineReset()"><!-- --></A><H3>
engineReset</H3>
<PRE>
public void <B>engineReset</B>()</PRE>
<DL>
<DD><b>SPI</b>: Resets this SHA message digest object for being supplied
 with new data.
 <p>
 This method is called by <CODE>engineDigest</CODE>
 after the actual hash computation has been finished to automatically reset the
 message digest object for being supplied with new data for starting a new hash
 computation.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigestSpi.html#engineReset()" title="class or interface in java.security"><CODE>MessageDigestSpi.engineReset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="engineUpdate(byte)"><!-- --></A><H3>
engineUpdate</H3>
<PRE>
protected final void <B>engineUpdate</B>(byte&nbsp;input)</PRE>
<DL>
<DD><b>SPI</b>: Updates the data to be hashed with the specified byte.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the byte to be used for updating.</DL>
</DD>
</DL>
<HR>

<A NAME="engineUpdate(byte[], int, int)"><!-- --></A><H3>
engineUpdate</H3>
<PRE>
protected final void <B>engineUpdate</B>(byte[]&nbsp;input,
                                  int&nbsp;offset,
                                  int&nbsp;len)</PRE>
<DL>
<DD><b>SPI</b>: Updates the data to be hashed  with the specified number of
 bytes, beginning at the specified offset within the given byte array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the byte array holding the data to be used for this update
              operation.<DD><CODE>offset</CODE> - the offset, indicating the start position within the given
               byte array.<DD><CODE>len</CODE> - the number of bytes to be obtained from the given byte array,
            starting at the given position.</DL>
</DD>
</DL>
<HR>

<A NAME="engineDigest()"><!-- --></A><H3>
engineDigest</H3>
<PRE>
protected byte[] <B>engineDigest</B>()</PRE>
<DL>
<DD><b>SPI</b>:
 Completes the hash computation by performing final operations such as padding. 
 Once <code>engineDigest</code> has been called, the engine should be 
 reset. Resetting is the responsibility of the engine implementor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The computed hash value.<DT><B>See Also:</B><DD><CODE>AbstractMessageDigest.engineReset()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineGetDigestLength()"><!-- --></A><H3>
engineGetDigestLength</H3>
<PRE>
public int <B>engineGetDigestLength</B>()</PRE>
<DL>
<DD><b>SPI</b>: Returns the length of the digest in bytes.
 <p>
 May not be available for applications before JDK versions >= 1.2.x.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the digest in bytes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<small>This Javadoc may contain text parts from IETF Internet Standard specifications (see <a href=../../../RefCopyright.html#RFC>copyright</a> note) and RSA Data Security Public-Key Cryptography Standards (PKCS, see <a href=../../../RefCopyright.html#PKCS>copyright</a> note).</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/security/md/RipeMd160.html" title="class in iaik.security.md"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/security/md/SHA224.html" title="class in iaik.security.md"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SHA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<TABLE cellpadding="10"><TR><TD align="left"><IMG SRC="../../../siclogo.jpg"></TD><TD align="center">IAIK-JCE 3.15 with IAIK-JCE CC Core 3.15<br>(c) 2002 <A HREF="http://jce.iaik.tugraz.at/">IAIK</A>, (c) 2003 - 2006 <A HREF="http://jce.iaik.tugraz.at/">SIC</A></TD><TD align="right"><IMG SRC="../../../iaik_logo.gif"></TD></TABLE>
</BODY>
</HTML>
